Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Two-step login protects your account. Recovery codes left:
ar: التحقق بخطوتين يحمي حسابك. رموز الاسترداد المتبقية:
bn: দুই-ধাপ লগইন আপনার অ্যাকাউন্ট সুরক্ষিত রাখে। বাকি রিকভারি কোড:
fil: Pinoprotektahan ng two-step login ang account mo. Natitirang recovery code:
fr: La connexion en deux étapes protège votre compte. Codes de récupération restants :
hi: दो-चरणीय लॉगिन आपके खाते की रक्षा करता है। बचे रिकवरी कोड:
ml: ടു-സ്റ്റെപ്പ് ലോഗിൻ അക്കൗണ്ട് സംരക്ഷിക്കുന്നു. ബാക്കിയുള്ള റിക്കവറി കോഡുകൾ:
ne: दुई-चरण लगइनले तपाईंको खाता सुरक्षित राख्छ। बाँकी रिकभरी कोड:
ta: இரு-படி உள்நுழைவு உங்கள் கணக்கைப் பாதுகாக்கிறது. மீதமுள்ள மீட்புக் குறியீடுகள்:
tr: İki adımlı giriş hesabınızı korur. Kalan kurtarma kodları:
ur: دو مرحلہ لاگ ان آپ کے اکاؤنٹ کی حفاظت کرتا ہے۔ باقی ریکوری کوڈز:
zh_hans: 两步登录可保护您的账户。剩余恢复码：

source: Create new recovery codes
ar: إنشاء رموز استرداد جديدة
bn: নতুন রিকভারি কোড তৈরি করুন
fil: Gumawa ng bagong recovery code
fr: Créer de nouveaux codes de récupération
hi: नए रिकवरी कोड बनाएँ
ml: പുതിയ റിക്കവറി കോഡുകൾ ഉണ്ടാക്കുക
ne: नयाँ रिकभरी कोड बनाउनुहोस्
ta: புதிய மீட்புக் குறியீடுகளை உருவாக்கு
tr: Yeni kurtarma kodları oluştur
ur: نئے ریکوری کوڈز بنائیں
zh_hans: 生成新的恢复码

source: 6-digit code
ar: رمز من 6 أرقام
bn: 6 সংখ্যার কোড
fil: 6-digit na code
fr: Code à 6 chiffres
hi: 6 अंकों का कोड
ml: 6 അക്ക കോഡ്
ne: 6 अङ्कको कोड
ta: 6 இலக்கக் குறியீடு
tr: 6 haneli kod
ur: 6 ہندسوں کا کوڈ
zh_hans: 6 位验证码

source: Create new codes
ar: إنشاء رموز جديدة
bn: নতুন কোড তৈরি করুন
fil: Gumawa ng bagong code
fr: Créer de nouveaux codes
hi: नए कोड बनाएँ
ml: പുതിയ കോഡുകൾ ഉണ്ടാക്കുക
ne: नयाँ कोड बनाउनुहोस्
ta: புதிய குறியீடுகளை உருவாக்கு
tr: Yeni kodlar oluştur
ur: نئے کوڈز بنائیں
zh_hans: 生成新验证码

source: Turn off two-step login
ar: إيقاف التحقق بخطوتين
bn: দুই-ধাপ লগইন বন্ধ করুন
fil: I-off ang two-step login
fr: Désactiver la connexion en deux étapes
hi: दो-चरणीय लॉगिन बंद करें
ml: ടു-സ്റ്റെപ്പ് ലോഗിൻ ഓഫ് ചെയ്യുക
ne: दुई-चरण लगइन बन्द गर्नुहोस्
ta: இரு-படி உள்நுழைவை அணை
tr: İki adımlı girişi kapat
ur: دو مرحلہ لاگ ان بند کریں
zh_hans: 关闭两步登录

source: Turn off
ar: إيقاف
bn: বন্ধ করুন
fil: I-off
fr: Désactiver
hi: बंद करें
ml: ഓഫ് ചെയ്യുക
ne: बन्द गर्नुहोस्
ta: அணை
tr: Kapat
ur: بند کریں
zh_hans: 关闭

source: Install
ar: تثبيت
bn: ইনস্টল করুন
fil: I-install ang
fr: Installez
hi: इंस्टॉल करें
ml: ഇൻസ്റ്റാൾ
ne: इन्स्टल गर्नुहोस्
ta: நிறுவு
tr: Telefonunuza
ur: انسٹال کریں
zh_hans: 请在手机上安装

source: , Microsoft Authenticator or Authy on your phone.
ar: أو Microsoft Authenticator أو Authy على هاتفك.
bn: , অথবা আপনার ফোনে Microsoft Authenticator বা Authy।
fil: , Microsoft Authenticator o Authy sa iyong telepono.
fr: , Microsoft Authenticator ou Authy sur votre téléphone.
hi: , अपने फ़ोन पर Microsoft Authenticator या Authy।
ml: , Microsoft Authenticator അല്ലെങ്കിൽ Authy ഫോണിൽ ഇൻസ്റ്റാൾ ചെയ്യുക.
ne: , वा आफ्नो फोनमा Microsoft Authenticator वा Authy।
ta: , அல்லது உங்கள் ஃபோனில் Microsoft Authenticator அல்லது Authy.
tr: , Microsoft Authenticator veya Authy yükleyin.
ur: ، اپنے فون پر Microsoft Authenticator یا Authy۔
zh_hans: 、Microsoft Authenticator 或 Authy。

source: Tap
ar: اضغط
bn: ট্যাপ করুন
fil: Pindutin ang
fr: Touchez
hi: टैप करें
ml: ടാപ്പ് ചെയ്യുക
ne: ट्याप गर्नुहोस्
ta: தட்டவும்
tr: Dokunun:
ur: ٹیپ کریں
zh_hans: 点击

source: and scan this QR code.
ar: وامسح رمز QR هذا.
bn: এবং এই QR কোড স্ক্যান করুন।
fil: at i-scan ang QR code na ito.
fr: et scannez ce QR code.
hi: और यह QR कोड स्कैन करें।
ml: ഈ QR കോഡ് സ്കാൻ ചെയ്യുക.
ne: र यो QR कोड स्क्यान गर्नुहोस्।
ta: இந்த QR குறியீட்டை ஸ்கேன் செய்யவும்.
tr: ve bu QR kodunu okutun.
ur: اور یہ QR کوڈ اسکین کریں۔
zh_hans: 并扫描此二维码。

source: Can't scan? Enter this key:
ar: لا يمكنك المسح؟ أدخل هذا المفتاح:
bn: স্ক্যান হচ্ছে না? এই কী দিন:
fil: Hindi ma-scan? Ilagay ang key na ito:
fr: Impossible de scanner ? Saisissez cette clé :
hi: स्कैन नहीं हो रहा? यह कुंजी डालें:
ml: സ്കാൻ ചെയ്യാൻ പറ്റുന്നില്ലേ? ഈ കീ നൽകുക:
ne: स्क्यान हुँदैन? यो कुञ्जी हाल्नुहोस्:
ta: ஸ்கேன் செய்ய முடியவில்லையா? இந்தச் சாவியை உள்ளிடவும்:
tr: Okutamıyor musunuz? Bu anahtarı girin:
ur: اسکین نہیں ہو رہا؟ یہ کلید درج کریں:
zh_hans: 无法扫描？请输入此密钥：

source: Type the 6-digit code shown in the app:
ar: اكتب الرمز المكوّن من 6 أرقام الظاهر في التطبيق:
bn: অ্যাপে দেখানো 6 সংখ্যার কোড লিখুন:
fil: I-type ang 6-digit na code na nasa app:
fr: Saisissez le code à 6 chiffres affiché dans l’application :
hi: ऐप में दिखा 6 अंकों का कोड लिखें:
ml: ആപ്പിൽ കാണുന്ന 6 അക്ക കോഡ് ടൈപ്പ് ചെയ്യുക:
ne: एपमा देखिएको 6 अङ्कको कोड लेख्नुहोस्:
ta: ஆப்பில் காட்டும் 6 இலக்கக் குறியீட்டை உள்ளிடவும்:
tr: Uygulamada görünen 6 haneli kodu yazın:
ur: ایپ میں دکھایا گیا 6 ہندسوں کا کوڈ لکھیں:
zh_hans: 输入应用中显示的 6 位验证码：

source: Turn on
ar: تفعيل
bn: চালু করুন
fil: I-on
fr: Activer
hi: चालू करें
ml: ഓൺ ചെയ്യുക
ne: खोल्नुहोस्
ta: இயக்கு
tr: Aç
ur: آن کریں
zh_hans: 开启

source: Even if someone learns your password, they cannot sign in without your phone. Strongly recommended for owners and admins.
ar: حتى لو عرف أحدهم كلمة المرور، فلن يتمكن من الدخول بدون هاتفك. يوصى به بشدة للمالكين والمسؤولين.
bn: কেউ আপনার পাসওয়ার্ড জানলেও আপনার ফোন ছাড়া সাইন ইন করতে পারবে না। মালিক ও অ্যাডমিনদের জন্য জোরালোভাবে সুপারিশকৃত।
fil: Kahit malaman ng iba ang password mo, hindi sila makakapag-sign in nang wala ang telepono mo. Lubos na inirerekomenda para sa may-ari at admin.
fr: Même si quelqu’un connaît votre mot de passe, il ne peut pas se connecter sans votre téléphone. Vivement recommandé pour les propriétaires et administrateurs.
hi: अगर किसी को आपका पासवर्ड पता चल जाए, तब भी वह आपके फ़ोन के बिना साइन इन नहीं कर सकता। मालिकों और एडमिन के लिए ज़ोरदार सिफ़ारिश।
ml: ആരെങ്കിലും പാസ്‌വേഡ് അറിഞ്ഞാലും നിങ്ങളുടെ ഫോൺ ഇല്ലാതെ ലോഗിൻ ചെയ്യാൻ കഴിയില്ല. ഉടമകൾക്കും അഡ്മിൻമാർക്കും നിർബന്ധമായും ശുപാർശ ചെയ്യുന്നു.
ne: कसैले तपाईंको पासवर्ड थाहा पाए पनि तपाईंको फोनबिना साइन इन गर्न सक्दैन। मालिक र एडमिनका लागि कडा सिफारिस।
ta: யாராவது உங்கள் கடவுச்சொல்லை அறிந்தாலும், உங்கள் ஃபோன் இல்லாமல் உள்நுழைய முடியாது. உரிமையாளர்களுக்கும் நிர்வாகிகளுக்கும் கடுமையாகப் பரிந்துரைக்கப்படுகிறது.
tr: Biri şifrenizi öğrense bile telefonunuz olmadan giriş yapamaz. İşletme sahipleri ve yöneticiler için şiddetle önerilir.
ur: اگر کسی کو آپ کا پاس ورڈ معلوم بھی ہو جائے، تو وہ آپ کے فون کے بغیر سائن ان نہیں کر سکتا۔ مالکان اور ایڈمنز کے لیے سختی سے تجویز کردہ۔
zh_hans: 即使有人知道您的密码，没有您的手机也无法登录。强烈建议业主和管理员开启。

source: Set up two-step login
ar: إعداد التحقق بخطوتين
bn: দুই-ধাপের লগইন সেট করুন
fil: I-set up ang two-step login
fr: Configurer la connexion en deux étapes
hi: दो-चरणीय लॉगिन सेट करें
ml: ടു-സ്റ്റെപ്പ് ലോഗിൻ സെറ്റ് ചെയ്യുക
ne: दुई-चरण लगइन सेट गर्नुहोस्
ta: இரு-படி உள்நுழைவை அமைக்கவும்
tr: İki adımlı girişi kur
ur: دو مرحلہ لاگ اِن سیٹ کریں
zh_hans: 设置两步登录

source: Backup & export
ar: النسخ الاحتياطي والتصدير
bn: ব্যাকআপ ও এক্সপোর্ট
fil: Backup at export
fr: Sauvegarde et export
hi: बैकअप और एक्सपोर्ट
ml: ബാക്കപ്പും എക്സ്പോർട്ടും
ne: ब्याकअप र निर्यात
ta: காப்புப்பிரதி & ஏற்றுமதி
tr: Yedekleme ve dışa aktarma
ur: بیک اپ اور ایکسپورٹ
zh_hans: 备份与导出

source: Download every record of this business as a zip file. Keep a copy somewhere safe.
ar: نزّل جميع سجلات هذا النشاط كملف مضغوط. احتفظ بنسخة في مكان آمن.
bn: এই ব্যবসার প্রতিটি রেকর্ড zip ফাইল হিসেবে ডাউনলোড করুন। একটি কপি নিরাপদ জায়গায় রাখুন।
fil: I-download ang lahat ng record ng negosyong ito bilang zip file. Magtabi ng kopya sa ligtas na lugar.
fr: Téléchargez tous les enregistrements de cette entreprise dans un fichier zip. Gardez-en une copie en lieu sûr.
hi: इस व्यवसाय का हर रिकॉर्ड zip फ़ाइल के रूप में डाउनलोड करें। एक कॉपी सुरक्षित जगह रखें।
ml: ഈ ബിസിനസിന്റെ എല്ലാ രേഖകളും zip ഫയലായി ഡൗൺലോഡ് ചെയ്യുക. ഒരു കോപ്പി സുരക്ഷിതമായി സൂക്ഷിക്കുക.
ne: यस व्यवसायको हरेक रेकर्ड zip फाइलको रूपमा डाउनलोड गर्नुहोस्। एउटा प्रति सुरक्षित ठाउँमा राख्नुहोस्।
ta: இந்த வணிகத்தின் அனைத்து பதிவுகளையும் zip கோப்பாகப் பதிவிறக்கவும். ஒரு நகலைப் பாதுகாப்பான இடத்தில் வைக்கவும்.
tr: Bu işletmenin tüm kayıtlarını zip dosyası olarak indirin. Bir kopyasını güvenli bir yerde saklayın.
ur: اس کاروبار کا ہر ریکارڈ zip فائل کی صورت میں ڈاؤن لوڈ کریں۔ ایک کاپی محفوظ جگہ رکھیں۔
zh_hans: 将此商家的所有记录下载为 zip 文件。请把副本保存在安全的地方。

source: Download all my data
ar: تنزيل كل بياناتي
bn: আমার সব ডেটা ডাউনলোড করুন
fil: I-download ang lahat ng data ko
fr: Télécharger toutes mes données
hi: मेरा सारा डेटा डाउनलोड करें
ml: എന്റെ എല്ലാ ഡാറ്റയും ഡൗൺലോഡ്
ne: मेरो सबै डेटा डाउनलोड गर्नुहोस्
ta: என் எல்லா தரவையும் பதிவிறக்கு
tr: Tüm verilerimi indir
ur: میرا سارا ڈیٹا ڈاؤن لوڈ کریں
zh_hans: 下载我的全部数据

source: Automatic daily backups and Google Drive →
ar: النسخ الاحتياطي اليومي و Google Drive ←
bn: স্বয়ংক্রিয় দৈনিক ব্যাকআপ ও Google Drive →
fil: Awtomatikong araw-araw na backup at Google Drive →
fr: Sauvegardes quotidiennes automatiques et Google Drive →
hi: स्वचालित दैनिक बैकअप और Google Drive →
ml: ദിവസേനയുള്ള ഓട്ടോമാറ്റിക് ബാക്കപ്പും Google Drive-ഉം →
ne: स्वचालित दैनिक ब्याकअप र Google Drive →
ta: தானியங்கி தினசரி காப்புப்பிரதி மற்றும் Google Drive →
tr: Otomatik günlük yedekler ve Google Drive →
ur: خودکار روزانہ بیک اپ اور Google Drive →
zh_hans: 自动每日备份与 Google Drive →

source: Forgot it? Use “Forgot password” on the sign-in page.
ar: نسيتها؟ استخدم «نسيت كلمة المرور» في صفحة الدخول.
bn: ভুলে গেছেন? সাইন-ইন পেজে “পাসওয়ার্ড ভুলে গেছি” ব্যবহার করুন।
fil: Nakalimutan? Gamitin ang “Nakalimutan ang password” sa sign-in page.
fr: Oublié ? Utilisez « Mot de passe oublié » sur la page de connexion.
hi: भूल गए? साइन-इन पेज पर “पासवर्ड भूल गए” का उपयोग करें।
ml: മറന്നോ? ലോഗിൻ പേജിലെ “പാസ്‌വേഡ് മറന്നോ” ഉപയോഗിക്കുക.
ne: बिर्सनुभयो? साइन-इन पृष्ठमा “पासवर्ड बिर्सनुभयो” प्रयोग गर्नुहोस्।
ta: மறந்துவிட்டீர்களா? உள்நுழைவுப் பக்கத்தில் “கடவுச்சொல் மறந்துவிட்டது” பயன்படுத்தவும்.
tr: Unuttunuz mu? Giriş sayfasında “Şifremi unuttum”u kullanın.
ur: بھول گئے؟ سائن اِن صفحے پر “پاس ورڈ بھول گئے” استعمال کریں۔
zh_hans: 忘记了？在登录页面使用“忘记密码”。

source: Reset password by email
ar: إعادة تعيين كلمة المرور بالبريد
bn: ইমেইলে পাসওয়ার্ড রিসেট করুন
fil: I-reset ang password sa email
fr: Réinitialiser le mot de passe par e-mail
hi: ईमेल से पासवर्ड रीसेट करें
ml: ഇമെയിൽ വഴി പാസ്‌വേഡ് റീസെറ്റ്
ne: इमेलबाट पासवर्ड रिसेट गर्नुहोस्
ta: மின்னஞ்சல் மூலம் கடவுச்சொல்லை மீட்டமை
tr: Şifreyi e-postayla sıfırla
ur: ای میل سے پاس ورڈ ری سیٹ کریں
zh_hans: 通过邮件重置密码

source: Open the setup wizard
ar: افتح معالج الإعداد
bn: সেটআপ উইজার্ড খুলুন
fil: Buksan ang setup wizard
fr: Ouvrir l’assistant de configuration
hi: सेटअप विज़ार्ड खोलें
ml: സെറ്റപ്പ് വിസാർഡ് തുറക്കുക
ne: सेटअप विजार्ड खोल्नुहोस्
ta: அமைவு வழிகாட்டியைத் திற
tr: Kurulum sihirbazını aç
ur: سیٹ اپ وزرڈ کھولیں
zh_hans: 打开设置向导

source: Plan & billing
fil: Plano at billing
fr: Forfait et facturation
hi: प्लान और बिलिंग
ml: പ്ലാനും ബില്ലിംഗും
tr: Plan ve faturalama
ur: پلان اور بلنگ
zh_hans: 套餐与账单

source: Active until
fil: Aktibo hanggang
fr: Actif jusqu’au
hi: तक सक्रिय
ml: സജീവം വരെ
tr: Şu tarihe kadar aktif
ur: تک فعال
zh_hans: 有效期至

source: View billing →
ar: عرض الفواتير ←
bn: বিলিং দেখুন →
es: Ver facturación →
fil: Tingnan ang billing →
fr: Voir la facturation →
hi: बिलिंग देखें →
ml: ബില്ലിംഗ് കാണുക →
ne: बिलिङ हेर्नुहोस् →
ta: பில்லிங்கைப் பார் →
tr: Faturalamayı gör →
ur: بلنگ دیکھیں →
zh_hans: 查看账单 →

source: Sample data
fr: Données d'exemple
ml: സാമ്പിൾ ഡാറ്റ
ur: نمونہ ڈیٹا
zh_hans: 示例数据

source: Add example products, services and customers for your type of business, to see how it works.
fil: Magdagdag ng halimbawang produkto, serbisyo at customer para sa uri ng negosyo mo, para makita kung paano ito gumagana.
fr: Ajoutez des produits, services et clients d'exemple pour votre type d'activité, pour voir comment ça marche.
ml: എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്ന് കാണാൻ നിങ്ങളുടെ ബിസിനസിന് ചേരുന്ന ഉദാഹരണ പ്രോഡക്ടുകളും സർവീസുകളും കസ്റ്റമേഴ്സും ചേർക്കുക.
ur: یہ کیسے کام کرتا ہے دیکھنے کے لیے اپنے کاروبار کے مطابق مثالی مصنوعات، خدمات اور گاہک شامل کریں۔
zh_hans: 为您的业务类型添加示例商品、服务和客户，了解系统如何使用。

source: Add sample data
fil: Magdagdag ng sample data
fr: Ajouter des données d'exemple
ml: സാമ്പിൾ ഡാറ്റ ചേർക്കുക
ur: نمونہ ڈیٹا شامل کریں
zh_hans: 添加示例数据

source: Website kit
ar: عدة الموقع
bn: ওয়েবসাইট কিট
fr: Kit site web
hi: वेबसाइट किट
ml: വെബ്സൈറ്റ് കിറ്റ്
ne: वेबसाइट किट
ta: இணையதள கிட்
tr: Web sitesi kiti
ur: ویب سائٹ کٹ
zh_hans: 网站套件

source: Website add-on is off
ar: إضافة الموقع غير مفعّلة
bn: ওয়েবসাইট অ্যাড-অন বন্ধ আছে
fil: Naka-off ang Website add-on
fr: L’option Site web est désactivée
hi: वेबसाइट ऐड-ऑन बंद है
ml: വെബ്സൈറ്റ് ആഡ്-ഓൺ ഓഫാണ്
ne: वेबसाइट एड-अन बन्द छ
ta: இணையதள சேர்க்கை முடக்கப்பட்டுள்ளது
tr: Web sitesi eklentisi kapalı
ur: ویب سائٹ ایڈ آن بند ہے
zh_hans: 网站附加功能已关闭

source: Draft — not public yet
ar: مسودة — غير منشور بعد
bn: খসড়া — এখনও প্রকাশ্য নয়
fil: Draft — hindi pa publiko
fr: Brouillon — pas encore public
hi: ड्राफ़्ट — अभी सार्वजनिक नहीं
ml: ഡ്രാഫ്റ്റ് — ഇതുവരെ പൊതുവല്ല
ne: मस्यौदा — अझै सार्वजनिक छैन
ta: வரைவு — இன்னும் பொதுவில் இல்லை
tr: Taslak — henüz yayında değil
ur: ڈرافٹ — ابھی عوامی نہیں
zh_hans: 草稿 — 尚未公开

source: A ready website for your business — menu, offers, booking and contact details update automatically from BookPilot. Ask your BookPilot team to switch on the Website add-on.
ar: موقع جاهز لنشاطك — القائمة والعروض والحجز وبيانات التواصل تتحدث تلقائياً من BookPilot. اطلب من فريق BookPilot تفعيل إضافة الموقع.
bn: আপনার ব্যবসার জন্য তৈরি ওয়েবসাইট — মেনু, অফার, বুকিং ও যোগাযোগের তথ্য BookPilot থেকে স্বয়ংক্রিয়ভাবে আপডেট হয়। ওয়েবসাইট অ্যাড-অন চালু করতে আপনার BookPilot টিমকে বলুন।
fil: Handang website para sa negosyo mo — awtomatikong nag-a-update mula sa BookPilot ang menu, alok, booking at contact details. Hilingin sa iyong BookPilot team na i-on ang Website add-on.
fr: Un site prêt pour votre entreprise — menu, offres, réservations et coordonnées se mettent à jour automatiquement depuis BookPilot. Demandez à votre équipe BookPilot d’activer l’option Site web.
hi: आपके व्यवसाय के लिए तैयार वेबसाइट — मेन्यू, ऑफ़र, बुकिंग और संपर्क विवरण BookPilot से अपने आप अपडेट होते हैं। वेबसाइट ऐड-ऑन चालू करने के लिए अपनी BookPilot टीम से कहें।
ml: നിങ്ങളുടെ ബിസിനസിന് റെഡിമെയ്ഡ് വെബ്സൈറ്റ് — മെനു, ഓഫറുകൾ, ബുക്കിംഗ്, കോൺടാക്റ്റ് വിവരങ്ങൾ BookPilot-ൽ നിന്ന് തനിയെ അപ്ഡേറ്റ് ആകും. വെബ്സൈറ്റ് ആഡ്-ഓൺ ഓണാക്കാൻ BookPilot ടീമിനോട് പറയുക.
ne: तपाईंको व्यवसायका लागि तयार वेबसाइट — मेनु, अफर, बुकिङ र सम्पर्क विवरण BookPilot बाट आफैं अपडेट हुन्छन्। वेबसाइट एड-अन सुरु गर्न आफ्नो BookPilot टोलीलाई भन्नुहोस्।
ta: உங்கள் வணிகத்திற்கான தயாரான இணையதளம் — மெனு, சலுகைகள், முன்பதிவு மற்றும் தொடர்பு விவரங்கள் BookPilot-இலிருந்து தானாகப் புதுப்பிக்கப்படும். இணையதள சேர்க்கையை இயக்க உங்கள் BookPilot குழுவிடம் கேளுங்கள்.
tr: İşletmeniz için hazır bir web sitesi — menü, kampanyalar, rezervasyon ve iletişim bilgileri BookPilot’tan otomatik güncellenir. Web sitesi eklentisini açması için BookPilot ekibinize başvurun.
ur: آپ کے کاروبار کے لیے تیار ویب سائٹ — مینو، آفرز، بکنگ اور رابطے کی تفصیلات BookPilot سے خود بخود اپ ڈیٹ ہوتی ہیں۔ ویب سائٹ ایڈ آن آن کرنے کے لیے اپنی BookPilot ٹیم سے کہیں۔
zh_hans: 为您的商家准备好的网站 — 菜单、优惠、预订和联系方式会自动从 BookPilot 更新。请联系您的 BookPilot 团队开启网站附加功能。

source: Menu, prices, offers, phone and address come straight from BookPilot — change them there and the website updates.
ar: القائمة والأسعار والعروض والهاتف والعنوان تأتي مباشرة من BookPilot — غيّرها هناك ويتحدث الموقع.
bn: মেনু, দাম, অফার, ফোন ও ঠিকানা সরাসরি BookPilot থেকে আসে — সেখানে বদলান, ওয়েবসাইট আপডেট হয়ে যাবে।
fil: Ang menu, presyo, alok, telepono at address ay galing mismo sa BookPilot — baguhin doon at mag-a-update ang website.
fr: Le menu, les prix, les offres, le téléphone et l’adresse viennent directement de BookPilot — modifiez-les là-bas et le site se met à jour.
hi: मेन्यू, कीमतें, ऑफ़र, फ़ोन और पता सीधे BookPilot से आते हैं — वहाँ बदलें और वेबसाइट अपडेट हो जाएगी।
ml: മെനു, വില, ഓഫറുകൾ, ഫോൺ, വിലാസം എന്നിവ BookPilot-ൽ നിന്ന് നേരിട്ട് വരുന്നു — അവിടെ മാറ്റിയാൽ വെബ്സൈറ്റും അപ്ഡേറ്റ് ആകും.
ne: मेनु, मूल्य, अफर, फोन र ठेगाना सिधै BookPilot बाट आउँछन् — त्यहाँ बदल्नुहोस्, वेबसाइट अपडेट हुन्छ।
ta: மெனு, விலைகள், சலுகைகள், தொலைபேசி மற்றும் முகவரி நேரடியாக BookPilot-இலிருந்து வருகின்றன — அங்கே மாற்றினால் இணையதளம் புதுப்பிக்கப்படும்.
tr: Menü, fiyatlar, kampanyalar, telefon ve adres doğrudan BookPilot’tan gelir — orada değiştirin, web sitesi güncellensin.
ur: مینو، قیمتیں، آفرز، فون اور پتہ براہ راست BookPilot سے آتے ہیں — وہاں تبدیل کریں اور ویب سائٹ اپ ڈیٹ ہو جائے گی۔
zh_hans: 菜单、价格、优惠、电话和地址直接来自 BookPilot — 在那里修改，网站即会更新。

source: Design
ar: التصميم
bn: ডিজাইন
fil: Disenyo
hi: डिज़ाइन
ml: ഡിസൈൻ
ne: डिजाइन
ta: வடிவமைப்பு
tr: Tasarım
ur: ڈیزائن
zh_hans: 设计

source: Buttons, headings and the order cart use this language. Your menu names stay as you typed them.
ar: الأزرار والعناوين وسلة الطلب تظهر بهذه اللغة. تبقى أسماء القائمة كما كتبتها.
bn: বোতাম, শিরোনাম ও অর্ডার কার্ট এই ভাষায় দেখাবে। আপনার মেনুর নাম যেমন লিখেছেন তেমনই থাকবে।
fil: Gagamit ng wikang ito ang mga button, heading at order cart. Mananatili ang mga pangalan sa menu gaya ng pagkaka-type mo.
fr: Les boutons, titres et le panier de commande utilisent cette langue. Les noms de votre menu restent tels que vous les avez saisis.
hi: बटन, शीर्षक और ऑर्डर कार्ट इस भाषा में दिखते हैं। आपके मेन्यू के नाम वैसे ही रहेंगे जैसे आपने लिखे।
ml: ബട്ടണുകൾ, തലക്കെട്ടുകൾ, ഓർഡർ കാർട്ട് എന്നിവ ഈ ഭാഷയിൽ ആകും. മെനുവിലെ പേരുകൾ നിങ്ങൾ ടൈപ്പ് ചെയ്തതുപോലെ തന്നെ നിൽക്കും.
ne: बटन, शीर्षक र अर्डर कार्ट यस भाषामा देखिन्छन्। तपाईंका मेनुका नामहरू तपाईंले लेखेजस्तै रहन्छन्।
ta: பொத்தான்கள், தலைப்புகள் மற்றும் ஆர்டர் கார்ட் இந்த மொழியில் இருக்கும். உங்கள் மெனு பெயர்கள் நீங்கள் தட்டச்சு செய்தபடியே இருக்கும்.
tr: Düğmeler, başlıklar ve sipariş sepeti bu dili kullanır. Menü adlarınız yazdığınız gibi kalır.
ur: بٹن، عنوانات اور آرڈر کارٹ اس زبان میں ہوں گے۔ آپ کے مینو کے نام ویسے ہی رہیں گے جیسے آپ نے لکھے۔
zh_hans: 按钮、标题和点餐购物车会使用这种语言。您的菜单名称保持您输入的样子。

source: A language button appears at the top of the website.
ar: يظهر زر اللغة في أعلى الموقع.
bn: ওয়েবসাইটের উপরে একটি ভাষা বোতাম দেখা যাবে।
fil: May lalabas na language button sa itaas ng website.
fr: Un bouton de langue apparaît en haut du site.
hi: वेबसाइट के ऊपर एक भाषा बटन दिखाई देगा।
ml: വെബ്സൈറ്റിന്റെ മുകളിൽ ഒരു ഭാഷാ ബട്ടൺ വരും.
ne: वेबसाइटको माथि भाषा बटन देखिनेछ।
ta: இணையதளத்தின் மேலே ஒரு மொழி பொத்தான் தோன்றும்.
tr: Web sitesinin üstünde bir dil düğmesi görünür.
ur: ویب سائٹ کے اوپر زبان کا بٹن ظاہر ہوگا۔
zh_hans: 网站顶部会显示一个语言按钮。

source: Sections
ar: الأقسام
bn: বিভাগ
fil: Mga seksyon
hi: सेक्शन
ml: വിഭാഗങ്ങൾ
ne: खण्डहरू
ta: பிரிவுகள்
tr: Bölümler
ur: سیکشنز
zh_hans: 版块

source: Preview
ar: معاينة
bn: প্রিভিউ
fr: Aperçu
hi: पूर्वावलोकन
ml: പ്രിവ്യൂ
ne: पूर्वावलोकन
ta: முன்னோட்டம்
tr: Önizleme
ur: پیش منظر
zh_hans: 预览

source: Open full page
ar: فتح الصفحة كاملة
bn: পুরো পেজ খুলুন
fil: Buksan ang buong pahina
fr: Ouvrir la page complète
hi: पूरा पेज खोलें
ml: മുഴുവൻ പേജ് തുറക്കുക
ne: पूरा पृष्ठ खोल्नुहोस्
ta: முழுப் பக்கத்தைத் திற
tr: Tam sayfayı aç
ur: پورا صفحہ کھولیں
zh_hans: 打开完整页面

source: not public yet
ar: غير منشور بعد
bn: এখনও প্রকাশ্য নয়
fil: hindi pa publiko
fr: pas encore public
hi: अभी सार्वजनिक नहीं
ml: ഇതുവരെ പബ്ലിക് അല്ല
ne: अझै सार्वजनिक छैन
ta: இன்னும் பொதுவில் இல்லை
tr: henüz yayında değil
ur: ابھی عوامی نہیں
zh_hans: 尚未公开

source: About
ar: من نحن
bn: আমাদের সম্পর্কে
fil: Tungkol sa amin
fr: À propos
hi: हमारे बारे में
ml: ഞങ്ങളെക്കുറിച്ച്
ne: हाम्रो बारेमा
ta: எங்களைப் பற்றி
tr: Hakkımızda
ur: ہمارے بارے میں
zh_hans: 关于我们

source: Book now
ar: احجز الآن
bn: এখনই বুক করুন
fil: Mag-book ngayon
fr: Réserver
hi: अभी बुक करें
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
ne: अहिले बुक गर्नुहोस्
ta: இப்போது முன்பதிவு செய்
tr: Hemen rezervasyon
ur: ابھی بک کریں
zh_hans: 立即预订

source: Call us
ar: اتصل بنا
bn: আমাদের কল করুন
fil: Tawagan kami
fr: Appelez-nous
hi: हमें कॉल करें
ml: ഞങ്ങളെ വിളിക്കൂ
ne: हामीलाई फोन गर्नुहोस्
ta: எங்களை அழைக்கவும்
tr: Bizi arayın
ur: ہمیں کال کریں
zh_hans: 致电我们

source: Available now
ar: متوفر الآن
bn: এখন পাওয়া যাচ্ছে
fil: Available ngayon
fr: Disponible maintenant
hi: अभी उपलब्ध
ml: ഇപ്പോൾ ലഭ്യം
ne: अहिले उपलब्ध
ta: இப்போது கிடைக்கும்
tr: Şu an mevcut
ur: ابھی دستیاب
zh_hans: 现在有售

source: + Add
ar: + إضافة
bn: + যোগ করুন
fil: + Idagdag
fr: + Ajouter
hi: + जोड़ें
ml: + ചേർക്കുക
ne: + थप्नुहोस्
ta: + சேர்
tr: + Ekle
ur: + شامل کریں
zh_hans: + 添加

source: Veg
ar: نباتي
bn: নিরামিষ
fr: Végé
hi: शाकाहारी
ml: വെജ്
ne: शाकाहारी
ta: சைவம்
tr: Vejetaryen
ur: سبزی
zh_hans: 素

source: Send your request — we confirm by phone or WhatsApp.
ar: أرسل طلبك — نؤكد عبر الهاتف أو واتساب.
bn: আপনার অনুরোধ পাঠান — আমরা ফোন বা WhatsApp-এ নিশ্চিত করব।
fil: Ipadala ang iyong request — kukumpirmahin namin sa telepono o WhatsApp.
fr: Envoyez votre demande — nous confirmons par téléphone ou WhatsApp.
hi: अपना अनुरोध भेजें — हम फ़ोन या WhatsApp पर पुष्टि करेंगे।
ml: നിങ്ങളുടെ അഭ്യർത്ഥന അയക്കൂ — ഫോണിലോ WhatsApp-ലോ ഞങ്ങൾ സ്ഥിരീകരിക്കും.
ne: आफ्नो अनुरोध पठाउनुहोस् — हामी फोन वा WhatsApp मा पुष्टि गर्छौं।
ta: உங்கள் கோரிக்கையை அனுப்புங்கள் — தொலைபேசி அல்லது WhatsApp மூலம் உறுதிப்படுத்துவோம்.
tr: Talebinizi gönderin — telefon veya WhatsApp ile onaylıyoruz.
ur: اپنی درخواست بھیجیں — ہم فون یا WhatsApp پر تصدیق کریں گے۔
zh_hans: 发送您的请求 — 我们会通过电话或 WhatsApp 确认。

source: Apply for a job
ar: قدّم على وظيفة
bn: চাকরির জন্য আবেদন করুন
fil: Mag-apply ng trabaho
fr: Postuler à un emploi
hi: नौकरी के लिए आवेदन करें
ml: ജോലിക്ക് അപേക്ഷിക്കുക
ne: जागिरका लागि आवेदन दिनुहोस्
ta: வேலைக்கு விண்ணப்பிக்கவும்
tr: İş başvurusu yap
ur: ملازمت کے لیے درخواست دیں
zh_hans: 申请工作

source: Send your details and CV — our team will contact you.
ar: أرسل بياناتك وسيرتك الذاتية — سيتواصل معك فريقنا.
bn: আপনার তথ্য ও CV পাঠান — আমাদের টিম আপনার সাথে যোগাযোগ করবে।
fil: Ipadala ang iyong detalye at CV — makikipag-ugnayan sa iyo ang aming team.
fr: Envoyez vos coordonnées et votre CV — notre équipe vous contactera.
hi: अपना विवरण और CV भेजें — हमारी टीम आपसे संपर्क करेगी।
ml: നിങ്ങളുടെ വിവരങ്ങളും CV-യും അയക്കൂ — ഞങ്ങളുടെ ടീം ബന്ധപ്പെടും.
ne: आफ्नो विवरण र CV पठाउनुहोस् — हाम्रो टोलीले तपाईंलाई सम्पर्क गर्नेछ।
ta: உங்கள் விவரங்களையும் CV-யையும் அனுப்புங்கள் — எங்கள் குழு உங்களைத் தொடர்புகொள்ளும்.
tr: Bilgilerinizi ve CV’nizi gönderin — ekibimiz sizinle iletişime geçecek.
ur: اپنی تفصیلات اور CV بھیجیں — ہماری ٹیم آپ سے رابطہ کرے گی۔
zh_hans: 发送您的资料和简历 — 我们的团队会联系您。

source: Open in Google Maps
ar: افتح في خرائط Google
bn: Google Maps-এ খুলুন
fil: Buksan sa Google Maps
fr: Ouvrir dans Google Maps
hi: Google Maps में खोलें
ml: Google Maps-ൽ തുറക്കുക
ne: Google Maps मा खोल्नुहोस्
ta: Google Maps-இல் திற
tr: Google Haritalar’da aç
ur: Google Maps میں کھولیں
zh_hans: 在 Google 地图中打开

source: Opening hours
ar: ساعات العمل
bn: খোলার সময়
fil: Oras ng bukas
fr: Horaires d’ouverture
hi: खुलने का समय
ml: പ്രവർത്തന സമയം
ne: खुल्ने समय
ta: திறந்திருக்கும் நேரம்
tr: Çalışma saatleri
ur: اوقاتِ کار
zh_hans: 营业时间

source: Contact us
ar: اتصل بنا
bn: আমাদের সাথে যোগাযোগ করুন
fil: Makipag-ugnayan sa amin
fr: Contactez-nous
hi: हमसे संपर्क करें
ml: ഞങ്ങളെ ബന്ധപ്പെടുക
ne: हामीलाई सम्पर्क गर्नुहोस्
ta: எங்களைத் தொடர்புகொள்ளுங்கள்
tr: Bize ulaşın
ur: ہم سے رابطہ کریں
zh_hans: 联系我们

source: We usually reply within the day.
ar: نرد عادةً خلال اليوم.
bn: আমরা সাধারণত সেদিনই উত্তর দিই।
fil: Karaniwan kaming sumasagot sa loob ng araw.
fr: Nous répondons généralement dans la journée.
hi: हम आमतौर पर उसी दिन जवाब देते हैं।
ml: സാധാരണ അന്നുതന്നെ മറുപടി നൽകും.
ne: हामी प्रायः सोही दिन जवाफ दिन्छौं।
ta: பொதுவாக அதே நாளில் பதிலளிப்போம்.
tr: Genellikle aynı gün yanıt veririz.
ur: ہم عموماً اسی دن جواب دیتے ہیں۔
zh_hans: 我们通常会在当天回复。

source: Follow us
ar: تابعنا
bn: আমাদের ফলো করুন
fil: I-follow kami
fr: Suivez-nous
hi: हमें फ़ॉलो करें
ml: ഞങ്ങളെ ഫോളോ ചെയ്യൂ
ne: हामीलाई फलो गर्नुहोस्
ta: எங்களைப் பின்தொடருங்கள்
tr: Bizi takip edin
ur: ہمیں فالو کریں
zh_hans: 关注我们

source: Stock
ar: المخزون
bn: স্টক
hi: स्टॉक
ml: സ്റ്റോക്ക്
ne: स्टक
ta: இருப்பு
tr: Stok
ur: اسٹاک
zh_hans: 库存
