Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: INVOICE
ar: فاتورة
bn: ইনভয়েস
es: FACTURA
fr: FACTURE
hi: इनवॉइस
ml: ഇൻവോയ്സ്
ne: इनभ्वाइस
ta: இன்வாய்ஸ்
tr: FATURA
ur: انوائس
zh_hans: 发票

source: No:
ar: رقم:
bn: নং:
es: N.º:
fil: Blg:
fr: N° :
hi: नं:
ml: നമ്പർ:
ne: नं:
ta: எண்:
ur: نمبر:
zh_hans: 编号：

source: Date:
ar: التاريخ:
bn: তারিখ:
es: Fecha:
fil: Petsa:
hi: तारीख:
ml: തീയതി:
ne: मिति:
ta: தேதி:
tr: Tarih:
ur: تاریخ:
zh_hans: 日期：

source: Due:
ar: الاستحقاق:
bn: দেয়:
es: Vence:
fr: Échéance :
hi: देय:
ml: അവസാന തീയതി:
ne: तिर्नुपर्ने:
ta: செலுத்த வேண்டியது:
tr: Vade:
ur: واجب:
zh_hans: 到期：

source: Status:
ar: الحالة:
bn: অবস্থা:
es: Estado:
fr: Statut :
hi: स्थिति:
ml: സ്റ്റാറ്റസ്:
ne: स्थिति:
ta: நிலை:
tr: Durum:
ur: حیثیت:
zh_hans: 状态：

source: Bill to
ar: فاتورة إلى
bn: বিল প্রাপক
es: Facturar a
fil: Singilin kay
fr: Facturé à
hi: बिल प्राप्तकर्ता
ml: ബിൽ ചെയ്യുന്നത്
ne: बिल पाउने
ta: பில் பெறுபவர்
tr: Fatura edilen
ur: بل بنام
zh_hans: 开票对象

source: Qty
ar: الكمية
bn: পরিমাণ
es: Cant.
fil: Dami
fr: Qté
hi: मात्रा
ml: എണ്ണം
ne: परिमाण
ta: அளவு
tr: Adet
ur: مقدار
zh_hans: 数量

source: Unit price
ar: سعر الوحدة
bn: একক দাম
es: Precio unitario
fil: Presyo kada unit
fr: Prix unitaire
hi: इकाई कीमत
ml: യൂണിറ്റ് വില
ne: एकाइ मूल्य
ta: அலகு விலை
tr: Birim fiyat
ur: فی یونٹ قیمت
zh_hans: 单价

source: Handset IMEI & Warranty
ar: رقم IMEI والضمان
bn: হ্যান্ডসেট IMEI ও ওয়ারেন্টি
es: IMEI y garantía del teléfono
fil: IMEI at warranty ng handset
fr: IMEI et garantie du téléphone
hi: हैंडसेट IMEI और वारंटी
ml: ഹാൻഡ്സെറ്റ് IMEI & വാറന്റി
ne: ह्यान्डसेट IMEI र वारेन्टी
ta: கைப்பேசி IMEI & உத்தரவாதம்
tr: Cihaz IMEI ve garanti
ur: ہینڈسیٹ IMEI اور وارنٹی
zh_hans: 手机 IMEI 与保修

source: · Serial:
ar: · الرقم التسلسلي:
bn: · সিরিয়াল:
es: · Serie:
fr: · N° de série :
hi: · सीरियल:
ml: · സീരിയൽ:
ne: · सिरियल:
ta: · சீரியல்:
tr: · Seri:
ur: · سیریل:
zh_hans: · 序列号：

source: · Warranty:
ar: · الضمان:
bn: · ওয়ারেন্টি:
es: · Garantía:
fr: · Garantie :
hi: · वारंटी:
ml: · വാറന്റി:
ne: · वारेन्टी:
ta: · உத்தரவாதம்:
tr: · Garanti:
ur: · وارنٹی:
zh_hans: · 保修：

source: (until
ar: (حتى
bn: (পর্যন্ত
es: (hasta
fil: (hanggang
fr: (jusqu’au
hi: (तक
ml: (വരെ
ne: (सम्म
ta: (வரை
tr: (bitiş
ur: (تک
zh_hans: （至

source: Subtotal
ar: المجموع الفرعي
bn: উপমোট
fr: Sous-total
hi: उप-योग
ml: സബ്ടോട്ടൽ
ne: उपजम्मा
ta: துணைத்தொகை
tr: Ara toplam
ur: ذیلی کل
zh_hans: 小计

source: Share invoice
ar: مشاركة الفاتورة
bn: ইনভয়েস শেয়ার করুন
es: Compartir factura
fil: Ibahagi ang invoice
fr: Partager la facture
hi: इनवॉइस शेयर करें
ml: ഇൻവോയ്സ് ഷെയർ ചെയ്യുക
ne: इनभ्वाइस सेयर गर्नुहोस्
ta: இன்வாய்ஸைப் பகிர்
tr: Faturayı paylaş
ur: انوائس شیئر کریں
zh_hans: 分享发票

source: Opens WhatsApp with a message to
ar: يفتح واتساب برسالة إلى
bn: এদের জন্য বার্তাসহ WhatsApp খোলে:
es: Abre WhatsApp con un mensaje para
fil: Bubuksan ang WhatsApp na may mensahe kay
fr: Ouvre WhatsApp avec un message pour
hi: इन्हें संदेश के साथ WhatsApp खोलता है:
ml: ഈ നമ്പറിലേക്ക് സന്ദേശവുമായി WhatsApp തുറക്കും:
ne: यिनलाई सन्देशसहित WhatsApp खोल्छ:
ta: இவருக்கு ஒரு செய்தியுடன் WhatsApp ஐத் திறக்கும்:
tr: WhatsApp’ı şu kişiye mesajla açar:
ur: انہیں پیغام کے ساتھ WhatsApp کھولتا ہے:
zh_hans: 打开 WhatsApp 并向以下联系人发送消息：

source: No phone saved for this customer, so WhatsApp will ask you to choose a contact.
ar: لا يوجد رقم محفوظ لهذا العميل، لذا سيطلب منك واتساب اختيار جهة اتصال.
bn: এই গ্রাহকের ফোন সংরক্ষিত নেই, তাই WhatsApp আপনাকে একটি পরিচিতি বাছতে বলবে।
es: Este cliente no tiene teléfono guardado, así que WhatsApp te pedirá elegir un contacto.
fil: Walang naka-save na telepono ang customer na ito, kaya hihilingin ng WhatsApp na pumili ng contact.
fr: Aucun téléphone enregistré pour ce client : WhatsApp vous demandera de choisir un contact.
hi: इस ग्राहक का फ़ोन सेव नहीं है, इसलिए WhatsApp आपसे संपर्क चुनने को कहेगा।
ml: ഈ കസ്റ്റമറുടെ ഫോൺ നമ്പർ ഇല്ല, അതിനാൽ WhatsApp ഒരു കോൺടാക്റ്റ് തിരഞ്ഞെടുക്കാൻ ആവശ്യപ്പെടും.
ne: यो ग्राहकको फोन सेभ छैन, त्यसैले WhatsApp ले सम्पर्क छान्न भन्नेछ।
ta: இந்த வாடிக்கையாளருக்கு ஃபோன் சேமிக்கப்படவில்லை, எனவே WhatsApp தொடர்பைத் தேர்வு செய்யச் சொல்லும்.
tr: Bu müşterinin telefonu kayıtlı değil, WhatsApp bir kişi seçmenizi isteyecek.
ur: اس گاہک کا فون محفوظ نہیں، اس لیے WhatsApp آپ سے رابطہ منتخب کرنے کو کہے گا۔
zh_hans: 该客户没有保存电话，WhatsApp 会让您选择联系人。

source: Send to a different number →
ar: إرسال إلى رقم آخر ←
bn: অন্য নম্বরে পাঠান →
es: Enviar a otro número →
fil: Ipadala sa ibang numero →
fr: Envoyer à un autre numéro →
hi: दूसरे नंबर पर भेजें →
ml: മറ്റൊരു നമ്പറിലേക്ക് അയയ്ക്കുക →
ne: अर्को नम्बरमा पठाउनुहोस् →
ta: வேறு எண்ணுக்கு அனுப்பு →
tr: Başka numaraya gönder →
ur: دوسرے نمبر پر بھیجیں →
zh_hans: 发送到其他号码 →

source: ✉️ Email
ar: ✉️ البريد الإلكتروني
bn: ✉️ ইমেইল
es: ✉️ Correo
hi: ✉️ ईमेल
ml: ✉️ ഇമെയിൽ
ne: ✉️ इमेल
ta: ✉️ மின்னஞ்சல்
tr: ✉️ E-posta
ur: ✉️ ای میل
zh_hans: ✉️ 邮件

source: Sends the invoice as a PDF attachment with a link to view it online.
ar: يرسل الفاتورة كملف PDF مرفق مع رابط لعرضها عبر الإنترنت.
bn: অনলাইনে দেখার লিংকসহ ইনভয়েসটি PDF সংযুক্তি হিসেবে পাঠায়।
es: Envía la factura como PDF adjunto con un enlace para verla en línea.
fil: Ipinapadala ang invoice bilang PDF attachment na may link para makita online.
fr: Envoie la facture en pièce jointe PDF avec un lien pour la consulter en ligne.
hi: इनवॉइस को ऑनलाइन देखने के लिंक के साथ PDF अटैचमेंट के रूप में भेजता है।
ml: ഓൺലൈനിൽ കാണാനുള്ള ലിങ്കിനൊപ്പം ഇൻവോയ്സ് PDF ആയി അയയ്ക്കും.
ne: अनलाइन हेर्ने लिङ्कसहित इनभ्वाइस PDF संलग्नकको रूपमा पठाउँछ।
ta: இன்வாய்ஸை ஆன்லைனில் பார்க்கும் இணைப்புடன் PDF இணைப்பாக அனுப்பும்.
tr: Faturayı, çevrimiçi görüntüleme bağlantısıyla PDF eki olarak gönderir.
ur: انوائس کو آن لائن دیکھنے کے لنک کے ساتھ PDF اٹیچمنٹ کے طور پر بھیجتا ہے۔
zh_hans: 以 PDF 附件发送发票，并附在线查看链接。

source: Customer email
ar: بريد العميل
bn: গ্রাহকের ইমেইল
es: Correo del cliente
fil: Email ng customer
fr: E-mail du client
hi: ग्राहक का ईमेल
ml: കസ്റ്റമറുടെ ഇമെയിൽ
ne: ग्राहकको इमेल
ta: வாடிக்கையாளர் மின்னஞ்சல்
tr: Müşteri e-postası
ur: گاہک کی ای میل
zh_hans: 客户邮箱

source: Send email
ar: إرسال البريد
bn: ইমেইল পাঠান
es: Enviar correo
fil: Ipadala ang email
fr: Envoyer l’e-mail
hi: ईमेल भेजें
ml: ഇമെയിൽ അയയ്ക്കുക
ne: इमेल पठाउनुहोस्
ta: மின்னஞ்சல் அனுப்பு
tr: E-posta gönder
ur: ای میل بھیجیں
zh_hans: 发送邮件

source: 🔗 Customer link
ar: 🔗 رابط العميل
bn: 🔗 গ্রাহক লিংক
es: 🔗 Enlace para el cliente
fil: 🔗 Link para sa customer
fr: 🔗 Lien client
hi: 🔗 ग्राहक लिंक
ml: 🔗 കസ്റ്റമർ ലിങ്ക്
ne: 🔗 ग्राहक लिङ्क
ta: 🔗 வாடிக்கையாளர் இணைப்பு
tr: 🔗 Müşteri bağlantısı
ur: 🔗 گاہک لنک
zh_hans: 🔗 客户链接

source: Anyone with this link can view this one invoice (no login needed). Share it by SMS, Telegram or any app.
ar: يمكن لأي شخص لديه هذا الرابط عرض هذه الفاتورة فقط (دون تسجيل دخول). شاركه عبر الرسائل أو تيليجرام أو أي تطبيق.
bn: এই লিংক যার কাছে আছে সে এই একটি ইনভয়েস দেখতে পারে (লগইন লাগে না)। SMS, Telegram বা যেকোনো অ্যাপে শেয়ার করুন।
es: Cualquiera con este enlace puede ver esta factura (sin iniciar sesión). Compártelo por SMS, Telegram o cualquier app.
fil: Makikita ng sinumang may link ang invoice na ito (walang login). Ibahagi sa SMS, Telegram o anumang app.
fr: Toute personne disposant de ce lien peut voir cette facture (sans connexion). Partagez-le par SMS, Telegram ou toute application.
hi: इस लिंक वाला कोई भी यह एक इनवॉइस देख सकता है (लॉगिन की ज़रूरत नहीं)। SMS, Telegram या किसी भी ऐप से शेयर करें।
ml: ഈ ലിങ്ക് ഉള്ള ആർക്കും ഈ ഇൻവോയ്സ് മാത്രം കാണാം (ലോഗിൻ വേണ്ട). SMS, Telegram അല്ലെങ്കിൽ ഏത് ആപ്പ് വഴിയും ഷെയർ ചെയ്യാം.
ne: यो लिङ्क भएको जो कोहीले यो एउटा इनभ्वाइस हेर्न सक्छ (लगइन चाहिँदैन)। SMS, Telegram वा कुनै पनि एपबाट सेयर गर्नुहोस्।
ta: இந்த இணைப்புள்ள எவரும் இந்த ஒரு இன்வாய்ஸைப் பார்க்கலாம் (உள்நுழைவு தேவையில்லை). SMS, Telegram அல்லது எந்த ஆப்பிலும் பகிரவும்.
tr: Bu bağlantıya sahip herkes bu faturayı görebilir (giriş gerekmez). SMS, Telegram veya herhangi bir uygulamayla paylaşın.
ur: اس لنک والا کوئی بھی یہ ایک انوائس دیکھ سکتا ہے (لاگ ان کی ضرورت نہیں)۔ SMS، Telegram یا کسی بھی ایپ سے شیئر کریں۔
zh_hans: 任何拥有此链接的人都可以查看这张发票（无需登录）。可通过短信、Telegram 或任何应用分享。

source: Copy
ar: نسخ
bn: কপি
es: Copiar
fil: Kopyahin
fr: Copier
hi: कॉपी करें
ml: കോപ്പി
ne: कपी
ta: நகலெடு
tr: Kopyala
ur: کاپی
zh_hans: 复制

source: Share…
ar: مشاركة…
bn: শেয়ার…
es: Compartir…
fil: Ibahagi…
fr: Partager…
hi: शेयर करें…
ml: ഷെയർ…
ne: सेयर…
ta: பகிர்…
tr: Paylaş…
ur: شیئر کریں…
zh_hans: 分享…

source: Sign in · Business Console
ar: تسجيل الدخول · لوحة الأعمال
bn: সাইন ইন · বিজনেস কনসোল
es: Iniciar sesión · Consola del negocio
fil: Mag-sign in · Business Console
fr: Connexion · Console entreprise
hi: साइन इन · बिज़नेस कंसोल
ml: ലോഗിൻ · ബിസിനസ് കൺസോൾ
ne: साइन इन · व्यवसाय कन्सोल
ta: உள்நுழை · வணிகக் கன்சோல்
tr: Giriş · İşletme Konsolu
ur: سائن ان · بزنس کنسول
zh_hans: 登录 · 企业控制台

source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
hi: साइन इन करें
ml: ലോഗിൻ
ne: साइन इन
ta: உள்நுழை
tr: Giriş yap
ur: سائن ان کریں
zh_hans: 登录

source: Manage your business — sales, stock, and reports.
ar: أدر نشاطك — المبيعات والمخزون والتقارير.
bn: আপনার ব্যবসা পরিচালনা করুন — বিক্রয়, স্টক ও রিপোর্ট।
es: Gestiona tu negocio — ventas, stock e informes.
fil: Pamahalaan ang negosyo — benta, stock at ulat.
fr: Gérez votre entreprise — ventes, stock et rapports.
hi: अपना व्यवसाय संभालें — बिक्री, स्टॉक और रिपोर्ट।
ml: ബിസിനസ് നിയന്ത്രിക്കൂ — വിൽപ്പന, സ്റ്റോക്ക്, റിപ്പോർട്ടുകൾ.
ne: आफ्नो व्यवसाय सम्हाल्नुहोस् — बिक्री, स्टक र रिपोर्ट।
ta: உங்கள் வணிகத்தை நிர்வகியுங்கள் — விற்பனை, ஸ்டாக் மற்றும் அறிக்கைகள்.
tr: İşletmenizi yönetin — satış, stok ve raporlar.
ur: اپنا کاروبار سنبھالیں — فروخت، اسٹاک اور رپورٹس۔
zh_hans: 管理您的企业 — 销售、库存和报表。

source: Username
ar: اسم المستخدم
bn: ইউজারনেম
es: Usuario
fr: Nom d’utilisateur
hi: यूज़रनेम
ml: യൂസർനെയിം
ne: प्रयोगकर्ता नाम
ta: பயனர்பெயர்
tr: Kullanıcı adı
ur: یوزر نیم
zh_hans: 用户名

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ml: പാസ്‌വേഡ്
ne: पासवर्ड
ta: கடவுச்சொல்
tr: Şifre
ur: پاس ورڈ
zh_hans: 密码

source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
es: ¿Olvidaste la contraseña?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
ml: പാസ്‌വേഡ് മറന്നോ?
ne: पासवर्ड बिर्सनुभयो?
ta: கடவுச்சொல் மறந்ததா?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
zh_hans: 忘记密码？

source: New here?
ar: جديد هنا؟
bn: নতুন?
es: ¿Eres nuevo?
fil: Bago ka rito?
fr: Nouveau ici ?
hi: नए हैं?
ml: പുതിയ ആളാണോ?
ne: नयाँ हुनुहुन्छ?
ta: புதியவரா?
tr: Yeni misiniz?
ur: نئے ہیں؟
zh_hans: 新用户？

source: Start a free trial
ar: ابدأ تجربة مجانية
bn: ফ্রি ট্রায়াল শুরু করুন
es: Empezar prueba gratuita
fil: Magsimula ng libreng trial
fr: Démarrer un essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
ml: സൗജന്യ ട്രയൽ തുടങ്ങുക
ne: निःशुल्क परीक्षण सुरु गर्नुहोस्
ta: இலவச சோதனையைத் தொடங்கு
tr: Ücretsiz denemeyi başlat
ur: مفت ٹرائل شروع کریں
zh_hans: 开始免费试用

source: Mess bills
ar: فواتير الاشتراك
bn: মেস বিল
es: Facturas del comedor
fil: Mga bill sa mess
fr: Factures de cantine
hi: मेस बिल
ml: മെസ്സ് ബില്ലുകൾ
ne: मेस बिल
ta: மெஸ் பில்கள்
tr: Yemekhane faturaları
ur: میس بل
zh_hans: 包餐账单

source: Not billed yet
ar: لم تصدر فاتورة بعد
bn: এখনো বিল হয়নি
es: Aún no facturado
fil: Hindi pa nasisingil
fr: Pas encore facturé
hi: अभी बिल नहीं हुआ
ml: ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
ne: अझै बिल भएको छैन
ta: இன்னும் பில் செய்யப்படவில்லை
tr: Henüz faturalanmadı
ur: ابھی بل نہیں ہوا
zh_hans: 尚未开票

source: Ready to bill
ar: جاهز للفوترة
bn: বিলের জন্য প্রস্তুত
es: Listo para facturar
fil: Handa nang singilin
fr: Prêt à facturer
hi: बिल के लिए तैयार
ml: ബിൽ ചെയ്യാൻ തയ്യാർ
ne: बिलका लागि तयार
ta: பில் செய்யத் தயார்
tr: Faturalamaya hazır
ur: بل کے لیے تیار
zh_hans: 可开票

source: mess cut
ar: إجازة الوجبات
bn: মেস কাট
es: corte de comedor
fr: absence repas
hi: मेस कट
ml: മെസ്സ് കട്ട്
ne: मेस कट
ta: மெஸ் கட்
tr: yemek iptali
ur: میس کٹ
zh_hans: 停餐

source: extras
ar: إضافات
bn: অতিরিক্ত
fil: extra
fr: suppléments
hi: एक्स्ट्रा
ml: എക്സ്ട്രാ
tr: ekstralar
ur: اضافی
zh_hans: 加餐

source: Create all bills
ar: إنشاء كل الفواتير
bn: সব বিল তৈরি করুন
es: Crear todas las facturas
fil: Gawin ang lahat ng bill
fr: Créer toutes les factures
hi: सभी बिल बनाएँ
ml: എല്ലാ ബില്ലുകളും ഉണ്ടാക്കുക
ne: सबै बिल बनाउनुहोस्
ta: அனைத்து பில்களையும் உருவாக்கு
tr: Tüm faturaları oluştur
ur: تمام بل بنائیں
zh_hans: 生成全部账单

source: Members who joined or left during the month pay only for their days. Last month's mess-cut days come off this bill when the plan allows.
ar: من انضم أو غادر خلال الشهر يدفع عن أيامه فقط. تُخصم أيام إجازة الشهر الماضي من هذه الفاتورة إذا سمحت الباقة.
bn: মাসের মধ্যে যোগ দেওয়া বা চলে যাওয়া সদস্যরা শুধু তাদের দিনের জন্য পরিশোধ করেন। প্ল্যান অনুমতি দিলে গত মাসের মেস-কাট দিন এই বিল থেকে বাদ যায়।
es: Los miembros que entraron o salieron durante el mes solo pagan sus días. Los días de corte del mes pasado se descuentan de esta factura si el plan lo permite.
fil: Ang mga miyembrong sumali o umalis sa gitna ng buwan ay nagbabayad lang para sa kanilang mga araw. Ibinabawas sa bill na ito ang mess-cut noong nakaraang buwan kung pinapayagan ng plan.
fr: Les membres arrivés ou partis en cours de mois ne paient que leurs jours. Les jours d’absence du mois dernier sont déduits de cette facture si la formule le permet.
hi: महीने के बीच में जुड़ने या छोड़ने वाले सदस्य केवल अपने दिनों का भुगतान करते हैं। योजना अनुमति दे तो पिछले महीने के मेस-कट दिन इस बिल से घटते हैं।
ml: മാസത്തിനിടയിൽ ചേർന്നവരോ നിർത്തിയവരോ അവരുടെ ദിവസങ്ങൾക്ക് മാത്രം പണം നൽകും. പ്ലാൻ അനുവദിക്കുമെങ്കിൽ കഴിഞ്ഞ മാസത്തെ മെസ്സ് കട്ട് ദിവസങ്ങൾ ഈ ബില്ലിൽ കുറയ്ക്കും.
ne: महिनाको बीचमा जोडिने वा छोड्ने सदस्यले आफ्ना दिनको मात्र तिर्छन्। योजनाले अनुमति दिए गत महिनाका मेस-कट दिन यो बिलबाट घट्छन्।
ta: மாதத்தின் நடுவில் சேர்ந்த அல்லது விலகிய உறுப்பினர்கள் தங்கள் நாட்களுக்கு மட்டும் செலுத்துவர். திட்டம் அனுமதித்தால், கடந்த மாத மெஸ் கட் நாட்கள் இந்த பில்லில் கழிக்கப்படும்.
tr: Ay içinde katılan veya ayrılan üyeler yalnızca kendi günlerini öder. Plan izin veriyorsa geçen ayın iptal günleri bu faturadan düşülür.
ur: مہینے کے دوران شامل یا رخصت ہونے والے ممبران صرف اپنے دنوں کی ادائیگی کرتے ہیں۔ پلان اجازت دے تو پچھلے مہینے کے میس کٹ دن اس بل سے کم ہوتے ہیں۔
zh_hans: 月中加入或退出的会员只按实际天数付费。若套餐允许，上月停餐天数会从本账单中扣除。

source: Extras given so far are added to each bill.
ar: تُضاف الإضافات المقدَّمة حتى الآن إلى كل فاتورة.
bn: এ পর্যন্ত দেওয়া অতিরিক্ত খাবার প্রতিটি বিলে যোগ হয়।
fil: Idinadagdag sa bawat bill ang mga extra na naibigay hanggang ngayon.
fr: Les suppléments servis jusqu’ici sont ajoutés à chaque facture.
hi: अब तक दिए गए एक्स्ट्रा हर बिल में जोड़े जाते हैं।
ml: ഇതുവരെ കൊടുത്ത എക്സ്ട്രാ ഓരോ ബില്ലിലും ചേർക്കും.
tr: Şimdiye kadar verilen ekstralar her faturaya eklenir.
ur: اب تک دی گئی اضافی اشیاء ہر بل میں شامل کی جاتی ہیں۔
zh_hans: 目前提供的加餐会加入每张账单。

source: No mess bills for this month.
ar: لا توجد فواتير اشتراك لهذا الشهر.
bn: এই মাসে কোনো মেস বিল নেই।
es: No hay facturas del comedor este mes.
fil: Walang mess bill ngayong buwan.
fr: Aucune facture de cantine ce mois-ci.
hi: इस महीने कोई मेस बिल नहीं।
ml: ഈ മാസം മെസ്സ് ബില്ലുകളില്ല.
ne: यो महिना कुनै मेस बिल छैन।
ta: இந்த மாதம் மெஸ் பில்கள் இல்லை.
tr: Bu ay yemekhane faturası yok.
ur: اس مہینے کوئی میس بل نہیں۔
zh_hans: 本月没有包餐账单。

source: Mess delivery
ar: توصيل الاشتراك الشهري
bn: মেস ডেলিভারি
fr: Livraison pension
hi: मेस डिलीवरी
ml: മെസ്സ് ഡെലിവറി
tr: Yemekhane teslimatı
ur: میس ڈیلیوری
zh_hans: 膳食外送

source: Send list to delivery boy
ar: أرسل القائمة لعامل التوصيل
bn: তালিকা ডেলিভারি বয়কে পাঠান
fil: Ipadala ang listahan sa delivery boy
fr: Envoyer la liste au livreur
hi: सूची डिलीवरी बॉय को भेजें
ml: ലിസ്റ്റ് ഡെലിവറി ബോയിക്ക് അയക്കൂ
tr: Listeyi kuryeye gönder
ur: فہرست ڈیلیوری بوائے کو بھیجیں
zh_hans: 把清单发给送餐员

source: Breakfast
ar: الفطور
bn: সকালের নাস্তা
es: Desayuno
fil: Almusal
fr: Petit-déjeuner
hi: नाश्ता
ml: പ്രാതൽ
ne: बिहानको खाजा
ta: காலை உணவு
tr: Kahvaltı
ur: ناشتہ
zh_hans: 早餐

source: Lunch
ar: الغداء
bn: দুপুরের খাবার
es: Almuerzo
fil: Tanghalian
fr: Déjeuner
hi: दोपहर का भोजन
ml: ഉച്ചഭക്ഷണം
ne: दिउँसोको खाना
ta: மதிய உணவு
tr: Öğle yemeği
ur: دوپہر کا کھانا
zh_hans: 午餐

source: Dinner
ar: العشاء
bn: রাতের খাবার
es: Cena
fil: Hapunan
fr: Dîner
hi: रात का भोजन
ml: അത്താഴം
ne: बेलुकाको खाना
ta: இரவு உணவு
tr: Akşam yemeği
ur: رات کا کھانا
zh_hans: 晚餐

source: still to deliver
ar: متبقٍ للتوصيل
bn: ডেলিভারি বাকি
fil: natitirang ihahatid
fr: reste à livrer
hi: डिलीवरी बाकी
ml: ഇനി ഡെലിവർ ചെയ്യാനുള്ളത്
tr: teslim edilecek
ur: ڈیلیوری باقی
zh_hans: 待送

source: No address — add it on the member page
ar: لا يوجد عنوان — أضفه في صفحة العضو
bn: ঠিকানা নেই — সদস্যের পেজে যোগ করুন
fil: Walang address — idagdag sa pahina ng miyembro
fr: Pas d’adresse — ajoutez-la sur la fiche du membre
hi: पता नहीं — सदस्य पेज पर जोड़ें
ml: വിലാസമില്ല — മെമ്പർ പേജിൽ ചേർക്കൂ
tr: Adres yok — üye sayfasından ekleyin
ur: پتہ نہیں — رکن کے صفحے پر شامل کریں
zh_hans: 没有地址 — 请在成员页面添加

source: Delivered
ar: المُسلّم
bn: ডেলিভারি হয়েছে
fil: Naihatid
fr: Livré
hi: डिलीवर हुआ
ml: ഡെലിവർ ചെയ്തത്
ne: डेलिभर भयो
ta: டெலிவரி செய்யப்பட்டது
tr: Teslim edildi
ur: ڈیلیور شدہ
zh_hans: 已送货

source: Mark delivered
ar: تم التوصيل
bn: ডেলিভারি হয়েছে
fil: Naihatid
fr: Livré
hi: डिलीवर किया
ml: ഡെലിവർ ചെയ്തു
tr: Teslim edildi
ur: ڈیلیور کر دیا
zh_hans: 已送达

source: No deliveries for this meal today.
ar: لا توجد توصيلات لهذه الوجبة اليوم.
bn: আজ এই বেলায় কোনো ডেলিভারি নেই।
fil: Walang delivery para sa kainang ito ngayon.
fr: Aucune livraison pour ce repas aujourd’hui.
hi: आज इस भोजन की कोई डिलीवरी नहीं।
ml: ഇന്ന് ഈ നേരത്തിന് ഡെലിവറി ഇല്ല.
tr: Bugün bu öğün için teslimat yok.
ur: آج اس کھانے کی کوئی ڈیلیوری نہیں۔
zh_hans: 今天这一餐没有外送。

source: To deliver a member's meals, open the member and tick the delivered meals.
ar: لتوصيل وجبات عضو، افتح صفحة العضو وحدد الوجبات التي تُوصَّل.
bn: কোনো সদস্যের খাবার পৌঁছাতে, সদস্যের পেজ খুলে ডেলিভারির বেলাগুলো টিক দিন।
fil: Para ihatid ang pagkain ng miyembro, buksan ang miyembro at lagyan ng tsek ang mga kainang ihahatid.
fr: Pour livrer les repas d’un membre, ouvrez sa fiche et cochez les repas livrés.
hi: किसी सदस्य का भोजन पहुँचाने के लिए, सदस्य पेज खोलें और डिलीवर होने वाले भोजन चुनें।
ml: ഒരു മെമ്പർക്ക് ഭക്ഷണം എത്തിച്ചുകൊടുക്കാൻ, മെമ്പർ പേജ് തുറന്ന് ഡെലിവർ ചെയ്യുന്ന നേരങ്ങൾ ടിക്ക് ചെയ്യൂ.
tr: Bir üyenin yemeğini götürmek için üye sayfasını açın ve teslim edilen öğünleri işaretleyin.
ur: کسی رکن کا کھانا پہنچانے کے لیے، رکن کا صفحہ کھولیں اور ڈیلیور ہونے والے کھانے منتخب کریں۔
zh_hans: 要为成员送餐，请打开成员页面并勾选需要外送的餐次。

source: No mess dues. Everyone has paid.
ar: لا مستحقات. الجميع دفعوا.
bn: কোনো মেস বকেয়া নেই। সবাই পরিশোধ করেছে।
es: No hay deudas del comedor. Todos pagaron.
fil: Walang utang sa mess. Bayad na ang lahat.
fr: Aucun impayé de cantine. Tout le monde a payé.
hi: कोई मेस बकाया नहीं। सबने भुगतान कर दिया।
ml: കുടിശ്ശികയില്ല. എല്ലാവരും പണം നൽകി.
ne: कुनै मेस बाँकी छैन। सबैले तिरे।
ta: மெஸ் நிலுவை இல்லை. அனைவரும் செலுத்திவிட்டனர்.
tr: Yemekhane borcu yok. Herkes ödedi.
ur: کوئی میس واجبات نہیں۔ سب نے ادا کر دیا۔
zh_hans: 没有包餐欠款，全部已付。

source: Mess extras
ar: إضافات الاشتراك الشهري
bn: মেসের অতিরিক্ত খাবার
fil: Mga extra sa mess
fr: Suppléments de pension
hi: मेस एक्स्ट्रा
ml: മെസ്സ് എക്സ്ട്രാ
tr: Yemekhane ekstraları
ur: میس اضافی اشیاء
zh_hans: 膳食加餐

source: Things members can take on top of their plan — chicken, egg, fish fry, juice. Tap one on Today's meals and it goes on the member's next mess bill.
ar: ما يأخذه الأعضاء فوق خطتهم — دجاج، بيض، سمك مقلي، عصير. اضغط على أحدها في صفحة وجبات اليوم ليُضاف إلى فاتورة العضو القادمة.
bn: প্ল্যানের বাইরে সদস্যরা যা নেন — চিকেন, ডিম, মাছ ভাজা, জুস। আজকের খাবার পেজে একটিতে ট্যাপ করুন, সদস্যের পরের মেস বিলে যোগ হবে।
fil: Mga kinukuha ng miyembro bukod sa plano — manok, itlog, pritong isda, juice. Pindutin ang isa sa Today's meals at mapupunta ito sa susunod na mess bill ng miyembro.
fr: Ce que les membres prennent en plus de leur formule — poulet, œuf, poisson frit, jus. Touchez-en un dans Repas du jour et il s’ajoute à la prochaine facture du membre.
hi: प्लान के अलावा सदस्य जो लेते हैं — चिकन, अंडा, फ़िश फ़्राई, जूस। आज के भोजन पेज पर किसी पर टैप करें और वह सदस्य के अगले मेस बिल में जुड़ जाएगा।
ml: പ്ലാനിന് പുറമെ മെമ്പർമാർ എടുക്കുന്നവ — ചിക്കൻ, മുട്ട, മീൻ ഫ്രൈ, ജ്യൂസ്. ഇന്നത്തെ ഭക്ഷണം പേജിൽ ഒന്നിൽ ടാപ്പ് ചെയ്താൽ മെമ്പറുടെ അടുത്ത മെസ്സ് ബില്ലിൽ ചേരും.
tr: Üyelerin planlarına ek olarak aldıkları — tavuk, yumurta, balık kızartması, meyve suyu. Bugünün yemekleri sayfasında birine dokunun, üyenin bir sonraki faturasına eklenir.
ur: پلان کے علاوہ اراکین جو لیتے ہیں — چکن، انڈا، فش فرائی، جوس۔ آج کے کھانے کے صفحے پر کسی پر ٹیپ کریں اور وہ رکن کے اگلے میس بل میں شامل ہو جائے گا۔
zh_hans: 成员在套餐之外加点的 — 鸡肉、鸡蛋、炸鱼、果汁。在“今日用餐”页面点一下，就会加到该成员的下一张膳食账单。

source: New extra
ar: إضافة جديدة
bn: নতুন অতিরিক্ত খাবার
fil: Bagong extra
fr: Nouveau supplément
hi: नया एक्स्ट्रा
ml: പുതിയ എക്സ്ട്രാ
tr: Yeni ekstra
ur: نئی اضافی شے
zh_hans: 新加餐

source: Extra items
ar: عناصر الإضافات
bn: অতিরিক্ত আইটেম
fil: Mga extra item
fr: Suppléments
hi: एक्स्ट्रा आइटम
ml: എക്സ്ട്രാ ഐറ്റങ്ങൾ
tr: Ekstra ürünler
ur: اضافی اشیاء
zh_hans: 加餐项目

source: Extra item
ar: عنصر إضافي
bn: অতিরিক্ত আইটেম
fr: Supplément
hi: एक्स्ट्रा आइटम
ml: എക്സ്ട്രാ ഐറ്റം
tr: Ekstra ürün
ur: اضافی شے
zh_hans: 加餐项目

source: Show
ar: إظهار
bn: দেখান
fil: Ipakita
fr: Afficher
hi: दिखाएँ
ml: കാണിക്കൂ
tr: Göster
ur: دکھائیں
zh_hans: 显示

source: No extras yet.
ar: لا توجد إضافات بعد.
bn: এখনও কোনো অতিরিক্ত খাবার নেই।
fil: Wala pang extra.
fr: Aucun supplément pour l’instant.
hi: अभी कोई एक्स्ट्रा नहीं।
ml: ഇതുവരെ എക്സ്ട്രാ ഇല്ല.
tr: Henüz ekstra yok.
ur: ابھی کوئی اضافی شے نہیں۔
zh_hans: 暂无加餐。

source: Example: Chicken curry 5, Egg 1.5, Fish fry 6.
ar: مثال: كاري دجاج 5، بيضة 1.5، سمك مقلي 6.
bn: উদাহরণ: চিকেন কারি 5, ডিম 1.5, মাছ ভাজা 6।
fil: Halimbawa: Chicken curry 5, Itlog 1.5, Pritong isda 6.
fr: Exemple : Curry de poulet 5, Œuf 1,5, Poisson frit 6.
hi: उदाहरण: चिकन करी 5, अंडा 1.5, फ़िश फ़्राई 6।
ml: ഉദാ: ചിക്കൻ കറി 5, മുട്ട 1.5, മീൻ ഫ്രൈ 6.
tr: Örnek: Tavuk köri 5, Yumurta 1,5, Balık kızartması 6.
ur: مثال: چکن کری 5، انڈا 1.5، فش فرائی 6۔
zh_hans: 例如：咖喱鸡 5，鸡蛋 1.5，炸鱼 6。

source: Please check the highlighted fields.
ar: يرجى مراجعة الحقول المحددة.
bn: অনুগ্রহ করে চিহ্নিত ঘরগুলো যাচাই করুন।
es: Revisa los campos resaltados.
fil: Pakisuri ang mga naka-highlight na field.
fr: Veuillez vérifier les champs en surbrillance.
hi: कृपया चिह्नित फ़ील्ड जाँचें।
ml: അടയാളപ്പെടുത്തിയ ഫീൽഡുകൾ പരിശോധിക്കുക.
ne: कृपया चिन्ह लगाइएका फिल्ड जाँच गर्नुहोस्।
ta: குறிக்கப்பட்ட புலங்களைச் சரிபார்க்கவும்.
tr: Lütfen işaretli alanları kontrol edin.
ur: براہ کرم نمایاں خانوں کو چیک کریں۔
zh_hans: 请检查标出的字段。

source: Mess — today's meals
ar: الاشتراك — وجبات اليوم
bn: মেস — আজকের খাবার
es: Comedor — comidas de hoy
fil: Mess — pagkain ngayon
fr: Cantine — repas du jour
hi: मेस — आज का भोजन
ml: മെസ്സ് — ഇന്നത്തെ ഭക്ഷണം
ne: मेस — आजको खाना
ta: மெஸ் — இன்றைய உணவுகள்
tr: Yemekhane — bugünün yemekleri
ur: میس — آج کا کھانا
zh_hans: 包餐 — 今日餐食

source: still to eat
ar: لم يأكلوا بعد
bn: এখনো খাওয়া বাকি
es: aún por comer
fil: hindi pa kumakain
fr: n’ont pas encore mangé
hi: अभी खाना बाकी
ml: ഇനി കഴിക്കാനുള്ളവർ
ne: अझै खान बाँकी
ta: இன்னும் சாப்பிட வேண்டியவர்கள்
tr: henüz yemedi
ur: ابھی کھانا باقی
zh_hans: 尚未用餐

source: at the shop
ar: في المحل
bn: দোকানে
fil: sa tindahan
fr: sur place
hi: दुकान पर
ml: കടയിൽ
tr: dükkanda
ur: دکان پر
zh_hans: 店内

source: delivery
ar: توصيل
bn: ডেলিভারি
fr: livraison
hi: डिलीवरी
ml: ഡെലിവറി
tr: teslimat
ur: ڈیلیوری
zh_hans: 外送

source: Today's menu
ar: قائمة اليوم
bn: আজকের মেনু
fil: Menu ngayon
fr: Menu du jour
hi: आज का मेन्यू
ml: ഇന്നത്തെ മെനു
tr: Bugünün menüsü
ur: آج کا مینو
zh_hans: 今日菜单

source: Weekly menu
ar: القائمة الأسبوعية
bn: সাপ্তাহিক মেনু
fil: Lingguhang menu
fr: Menu de la semaine
hi: साप्ताहिक मेन्यू
ml: ആഴ്ചയിലെ മെനു
tr: Haftalık menü
ur: ہفتہ وار مینو
zh_hans: 每周菜单
