Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Ready-made screens for your type of business
ar: شاشات جاهزة لنوع نشاطك
bn: আপনার ব্যবসার ধরনের জন্য তৈরি স্ক্রিন
es: Pantallas listas para tu tipo de negocio
fil: Handang screen para sa uri ng negosyo mo
fr: Des écrans prêts pour votre type d’activité
hi: आपके व्यवसाय प्रकार के लिए तैयार स्क्रीन
ml: നിങ്ങളുടെ ബിസിനസിന് റെഡിമെയ്ഡ് സ്ക്രീനുകൾ
ne: तपाईंको व्यवसाय प्रकारका लागि तयारी स्क्रिन
ta: உங்கள் வணிக வகைக்கான தயார் திரைகள்
tr: İşletme türünüze hazır ekranlar
ur: آپ کے کاروبار کی قسم کے لیے تیار اسکرینیں
zh_hans: 为您的行业准备好的界面

source: POS, stock, accounts and staff in one place
ar: نقطة البيع والمخزون والحسابات والموظفون في مكان واحد
bn: POS, স্টক, হিসাব ও কর্মী এক জায়গায়
es: POS, stock, contabilidad y personal en un solo lugar
fil: POS, stock, account at staff sa iisang lugar
fr: Caisse, stock, comptabilité et personnel au même endroit
hi: POS, स्टॉक, खाते और स्टाफ एक जगह
ml: POS, സ്റ്റോക്ക്, അക്കൗണ്ട്സ്, സ്റ്റാഫ് എല്ലാം ഒരിടത്ത്
ne: POS, स्टक, खाता र कर्मचारी एकै ठाउँमा
ta: POS, ஸ்டாக், கணக்குகள் மற்றும் ஊழியர்கள் ஒரே இடத்தில்
tr: POS, stok, muhasebe ve personel tek yerde
ur: POS، اسٹاک، اکاؤنٹس اور عملہ ایک جگہ
zh_hans: 收银、库存、会计和员工集于一处

source: Your data stays private and separate
ar: بياناتك تبقى خاصة ومنفصلة
bn: আপনার ডেটা গোপন ও আলাদা থাকে
es: Tus datos son privados y están separados
fil: Pribado at hiwalay ang iyong data
fr: Vos données restent privées et séparées
hi: आपका डेटा निजी और अलग रहता है
ml: നിങ്ങളുടെ ഡാറ്റ സ്വകാര്യവും വേറിട്ടതുമായിരിക്കും
ne: तपाईंको डेटा निजी र छुट्टै रहन्छ
ta: உங்கள் தரவு தனிப்பட்டதாகவும் தனியாகவும் இருக்கும்
tr: Verileriniz gizli ve ayrı kalır
ur: آپ کا ڈیٹا نجی اور الگ رہتا ہے
zh_hans: 您的数据私密且相互隔离

source: Start your free trial
ar: ابدأ تجربتك المجانية
bn: আপনার ফ্রি ট্রায়াল শুরু করুন
es: Empieza tu prueba gratuita
fil: Simulan ang libreng trial
fr: Démarrez votre essai gratuit
hi: अपना मुफ़्त ट्रायल शुरू करें
ml: സൗജന്യ ട്രയൽ തുടങ്ങൂ
ne: आफ्नो निःशुल्क परीक्षण सुरु गर्नुहोस्
ta: உங்கள் இலவச சோதனையைத் தொடங்குங்கள்
tr: Ücretsiz denemenizi başlatın
ur: اپنا مفت ٹرائل شروع کریں
zh_hans: 开始免费试用

source: Already have an account?
ar: لديك حساب بالفعل؟
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
es: ¿Ya tienes una cuenta?
fil: May account ka na?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
ml: നേരത്തെ അക്കൗണ്ട് ഉണ്ടോ?
ne: पहिले नै खाता छ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
tr: Zaten hesabınız var mı?
ur: پہلے سے اکاؤنٹ ہے؟
zh_hans: 已有账户？

source: 1 · Your business
ar: 1 · نشاطك التجاري
bn: 1 · আপনার ব্যবসা
es: 1 · Tu negocio
fil: 1 · Ang iyong negosyo
fr: 1 · Votre entreprise
hi: 1 · आपका व्यवसाय
ml: 1 · നിങ്ങളുടെ ബിസിനസ്
ne: 1 · तपाईंको व्यवसाय
ta: 1 · உங்கள் வணிகம்
tr: 1 · İşletmeniz
ur: 1 · آپ کا کاروبار
zh_hans: 1 · 您的企业

source: Business type
ar: نوع النشاط
bn: ব্যবসার ধরন
es: Tipo de negocio
fil: Uri ng negosyo
fr: Type d’activité
hi: व्यवसाय का प्रकार
ml: ബിസിനസ് തരം
ne: व्यवसायको प्रकार
ta: வணிக வகை
tr: İşletme türü
ur: کاروبار کی قسم
zh_hans: 行业类型

source: e.g. Spice Garden
ar: مثال: مطعم البهارات
bn: যেমন স্পাইস গার্ডেন
es: p. ej. Spice Garden
fil: hal. Spice Garden
fr: ex. Spice Garden
hi: उदा. स्पाइस गार्डन
ml: ഉദാ. സ്പൈസ് ഗാർഡൻ
ne: जस्तै स्पाइस गार्डन
ta: எ.கா. ஸ்பைஸ் கார்டன்
tr: örn. Spice Garden
ur: مثلاً اسپائس گارڈن
zh_hans: 例如：Spice Garden

source: Country
ar: الدولة
bn: দেশ
es: País
fil: Bansa
fr: Pays
hi: देश
ml: രാജ്യം
ne: देश
ta: நாடு
tr: Ülke
ur: ملک
zh_hans: 国家

source: Plan after the free trial
ar: الباقة بعد الفترة التجريبية
bn: ফ্রি ট্রায়ালের পরের প্ল্যান
es: Plan después de la prueba gratuita
fil: Plan pagkatapos ng libreng trial
fr: Formule après l’essai gratuit
hi: मुफ़्त ट्रायल के बाद योजना
ml: ഫ്രീ ട്രയലിന് ശേഷമുള്ള പ്ലാൻ
ne: निःशुल्क परीक्षणपछिको योजना
ta: இலவச சோதனைக்குப் பிந்தைய திட்டம்
tr: Ücretsiz deneme sonrası plan
ur: مفت ٹرائل کے بعد پلان
zh_hans: 试用结束后的套餐

source: 2 · Your login
ar: 2 · بيانات الدخول
bn: 2 · আপনার লগইন
es: 2 · Tu acceso
fil: 2 · Ang iyong login
fr: 2 · Votre connexion
hi: 2 · आपका लॉगिन
ml: 2 · ലോഗിൻ വിവരങ്ങൾ
ne: 2 · तपाईंको लगइन
ta: 2 · உங்கள் உள்நுழைவு
tr: 2 · Girişiniz
ur: 2 · آپ کا لاگ ان
zh_hans: 2 · 您的登录信息

source: Your name
ar: اسمك
bn: আপনার নাম
es: Tu nombre
fil: Iyong pangalan
fr: Votre nom
hi: आपका नाम
ml: നിങ്ങളുടെ പേര്
ne: तपाईंको नाम
ta: உங்கள் பெயர்
tr: Adınız
ur: آپ کا نام
zh_hans: 您的姓名

source: Mobile number
fil: Numero ng mobile
fr: Numéro de mobile
ml: മൊബൈൽ നമ്പർ
tr: Cep telefonu numarası
ur: موبائل نمبر
zh_hans: 手机号码

source: We will send a code to this number.
fil: Magpapadala kami ng code sa numerong ito.
fr: Nous enverrons un code à ce numéro.
ml: ഈ നമ്പറിലേക്ക് ഞങ്ങൾ ഒരു കോഡ് അയയ്ക്കും.
tr: Bu numaraya bir kod göndereceğiz.
ur: ہم اس نمبر پر ایک کوڈ بھیجیں گے۔
zh_hans: 我们会向此号码发送验证码。

source: Phone (optional)
ar: الهاتف (اختياري)
bn: ফোন (ঐচ্ছিক)
es: Teléfono (opcional)
fil: Telepono (opsyonal)
fr: Téléphone (facultatif)
hi: फ़ोन (वैकल्पिक)
ml: ഫോൺ (ഓപ്ഷണൽ)
ne: फोन (ऐच्छिक)
ta: ஃபோன் (விருப்பம்)
tr: Telefon (isteğe bağlı)
ur: فون (اختیاری)
zh_hans: 电话（可选）

source: We will email you a code to confirm it.
fil: Magpapadala kami ng code sa email para kumpirmahin ito.
fr: Nous vous enverrons un code par e-mail pour le confirmer.
ml: സ്ഥിരീകരിക്കാൻ ഞങ്ങൾ ഒരു കോഡ് ഇമെയിൽ ചെയ്യും.
ur: تصدیق کے لیے ہم آپ کو ای میل پر کوڈ بھیجیں گے۔
zh_hans: 我们会通过电子邮件发送验证码进行确认。

source: I agree to the terms of service and privacy policy.
ar: أوافق على شروط الخدمة وسياسة الخصوصية.
bn: আমি সেবার শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত।
es: Acepto los términos del servicio y la política de privacidad.
fil: Sumasang-ayon ako sa terms of service at privacy policy.
fr: J’accepte les conditions d’utilisation et la politique de confidentialité.
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ।
ml: സേവന നിബന്ധനകളും സ്വകാര്യതാ നയവും ഞാൻ അംഗീകരിക്കുന്നു.
ne: म सेवाका सर्त र गोपनीयता नीतिमा सहमत छु।
ta: சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறேன்.
tr: Hizmet şartlarını ve gizlilik politikasını kabul ediyorum.
ur: میں سروس کی شرائط اور رازداری کی پالیسی سے متفق ہوں۔
zh_hans: 我同意服务条款和隐私政策。

source: Continue →
fil: Magpatuloy →
fr: Continuer →
ml: തുടരുക →
tr: Devam →
ur: جاری رکھیں →
zh_hans: 继续 →

source: Create my account →
ar: أنشئ حسابي ←
bn: আমার অ্যাকাউন্ট তৈরি করুন →
es: Crear mi cuenta →
fil: Gawin ang account ko →
fr: Créer mon compte →
hi: मेरा खाता बनाएँ →
ml: എന്റെ അക്കൗണ്ട് ഉണ്ടാക്കുക →
ne: मेरो खाता बनाउनुहोस् →
ta: என் கணக்கை உருவாக்கு →
tr: Hesabımı oluştur →
ur: میرا اکاؤنٹ بنائیں →
zh_hans: 创建我的账户 →

source: Free for
ar: مجانًا لمدة
bn: ফ্রি
es: Gratis durante
fil: Libre sa loob ng
fr: Gratuit pendant
hi: मुफ़्त
ml: സൗജന്യം:
ne: निःशुल्क
ta: இலவசம்
tr: Ücretsiz:
ur: مفت
zh_hans: 免费

source: days · cancel anytime
ar: أيام · إلغاء في أي وقت
bn: দিন · যেকোনো সময় বাতিল করুন
es: días · cancela cuando quieras
fil: araw · kanselahin anumang oras
fr: jours · résiliable à tout moment
hi: दिन · कभी भी रद्द करें
ml: ദിവസം · എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം
ne: दिन · जुनसुकै बेला रद्द गर्नुहोस्
ta: நாட்கள் · எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்
tr: gün · istediğiniz zaman iptal
ur: دن · کسی بھی وقت منسوخ کریں
zh_hans: 天 · 随时取消

source: Billed in
ar: الفوترة بـ
bn: বিলের মুদ্রা
es: Facturado en
fil: Sinisingil sa
fr: Facturé en
hi: बिल मुद्रा
ml: ബിൽ ചെയ്യുന്നത്
ne: बिल मुद्रा
ta: பில் நாணயம்
tr: Faturalama birimi
ur: بل کرنسی
zh_hans: 计费币种

source: India pricing, billed in INR.
ar: أسعار الهند، تُحاسَب بالروبية.
bn: ভারতের দাম, INR-এ বিল।
es: Precios de India, facturados en INR.
fil: Presyong pang-India, sinisingil sa INR.
fr: Tarifs Inde, facturés en INR.
hi: भारत मूल्य, INR में बिल।
ml: ഇന്ത്യ വില, INR-ൽ ബിൽ ചെയ്യും.
ne: भारत मूल्य, INR मा बिल।
ta: இந்திய விலை, INR இல் பில்.
tr: Hindistan fiyatları, INR ile faturalanır.
ur: بھارتی قیمتیں، INR میں بل۔
zh_hans: 印度价格，以 INR 计费。

source: You can change the plan any time from Billing.
ar: يمكنك تغيير الباقة في أي وقت من صفحة الفوترة.
bn: বিলিং থেকে যেকোনো সময় প্ল্যান বদলাতে পারবেন।
es: Puedes cambiar de plan cuando quieras desde Facturación.
fil: Mapapalitan mo ang plan anumang oras sa Billing.
fr: Vous pouvez changer de formule à tout moment depuis Facturation.
hi: आप बिलिंग से कभी भी योजना बदल सकते हैं।
ml: Billing-ൽ നിന്ന് എപ്പോൾ വേണമെങ്കിലും പ്ലാൻ മാറ്റാം.
ne: बिलिङबाट जुनसुकै बेला योजना बदल्न सकिन्छ।
ta: பில்லிங்கிலிருந்து எப்போது வேண்டுமானாலும் திட்டத்தை மாற்றலாம்.
tr: Planı istediğiniz zaman Faturalama’dan değiştirebilirsiniz.
ur: آپ بلنگ سے کسی بھی وقت پلان بدل سکتے ہیں۔
zh_hans: 可随时在账单页面更改套餐。

source: Check your mobile number · BookPilot
fil: Suriin ang iyong mobile number · BookPilot
fr: Vérifiez votre numéro de mobile · BookPilot
ml: മൊബൈൽ നമ്പർ സ്ഥിരീകരിക്കുക · BookPilot
tr: Cep numaranızı doğrulayın · BookPilot
ur: اپنا موبائل نمبر چیک کریں · BookPilot
zh_hans: 验证您的手机号码 · BookPilot

source: Check your email · BookPilot
fil: Tingnan ang iyong email · BookPilot
fr: Vérifiez vos e-mails · BookPilot
ml: ഇമെയിൽ പരിശോധിക്കുക · BookPilot
ur: اپنی ای میل دیکھیں · BookPilot
zh_hans: 查看您的邮箱 · BookPilot

source: Check your mobile number
fil: Suriin ang iyong mobile number
fr: Vérifiez votre numéro de mobile
ml: മൊബൈൽ നമ്പർ സ്ഥിരീകരിക്കുക
tr: Cep numaranızı doğrulayın
ur: اپنا موبائل نمبر چیک کریں
zh_hans: 验证您的手机号码

source: We sent a 6-digit code by SMS to
fil: Nagpadala kami ng 6-digit na code sa SMS sa
fr: Nous avons envoyé un code à 6 chiffres par SMS au
ml: 6 അക്ക കോഡ് SMS ആയി അയച്ചിരിക്കുന്നു:
tr: SMS ile 6 haneli bir kod gönderdik:
ur: ہم نے SMS سے 6 ہندسوں کا کوڈ بھیجا ہے:
zh_hans: 我们已通过短信发送 6 位验证码至

source: Check your email
fil: Tingnan ang iyong email
fr: Vérifiez vos e-mails
ml: ഇമെയിൽ പരിശോധിക്കുക
ur: اپنی ای میل دیکھیں
zh_hans: 查看您的邮箱

source: We sent a 6-digit code to
fil: Nagpadala kami ng 6-digit na code sa
fr: Nous avons envoyé un code à 6 chiffres à
ml: 6 അക്ക കോഡ് അയച്ചിരിക്കുന്നു:
ur: ہم نے 6 ہندسوں کا کوڈ بھیجا ہے:
zh_hans: 我们已发送 6 位验证码至

source: Not there? Look in Spam or Promotions.
fil: Wala? Tingnan sa Spam o Promotions.
fr: Introuvable ? Regardez dans Spam ou Promotions.
ml: കണ്ടില്ലേ? Spam അല്ലെങ്കിൽ Promotions-ൽ നോക്കുക.
ur: نہیں ملا؟ Spam یا Promotions میں دیکھیں۔
zh_hans: 没收到？请查看垃圾邮件或推广邮件。

source: Verify and create my account
fil: I-verify at gawin ang aking account
fr: Vérifier et créer mon compte
ml: സ്ഥിരീകരിച്ച് അക്കൗണ്ട് ഉണ്ടാക്കുക
tr: Doğrula ve hesabımı oluştur
ur: تصدیق کریں اور میرا اکاؤنٹ بنائیں
zh_hans: 验证并创建我的账户

source: Send a new code
fil: Magpadala ng bagong code
fr: Envoyer un nouveau code
ml: പുതിയ കോഡ് അയയ്ക്കുക
tr: Yeni kod gönder
ur: نیا کوڈ بھیجیں
zh_hans: 发送新验证码

source: Change number
fil: Palitan ang numero
fr: Changer de numéro
ml: നമ്പർ മാറ്റുക
tr: Numarayı değiştir
ur: نمبر تبدیل کریں
zh_hans: 更换号码

source: Change email
fil: Palitan ang email
fr: Changer d'e-mail
ml: ഇമെയിൽ മാറ്റുക
ur: ای میل تبدیل کریں
zh_hans: 更换邮箱

source: Goods receipt
ar: استلام البضاعة
bn: মাল প্রাপ্তি
es: Recepción de mercancía
fil: Pagtanggap ng paninda
fr: Réception de marchandises
hi: माल प्राप्ति
ml: സാധനം ലഭിച്ചത്
ne: सामान प्राप्ति
ta: பொருள் பெறுதல்
tr: Mal kabul
ur: مال کی وصولی
zh_hans: 收货

source: GOODS RECEIPT NOTE
ar: إشعار استلام بضاعة
bn: মাল প্রাপ্তির নোট
es: NOTA DE RECEPCIÓN
fr: BON DE RÉCEPTION
hi: माल प्राप्ति नोट
ml: സാധനം ലഭിച്ച രസീത്
ne: सामान प्राप्ति नोट
ta: பொருள் பெறுதல் குறிப்பு
tr: MAL KABUL BELGESİ
ur: مال وصولی نوٹ
zh_hans: 收货单

source: Received by
ar: استلمه
bn: প্রাপক
es: Recibido por
fil: Tinanggap ni
fr: Reçu par
hi: प्राप्तकर्ता
ml: സ്വീകരിച്ചത്
ne: प्राप्त गर्ने
ta: பெற்றவர்
tr: Teslim alan
ur: وصول کنندہ
zh_hans: 收货人

source: Purchase order
ar: أمر شراء
bn: ক্রয় অর্ডার
es: Orden de compra
fr: Bon de commande
hi: खरीद ऑर्डर
ml: പർച്ചേസ് ഓർഡർ
ne: खरिद अर्डर
ta: கொள்முதல் ஆர்டர்
tr: Satın alma siparişi
ur: خریداری آرڈر
zh_hans: 采购订单

source: Ref
ar: مرجع
bn: রেফ
fr: Réf.
hi: संदर्भ
ml: റഫ.
ne: सन्दर्भ
ta: குறிப்பு எண்
ur: حوالہ
zh_hans: 参考

source: PURCHASE ORDER
ar: أمر شراء
bn: ক্রয় অর্ডার
es: ORDEN DE COMPRA
fr: BON DE COMMANDE
hi: खरीद ऑर्डर
ml: പർച്ചേസ് ഓർഡർ
ne: खरिद अर्डर
ta: கொள்முதல் ஆர்டர்
tr: SATIN ALMA SİPARİŞİ
ur: خریداری آرڈر
zh_hans: 采购订单

source: Expected delivery
ar: التسليم المتوقع
bn: প্রত্যাশিত ডেলিভারি
es: Entrega esperada
fil: Inaasahang delivery
fr: Livraison prévue
hi: अपेक्षित डिलीवरी
ml: പ്രതീക്ഷിക്കുന്ന ഡെലിവറി
ne: अपेक्षित डेलिभरी
ta: எதிர்பார்க்கும் டெலிவரி
tr: Beklenen teslimat
ur: متوقع ڈیلیوری
zh_hans: 预计交货

source: Ordered
ar: المطلوب
bn: অর্ডার করা
es: Pedido
fil: Inorder
fr: Commandé
hi: ऑर्डर किया
ml: ഓർഡർ ചെയ്തത്
ne: अर्डर गरिएको
ta: ஆர்டர் செய்தது
tr: Sipariş edilen
ur: آرڈر شدہ
zh_hans: 已订购

source: Receive now
ar: استلام الآن
bn: এখনই গ্রহণ করুন
es: Recibir ahora
fil: Tanggapin ngayon
fr: Réceptionner
hi: अभी प्राप्त करें
ml: ഇപ്പോൾ സ്വീകരിക്കുക
ne: अहिले प्राप्त गर्नुहोस्
ta: இப்போதே பெறு
tr: Şimdi teslim al
ur: ابھی وصول کریں
zh_hans: 立即收货

source: Supplier's bill no.
ar: رقم فاتورة المورد
bn: সরবরাহকারীর বিল নং
es: N.º de factura del proveedor
fil: Bill no. ng supplier
fr: N° de facture fournisseur
hi: सप्लायर का बिल नं.
ml: സപ്ലയറുടെ ബിൽ നമ്പർ
ne: आपूर्तिकर्ताको बिल नं.
ta: சப்ளையர் பில் எண்
tr: Tedarikçi fatura no.
ur: سپلائر کا بل نمبر
zh_hans: 供应商账单号

source: Receive & record bill
ar: استلام وتسجيل الفاتورة
bn: গ্রহণ করে বিল লিখুন
es: Recibir y registrar factura
fil: Tanggapin at itala ang bill
fr: Réceptionner et enregistrer la facture
hi: प्राप्त करें और बिल दर्ज करें
ml: സ്വീകരിച്ച് ബിൽ രേഖപ്പെടുത്തുക
ne: प्राप्त गरी बिल दर्ता गर्नुहोस्
ta: பெற்று பில்லைப் பதிவு செய்
tr: Teslim al ve faturayı kaydet
ur: وصول کریں اور بل درج کریں
zh_hans: 收货并记录账单

source: Receive only
ar: استلام فقط
bn: শুধু গ্রহণ করুন
es: Solo recibir
fil: Tanggapin lang
fr: Réceptionner seulement
hi: केवल प्राप्त करें
ml: സ്വീകരിക്കുക മാത്രം
ne: प्राप्त मात्र गर्नुहोस्
ta: பெறுதல் மட்டும்
tr: Yalnızca teslim al
ur: صرف وصول کریں
zh_hans: 仅收货

source: Record bill for received items
ar: تسجيل فاتورة المستلم
bn: প্রাপ্ত আইটেমের বিল লিখুন
es: Registrar factura de lo recibido
fil: Itala ang bill para sa natanggap
fr: Enregistrer la facture des articles reçus
hi: प्राप्त आइटम का बिल दर्ज करें
ml: ലഭിച്ചവയുടെ ബിൽ രേഖപ്പെടുത്തുക
ne: प्राप्त सामानको बिल दर्ता गर्नुहोस्
ta: பெற்ற பொருட்களுக்கு பில் பதிவு செய்
tr: Teslim alınanların faturasını kaydet
ur: وصول شدہ اشیاء کا بل درج کریں
zh_hans: 为已收货品记录账单

source: Send to supplier
ar: إرسال للمورد
bn: সরবরাহকারীকে পাঠান
es: Enviar al proveedor
fil: Ipadala sa supplier
fr: Envoyer au fournisseur
hi: सप्लायर को भेजें
ml: സപ്ലയർക്ക് അയയ്ക്കുക
ne: आपूर्तिकर्तालाई पठाउनुहोस्
ta: சப்ளையருக்கு அனுப்பு
tr: Tedarikçiye gönder
ur: سپلائر کو بھیجیں
zh_hans: 发送给供应商

source: Cancel this purchase order?
ar: إلغاء أمر الشراء هذا؟
bn: এই ক্রয় অর্ডার বাতিল করবেন?
es: ¿Cancelar esta orden de compra?
fil: Kanselahin ang purchase order na ito?
fr: Annuler ce bon de commande ?
hi: यह खरीद ऑर्डर रद्द करें?
ml: ഈ പർച്ചേസ് ഓർഡർ റദ്ദാക്കണോ?
ne: यो खरिद अर्डर रद्द गर्ने?
ta: இந்தக் கொள்முதல் ஆர்டரை ரத்து செய்யவா?
tr: Bu satın alma siparişi iptal edilsin mi?
ur: یہ خریداری آرڈر منسوخ کریں؟
zh_hans: 取消此采购订单？

source: Goods received
ar: البضاعة المستلمة
bn: মাল পাওয়া গেছে
es: Mercancía recibida
fil: Natanggap na paninda
fr: Marchandises reçues
hi: माल प्राप्त हुआ
ml: ലഭിച്ച സാധനങ്ങൾ
ne: सामान प्राप्त भयो
ta: பெற்ற பொருட்கள்
tr: Teslim alınan mallar
ur: مال وصول ہوا
zh_hans: 已收货品

source: Nothing received yet.
ar: لم يُستلم شيء بعد.
bn: এখনো কিছু পাওয়া যায়নি।
es: Aún no se ha recibido nada.
fil: Wala pang natanggap.
fr: Rien de reçu pour l’instant.
hi: अभी कुछ प्राप्त नहीं हुआ।
ml: ഇതുവരെ ഒന്നും ലഭിച്ചില്ല.
ne: अहिलेसम्म केही प्राप्त भएको छैन।
ta: இன்னும் எதுவும் பெறவில்லை.
tr: Henüz bir şey teslim alınmadı.
ur: ابھی کچھ وصول نہیں ہوا۔
zh_hans: 尚未收货。

source: Supplier bills
ar: فواتير الموردين
bn: সরবরাহকারীর বিল
es: Facturas de proveedor
fil: Mga bill ng supplier
fr: Factures fournisseurs
hi: सप्लायर बिल
ml: സപ്ലയർ ബില്ലുകൾ
ne: आपूर्तिकर्ता बिल
ta: சப்ளையர் பில்கள்
tr: Tedarikçi faturaları
ur: سپلائر بل
zh_hans: 供应商账单

source: No bill yet.
ar: لا فاتورة بعد.
bn: এখনো কোনো বিল নেই।
es: Aún no hay factura.
fil: Wala pang bill.
fr: Pas encore de facture.
hi: अभी कोई बिल नहीं।
ml: ഇതുവരെ ബിൽ ഇല്ല.
ne: अहिलेसम्म बिल छैन।
ta: இன்னும் பில் இல்லை.
tr: Henüz fatura yok.
ur: ابھی کوئی بل نہیں۔
zh_hans: 暂无账单。

source: New purchase order
ar: أمر شراء جديد
bn: নতুন ক্রয় অর্ডার
es: Nueva orden de compra
fil: Bagong purchase order
fr: Nouveau bon de commande
hi: नया खरीद ऑर्डर
ml: പുതിയ പർച്ചേസ് ഓർഡർ
ne: नयाँ खरिद अर्डर
ta: புதிய கொள்முதல் ஆர்டர்
tr: Yeni satın alma siparişi
ur: نیا خریداری آرڈر
zh_hans: 新采购订单

source: Order low-stock items
ar: طلب الأصناف منخفضة المخزون
bn: কম স্টকের আইটেম অর্ডার করুন
es: Pedir artículos con poco stock
fil: Mag-order ng low-stock na item
fr: Commander les articles en stock faible
hi: कम स्टॉक वाले आइटम मँगाएँ
ml: കുറഞ്ഞ സ്റ്റോക്ക് ഐറ്റങ്ങൾ ഓർഡർ ചെയ്യുക
ne: कम स्टकका सामान अर्डर गर्नुहोस्
ta: குறைந்த ஸ்டாக் பொருட்களை ஆர்டர் செய்
tr: Stoku azalanları sipariş et
ur: کم اسٹاک اشیاء منگوائیں
zh_hans: 订购低库存商品

source: Number or supplier
ar: الرقم أو المورد
bn: নম্বর বা সরবরাহকারী
es: Número o proveedor
fil: Numero o supplier
fr: Numéro ou fournisseur
hi: नंबर या सप्लायर
ml: നമ്പർ അല്ലെങ്കിൽ സപ്ലയർ
ne: नम्बर वा आपूर्तिकर्ता
ta: எண் அல்லது சப்ளையர்
tr: Numara veya tedarikçi
ur: نمبر یا سپلائر
zh_hans: 编号或供应商

source: expected
ar: متوقع
bn: প্রত্যাশিত
es: esperado
fil: inaasahan
fr: prévu
hi: अपेक्षित
ml: പ്രതീക്ഷിക്കുന്നത്
ne: अपेक्षित
ta: எதிர்பார்ப்பு
tr: beklenen
ur: متوقع
zh_hans: 预计

source: No purchase orders yet.
ar: لا أوامر شراء بعد.
bn: এখনো কোনো ক্রয় অর্ডার নেই।
es: Aún no hay órdenes de compra.
fil: Wala pang purchase order.
fr: Aucun bon de commande pour l’instant.
hi: अभी कोई खरीद ऑर्डर नहीं।
ml: ഇതുവരെ പർച്ചേസ് ഓർഡറുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै खरिद अर्डर छैन।
ta: இன்னும் கொள்முதல் ஆர்டர்கள் இல்லை.
tr: Henüz satın alma siparişi yok.
ur: ابھی کوئی خریداری آرڈر نہیں۔
zh_hans: 暂无采购订单。

source: Supplier bill
ar: فاتورة المورد
bn: সরবরাহকারীর বিল
es: Factura de proveedor
fil: Bill ng supplier
fr: Facture fournisseur
hi: सप्लायर बिल
ml: സപ്ലയർ ബിൽ
ne: आपूर्तिकर्ता बिल
ta: சப்ளையர் பில்
tr: Tedarikçi faturası
ur: سپلائر بل
zh_hans: 供应商账单

source: Bill total
ar: إجمالي الفاتورة
bn: বিলের মোট
es: Total de la factura
fil: Kabuuan ng bill
fr: Total de la facture
hi: बिल कुल
ml: ബിൽ തുക
ne: बिल जम्मा
ta: பில் மொத்தம்
tr: Fatura toplamı
ur: بل کل
zh_hans: 账单合计

source: Return qty
ar: كمية الإرجاع
bn: ফেরতের পরিমাণ
es: Cant. a devolver
fil: Dami ng ibabalik
fr: Qté à retourner
hi: वापसी मात्रा
ml: തിരികെ നൽകുന്ന എണ്ണം
ne: फिर्ता परिमाण
ta: திருப்ப அளவு
tr: İade adedi
ur: واپسی مقدار
zh_hans: 退货数量

source: Return items to supplier
ar: إرجاع أصناف للمورد
bn: সরবরাহকারীকে আইটেম ফেরত দিন
es: Devolver artículos al proveedor
fil: Ibalik ang item sa supplier
fr: Retourner des articles au fournisseur
hi: सप्लायर को आइटम लौटाएँ
ml: സപ്ലയർക്ക് തിരികെ നൽകുക
ne: आपूर्तिकर्तालाई सामान फिर्ता गर्नुहोस्
ta: சப்ளையருக்குப் பொருட்களைத் திருப்பு
tr: Tedarikçiye ürün iade et
ur: سپلائر کو اشیاء واپس کریں
zh_hans: 向供应商退货

source: Refund
ar: الاسترداد
bn: রিফান্ড
es: Reembolso
fr: Remboursement
hi: रिफंड
ml: റീഫണ്ട്
ne: रिफन्ड
ta: பணத்திருப்பம்
tr: Geri ödeme
ur: رقم واپسی
zh_hans: 退款

source: From stock at
ar: من مخزون
bn: স্টক থেকে, স্থান
es: Desde el stock de
fil: Mula sa stock sa
fr: Depuis le stock de
hi: स्टॉक से, यहाँ
ml: ഈ സ്ഥലത്തെ സ്റ്റോക്കിൽ നിന്ന്
ne: स्टकबाट, स्थान
ta: ஸ்டாக்கிலிருந்து, இடம்
tr: Şu depodaki stoktan
ur: اسٹاک سے، مقام
zh_hans: 从以下仓库库存

source: e.g. Damaged on arrival
ar: مثلاً تالف عند الوصول
bn: যেমন পৌঁছানোর সময় ক্ষতিগ্রস্ত
es: p. ej. Dañado al llegar
fil: hal. Sira pagdating
fr: ex. Endommagé à l’arrivée
hi: उदा. आते समय क्षतिग्रस्त
ml: ഉദാ. എത്തിയപ്പോൾ കേടായിരുന്നു
ne: जस्तै आइपुग्दा बिग्रिएको
ta: எ.கா. வந்தபோதே சேதம்
tr: örn. Hasarlı geldi
ur: مثلاً آمد پر خراب
zh_hans: 例如：到货时损坏

source: Save return
ar: حفظ الإرجاع
bn: ফেরত সংরক্ষণ করুন
es: Guardar devolución
fil: I-save ang return
fr: Enregistrer le retour
hi: वापसी सेव करें
ml: റിട്ടേൺ സേവ് ചെയ്യുക
ne: फिर्ता सेभ गर्नुहोस्
ta: திருப்பத்தைச் சேமி
tr: İadeyi kaydet
ur: واپسی محفوظ کریں
zh_hans: 保存退货

source: Pay supplier
ar: الدفع للمورد
bn: সরবরাহকারীকে পরিশোধ করুন
es: Pagar al proveedor
fil: Bayaran ang supplier
fr: Payer le fournisseur
hi: सप्लायर को भुगतान करें
ml: സപ്ലയർക്ക് പണം നൽകുക
ne: आपूर्तिकर्तालाई तिर्नुहोस्
ta: சப்ளையருக்குச் செலுத்து
tr: Tedarikçiye öde
ur: سپلائر کو ادائیگی
zh_hans: 支付供应商

source: Payments
ar: المدفوعات
bn: পেমেন্ট
es: Pagos
fil: Mga bayad
fr: Paiements
hi: भुगतान
ml: പേയ്‌മെന്റുകൾ
ne: भुक्तानीहरू
ta: கட்டணங்கள்
tr: Ödemeler
ur: ادائیگیاں
zh_hans: 付款

source: No payments yet.
ar: لا مدفوعات بعد.
bn: এখনো কোনো পেমেন্ট নেই।
es: Aún no hay pagos.
fil: Wala pang bayad.
fr: Aucun paiement pour l’instant.
hi: अभी कोई भुगतान नहीं।
ml: ഇതുവരെ പേയ്‌മെന്റുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै भुक्तानी छैन।
ta: இன்னும் கட்டணங்கள் இல்லை.
tr: Henüz ödeme yok.
ur: ابھی کوئی ادائیگی نہیں۔
zh_hans: 暂无付款。

source: Returns
ar: المرتجعات
bn: ফেরত
es: Devoluciones
fil: Mga return
fr: Retours
hi: वापसियाँ
ml: റിട്ടേണുകൾ
ne: फिर्ताहरू
ta: திருப்பங்கள்
tr: İadeler
ur: واپسیاں
zh_hans: 退货

source: No returns.
ar: لا مرتجعات.
bn: কোনো ফেরত নেই।
es: No hay devoluciones.
fil: Walang return.
fr: Aucun retour.
hi: कोई वापसी नहीं।
ml: റിട്ടേണുകൾ ഇല്ല.
ne: कुनै फिर्ता छैन।
ta: திருப்பங்கள் இல்லை.
tr: İade yok.
ur: کوئی واپسی نہیں۔
zh_hans: 没有退货。

source: New purchase
ar: شراء جديد
bn: নতুন ক্রয়
es: Nueva compra
fil: Bagong pagbili
fr: Nouvel achat
hi: नई खरीद
ml: പുതിയ വാങ്ങൽ
ne: नयाँ खरिद
ta: புதிய கொள்முதல்
tr: Yeni alış
ur: نئی خریداری
zh_hans: 新采购

source: No purchases yet.
ar: لا مشتريات بعد.
bn: এখনো কোনো ক্রয় নেই।
es: Aún no hay compras.
fil: Wala pang pagbili.
fr: Aucun achat pour l’instant.
hi: अभी कोई खरीद नहीं।
ml: ഇതുവരെ വാങ്ങലുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै खरिद छैन।
ta: இன்னும் கொள்முதல்கள் இல்லை.
tr: Henüz alış yok.
ur: ابھی کوئی خریداری نہیں۔
zh_hans: 暂无采购。

source: Owners always see every branch.
ar: المالكون يرون جميع الفروع دائماً.
bn: মালিকরা সবসময় সব শাখা দেখেন।
es: Los dueños siempre ven todas las sucursales.
fil: Laging nakikita ng may-ari ang bawat sangay.
fr: Les propriétaires voient toujours toutes les succursales.
hi: मालिक हमेशा हर शाखा देखते हैं।
ml: ഉടമകൾക്ക് എല്ലാ ബ്രാഞ്ചുകളും കാണാം.
ne: मालिकले सधैँ हरेक शाखा देख्छन्।
ta: உரிமையாளர்கள் எப்போதும் எல்லாக் கிளைகளையும் பார்ப்பர்.
tr: Sahipler her zaman tüm şubeleri görür.
ur: مالکان ہمیشہ ہر شاخ دیکھتے ہیں۔
zh_hans: 业主始终可以看到所有分店。

source: Your plan
fil: Ang iyong plano
fr: Votre forfait
hi: आपका प्लान
ml: നിങ്ങളുടെ പ്ലാൻ
tr: Planınız
ur: آپ کا پلان
zh_hans: 您的套餐

source: The owner's login is free.
fil: Libre ang login ng may-ari.
fr: La connexion du propriétaire est offerte.
hi: मालिक का लॉगिन मुफ़्त है।
ml: ഉടമയുടെ ലോഗിൻ സൗജന്യമാണ്.
tr: İşletme sahibinin girişi ücretsizdir.
ur: مالک کا لاگ اِن مفت ہے۔
zh_hans: 所有者登录免费。

source: Used
fil: Nagamit
fr: Utilisés
hi: उपयोग में
ml: ഉപയോഗിച്ചത്
tr: Kullanılan
ur: استعمال شدہ
zh_hans: 已用

source: No free user left.
fil: Wala nang bakanteng user.
fr: Plus aucun utilisateur disponible.
hi: कोई खाली यूज़र नहीं बचा।
ml: ഒഴിവുള്ള യൂസർ ഇല്ല.
tr: Boş kullanıcı kalmadı.
ur: کوئی خالی یوزر نہیں بچا۔
zh_hans: 没有剩余用户名额。

source: Upgrade the plan →
fil: I-upgrade ang plano →
fr: Changer de forfait →
hi: प्लान अपग्रेड करें →
ml: പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക →
tr: Planı yükselt →
ur: پلان اپ گریڈ کریں ←
zh_hans: 升级套餐 →

source: You can still add
fil: Maaari ka pang magdagdag ng
fr: Vous pouvez encore ajouter
hi: आप अभी भी जोड़ सकते हैं
ml: ഇനിയും ചേർക്കാം
tr: Hâlâ ekleyebileceğiniz
ur: آپ ابھی بھی شامل کر سکتے ہیں
zh_hans: 您还可以添加

source: Role & branches
ar: الدور والفروع
bn: ভূমিকা ও শাখা
es: Rol y sucursales
fil: Tungkulin at sangay
fr: Rôle et succursales
hi: भूमिका और शाखाएँ
ml: റോളും ബ്രാഞ്ചുകളും
ne: भूमिका र शाखा
ta: பங்கு & கிளைகள்
tr: Rol ve şubeler
ur: کردار اور شاخیں
zh_hans: 角色与分店
