Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Absent days, unpaid leave and salary advances are deducted automatically when you run payroll.
ar: تُخصم أيام الغياب والإجازة غير المدفوعة والسلف تلقائياً عند احتساب الرواتب.
bn: বেতন তালিকা চালালে অনুপস্থিত দিন, বেতনহীন ছুটি ও অগ্রিম স্বয়ংক্রিয়ভাবে কাটা হয়।
es: Ausencias, permisos sin goce y anticipos se descuentan automáticamente al ejecutar la nómina.
fil: Awtomatikong ibinabawas ang absent, unpaid leave at advance kapag pinatakbo ang payroll.
fr: Les absences, congés sans solde et avances sont déduits automatiquement lors de la paie.
hi: वेतन चलाने पर अनुपस्थित दिन, बिना-वेतन छुट्टी और वेतन एडवांस अपने-आप कटते हैं।
ml: ശമ്പളം കണക്കാക്കുമ്പോൾ ഹാജരില്ലാത്ത ദിവസങ്ങൾ, ശമ്പളമില്ലാത്ത ലീവ്, അഡ്വാൻസ് എന്നിവ സ്വയം കുറയ്ക്കും.
ne: तलब चलाउँदा अनुपस्थित दिन, बिना-तलब बिदा र पेस्की आफैँ काटिन्छन्।
ta: சம்பளப் பட்டியல் இயக்கும்போது வராத நாட்கள், ஊதியமற்ற விடுப்பு மற்றும் முன்பணங்கள் தானாகக் கழிக்கப்படும்.
tr: Devamsızlık, ücretsiz izin ve avanslar bordro çalıştırıldığında otomatik düşülür.
ur: تنخواہ چلانے پر غیر حاضر دن، بلا تنخواہ چھٹی اور ایڈوانس خود بخود کٹ جاتے ہیں۔
zh_hans: 计算工资时会自动扣除缺勤、无薪假和工资预支。

source: Active staff
ar: الموظفون النشطون
bn: সক্রিয় কর্মী
es: Personal activo
fil: Aktibong staff
fr: Personnel actif
hi: सक्रिय स्टाफ
ml: സജീവ സ്റ്റാഫ്
ne: सक्रिय कर्मचारी
ta: செயலில் உள்ள ஊழியர்கள்
tr: Aktif personel
ur: فعال عملہ
zh_hans: 在职员工

source: Present today
ar: الحاضرون اليوم
bn: আজ উপস্থিত
es: Presentes hoy
fil: Present ngayon
fr: Présents aujourd’hui
hi: आज उपस्थित
ml: ഇന്ന് ഹാജർ
ne: आज उपस्थित
ta: இன்று வருகை
tr: Bugün gelenler
ur: آج حاضر
zh_hans: 今日出勤

source: Monthly salaries
ar: الرواتب الشهرية
bn: মাসিক বেতন
es: Sueldos mensuales
fil: Buwanang sahod
fr: Salaires mensuels
hi: मासिक वेतन
ml: മാസ ശമ്പളം
ne: मासिक तलब
ta: மாதச் சம்பளங்கள்
tr: Aylık maaşlar
ur: ماہانہ تنخواہیں
zh_hans: 月工资

source: Advances to recover
ar: سلف للاسترداد
bn: আদায়যোগ্য অগ্রিম
es: Anticipos por recuperar
fil: Advance na kokolektahin
fr: Avances à récupérer
hi: वसूली योग्य एडवांस
ml: തിരികെ പിടിക്കാനുള്ള അഡ്വാൻസ്
ne: असुल गर्नुपर्ने पेस्की
ta: வசூலிக்க வேண்டிய முன்பணங்கள்
tr: Tahsil edilecek avanslar
ur: وصولی کے ایڈوانس
zh_hans: 待收回预支

source: Leave to approve
ar: إجازات للموافقة
bn: অনুমোদনের জন্য ছুটি
es: Permisos por aprobar
fil: Leave na aaprubahan
fr: Congés à approuver
hi: स्वीकृत करने को छुट्टी
ml: അനുവദിക്കാനുള്ള ലീവ്
ne: स्वीकृत गर्नुपर्ने बिदा
ta: அங்கீகரிக்க வேண்டிய விடுப்பு
tr: Onaylanacak izinler
ur: منظوری کے لیے چھٹیاں
zh_hans: 待批准请假

source: Documents expiring (30 days)
ar: مستندات تنتهي (30 يوماً)
bn: মেয়াদ শেষ হওয়া নথি (30 দিন)
es: Documentos por vencer (30 días)
fil: Dokumentong mag-e-expire (30 araw)
fr: Documents expirant (30 jours)
hi: समाप्त होने वाले दस्तावेज़ (30 दिन)
ml: കാലാവധി തീരുന്ന രേഖകൾ (30 ദിവസം)
ne: म्याद सकिने कागजात (30 दिन)
ta: காலாவதியாகும் ஆவணங்கள் (30 நாட்கள்)
tr: Süresi dolacak belgeler (30 gün)
ur: ختم ہونے والی دستاویزات (30 دن)
zh_hans: 即将到期的证件（30 天）

source: Run payroll
ar: احتساب الرواتب
bn: বেতন তালিকা চালান
es: Ejecutar nómina
fil: Patakbuhin ang payroll
fr: Lancer la paie
hi: वेतन चलाएँ
ml: ശമ്പളം കണക്കാക്കുക
ne: तलब चलाउनुहोस्
ta: சம்பளப் பட்டியலை இயக்கு
tr: Bordro çalıştır
ur: تنخواہ چلائیں
zh_hans: 计算工资

source: Name, phone or job title
ar: الاسم أو الهاتف أو المسمى
bn: নাম, ফোন বা পদ
es: Nombre, teléfono o puesto
fil: Pangalan, telepono o posisyon
fr: Nom, téléphone ou poste
hi: नाम, फ़ोन या पद
ml: പേര്, ഫോൺ അല്ലെങ്കിൽ ജോലി
ne: नाम, फोन वा पद
ta: பெயர், ஃபோன் அல்லது பதவி
tr: Ad, telefon veya unvan
ur: نام، فون یا عہدہ
zh_hans: 姓名、电话或职位

source: Current staff
ar: الموظفون الحاليون
bn: বর্তমান কর্মী
es: Personal actual
fil: Kasalukuyang staff
fr: Personnel actuel
hi: वर्तमान स्टाफ
ml: നിലവിലെ സ്റ്റാഫ്
ne: हालका कर्मचारी
ta: தற்போதைய ஊழியர்கள்
tr: Mevcut personel
ur: موجودہ عملہ
zh_hans: 在职员工

source: Former staff
ar: الموظفون السابقون
bn: প্রাক্তন কর্মী
es: Personal anterior
fil: Dating staff
fr: Anciens employés
hi: पूर्व स्टाफ
ml: മുൻ സ്റ്റാഫ്
ne: पूर्व कर्मचारी
ta: முன்னாள் ஊழியர்கள்
tr: Eski personel
ur: سابقہ عملہ
zh_hans: 离职员工

source: Not marked
ar: غير مسجل
bn: চিহ্নিত নয়
es: Sin marcar
fil: Hindi namarkahan
fr: Non marqué
hi: चिह्नित नहीं
ml: രേഖപ്പെടുത്തിയിട്ടില്ല
ne: चिन्ह नलगाइएको
ta: குறிக்கப்படவில்லை
tr: İşaretlenmedi
ur: نشان زد نہیں
zh_hans: 未标记

source: Former
ar: سابق
bn: প্রাক্তন
es: Anterior
fil: Dati
fr: Ancien
hi: पूर्व
ml: മുൻ
ne: पूर्व
ta: முன்னாள்
tr: Eski
ur: سابقہ
zh_hans: 离职

source: No staff match your search.
ar: لا موظفين مطابقين.
bn: আপনার খোঁজের সাথে কোনো কর্মী মেলেনি।
es: Nadie del personal coincide con tu búsqueda.
fil: Walang staff na tugma sa iyong hinanap.
fr: Aucun employé ne correspond à votre recherche.
hi: आपकी खोज से कोई स्टाफ मेल नहीं खाता।
ml: തിരയലിൽ സ്റ്റാഫ് ഇല്ല.
ne: तपाईंको खोजसँग कुनै कर्मचारी मिलेन।
ta: உங்கள் தேடலுக்குப் பொருந்தும் ஊழியர் இல்லை.
tr: Aramanızla eşleşen personel yok.
ur: آپ کی تلاش سے کوئی عملہ نہیں ملا۔
zh_hans: 没有符合搜索条件的员工。

source: No former staff.
ar: لا موظفين سابقين.
bn: কোনো প্রাক্তন কর্মী নেই।
es: No hay personal anterior.
fil: Walang dating staff.
fr: Aucun ancien employé.
hi: कोई पूर्व स्टाफ नहीं।
ml: മുൻ സ്റ്റാഫ് ഇല്ല.
ne: कुनै पूर्व कर्मचारी छैन।
ta: முன்னாள் ஊழியர்கள் இல்லை.
tr: Eski personel yok.
ur: کوئی سابقہ عملہ نہیں۔
zh_hans: 没有离职员工。

source: No staff yet. Add your first staff member with their salary.
ar: لا موظفين بعد. أضف أول موظف مع راتبه.
bn: এখনো কোনো কর্মী নেই। বেতনসহ আপনার প্রথম কর্মী যোগ করুন।
es: Aún no hay personal. Añade a tu primer empleado con su sueldo.
fil: Wala pang staff. Idagdag ang unang staff kasama ang kanyang sahod.
fr: Aucun employé. Ajoutez votre premier employé avec son salaire.
hi: अभी कोई स्टाफ नहीं। अपने पहले स्टाफ सदस्य को वेतन के साथ जोड़ें।
ml: ഇതുവരെ സ്റ്റാഫ് ഇല്ല. ആദ്യ സ്റ്റാഫിനെ ശമ്പളത്തോടെ ചേർക്കുക.
ne: अहिलेसम्म कुनै कर्मचारी छैन। तलबसहित पहिलो कर्मचारी थप्नुहोस्।
ta: இன்னும் ஊழியர்கள் இல்லை. உங்கள் முதல் ஊழியரை அவரது சம்பளத்துடன் சேர்க்கவும்.
tr: Henüz personel yok. İlk personelinizi maaşıyla ekleyin.
ur: ابھی کوئی عملہ نہیں۔ اپنے پہلے رکن کو تنخواہ کے ساتھ شامل کریں۔
zh_hans: 暂无员工。添加第一位员工及其工资。

source: Import products
fil: Mag-import ng mga produkto
fr: Importer des produits
ur: مصنوعات امپورٹ کریں
zh_hans: 导入商品

source: Import products from Excel
fil: Mag-import ng mga produkto mula sa Excel
fr: Importer des produits depuis Excel
ur: Excel سے مصنوعات امپورٹ کریں
zh_hans: 从 Excel 导入商品

source: Download the template for your business
fil: I-download ang template para sa negosyo mo
fr: Téléchargez le modèle pour votre activité
ur: اپنے کاروبار کا ٹیمپلیٹ ڈاؤن لوڈ کریں
zh_hans: 下载适合您业务的模板

source: It has the columns your type of business needs and a few example rows. Type or paste your own items over the examples.
fil: May mga column ito na kailangan ng uri ng negosyo mo at ilang halimbawang hilera. I-type o i-paste ang sarili mong mga item sa ibabaw ng mga halimbawa.
fr: Il contient les colonnes dont votre activité a besoin et quelques lignes d'exemple. Tapez ou collez vos articles à la place des exemples.
ur: اس میں آپ کے کاروبار کے لیے ضروری کالم اور چند مثالیں ہیں۔ مثالوں کی جگہ اپنی اشیاء لکھیں یا پیسٹ کریں۔
zh_hans: 模板包含您的业务类型所需的列和几行示例。在示例上输入或粘贴您自己的商品。

source: Excel template
fr: Modèle Excel
ur: Excel ٹیمپلیٹ
zh_hans: Excel 模板

source: Columns in your template
fil: Mga column sa template mo
fr: Colonnes de votre modèle
ur: آپ کے ٹیمپلیٹ کے کالم
zh_hans: 模板中的列

source: Only SKU and Name are required. A product with the same SKU is updated, not added twice.
fil: SKU at Pangalan lang ang kailangan. Ang produktong may parehong SKU ay ina-update, hindi dinodoble.
fr: Seuls le SKU et le nom sont obligatoires. Un produit avec le même SKU est mis à jour, pas ajouté deux fois.
ur: صرف SKU اور نام ضروری ہیں۔ ایک ہی SKU والی پروڈکٹ اپڈیٹ ہوتی ہے، دوبارہ شامل نہیں ہوتی۔
zh_hans: 只有 SKU 和名称为必填。相同 SKU 的商品会被更新，不会重复添加。

source: Opening Stock is added only for new products.
fil: Idinadagdag lang ang Opening Stock sa mga bagong produkto.
fr: Le stock d'ouverture n'est ajouté que pour les nouveaux produits.
ur: Opening Stock صرف نئی مصنوعات میں شامل ہوتا ہے۔
zh_hans: 期初库存只添加到新商品。

source: For sizes and colours: one row per size / colour, with the main product's SKU in “Variant of (SKU)”.
fil: Para sa sukat at kulay: isang hilera bawat sukat / kulay, at ang SKU ng pangunahing produkto sa “Variant of (SKU)”.
fr: Tailles et couleurs : une ligne par taille / couleur, avec le SKU du produit principal dans « Variant of (SKU) ».
ur: سائز اور رنگ: ہر سائز / رنگ کے لیے ایک قطار، “Variant of (SKU)” میں مرکزی پروڈکٹ کا SKU۔
zh_hans: 尺码和颜色：每个尺码/颜色一行，并在“Variant of (SKU)”中填写主商品的 SKU。

source: Categories, brands and units that don't exist yet are created for you.
fil: Awtomatikong ginagawa ang mga kategorya, brand at unit na wala pa.
fr: Les catégories, marques et unités manquantes sont créées automatiquement.
ur: جو کیٹیگریز، برانڈز اور یونٹس موجود نہیں، وہ خود بن جاتے ہیں۔
zh_hans: 不存在的分类、品牌和单位会自动创建。

source: Upload your file
fil: I-upload ang file mo
fr: Envoyez votre fichier
ur: اپنی فائل اپ لوڈ کریں
zh_hans: 上传您的文件

source: In use now
ar: قيد الاستخدام الآن
bn: এখন ব্যবহৃত
es: En uso ahora
fil: Ginagamit ngayon
fr: En cours d’utilisation
hi: अभी उपयोग में
ml: ഇപ്പോൾ ഉപയോഗത്തിൽ
ne: अहिले प्रयोगमा
ta: இப்போது பயன்பாட்டில்
tr: Şu an kullanımda
ur: ابھی زیر استعمال
zh_hans: 使用中

source: Occupancy
ar: نسبة الإشغال
bn: দখলের হার
es: Ocupación
fr: Taux d’occupation
hi: भराव दर
ml: ഒക്യുപൻസി
ne: भराइ दर
ta: ஆக்கிரமிப்பு
tr: Doluluk
ur: بھراؤ
zh_hans: 入住率

source: Arrivals today
ar: الوصول اليوم
bn: আজকের আগমন
es: Llegadas de hoy
fil: Darating ngayon
fr: Arrivées du jour
hi: आज के आगमन
ml: ഇന്നത്തെ വരവുകൾ
ne: आजका आगमन
ta: இன்றைய வருகைகள்
tr: Bugünkü girişler
ur: آج کی آمد
zh_hans: 今日到达

source: Due back / check-outs today
ar: الإرجاع / المغادرة اليوم
bn: আজ ফেরত / চেক-আউট
es: Devoluciones / salidas de hoy
fil: Babalik / magche-check-out ngayon
fr: Retours / départs du jour
hi: आज लौटने / चेक-आउट वाले
ml: ഇന്ന് തിരികെ / ചെക്ക്-ഔട്ട്
ne: आज फर्काउनुपर्ने / चेक-आउट
ta: இன்று திருப்ப / வெளியேற வேண்டியவை
tr: Bugün dönecek / çıkacaklar
ur: آج واپسی / چیک آؤٹ
zh_hans: 今日归还 / 退房

source: Overdue
ar: متأخر
bn: মেয়াদোত্তীর্ণ
es: Atrasado
fr: En retard
hi: अतिदेय
ml: കാലാവധി കഴിഞ്ഞത്
ne: म्याद नाघेको
ta: காலாவதியானது
tr: Gecikmiş
ur: تاخیر شدہ
zh_hans: 逾期

source: Nothing to book yet.
ar: لا يوجد شيء للحجز بعد.
bn: এখনো বুক করার কিছু নেই।
es: Aún no hay nada para reservar.
fil: Wala pang mabu-book.
fr: Rien à réserver pour l’instant.
hi: अभी बुक करने को कुछ नहीं।
ml: ബുക്ക് ചെയ്യാൻ ഒന്നും ഇതുവരെ ഇല്ല.
ne: अहिले बुक गर्नुपर्ने केही छैन।
ta: இன்னும் முன்பதிவு செய்ய எதுவும் இல்லை.
tr: Henüz rezerve edilecek bir şey yok.
ur: ابھی بک کرنے کو کچھ نہیں۔
zh_hans: 暂无可预订的项目。

source: Add what customers book (rooms, vehicles, halls...) with their price.
ar: أضف ما يحجزه العملاء (غرف، مركبات، قاعات...) مع السعر.
bn: গ্রাহকরা যা বুক করেন (রুম, গাড়ি, হল...) দামসহ যোগ করুন।
es: Añade lo que reservan tus clientes (habitaciones, vehículos, salones…) con su precio.
fil: Idagdag ang bina-book ng customer (kuwarto, sasakyan, hall...) kasama ang presyo.
fr: Ajoutez ce que les clients réservent (chambres, véhicules, salles…) avec leur prix.
hi: ग्राहक जो बुक करते हैं (कमरे, वाहन, हॉल...) उसे कीमत के साथ जोड़ें।
ml: ഉപഭോക്താക്കൾ ബുക്ക് ചെയ്യുന്നവ (മുറികൾ, വാഹനങ്ങൾ, ഹാളുകൾ...) വിലയോടെ ചേർക്കുക.
ne: ग्राहकले बुक गर्ने कुरा (कोठा, सवारी, हल...) मूल्यसहित थप्नुहोस्।
ta: வாடிக்கையாளர்கள் முன்பதிவு செய்வதை (அறைகள், வாகனங்கள், மண்டபங்கள்...) விலையுடன் சேர்க்கவும்.
tr: Müşterilerin rezerve ettiklerini (oda, araç, salon...) fiyatıyla ekleyin.
ur: گاہک جو بک کرتے ہیں (کمرے، گاڑیاں، ہال...) قیمت کے ساتھ شامل کریں۔
zh_hans: 添加客户可预订的项目（房间、车辆、礼堂…）及价格。

source: Reserved
ar: محجوزة
bn: সংরক্ষিত
es: Reservado
fil: Nakareserba
fr: Réservé
hi: आरक्षित
ml: റിസർവ് ചെയ്തു
ne: आरक्षित
ta: முன்பதிவானது
tr: Rezerve
ur: محفوظ
zh_hans: 已预订

source: Checked in
ar: تم تسجيل الدخول
bn: চেক-ইন হয়েছে
es: Registrado
fil: Naka-check in
fr: Arrivé
hi: चेक-इन हुआ
ml: ചെക്ക്-ഇൻ ചെയ്തു
ne: चेक-इन भयो
ta: உள்நுழைந்தார்
tr: Giriş yaptı
ur: چیک ان
zh_hans: 已入住

source: Completed
ar: مكتمل
bn: সম্পন্ন
es: Completado
fil: Tapos na
fr: Terminé
hi: पूरा हुआ
ml: പൂർത്തിയായി
ne: पूरा भयो
ta: முடிந்தது
tr: Tamamlandı
ur: مکمل
zh_hans: 已完成

source: Tap an empty day to book it.
ar: اضغط على يوم فارغ لحجزه.
bn: বুক করতে খালি দিনে ট্যাপ করুন।
es: Toca un día libre para reservarlo.
fil: Pindutin ang bakanteng araw para mag-book.
fr: Touchez un jour libre pour réserver.
hi: बुक करने के लिए खाली दिन पर टैप करें।
ml: ബുക്ക് ചെയ്യാൻ ഒഴിഞ്ഞ ദിവസത്തിൽ തൊടുക.
ne: बुक गर्न खाली दिनमा ट्याप गर्नुहोस्।
ta: முன்பதிவு செய்ய காலியான நாளைத் தட்டவும்.
tr: Rezerve etmek için boş bir güne dokunun.
ur: بک کرنے کے لیے خالی دن پر ٹیپ کریں۔
zh_hans: 点击空闲日期进行预订。

source: Book
ar: احجز
bn: বুক করুন
es: Reservar
fil: Mag-book
fr: Réserver
hi: बुक करें
ml: ബുക്ക് ചെയ്യുക
ne: बुक गर्नुहोस्
ta: முன்பதிவு
tr: Rezerve et
ur: بک کریں
zh_hans: 预订

source: Arrivals / pick-ups due
ar: الوصول / الاستلام المستحق
bn: আসন্ন আগমন / পিক-আপ
es: Llegadas / recogidas pendientes
fil: Darating / pick-up
fr: Arrivées / prises en charge prévues
hi: देय आगमन / पिक-अप
ml: വരവുകൾ / എടുക്കാനുള്ളവ
ne: आउनुपर्ने आगमन / पिक-अप
ta: வர வேண்டிய வருகைகள் / பிக்-அப்கள்
tr: Beklenen girişler / teslim almalar
ur: متوقع آمد / پک اپ
zh_hans: 待到达 / 待取车

source: None today.
ar: لا شيء اليوم.
bn: আজ কিছু নেই।
es: Ninguna hoy.
fil: Wala ngayon.
fr: Aucune aujourd’hui.
hi: आज कोई नहीं।
ml: ഇന്ന് ഒന്നുമില്ല.
ne: आज कुनै छैन।
ta: இன்று எதுவும் இல்லை.
tr: Bugün yok.
ur: آج کوئی نہیں۔
zh_hans: 今天没有。

source: Check-outs / returns due
ar: المغادرة / الإرجاع المستحق
bn: আসন্ন চেক-আউট / ফেরত
es: Salidas / devoluciones pendientes
fil: Check-out / pagbabalik
fr: Départs / retours prévus
hi: देय चेक-आउट / वापसी
ml: ചെക്ക്-ഔട്ട് / തിരികെ നൽകേണ്ടവ
ne: हुनुपर्ने चेक-आउट / फिर्ता
ta: வர வேண்டிய வெளியேற்றங்கள் / திருப்பங்கள்
tr: Beklenen çıkışlar / iadeler
ur: متوقع چیک آؤٹ / واپسی
zh_hans: 待退房 / 待归还

source: Change dates / move
ar: تغيير التواريخ / النقل
bn: তারিখ বদলান / সরান
es: Cambiar fechas / mover
fil: Palitan ang petsa / ilipat
fr: Changer les dates / déplacer
hi: तारीख बदलें / स्थानांतरित करें
ml: തീയതി മാറ്റുക / മാറ്റിവയ്ക്കുക
ne: मिति बदल्नुहोस् / सार्नुहोस्
ta: தேதிகளை மாற்று / நகர்த்து
tr: Tarihleri değiştir / taşı
ur: تاریخیں بدلیں / منتقل کریں
zh_hans: 更改日期 / 调换

source: Until
ar: حتى
bn: পর্যন্ত
es: Hasta
fil: Hanggang
fr: Jusqu’au
hi: तक
ml: വരെ
ne: सम्म
ta: வரை
tr: Bitiş
ur: تک
zh_hans: 至

source: Guests / people
ar: الضيوف / الأشخاص
bn: অতিথি / লোক
es: Huéspedes / personas
fil: Bisita / tao
fr: Personnes
hi: मेहमान / लोग
ml: അതിഥികൾ / ആളുകൾ
ne: पाहुना / मानिस
ta: விருந்தினர்கள் / நபர்கள்
tr: Misafir / kişi
ur: مہمان / افراد
zh_hans: 客人 / 人数

source: Advance paid
ar: الدفعة المقدمة
bn: অগ্রিম পরিশোধ
es: Anticipo pagado
fil: Advance na bayad
fr: Acompte versé
hi: अग्रिम भुगतान
ml: അഡ്വാൻസ് അടച്ചത്
ne: अग्रिम भुक्तानी
ta: செலுத்திய முன்பணம்
tr: Ödenen kapora
ur: ادا شدہ پیشگی
zh_hans: 已付定金

source: Security deposit
ar: مبلغ التأمين
bn: জামানত
es: Depósito de garantía
fr: Caution
hi: सुरक्षा जमा
ml: സെക്യൂരിറ്റി ഡെപ്പോസിറ്റ്
ne: धरौटी
ta: பாதுகாப்பு வைப்பு
tr: Depozito
ur: سیکیورٹی ڈپازٹ
zh_hans: 押金

source: Returned
ar: تم الإرجاع
bn: ফেরত দেওয়া
es: Devuelto
fil: Ibinalik
fr: Restituée
hi: लौटाया गया
ml: തിരികെ നൽകി
ne: फिर्ता गरियो
ta: திருப்பித் தரப்பட்டது
tr: İade edildi
ur: واپس کیا
zh_hans: 已退还

source: Held
ar: معلّق
bn: রাখা হয়েছে
es: Retenido
fil: Hawak
fr: Conservée
hi: रखा गया
ml: ഹോൾഡ്
ne: राखिएको
ta: வைத்திருக்கப்பட்டது
tr: Tutuldu
ur: روکا ہوا
zh_hans: 已扣留

source: Checked out
ar: تم تسجيل الخروج
bn: চেক-আউট হয়েছে
es: Salida registrada
fil: Naka-check out
fr: Parti
hi: चेक-आउट हुआ
ml: ചെക്ക്-ഔട്ട് ചെയ്തു
ne: चेक-आउट भयो
ta: வெளியேறினார்
tr: Çıkış yaptı
ur: چیک آؤٹ
zh_hans: 已退房

source: Check in / hand over
ar: تسجيل الدخول / التسليم
bn: চেক-ইন / হস্তান্তর
es: Registrar entrada / entregar
fil: Check in / iabot
fr: Arrivée / remise
hi: चेक-इन / सौंपें
ml: ചെക്ക്-ഇൻ / കൈമാറുക
ne: चेक-इन / हस्तान्तरण
ta: உள்நுழைவு / ஒப்படை
tr: Giriş / teslim et
ur: چیک ان / حوالے کریں
zh_hans: 入住 / 交付

source: Cancel this booking?
ar: إلغاء هذا الحجز؟
bn: এই বুকিং বাতিল করবেন?
es: ¿Cancelar esta reserva?
fil: Kanselahin ang booking na ito?
fr: Annuler cette réservation ?
hi: यह बुकिंग रद्द करें?
ml: ഈ ബുക്കിംഗ് റദ്ദാക്കണോ?
ne: यो बुकिङ रद्द गर्ने?
ta: இந்த முன்பதிவை ரத்து செய்யவா?
tr: Bu rezervasyon iptal edilsin mi?
ur: یہ بکنگ منسوخ کریں؟
zh_hans: 取消此预订？

source: Cancel booking
ar: إلغاء الحجز
bn: বুকিং বাতিল করুন
es: Cancelar reserva
fil: Kanselahin ang booking
fr: Annuler la réservation
hi: बुकिंग रद्द करें
ml: ബുക്കിംഗ് റദ്ദാക്കുക
ne: बुकिङ रद्द गर्नुहोस्
ta: முன்பதிவை ரத்து செய்
tr: Rezervasyonu iptal et
ur: بکنگ منسوخ کریں
zh_hans: 取消预订

source: No-show
ar: لم يحضر
bn: আসেননি
es: No se presentó
fil: Hindi dumating
fr: Absent (no-show)
hi: नहीं आए
ml: വന്നില്ല
ne: आएनन्
ta: வரவில்லை
tr: Gelmedi
ur: نہیں آئے
zh_hans: 未到

source: Deposit returned
ar: تم إرجاع التأمين
bn: জামানত ফেরত
es: Depósito devuelto
fil: Ibinalik ang deposit
fr: Caution restituée
hi: जमा लौटाया गया
ml: ഡെപ്പോസിറ്റ് തിരികെ നൽകി
ne: धरौटी फिर्ता
ta: வைப்பு திருப்பித் தரப்பட்டது
tr: Depozito iade edildi
ur: ڈپازٹ واپس
zh_hans: 押金已退还

source: Check out & bill
ar: تسجيل الخروج والفوترة
bn: চেক-আউট ও বিল
es: Salida y factura
fil: Check out at bill
fr: Départ et facture
hi: चेक-आउट और बिल
ml: ചെക്ക്-ഔട്ട് & ബിൽ
ne: चेक-आउट र बिल
ta: வெளியேற்றம் & பில்
tr: Çıkış ve hesap
ur: چیک آؤٹ اور بل
zh_hans: 退房并结账

source: Charged for
ar: محسوب لـ
bn: চার্জ করা হয়েছে
es: Cobrado por
fil: Sinisingil para sa
fr: Facturé pour
hi: इतने के लिए शुल्क
ml: ചാർജ് ചെയ്തത്
ne: शुल्क लिइयो
ta: கட்டணம்
tr: Ücretlendirilen
ur: اتنے کا چارج
zh_hans: 计费

source: late return included
ar: شامل التأخير في الإرجاع
bn: দেরিতে ফেরত অন্তর্ভুক্ত
es: devolución tardía incluida
fil: kasama ang late return
fr: retard inclus
hi: देर से लौटाना शामिल
ml: വൈകി തിരികെ നൽകിയത് ഉൾപ്പെടെ
ne: ढिलो फिर्ता समावेश
ta: தாமதத் திருப்பம் உட்பட
tr: geç iade dahil
ur: دیر سے واپسی شامل
zh_hans: 含逾期归还

source: Rent
ar: الإيجار
bn: ভাড়া
es: Alquiler
fil: Upa
fr: Location
hi: किराया
ml: വാടക
ne: भाडा
ta: வாடகை
tr: Kira
ur: کرایہ
zh_hans: 租金

source: Extras (minibar, fuel, damage...)
ar: إضافات (ميني بار، وقود، أضرار...)
bn: অতিরিক্ত (মিনিবার, জ্বালানি, ক্ষতি...)
es: Extras (minibar, combustible, daños…)
fil: Dagdag (minibar, gasolina, sira...)
fr: Suppléments (minibar, carburant, dégâts…)
hi: अतिरिक्त (मिनीबार, ईंधन, नुकसान...)
ml: അധിക ചാർജുകൾ (മിനിബാർ, ഇന്ധനം, കേടുപാട്...)
ne: थप (मिनीबार, इन्धन, क्षति...)
ta: கூடுதல் (மினிபார், எரிபொருள், சேதம்...)
tr: Ekstralar (minibar, yakıt, hasar...)
ur: اضافی (منی بار، ایندھن، نقصان...)
zh_hans: 附加费（迷你吧、燃油、损坏…）

source: Extras note
ar: ملاحظة الإضافات
bn: অতিরিক্তের নোট
es: Nota de extras
fil: Tala sa dagdag
fr: Note sur les suppléments
hi: अतिरिक्त का नोट
ml: അധിക ചാർജ് കുറിപ്പ്
ne: थपको नोट
ta: கூடுதல் குறிப்பு
tr: Ekstra notu
ur: اضافی کا نوٹ
zh_hans: 附加费备注

source: Paid now
ar: المدفوع الآن
bn: এখন পরিশোধ
es: Pagado ahora
fil: Bayad ngayon
fr: Payé maintenant
hi: अभी भुगतान
ml: ഇപ്പോൾ അടച്ചത്
ne: अहिले तिरेको
ta: இப்போது செலுத்தியது
tr: Şimdi ödenen
ur: ابھی ادا
zh_hans: 本次支付

source: Paid by
ar: طريقة الدفع
bn: পরিশোধকারী
es: Pagado con
fil: Binayaran ni
fr: Payé par
hi: भुगतानकर्ता
ml: അടച്ച രീതി
ne: तिर्ने व्यक्ति
ta: செலுத்தியவர்
tr: Ödeme şekli
ur: ادا کنندہ
zh_hans: 付款方式

source: To pay (before extras / discount)
ar: المستحق (قبل الإضافات / الخصم)
bn: দেয় (অতিরিক্ত / ছাড়ের আগে)
es: A pagar (antes de extras / descuento)
fil: Babayaran (bago ang dagdag / diskwento)
fr: À payer (avant suppléments / remise)
hi: देय (अतिरिक्त / छूट से पहले)
ml: അടയ്ക്കാനുള്ളത് (അധിക ചാർജ് / ഡിസ്കൗണ്ട് മുമ്പ്)
ne: तिर्नुपर्ने (थप / छुट अघि)
ta: செலுத்த வேண்டியது (கூடுதல் / தள்ளுபடிக்கு முன்)
tr: Ödenecek (ekstra / indirim öncesi)
ur: واجب (اضافی / رعایت سے پہلے)
zh_hans: 应付（附加费 / 折扣前）

source: Check out & create invoice
ar: تسجيل الخروج وإنشاء فاتورة
bn: চেক-আউট করে ইনভয়েস তৈরি করুন
es: Registrar salida y crear factura
fil: Check out at gumawa ng invoice
fr: Départ et création de la facture
hi: चेक-आउट करें और इनवॉइस बनाएँ
ml: ചെക്ക്-ഔട്ട് ചെയ്ത് ഇൻവോയ്സ് ഉണ്ടാക്കുക
ne: चेक-आउट गरी इनभ्वाइस बनाउनुहोस्
ta: வெளியேற்றி இன்வாய்ஸ் உருவாக்கு
tr: Çıkış yap ve fatura oluştur
ur: چیک آؤٹ کر کے انوائس بنائیں
zh_hans: 退房并开具发票

source: Number
ar: الرقم
bn: নম্বর
es: Número
fil: Numero
fr: Numéro
hi: संख्या
ml: നമ്പർ
ne: नम्बर
ta: எண்
tr: Numara
ur: نمبر
zh_hans: 编号

source: Change
ar: تغيير
bn: পরিবর্তন
es: Cambiar
fil: Palitan
fr: Changer
hi: बदलें
ml: മാറ്റുക
ne: बदल्नुहोस्
ta: மாற்று
tr: Değiştir
ur: تبدیل کریں
zh_hans: 更改

source: New
ar: جديد
bn: নতুন
es: Nuevo
fil: Bago
fr: Nouveau
hi: नया
ml: പുതിയത്
ne: नयाँ
ta: புதியது
tr: Yeni
ur: نیا
zh_hans: 新建

source: or new customer
ar: أو عميل جديد
bn: বা নতুন গ্রাহক
es: o cliente nuevo
fil: o bagong customer
fr: ou nouveau client
hi: या नया ग्राहक
ml: അല്ലെങ്കിൽ പുതിയ ഉപഭോക്താവ്
ne: वा नयाँ ग्राहक
ta: அல்லது புதிய வாடிக்கையாளர்
tr: veya yeni müşteri
ur: یا نیا گاہک
zh_hans: 或新客户

source: Advance paid now
ar: الدفعة المقدمة الآن
bn: এখন অগ্রিম পরিশোধ
es: Anticipo pagado ahora
fil: Advance na bayad ngayon
fr: Acompte versé maintenant
hi: अभी अग्रिम भुगतान
ml: ഇപ്പോൾ അടച്ച അഡ്വാൻസ്
ne: अहिले अग्रिम भुक्तानी
ta: இப்போது செலுத்தும் முன்பணம்
tr: Şimdi ödenen kapora
ur: ابھی پیشگی ادا
zh_hans: 本次支付定金

source: Security deposit (refundable)
ar: مبلغ التأمين (مسترد)
bn: জামানত (ফেরতযোগ্য)
es: Depósito de garantía (reembolsable)
fil: Security deposit (maibabalik)
fr: Caution (remboursable)
hi: सुरक्षा जमा (वापसी योग्य)
ml: സെക്യൂരിറ്റി ഡെപ്പോസിറ്റ് (തിരികെ ലഭിക്കും)
ne: धरौटी (फिर्ता हुने)
ta: பாதுகாப்பு வைப்பு (திருப்பித் தரக்கூடியது)
tr: Depozito (iade edilir)
ur: سیکیورٹی ڈپازٹ (قابل واپسی)
zh_hans: 押金（可退）

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
es: Guardar cambios
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
hi: बदलाव सेव करें
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
ne: परिवर्तन सेभ गर्नुहोस्
ta: மாற்றங்களைச் சேமி
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں
zh_hans: 保存更改

source: The end must be after the start.
ar: يجب أن تكون النهاية بعد البداية.
bn: শেষ শুরুর পরে হতে হবে।
es: El final debe ser posterior al inicio.
fil: Dapat mas huli ang katapusan kaysa simula.
fr: La fin doit être après le début.
hi: अंत शुरुआत के बाद होना चाहिए।
ml: അവസാനം തുടക്കത്തിന് ശേഷമായിരിക്കണം.
ne: अन्त्य सुरुपछि हुनुपर्छ।
ta: முடிவு தொடக்கத்திற்குப் பிறகு இருக்க வேண்டும்.
tr: Bitiş, başlangıçtan sonra olmalı.
ur: اختتام آغاز کے بعد ہونا چاہیے۔
zh_hans: 结束时间必须晚于开始时间。

source: Name, phone, number...
ar: الاسم، الهاتف، الرقم...
bn: নাম, ফোন, নম্বর...
es: Nombre, teléfono, número…
fil: Pangalan, telepono, numero...
fr: Nom, téléphone, numéro…
hi: नाम, फ़ोन, नंबर...
ml: പേര്, ഫോൺ, നമ്പർ...
ne: नाम, फोन, नम्बर...
ta: பெயர், ஃபோன், எண்...
tr: Ad, telefon, numara...
ur: نام، فون، نمبر...
zh_hans: 姓名、电话、编号…

source: No bookings found.
ar: لم يتم العثور على حجوزات.
bn: কোনো বুকিং পাওয়া যায়নি।
es: No se encontraron reservas.
fil: Walang nakitang booking.
fr: Aucune réservation trouvée.
hi: कोई बुकिंग नहीं मिली।
ml: ബുക്കിംഗുകൾ ഒന്നും കണ്ടെത്തിയില്ല.
ne: कुनै बुकिङ भेटिएन।
ta: முன்பதிவுகள் இல்லை.
tr: Rezervasyon bulunamadı.
ur: کوئی بکنگ نہیں ملی۔
zh_hans: 未找到预订。

source: once
ar: مرة واحدة
bn: একবার
es: una vez
fil: isang beses
fr: une fois
hi: एक बार
ml: ഒരു തവണ
ne: एक पटक
ta: ஒருமுறை
tr: bir kez
ur: ایک بار
zh_hans: 一次
