Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Leave & holidays
ar: الإجازات والعطل
bn: ছুটি ও ছুটির দিন
es: Permisos y festivos
fil: Leave at holiday
fr: Congés et jours fériés
hi: छुट्टी और अवकाश
ml: ലീവും അവധികളും
ne: बिदा र सार्वजनिक बिदा
ta: விடுப்பு & விடுமுறைகள்
tr: İzinler ve tatiller
ur: چھٹیاں اور تعطیلات
zh_hans: 请假与节假日

source: Waiting for approval
ar: بانتظار الموافقة
bn: অনুমোদনের অপেক্ষায়
es: Esperando aprobación
fil: Naghihintay ng approval
fr: En attente d’approbation
hi: स्वीकृति की प्रतीक्षा में
ml: അനുമതിക്കായി കാത്തിരിക്കുന്നു
ne: स्वीकृतिको प्रतीक्षामा
ta: அங்கீகாரத்திற்குக் காத்திருக்கிறது
tr: Onay bekliyor
ur: منظوری کے منتظر
zh_hans: 等待审批

source: Approve
ar: موافقة
bn: অনুমোদন করুন
es: Aprobar
fil: Aprubahan
fr: Approuver
hi: स्वीकृत करें
ml: അനുവദിക്കുക
ne: स्वीकृत गर्नुहोस्
ta: அங்கீகரி
tr: Onayla
ur: منظور کریں
zh_hans: 批准

source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Rechazar
fil: Tanggihan
fr: Refuser
hi: अस्वीकार करें
ml: നിരസിക്കുക
ne: अस्वीकार गर्नुहोस्
ta: நிராகரி
tr: Reddet
ur: مسترد کریں
zh_hans: 拒绝

source: Nothing to approve.
ar: لا شيء للموافقة.
bn: অনুমোদনের কিছু নেই।
es: Nada que aprobar.
fil: Walang aaprubahan.
fr: Rien à approuver.
hi: स्वीकृत करने को कुछ नहीं।
ml: അനുമതി നൽകാൻ ഒന്നുമില്ല.
ne: स्वीकृत गर्नुपर्ने केही छैन।
ta: அங்கீகரிக்க எதுவும் இல்லை.
tr: Onaylanacak bir şey yok.
ur: منظوری کے لیے کچھ نہیں۔
zh_hans: 没有待审批的。

source: Leave balance
ar: رصيد الإجازات
bn: ছুটির ব্যালেন্স
es: Saldo de permisos
fil: Balanse ng leave
fr: Solde de congés
hi: छुट्टी शेष
ml: ലീവ് ബാക്കി
ne: बिदा बाँकी
ta: விடுப்பு இருப்பு
tr: İzin bakiyesi
ur: چھٹیوں کا بیلنس
zh_hans: 假期余额

source: Balances appear after the first leave request.
ar: تظهر الأرصدة بعد أول طلب إجازة.
bn: প্রথম ছুটির অনুরোধের পর ব্যালেন্স দেখা যায়।
es: Los saldos aparecen tras la primera solicitud.
fil: Lalabas ang balanse pagkatapos ng unang leave request.
fr: Les soldes apparaissent après la première demande de congé.
hi: पहले छुट्टी अनुरोध के बाद शेष दिखता है।
ml: ആദ്യ ലീവ് അപേക്ഷയ്ക്ക് ശേഷം ബാക്കി കാണിക്കും.
ne: पहिलो बिदा अनुरोधपछि बाँकी देखिन्छ।
ta: முதல் விடுப்புக் கோரிக்கைக்குப் பிறகு இருப்பு தோன்றும்.
tr: Bakiyeler ilk izin talebinden sonra görünür.
ur: پہلی چھٹی کی درخواست کے بعد بیلنس دکھائی دیتا ہے۔
zh_hans: 第一次请假申请后显示余额。

source: Recent
ar: الأحدث
bn: সাম্প্রতিক
es: Recientes
fil: Kamakailan
fr: Récents
hi: हाल के
ml: സമീപകാലം
ne: हालका
ta: சமீபத்தியவை
tr: Son
ur: حالیہ
zh_hans: 最近

source: No leave yet.
ar: لا إجازات بعد.
bn: এখনো কোনো ছুটি নেই।
es: Aún no hay permisos.
fil: Wala pang leave.
fr: Aucun congé pour l’instant.
hi: अभी कोई छुट्टी नहीं।
ml: ഇതുവരെ ലീവ് ഇല്ല.
ne: अहिलेसम्म कुनै बिदा छैन।
ta: இன்னும் விடுப்பு இல்லை.
tr: Henüz izin yok.
ur: ابھی کوئی چھٹی نہیں۔
zh_hans: 暂无请假。

source: Add leave
ar: إضافة إجازة
bn: ছুটি যোগ করুন
es: Añadir permiso
fil: Magdagdag ng leave
fr: Ajouter un congé
hi: छुट्टी जोड़ें
ml: ലീവ് ചേർക്കുക
ne: बिदा थप्नुहोस्
ta: விடுப்பைச் சேர்
tr: İzin ekle
ur: چھٹی شامل کریں
zh_hans: 添加请假

source: Approve now
ar: الموافقة الآن
bn: এখনই অনুমোদন করুন
es: Aprobar ahora
fil: Aprubahan ngayon
fr: Approuver maintenant
hi: अभी स्वीकृत करें
ml: ഇപ്പോൾ അനുവദിക്കുക
ne: अहिले स्वीकृत गर्नुहोस्
ta: இப்போதே அங்கீகரி
tr: Şimdi onayla
ur: ابھی منظور کریں
zh_hans: 立即批准

source: Save leave
ar: حفظ الإجازة
bn: ছুটি সংরক্ষণ করুন
es: Guardar permiso
fil: I-save ang leave
fr: Enregistrer le congé
hi: छुट्टी सेव करें
ml: ലീവ് സേവ് ചെയ്യുക
ne: बिदा सेभ गर्नुहोस्
ta: விடுப்பைச் சேமி
tr: İzni kaydet
ur: چھٹی محفوظ کریں
zh_hans: 保存请假

source: Leave types
ar: أنواع الإجازات
bn: ছুটির ধরন
es: Tipos de permiso
fil: Mga uri ng leave
fr: Types de congés
hi: छुट्टी के प्रकार
ml: ലീവ് തരങ്ങൾ
ne: बिदाका प्रकार
ta: விடுப்பு வகைகள்
tr: İzin türleri
ur: چھٹی کی اقسام
zh_hans: 假期类型

source: days a year
ar: يوم في السنة
bn: দিন প্রতি বছর
es: días al año
fil: araw bawat taon
fr: jours par an
hi: दिन प्रति वर्ष
ml: ദിവസം / വർഷം
ne: दिन प्रति वर्ष
ta: நாட்கள் ஆண்டுக்கு
tr: gün / yıl
ur: دن سالانہ
zh_hans: 天/年

source: Days a year
ar: أيام في السنة
bn: বছরে দিন
es: Días al año
fil: Araw bawat taon
fr: Jours par an
hi: दिन प्रति वर्ष
ml: വർഷത്തിൽ ദിവസങ്ങൾ
ne: वर्षमा दिन
ta: ஆண்டுக்கு நாட்கள்
tr: Yıllık gün
ur: دن سالانہ
zh_hans: 每年天数

source: Paid leave
ar: إجازة مدفوعة
bn: সবেতন ছুটি
es: Permiso pagado
fil: Bayad na leave
fr: Congé payé
hi: सवेतन छुट्टी
ml: ശമ്പളമുള്ള ലീവ്
ne: तलबी बिदा
ta: ஊதியத்துடன் விடுப்பு
tr: Ücretli izin
ur: تنخواہ کے ساتھ چھٹی
zh_hans: 带薪假

source: Add
ar: إضافة
bn: যোগ করুন
es: Añadir
fil: Idagdag
fr: Ajouter
hi: जोड़ें
ml: ചേർക്കുക
ne: थप्नुहोस्
ta: சேர்
tr: Ekle
ur: شامل کریں
zh_hans: 添加

source: Holidays
ar: العطل
bn: ছুটির দিন
es: Festivos
fil: Mga holiday
fr: Jours fériés
hi: अवकाश
ml: അവധികൾ
ne: सार्वजनिक बिदाहरू
ta: விடுமுறைகள்
tr: Tatiller
ur: تعطیلات
zh_hans: 节假日

source: No holidays added.
ar: لم تُضف عطل.
bn: কোনো ছুটির দিন যোগ করা হয়নি।
es: No hay festivos añadidos.
fil: Walang holiday na idinagdag.
fr: Aucun jour férié ajouté.
hi: कोई अवकाश नहीं जोड़ा गया।
ml: അവധികൾ ചേർത്തിട്ടില്ല.
ne: कुनै बिदा थपिएको छैन।
ta: விடுமுறைகள் சேர்க்கப்படவில்லை.
tr: Tatil eklenmedi.
ur: کوئی تعطیل شامل نہیں۔
zh_hans: 未添加节假日。

source: e.g. National Day
ar: مثلاً اليوم الوطني
bn: যেমন জাতীয় দিবস
es: p. ej. Día Nacional
fil: hal. National Day
fr: ex. Fête nationale
hi: उदा. राष्ट्रीय दिवस
ml: ഉദാ. ദേശീയ ദിനം
ne: जस्तै राष्ट्रिय दिवस
ta: எ.கா. தேசிய தினம்
tr: örn. Ulusal Gün
ur: مثلاً قومی دن
zh_hans: 例如：国庆日

source: Add holiday
ar: إضافة عطلة
bn: ছুটির দিন যোগ করুন
es: Añadir festivo
fil: Magdagdag ng holiday
fr: Ajouter un jour férié
hi: अवकाश जोड़ें
ml: അവധി ചേർക്കുക
ne: बिदा थप्नुहोस्
ta: விடுமுறையைச் சேர்
tr: Tatil ekle
ur: تعطیل شامل کریں
zh_hans: 添加节假日

source: Draft — check and approve
ar: مسودة — راجع واعتمد
bn: খসড়া — যাচাই করে অনুমোদন করুন
es: Borrador — revisa y aprueba
fil: Draft — suriin at aprubahan
fr: Brouillon — vérifier et approuver
hi: ड्राफ़्ट — जाँचें और स्वीकृत करें
ml: ഡ്രാഫ്റ്റ് — പരിശോധിച്ച് അനുവദിക്കുക
ne: ड्राफ्ट — जाँच गरी स्वीकृत गर्नुहोस्
ta: வரைவு — சரிபார்த்து அங்கீகரிக்கவும்
tr: Taslak — kontrol edip onaylayın
ur: مسودہ — چیک کر کے منظور کریں
zh_hans: 草稿 — 请检查并批准

source: Approved
ar: معتمد
bn: অনুমোদিত
es: Aprobado
fil: Naaprubahan
fr: Approuvé
hi: स्वीकृत
ml: അനുവദിച്ചു
ne: स्वीकृत
ta: அங்கீகரிக்கப்பட்டது
tr: Onaylandı
ur: منظور شدہ
zh_hans: 已批准

source: Reversed
ar: معكوس
bn: উল্টানো হয়েছে
es: Revertido
fil: Ibinalik
fr: Annulé
hi: उलटा गया
ml: റിവേഴ്സ് ചെയ്തു
ne: उल्टाइएको
ta: திருப்பப்பட்டது
tr: Geri alındı
ur: الٹا گیا
zh_hans: 已冲销

source: No salary set for
ar: لم يُحدد راتب لـ
bn: বেতন নির্ধারণ হয়নি:
es: Sin sueldo definido para
fil: Walang sahod na itinakda para kay
fr: Aucun salaire défini pour
hi: इनका वेतन तय नहीं:
ml: ശമ്പളം സെറ്റ് ചെയ്തിട്ടില്ല
ne: तलब तोकिएको छैन:
ta: சம்பளம் அமைக்கப்படாதவர்கள்:
tr: Maaşı tanımlı olmayanlar:
ur: ان کی تنخواہ مقرر نہیں:
zh_hans: 未设置工资：

source: They are left out of payroll.
ar: تم استبعادهم من الرواتب.
bn: এরা বেতন তালিকা থেকে বাদ আছে।
es: Quedan fuera de la nómina.
fil: Hindi sila kasama sa payroll.
fr: Ils sont exclus de la paie.
hi: इन्हें वेतन से बाहर रखा गया है।
ml: അവരെ ശമ്പള കണക്കിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല.
ne: उनीहरू तलबबाट बाहिर छन्।
ta: இவர்கள் சம்பளப் பட்டியலிலிருந்து விடுபட்டுள்ளனர்.
tr: Bordroya dahil edilmediler.
ur: انہیں تنخواہ سے باہر رکھا گیا ہے۔
zh_hans: 他们不包含在本次工资中。

source: Calculate salaries for this month. Absent days, unpaid leave, approved overtime and salary advances are included automatically.
ar: احسب رواتب هذا الشهر. تُضاف أيام الغياب والإجازة غير المدفوعة والعمل الإضافي والسلف تلقائياً.
bn: এই মাসের বেতন হিসাব করুন। অনুপস্থিত দিন, বেতনহীন ছুটি, অনুমোদিত ওভারটাইম ও বেতন অগ্রিম স্বয়ংক্রিয়ভাবে যুক্ত হয়।
es: Calcula los sueldos de este mes. Ausencias, permisos sin goce, horas extra aprobadas y anticipos se incluyen automáticamente.
fil: Kalkulahin ang sahod ngayong buwan. Awtomatikong kasama ang absent, unpaid leave, approved overtime at salary advance.
fr: Calculez les salaires du mois. Absences, congés sans solde, heures supplémentaires approuvées et avances sont inclus automatiquement.
hi: इस महीने का वेतन गणना करें। अनुपस्थित दिन, बिना-वेतन छुट्टी, स्वीकृत ओवरटाइम और वेतन एडवांस अपने-आप शामिल होते हैं।
ml: ഈ മാസത്തെ ശമ്പളം കണക്കാക്കുക. ഹാജരില്ലാത്ത ദിവസങ്ങൾ, ശമ്പളമില്ലാത്ത ലീവ്, ഓവർടൈം, അഡ്വാൻസ് എല്ലാം സ്വയം ഉൾപ്പെടുത്തും.
ne: यो महिनाको तलब हिसाब गर्नुहोस्। अनुपस्थित दिन, बिना-तलब बिदा, स्वीकृत ओभरटाइम र पेस्की आफैँ समावेश हुन्छन्।
ta: இந்த மாதச் சம்பளங்களைக் கணக்கிடு. வராத நாட்கள், ஊதியமற்ற விடுப்பு, அங்கீகரிக்கப்பட்ட கூடுதல் நேரம் மற்றும் முன்பணங்கள் தானாகச் சேர்க்கப்படும்.
tr: Bu ayın maaşlarını hesaplayın. Devamsızlık, ücretsiz izin, onaylı fazla mesai ve avanslar otomatik dahil edilir.
ur: اس مہینے کی تنخواہوں کا حساب کریں۔ غیر حاضر دن، بلا تنخواہ چھٹی، منظور شدہ اوور ٹائم اور ایڈوانس خود بخود شامل ہوتے ہیں۔
zh_hans: 计算本月工资。缺勤、无薪假、已批准加班和工资预支会自动计入。

source: Calculate payroll
ar: احتساب الرواتب
bn: বেতন হিসাব করুন
es: Calcular nómina
fil: Kalkulahin ang payroll
fr: Calculer la paie
hi: वेतन गणना करें
ml: ശമ്പളം കണക്കാക്കുക
ne: तलब हिसाब गर्नुहोस्
ta: சம்பளப் பட்டியலைக் கணக்கிடு
tr: Bordro hesapla
ur: تنخواہ کا حساب کریں
zh_hans: 计算工资

source: Gross salaries
ar: إجمالي الرواتب
bn: মোট বেতন
es: Sueldos brutos
fil: Kabuuang sahod
fr: Salaires bruts
hi: सकल वेतन
ml: ആകെ ശമ്പളം
ne: कुल तलब
ta: மொத்த சம்பளங்கள்
tr: Brüt maaşlar
ur: مجموعی تنخواہیں
zh_hans: 应发工资

source: Deductions
ar: الخصومات
bn: কর্তন
es: Deducciones
fil: Mga bawas
fr: Retenues
hi: कटौतियाँ
ml: കിഴിവുകൾ
ne: कटौती
ta: கழிவுகள்
tr: Kesintiler
ur: کٹوتیاں
zh_hans: 扣款

source: Advances recovered
ar: السلف المستردة
bn: আদায়কৃত অগ্রিম
es: Anticipos recuperados
fil: Advance na nakolekta
fr: Avances récupérées
hi: वसूले गए एडवांस
ml: തിരികെ പിടിച്ച അഡ്വാൻസ്
ne: असुल गरिएका पेस्की
ta: வசூலித்த முன்பணங்கள்
tr: Tahsil edilen avanslar
ur: وصول شدہ ایڈوانس
zh_hans: 已收回预支

source: Net to pay
ar: الصافي للدفع
bn: প্রদেয় নিট
es: Neto a pagar
fil: Net na babayaran
fr: Net à payer
hi: देय शुद्ध राशि
ml: നൽകേണ്ട തുക
ne: तिर्नुपर्ने खुद
ta: செலுத்த வேண்டிய நிகரம்
tr: Ödenecek net
ur: ادا کرنے کی خالص رقم
zh_hans: 实发合计

source: Still to pay
ar: المتبقي للدفع
bn: এখনো দেওয়া বাকি
es: Pendiente de pago
fil: Babayaran pa
fr: Reste à payer
hi: अभी देना बाकी
ml: ഇനി അടയ്ക്കാനുള്ളത്
ne: तिर्न बाँकी
ta: இன்னும் செலுத்த வேண்டியது
tr: Kalan ödeme
ur: ابھی ادا کرنا باقی
zh_hans: 尚未支付

source: Basic
ar: الأساسي
bn: মূল
es: Básico
fr: Base
hi: मूल
ml: അടിസ്ഥാനം
ne: आधारभूत
ta: அடிப்படை
tr: Temel
ur: بنیادی
zh_hans: 基本工资

source: Allowances
ar: البدلات
bn: ভাতা
es: Complementos
fil: Mga allowance
fr: Indemnités
hi: भत्ते
ml: അലവൻസുകൾ
ne: भत्ता
ta: படிகள்
tr: Yan ödemeler
ur: الاؤنسز
zh_hans: 津贴

source: Overtime
ar: العمل الإضافي
bn: ওভারটাইম
es: Horas extra
fr: Heures sup.
hi: ओवरटाइम
ml: ഓവർടൈം
ne: ओभरटाइम
ta: கூடுதல் நேரம்
tr: Fazla mesai
ur: اوور ٹائم
zh_hans: 加班

source: Absence
ar: الغياب
bn: অনুপস্থিতি
es: Ausencias
fr: Absences
hi: अनुपस्थिति
ml: ഹാജരില്ലായ്മ
ne: अनुपस्थिति
ta: வராமை
tr: Devamsızlık
ur: غیر حاضری
zh_hans: 缺勤

source: Advance
ar: السلفة
bn: অগ্রিম
es: Anticipo
fr: Avance
hi: एडवांस
ml: അഡ്വാൻസ്
ne: पेस्की
ta: முன்பணம்
tr: Avans
ur: ایڈوانس
zh_hans: 预支

source: Net pay
ar: صافي الراتب
bn: নিট বেতন
es: Sueldo neto
fr: Salaire net
hi: शुद्ध वेतन
ml: ലഭിക്കേണ്ട ശമ്പളം
ne: खुद तलब
ta: நிகர சம்பளம்
tr: Net maaş
ur: خالص تنخواہ
zh_hans: 实发工资

source: Payslip
ar: قسيمة الراتب
bn: বেতন স্লিপ
es: Recibo de sueldo
fr: Bulletin de paie
hi: वेतन पर्ची
ml: പേസ്ലിപ്പ്
ne: तलब पर्ची
ta: சம்பளச் சீட்டு
tr: Maaş bordrosu
ur: تنخواہ پرچی
zh_hans: 工资条

source: Pay
ar: ادفع
bn: পরিশোধ করুন
es: Pagar
fil: Bayaran
fr: Payer
hi: भुगतान करें
ml: പേ ചെയ്യുക
ne: तिर्नुहोस्
ta: செலுத்து
tr: Öde
ur: ادا کریں
zh_hans: 支付

source: Approve this payroll? Salaries and advance recoveries will be recorded in the accounts.
ar: اعتماد هذه الرواتب؟ ستُسجل الرواتب واسترداد السلف في الحسابات.
bn: এই বেতন তালিকা অনুমোদন করবেন? বেতন ও অগ্রিম আদায় হিসাবে লেখা হবে।
es: ¿Aprobar esta nómina? Los sueldos y las recuperaciones de anticipos se registrarán en la contabilidad.
fil: Aprubahan ang payroll na ito? Itatala sa account ang sahod at koleksyon ng advance.
fr: Approuver cette paie ? Les salaires et les récupérations d’avances seront comptabilisés.
hi: यह वेतन स्वीकृत करें? वेतन और एडवांस वसूली खातों में दर्ज होंगी।
ml: ഈ ശമ്പളം അനുവദിക്കണോ? ശമ്പളവും അഡ്വാൻസ് തിരിച്ചുപിടിക്കലും അക്കൗണ്ടിൽ രേഖപ്പെടുത്തും.
ne: यो तलब स्वीकृत गर्ने? तलब र पेस्की असुली खातामा दर्ता हुनेछन्।
ta: இந்தச் சம்பளப் பட்டியலை அங்கீகரிக்கவா? சம்பளங்களும் முன்பண வசூலும் கணக்குகளில் பதிவாகும்.
tr: Bu bordro onaylansın mı? Maaşlar ve avans tahsilatları muhasebeye kaydedilecek.
ur: یہ تنخواہ منظور کریں؟ تنخواہیں اور ایڈوانس کی وصولیاں اکاؤنٹس میں درج ہوں گی۔
zh_hans: 批准此工资单？工资和预支收回将记入账目。

source: Approve payroll
ar: اعتماد الرواتب
bn: বেতন তালিকা অনুমোদন করুন
es: Aprobar nómina
fil: Aprubahan ang payroll
fr: Approuver la paie
hi: वेतन स्वीकृत करें
ml: ശമ്പളം അനുവദിക്കുക
ne: तलब स्वीकृत गर्नुहोस्
ta: சம்பளப் பட்டியலை அங்கீகரி
tr: Bordroyu onayla
ur: تنخواہ منظور کریں
zh_hans: 批准工资

source: Recalculate
ar: إعادة الاحتساب
bn: আবার হিসাব করুন
es: Recalcular
fil: Kalkulahin muli
fr: Recalculer
hi: फिर से गणना करें
ml: വീണ്ടും കണക്കാക്കുക
ne: फेरि हिसाब गर्नुहोस्
ta: மீண்டும் கணக்கிடு
tr: Yeniden hesapla
ur: دوبارہ حساب کریں
zh_hans: 重新计算

source: Pay all
ar: دفع الكل
bn: সবাইকে পরিশোধ করুন
es: Pagar todo
fil: Bayaran lahat
fr: Tout payer
hi: सभी को भुगतान करें
ml: എല്ലാവർക്കും നൽകുക
ne: सबैलाई तिर्नुहोस्
ta: அனைவருக்கும் செலுத்து
tr: Hepsini öde
ur: سب کو ادا کریں
zh_hans: 全部支付

source: All salaries paid
ar: تم دفع جميع الرواتب
bn: সব বেতন পরিশোধিত
es: Todos los sueldos pagados
fil: Bayad na lahat ng sahod
fr: Tous les salaires sont payés
hi: सभी वेतन चुकाए गए
ml: എല്ലാ ശമ്പളവും നൽകി
ne: सबै तलब तिरियो
ta: அனைத்து சம்பளங்களும் செலுத்தப்பட்டன
tr: Tüm maaşlar ödendi
ur: تمام تنخواہیں ادا ہو گئیں
zh_hans: 工资已全部支付

source: Reverse this payroll?
ar: عكس هذه الرواتب؟
bn: এই বেতন তালিকা উল্টাবেন?
es: ¿Revertir esta nómina?
fil: Ibalik ang payroll na ito?
fr: Annuler cette paie ?
hi: यह वेतन उलटें?
ml: ഈ ശമ്പളം റിവേഴ്സ് ചെയ്യണോ?
ne: यो तलब उल्टाउने?
ta: இந்தச் சம்பளப் பட்டியலைத் திருப்பவா?
tr: Bu bordro geri alınsın mı?
ur: یہ تنخواہ الٹیں؟
zh_hans: 冲销此工资单？

source: Reverse
ar: عكس
bn: উল্টান
es: Revertir
fil: Ibalik
fr: Annuler
hi: उलटें
ml: റിവേഴ്സ്
ne: उल्टाउनुहोस्
ta: திருப்பு
tr: Geri al
ur: الٹیں
zh_hans: 冲销

source: Calculate again
ar: احتساب مجدداً
bn: আবার হিসাব করুন
es: Calcular de nuevo
fil: Kalkulahin muli
fr: Recalculer
hi: फिर से गणना करें
ml: വീണ്ടും കണക്കാക്കുക
ne: फेरि हिसाब गर्नुहोस्
ta: மீண்டும் கணக்கிடு
tr: Tekrar hesapla
ur: دوبارہ حساب کریں
zh_hans: 再次计算

source: Past payrolls
ar: الرواتب السابقة
bn: আগের বেতন তালিকা
es: Nóminas anteriores
fil: Nakaraang payroll
fr: Paies précédentes
hi: पिछले वेतन
ml: മുൻ ശമ്പളങ്ങൾ
ne: पुराना तलब
ta: முந்தைய சம்பளப் பட்டியல்கள்
tr: Geçmiş bordrolar
ur: پچھلی تنخواہیں
zh_hans: 历史工资

source: Basic salary
ar: الراتب الأساسي
bn: মূল বেতন
es: Sueldo básico
fil: Basic na sahod
fr: Salaire de base
hi: मूल वेतन
ml: അടിസ്ഥാന ശമ്പളം
ne: आधारभूत तलब
ta: அடிப்படைச் சம்பளம்
tr: Temel maaş
ur: بنیادی تنخواہ
zh_hans: 基本工资

source: Gross pay
ar: إجمالي الراتب
bn: মোট বেতন
es: Sueldo bruto
fr: Salaire brut
hi: सकल वेतन
ml: ആകെ ശമ്പളം
ne: कुल तलब
ta: மொத்தச் சம்பளம்
tr: Brüt maaş
ur: مجموعی تنخواہ
zh_hans: 应发工资

source: Salary advance recovered
ar: استرداد السلفة
bn: আদায়কৃত বেতন অগ্রিম
es: Anticipo de sueldo recuperado
fil: Salary advance na nakolekta
fr: Avance sur salaire récupérée
hi: वसूला गया वेतन एडवांस
ml: അഡ്വാൻസ് കുറച്ചത്
ne: असुल गरिएको तलब पेस्की
ta: வசூலித்த சம்பள முன்பணம்
tr: Tahsil edilen maaş avansı
ur: وصول شدہ تنخواہ ایڈوانس
zh_hans: 已收回工资预支

source: Not paid yet
ar: لم يُدفع بعد
bn: এখনো পরিশোধ হয়নি
es: Aún no pagado
fil: Hindi pa bayad
fr: Pas encore payé
hi: अभी भुगतान नहीं
ml: ഇതുവരെ നൽകിയിട്ടില്ല
ne: अझै तिरिएको छैन
ta: இன்னும் செலுத்தவில்லை
tr: Henüz ödenmedi
ur: ابھی ادا نہیں
zh_hans: 尚未支付

source: Advance balance remaining
ar: رصيد السلفة المتبقي
bn: অবশিষ্ট অগ্রিম ব্যালেন্স
es: Saldo de anticipo restante
fil: Natitirang balanse ng advance
fr: Solde d’avance restant
hi: बाकी एडवांस शेष
ml: ബാക്കി അഡ്വാൻസ്
ne: बाँकी पेस्की
ta: மீதமுள்ள முன்பண இருப்பு
tr: Kalan avans bakiyesi
ur: باقی ایڈوانس بیلنس
zh_hans: 剩余预支余额

source: Weekly off days
ar: أيام العطلة الأسبوعية
bn: সাপ্তাহিক ছুটির দিন
es: Días libres semanales
fil: Lingguhang day off
fr: Jours de repos hebdomadaires
hi: साप्ताहिक छुट्टी के दिन
ml: ആഴ്ചയിലെ അവധി ദിവസങ്ങൾ
ne: साप्ताहिक बिदाका दिन
ta: வாராந்திர விடுமுறை நாட்கள்
tr: Haftalık izin günleri
ur: ہفتہ وار چھٹی کے دن
zh_hans: 每周休息日

source: Not counted as leave days.
ar: لا تُحتسب أيام إجازة.
bn: ছুটির দিন হিসেবে গণনা হয় না।
es: No cuentan como días de permiso.
fil: Hindi binibilang bilang leave.
fr: Non comptés comme jours de congé.
hi: छुट्टी के दिनों में नहीं गिने जाते।
ml: ലീവ് ദിവസങ്ങളായി കണക്കാക്കില്ല.
ne: बिदाका दिनमा गनिँदैन।
ta: விடுப்பு நாட்களாகக் கணக்கிடப்படாது.
tr: İzin günü sayılmaz.
ur: چھٹی کے دنوں میں شمار نہیں ہوتے۔
zh_hans: 不计入请假天数。

source: Deduct absent days, half days and unpaid leave from salary
ar: خصم أيام الغياب وأنصاف الأيام والإجازة غير المدفوعة من الراتب
bn: অনুপস্থিত দিন, অর্ধদিবস ও বেতনহীন ছুটি বেতন থেকে কাটুন
es: Descontar del sueldo ausencias, medios días y permisos sin goce
fil: Ibawas sa sahod ang absent, kalahating araw at unpaid leave
fr: Déduire du salaire les absences, demi-journées et congés sans solde
hi: अनुपस्थित दिन, आधे दिन और बिना-वेतन छुट्टी वेतन से काटें
ml: ഹാജരില്ലാത്ത ദിവസങ്ങൾ, പകുതി ദിവസങ്ങൾ, ശമ്പളമില്ലാത്ത ലീവ് ശമ്പളത്തിൽ നിന്ന് കുറയ്ക്കുക
ne: अनुपस्थित दिन, आधा दिन र बिना-तलब बिदा तलबबाट काट्नुहोस्
ta: வராத நாட்கள், அரை நாட்கள் மற்றும் ஊதியமற்ற விடுப்பைச் சம்பளத்தில் கழி
tr: Devamsızlık, yarım gün ve ücretsiz izni maaştan düş
ur: غیر حاضر دن، آدھے دن اور بلا تنخواہ چھٹی تنخواہ سے کاٹیں
zh_hans: 从工资中扣除缺勤、半天和无薪假

source: Daily rate = (basic + allowances) ÷ days in the month.
ar: الأجر اليومي = (الأساسي + البدلات) ÷ أيام الشهر.
bn: দৈনিক হার = (মূল + ভাতা) ÷ মাসের দিন।
es: Tarifa diaria = (básico + complementos) ÷ días del mes.
fil: Arawang rate = (basic + allowance) ÷ bilang ng araw sa buwan.
fr: Taux journalier = (base + indemnités) ÷ jours du mois.
hi: दैनिक दर = (मूल + भत्ते) ÷ महीने के दिन।
ml: ദിവസ നിരക്ക് = (അടിസ്ഥാനം + അലവൻസ്) ÷ മാസത്തിലെ ദിവസങ്ങൾ.
ne: दैनिक दर = (आधारभूत + भत्ता) ÷ महिनाका दिन।
ta: தினசரி விகிதம் = (அடிப்படை + படிகள்) ÷ மாதத்தின் நாட்கள்.
tr: Günlük ücret = (temel + yan ödemeler) ÷ ayın gün sayısı.
ur: یومیہ شرح = (بنیادی + الاؤنسز) ÷ مہینے کے دن۔
zh_hans: 日薪 = （基本工资 + 津贴）÷ 当月天数。

source: Joined
ar: تاريخ الالتحاق
bn: যোগদান
es: Ingresó
fil: Sumali
fr: Embauché le
hi: शामिल हुए
ml: ചേർന്നത്
ne: सामेल भएको
ta: சேர்ந்த தேதி
tr: İşe giriş
ur: شمولیت
zh_hans: 入职

source: Login
ar: الدخول
bn: লগইন
es: Inicio de sesión
fr: Connexion
hi: लॉगिन
ml: ലോഗിൻ
ne: लगइन
ta: உள்நுழைவு
tr: Giriş
ur: لاگ ان
zh_hans: 登录

source: per month
ar: شهرياً
bn: প্রতি মাসে
es: al mes
fil: bawat buwan
fr: par mois
hi: प्रति माह
ml: മാസത്തിൽ
ne: प्रति महिना
ta: மாதத்திற்கு
tr: aylık
ur: فی مہینہ
zh_hans: 每月

source: Fixed deductions
ar: خصومات ثابتة
bn: নির্দিষ্ট কর্তন
es: Deducciones fijas
fil: Takdang bawas
fr: Retenues fixes
hi: निश्चित कटौतियाँ
ml: സ്ഥിര കിഴിവുകൾ
ne: निश्चित कटौती
ta: நிலையான கழிவுகள்
tr: Sabit kesintiler
ur: مقررہ کٹوتیاں
zh_hans: 固定扣款

source: Overtime rate per hour
ar: أجر الساعة الإضافية
bn: প্রতি ঘণ্টা ওভারটাইম হার
es: Tarifa de horas extra por hora
fil: Overtime rate kada oras
fr: Taux horaire des heures sup.
hi: प्रति घंटा ओवरटाइम दर
ml: ഓവർടൈം നിരക്ക് / മണിക്കൂർ
ne: प्रति घण्टा ओभरटाइम दर
ta: மணிநேரக் கூடுதல் நேர விகிதம்
tr: Saatlik fazla mesai ücreti
ur: فی گھنٹہ اوور ٹائم شرح
zh_hans: 每小时加班费

source: Present
ar: حاضر
bn: উপস্থিত
es: Presente
fr: Présent
hi: उपस्थित
ml: ഹാജർ
ne: उपस्थित
ta: வருகை
tr: Geldi
ur: حاضر
zh_hans: 出勤

source: Absent
ar: غائب
bn: অনুপস্থিত
es: Ausente
hi: अनुपस्थित
ml: ഹാജരില്ല
ne: अनुपस्थित
ta: வரவில்லை
tr: Gelmedi
ur: غیر حاضر
zh_hans: 缺勤

source: Half day
ar: نصف يوم
bn: অর্ধদিবস
es: Medio día
fil: Kalahating araw
fr: Demi-journée
hi: आधा दिन
ml: പകുതി ദിവസം
ne: आधा दिन
ta: அரை நாள்
tr: Yarım gün
ur: آدھا دن
zh_hans: 半天

source: Unpaid days
ar: أيام غير مدفوعة
bn: বেতনহীন দিন
es: Días sin goce
fil: Araw na walang bayad
fr: Jours non payés
hi: बिना वेतन दिन
ml: ശമ്പളമില്ലാത്ത ദിവസം
ne: बिना तलबका दिन
ta: ஊதியமற்ற நாட்கள்
tr: Ücretsiz günler
ur: بلا تنخواہ دن
zh_hans: 无薪天数

source: Payslips
ar: قسائم الرواتب
bn: বেতন স্লিপ
es: Recibos de sueldo
fil: Mga payslip
fr: Bulletins de paie
hi: वेतन पर्चियाँ
ml: പേസ്ലിപ്പുകൾ
ne: तलब पर्चीहरू
ta: சம்பளச் சீட்டுகள்
tr: Maaş bordroları
ur: تنخواہ پرچیاں
zh_hans: 工资条

source: Gross
ar: الإجمالي
bn: মোট
es: Bruto
fr: Brut
hi: सकल
ml: ആകെ
ne: कुल
ta: மொத்தம்
tr: Brüt
ur: مجموعی
zh_hans: 应发

source: No payslips yet.
ar: لا قسائم بعد.
bn: এখনো কোনো বেতন স্লিপ নেই।
es: Aún no hay recibos.
fil: Wala pang payslip.
fr: Aucun bulletin pour l’instant.
hi: अभी कोई वेतन पर्ची नहीं।
ml: ഇതുവരെ പേസ്ലിപ്പ് ഇല്ല.
ne: अहिलेसम्म तलब पर्ची छैन।
ta: இன்னும் சம்பளச் சீட்டுகள் இல்லை.
tr: Henüz bordro yok.
ur: ابھی کوئی تنخواہ پرچی نہیں۔
zh_hans: 暂无工资条。

source: Balance to recover
ar: الرصيد المتبقي
bn: আদায়যোগ্য ব্যালেন্স
es: Saldo por recuperar
fil: Balanseng kokolektahin
fr: Solde à récupérer
hi: वसूली योग्य शेष
ml: തിരികെ പിടിക്കാനുള്ള ബാക്കി
ne: असुल गर्न बाँकी
ta: வசூலிக்க வேண்டிய இருப்பு
tr: Tahsil edilecek bakiye
ur: وصولی کا بیلنس
zh_hans: 待收回余额

source: Next salary deduction
ar: خصم الراتب القادم
bn: পরবর্তী বেতন কর্তন
es: Próximo descuento de sueldo
fil: Susunod na bawas sa sahod
fr: Prochaine retenue sur salaire
hi: अगली वेतन कटौती
ml: അടുത്ത ശമ്പളത്തിലെ കിഴിവ്
ne: अर्को तलब कटौती
ta: அடுத்த சம்பளக் கழிவு
tr: Sonraki maaş kesintisi
ur: اگلی تنخواہ کٹوتی
zh_hans: 下次工资扣款

source: No advances.
ar: لا سلف.
bn: কোনো অগ্রিম নেই।
es: No hay anticipos.
fil: Walang advance.
fr: Aucune avance.
hi: कोई एडवांस नहीं।
ml: അഡ്വാൻസുകൾ ഇല്ല.
ne: कुनै पेस्की छैन।
ta: முன்பணங்கள் இல்லை.
tr: Avans yok.
ur: کوئی ایڈوانس نہیں۔
zh_hans: 没有预支。

source: No leave taken.
ar: لم تُؤخذ إجازات.
bn: কোনো ছুটি নেওয়া হয়নি।
es: No ha tomado permisos.
fil: Walang leave na kinuha.
fr: Aucun congé pris.
hi: कोई छुट्टी नहीं ली।
ml: ലീവ് എടുത്തിട്ടില്ല.
ne: कुनै बिदा लिइएको छैन।
ta: விடுப்பு எடுக்கவில்லை.
tr: İzin kullanılmadı.
ur: کوئی چھٹی نہیں لی۔
zh_hans: 未请假。

source: Expires
ar: ينتهي
bn: মেয়াদ শেষ
es: Vence
fil: Mag-e-expire
fr: Expire le
hi: समाप्ति
ml: കാലാവധി
ne: म्याद सकिने
ta: காலாவதி
tr: Bitiş
ur: میعاد ختم
zh_hans: 到期

source: No documents.
ar: لا مستندات.
bn: কোনো নথি নেই।
es: No hay documentos.
fil: Walang dokumento.
fr: Aucun document.
hi: कोई दस्तावेज़ नहीं।
ml: രേഖകൾ ഇല്ല.
ne: कुनै कागजात छैन।
ta: ஆவணங்கள் இல்லை.
tr: Belge yok.
ur: کوئی دستاویز نہیں۔
zh_hans: 没有证件。

source: Edit staff
ar: تعديل الموظف
bn: কর্মী সম্পাদনা
es: Editar personal
fil: I-edit ang staff
fr: Modifier l’employé
hi: स्टाफ संपादित करें
ml: സ്റ്റാഫ് എഡിറ്റ്
ne: कर्मचारी सम्पादन
ta: ஊழியரைத் திருத்து
tr: Personeli düzenle
ur: عملے میں ترمیم کریں
zh_hans: 编辑员工
