Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: We are hiring
ar: نحن نوظّف
bn: আমরা নিয়োগ দিচ্ছি
es: Estamos contratando
fil: Naghahanap kami ng tauhan
fr: Nous recrutons
hi: हम भर्ती कर रहे हैं
ml: ഞങ്ങൾ നിയമനം നടത്തുന്നു
ne: हामी भर्ती गर्दैछौं
ta: நாங்கள் ஆட்சேர்க்கிறோம்
tr: İşe alım yapıyoruz
ur: ہم بھرتی کر رہے ہیں
zh_hans: 我们正在招聘

source: Jobs in
ar: وظائف في
bn: চাকরি:
es: Empleos en
fil: Mga trabaho sa
fr: Emplois à
hi: नौकरियाँ यहाँ:
ml: ജോലികൾ:
ne: जागिर:
ta: வேலைகள் இடம்:
tr: İşler:
ur: نوکریاں بمقام
zh_hans: 职位地点：

source: Open jobs
ar: الوظائف المتاحة
bn: খোলা চাকরি
es: Empleos abiertos
fil: Bukas na trabaho
fr: Offres ouvertes
hi: खुली नौकरियाँ
ml: ഒഴിവുകൾ
ne: खुला जागिर
ta: திறந்த வேலைகள்
tr: Açık ilanlar
ur: دستیاب نوکریاں
zh_hans: 在招职位

source: Job title, e.g. Driver, Nurse, Electrician
ar: المسمى، مثل: سائق، ممرض، كهربائي
bn: পদের নাম, যেমন ড্রাইভার, নার্স, ইলেকট্রিশিয়ান
es: Puesto, p. ej. Conductor, Enfermero, Electricista
fil: Posisyon, hal. Driver, Nurse, Electrician
fr: Intitulé du poste, ex. Chauffeur, Infirmier, Électricien
hi: नौकरी का पद, उदा. ड्राइवर, नर्स, इलेक्ट्रीशियन
ml: ജോലി, ഉദാ: ഡ്രൈവർ, നഴ്സ്, ഇലക്ട്രീഷ്യൻ
ne: जागिरको पद, जस्तै ड्राइभर, नर्स, इलेक्ट्रिसियन
ta: வேலைப் பெயர், எ.கா. டிரைவர், நர்ஸ், எலக்ட்ரீஷியன்
tr: İş unvanı, örn. Şoför, Hemşire, Elektrikçi
ur: نوکری کا عنوان، مثلاً ڈرائیور، نرس، الیکٹریشن
zh_hans: 职位名称，例如：司机、护士、电工

source: Search jobs
ar: ابحث عن وظائف
bn: চাকরি খুঁজুন
es: Buscar empleos
fil: Maghanap ng trabaho
fr: Rechercher des offres
hi: नौकरियाँ खोजें
ml: ജോലികൾ തിരയുക
ne: जागिर खोज्नुहोस्
ta: வேலைகளைத் தேடு
tr: İş ara
ur: نوکریاں تلاش کریں
zh_hans: 搜索职位

source: All locations
ar: كل المواقع
bn: সব অবস্থান
es: Todas las ubicaciones
fil: Lahat ng lokasyon
fr: Tous les lieux
hi: सभी स्थान
ml: എല്ലാ സ്ഥലങ്ങളും
ne: सबै स्थान
ta: அனைத்து இடங்களும்
tr: Tüm konumlar
ur: تمام مقامات
zh_hans: 所有地点

source: vacancies
ar: شواغر
bn: শূন্যপদ
es: vacantes
fil: mga bakante
fr: postes
hi: रिक्तियाँ
ml: ഒഴിവുകൾ
ne: रिक्त पद
ta: காலியிடங்கள்
tr: açık pozisyon
ur: آسامیاں
zh_hans: 个空缺

source: View & apply
ar: عرض وتقديم
bn: দেখুন ও আবেদন করুন
es: Ver y postular
fil: Tingnan at mag-apply
fr: Voir et postuler
hi: देखें और आवेदन करें
ml: കാണുക & അപേക്ഷിക്കുക
ne: हेर्नुहोस् र आवेदन दिनुहोस्
ta: பார்த்து விண்ணப்பி
tr: Gör ve başvur
ur: دیکھیں اور درخواست دیں
zh_hans: 查看并申请

source: No jobs match your search.
ar: لا توجد وظائف مطابقة لبحثك.
bn: আপনার খোঁজের সাথে কোনো চাকরি মেলেনি।
es: Ningún empleo coincide con tu búsqueda.
fil: Walang trabahong tugma sa iyong hinanap.
fr: Aucune offre ne correspond à votre recherche.
hi: आपकी खोज से कोई नौकरी मेल नहीं खाती।
ml: തിരയലിന് യോജിച്ച ജോലികളില്ല.
ne: तपाईंको खोजसँग कुनै जागिर मिलेन।
ta: உங்கள் தேடலுக்குப் பொருந்தும் வேலை இல்லை.
tr: Aramanızla eşleşen iş yok.
ur: آپ کی تلاش سے کوئی نوکری نہیں ملی۔
zh_hans: 没有符合搜索条件的职位。

source: No open jobs right now.
ar: لا توجد وظائف متاحة حالياً.
bn: এখন কোনো খোলা চাকরি নেই।
es: No hay empleos abiertos ahora.
fil: Walang bukas na trabaho ngayon.
fr: Aucune offre ouverte pour le moment.
hi: अभी कोई खुली नौकरी नहीं।
ml: ഇപ്പോൾ ഒഴിവുകളില്ല.
ne: अहिले कुनै खुला जागिर छैन।
ta: இப்போது திறந்த வேலைகள் இல்லை.
tr: Şu anda açık iş yok.
ur: اس وقت کوئی نوکری دستیاب نہیں۔
zh_hans: 目前没有在招职位。

source: Send your CV for future jobs
ar: أرسل سيرتك للوظائف القادمة
bn: ভবিষ্যতের চাকরির জন্য আপনার CV পাঠান
es: Envía tu CV para futuros empleos
fil: Ipadala ang CV para sa susunod na trabaho
fr: Envoyez votre CV pour les futures offres
hi: भविष्य की नौकरियों के लिए अपना CV भेजें
ml: ഭാവി ഒഴിവുകൾക്കായി CV അയയ്ക്കുക
ne: भविष्यका जागिरका लागि आफ्नो CV पठाउनुहोस्
ta: எதிர்கால வேலைகளுக்கு உங்கள் CV ஐ அனுப்புங்கள்
tr: Gelecekteki işler için CV’nizi gönderin
ur: آئندہ نوکریوں کے لیے اپنا CV بھیجیں
zh_hans: 为将来的职位投递简历

source: What we do
ar: خدماتنا
bn: আমরা কী করি
es: Lo que hacemos
fil: Ang aming ginagawa
fr: Ce que nous faisons
hi: हम क्या करते हैं
ml: ഞങ്ങൾ ചെയ്യുന്നത്
ne: हामी के गर्छौं
ta: நாங்கள் என்ன செய்கிறோம்
tr: Ne yapıyoruz
ur: ہم کیا کرتے ہیں
zh_hans: 我们的业务

source: Didn't find your job?
ar: لم تجد وظيفتك؟
bn: আপনার চাকরি পাননি?
es: ¿No encontraste tu empleo?
fil: Hindi nakita ang trabaho mo?
fr: Vous n’avez pas trouvé votre emploi ?
hi: अपनी नौकरी नहीं मिली?
ml: നിങ്ങളുടെ ജോലി കണ്ടില്ലേ?
ne: आफ्नो जागिर भेट्टाउनुभएन?
ta: உங்கள் வேலை கிடைக்கவில்லையா?
tr: Aradığınız işi bulamadınız mı?
ur: اپنی نوکری نہیں ملی؟
zh_hans: 没找到合适的职位？

source: Live
ar: فعّال
bn: লাইভ
es: En línea
fr: En ligne
hi: लाइव
ml: നടക്കുന്നു
ne: लाइभ
ta: நேரலை
tr: Yayında
ur: لائیو
zh_hans: 已上线

source: Not live yet
ar: غير منشور بعد
bn: এখনো লাইভ নয়
es: Aún no publicado
fil: Hindi pa live
fr: Pas encore en ligne
hi: अभी लाइव नहीं
ml: ഇതുവരെ ലൈവ് അല്ല
ne: अझै लाइभ छैन
ta: இன்னும் நேரலையில் இல்லை
tr: Henüz yayında değil
ur: ابھی لائیو نہیں
zh_hans: 尚未上线

source: Open website
ar: فتح الموقع
bn: ওয়েবসাইট খুলুন
es: Abrir sitio web
fil: Buksan ang website
fr: Ouvrir le site
hi: वेबसाइट खोलें
ml: വെബ്സൈറ്റ് തുറക്കുക
ne: वेबसाइट खोल्नुहोस्
ta: இணையதளத்தைத் திற
tr: Siteyi aç
ur: ویب سائٹ کھولیں
zh_hans: 打开网站

source: Share
ar: مشاركة
bn: শেয়ার করুন
es: Compartir
fil: Ibahagi
fr: Partager
hi: शेयर करें
ml: ഷെയർ
ne: सेयर गर्नुहोस्
ta: பகிர்
tr: Paylaş
ur: شیئر کریں
zh_hans: 分享

source: Link copied
ar: تم نسخ الرابط
bn: লিংক কপি হয়েছে
es: Enlace copiado
fil: Nakopya ang link
fr: Lien copié
hi: लिंक कॉपी हुआ
ml: ലിങ്ക് കോപ്പി ചെയ്തു
ne: लिङ्क कपी भयो
ta: இணைப்பு நகலெடுக்கப்பட்டது
tr: Bağlantı kopyalandı
ur: لنک کاپی ہو گیا
zh_hans: 链接已复制

source: Copy link
ar: نسخ الرابط
bn: লিংক কপি করুন
es: Copiar enlace
fil: Kopyahin ang link
fr: Copier le lien
hi: लिंक कॉपी करें
ml: ലിങ്ക് കോപ്പി ചെയ്യുക
ne: लिङ्क कपी गर्नुहोस्
ta: இணைப்பை நகலெடு
tr: Bağlantıyı kopyala
ur: لنک کاپی کریں
zh_hans: 复制链接

source: new applications
ar: طلبات جديدة
bn: নতুন আবেদন
es: nuevas postulaciones
fil: bagong aplikasyon
fr: nouvelles candidatures
hi: नए आवेदन
ml: പുതിയ അപേക്ഷകൾ
ne: नयाँ आवेदन
ta: புதிய விண்ணப்பங்கள்
tr: yeni başvuru
ur: نئی درخواستیں
zh_hans: 份新申请

source: Your website
ar: موقعك
bn: আপনার ওয়েবসাইট
es: Tu sitio web
fil: Ang iyong website
fr: Votre site web
hi: आपकी वेबसाइट
ml: നിങ്ങളുടെ വെബ്സൈറ്റ്
ne: तपाईंको वेबसाइट
ta: உங்கள் இணையதளம்
tr: Web siteniz
ur: آپ کی ویب سائٹ
zh_hans: 您的网站

source: Connected
ar: متصل
bn: সংযুক্ত
es: Conectado
fil: Nakakonekta
fr: Connecté
hi: कनेक्टेड
ml: കണക്ട് ചെയ്തു
ne: जोडिएको
ta: இணைக்கப்பட்டது
tr: Bağlı
ur: منسلک
zh_hans: 已连接

source: Being set up
ar: قيد الإعداد
bn: সেট আপ হচ্ছে
es: En configuración
fil: Inaayos pa
fr: En cours de configuration
hi: सेट हो रहा है
ml: സജ്ജമാക്കുന്നു
ne: सेट हुँदैछ
ta: அமைக்கப்படுகிறது
tr: Kuruluyor
ur: سیٹ اپ ہو رہی ہے
zh_hans: 设置中

source: Not connected yet — your BookPilot team sets this up for you.
ar: غير متصل بعد — سيقوم فريق BookPilot بإعداده لك.
bn: এখনো সংযুক্ত নয় — আপনার BookPilot টিম এটি সেট করে দেয়।
es: Aún no conectado — tu equipo de BookPilot lo configura por ti.
fil: Hindi pa nakakonekta — ang BookPilot team ang mag-aayos nito para sa iyo.
fr: Pas encore connecté — votre équipe BookPilot s’en occupe pour vous.
hi: अभी कनेक्ट नहीं — आपकी BookPilot टीम इसे सेट करती है।
ml: ഇതുവരെ ബന്ധിപ്പിച്ചിട്ടില്ല — BookPilot ടീം ഇത് നിങ്ങൾക്കായി സജ്ജമാക്കും.
ne: अझै जोडिएको छैन — तपाईंको BookPilot टिमले सेट गरिदिन्छ।
ta: இன்னும் இணைக்கப்படவில்லை — உங்கள் BookPilot குழு இதை அமைக்கும்.
tr: Henüz bağlı değil — BookPilot ekibiniz sizin için kurar.
ur: ابھی منسلک نہیں — آپ کی BookPilot ٹیم اسے سیٹ کرتی ہے۔
zh_hans: 尚未连接 — 您的 BookPilot 团队会为您设置。

source: Recruitment form for your website (WordPress or any site)
ar: نموذج توظيف لموقعك (ووردبريس أو أي موقع)
bn: আপনার ওয়েবসাইটের জন্য নিয়োগ ফর্ম (WordPress বা যেকোনো সাইট)
es: Formulario de reclutamiento para tu sitio (WordPress o cualquier sitio)
fil: Recruitment form para sa iyong website (WordPress o anumang site)
fr: Formulaire de recrutement pour votre site (WordPress ou tout site)
hi: आपकी वेबसाइट के लिए भर्ती फ़ॉर्म (WordPress या कोई भी साइट)
ml: നിങ്ങളുടെ വെബ്സൈറ്റിനുള്ള റിക്രൂട്ട്മെന്റ് ഫോം (WordPress അല്ലെങ്കിൽ ഏത് സൈറ്റും)
ne: तपाईंको वेबसाइटका लागि भर्ती फारम (WordPress वा कुनै पनि साइट)
ta: உங்கள் இணையதளத்திற்கான ஆட்சேர்ப்புப் படிவம் (WordPress அல்லது எந்தத் தளமும்)
tr: Web siteniz için işe alım formu (WordPress veya herhangi bir site)
ur: آپ کی ویب سائٹ کے لیے بھرتی فارم (WordPress یا کوئی بھی سائٹ)
zh_hans: 用于您网站的招聘表单（WordPress 或任何网站）

source: A complete application form: job, experience, personal details, passport, contact, CV upload. Every application comes straight to Candidates, the dashboard and the job's pipeline — only for your agency.
ar: نموذج تقديم كامل: الوظيفة، الخبرة، البيانات الشخصية، الجواز، التواصل، رفع السيرة الذاتية. يصل كل طلب مباشرة إلى المرشحين ولوحة التحكم ومسار الوظيفة — لوكالتك فقط.
bn: সম্পূর্ণ আবেদন ফর্ম: চাকরি, অভিজ্ঞতা, ব্যক্তিগত তথ্য, পাসপোর্ট, যোগাযোগ, CV আপলোড। প্রতিটি আবেদন সরাসরি প্রার্থী, ড্যাশবোর্ড ও চাকরির পাইপলাইনে আসে — শুধু আপনার এজেন্সির জন্য।
es: Un formulario completo: empleo, experiencia, datos personales, pasaporte, contacto y CV. Cada postulación llega directo a Candidatos, el panel y el embudo del empleo — solo para tu agencia.
fil: Kumpletong application form: trabaho, karanasan, personal na detalye, pasaporte, contact, pag-upload ng CV. Diretso ang bawat aplikasyon sa Mga kandidato, dashboard at pipeline ng trabaho — para lang sa iyong ahensya.
fr: Un formulaire de candidature complet : poste, expérience, informations personnelles, passeport, contact, envoi du CV. Chaque candidature arrive directement dans Candidats, le tableau de bord et le pipeline de l’offre — uniquement pour votre agence.
hi: एक पूरा आवेदन फ़ॉर्म: नौकरी, अनुभव, निजी विवरण, पासपोर्ट, संपर्क, CV अपलोड। हर आवेदन सीधे उम्मीदवारों, डैशबोर्ड और नौकरी की पाइपलाइन में आता है — केवल आपकी एजेंसी के लिए।
ml: പൂർണ്ണമായ അപേക്ഷാ ഫോം: ജോലി, പരിചയം, വ്യക്തിഗത വിവരങ്ങൾ, പാസ്പോർട്ട്, കോൺടാക്ട്, CV അപ്‌ലോഡ്. ഓരോ അപേക്ഷയും നേരെ Candidates, ഡാഷ്ബോർഡ്, ജോലിയുടെ pipeline എന്നിവയിലേക്ക് വരും — നിങ്ങളുടെ ഏജൻസിക്ക് മാത്രം.
ne: पूरा आवेदन फारम: जागिर, अनुभव, व्यक्तिगत विवरण, राहदानी, सम्पर्क, CV अपलोड। हरेक आवेदन सिधै उम्मेदवार, ड्यासबोर्ड र जागिरको पाइपलाइनमा आउँछ — तपाईंको एजेन्सीका लागि मात्र।
ta: முழு விண்ணப்பப் படிவம்: வேலை, அனுபவம், தனிப்பட்ட விவரங்கள், கடவுச்சீட்டு, தொடர்பு, CV பதிவேற்றம். ஒவ்வொரு விண்ணப்பமும் நேரடியாக விண்ணப்பதாரர்கள், டாஷ்போர்டு மற்றும் வேலையின் பைப்லைனுக்கு வரும் — உங்கள் நிறுவனத்திற்கு மட்டும்.
tr: Eksiksiz bir başvuru formu: iş, deneyim, kişisel bilgiler, pasaport, iletişim, CV yükleme. Her başvuru doğrudan Adaylar’a, panoya ve ilanın sürecine gelir — yalnızca ajansınız için.
ur: مکمل درخواست فارم: نوکری، تجربہ، ذاتی تفصیلات، پاسپورٹ، رابطہ، CV اپ لوڈ۔ ہر درخواست سیدھی امیدواروں، ڈیش بورڈ اور نوکری کی پائپ لائن میں آتی ہے — صرف آپ کی ایجنسی کے لیے۔
zh_hans: 完整的申请表：职位、经验、个人信息、护照、联系方式、上传简历。每份申请都会直接进入候选人、仪表板和职位流程 — 仅限您的机构。

source: Option 1 — WordPress plugin (easiest)
ar: الخيار 1 — إضافة ووردبريس (الأسهل)
bn: বিকল্প 1 — WordPress প্লাগইন (সবচেয়ে সহজ)
es: Opción 1 — plugin de WordPress (lo más fácil)
fil: Opsyon 1 — WordPress plugin (pinakamadali)
fr: Option 1 — extension WordPress (la plus simple)
hi: विकल्प 1 — WordPress प्लगइन (सबसे आसान)
ml: വഴി 1 — WordPress plugin (ഏറ്റവും എളുപ്പം)
ne: विकल्प 1 — WordPress प्लगइन (सबैभन्दा सजिलो)
ta: விருப்பம் 1 — WordPress பிளகின் (எளிதானது)
tr: Seçenek 1 — WordPress eklentisi (en kolayı)
ur: آپشن 1 — WordPress پلگ ان (سب سے آسان)
zh_hans: 方式 1 — WordPress 插件（最简单）

source: Download the plugin
ar: تنزيل الإضافة
bn: প্লাগইন ডাউনলোড করুন
es: Descargar el plugin
fil: I-download ang plugin
fr: Télécharger l’extension
hi: प्लगइन डाउनलोड करें
ml: plugin ഡൗൺലോഡ് ചെയ്യുക
ne: प्लगइन डाउनलोड गर्नुहोस्
ta: பிளகினைப் பதிவிறக்கு
tr: Eklentiyi indir
ur: پلگ ان ڈاؤن لوڈ کریں
zh_hans: 下载插件

source: On the Careers page add the shortcode
ar: أضف الكود المختصر في صفحة الوظائف
bn: Careers পৃষ্ঠায় এই শর্টকোড যোগ করুন
es: En la página de Empleo añade el shortcode
fil: Sa Careers page, idagdag ang shortcode
fr: Sur la page Carrières, ajoutez le shortcode
hi: करियर पेज पर यह शॉर्टकोड जोड़ें
ml: Careers പേജിൽ ഈ shortcode ചേർക്കുക
ne: Careers पृष्ठमा यो सर्टकोड थप्नुहोस्
ta: Careers பக்கத்தில் இந்த shortcode ஐச் சேர்க்கவும்
tr: Kariyer sayfasına kısa kodu ekleyin
ur: کیریئر صفحے پر یہ شارٹ کوڈ شامل کریں
zh_hans: 在招聘页面添加短代码

source: Options:
ar: خيارات:
bn: বিকল্প:
es: Opciones:
fil: Mga opsyon:
hi: विकल्प:
ml: ഓപ്ഷനുകൾ:
ne: विकल्पहरू:
ta: விருப்பங்கள்:
tr: Seçenekler:
ur: آپشنز:
zh_hans: 选项：

source: Option 2 — paste this code (any website, WordPress “Custom HTML” block, Elementor “HTML”)
ar: الخيار 2 — الصق هذا الكود (أي موقع، كتلة «HTML مخصص» في ووردبريس، «HTML» في إليمنتور)
bn: বিকল্প 2 — এই কোড পেস্ট করুন (যেকোনো ওয়েবসাইট, WordPress “Custom HTML” ব্লক, Elementor “HTML”)
es: Opción 2 — pega este código (cualquier sitio, bloque “HTML personalizado” de WordPress, Elementor “HTML”)
fil: Opsyon 2 — i-paste ang code na ito (anumang website, WordPress “Custom HTML” block, Elementor “HTML”)
fr: Option 2 — collez ce code (tout site, bloc WordPress « HTML personnalisé », Elementor « HTML »)
hi: विकल्प 2 — यह कोड पेस्ट करें (कोई भी वेबसाइट, WordPress “Custom HTML” ब्लॉक, Elementor “HTML”)
ml: വഴി 2 — ഈ കോഡ് പേസ്റ്റ് ചെയ്യുക (ഏത് വെബ്സൈറ്റും, WordPress “Custom HTML” block, Elementor “HTML”)
ne: विकल्प 2 — यो कोड टाँस्नुहोस् (कुनै पनि वेबसाइट, WordPress “Custom HTML” ब्लक, Elementor “HTML”)
ta: விருப்பம் 2 — இந்தக் குறியீட்டை ஒட்டவும் (எந்த இணையதளமும், WordPress “Custom HTML” தொகுதி, Elementor “HTML”)
tr: Seçenek 2 — bu kodu yapıştırın (herhangi bir site, WordPress “Özel HTML” bloğu, Elementor “HTML”)
ur: آپشن 2 — یہ کوڈ پیسٹ کریں (کوئی بھی ویب سائٹ، WordPress “Custom HTML” بلاک، Elementor “HTML”)
zh_hans: 方式 2 — 粘贴此代码（任何网站、WordPress“自定义 HTML”区块、Elementor“HTML”）

source: Copy code
ar: نسخ الكود
bn: কোড কপি করুন
es: Copiar código
fil: Kopyahin ang code
fr: Copier le code
hi: कोड कॉपी करें
ml: കോഡ് കോപ്പി ചെയ്യുക
ne: कोड कपी गर्नुहोस्
ta: குறியீட்டை நகலெடு
tr: Kodu kopyala
ur: کوڈ کاپی کریں
zh_hans: 复制代码

source: The job list in the form shows the jobs ticked under “Jobs shown on the website” below. Button colour = Brand colour.
ar: تعرض قائمة الوظائف في النموذج الوظائف المحددة في «الوظائف المعروضة على الموقع» أدناه. لون الزر = لون العلامة.
bn: ফর্মের চাকরির তালিকায় নিচে “ওয়েবসাইটে দেখানো চাকরি”-তে টিক দেওয়া চাকরিগুলো দেখা যায়। বোতামের রং = ব্র্যান্ড রং।
es: La lista del formulario muestra los empleos marcados en “Empleos mostrados en el sitio” abajo. Color del botón = color de la marca.
fil: Ipinapakita sa listahan ng trabaho sa form ang mga trabahong naka-tsek sa “Mga trabahong ipinapakita sa website” sa ibaba. Kulay ng button = kulay ng brand.
fr: La liste des offres du formulaire affiche les offres cochées dans « Offres affichées sur le site » ci-dessous. Couleur du bouton = couleur de la marque.
hi: फ़ॉर्म की नौकरी सूची में नीचे “वेबसाइट पर दिखने वाली नौकरियाँ” में टिक की गई नौकरियाँ दिखती हैं। बटन का रंग = ब्रांड रंग।
ml: ഫോമിലെ ജോലി ലിസ്റ്റിൽ താഴെ “Jobs shown on the website”-ൽ ടിക്ക് ചെയ്ത ജോലികൾ കാണിക്കും. ബട്ടണിന്റെ നിറം = Brand colour.
ne: फारमको जागिर सूचीमा तल “वेबसाइटमा देखिने जागिर” मा टिक गरिएका जागिर देखिन्छन्। बटनको रङ = ब्रान्ड रङ।
ta: படிவத்தின் வேலைப் பட்டியலில் கீழே “இணையதளத்தில் காட்டப்படும் வேலைகள்” இல் தேர்ந்தெடுத்த வேலைகள் தோன்றும். பொத்தான் நிறம் = பிராண்ட் நிறம்.
tr: Formdaki iş listesi aşağıda “Sitede gösterilen işler” bölümünde işaretli işleri gösterir. Düğme rengi = marka rengi.
ur: فارم کی نوکری فہرست میں نیچے “ویب سائٹ پر دکھائی جانے والی نوکریاں” میں نشان زدہ نوکریاں آتی ہیں۔ بٹن کا رنگ = برانڈ کا رنگ۔
zh_hans: 表单中的职位列表显示下方“网站上显示的职位”中勾选的职位。按钮颜色 = 品牌颜色。

source: Connect your existing career page
ar: ربط صفحة الوظائف الحالية
bn: আপনার বর্তমান ক্যারিয়ার পৃষ্ঠা সংযুক্ত করুন
es: Conecta tu página de empleo actual
fil: Ikonekta ang kasalukuyan mong career page
fr: Connecter votre page carrières existante
hi: अपना मौजूदा करियर पेज कनेक्ट करें
ml: നിലവിലുള്ള career പേജ് കണക്ട് ചെയ്യുക
ne: आफ्नो भइरहेको करियर पृष्ठ जोड्नुहोस्
ta: உங்கள் தற்போதைய வேலைவாய்ப்புப் பக்கத்தை இணை
tr: Mevcut kariyer sayfanızı bağlayın
ur: اپنا موجودہ کیریئر صفحہ جوڑیں
zh_hans: 连接您现有的招聘页面

source: People keep applying on your own website as they do now. A copy of every application also comes here: to Candidates, the dashboard and the job's pipeline.
ar: يواصل المتقدمون التقديم على موقعك كالمعتاد، وتصل نسخة من كل طلب إلى هنا: المرشحون ولوحة التحكم ومسار الوظيفة.
bn: মানুষ এখনকার মতোই আপনার নিজের ওয়েবসাইটে আবেদন করবে। প্রতিটি আবেদনের একটি কপি এখানেও আসে: প্রার্থী, ড্যাশবোর্ড ও চাকরির পাইপলাইনে।
es: Las personas siguen postulando en tu propio sitio como ahora. Una copia de cada postulación también llega aquí: a Candidatos, el panel y el embudo del empleo.
fil: Patuloy na mag-a-apply ang mga tao sa sarili mong website gaya ng dati. May kopya rin ng bawat aplikasyon dito: sa Mga kandidato, dashboard at pipeline ng trabaho.
fr: Les candidats continuent de postuler sur votre propre site comme aujourd’hui. Une copie de chaque candidature arrive aussi ici : dans Candidats, le tableau de bord et le pipeline de l’offre.
hi: लोग अभी की तरह आपकी अपनी वेबसाइट पर आवेदन करते रहेंगे। हर आवेदन की एक कॉपी यहाँ भी आती है: उम्मीदवार, डैशबोर्ड और नौकरी की पाइपलाइन में।
ml: ആളുകൾ ഇപ്പോഴത്തെപ്പോലെ നിങ്ങളുടെ വെബ്സൈറ്റിൽ തന്നെ അപേക്ഷിക്കും. ഓരോ അപേക്ഷയുടെയും കോപ്പി ഇവിടെയും വരും: Candidates, ഡാഷ്ബോർഡ്, ജോലിയുടെ pipeline.
ne: मानिसहरू अहिले जस्तै तपाईंको आफ्नै वेबसाइटमा आवेदन दिइरहन्छन्। हरेक आवेदनको प्रति यहाँ पनि आउँछ: उम्मेदवार, ड्यासबोर्ड र जागिरको पाइपलाइनमा।
ta: மக்கள் இப்போது போலவே உங்கள் இணையதளத்தில் விண்ணப்பிப்பார்கள். ஒவ்வொரு விண்ணப்பத்தின் நகலும் இங்கே வரும்: விண்ணப்பதாரர்கள், டாஷ்போர்டு மற்றும் வேலையின் பைப்லைன்.
tr: İnsanlar şimdi olduğu gibi kendi sitenizden başvurmaya devam eder. Her başvurunun bir kopyası buraya da gelir: Adaylar, pano ve ilanın süreci.
ur: لوگ پہلے کی طرح آپ کی اپنی ویب سائٹ پر درخواست دیتے رہیں گے۔ ہر درخواست کی ایک کاپی یہاں بھی آتی ہے: امیدواروں، ڈیش بورڈ اور نوکری کی پائپ لائن میں۔
zh_hans: 求职者仍像现在一样在您自己的网站申请。每份申请的副本也会到这里：候选人、仪表板和职位流程。

source: Your website address
ar: عنوان موقعك
bn: আপনার ওয়েবসাইটের ঠিকানা
es: Dirección de tu sitio web
fil: Address ng iyong website
fr: Adresse de votre site
hi: आपकी वेबसाइट का पता
ml: നിങ്ങളുടെ വെബ്സൈറ്റ് വിലാസം
ne: तपाईंको वेबसाइटको ठेगाना
ta: உங்கள் இணையதள முகவரி
tr: Web sitenizin adresi
ur: آپ کی ویب سائٹ کا پتہ
zh_hans: 您的网站地址

source: Connect
ar: ربط
bn: সংযুক্ত করুন
es: Conectar
fil: Ikonekta
fr: Connecter
hi: कनेक्ट करें
ml: കണക്ട് ചെയ്യുക
ne: जोड्नुहोस्
ta: இணை
tr: Bağla
ur: جوڑیں
zh_hans: 连接

source: Last step:
ar: الخطوة الأخيرة:
bn: শেষ ধাপ:
es: Último paso:
fil: Huling hakbang:
fr: Dernière étape :
hi: आख़िरी कदम:
ml: അവസാന ഘട്ടം:
ne: अन्तिम चरण:
ta: கடைசி படி:
tr: Son adım:
ur: آخری قدم:
zh_hans: 最后一步：

source: ask your web developer to paste this one line on the career page (before </body>):
ar: اطلب من مطور موقعك لصق هذا السطر في صفحة الوظائف (قبل </body>):
bn: আপনার ওয়েব ডেভেলপারকে এই একটি লাইন ক্যারিয়ার পৃষ্ঠায় পেস্ট করতে বলুন (</body>-এর আগে):
es: pide a tu desarrollador web que pegue esta línea en la página de empleo (antes de </body>):
fil: ipa-paste sa iyong web developer ang isang linyang ito sa career page (bago ang </body>):
fr: demandez à votre développeur web de coller cette ligne sur la page carrières (avant </body>) :
hi: अपने वेब डेवलपर से यह एक लाइन करियर पेज पर पेस्ट करवाएँ (</body> से पहले):
ml: ഈ ഒരു വരി career പേജിൽ (</body> ന് മുമ്പ്) പേസ്റ്റ് ചെയ്യാൻ വെബ് ഡെവലപ്പറോട് പറയുക:
ne: आफ्नो वेब डेभलपरलाई यो एक लाइन करियर पृष्ठमा टाँस्न भन्नुहोस् (</body> अघि):
ta: உங்கள் வலை உருவாக்குநரிடம் இந்த ஒரு வரியை வேலைவாய்ப்புப் பக்கத்தில் ஒட்டச் சொல்லுங்கள் (</body> க்கு முன்):
tr: web geliştiricinizden bu tek satırı kariyer sayfasına yapıştırmasını isteyin (</body> öncesine):
ur: اپنے ویب ڈویلپر سے یہ ایک لائن کیریئر صفحے پر پیسٹ کروائیں (</body> سے پہلے):
zh_hans: 请您的网页开发者把这一行代码粘贴到招聘页面（放在 </body> 之前）：

source: It reads the name, phone, email, passport, position and CV fields of the form automatically. If the position typed or chosen matches one of your open job orders, the person is added to that job's pipeline.
ar: يقرأ تلقائياً حقول الاسم والهاتف والبريد والجواز والوظيفة والسيرة الذاتية. إذا طابقت الوظيفة المختارة أحد طلبات التوظيف المفتوحة، يُضاف المتقدم إلى مسارها.
bn: এটি ফর্মের নাম, ফোন, ইমেইল, পাসপোর্ট, পদ ও CV ঘরগুলো স্বয়ংক্রিয়ভাবে পড়ে। লেখা বা বেছে নেওয়া পদ আপনার কোনো খোলা জব অর্ডারের সাথে মিললে ব্যক্তিটি সেই চাকরির পাইপলাইনে যুক্ত হয়।
es: Lee automáticamente los campos de nombre, teléfono, correo, pasaporte, puesto y CV del formulario. Si el puesto escrito o elegido coincide con una de tus órdenes abiertas, la persona se añade a ese embudo.
fil: Awtomatiko nitong binabasa ang pangalan, telepono, email, pasaporte, posisyon at CV sa form. Kung tugma ang posisyon sa isa sa iyong bukas na job order, idadagdag ang tao sa pipeline ng trabahong iyon.
fr: Il lit automatiquement les champs nom, téléphone, e-mail, passeport, poste et CV du formulaire. Si le poste saisi ou choisi correspond à l’une de vos offres ouvertes, la personne est ajoutée au pipeline de cette offre.
hi: यह फ़ॉर्म के नाम, फ़ोन, ईमेल, पासपोर्ट, पद और CV फ़ील्ड अपने-आप पढ़ता है। अगर लिखा या चुना पद आपके किसी खुले जॉब ऑर्डर से मेल खाता है, तो व्यक्ति उस नौकरी की पाइपलाइन में जुड़ जाता है।
ml: ഫോമിലെ പേര്, ഫോൺ, ഇമെയിൽ, പാസ്പോർട്ട്, തസ്തിക, CV എന്നിവ സ്വയം എടുക്കും. നൽകിയ തസ്തിക തുറന്ന ഒരു ജോബ് ഓർഡറുമായി യോജിച്ചാൽ ആ ജോലിയുടെ pipeline-ലേക്ക് ചേർക്കും.
ne: यसले फारमको नाम, फोन, इमेल, राहदानी, पद र CV फिल्ड आफैँ पढ्छ। लेखिएको वा छानिएको पद तपाईंको कुनै खुला जब अर्डरसँग मिल्यो भने व्यक्ति त्यस जागिरको पाइपलाइनमा थपिन्छ।
ta: இது படிவத்தின் பெயர், ஃபோன், மின்னஞ்சல், கடவுச்சீட்டு, பதவி மற்றும் CV புலங்களைத் தானாகப் படிக்கும். உள்ளிட்ட அல்லது தேர்ந்தெடுத்த பதவி உங்கள் திறந்த வேலை ஆர்டருடன் பொருந்தினால், அந்த நபர் அந்த வேலையின் பைப்லைனில் சேர்க்கப்படுவார்.
tr: Formdaki ad, telefon, e-posta, pasaport, pozisyon ve CV alanlarını otomatik okur. Yazılan veya seçilen pozisyon açık iş taleplerinizden biriyle eşleşirse kişi o ilanın sürecine eklenir.
ur: یہ فارم کے نام، فون، ای میل، پاسپورٹ، عہدہ اور CV کے خانے خود پڑھ لیتا ہے۔ اگر لکھا یا چنا گیا عہدہ آپ کے کسی کھلے جاب آرڈر سے ملتا ہے تو وہ شخص اس نوکری کی پائپ لائن میں شامل ہو جاتا ہے۔
zh_hans: 它会自动读取表单中的姓名、电话、邮箱、护照、职位和简历字段。如果填写或选择的职位与您的某个在招需求匹配，此人会被加入该职位流程。

source: optional — a ready-made careers page
ar: اختياري — صفحة وظائف جاهزة
bn: ঐচ্ছিক — তৈরি ক্যারিয়ার পৃষ্ঠা
es: opcional — una página de empleo lista
fil: opsyonal — handang career page
fr: facultatif — une page carrières prête à l’emploi
hi: वैकल्पिक — तैयार करियर पेज
ml: ഐച്ഛികം — തയ്യാറായ careers പേജ്
ne: ऐच्छिक — तयारी करियर पृष्ठ
ta: விருப்பம் — தயாரான வேலைவாய்ப்புப் பக்கம்
tr: isteğe bağlı — hazır kariyer sayfası
ur: اختیاری — تیار کیریئر صفحہ
zh_hans: 可选 — 现成的招聘页面

source: The logo and business name come from Settings → Business settings.
ar: الشعار واسم النشاط من الإعدادات ← إعدادات النشاط.
bn: লোগো ও ব্যবসার নাম সেটিংস → ব্যবসার সেটিংস থেকে আসে।
es: El logotipo y el nombre del negocio vienen de Configuración → Configuración del negocio.
fil: Galing sa Settings → Business settings ang logo at pangalan ng negosyo.
fr: Le logo et le nom de l’entreprise viennent de Paramètres → Paramètres de l’entreprise.
hi: लोगो और व्यवसाय का नाम सेटिंग्स → व्यवसाय सेटिंग्स से आते हैं।
ml: ലോഗോയും ബിസിനസ് പേരും Settings → Business settings-ൽ നിന്നാണ്.
ne: लोगो र व्यवसायको नाम सेटिङ → व्यवसाय सेटिङबाट आउँछन्।
ta: லோகோ மற்றும் வணிகப் பெயர் அமைப்புகள் → வணிக அமைப்புகளிலிருந்து வரும்.
tr: Logo ve işletme adı Ayarlar → İşletme ayarları’ndan gelir.
ur: لوگو اور کاروبار کا نام ترتیبات → کاروباری ترتیبات سے آتے ہیں۔
zh_hans: 标志和企业名称来自 设置 → 企业设置。

source: Save website
ar: حفظ الموقع
bn: ওয়েবসাইট সংরক্ষণ করুন
es: Guardar sitio
fil: I-save ang website
fr: Enregistrer le site
hi: वेबसाइट सेव करें
ml: വെബ്സൈറ്റ് സേവ് ചെയ്യുക
ne: वेबसाइट सेभ गर्नुहोस्
ta: இணையதளத்தைச் சேமி
tr: Siteyi kaydet
ur: ویب سائٹ محفوظ کریں
zh_hans: 保存网站
