Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Start cooking →
ar: ابدأ الطهي ←
bn: রান্না শুরু →
es: Empezar a cocinar →
fil: Simulang lutuin →
fr: Commencer la préparation →
hi: पकाना शुरू करें →
ml: പാചകം തുടങ്ങുക →
ne: पकाउन सुरु →
ta: சமைக்கத் தொடங்கு →
tr: Pişirmeye başla →
ur: پکانا شروع کریں →
zh_hans: 开始制作 →

source: Mark ready →
ar: جاهز ←
bn: প্রস্তুত চিহ্নিত করুন →
es: Marcar listo →
fil: Markahang handa →
fr: Marquer prête →
hi: तैयार चिह्नित करें →
ml: റെഡി ആക്കുക →
ne: तयार चिन्ह लगाउनुहोस् →
ta: தயார் எனக் குறி →
tr: Hazır işaretle →
ur: تیار نشان زد کریں →
zh_hans: 标记出餐 →

source: Handed over ✓
ar: تم التسليم ✓
bn: হস্তান্তরিত ✓
es: Entregado ✓
fil: Naiabot ✓
fr: Servie ✓
hi: सौंप दिया ✓
ml: കൈമാറി ✓
ne: हस्तान्तरण भयो ✓
ta: ஒப்படைக்கப்பட்டது ✓
tr: Teslim edildi ✓
ur: حوالے کر دیا ✓
zh_hans: 已交付 ✓

source: ✓ Kitchen is clear. New tickets appear here automatically.
ar: ✓ المطبخ خالٍ. تظهر التذاكر الجديدة هنا تلقائيًا.
bn: ✓ রান্নাঘর খালি। নতুন টিকিট এখানে স্বয়ংক্রিয়ভাবে আসবে।
es: ✓ La cocina está al día. Las nuevas comandas aparecen aquí automáticamente.
fil: ✓ Malinis ang kusina. Kusang lalabas dito ang bagong ticket.
fr: ✓ La cuisine est à jour. Les nouveaux bons apparaissent ici automatiquement.
hi: ✓ किचन खाली है। नए टिकट यहाँ अपने-आप दिखेंगे।
ml: ✓ കിച്ചൺ ഫ്രീയാണ്. പുതിയ ടിക്കറ്റുകൾ സ്വയം ഇവിടെ വരും.
ne: ✓ भान्सा खाली छ। नयाँ टिकट यहाँ आफैँ देखिन्छन्।
ta: ✓ சமையலறை காலியாக உள்ளது. புதிய டிக்கெட்டுகள் தானாக இங்கே தோன்றும்.
tr: ✓ Mutfak boş. Yeni fişler burada otomatik görünür.
ur: ✓ کچن خالی ہے۔ نئے ٹکٹ یہاں خود دکھائی دیں گے۔
zh_hans: ✓ 厨房已清空。新单子会自动显示在这里。

source: No matching orders. Clear the search or choose another status.
ar: لا توجد طلبات مطابقة. امسح البحث أو اختر حالة أخرى.
bn: কোনো অর্ডার মেলেনি। খোঁজ মুছুন বা অন্য অবস্থা বাছুন।
es: Ningún pedido coincide. Borra la búsqueda o elige otro estado.
fil: Walang tugmang order. I-clear ang paghahanap o pumili ng ibang status.
fr: Aucune commande correspondante. Effacez la recherche ou choisissez un autre statut.
hi: कोई ऑर्डर मेल नहीं खाता। खोज साफ़ करें या दूसरी स्थिति चुनें।
ml: പൊരുത്തപ്പെടുന്ന ഓർഡറുകൾ ഇല്ല. തിരയൽ മാറ്റുക അല്ലെങ്കിൽ മറ്റൊരു സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക.
ne: कुनै अर्डर मिलेन। खोज खाली गर्नुहोस् वा अर्को स्थिति छान्नुहोस्।
ta: பொருந்தும் ஆர்டர்கள் இல்லை. தேடலை அழிக்கவும் அல்லது வேறு நிலையைத் தேர்வு செய்யவும்.
tr: Eşleşen sipariş yok. Aramayı temizleyin veya başka bir durum seçin.
ur: کوئی آرڈر نہیں ملا۔ تلاش صاف کریں یا دوسری حالت منتخب کریں۔
zh_hans: 没有匹配的订单。请清除搜索或选择其他状态。

source: Update order?
ar: تحديث الطلب؟
bn: অর্ডার আপডেট করবেন?
es: ¿Actualizar pedido?
fil: I-update ang order?
fr: Mettre à jour la commande ?
hi: ऑर्डर अपडेट करें?
ml: ഓർഡർ അപ്ഡേറ്റ് ചെയ്യണോ?
ne: अर्डर अपडेट गर्ने?
ta: ஆர்டரைப் புதுப்பிக்கவா?
tr: Sipariş güncellensin mi?
ur: آرڈر اپ ڈیٹ کریں؟
zh_hans: 更新订单？

source: Go back
ar: رجوع
bn: ফিরে যান
es: Volver
fil: Bumalik
fr: Retour
hi: वापस जाएँ
ml: തിരികെ
ne: पछाडि जानुहोस्
ta: பின்செல்
tr: Geri dön
ur: واپس جائیں
zh_hans: 返回

source: shown
ar: معروضة
bn: দেখানো হয়েছে
es: mostrados
fil: ipinapakita
fr: affichées
hi: दिखाए गए
ml: കാണിക്കുന്നു
ne: देखाइएका
ta: காட்டப்பட்டவை
tr: gösterilen
ur: دکھائے گئے
zh_hans: 已显示

source: 🔔 Sound on
ar: 🔔 الصوت مفعّل
bn: 🔔 শব্দ চালু
es: 🔔 Sonido activado
fil: 🔔 Naka-on ang tunog
fr: 🔔 Son activé
hi: 🔔 आवाज़ चालू
ml: 🔔 ശബ്ദം ഓൺ
ne: 🔔 आवाज खुला
ta: 🔔 ஒலி இயக்கத்தில்
tr: 🔔 Ses açık
ur: 🔔 آواز آن
zh_hans: 🔔 声音已开启

source: Update
ar: تحديث
bn: আপডেট
fil: I-update
fr: Mettre à jour
hi: अपडेट करें
ml: അപ്ഡേറ്റ്
ne: अपडेट
ta: புதுப்பி
tr: Güncelle
ur: اپ ڈیٹ کریں
zh_hans: 更新

source: The kitchen status will change.
ar: ستتغير حالة المطبخ.
bn: রান্নাঘরের অবস্থা বদলাবে।
fil: Magbabago ang status sa kusina.
fr: Le statut en cuisine va changer.
hi: किचन की स्थिति बदल जाएगी।
ml: കിച്ചൺ സ്റ്റാറ്റസ് മാറും.
ne: भान्साको स्थिति बदलिनेछ।
ta: சமையலறை நிலை மாறும்.
tr: Mutfak durumu değişecek.
ur: کچن کی حالت بدل جائے گی۔
zh_hans: 厨房状态将会改变。

source: new ticket
ar: تذكرة جديدة
bn: নতুন টিকিট
fil: bagong ticket
fr: nouveau bon
hi: नया टिकट
ml: പുതിയ ടിക്കറ്റ്
ne: नयाँ टिकट
ta: புதிய டிக்கெட்
tr: yeni fiş
ur: نیا ٹکٹ
zh_hans: 张新单

source: new tickets
ar: تذاكر جديدة
bn: নতুন টিকিট
fil: bagong ticket
fr: nouveaux bons
hi: नए टिकट
ml: പുതിയ ടിക്കറ്റുകൾ
ne: नयाँ टिकटहरू
ta: புதிய டிக்கெட்டுகள்
tr: yeni fiş
ur: نئے ٹکٹ
zh_hans: 张新单

source: KITCHEN ORDER
ar: طلب مطبخ
bn: রান্নাঘরের অর্ডার
fil: ORDER SA KUSINA
fr: COMMANDE CUISINE
hi: किचन ऑर्डर
ml: കിച്ചൺ ഓർഡർ
ne: भान्सा अर्डर
ta: சமையலறை ஆர்டர்
tr: MUTFAK SİPARİŞİ
ur: کچن آرڈر
zh_hans: 厨房订单

source: *** ADD-ON · ROUND
ar: *** إضافة · جولة
bn: *** অ্যাড-অন · রাউন্ড
fil: *** DAGDAG · ROUND
fr: *** SUPPLÉMENT · TOUR
hi: *** ऐड-ऑन · राउंड
ml: *** അധിക ഓർഡർ · റൗണ്ട്
ne: *** एड-अन · राउन्ड
ta: *** கூடுதல் · சுற்று
tr: *** EKLEME · TUR
ur: *** ایڈ آن · راؤنڈ
zh_hans: *** 加单 · 第

source: GUESTS:
ar: الضيوف:
bn: অতিথি:
fil: BISITA:
fr: COUVERTS :
hi: मेहमान:
ml: അതിഥികൾ:
ne: पाहुना:
ta: விருந்தினர்:
tr: KİŞİ:
ur: مہمان:
zh_hans: 人数：

source: TABLE
ar: طاولة
bn: টেবিল
fil: MESA
hi: टेबल
ml: ടേബിൾ
ne: टेबल
ta: மேசை
tr: MASA
ur: میز
zh_hans: 桌号

source: NOTE:
ar: ملاحظة:
bn: নোট:
fil: TALA:
hi: नोट:
ml: കുറിപ്പ്:
ne: नोट:
ta: குறிப்பு:
tr: NOT:
ur: نوٹ:
zh_hans: 备注：

source: Print KOT
ar: طباعة تذكرة المطبخ
bn: KOT প্রিন্ট করুন
fil: I-print ang KOT
fr: Imprimer le bon
hi: KOT प्रिंट करें
ml: KOT പ്രിന്റ്
ne: KOT प्रिन्ट गर्नुहोस्
ta: KOT அச்சிடு
tr: KOT yazdır
ur: KOT پرنٹ کریں
zh_hans: 打印 KOT

source: Edit menu item
ar: تعديل صنف القائمة
bn: মেনু আইটেম সম্পাদনা
fil: I-edit ang menu item
fr: Modifier l’article du menu
hi: मेन्यू आइटम संपादित करें
ml: മെനു ഐറ്റം എഡിറ്റ് ചെയ്യുക
ne: मेनु सामान सम्पादन
ta: மெனு பொருளைத் திருத்து
tr: Menü ürününü düzenle
ur: مینو آئٹم میں ترمیم
zh_hans: 编辑菜品

source: Add menu item
ar: إضافة صنف للقائمة
bn: মেনু আইটেম যোগ করুন
fil: Magdagdag ng menu item
fr: Ajouter un article au menu
hi: मेन्यू आइटम जोड़ें
ml: മെനു ഐറ്റം ചേർക്കുക
ne: मेनु सामान थप्नुहोस्
ta: மெனு பொருளைச் சேர்
tr: Menü ürünü ekle
ur: مینو آئٹم شامل کریں
zh_hans: 添加菜品

source: Dish details
ar: تفاصيل الطبق
bn: খাবারের বিবরণ
fil: Detalye ng ulam
fr: Détails du plat
hi: व्यंजन विवरण
ml: വിഭവ വിവരങ്ങൾ
ne: परिकार विवरण
ta: உணவு விவரங்கள்
tr: Yemek ayrıntıları
ur: ڈش کی تفصیلات
zh_hans: 菜品详情

source: What customers see on the menu, POS and your website.
ar: ما يراه العملاء في القائمة ونقطة البيع وموقعك.
bn: মেনু, POS ও আপনার ওয়েবসাইটে গ্রাহকরা যা দেখেন।
fil: Ang nakikita ng customer sa menu, POS at iyong website.
fr: Ce que voient les clients sur le menu, en caisse et sur votre site.
hi: ग्राहक मेन्यू, POS और आपकी वेबसाइट पर क्या देखते हैं।
ml: മെനുവിലും POS-ലും വെബ്സൈറ്റിലും ഉപഭോക്താക്കൾ കാണുന്നത്.
ne: मेनु, POS र तपाईंको वेबसाइटमा ग्राहकले देख्ने कुरा।
ta: மெனு, POS மற்றும் உங்கள் இணையதளத்தில் வாடிக்கையாளர்கள் பார்ப்பது.
tr: Müşterilerin menüde, POS’ta ve web sitenizde gördükleri.
ur: گاہک مینو، POS اور آپ کی ویب سائٹ پر کیا دیکھتے ہیں۔
zh_hans: 顾客在菜单、收银和您网站上看到的内容。

source: Kitchen & serving time
ar: المطبخ ووقت التقديم
bn: রান্নাঘর ও পরিবেশনের সময়
fil: Oras ng kusina at paghahain
fr: Horaires cuisine et service
hi: किचन और परोसने का समय
ml: അടുക്കളയും വിളമ്പുന്ന സമയവും
ne: भान्सा र पस्किने समय
ta: சமையலறை & பரிமாறும் நேரம்
tr: Mutfak ve servis saatleri
ur: کچن اور پیش کرنے کا وقت
zh_hans: 厨房与供应时间

source: Leave the times empty if the dish is served all day.
ar: اترك الأوقات فارغة إذا كان الطبق متاحاً طوال اليوم.
bn: খাবার সারাদিন পাওয়া গেলে সময় খালি রাখুন।
fil: Iwanang blangko ang oras kung buong araw inihahain ang ulam.
fr: Laissez vide si le plat est servi toute la journée.
hi: अगर व्यंजन पूरे दिन मिलता है तो समय खाली छोड़ें।
ml: ദിവസം മുഴുവൻ ലഭ്യമാണെങ്കിൽ സമയം ശൂന്യമായി വിടുക.
ne: परिकार दिनभरि पाइन्छ भने समय खाली छोड्नुहोस्।
ta: உணவு நாள் முழுவதும் கிடைத்தால் நேரங்களைக் காலியாக விடவும்.
tr: Yemek gün boyu servis ediliyorsa saatleri boş bırakın.
ur: اگر ڈش سارا دن ملتی ہے تو اوقات خالی چھوڑیں۔
zh_hans: 如全天供应，时间请留空。

source: Add-ons / extras
ar: الإضافات
bn: অ্যাড-অন / অতিরিক্ত
fil: Add-on / dagdag
fr: Options / suppléments
hi: ऐड-ऑन / अतिरिक्त
ml: ആഡ്-ഓണുകൾ / എക്സ്ട്രാകൾ
ne: एड-अन / थप
ta: கூடுதல் தேர்வுகள்
tr: Ekstralar
ur: ایڈ آنز / اضافی
zh_hans: 加料 / 额外选项

source: Extra cheese, sizes, spice choice… picked by the cashier at the POS.
ar: جبن إضافي، أحجام، درجة الحرارة… يختارها الكاشير في نقطة البيع.
bn: অতিরিক্ত চিজ, সাইজ, ঝালের পছন্দ… POS-এ ক্যাশিয়ার বাছেন।
fil: Dagdag na keso, laki, anghang… pinipili ng cashier sa POS.
fr: Fromage en plus, tailles, niveau d’épices… choisis par le caissier en caisse.
hi: अतिरिक्त चीज़, साइज़, मसाले का चुनाव… POS पर कैशियर चुनता है।
ml: എക്സ്ട്രാ ചീസ്, സൈസ്, എരിവ്… POS-ൽ കാഷ്യർ തിരഞ്ഞെടുക്കും.
ne: थप चिज, साइज, पिरोको छनोट… POS मा क्यासियरले छान्छन्।
ta: கூடுதல் சீஸ், அளவுகள், காரம்… POS இல் காசாளர் தேர்வு செய்வார்.
tr: Ekstra peynir, boy, acılık seçimi… kasiyer POS’ta seçer.
ur: اضافی چیز، سائز، مرچ کا انتخاب… POS پر کیشیئر منتخب کرتا ہے۔
zh_hans: 加芝士、规格、辣度… 由收银员在收银时选择。

source: No add-on groups yet.
ar: لا توجد مجموعات إضافات بعد.
bn: এখনো কোনো অ্যাড-অন গ্রুপ নেই।
fil: Wala pang add-on group.
fr: Aucun groupe d’options pour l’instant.
hi: अभी कोई ऐड-ऑन समूह नहीं।
ml: ഇതുവരെ ആഡ്-ഓൺ ഗ്രൂപ്പുകളില്ല.
ne: अहिलेसम्म कुनै एड-अन समूह छैन।
ta: இன்னும் கூடுதல் தேர்வுக் குழுக்கள் இல்லை.
tr: Henüz ekstra grubu yok.
ur: ابھی کوئی ایڈ آن گروپ نہیں۔
zh_hans: 暂无加料组。

source: Create them in Restaurant setup →
ar: أنشئها في إعداد المطعم ←
bn: রেস্টুরেন্ট সেটআপে এগুলো তৈরি করুন →
fil: Gawin sa Restaurant setup →
fr: Créez-les dans Configuration du restaurant →
hi: इन्हें रेस्टोरेंट सेटअप में बनाएँ →
ml: റെസ്റ്റോറന്റ് സെറ്റപ്പിൽ ഉണ്ടാക്കുക →
ne: रेस्टुरेन्ट सेटअपमा बनाउनुहोस् →
ta: உணவக அமைப்பில் உருவாக்கவும் →
tr: Restoran kurulumunda oluşturun →
ur: انہیں ریسٹورنٹ سیٹ اپ میں بنائیں →
zh_hans: 在餐厅设置中创建 →

source: Food photo
ar: صورة الطبق
bn: খাবারের ছবি
fil: Larawan ng pagkain
fr: Photo du plat
hi: भोजन फ़ोटो
ml: ഭക്ഷണ ഫോട്ടോ
ne: खानाको फोटो
ta: உணவுப் படம்
tr: Yemek fotoğrafı
ur: کھانے کی تصویر
zh_hans: 菜品照片

source: Add a photo — dishes with photos sell more
ar: أضف صورة — الأطباق ذات الصور تبيع أكثر
bn: ছবি যোগ করুন — ছবিসহ খাবার বেশি বিক্রি হয়
fil: Magdagdag ng larawan — mas mabenta ang ulam na may larawan
fr: Ajoutez une photo — les plats avec photo se vendent mieux
hi: फ़ोटो जोड़ें — फ़ोटो वाले व्यंजन ज़्यादा बिकते हैं
ml: ഫോട്ടോ ചേർക്കുക — ഫോട്ടോയുള്ള വിഭവങ്ങൾ കൂടുതൽ വിൽക്കും
ne: फोटो थप्नुहोस् — फोटो भएका परिकार धेरै बिक्छन्
ta: படம் சேர்க்கவும் — படமுள்ள உணவுகள் அதிகம் விற்கும்
tr: Fotoğraf ekleyin — fotoğraflı yemekler daha çok satar
ur: تصویر شامل کریں — تصاویر والی ڈشز زیادہ بکتی ہیں
zh_hans: 添加照片 — 有照片的菜品卖得更好

source: Save menu item
ar: حفظ صنف القائمة
bn: মেনু আইটেম সংরক্ষণ করুন
fil: I-save ang menu item
fr: Enregistrer l’article
hi: मेन्यू आइटम सेव करें
ml: മെനു ഐറ്റം സേവ് ചെയ്യുക
ne: मेनु सामान सेभ गर्नुहोस्
ta: மெனு பொருளைச் சேமி
tr: Menü ürününü kaydet
ur: مینو آئٹم محفوظ کریں
zh_hans: 保存菜品

source: Saved items appear on the POS and website straight away.
ar: تظهر الأصناف المحفوظة فوراً في نقطة البيع والموقع.
bn: সংরক্ষিত আইটেম সাথে সাথে POS ও ওয়েবসাইটে দেখা যায়।
fil: Agad lumalabas sa POS at website ang na-save na item.
fr: Les articles enregistrés apparaissent aussitôt en caisse et sur le site.
hi: सेव किए आइटम तुरंत POS और वेबसाइट पर दिखते हैं।
ml: സേവ് ചെയ്തവ ഉടൻ POS-ലും വെബ്സൈറ്റിലും വരും.
ne: सेभ गरिएका सामान तुरुन्तै POS र वेबसाइटमा देखिन्छन्।
ta: சேமித்த பொருட்கள் உடனே POS மற்றும் இணையதளத்தில் தோன்றும்.
tr: Kaydedilen ürünler POS’ta ve sitede hemen görünür.
ur: محفوظ آئٹمز فوراً POS اور ویب سائٹ پر آ جاتے ہیں۔
zh_hans: 保存后的菜品会立即显示在收银和网站上。

source: New restaurant order
ar: طلب مطعم جديد
bn: নতুন রেস্টুরেন্ট অর্ডার
fil: Bagong order sa restawran
fr: Nouvelle commande restaurant
hi: नया रेस्टोरेंट ऑर्डर
ml: പുതിയ റെസ്റ്റോറന്റ് ഓർഡർ
ne: नयाँ रेस्टुरेन्ट अर्डर
ta: புதிய உணவக ஆர்டர்
tr: Yeni restoran siparişi
ur: نیا ریسٹورنٹ آرڈر
zh_hans: 新餐厅订单

source: Start an order
ar: ابدأ طلبًا
bn: অর্ডার শুরু করুন
fil: Magsimula ng order
fr: Commencer une commande
hi: ऑर्डर शुरू करें
ml: ഓർഡർ തുടങ്ങുക
ne: अर्डर सुरु गर्नुहोस्
ta: ஆர்டரைத் தொடங்கு
tr: Sipariş başlat
ur: آرڈر شروع کریں
zh_hans: 开始点单

source: Step 1 · Order type
ar: الخطوة 1 · نوع الطلب
bn: ধাপ 1 · অর্ডারের ধরন
fil: Hakbang 1 · Uri ng order
fr: Étape 1 · Type de commande
hi: चरण 1 · ऑर्डर का प्रकार
ml: ഘട്ടം 1 · ഓർഡർ തരം
ne: चरण 1 · अर्डरको प्रकार
ta: படி 1 · ஆர்டர் வகை
tr: Adım 1 · Sipariş türü
ur: مرحلہ 1 · آرڈر کی قسم
zh_hans: 第 1 步 · 订单类型

source: Dine in
ar: تناول في المطعم
bn: ডাইন ইন
fr: Sur place
hi: डाइन इन
ml: ഡൈൻ ഇൻ
ne: भित्रै खाने
ta: உணவகத்தில்
tr: Restoranda
ur: ڈائن اِن
zh_hans: 堂食

source: Serve guests at a table
ar: خدمة الضيوف على طاولة
bn: টেবিলে অতিথিদের পরিবেশন করুন
fil: Ihain sa mesa
fr: Servir les clients à table
hi: टेबल पर मेहमानों को परोसें
ml: ടേബിളിൽ അതിഥികൾക്ക് സർവ് ചെയ്യുക
ne: टेबलमा पाहुनालाई पस्कनुहोस्
ta: மேசையில் விருந்தினர்களுக்குப் பரிமாறு
tr: Masada servis
ur: میز پر مہمانوں کو پیش کریں
zh_hans: 在餐桌为客人服务

source: Takeaway
ar: سفري
bn: টেকঅ্যাওয়ে
fr: À emporter
hi: टेकअवे
ml: ടേക്ക്‌എവേ
ne: टेकअवे
ta: எடுத்துச் செல்ல
tr: Paket
ur: ٹیک اوے
zh_hans: 外带

source: Ready to collect
ar: جاهز للاستلام
bn: নিয়ে যাওয়ার জন্য প্রস্তুত
fil: Handang kunin
fr: Prête à emporter
hi: ले जाने के लिए तैयार
ml: എടുക്കാൻ റെഡി
ne: लैजान तयार
ta: எடுத்துச் செல்லத் தயார்
tr: Teslim almaya hazır
ur: لے جانے کے لیے تیار
zh_hans: 可取餐

source: Send to customer
ar: إرسال إلى العميل
bn: গ্রাহকের কাছে পাঠান
fil: Ipadala sa customer
fr: Envoyer au client
hi: ग्राहक को भेजें
ml: കസ്റ്റമർക്ക് അയയ്ക്കുക
ne: ग्राहकलाई पठाउनुहोस्
ta: வாடிக்கையாளருக்கு அனுப்பு
tr: Müşteriye gönder
ur: گاہک کو بھیجیں
zh_hans: 送给顾客

source: Step 2 · Choose a table
ar: الخطوة 2 · اختر طاولة
bn: ধাপ 2 · টেবিল বাছুন
fil: Hakbang 2 · Pumili ng mesa
fr: Étape 2 · Choisir une table
hi: चरण 2 · टेबल चुनें
ml: ഘട്ടം 2 · ടേബിൾ തിരഞ്ഞെടുക്കുക
ne: चरण 2 · टेबल छान्नुहोस्
ta: படி 2 · மேசையைத் தேர்ந்தெடு
tr: Adım 2 · Masa seçin
ur: مرحلہ 2 · میز منتخب کریں
zh_hans: 第 2 步 · 选择餐桌

source: tables)
ar: طاولة)
bn: টেবিল)
fil: mesa)
hi: टेबल)
ml: ടേബിളുകൾ)
ne: टेबल)
ta: மேசைகள்)
tr: masa)
ur: میزیں)
zh_hans: 张桌）

source: No tables yet.
ar: لا توجد طاولات بعد.
bn: এখনো কোনো টেবিল নেই।
fil: Wala pang mesa.
fr: Aucune table pour l’instant.
hi: अभी कोई टेबल नहीं।
ml: ടേബിളുകൾ ഇതുവരെ ഇല്ല.
ne: अहिलेसम्म टेबल छैन।
ta: இன்னும் மேசைகள் இல்லை.
tr: Henüz masa yok.
ur: ابھی کوئی میز نہیں۔
zh_hans: 暂无餐桌。

source: Add a table
ar: أضف طاولة
bn: টেবিল যোগ করুন
fil: Magdagdag ng mesa
fr: Ajouter une table
hi: टेबल जोड़ें
ml: ടേബിൾ ചേർക്കുക
ne: टेबल थप्नुहोस्
ta: மேசையைச் சேர்
tr: Masa ekle
ur: میز شامل کریں
zh_hans: 添加餐桌

source: · Details
ar: · التفاصيل
bn: · বিবরণ
fil: · Detalye
fr: · Détails
hi: · विवरण
ml: · വിവരങ്ങൾ
ne: · विवरण
ta: · விவரங்கள்
tr: · Ayrıntılar
ur: · تفصیلات
zh_hans: 步 · 详情

source: Customer (optional)
ar: العميل (اختياري)
bn: গ্রাহক (ঐচ্ছিক)
fil: Customer (opsyonal)
fr: Client (facultatif)
hi: ग्राहक (वैकल्पिक)
ml: കസ്റ്റമർ (ഓപ്ഷണൽ)
ne: ग्राहक (ऐच्छिक)
ta: வாடிக்கையாளர் (விருப்பம்)
tr: Müşteri (isteğe bağlı)
ur: گاہک (اختیاری)
zh_hans: 顾客（可选）

source: Guests
ar: الضيوف
bn: অতিথি
fil: Bisita
fr: Couverts
hi: मेहमान
ml: അതിഥികൾ
ne: पाहुना
ta: விருந்தினர்கள்
tr: Kişi sayısı
ur: مہمان
zh_hans: 人数

source: Delivery phone
ar: هاتف التوصيل
bn: ডেলিভারি ফোন
fil: Telepono para sa delivery
fr: Téléphone de livraison
hi: डिलीवरी फ़ोन
ml: ഡെലിവറി ഫോൺ
ne: डेलिभरी फोन
ta: டெலிவரி ஃபோன்
tr: Teslimat telefonu
ur: ڈیلیوری فون
zh_hans: 外送电话

source: Takeaway order
ar: طلب سفري
bn: টেকঅ্যাওয়ে অর্ডার
fil: Takeaway na order
fr: Commande à emporter
hi: टेकअवे ऑर्डर
ml: ടേക്ക്‌എവേ ഓർഡർ
ne: टेकअवे अर्डर
ta: எடுத்துச் செல்லும் ஆர்டர்
tr: Paket sipariş
ur: ٹیک اوے آرڈر
zh_hans: 外带订单

source: Continue to menu →
ar: متابعة إلى القائمة ←
bn: মেনুতে চালিয়ে যান →
fil: Tuloy sa menu →
fr: Continuer vers le menu →
hi: मेन्यू पर जारी रखें →
ml: മെനുവിലേക്ക് തുടരുക →
ne: मेनुमा जारी राख्नुहोस् →
ta: மெனுவுக்குத் தொடர் →
tr: Menüye devam →
ur: مینو پر جاری رکھیں →
zh_hans: 继续点菜 →

source: Bills on this device
ar: الفواتير على هذا الجهاز
bn: এই ডিভাইসের বিল
fil: Mga bill sa device na ito
fr: Additions sur cet appareil
hi: इस डिवाइस पर बिल
ml: ഈ ഉപകരണത്തിലെ ബില്ലുകൾ
ne: यो उपकरणका बिल
ta: இந்தச் சாதனத்திலுள்ள பில்கள்
tr: Bu cihazdaki hesaplar
ur: اس ڈیوائس پر بل
zh_hans: 本设备上的账单

source: Normal POS
ar: نقطة البيع العادية
bn: সাধারণ POS
fil: Normal na POS
fr: Caisse normale
hi: सामान्य POS
ml: സാധാരണ POS
ne: साधारण POS
ta: சாதாரண POS
ur: عام POS
zh_hans: 普通收银

source: Menu categories
ar: فئات القائمة
bn: মেনু ক্যাটাগরি
fil: Mga kategorya ng menu
fr: Catégories du menu
hi: मेन्यू श्रेणियाँ
ml: മെനു വിഭാഗങ്ങൾ
ne: मेनु श्रेणीहरू
ta: மெனு வகைகள்
tr: Menü kategorileri
ur: مینو کے زمرے
zh_hans: 菜单分类

source: Search dishes, category or SKU…
ar: ابحث عن طبق أو فئة أو رمز…
bn: খাবার, ক্যাটাগরি বা SKU খুঁজুন…
fil: Hanapin ang ulam, kategorya o SKU…
fr: Rechercher un plat, une catégorie ou une référence…
hi: व्यंजन, श्रेणी या SKU खोजें…
ml: വിഭവം, വിഭാഗം അല്ലെങ്കിൽ SKU തിരയുക…
ne: परिकार, श्रेणी वा SKU खोज्नुहोस्…
ta: உணவு, வகை அல்லது SKU தேடு…
tr: Yemek, kategori veya SKU ara…
ur: ڈشز، زمرہ یا SKU تلاش کریں…
zh_hans: 搜索菜品、分类或 SKU…

source: Menu not saved on this device yet
ar: القائمة غير محفوظة على هذا الجهاز بعد
bn: মেনু এখনো এই ডিভাইসে সংরক্ষিত হয়নি
fil: Hindi pa naka-save ang menu sa device na ito
fr: Menu pas encore enregistré sur cet appareil
hi: मेन्यू अभी इस डिवाइस पर सेव नहीं है
ml: മെനു ഇതുവരെ ഈ ഉപകരണത്തിൽ സേവ് ചെയ്തിട്ടില്ല
ne: मेनु अझै यो उपकरणमा सेभ भएको छैन
ta: மெனு இன்னும் இந்தச் சாதனத்தில் சேமிக்கப்படவில்லை
tr: Menü henüz bu cihaza kaydedilmedi
ur: مینو ابھی اس ڈیوائس پر محفوظ نہیں
zh_hans: 菜单尚未保存到本设备

source: Open this page once while online so the menu is saved for offline use.
ar: افتح هذه الصفحة مرة واحدة أثناء الاتصال لحفظ القائمة للاستخدام دون اتصال.
bn: অনলাইনে থাকা অবস্থায় এই পৃষ্ঠাটি একবার খুলুন যাতে মেনু অফলাইন ব্যবহারের জন্য সংরক্ষিত হয়।
fil: Buksan nang isang beses ang pahinang ito habang online para ma-save ang menu para sa offline.
fr: Ouvrez cette page une fois en ligne pour enregistrer le menu en vue d’une utilisation hors ligne.
hi: ऑनलाइन रहते हुए यह पेज एक बार खोलें ताकि मेन्यू ऑफ़लाइन उपयोग के लिए सेव हो जाए।
ml: ഓഫ്‌ലൈനിൽ ഉപയോഗിക്കാൻ, ഇന്റർനെറ്റ് ഉള്ളപ്പോൾ ഈ പേജ് ഒരിക്കൽ തുറക്കുക.
ne: अफलाइन प्रयोगका लागि मेनु सेभ होस् भनेर अनलाइन हुँदा यो पृष्ठ एक पटक खोल्नुहोस्।
ta: ஆஃப்லைன் பயன்பாட்டுக்கு மெனு சேமிக்கப்பட, ஆன்லைனில் இருக்கும்போது இந்தப் பக்கத்தை ஒருமுறை திறக்கவும்.
tr: Menünün çevrimdışı kullanım için kaydedilmesi için bu sayfayı çevrimiçiyken bir kez açın.
ur: آن لائن ہوتے ہوئے یہ صفحہ ایک بار کھولیں تاکہ مینو آف لائن استعمال کے لیے محفوظ ہو جائے۔
zh_hans: 请在联网时打开此页面一次，以便保存菜单供离线使用。

source: View order
ar: عرض الطلب
bn: অর্ডার দেখুন
fil: Tingnan ang order
fr: Voir la commande
hi: ऑर्डर देखें
ml: ഓർഡർ കാണുക
ne: अर्डर हेर्नुहोस्
ta: ஆர்டரைப் பார்
tr: Siparişi gör
ur: آرڈر دیکھیں
zh_hans: 查看订单

source: Current order
ar: الطلب الحالي
bn: বর্তমান অর্ডার
fil: Kasalukuyang order
fr: Commande en cours
hi: वर्तमान ऑर्डर
ml: നിലവിലെ ഓർഡർ
ne: हालको अर्डर
ta: தற்போதைய ஆர்டர்
tr: Mevcut sipariş
ur: موجودہ آرڈر
zh_hans: 当前订单

source: Dine-in
ar: داخل المطعم
bn: ডাইন-ইন
fr: Sur place
hi: डाइन-इन
ml: ഡൈൻ ഇൻ
ne: भित्रै खाने
ta: உணவகத்தில்
tr: Restoranda
ur: ڈائن اِن
zh_hans: 堂食

source: Table
ar: طاولة
bn: টেবিল
fil: Mesa
hi: टेबल
ml: ടേബിൾ
ne: टेबल
ta: மேசை
tr: Masa
ur: میز
zh_hans: 餐桌

source: Your order is empty
ar: طلبك فارغ
bn: আপনার অর্ডার খালি
fil: Walang laman ang order mo
fr: Votre commande est vide
hi: आपका ऑर्डर खाली है
ml: നിങ്ങളുടെ ഓർഡർ ശൂന്യമാണ്
ne: तपाईंको अर्डर खाली छ
ta: உங்கள் ஆர்டர் காலியாக உள்ளது
tr: Siparişiniz boş
ur: آپ کا آرڈر خالی ہے
zh_hans: 您的订单为空

source: Tap a dish on the menu to add it.
ar: اضغط على طبق من القائمة لإضافته.
bn: যোগ করতে মেনুতে একটি খাবারে ট্যাপ করুন।
fil: Pindutin ang ulam sa menu para idagdag.
fr: Touchez un plat du menu pour l’ajouter.
hi: जोड़ने के लिए मेन्यू में किसी व्यंजन पर टैप करें।
ml: ചേർക്കാൻ മെനുവിലെ വിഭവത്തിൽ ടാപ്പ് ചെയ്യുക.
ne: थप्न मेनुमा कुनै परिकारमा ट्याप गर्नुहोस्।
ta: சேர்க்க மெனுவில் ஒரு உணவைத் தட்டவும்.
tr: Eklemek için menüden bir yemeğe dokunun.
ur: شامل کرنے کے لیے مینو میں کسی ڈش پر ٹیپ کریں۔
zh_hans: 点击菜单中的菜品即可添加。

source: Send to Kitchen
ar: إرسال إلى المطبخ
bn: রান্নাঘরে পাঠান
fil: Ipadala sa kusina
fr: Envoyer en cuisine
hi: किचन को भेजें
ml: കിച്ചണിലേക്ക് അയയ്ക്കുക
ne: भान्सामा पठाउनुहोस्
ta: சமையலறைக்கு அனுப்பு
tr: Mutfağa gönder
ur: کچن کو بھیجیں
zh_hans: 送厨房

source: Print bill
ar: طباعة الفاتورة
bn: বিল প্রিন্ট করুন
fil: I-print ang bill
fr: Imprimer l’addition
hi: बिल प्रिंट करें
ml: ബിൽ പ്രിന്റ്
ne: बिल प्रिन्ट गर्नुहोस्
ta: பில் அச்சிடு
tr: Hesabı yazdır
ur: بل پرنٹ کریں
zh_hans: 打印账单

source: Choose add-ons and quantity.
ar: اختر الإضافات والكمية.
bn: অ্যাড-অন ও পরিমাণ বাছুন।
fil: Pumili ng add-on at dami.
fr: Choisissez les options et la quantité.
hi: ऐड-ऑन और मात्रा चुनें।
ml: ആഡ്-ഓണുകളും എണ്ണവും തിരഞ്ഞെടുക്കുക.
ne: एड-अन र परिमाण छान्नुहोस्।
ta: கூடுதல் தேர்வுகள் மற்றும் அளவைத் தேர்ந்தெடுக்கவும்.
tr: Ekstraları ve adedi seçin.
ur: ایڈ آنز اور مقدار منتخب کریں۔
zh_hans: 选择加料和数量。

source: Kitchen note
ar: ملاحظة للمطبخ
bn: রান্নাঘরের নোট
fil: Tala para sa kusina
fr: Note pour la cuisine
hi: किचन नोट
ml: കിച്ചണിനുള്ള കുറിപ്പ്
ne: भान्सा नोट
ta: சமையலறைக் குறிப்பு
tr: Mutfak notu
ur: کچن نوٹ
zh_hans: 厨房备注

source: Quantity
ar: الكمية
bn: পরিমাণ
fil: Dami
fr: Quantité
hi: मात्रा
ml: എണ്ണം
ne: परिमाण
ta: அளவு
tr: Adet
ur: مقدار
zh_hans: 数量

source: Add to Order
ar: أضف إلى الطلب
bn: অর্ডারে যোগ করুন
fil: Idagdag sa order
fr: Ajouter à la commande
hi: ऑर्डर में जोड़ें
ml: ഓർഡറിൽ ചേർക്കുക
ne: अर्डरमा थप्नुहोस्
ta: ஆர்டரில் சேர்
tr: Siparişe ekle
ur: آرڈر میں شامل کریں
zh_hans: 加入订单

source: Service charge
ar: رسوم الخدمة
bn: সার্ভিস চার্জ
fr: Frais de service
hi: सर्विस चार्ज
ml: സർവീസ് ചാർജ്
ne: सेवा शुल्क
ta: சேவைக் கட்டணம்
tr: Servis ücreti
ur: سروس چارج
zh_hans: 服务费

source: Tip
ar: الإكرامية
bn: টিপ
fr: Pourboire
hi: टिप
ml: ടിപ്പ്
ne: टिप
ta: டிப்
tr: Bahşiş
ur: ٹپ
zh_hans: 小费

source: Split
ar: تقسيم
bn: ভাগ করুন
fil: Hatiin
fr: Partager
hi: बाँटें
ml: വിഭജിക്കുക
ne: बाँड्नुहोस्
ta: பிரி
tr: Böl
ur: تقسیم
zh_hans: 分单

source: Cash received from customer
ar: المبلغ المستلم من العميل
bn: গ্রাহকের কাছ থেকে প্রাপ্ত নগদ
fil: Cash na natanggap sa customer
fr: Espèces reçues du client
hi: ग्राहक से प्राप्त नकद
ml: കസ്റ്റമറിൽ നിന്ന് ലഭിച്ച തുക
ne: ग्राहकबाट प्राप्त नगद
ta: வாடிக்கையாளரிடமிருந்து பெற்ற ரொக்கம்
tr: Müşteriden alınan nakit
ur: گاہک سے وصول نقد
zh_hans: 收到顾客现金

source: Change to return
ar: الباقي للعميل
bn: ফেরত দিতে হবে
fil: Sukling ibabalik
fr: Monnaie à rendre
hi: लौटाने वाली राशि
ml: തിരികെ നൽകേണ്ട ബാക്കി
ne: फिर्ता दिनुपर्ने
ta: திருப்பித் தர வேண்டியது
tr: Verilecek para üstü
ur: واپس کرنے والی رقم
zh_hans: 应找零

source: Bills made here are kept safely until they reach the server.
ar: تُحفظ الفواتير هنا بأمان حتى تصل إلى الخادم.
bn: এখানে তৈরি বিল সার্ভারে পৌঁছানো পর্যন্ত নিরাপদে রাখা হয়।
fil: Ligtas na itinatabi ang bill na ginawa rito hanggang makarating sa server.
fr: Les additions faites ici sont conservées en sécurité jusqu’à leur envoi au serveur.
hi: यहाँ बने बिल सर्वर तक पहुँचने तक सुरक्षित रखे जाते हैं।
ml: ഇവിടെ ഉണ്ടാക്കുന്ന ബില്ലുകൾ സെർവറിൽ എത്തുന്നതുവരെ സുരക്ഷിതമായി സൂക്ഷിക്കും.
ne: यहाँ बनेका बिल सर्भरमा नपुगेसम्म सुरक्षित राखिन्छन्।
ta: இங்கே உருவாக்கும் பில்கள் சர்வரை அடையும் வரை பாதுகாப்பாக வைக்கப்படும்.
tr: Burada açılan hesaplar sunucuya ulaşana kadar güvenle saklanır.
ur: یہاں بنے بل سرور تک پہنچنے تک محفوظ رکھے جاتے ہیں۔
zh_hans: 在此生成的账单会被安全保存，直到上传到服务器。

source: All bills synced
ar: تمت مزامنة كل الفواتير
bn: সব বিল সিঙ্ক হয়েছে
fil: Na-sync ang lahat ng bill
fr: Toutes les additions sont synchronisées
hi: सभी बिल सिंक हुए
ml: എല്ലാ ബില്ലുകളും സിങ്ക് ആയി
ne: सबै बिल सिंक भए
ta: அனைத்து பில்களும் ஒத்திசைக்கப்பட்டன
tr: Tüm hesaplar senkronize
ur: تمام بل سنک ہو گئے
zh_hans: 所有账单已同步
