Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Offer saved. The POS and new quotes use it automatically.
ar: تم حفظ العرض. تستخدمه نقطة البيع وعروض الأسعار الجديدة تلقائياً.
bn: অফার সংরক্ষিত হয়েছে। POS ও নতুন কোটেশন এটি স্বয়ংক্রিয়ভাবে ব্যবহার করবে।
fil: Na-save ang alok. Awtomatiko itong gagamitin ng POS at mga bagong quote.
fr: Offre enregistrée. Le POS et les nouveaux devis l’utilisent automatiquement.
hi: ऑफ़र सहेजा गया। POS और नए कोटेशन इसे अपने आप उपयोग करेंगे।
ml: ഓഫർ സേവ് ചെയ്തു. POS-ഉം പുതിയ ക്വട്ടേഷനുകളും ഇത് സ്വയം ഉപയോഗിക്കും.
ne: अफर सुरक्षित गरियो। POS र नयाँ कोटेसनले यसलाई आफैं प्रयोग गर्छन्।
ta: சலுகை சேமிக்கப்பட்டது. POS மற்றும் புதிய மேற்கோள்கள் இதைத் தானாகப் பயன்படுத்தும்.
tr: Kampanya kaydedildi. POS ve yeni teklifler bunu otomatik kullanır.
ur: آفر محفوظ ہو گئی۔ POS اور نئے کوٹیشن اسے خود بخود استعمال کریں گے۔
zh_hans: 优惠已保存。POS 和新报价会自动使用。

source: The price can't be negative.
ar: لا يمكن أن يكون السعر سالباً.
bn: দাম ঋণাত্মক হতে পারে না।
fil: Hindi maaaring negatibo ang presyo.
fr: Le prix ne peut pas être négatif.
hi: कीमत ऋणात्मक नहीं हो सकती।
ml: വില നെഗറ്റീവ് ആകരുത്.
ne: मूल्य ऋणात्मक हुन सक्दैन।
ta: விலை எதிர்மறையாக இருக்க முடியாது.
tr: Fiyat negatif olamaz.
ur: قیمت منفی نہیں ہو سکتی۔
zh_hans: 价格不能为负数。

source: %(count)s prices set.
ar: تم تحديد %(count)s أسعار.
bn: %(count)sটি দাম নির্ধারণ করা হয়েছে।
fil: Naitakda ang %(count)s presyo.
fr: %(count)s prix définis.
hi: %(count)s कीमतें सेट की गईं।
ml: %(count)s വിലകൾ സെറ്റ് ചെയ്തു.
ne: %(count)s मूल्य तोकियो।
ta: %(count)s விலைகள் அமைக்கப்பட்டன.
tr: %(count)s fiyat belirlendi.
ur: %(count)s قیمتیں مقرر ہو گئیں۔
zh_hans: 已设置 %(count)s 个价格。

source: Class
ar: الصف
bn: ক্লাস
fil: Klase
fr: Classe
hi: कक्षा
ml: ക്ലാസ്
ne: कक्षा
ta: வகுப்பு
tr: Sınıf
ur: کلاس
zh_hans: 班级

source: Classes
ar: الصفوف
bn: ক্লাসসমূহ
fil: Mga klase
hi: कक्षाएँ
ml: ക്ലാസുകൾ
ne: कक्षाहरू
ta: வகுப்புகள்
tr: Sınıflar
ur: کلاسیں
zh_hans: 班级

source: Package
ar: الباقة
bn: প্যাকেজ
fr: Forfait
hi: पैकेज
ml: പാക്കേജ്
ne: प्याकेज
ta: தொகுப்பு
tr: Paket
ur: پیکج
zh_hans: 套餐

source: Students
ar: الطلاب
bn: শিক্ষার্থী
fil: Mga estudyante
fr: Élèves
hi: छात्र
ml: വിദ്യാർത്ഥികൾ
ne: विद्यार्थीहरू
ta: மாணவர்கள்
tr: Öğrenciler
ur: طلبہ
zh_hans: 学生

source: Child
ar: الطفل
bn: শিশু
fil: Bata
fr: Enfant
hi: बच्चा
ml: കുട്ടി
ne: बच्चा
ta: குழந்தை
tr: Çocuk
ur: بچہ
zh_hans: 孩子

source: Children
ar: الأطفال
bn: শিশুরা
fil: Mga bata
fr: Enfants
hi: बच्चे
ml: കുട്ടികൾ
ne: बच्चाहरू
ta: குழந்தைகள்
tr: Çocuklar
ur: بچے
zh_hans: 孩子们

source: Learner
ar: المتعلم
bn: শিক্ষার্থী
fil: Mag-aaral
fr: Apprenant
hi: शिक्षार्थी
ml: പഠിതാവ്
ne: सिकारु
ta: கற்பவர்
tr: Kursiyer
ur: سیکھنے والا
zh_hans: 学员

source: Learners
ar: المتعلمون
bn: শিক্ষার্থীরা
fil: Mga mag-aaral
fr: Apprenants
hi: शिक्षार्थी
ml: പഠിതാക്കൾ
ne: सिकारुहरू
ta: கற்பவர்கள்
tr: Kursiyerler
ur: سیکھنے والے
zh_hans: 学员

source: Choose a student or type a new student's name.
ar: اختر طالباً أو اكتب اسم طالب جديد.
bn: একজন শিক্ষার্থী বেছে নিন বা নতুন শিক্ষার্থীর নাম লিখুন।
fil: Pumili ng estudyante o i-type ang pangalan ng bagong estudyante.
fr: Choisissez un élève ou tapez le nom d’un nouvel élève.
hi: छात्र चुनें या नए छात्र का नाम लिखें।
ml: ഒരു വിദ്യാർത്ഥിയെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: विद्यार्थी छान्नुहोस् वा नयाँ विद्यार्थीको नाम लेख्नुहोस्।
ta: மாணவரைத் தேர்ந்தெடுக்கவும் அல்லது புதிய மாணவர் பெயரை உள்ளிடவும்.
tr: Bir öğrenci seçin veya yeni öğrencinin adını yazın.
ur: طالب علم منتخب کریں یا نئے طالب علم کا نام لکھیں۔
zh_hans: 请选择学生或输入新学生的姓名。

source: Attendance saved for %(day)s.
ar: تم حفظ الحضور ليوم %(day)s.
bn: %(day)s-এর উপস্থিতি সংরক্ষিত হয়েছে।
fil: Na-save ang attendance para sa %(day)s.
fr: Présences enregistrées pour le %(day)s.
hi: %(day)s की उपस्थिति सहेजी गई।
ml: %(day)s-ലെ ഹാജർ സേവ് ചെയ്തു.
ne: %(day)s को हाजिरी सुरक्षित गरियो।
ta: %(day)s வருகை சேமிக்கப்பட்டது.
tr: %(day)s için yoklama kaydedildi.
ur: %(day)s کی حاضری محفوظ ہو گئی۔
zh_hans: 已保存 %(day)s 的考勤。

source: %(name)s updated.
ar: تم تحديث %(name)s.
bn: %(name)s আপডেট হয়েছে।
fil: Na-update ang %(name)s.
fr: %(name)s mis à jour.
hi: %(name)s अपडेट किया गया।
ml: %(name)s അപ്ഡേറ്റ് ചെയ്തു.
ne: %(name)s अपडेट गरियो।
ta: %(name)s புதுப்பிக்கப்பட்டது.
tr: %(name)s güncellendi.
ur: %(name)s اپ ڈیٹ ہو گیا۔
zh_hans: %(name)s 已更新。

source: %(name)s enrolled in %(course)s.
ar: تم تسجيل %(name)s في %(course)s.
bn: %(name)s কে %(course)s-এ ভর্তি করা হয়েছে।
fil: Na-enroll si %(name)s sa %(course)s.
fr: %(name)s inscrit à %(course)s.
hi: %(name)s को %(course)s में नामांकित किया गया।
ml: %(name)s %(course)s-ൽ ചേർന്നു.
ne: %(name)s लाई %(course)s मा भर्ना गरियो।
ta: %(name)s, %(course)s இல் சேர்க்கப்பட்டார்.
tr: %(name)s, %(course)s kursuna kaydedildi.
ur: %(name)s کو %(course)s میں داخل کیا گیا۔
zh_hans: %(name)s 已报名 %(course)s。

source: %(count)s fee invoices created for %(month)s.
ar: أُنشئت %(count)s فواتير رسوم لشهر %(month)s.
bn: %(month)s-এর জন্য %(count)sটি ফি ইনভয়েস তৈরি হয়েছে।
fil: Nagawa ang %(count)s fee invoice para sa %(month)s.
fr: %(count)s factures de frais créées pour %(month)s.
hi: %(month)s के लिए %(count)s शुल्क इनवॉइस बनाए गए।
ml: %(month)s-ന് %(count)s ഫീസ് ഇൻവോയ്സുകൾ ഉണ്ടാക്കി.
ne: %(month)s का लागि %(count)s शुल्क इनभ्वाइस बनाइयो।
ta: %(month)s க்கு %(count)s கட்டண விலைப்பட்டியல்கள் உருவாக்கப்பட்டன.
tr: %(month)s için %(count)s ücret faturası oluşturuldu.
ur: %(month)s کے لیے %(count)s فیس انوائس بنائے گئے۔
zh_hans: 已为 %(month)s 创建 %(count)s 张学费发票。

source: Against invoice (optional)
ar: مقابل فاتورة (اختياري)
bn: ইনভয়েসের বিপরীতে (ঐচ্ছিক)
fil: Laban sa invoice (opsyonal)
fr: Sur facture (facultatif)
hi: इनवॉइस के विरुद्ध (वैकल्पिक)
ml: ഇൻവോയ്സിനെതിരെ (ഓപ്ഷണൽ)
ne: इनभ्वाइसविरुद्ध (ऐच्छिक)
ta: விலைப்பட்டியலுக்கு எதிராக (விருப்பம்)
tr: Faturaya karşı (isteğe bağlı)
ur: انوائس کے مقابل (اختیاری)
zh_hans: 对应发票（可选）

source: Against bill (optional)
ar: مقابل فاتورة شراء (اختياري)
bn: বিলের বিপরীতে (ঐচ্ছিক)
fil: Laban sa bill (opsyonal)
fr: Sur facture fournisseur (facultatif)
hi: बिल के विरुद्ध (वैकल्पिक)
ml: ബില്ലിനെതിരെ (ഓപ്ഷണൽ)
ne: बिलविरुद्ध (ऐच्छिक)
ta: பில்லுக்கு எதிராக (விருப்பம்)
tr: Alış faturasına karşı (isteğe bağlı)
ur: بل کے مقابل (اختیاری)
zh_hans: 对应账单（可选）

source: Cheque date
ar: تاريخ الشيك
bn: চেকের তারিখ
fil: Petsa ng tseke
fr: Date du chèque
hi: चेक की तिथि
ml: ചെക്കിലെ തീയതി
ne: चेकको मिति
ta: காசோலை தேதி
tr: Çek tarihi
ur: چیک کی تاریخ
zh_hans: 支票日期

source: Received / issued on
ar: تاريخ الاستلام / الإصدار
bn: প্রাপ্ত / প্রদানের তারিখ
fil: Natanggap / inilabas noong
fr: Reçu / émis le
hi: प्राप्त / जारी करने की तिथि
ml: ലഭിച്ച / നൽകിയ തീയതി
ne: प्राप्त / जारी मिति
ta: பெற்ற / வழங்கிய தேதி
tr: Alındığı / verildiği tarih
ur: وصولی / اجرا کی تاریخ
zh_hans: 收到 / 开出日期

source: First invoice date
ar: تاريخ أول فاتورة
bn: প্রথম ইনভয়েসের তারিখ
fil: Petsa ng unang invoice
fr: Date de la première facture
hi: पहले इनवॉइस की तिथि
ml: ആദ്യ ഇൻവോയ്സ് തീയതി
ne: पहिलो इनभ्वाइसको मिति
ta: முதல் விலைப்பட்டியல் தேதி
tr: İlk fatura tarihi
ur: پہلے انوائس کی تاریخ
zh_hans: 首张发票日期

source: Stop after (optional)
ar: التوقف بعد (اختياري)
bn: এরপর বন্ধ করুন (ঐচ্ছিক)
fil: Itigil pagkatapos ng (opsyonal)
fr: Arrêter après (facultatif)
hi: इसके बाद रोकें (वैकल्पिक)
ml: ഇതിനു ശേഷം നിർത്തുക (ഓപ്ഷണൽ)
ne: यसपछि रोक्नुहोस् (ऐच्छिक)
ta: இதன் பிறகு நிறுத்து (விருப்பம்)
tr: Şundan sonra durdur (isteğe bağlı)
ur: اس کے بعد روکیں (اختیاری)
zh_hans: 在此之后停止（可选）

source: Useful life (months)
ar: العمر الإنتاجي (بالأشهر)
bn: ব্যবহারযোগ্য আয়ু (মাস)
fil: Useful life (buwan)
fr: Durée d’utilité (mois)
hi: उपयोगी जीवन (महीने)
ml: ഉപയോഗ കാലാവധി (മാസം)
ne: उपयोगी आयु (महिना)
ta: பயனுள்ள ஆயுள் (மாதங்கள்)
tr: Faydalı ömür (ay)
ur: کارآمد عمر (مہینے)
zh_hans: 使用年限（月）

source: Value at end of life
ar: القيمة في نهاية العمر
bn: আয়ু শেষে মূল্য
fil: Halaga sa dulo ng buhay
fr: Valeur résiduelle
hi: जीवन के अंत में मूल्य
ml: കാലാവധി കഴിയുമ്പോഴുള്ള മൂല്യം
ne: आयुको अन्त्यमा मूल्य
ta: ஆயுள் முடிவில் மதிப்பு
tr: Ömür sonu değeri
ur: عمر کے اختتام پر قیمت
zh_hans: 残值

source: Cheque saved.
ar: تم حفظ الشيك.
bn: চেক সংরক্ষিত হয়েছে।
fil: Na-save ang tseke.
fr: Chèque enregistré.
hi: चेक सहेजा गया।
ml: ചെക്ക് സേവ് ചെയ്തു.
ne: चेक सुरक्षित गरियो।
ta: காசோலை சேமிக்கப்பட்டது.
tr: Çek kaydedildi.
ur: چیک محفوظ ہو گیا۔
zh_hans: 支票已保存。

source: Cheque updated.
ar: تم تحديث الشيك.
bn: চেক আপডেট হয়েছে।
fil: Na-update ang tseke.
fr: Chèque mis à jour.
hi: चेक अपडेट किया गया।
ml: ചെക്ക് അപ്ഡേറ്റ് ചെയ്തു.
ne: चेक अपडेट गरियो।
ta: காசோலை புதுப்பிக்கப்பட்டது.
tr: Çek güncellendi.
ur: چیک اپ ڈیٹ ہو گیا۔
zh_hans: 支票已更新。

source: Check the quantity and price on every line.
ar: تحقق من الكمية والسعر في كل سطر.
bn: প্রতিটি লাইনে পরিমাণ ও দাম যাচাই করুন।
fil: Suriin ang dami at presyo sa bawat linya.
fr: Vérifiez la quantité et le prix sur chaque ligne.
hi: हर पंक्ति में मात्रा और कीमत जाँचें।
ml: ഓരോ വരിയിലെയും എണ്ണവും വിലയും പരിശോധിക്കുക.
ne: हरेक लाइनमा परिमाण र मूल्य जाँच्नुहोस्।
ta: ஒவ்வொரு வரியிலும் அளவு மற்றும் விலையைச் சரிபார்க்கவும்.
tr: Her satırdaki miktar ve fiyatı kontrol edin.
ur: ہر سطر پر مقدار اور قیمت چیک کریں۔
zh_hans: 请检查每一行的数量和价格。

source: Add at least one line.
ar: أضف سطرًا واحدًا على الأقل.
bn: কমপক্ষে একটি লাইন যোগ করুন।
fil: Magdagdag ng kahit isang linya.
fr: Ajoutez au moins une ligne.
hi: कम से कम एक पंक्ति जोड़ें।
ml: കുറഞ്ഞത് ഒരു വരി ചേർക്കുക.
ne: कम्तीमा एउटा लाइन थप्नुहोस्।
ta: குறைந்தது ஒரு வரியைச் சேர்க்கவும்.
tr: En az bir satır ekleyin.
ur: کم از کم ایک سطر شامل کریں۔
zh_hans: 请至少添加一行。

source: Recurring invoice created.
ar: تم إنشاء الفاتورة المتكررة.
bn: পুনরাবৃত্ত ইনভয়েস তৈরি হয়েছে।
fil: Nagawa ang recurring invoice.
fr: Facture récurrente créée.
hi: आवर्ती इनवॉइस बनाया गया।
ml: ആവർത്തന ഇൻവോയ്സ് ഉണ്ടാക്കി.
ne: दोहोरिने इनभ्वाइस बनाइयो।
ta: தொடர் விலைப்பட்டியல் உருவாக்கப்பட்டது.
tr: Tekrarlayan fatura oluşturuldu.
ur: بار بار آنے والا انوائس بنایا گیا۔
zh_hans: 已创建定期发票。

source: Please fix the highlighted fields.
ar: يرجى تصحيح الحقول المحددة.
bn: অনুগ্রহ করে চিহ্নিত ঘরগুলো ঠিক করুন।
fil: Pakiayos ang mga naka-highlight na field.
fr: Veuillez corriger les champs en surbrillance.
hi: कृपया हाइलाइट किए गए फ़ील्ड ठीक करें।
ml: അടയാളപ്പെടുത്തിയ ഫീൽഡുകൾ ശരിയാക്കുക.
ne: कृपया हाइलाइट गरिएका क्षेत्रहरू सच्याउनुहोस्।
ta: முன்னிலைப்படுத்தப்பட்ட புலங்களைச் சரிசெய்யவும்.
tr: Lütfen vurgulanan alanları düzeltin.
ur: براہ کرم نمایاں کردہ خانے درست کریں۔
zh_hans: 请修正标出的字段。

source: %(n)s invoice(s) created.
ar: تم إنشاء %(n)s فاتورة.
bn: %(n)sটি ইনভয়েস তৈরি হয়েছে।
fil: Nagawa ang %(n)s invoice.
fr: %(n)s facture(s) créée(s).
hi: %(n)s इनवॉइस बनाए गए।
ml: %(n)s ഇൻവോയ്സ് ഉണ്ടാക്കി.
ne: %(n)s इनभ्वाइस बनाइयो।
ta: %(n)s விலைப்பட்டியல்(கள்) உருவாக்கப்பட்டன.
tr: %(n)s fatura oluşturuldu.
ur: %(n)s انوائس بنائے گئے۔
zh_hans: 已创建 %(n)s 张发票。

source: Nothing due yet.
ar: لا شيء مستحق بعد.
bn: এখনও কিছু বকেয়া নেই।
fil: Wala pang due.
fr: Rien d’échu pour l’instant.
hi: अभी कुछ देय नहीं।
ml: ഇതുവരെ ഒന്നും ബാക്കിയില്ല.
ne: अझै केही बाँकी छैन।
ta: இன்னும் எதுவும் நிலுவையில் இல்லை.
tr: Henüz vadesi gelen yok.
ur: ابھی کچھ واجب نہیں۔
zh_hans: 暂无到期项目。

source: %(n)s depreciation entries posted.
ar: تم ترحيل %(n)s قيد إهلاك.
bn: %(n)sটি অবচয় এন্ট্রি পোস্ট হয়েছে।
fil: Nai-post ang %(n)s depreciation entry.
fr: %(n)s écritures d’amortissement passées.
hi: %(n)s मूल्यह्रास प्रविष्टियाँ दर्ज की गईं।
ml: %(n)s ഡിപ്രീസിയേഷൻ എൻട്രികൾ പോസ്റ്റ് ചെയ്തു.
ne: %(n)s ह्रास प्रविष्टि पोस्ट गरियो।
ta: %(n)s தேய்மானப் பதிவுகள் இடப்பட்டன.
tr: %(n)s amortisman kaydı işlendi.
ur: %(n)s فرسودگی اندراجات درج ہوئے۔
zh_hans: 已过账 %(n)s 条折旧分录。

source: Depreciation is already up to date.
ar: الإهلاك محدّث بالفعل.
bn: অবচয় ইতিমধ্যে হালনাগাদ আছে।
fil: Updated na ang depreciation.
fr: L’amortissement est déjà à jour.
hi: मूल्यह्रास पहले से अद्यतन है।
ml: ഡിപ്രീസിയേഷൻ ഇതിനകം അപ്ഡേറ്റ് ആണ്.
ne: ह्रास पहिल्यै अद्यावधिक छ।
ta: தேய்மானம் ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது.
tr: Amortisman zaten güncel.
ur: فرسودگی پہلے سے تازہ ہے۔
zh_hans: 折旧已是最新。

source: Asset added and recorded in the books.
ar: تمت إضافة الأصل وتسجيله في الدفاتر.
bn: সম্পদ যোগ করা হয়েছে ও হিসাবে লিপিবদ্ধ হয়েছে।
fil: Naidagdag ang asset at naitala sa libro.
fr: Immobilisation ajoutée et comptabilisée.
hi: संपत्ति जोड़ी गई और खातों में दर्ज की गई।
ml: ആസ്തി ചേർത്ത് അക്കൗണ്ട്സിൽ രേഖപ്പെടുത്തി.
ne: सम्पत्ति थपियो र खातामा दर्ता गरियो।
ta: சொத்து சேர்க்கப்பட்டு கணக்குகளில் பதிவு செய்யப்பட்டது.
tr: Varlık eklendi ve defterlere kaydedildi.
ur: اثاثہ شامل کیا گیا اور کھاتوں میں درج ہوا۔
zh_hans: 资产已添加并记入账簿。

source: Asset disposed and the gain or loss recorded.
ar: تم استبعاد الأصل وتسجيل الربح أو الخسارة.
bn: সম্পদ নিষ্পত্তি করা হয়েছে এবং লাভ বা ক্ষতি লিপিবদ্ধ হয়েছে।
fil: Na-dispose ang asset at naitala ang tubo o lugi.
fr: Immobilisation cédée et plus ou moins-value enregistrée.
hi: संपत्ति का निपटान किया गया और लाभ या हानि दर्ज की गई।
ml: ആസ്തി ഒഴിവാക്കി, ലാഭമോ നഷ്ടമോ രേഖപ്പെടുത്തി.
ne: सम्पत्ति निसर्ग गरियो र नाफा वा नोक्सान दर्ता गरियो।
ta: சொத்து அகற்றப்பட்டு லாபம் அல்லது நஷ்டம் பதிவு செய்யப்பட்டது.
tr: Varlık elden çıkarıldı ve kâr veya zarar kaydedildi.
ur: اثاثہ تلف کیا گیا اور نفع یا نقصان درج ہوا۔
zh_hans: 资产已处置，并记录了收益或损失。

source: …or add a new category
ar: …أو أضف فئة جديدة
bn: …অথবা নতুন বিভাগ যোগ করুন
fil: …o magdagdag ng bagong kategorya
fr: …ou ajouter une nouvelle catégorie
hi: …या नई श्रेणी जोड़ें
ml: …അല്ലെങ്കിൽ പുതിയ കാറ്റഗറി ചേർക്കുക
ne: …वा नयाँ श्रेणी थप्नुहोस्
ta: …அல்லது புதிய வகையைச் சேர்
tr: …veya yeni kategori ekle
ur: …یا نیا زمرہ شامل کریں
zh_hans: …或添加新分类

source: …or add a new brand
ar: …أو أضف علامة تجارية جديدة
bn: …অথবা নতুন ব্র্যান্ড যোগ করুন
fil: …o magdagdag ng bagong brand
fr: …ou ajouter une nouvelle marque
hi: …या नया ब्रांड जोड़ें
ml: …അല്ലെങ്കിൽ പുതിയ ബ്രാൻഡ് ചേർക്കുക
ne: …वा नयाँ ब्रान्ड थप्नुहोस्
ta: …அல்லது புதிய பிராண்டைச் சேர்
tr: …veya yeni marka ekle
ur: …یا نیا برانڈ شامل کریں
zh_hans: …或添加新品牌

source: Photo (optional)
fil: Larawan (opsyonal)
fr: Photo (facultatif)
ur: تصویر (اختیاری)

source: SKU / barcode
ar: رمز المنتج / الباركود
bn: SKU / বারকোড
fr: SKU / code-barres
hi: SKU / बारकोड
ml: SKU / ബാർകോഡ്
ne: SKU / बारकोड
ta: SKU / பார்கோடு
tr: SKU / barkod
ur: SKU / بارکوڈ
zh_hans: SKU / 条形码

source: Product name
ar: اسم المنتج
bn: পণ্যের নাম
fil: Pangalan ng produkto
fr: Nom du produit
hi: उत्पाद का नाम
ml: ഉൽപ്പന്നത്തിന്റെ പേര്
ne: उत्पादनको नाम
ta: தயாரிப்பு பெயர்
tr: Ürün adı
ur: پروڈکٹ کا نام
zh_hans: 产品名称

source: Cost price
ar: سعر التكلفة
bn: ক্রয় মূল্য
fr: Prix de revient
hi: लागत मूल्य
ml: വാങ്ങിയ വില
ne: लागत मूल्य
ta: அடக்க விலை
tr: Maliyet fiyatı
ur: لاگت قیمت
zh_hans: 成本价

source: Selling price
ar: سعر البيع
bn: বিক্রয় মূল্য
fil: Presyo ng benta
fr: Prix de vente
hi: विक्रय मूल्य
ml: വിൽപ്പന വില
ne: बिक्री मूल्य
ta: விற்பனை விலை
tr: Satış fiyatı
ur: فروخت قیمت
zh_hans: 售价

source: Reorder level
ar: حد إعادة الطلب
bn: পুনঃঅর্ডার স্তর
fr: Seuil de réapprovisionnement
hi: पुनः ऑर्डर स्तर
ml: റീഓർഡർ നില
ne: पुनः अर्डर स्तर
ta: மறு ஆர்டர் நிலை
tr: Yeniden sipariş seviyesi
ur: دوبارہ آرڈر کی سطح
zh_hans: 补货点

source: …or new client name
ar: …أو اسم عميل جديد
bn: …অথবা নতুন ক্লায়েন্টের নাম
fil: …o pangalan ng bagong kliyente
fr: …ou nom du nouveau client
hi: …या नए क्लाइंट का नाम
ml: …അല്ലെങ്കിൽ പുതിയ ക്ലയന്റിന്റെ പേര്
ne: …वा नयाँ ग्राहकको नाम
ta: …அல்லது புதிய வாடிக்கையாளர் பெயர்
tr: …veya yeni müşteri adı
ur: …یا نئے کلائنٹ کا نام
zh_hans: …或新客户名称

source: New client phone
ar: هاتف العميل الجديد
bn: নতুন ক্লায়েন্টের ফোন
fil: Telepono ng bagong kliyente
fr: Téléphone du nouveau client
hi: नए क्लाइंट का फ़ोन
ml: പുതിയ ക്ലയന്റിന്റെ ഫോൺ
ne: नयाँ ग्राहकको फोन
ta: புதிய வாடிக்கையாளர் தொலைபேசி
tr: Yeni müşteri telefonu
ur: نئے کلائنٹ کا فون
zh_hans: 新客户电话

source: Tick the branches this person works at. Leave all unticked for every branch.
ar: حدد الفروع التي يعمل بها هذا الشخص. اترك الكل دون تحديد لجميع الفروع.
bn: এই ব্যক্তি যে শাখাগুলোতে কাজ করেন সেগুলোতে টিক দিন। সব শাখার জন্য কোনোটিতেই টিক দেবেন না।
fil: Lagyan ng tsek ang mga branch kung saan nagtatrabaho ang taong ito. Iwanang walang tsek para sa lahat ng branch.
fr: Cochez les succursales où travaille cette personne. Ne cochez rien pour toutes les succursales.
hi: जिन शाखाओं में यह व्यक्ति काम करता है उन्हें चुनें। सभी शाखाओं के लिए सब खाली छोड़ें।
ml: ഈ ആൾ ജോലി ചെയ്യുന്ന ബ്രാഞ്ചുകൾ ടിക്ക് ചെയ്യുക. എല്ലാ ബ്രാഞ്ചിനും ഒന്നും ടിക്ക് ചെയ്യേണ്ട.
ne: यो व्यक्ति काम गर्ने शाखाहरूमा टिक लगाउनुहोस्। सबै शाखाका लागि कुनैमा पनि टिक नलगाउनुहोस्।
ta: இந்த நபர் பணிபுரியும் கிளைகளைத் தேர்வுசெய்யவும். எல்லா கிளைகளுக்கும் அனைத்தையும் தேர்வுசெய்யாமல் விடவும்.
tr: Bu kişinin çalıştığı şubeleri işaretleyin. Tüm şubeler için hiçbirini işaretlemeyin.
ur: جن شاخوں میں یہ شخص کام کرتا ہے انہیں منتخب کریں۔ تمام شاخوں کے لیے سب خالی چھوڑیں۔
zh_hans: 勾选此人工作的分店。全部不勾选表示所有分店。

source: Menu code / SKU
ar: رمز الصنف
bn: মেনু কোড / SKU
fr: Code menu / SKU
hi: मेन्यू कोड / SKU
ml: മെനു കോഡ് / SKU
ne: मेनु कोड / SKU
ta: மெனு குறியீடு / SKU
tr: Menü kodu / SKU
ur: مینو کوڈ / SKU
zh_hans: 菜单编码 / SKU

source: Dish name
ar: اسم الطبق
bn: খাবারের নাম
fil: Pangalan ng ulam
fr: Nom du plat
hi: व्यंजन का नाम
ml: വിഭവത്തിന്റെ പേര്
ne: परिकारको नाम
ta: உணவின் பெயர்
tr: Yemek adı
ur: ڈش کا نام
zh_hans: 菜品名称

source: Description
ar: الوصف
bn: বিবরণ
fil: Paglalarawan
hi: विवरण
ml: വിവരണം
ne: विवरण
ta: விளக்கம்
tr: Açıklama
ur: تفصیل
zh_hans: 描述

source: Preparation time (minutes)
ar: وقت التحضير (دقائق)
bn: প্রস্তুতির সময় (মিনিট)
fil: Oras ng paghahanda (minuto)
fr: Temps de préparation (minutes)
hi: तैयारी का समय (मिनट)
ml: തയ്യാറാക്കാനുള്ള സമയം (മിനിറ്റ്)
ne: तयारी समय (मिनेट)
ta: தயாரிப்பு நேரம் (நிமிடங்கள்)
tr: Hazırlama süresi (dakika)
ur: تیاری کا وقت (منٹ)
zh_hans: 准备时间（分钟）

source: Spice level
ar: درجة الحرارة
bn: ঝালের মাত্রা
fil: Antas ng anghang
fr: Niveau d’épices
hi: तीखापन स्तर
ml: എരിവ്
ne: पिरोको स्तर
ta: காரத்தின் அளவு
tr: Acı seviyesi
ur: مرچ کی سطح
zh_hans: 辣度

source: Vegetarian
ar: نباتي
bn: নিরামিষ
fr: Végétarien
hi: शाकाहारी
ml: വെജിറ്റേറിയൻ
ne: शाकाहारी
ta: சைவம்
tr: Vejetaryen
ur: سبزی خور
zh_hans: 素食

source: Featured — show first on the menu
ar: مميز — يظهر أولاً في القائمة
bn: বিশেষ — মেনুতে প্রথমে দেখান
fil: Featured — unang ipakita sa menu
fr: À la une — afficher en premier dans le menu
hi: विशेष — मेन्यू में सबसे पहले दिखाएँ
ml: ഫീച്ചർഡ് — മെനുവിൽ ആദ്യം കാണിക്കുക
ne: विशेष — मेनुमा पहिले देखाउनुहोस्
ta: சிறப்பு — மெனுவில் முதலில் காட்டு
tr: Öne çıkan — menüde önce göster
ur: نمایاں — مینو میں سب سے پہلے دکھائیں
zh_hans: 推荐 — 在菜单中优先显示

source: Available for sale now
ar: متاح للبيع الآن
bn: এখন বিক্রির জন্য উপলব্ধ
fil: Available na ibenta ngayon
fr: Disponible à la vente maintenant
hi: अभी बिक्री के लिए उपलब्ध
ml: ഇപ്പോൾ വിൽപ്പനയ്ക്ക് ലഭ്യം
ne: अहिले बिक्रीका लागि उपलब्ध
ta: இப்போது விற்பனைக்குக் கிடைக்கும்
tr: Şu an satışta
ur: ابھی فروخت کے لیے دستیاب
zh_hans: 现在可售

source: Serve from
ar: يقدم من
bn: পরিবেশন শুরু
fil: Ihain mula
fr: Servi à partir de
hi: परोसना शुरू
ml: വിളമ്പുന്നത് മുതൽ
ne: पस्कन सुरु
ta: பரிமாறத் தொடக்கம்
tr: Servis başlangıcı
ur: پیش کرنا شروع
zh_hans: 供应开始

source: Serve until
ar: يقدم حتى
bn: পরিবেশন শেষ
fil: Ihain hanggang
fr: Servi jusqu’à
hi: परोसना बंद
ml: വിളമ്പുന്നത് വരെ
ne: पस्कन अन्त्य
ta: பரிமாறும் வரை
tr: Servis bitişi
ur: پیش کرنا بند
zh_hans: 供应结束

source: Position in menu
ar: الترتيب في القائمة
bn: মেনুতে অবস্থান
fil: Posisyon sa menu
fr: Position dans le menu
hi: मेन्यू में स्थान
ml: മെനുവിലെ സ്ഥാനം
ne: मेनुमा स्थान
ta: மெனுவில் இடம்
tr: Menüdeki sıra
ur: مینو میں ترتیب
zh_hans: 菜单中的位置

source: Leave empty to serve all day.
ar: اتركه فارغاً للتقديم طوال اليوم.
bn: সারাদিন পরিবেশনের জন্য খালি রাখুন।
fil: Iwanang blangko para ihain buong araw.
fr: Laissez vide pour servir toute la journée.
hi: पूरे दिन परोसने के लिए खाली छोड़ें।
ml: ദിവസം മുഴുവൻ ആണെങ്കിൽ ശൂന്യമായി വിടുക.
ne: दिनभर पस्कन खाली छोड्नुहोस्।
ta: நாள் முழுவதும் பரிமாற காலியாக விடவும்.
tr: Tüm gün servis için boş bırakın.
ur: پورا دن پیش کرنے کے لیے خالی چھوڑیں۔
zh_hans: 留空表示全天供应。

source: Smaller numbers show first.
ar: الأرقام الأصغر تظهر أولاً.
bn: ছোট সংখ্যা আগে দেখায়।
fil: Unang ipinapakita ang mas maliit na numero.
fr: Les plus petits numéros s’affichent en premier.
hi: छोटी संख्याएँ पहले दिखती हैं।
ml: ചെറിയ നമ്പറുകൾ ആദ്യം കാണിക്കും.
ne: साना अंक पहिले देखिन्छन्।
ta: சிறிய எண்கள் முதலில் காட்டப்படும்.
tr: Küçük sayılar önce gösterilir.
ur: چھوٹے نمبر پہلے دکھتے ہیں۔
zh_hans: 数字越小越靠前。

source: Square photo, JPG / PNG / WebP.
ar: صورة مربعة، JPG / PNG / WebP.
bn: বর্গাকার ছবি, JPG / PNG / WebP।
fil: Parisukat na litrato, JPG / PNG / WebP.
fr: Photo carrée, JPG / PNG / WebP.
hi: वर्गाकार फ़ोटो, JPG / PNG / WebP।
ml: ചതുര ഫോട്ടോ, JPG / PNG / WebP.
ne: वर्गाकार फोटो, JPG / PNG / WebP।
ta: சதுர புகைப்படம், JPG / PNG / WebP.
tr: Kare fotoğraf, JPG / PNG / WebP.
ur: مربع تصویر، JPG / PNG / WebP۔
zh_hans: 正方形照片，JPG / PNG / WebP。

source: %(count)s rates saved; %(changed)s item prices updated.
ar: تم حفظ %(count)s أسعار؛ وتحديث أسعار %(changed)s أصناف.
bn: %(count)sটি হার সংরক্ষিত; %(changed)sটি আইটেমের দাম আপডেট হয়েছে।
fil: Na-save ang %(count)s rate; na-update ang %(changed)s presyo ng item.
fr: %(count)s taux enregistrés ; %(changed)s prix d’articles mis à jour.
hi: %(count)s दरें सहेजी गईं; %(changed)s आइटम कीमतें अपडेट हुईं।
ml: %(count)s നിരക്കുകൾ സേവ് ചെയ്തു; %(changed)s ഐറ്റം വിലകൾ മാറ്റി.
ne: %(count)s दर सुरक्षित; %(changed)s सामानको मूल्य अपडेट भयो।
ta: %(count)s விகிதங்கள் சேமிக்கப்பட்டன; %(changed)s பொருள் விலைகள் புதுப்பிக்கப்பட்டன.
tr: %(count)s kur kaydedildi; %(changed)s ürün fiyatı güncellendi.
ur: %(count)s نرخ محفوظ ہوئے؛ %(changed)s آئٹم کی قیمتیں اپ ڈیٹ ہوئیں۔
zh_hans: 已保存 %(count)s 个价格；已更新 %(changed)s 个商品价格。

source: Monday
ar: الاثنين
bn: সোমবার
fil: Lunes
fr: Lundi
hi: सोमवार
ml: തിങ്കൾ
ne: सोमबार
ta: திங்கள்
tr: Pazartesi
ur: پیر
zh_hans: 星期一

source: Tuesday
ar: الثلاثاء
bn: মঙ্গলবার
fil: Martes
fr: Mardi
hi: मंगलवार
ml: ചൊവ്വ
ne: मंगलबार
ta: செவ்வாய்
tr: Salı
ur: منگل
zh_hans: 星期二

source: Wednesday
ar: الأربعاء
bn: বুধবার
fil: Miyerkules
fr: Mercredi
hi: बुधवार
ml: ബുധൻ
ne: बुधबार
ta: புதன்
tr: Çarşamba
ur: بدھ
zh_hans: 星期三

source: Thursday
ar: الخميس
bn: বৃহস্পতিবার
fil: Huwebes
fr: Jeudi
hi: गुरुवार
ml: വ്യാഴം
ne: बिहीबार
ta: வியாழன்
tr: Perşembe
ur: جمعرات
zh_hans: 星期四

source: Friday
ar: الجمعة
bn: শুক্রবার
fil: Biyernes
fr: Vendredi
hi: शुक्रवार
ml: വെള്ളി
ne: शुक्रबार
ta: வெள்ளி
tr: Cuma
ur: جمعہ
zh_hans: 星期五

source: Saturday
ar: السبت
bn: শনিবার
fil: Sabado
fr: Samedi
hi: शनिवार
ml: ശനി
ne: शनिबार
ta: சனி
tr: Cumartesi
ur: ہفتہ
zh_hans: 星期六

source: Sunday
ar: الأحد
bn: রবিবার
fil: Linggo
fr: Dimanche
hi: रविवार
ml: ഞായർ
ne: आइतबार
ta: ஞாயிறு
tr: Pazar
ur: اتوار
zh_hans: 星期日

source: Basic salary (monthly)
ar: الراتب الأساسي (شهري)
bn: মূল বেতন (মাসিক)
fil: Basic na sahod (buwanan)
fr: Salaire de base (mensuel)
hi: मूल वेतन (मासिक)
ml: അടിസ്ഥാന ശമ്പളം (മാസം)
ne: आधारभूत तलब (मासिक)
ta: அடிப்படைச் சம்பளம் (மாதாந்திர)
tr: Temel maaş (aylık)
ur: بنیادی تنخواہ (ماہانہ)
zh_hans: 基本工资（每月）

source: Allowances (housing, transport...)
ar: البدلات (سكن، مواصلات...)
bn: ভাতা (বাসা, যাতায়াত...)
fil: Allowance (pabahay, transportasyon...)
fr: Indemnités (logement, transport...)
hi: भत्ते (आवास, परिवहन...)
ml: അലവൻസുകൾ (താമസം, യാത്ര...)
ne: भत्ता (आवास, यातायात...)
ta: படிகள் (வீடு, போக்குவரத்து...)
tr: Ödenekler (konut, ulaşım...)
ur: الاؤنسز (رہائش، ٹرانسپورٹ...)
zh_hans: 津贴（住房、交通...）

source: Job title
ar: المسمى الوظيفي
bn: পদবি
fil: Posisyon
fr: Intitulé du poste
hi: पद
ml: ജോലി
ne: पद
ta: பதவி
tr: Unvan
ur: عہدہ
zh_hans: 职位

source: Login (optional)
ar: الدخول (اختياري)
bn: লগইন (ঐচ্ছিক)
fil: Login (opsyonal)
fr: Identifiant (facultatif)
hi: लॉगिन (वैकल्पिक)
ml: ലോഗിൻ (ഓപ്ഷണൽ)
ne: लगइन (ऐच्छिक)
ta: உள்நுழைவு (விருப்பம்)
tr: Giriş (isteğe bağlı)
ur: لاگ اِن (اختیاری)
zh_hans: 登录账号（可选）
