Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Page not found
ar: الصفحة غير موجودة
bn: পৃষ্ঠা পাওয়া যায়নি
es: Página no encontrada
fil: Hindi nakita ang pahina
fr: Page introuvable
hi: पेज नहीं मिला
ml: പേജ് കണ്ടെത്തിയില്ല
ne: पृष्ठ फेला परेन
ta: பக்கம் கிடைக்கவில்லை
tr: Sayfa bulunamadı
ur: صفحہ نہیں ملا
zh_hans: 页面未找到

source: This page doesn't exist or you don't have access to it.
ar: هذه الصفحة غير موجودة أو ليس لديك صلاحية لها.
bn: এই পৃষ্ঠাটি নেই বা আপনার এতে প্রবেশাধিকার নেই।
es: Esta página no existe o no tienes acceso a ella.
fil: Wala ang pahinang ito o wala kang access dito.
fr: Cette page n’existe pas ou vous n’y avez pas accès.
hi: यह पेज मौजूद नहीं है या आपको इसकी अनुमति नहीं है।
ml: ഈ പേജ് നിലവിലില്ല, അല്ലെങ്കിൽ നിങ്ങൾക്ക് ഇതിന് അനുമതിയില്ല.
ne: यो पृष्ठ छैन वा तपाईंलाई यसको पहुँच छैन।
ta: இந்தப் பக்கம் இல்லை அல்லது உங்களுக்கு அணுகல் இல்லை.
tr: Bu sayfa yok ya da erişim izniniz yok.
ur: یہ صفحہ موجود نہیں ہے یا آپ کو اس تک رسائی نہیں ہے۔
zh_hans: 此页面不存在或您无权访问。

source: Go to Overview
ar: الذهاب إلى النظرة العامة
bn: ওভারভিউতে যান
es: Ir al resumen
fil: Pumunta sa Overview
fr: Aller à l’aperçu
hi: ओवरव्यू पर जाएँ
ml: ഓവർവ്യൂവിലേക്ക് പോകുക
ne: ओभरभ्यूमा जानुहोस्
ta: மேலோட்டத்திற்குச் செல்
tr: Genel bakışa git
ur: جائزہ پر جائیں
zh_hans: 前往概览

source: Dashboard
ar: لوحة التحكم
bn: ড্যাশবোর্ড
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
ml: ഡാഷ്ബോർഡ്
ne: ड्यासबोर्ड
ta: டாஷ்போர்டு
tr: Pano
ur: ڈیش بورڈ
zh_hans: 仪表板

source: Switch business
ar: تبديل النشاط
bn: ব্যবসা পরিবর্তন করুন
es: Cambiar de negocio
fil: Palitan ang negosyo
fr: Changer d’entreprise
hi: व्यवसाय बदलें
ml: ബിസിനസ് മാറ്റുക
ne: व्यवसाय बदल्नुहोस्
ta: வணிகத்தை மாற்று
tr: İşletme değiştir
ur: کاروبار تبدیل کریں
zh_hans: 切换企业

source: Overview
ar: نظرة عامة
bn: ওভারভিউ
es: Resumen
fr: Aperçu
hi: ओवरव्यू
ml: അവലോകനം
ne: ओभरभ्यू
ta: மேலோட்டம்
tr: Genel bakış
ur: جائزہ
zh_hans: 概览

source: New bill
ar: فاتورة جديدة
bn: নতুন বিল
fil: Bagong bill
fr: Nouvelle addition
hi: नया बिल
ml: പുതിയ ബിൽ
ne: नयाँ बिल
ta: புதிய பில்
tr: Yeni hesap
ur: نیا بل
zh_hans: 新账单

source: Gym
ar: النادي الرياضي
bn: জিম
es: Gimnasio
fr: Salle de sport
hi: जिम
ml: ജിം
ne: जिम
ta: ஜிம்
tr: Spor salonu
ur: جم
zh_hans: 健身房

source: Members
ar: الأعضاء
bn: সদস্য
es: Miembros
fil: Mga miyembro
fr: Membres
hi: सदस्य
ml: അംഗങ്ങൾ
ne: सदस्यहरू
ta: உறுப்பினர்கள்
tr: Üyeler
ur: ممبران
zh_hans: 会员

source: Membership Plans
ar: خطط العضوية
bn: সদস্যপদ প্ল্যান
es: Planes de membresía
fil: Mga membership plan
fr: Formules d’abonnement
hi: सदस्यता योजनाएँ
ml: മെമ്പർഷിപ്പ് പ്ലാനുകൾ
ne: सदस्यता योजना
ta: உறுப்பினர் திட்டங்கள்
tr: Üyelik planları
ur: ممبرشپ پلانز
zh_hans: 会员套餐

source: Attendance
ar: الحضور
bn: উপস্থিতি
es: Asistencia
fr: Présences
hi: उपस्थिति
ml: ഹാജർ
ne: हाजिरी
ta: வருகை
tr: Devam
ur: حاضری
zh_hans: 考勤

source: Reports
ar: التقارير
bn: রিপোর্ট
es: Informes
fil: Mga ulat
fr: Rapports
hi: रिपोर्ट
ml: റിപ്പോർട്ടുകൾ
ne: रिपोर्ट
ta: அறிக்கைகள்
tr: Raporlar
ur: رپورٹس
zh_hans: 报表

source: Spa
ar: السبا
bn: স্পা
hi: स्पा
ml: സ്പാ
ne: स्पा
ta: ஸ்பா
ur: سپا
zh_hans: 水疗

source: Appointments
ar: المواعيد
bn: অ্যাপয়েন্টমেন্ট
es: Citas
fil: Mga appointment
fr: Rendez-vous
hi: अपॉइंटमेंट
ml: അപ്പോയിന്റ്മെന്റുകൾ
ne: अपोइन्टमेन्ट
ta: சந்திப்புகள்
tr: Randevular
ur: اپائنٹمنٹس
zh_hans: 预约

source: Services
ar: الخدمات
bn: সেবা
es: Servicios
fil: Mga serbisyo
hi: सेवाएँ
ml: സേവനങ്ങൾ
ne: सेवाहरू
ta: சேவைகள்
tr: Hizmetler
ur: خدمات
zh_hans: 服务

source: Mobile Shop
ar: محل الجوالات
bn: মোবাইল শপ
es: Tienda de móviles
fr: Boutique mobile
hi: मोबाइल शॉप
ml: മൊബൈൽ ഷോപ്പ്
ne: मोबाइल पसल
ta: மொபைல் கடை
tr: Telefon mağazası
ur: موبائل شاپ
zh_hans: 手机店

source: Products & Accessories
ar: المنتجات والإكسسوارات
bn: পণ্য ও এক্সেসরিজ
es: Productos y accesorios
fil: Mga produkto at accessories
fr: Produits et accessoires
hi: उत्पाद और एक्सेसरीज़
ml: പ്രോഡക്റ്റുകളും ആക്സസറികളും
ne: उत्पादन र एक्सेसरिज
ta: பொருட்கள் & துணைக்கருவிகள்
tr: Ürünler ve aksesuarlar
ur: مصنوعات اور لوازمات
zh_hans: 产品与配件

source: IMEI Stock
ar: مخزون IMEI
bn: IMEI স্টক
es: Stock IMEI
fr: Stock IMEI
hi: IMEI स्टॉक
ml: IMEI സ്റ്റോക്ക്
ne: IMEI स्टक
ta: IMEI ஸ்டாக்
tr: IMEI stoku
ur: IMEI اسٹاک
zh_hans: IMEI 库存

source: IMEI Purchase
ar: شراء أجهزة IMEI
bn: IMEI ক্রয়
es: Compra IMEI
fil: IMEI na pagbili
fr: Achat IMEI
hi: IMEI खरीद
ml: IMEI പർച്ചേസ്
ne: IMEI खरिद
ta: IMEI கொள்முதல்
tr: IMEI alımı
ur: IMEI خریداری
zh_hans: IMEI 采购

source: Brands
ar: العلامات التجارية
bn: ব্র্যান্ড
es: Marcas
fil: Mga brand
fr: Marques
hi: ब्रांड
ml: ബ്രാൻഡുകൾ
ne: ब्रान्ड
ta: பிராண்டுகள்
tr: Markalar
ur: برانڈز
zh_hans: 品牌

source: Categories
ar: الفئات
bn: ক্যাটাগরি
es: Categorías
fil: Mga kategorya
fr: Catégories
hi: श्रेणियाँ
ml: വിഭാഗങ്ങൾ
ne: श्रेणीहरू
ta: வகைகள்
tr: Kategoriler
ur: زمرے
zh_hans: 类别

source: Repair Job Cards
ar: بطاقات الإصلاح
bn: মেরামত জব কার্ড
es: Órdenes de reparación
fil: Mga repair job card
fr: Fiches de réparation
hi: रिपेयर जॉब कार्ड
ml: റിപ്പയർ ജോബ് കാർഡുകൾ
ne: मर्मत जब कार्ड
ta: பழுதுபார்ப்பு வேலை அட்டைகள்
tr: Tamir iş kartları
ur: مرمت جاب کارڈز
zh_hans: 维修工单

source: Warranty Claims
ar: مطالبات الضمان
bn: ওয়ারেন্টি দাবি
es: Reclamos de garantía
fil: Mga warranty claim
fr: Réclamations sous garantie
hi: वारंटी दावे
ml: വാറന്റി ക്ലെയിമുകൾ
ne: वारेन्टी दाबी
ta: உத்தரவாதக் கோரிக்கைகள்
tr: Garanti talepleri
ur: وارنٹی دعوے
zh_hans: 保修索赔

source: Trade-in / Exchange
ar: استبدال / مقايضة
bn: ট্রেড-ইন / এক্সচেঞ্জ
es: Recompra / cambio
fil: Trade-in / Palitan
fr: Reprise / échange
hi: ट्रेड-इन / एक्सचेंज
ml: ട്രേഡ്-ഇൻ / എക്സ്ചേഞ്ച്
ne: ट्रेड-इन / साटासाट
ta: டிரேட்-இன் / பரிமாற்றம்
tr: Takas / değişim
ur: ٹریڈ اِن / تبادلہ
zh_hans: 以旧换新

source: Dues & Instalments
ar: المستحقات والأقساط
bn: বকেয়া ও কিস্তি
es: Deudas y cuotas
fil: Mga utang at hulugan
fr: Impayés et échéances
hi: बकाया और किस्तें
ml: കുടിശ്ശികയും ഗഡുക്കളും
ne: बाँकी र किस्ता
ta: நிலுவைகள் & தவணைகள்
tr: Borçlar ve taksitler
ur: واجبات اور اقساط
zh_hans: 欠款与分期

source: Mobile Reports
ar: تقارير الجوال
bn: মোবাইল রিপোর্ট
es: Informes de móviles
fil: Mga ulat ng mobile
fr: Rapports mobiles
hi: मोबाइल रिपोर्ट
ml: മൊബൈൽ റിപ്പോർട്ടുകൾ
ne: मोबाइल रिपोर्ट
ta: மொபைல் அறிக்கைகள்
tr: Telefon raporları
ur: موبائل رپورٹس
zh_hans: 手机报表

source: Textile
ar: الأقمشة
bn: টেক্সটাইল
es: Textil
fil: Tela
hi: टेक्सटाइल
ml: ടെക്സ്റ്റൈൽ
ne: कपडा उद्योग
ta: ஜவுளி
tr: Tekstil
ur: ٹیکسٹائل
zh_hans: 纺织

source: Orders
ar: الطلبات
bn: অর্ডার
es: Pedidos
fil: Mga order
fr: Commandes
hi: ऑर्डर
ml: ഓർഡറുകൾ
ne: अर्डर
ta: ஆர்டர்கள்
tr: Siparişler
ur: آرڈرز
zh_hans: 订单

source: Fabrics
ar: الأقمشة
bn: কাপড়
es: Telas
fil: Mga tela
fr: Tissus
hi: कपड़े
ml: തുണിത്തരങ്ങൾ
ne: कपडा
ta: துணிகள்
tr: Kumaşlar
ur: کپڑے
zh_hans: 面料

source: Products (other items)
ar: المنتجات (أصناف أخرى)
bn: পণ্য (অন্যান্য আইটেম)
es: Productos (otros artículos)
fil: Mga produkto (ibang item)
fr: Produits (autres articles)
hi: उत्पाद (अन्य आइटम)
ml: പ്രോഡക്റ്റുകൾ (മറ്റുള്ളവ)
ne: उत्पादन (अन्य सामान)
ta: பொருட்கள் (மற்றவை)
tr: Ürünler (diğer)
ur: مصنوعات (دیگر اشیاء)
zh_hans: 产品（其他物品）

source: Units
ar: الوحدات
bn: ইউনিট
es: Unidades
fil: Mga unit
fr: Unités
hi: यूनिट
ml: യൂണിറ്റുകൾ
ne: एकाइ
ta: அலகுகள்
tr: Birimler
ur: یونٹس
zh_hans: 单位

source: Print Barcodes
ar: طباعة الباركود
bn: বারকোড প্রিন্ট করুন
es: Imprimir códigos de barras
fil: Mag-print ng barcode
fr: Imprimer des codes-barres
hi: बारकोड प्रिंट करें
ml: ബാർകോഡ് പ്രിന്റ്
ne: बारकोड प्रिन्ट गर्नुहोस्
ta: பார்கோடு அச்சிடு
tr: Barkod yazdır
ur: بارکوڈ پرنٹ کریں
zh_hans: 打印条形码

source: Measurements
ar: المقاسات
bn: মাপ
es: Medidas
fil: Mga sukat
fr: Mesures
hi: नाप
ml: അളവുകൾ
ne: नाप
ta: அளவுகள்
tr: Ölçüler
ur: ناپ
zh_hans: 尺寸

source: Vehicle Wash
ar: غسيل السيارات
bn: গাড়ি ধোয়া
es: Lavado de autos
fil: Car Wash
fr: Lavage auto
hi: वाहन धुलाई
ml: വെഹിക്കിൾ വാഷ്
ne: गाडी धुलाइ
ta: வாகனக் கழுவல்
tr: Oto yıkama
ur: گاڑی دھلائی
zh_hans: 洗车

source: Vehicles
ar: المركبات
bn: গাড়ি
es: Vehículos
fil: Mga sasakyan
fr: Véhicules
hi: वाहन
ml: വാഹനങ്ങൾ
ne: गाडीहरू
ta: வாகனங்கள்
tr: Araçlar
ur: گاڑیاں
zh_hans: 车辆

source: Packages
ar: الباقات
bn: প্যাকেজ
es: Paquetes
fil: Mga package
fr: Forfaits
hi: पैकेज
ml: പാക്കേജുകൾ
ne: प्याकेज
ta: தொகுப்புகள்
tr: Paketler
ur: پیکجز
zh_hans: 套餐

source: Sports Shop
ar: متجر الرياضة
bn: স্পোর্টস শপ
es: Tienda deportiva
fr: Magasin de sport
hi: स्पोर्ट्स शॉप
ml: സ്പോർട്സ് ഷോപ്പ്
ne: खेलकुद पसल
ta: விளையாட்டுக் கடை
tr: Spor mağazası
ur: اسپورٹس شاپ
zh_hans: 体育用品店

source: Products
ar: المنتجات
bn: পণ্য
es: Productos
fil: Mga produkto
fr: Produits
hi: उत्पाद
ml: പ്രോഡക്റ്റുകൾ
ne: उत्पादन
ta: பொருட்கள்
tr: Ürünler
ur: مصنوعات
zh_hans: 产品

source: Cycle Shop
ar: متجر الدراجات
bn: সাইকেল শপ
es: Tienda de bicicletas
fil: Bisikleta Shop
fr: Magasin de vélos
hi: साइकिल शॉप
ml: സൈക്കിൾ ഷോപ്പ്
ne: साइकल पसल
ta: சைக்கிள் கடை
tr: Bisiklet mağazası
ur: سائیکل شاپ
zh_hans: 自行车店

source: Cycle Units
ar: الدراجات
bn: সাইকেল ইউনিট
es: Bicicletas en stock
fil: Mga unit ng bisikleta
fr: Vélos en stock
hi: साइकिल यूनिट
ml: സൈക്കിളുകൾ
ne: साइकल एकाइ
ta: சைக்கிள் அலகுகள்
tr: Bisiklet birimleri
ur: سائیکل یونٹس
zh_hans: 自行车库存

source: Service Tickets
ar: تذاكر الخدمة
bn: সার্ভিস টিকিট
es: Tickets de servicio
fil: Mga service ticket
fr: Tickets de service
hi: सर्विस टिकट
ml: സർവീസ് ടിക്കറ്റുകൾ
ne: सेवा टिकट
ta: சேவை டிக்கெட்டுகள்
tr: Servis fişleri
ur: سروس ٹکٹ
zh_hans: 服务单

source: Saloon
ar: صالون الحلاقة
bn: সেলুন
es: Peluquería
fil: Salon
fr: Salon de coiffure
hi: सैलून
ml: സലൂൺ
ne: सैलुन
ta: சலூன்
tr: Kuaför
ur: سیلون
zh_hans: 理发店

source: Beauty Parlour
ar: صالون التجميل
bn: বিউটি পার্লার
es: Salón de belleza
fr: Institut de beauté
hi: ब्यूटी पार्लर
ml: ബ്യൂട്ടി പാർലർ
ne: ब्युटी पार्लर
ta: அழகு நிலையம்
tr: Güzellik salonu
ur: بیوٹی پارلر
zh_hans: 美容院

source: Medical Shop
ar: الصيدلية
bn: মেডিকেল শপ
es: Farmacia
fil: Botika
fr: Pharmacie
hi: मेडिकल शॉप
ml: മെഡിക്കൽ ഷോപ്പ്
ne: औषधि पसल
ta: மருந்துக் கடை
tr: Eczane
ur: میڈیکل شاپ
zh_hans: 药店

source: Batches
ar: الدفعات
bn: ব্যাচ
es: Lotes
fil: Mga batch
fr: Lots
hi: बैच
ml: ബാച്ചുകൾ
ne: ब्याच
ta: தொகுதிகள்
tr: Partiler
ur: بیچز
zh_hans: 批次

source: Dispense History
ar: سجل الصرف
bn: ওষুধ বিতরণের ইতিহাস
es: Historial de dispensación
fil: Kasaysayan ng pagbibigay ng gamot
fr: Historique de délivrance
hi: दवा वितरण इतिहास
ml: വിതരണ ചരിത്രം
ne: औषधि वितरण इतिहास
ta: மருந்து வழங்கல் வரலாறு
tr: İlaç verme geçmişi
ur: دوا کی فراہمی کی تاریخ
zh_hans: 配药记录

source: Protein Shop
ar: متجر البروتين
bn: প্রোটিন শপ
es: Tienda de proteínas
fr: Boutique de protéines
hi: प्रोटीन शॉप
ml: പ്രോട്ടീൻ ഷോപ്പ്
ne: प्रोटिन पसल
ta: புரோட்டீன் கடை
tr: Protein mağazası
ur: پروٹین شاپ
zh_hans: 蛋白粉店

source: Sale History
ar: سجل المبيعات
bn: বিক্রয়ের ইতিহাস
es: Historial de ventas
fil: Kasaysayan ng benta
fr: Historique des ventes
hi: बिक्री इतिहास
ml: വിൽപ്പന ചരിത്രം
ne: बिक्री इतिहास
ta: விற்பனை வரலாறு
tr: Satış geçmişi
ur: فروخت کی تاریخ
zh_hans: 销售记录

source: Construction
ar: المقاولات
bn: নির্মাণ
es: Construcción
fil: Konstruksyon
hi: निर्माण
ml: കൺസ്ട്രക്ഷൻ
ne: निर्माण
ta: கட்டுமானம்
tr: İnşaat
ur: تعمیرات
zh_hans: 建筑

source: Projects
ar: المشاريع
bn: প্রকল্প
es: Proyectos
fil: Mga proyekto
fr: Projets
hi: प्रोजेक्ट
ml: പ്രോജക്റ്റുകൾ
ne: परियोजना
ta: திட்டங்கள்
tr: Projeler
ur: پروجیکٹس
zh_hans: 项目

source: Contractors
ar: المقاولون
bn: ঠিকাদার
es: Contratistas
fil: Mga kontratista
fr: Sous-traitants
hi: ठेकेदार
ml: കോൺട്രാക്ടർമാർ
ne: ठेकेदार
ta: ஒப்பந்ததாரர்கள்
tr: Taşeronlar
ur: ٹھیکیدار
zh_hans: 承包商

source: Restaurant Dashboard
ar: لوحة المطعم
bn: রেস্টুরেন্ট ড্যাশবোর্ড
es: Panel del restaurante
fil: Dashboard ng restawran
fr: Tableau de bord restaurant
hi: रेस्टोरेंट डैशबोर्ड
ml: റെസ്റ്റോറന്റ് ഡാഷ്ബോർഡ്
ne: रेस्टुरेन्ट ड्यासबोर्ड
ta: உணவக டாஷ்போர்டு
tr: Restoran panosu
ur: ریسٹورنٹ ڈیش بورڈ
zh_hans: 餐厅仪表板

source: New Order
ar: طلب جديد
bn: নতুন অর্ডার
es: Nuevo pedido
fil: Bagong order
fr: Nouvelle commande
hi: नया ऑर्डर
ml: പുതിയ ഓർഡർ
ne: नयाँ अर्डर
ta: புதிய ஆர்டர்
tr: Yeni sipariş
ur: نیا آرڈر
zh_hans: 新订单

source: Quick sale
ar: بيع سريع
bn: দ্রুত বিক্রয়
es: Venta rápida
fil: Mabilisang benta
fr: Vente rapide
hi: त्वरित बिक्री
ml: ക്വിക്ക് സെയിൽ
ne: छिटो बिक्री
ta: விரைவு விற்பனை
tr: Hızlı satış
ur: فوری فروخت
zh_hans: 快速销售

source: Orders (bills)
ar: الطلبات (الفواتير)
bn: অর্ডার (বিল)
es: Pedidos (cuentas)
fil: Mga order (bill)
fr: Commandes (additions)
hi: ऑर्डर (बिल)
ml: ഓർഡറുകൾ (ബില്ലുകൾ)
ne: अर्डर (बिल)
ta: ஆர்டர்கள் (பில்கள்)
tr: Siparişler (hesaplar)
ur: آرڈرز (بل)
zh_hans: 订单（账单）

source: Online orders
ar: الطلبات الإلكترونية
bn: অনলাইন অর্ডার
es: Pedidos en línea
fil: Online na order
fr: Commandes en ligne
hi: ऑनलाइन ऑर्डर
ml: ഓൺലൈൻ ഓർഡറുകൾ
ne: अनलाइन अर्डर
ta: ஆன்லைன் ஆர்டர்கள்
tr: Online siparişler
ur: آن لائن آرڈرز
zh_hans: 在线订单

source: Kitchen / KOT
ar: المطبخ / تذاكر الطلبات
bn: রান্নাঘর / KOT
es: Cocina / KOT
fil: Kusina / KOT
fr: Cuisine / KOT
hi: किचन / KOT
ml: കിച്ചൺ / KOT
ne: भान्सा / KOT
ta: சமையலறை / KOT
tr: Mutfak / KOT
ur: کچن / KOT
zh_hans: 厨房 / KOT

source: Menu & Ingredients
ar: القائمة والمكونات
bn: মেনু ও উপকরণ
es: Menú e ingredientes
fil: Menu at sangkap
fr: Menu et ingrédients
hi: मेन्यू और सामग्री
ml: മെനുവും ചേരുവകളും
ne: मेनु र सामग्री
ta: மெனு & பொருட்கள்
tr: Menü ve malzemeler
ur: مینو اور اجزاء
zh_hans: 菜单与原料

source: Sales
ar: المبيعات
bn: বিক্রয়
es: Ventas
fil: Benta
fr: Ventes
hi: बिक्री
ml: വിൽപ്പന
ne: बिक्री
ta: விற்பனை
tr: Satışlar
ur: فروخت
zh_hans: 销售

source: Packages / Sessions
ar: الباقات / الجلسات
bn: প্যাকেজ / সেশন
es: Paquetes / sesiones
fil: Mga package / session
fr: Forfaits / séances
hi: पैकेज / सेशन
ml: പാക്കേജുകൾ / സെഷനുകൾ
ne: प्याकेज / सत्र
ta: தொகுப்புகள் / அமர்வுகள்
tr: Paketler / seanslar
ur: پیکجز / سیشنز
zh_hans: 套餐 / 课时

source: Service Reports
ar: تقارير الخدمات
bn: সার্ভিস রিপোর্ট
es: Informes de servicio
fil: Mga ulat ng serbisyo
fr: Rapports de service
hi: सर्विस रिपोर्ट
ml: സർവീസ് റിപ്പോർട്ടുകൾ
ne: सेवा रिपोर्ट
ta: சேவை அறிக்கைகள்
tr: Hizmet raporları
ur: سروس رپورٹس
zh_hans: 服务报表

source: Leads & pipeline
ar: العملاء المحتملون ومسار المبيعات
bn: লিড ও পাইপলাইন
es: Prospectos y embudo
fil: Leads at pipeline
fr: Prospects et pipeline
hi: लीड्स और पाइपलाइन
ml: ലീഡുകളും പൈപ്പ്‌ലൈനും
ne: लिड र पाइपलाइन
ta: லீட்கள் & பைப்லைன்
tr: Potansiyel müşteriler ve süreç
ur: لیڈز اور پائپ لائن
zh_hans: 线索与销售漏斗

source: Price lists & offers
ar: قوائم الأسعار والعروض
bn: মূল্য তালিকা ও অফার
es: Listas de precios y ofertas
fil: Listahan ng presyo at alok
fr: Listes de prix et offres
hi: मूल्य सूची और ऑफ़र
ml: വില പട്ടികയും ഓഫറുകളും
ne: मूल्य सूची र अफर
ta: விலைப் பட்டியல்கள் & சலுகைகள்
tr: Fiyat listeleri ve kampanyalar
ur: قیمت فہرستیں اور آفرز
zh_hans: 价目表与优惠

source: Invoices
ar: الفواتير
bn: ইনভয়েস
es: Facturas
fil: Mga invoice
fr: Factures
hi: इनवॉइस
ml: ഇൻവോയ്സുകൾ
ne: इनभ्वाइस
ta: இன்வாய்ஸ்கள்
tr: Faturalar
ur: انوائسز
zh_hans: 发票

source: Quotations
ar: عروض الأسعار
bn: কোটেশন
es: Cotizaciones
fil: Mga quotation
fr: Devis
hi: कोटेशन
ml: ക്വട്ടേഷനുകൾ
ne: कोटेसन
ta: விலைக் குறிப்புகள்
tr: Teklifler
ur: کوٹیشنز
zh_hans: 报价单

source: Sales orders & delivery
ar: أوامر البيع والتسليم
bn: বিক্রয় অর্ডার ও ডেলিভারি
es: Pedidos de venta y entregas
fil: Sales order at delivery
fr: Commandes clients et livraisons
hi: सेल्स ऑर्डर और डिलीवरी
ml: സെയിൽസ് ഓർഡറും ഡെലിവറിയും
ne: बिक्री अर्डर र डेलिभरी
ta: விற்பனை ஆர்டர்கள் & டெலிவரி
tr: Satış siparişleri ve teslimat
ur: سیلز آرڈرز اور ڈیلیوری
zh_hans: 销售订单与发货

source: Billing
ar: الاشتراك والفواتير
bn: বিলিং
es: Facturación
fr: Facturation
hi: बिलिंग
ml: ബില്ലിംഗ്
ne: बिलिङ
ta: பில்லிங்
tr: Faturalama
ur: بلنگ
zh_hans: 账单

source: Returns & Refunds
ar: المرتجعات والاسترداد
bn: ফেরত ও রিফান্ড
es: Devoluciones y reembolsos
fil: Mga return at refund
fr: Retours et remboursements
hi: रिटर्न और रिफंड
ml: റിട്ടേണുകളും റീഫണ്ടുകളും
ne: फिर्ता र रिफन्ड
ta: திருப்பம் & பணத்திருப்பம்
tr: İadeler ve geri ödemeler
ur: واپسی اور رقم کی واپسی
zh_hans: 退货与退款

source: Coupons
ar: القسائم
bn: কুপন
es: Cupones
fil: Mga kupon
hi: कूपन
ml: കൂപ്പണുകൾ
ne: कुपन
ta: கூப்பன்கள்
tr: Kuponlar
ur: کوپن
zh_hans: 优惠券

source: Loyalty
ar: الولاء
bn: লয়্যালটি
es: Fidelización
fr: Fidélité
hi: लॉयल्टी
ml: ലോയൽറ്റി
ne: लोयल्टी
ta: லாயல்டி
tr: Sadakat
ur: لائلٹی
zh_hans: 会员积分

source: Purchases
ar: المشتريات
bn: ক্রয়
es: Compras
fil: Mga binili
fr: Achats
hi: खरीद
ml: പർച്ചേസുകൾ
ne: खरिद
ta: கொள்முதல்
tr: Satın almalar
ur: خریداری
zh_hans: 采购

source: Purchase orders
ar: أوامر الشراء
bn: ক্রয় অর্ডার
es: Órdenes de compra
fil: Mga purchase order
fr: Bons de commande
hi: खरीद ऑर्डर
ml: പർച്ചേസ് ഓർഡറുകൾ
ne: खरिद अर्डर
ta: கொள்முதல் ஆர்டர்கள்
tr: Satın alma siparişleri
ur: خریداری آرڈرز
zh_hans: 采购订单

source: Suppliers
ar: الموردون
bn: সরবরাহকারী
es: Proveedores
fil: Mga supplier
fr: Fournisseurs
hi: सप्लायर
ml: സപ്ലയർമാർ
ne: आपूर्तिकर्ता
ta: சப்ளையர்கள்
tr: Tedarikçiler
ur: سپلائرز
zh_hans: 供应商

source: Purchase Reports
ar: تقارير المشتريات
bn: ক্রয় রিপোর্ট
es: Informes de compras
fil: Ulat ng pagbili
fr: Rapports d’achats
hi: खरीद रिपोर्ट
ml: പർച്ചേസ് റിപ്പോർട്ടുകൾ
ne: खरिद रिपोर्ट
ta: கொள்முதல் அறிக்கைகள்
tr: Satın alma raporları
ur: خریداری رپورٹس
zh_hans: 采购报表

source: Finance
ar: المالية
bn: অর্থ
es: Finanzas
fil: Pananalapi
fr: Finances
hi: वित्त
ml: ഫിനാൻസ്
ne: वित्त
ta: நிதி
tr: Finans
ur: مالیات
zh_hans: 财务

source: Bank & cash
ar: البنك والنقد
bn: ব্যাংক ও নগদ
es: Banco y caja
fil: Bangko at cash
fr: Banque et caisse
hi: बैंक और नकद
ml: ബാങ്കും ക്യാഷും
ne: बैंक र नगद
ta: வங்கி & ரொக்கம்
tr: Banka ve kasa
ur: بینک اور نقد
zh_hans: 银行与现金

source: Daily report
ar: التقرير اليومي
bn: দৈনিক রিপোর্ট
es: Informe diario
fil: Araw-araw na ulat
fr: Rapport du jour
hi: दैनिक रिपोर्ट
ml: ദിവസ റിപ്പോർട്ട്
ne: दैनिक रिपोर्ट
ta: தினசரி அறிக்கை
tr: Günlük rapor
ur: روزانہ رپورٹ
zh_hans: 每日报告

source: Accounts & reports
ar: الحسابات والتقارير
bn: হিসাব ও রিপোর্ট
es: Contabilidad e informes
fil: Mga account at ulat
fr: Comptabilité et rapports
hi: खाते और रिपोर्ट
ml: അക്കൗണ്ട്സ് & റിപ്പോർട്ടുകൾ
ne: खाता र रिपोर्ट
ta: கணக்குகள் & அறிக்கைகள்
tr: Hesaplar ve raporlar
ur: اکاؤنٹس اور رپورٹس
zh_hans: 账目与报表

source: Finance overview
ar: نظرة مالية
bn: অর্থ ওভারভিউ
es: Resumen financiero
fil: Buod ng pananalapi
fr: Aperçu financier
hi: वित्त ओवरव्यू
ml: ഫിനാൻസ് അവലോകനം
ne: वित्त ओभरभ्यू
ta: நிதி மேலோட்டம்
tr: Finans özeti
ur: مالیاتی جائزہ
zh_hans: 财务概览

source: Cheques (PDC)
ar: الشيكات المؤجلة
bn: চেক (PDC)
fil: Mga tseke (PDC)
fr: Chèques (PDC)
hi: चेक (PDC)
ml: ചെക്കുകൾ (PDC)
ne: चेक (PDC)
ta: காசோலைகள் (PDC)
tr: Çekler (PDC)
ur: چیک (PDC)
zh_hans: 支票（PDC）

source: Recurring invoices
ar: الفواتير المتكررة
bn: পুনরাবৃত্ত ইনভয়েস
es: Facturas recurrentes
fil: Paulit-ulit na invoice
fr: Factures récurrentes
hi: आवर्ती इनवॉइस
ml: ആവർത്തന ഇൻവോയ്സുകൾ
ne: दोहोरिने इनभ्वाइस
ta: தொடர் இன்வாய்ஸ்கள்
tr: Tekrarlayan faturalar
ur: بار بار کی انوائسز
zh_hans: 定期发票

source: Fixed assets
ar: الأصول الثابتة
bn: স্থায়ী সম্পদ
es: Activos fijos
fr: Immobilisations
hi: स्थायी संपत्ति
ml: സ്ഥിര ആസ്തികൾ
ne: स्थिर सम्पत्ति
ta: நிலையான சொத்துகள்
tr: Duran varlıklar
ur: مستقل اثاثے
zh_hans: 固定资产

source: Expenses
ar: المصروفات
bn: খরচ
es: Gastos
fil: Mga gastos
fr: Dépenses
hi: खर्च
ml: ചെലവുകൾ
ne: खर्च
ta: செலவுகள்
tr: Giderler
ur: اخراجات
zh_hans: 费用

source: Budgets
ar: الميزانيات
bn: বাজেট
es: Presupuestos
fil: Mga budget
hi: बजट
ml: ബജറ്റുകൾ
ne: बजेट
ta: பட்ஜெட்கள்
tr: Bütçeler
ur: بجٹ
zh_hans: 预算

source: Online payments
ar: الدفع الإلكتروني
bn: অনলাইন পেমেন্ট
es: Pagos en línea
fil: Online na bayad
fr: Paiements en ligne
hi: ऑनलाइन भुगतान
ml: ഓൺലൈൻ പേയ്‌മെന്റ്
ne: अनलाइन भुक्तानी
ta: ஆன்லைன் கட்டணங்கள்
tr: Online ödemeler
ur: آن لائن ادائیگیاں
zh_hans: 在线支付

source: People
ar: الأشخاص
bn: লোকজন
es: Personas
fil: Mga tao
fr: Personnes
hi: लोग
ml: ആളുകൾ
ne: मानिसहरू
ta: நபர்கள்
tr: Kişiler
ur: لوگ
zh_hans: 人员

source: Customers
ar: العملاء
bn: গ্রাহক
es: Clientes
fil: Mga customer
fr: Clients
hi: ग्राहक
ml: കസ്റ്റമർമാർ
ne: ग्राहक
ta: வாடிக்கையாளர்கள்
tr: Müşteriler
ur: گاہک
zh_hans: 客户

source: Money to collect
ar: المبالغ المستحقة للتحصيل
bn: আদায়যোগ্য টাকা
es: Dinero por cobrar
fil: Perang kokolektahin
fr: Sommes à encaisser
hi: वसूली योग्य राशि
ml: പിരിച്ചെടുക്കാനുള്ള പണം
ne: उठाउनुपर्ने रकम
ta: வசூலிக்க வேண்டிய பணம்
tr: Tahsil edilecek para
ur: وصول ہونے والی رقم
zh_hans: 待收款项

source: Customer reminders
fil: Mga paalala sa customer
fr: Rappels clients
ur: گاہک یاد دہانیاں
zh_hans: 客户提醒

source: Team
ar: الفريق
bn: টিম
es: Equipo
fr: Équipe
hi: टीम
ml: ടീം
ne: टिम
ta: குழு
tr: Ekip
ur: ٹیم
zh_hans: 团队

source: Staff & HR
ar: الموظفون والموارد البشرية
bn: কর্মী ও HR
es: Personal y RR. HH.
fil: Staff at HR
fr: Personnel et RH
hi: स्टाफ और HR
ml: സ്റ്റാഫ് & HR
ne: कर्मचारी र HR
ta: ஊழியர்கள் & HR
tr: Personel ve İK
ur: عملہ اور HR
zh_hans: 员工与人事

source: Payroll & advances
ar: الرواتب والسلف
bn: বেতন ও অগ্রিম
es: Nómina y anticipos
fil: Sahod at advance
fr: Paie et avances
hi: वेतन और एडवांस
ml: ശമ്പളം & അഡ്വാൻസ്
ne: तलब र पेस्की
ta: சம்பளம் & முன்பணம்
tr: Maaş ve avanslar
ur: تنخواہ اور ایڈوانس
zh_hans: 工资与预支

source: Business
ar: النشاط التجاري
bn: ব্যবসা
es: Negocio
fil: Negosyo
fr: Entreprise
hi: व्यवसाय
ml: ബിസിനസ്
ne: व्यवसाय
ta: வணிகம்
tr: İşletme
ur: کاروبار
zh_hans: 业务

source: Stock & inventory
ar: المخزون
bn: স্টক ও ইনভেন্টরি
es: Stock e inventario
fil: Stock at imbentaryo
fr: Stock et inventaire
hi: स्टॉक और इन्वेंटरी
ml: സ്റ്റോക്ക് & ഇൻവെന്ററി
ne: स्टक र इन्भेन्टरी
ta: ஸ்டாக் & சரக்கு
tr: Stok ve envanter
ur: اسٹاک اور انوینٹری
zh_hans: 库存

source: Analytics
ar: التحليلات
bn: বিশ্লেষণ
es: Analítica
fr: Statistiques
hi: एनालिटिक्स
ml: അനലിറ്റിക്സ്
ne: विश्लेषण
ta: பகுப்பாய்வு
tr: Analiz
ur: تجزیات
zh_hans: 数据分析

source: Branches
ar: الفروع
bn: শাখা
es: Sucursales
fil: Mga sangay
fr: Succursales
hi: शाखाएँ
ml: ബ്രാഞ്ചുകൾ
ne: शाखाहरू
ta: கிளைகள்
tr: Şubeler
ur: شاخیں
zh_hans: 分店

source: Settings
ar: الإعدادات
bn: সেটিংস
es: Configuración
fil: Mga setting
fr: Paramètres
hi: सेटिंग्स
ml: സെറ്റിംഗ്സ്
ne: सेटिङ
ta: அமைப்புகள்
tr: Ayarlar
ur: ترتیبات
zh_hans: 设置

source: Reminders & alerts
ar: التذكيرات والتنبيهات
bn: রিমাইন্ডার ও সতর্কতা
es: Recordatorios y alertas
fil: Mga paalala at alerto
fr: Rappels et alertes
hi: रिमाइंडर और अलर्ट
ml: ഓർമ്മപ്പെടുത്തലുകളും അലേർട്ടുകളും
ne: रिमाइन्डर र अलर्ट
ta: நினைவூட்டல்கள் & எச்சரிக்கைகள்
tr: Hatırlatmalar ve uyarılar
ur: یاد دہانیاں اور الرٹس
zh_hans: 提醒与警报

source: Tax & currency
ar: الضريبة والعملة
bn: কর ও মুদ্রা
es: Impuestos y moneda
fil: Buwis at pera
fr: Taxes et devises
hi: टैक्स और मुद्रा
ml: നികുതിയും കറൻസിയും
ne: कर र मुद्रा
ta: வரி & நாணயம்
tr: Vergi ve para birimi
ur: ٹیکس اور کرنسی
zh_hans: 税务与货币

source: Activity log
ar: سجل النشاط
bn: কার্যকলাপ লগ
es: Registro de actividad
fr: Journal d’activité
hi: गतिविधि लॉग
ml: പ്രവർത്തന രേഖ
ne: गतिविधि लग
ta: செயல்பாட்டுப் பதிவு
tr: Etkinlik günlüğü
ur: سرگرمی لاگ
zh_hans: 操作日志

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
es: Notificaciones
fil: Mga abiso
hi: सूचनाएँ
ml: അറിയിപ്പുകൾ
ne: सूचनाहरू
ta: அறிவிப்புகள்
tr: Bildirimler
ur: اطلاعات
zh_hans: 通知

source: Devices & Printers
ar: الأجهزة والطابعات
bn: ডিভাইস ও প্রিন্টার
es: Dispositivos e impresoras
fil: Mga device at printer
fr: Appareils et imprimantes
hi: डिवाइस और प्रिंटर
ml: ഉപകരണങ്ങളും പ്രിന്ററുകളും
ne: उपकरण र प्रिन्टर
ta: சாதனங்கள் & பிரிண்டர்கள்
tr: Cihazlar ve yazıcılar
ur: آلات اور پرنٹرز
zh_hans: 设备与打印机

source: Security & 2FA
ar: الأمان والتحقق بخطوتين
bn: নিরাপত্তা ও 2FA
es: Seguridad y 2FA
fil: Seguridad at 2FA
fr: Sécurité et 2FA
hi: सुरक्षा और 2FA
ml: സുരക്ഷയും 2FA-യും
ne: सुरक्षा र 2FA
ta: பாதுகாப்பு & 2FA
tr: Güvenlik ve 2FA
ur: سیکیورٹی اور 2FA
zh_hans: 安全与双重验证

source: Backups
ar: النسخ الاحتياطية
bn: ব্যাকআপ
es: Copias de seguridad
fil: Mga backup
fr: Sauvegardes
hi: बैकअप
ml: ബാക്കപ്പുകൾ
ne: ब्याकअप
ta: காப்புப்பிரதிகள்
tr: Yedekler
ur: بیک اپ
zh_hans: 备份
