Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: No new items to send.
ar: لا توجد أصناف جديدة للإرسال.
bn: পাঠানোর মতো নতুন আইটেম নেই।
fil: Walang bagong item na ipapadala.
fr: Aucun nouvel article à envoyer.
hi: भेजने के लिए कोई नया आइटम नहीं।
ml: അയയ്ക്കാൻ പുതിയ ഐറ്റങ്ങൾ ഇല്ല.
ne: पठाउनुपर्ने नयाँ सामान छैन।
ta: அனுப்ப புதிய பொருட்கள் இல்லை.
tr: Gönderilecek yeni ürün yok.
ur: بھیجنے کے لیے کوئی نئی آئٹم نہیں۔
zh_hans: 没有新的菜品需要发送。

source: Sent to kitchen
ar: أُرسل إلى المطبخ
bn: রান্নাঘরে পাঠানো হয়েছে
fil: Naipadala sa kusina
fr: Envoyé en cuisine
hi: किचन को भेजा गया
ml: കിച്ചണിലേക്ക് അയച്ചു
ne: भान्सामा पठाइयो
ta: சமையலறைக்கு அனுப்பப்பட்டது
tr: Mutfağa gönderildi
ur: کچن کو بھیج دیا
zh_hans: 已送厨房

source: Choose a table
ar: اختر طاولة
bn: একটি টেবিল বাছুন
fil: Pumili ng mesa
fr: Choisissez une table
hi: टेबल चुनें
ml: ടേബിൾ തിരഞ്ഞെടുക്കുക
ne: टेबल छान्नुहोस्
ta: மேசையைத் தேர்ந்தெடுக்கவும்
tr: Masa seçin
ur: میز منتخب کریں
zh_hans: 请选择餐桌

source: Paid · saved on this device
ar: مدفوع · محفوظ على هذا الجهاز
bn: পরিশোধিত · এই ডিভাইসে সংরক্ষিত
fil: Bayad · naka-save sa device na ito
fr: Payé · enregistré sur cet appareil
hi: भुगतान हुआ · इस डिवाइस पर सेव
ml: അടച്ചു · ഈ ഉപകരണത്തിൽ സേവ് ചെയ്തു
ne: तिरियो · यो उपकरणमा सेभ
ta: செலுத்தப்பட்டது · இந்தச் சாதனத்தில் சேமிக்கப்பட்டது
tr: Ödendi · bu cihaza kaydedildi
ur: ادا شدہ · اس ڈیوائس پر محفوظ
zh_hans: 已付款 · 已保存在本设备

source: Still to collect
ar: المتبقي للتحصيل
bn: এখনো আদায় বাকি
fil: Kokolektahin pa
fr: Reste à encaisser
hi: अभी लेना बाकी
ml: ഇനിയും വാങ്ങാനുള്ളത്
ne: अझै उठाउन बाँकी
ta: இன்னும் வசூலிக்க வேண்டியது
tr: Tahsil edilecek
ur: ابھی وصول کرنا باقی
zh_hans: 仍需收取

source: ✓ Payments match the total
ar: ✓ المدفوعات تطابق الإجمالي
bn: ✓ পেমেন্ট মোটের সাথে মিলেছে
fil: ✓ Tugma ang bayad sa kabuuan
fr: ✓ Les paiements correspondent au total
hi: ✓ भुगतान कुल से मेल खाते हैं
ml: ✓ പേയ്‌മെന്റുകൾ ആകെ തുകയുമായി ഒത്തു
ne: ✓ भुक्तानी जम्मासँग मिल्छ
ta: ✓ கட்டணங்கள் மொத்தத்துடன் பொருந்துகின்றன
tr: ✓ Ödemeler toplamla eşleşiyor
ur: ✓ ادائیگیاں کل سے میل کھاتی ہیں
zh_hans: ✓ 付款与合计一致

source: Remaining:
ar: المتبقي:
bn: বাকি:
fil: Natitira:
fr: Reste :
hi: बाकी:
ml: ബാക്കി:
ne: बाँकी:
ta: மீதம்:
tr: Kalan:
ur: باقی:
zh_hans: 剩余：

source: Over by:
ar: زيادة بمقدار:
bn: বেশি:
fil: Sobra nang:
fr: Excédent :
hi: अधिक:
ml: അധികം:
ne: बढी:
ta: அதிகம்:
tr: Fazla:
ur: زیادہ:
zh_hans: 超出：

source: Syncing…
ar: جارٍ المزامنة…
bn: সিঙ্ক হচ্ছে…
fil: Nagsi-sync…
fr: Synchronisation…
hi: सिंक हो रहा है…
ml: സിങ്ക് ചെയ്യുന്നു…
ne: सिंक हुँदैछ…
ta: ஒத்திசைக்கிறது…
tr: Senkronize ediliyor…
ur: سنک ہو رہا ہے…
zh_hans: 同步中…

source: Error
ar: خطأ
bn: ত্রুটি
fr: Erreur
hi: त्रुटि
ml: പിശക്
ne: त्रुटि
ta: பிழை
tr: Hata
ur: خرابی
zh_hans: 错误

source: Reprint
ar: إعادة الطباعة
bn: আবার প্রিন্ট
fil: I-print ulit
fr: Réimprimer
hi: फिर से प्रिंट करें
ml: വീണ്ടും പ്രിന്റ്
ne: फेरि प्रिन्ट
ta: மீண்டும் அச்சிடு
tr: Tekrar yazdır
ur: دوبارہ پرنٹ
zh_hans: 重新打印

source: Continue in POS →
ar: المتابعة في نقطة البيع ←
bn: POS-এ চালিয়ে যান →
fil: Tuloy sa POS →
fr: Continuer en caisse →
hi: POS में जारी रखें →
ml: POS-ൽ തുടരുക →
ne: POS मा जारी राख्नुहोस् →
ta: POS இல் தொடர் →
tr: POS’ta devam et →
ur: POS میں جاری رکھیں →
zh_hans: 在收银中继续 →

source: Your session ended. Sign in again to sync your offline bills.
ar: انتهت جلستك. سجّل الدخول مجددًا لمزامنة فواتيرك.
bn: আপনার সেশন শেষ। অফলাইন বিল সিঙ্ক করতে আবার সাইন ইন করুন।
fil: Natapos ang session mo. Mag-sign in muli para i-sync ang offline na bill.
fr: Votre session a expiré. Reconnectez-vous pour synchroniser les additions hors ligne.
hi: आपका सत्र समाप्त हुआ। ऑफ़लाइन बिल सिंक करने के लिए फिर से साइन इन करें।
ml: സെഷൻ അവസാനിച്ചു. ഓഫ്‌ലൈൻ ബില്ലുകൾ സിങ്ക് ചെയ്യാൻ വീണ്ടും ലോഗിൻ ചെയ്യുക.
ne: तपाईंको सत्र सकियो। अफलाइन बिल सिंक गर्न फेरि साइन इन गर्नुहोस्।
ta: உங்கள் அமர்வு முடிந்தது. ஆஃப்லைன் பில்களை ஒத்திசைக்க மீண்டும் உள்நுழையவும்.
tr: Oturumunuz sona erdi. Çevrimdışı hesapları senkronize etmek için tekrar giriş yapın.
ur: آپ کا سیشن ختم ہو گیا۔ آف لائن بل سنک کرنے کے لیے دوبارہ سائن ان کریں۔
zh_hans: 您的会话已结束。请重新登录以同步离线账单。

source: No internet. Keep selling — bills are saved on this device and sync automatically.
ar: لا يوجد إنترنت. واصل البيع — تُحفظ الفواتير على هذا الجهاز وتتم مزامنتها تلقائيًا.
bn: ইন্টারনেট নেই। বিক্রি চালিয়ে যান — বিল এই ডিভাইসে সংরক্ষিত হয় এবং স্বয়ংক্রিয়ভাবে সিঙ্ক হয়।
fil: Walang internet. Tuloy lang ang benta — naka-save sa device ang bill at kusang magsi-sync.
fr: Pas d’Internet. Continuez à vendre — les additions sont enregistrées sur cet appareil et se synchronisent automatiquement.
hi: इंटरनेट नहीं। बेचते रहें — बिल इस डिवाइस पर सेव होते हैं और अपने-आप सिंक होते हैं।
ml: ഇന്റർനെറ്റ് ഇല്ല. വിൽപ്പന തുടരൂ — ബില്ലുകൾ ഈ ഉപകരണത്തിൽ സേവ് ആകും, പിന്നീട് സ്വയം സിങ്ക് ആകും.
ne: इन्टरनेट छैन। बेच्दै जानुहोस् — बिल यो उपकरणमा सेभ हुन्छन् र आफैँ सिंक हुन्छन्।
ta: இணையம் இல்லை. விற்பனையைத் தொடருங்கள் — பில்கள் இந்தச் சாதனத்தில் சேமிக்கப்பட்டு தானாக ஒத்திசைக்கப்படும்.
tr: İnternet yok. Satışa devam edin — hesaplar bu cihaza kaydedilir ve otomatik senkronize olur.
ur: انٹرنیٹ نہیں۔ فروخت جاری رکھیں — بل اس ڈیوائس پر محفوظ ہوتے ہیں اور خود سنک ہوتے ہیں۔
zh_hans: 没有网络。继续销售 — 账单会保存在本设备并自动同步。

source: Internet is back. Offline bills sync automatically; you can return to the normal POS.
ar: عاد الإنترنت. تتم مزامنة الفواتير تلقائيًا؛ يمكنك العودة إلى نقطة البيع العادية.
bn: ইন্টারনেট ফিরে এসেছে। অফলাইন বিল স্বয়ংক্রিয়ভাবে সিঙ্ক হয়; আপনি সাধারণ POS-এ ফিরতে পারেন।
fil: Bumalik na ang internet. Kusang nagsi-sync ang offline na bill; maaari kang bumalik sa normal na POS.
fr: Internet est revenu. Les additions hors ligne se synchronisent automatiquement ; vous pouvez revenir à la caisse normale.
hi: इंटरनेट वापस आ गया। ऑफ़लाइन बिल अपने-आप सिंक होते हैं; आप सामान्य POS पर लौट सकते हैं।
ml: ഇന്റർനെറ്റ് തിരിച്ചുവന്നു. ഓഫ്‌ലൈൻ ബില്ലുകൾ സ്വയം സിങ്ക് ആകും; സാധാരണ POS-ലേക്ക് മടങ്ങാം.
ne: इन्टरनेट फर्कियो। अफलाइन बिल आफैँ सिंक हुन्छन्; तपाईं साधारण POS मा फर्कन सक्नुहुन्छ।
ta: இணையம் திரும்பிவிட்டது. ஆஃப்லைன் பில்கள் தானாக ஒத்திசைக்கப்படும்; சாதாரண POS க்குத் திரும்பலாம்.
tr: İnternet geri geldi. Çevrimdışı hesaplar otomatik senkronize olur; normal POS’a dönebilirsiniz.
ur: انٹرنیٹ واپس آ گیا۔ آف لائن بل خود سنک ہوتے ہیں؛ آپ عام POS پر واپس جا سکتے ہیں۔
zh_hans: 网络已恢复。离线账单会自动同步；您可以返回普通收银。

source: Add items first.
ar: أضف أصنافًا أولًا.
bn: প্রথমে আইটেম যোগ করুন।
fil: Magdagdag muna ng item.
fr: Ajoutez d’abord des articles.
hi: पहले आइटम जोड़ें।
ml: ആദ്യം ഐറ്റങ്ങൾ ചേർക്കുക.
ne: पहिले सामान थप्नुहोस्।
ta: முதலில் பொருட்களைச் சேர்க்கவும்.
tr: Önce ürün ekleyin.
ur: پہلے آئٹمز شامل کریں۔
zh_hans: 请先添加菜品。

source: Choose the required add-ons.
ar: اختر الإضافات المطلوبة.
bn: প্রয়োজনীয় অ্যাড-অন বাছুন।
fil: Piliin ang kailangang add-on.
fr: Choisissez les options obligatoires.
hi: ज़रूरी ऐड-ऑन चुनें।
ml: ആവശ്യമായ ആഡ്-ഓണുകൾ തിരഞ്ഞെടുക്കുക.
ne: आवश्यक एड-अन छान्नुहोस्।
ta: தேவையான கூடுதல் தேர்வுகளைத் தேர்ந்தெடுக்கவும்.
tr: Zorunlu ekstraları seçin.
ur: ضروری ایڈ آنز منتخب کریں۔
zh_hans: 请选择必选加料。

source: Thank you. Please visit again.
ar: شكرًا لك. نتشرف بزيارتك مجددًا.
bn: ধন্যবাদ। আবার আসবেন।
fil: Salamat. Balik po kayo.
fr: Merci. À bientôt.
hi: धन्यवाद। फिर आइए।
ml: നന്ദി. വീണ്ടും വരിക.
ne: धन्यवाद। फेरि आउनुहोला।
ta: நன்றி. மீண்டும் வருக.
tr: Teşekkürler. Yine bekleriz.
ur: شکریہ۔ دوبارہ تشریف لائیں۔
zh_hans: 谢谢惠顾，欢迎再来。

source: No bills on this device yet.
ar: لا توجد فواتير على هذا الجهاز بعد.
bn: এই ডিভাইসে এখনো কোনো বিল নেই।
fil: Wala pang bill sa device na ito.
fr: Aucune addition sur cet appareil pour l’instant.
hi: इस डिवाइस पर अभी कोई बिल नहीं।
ml: ഈ ഉപകരണത്തിൽ ബില്ലുകൾ ഇല്ല.
ne: यो उपकरणमा अहिलेसम्म बिल छैन।
ta: இந்தச் சாதனத்தில் இன்னும் பில்கள் இல்லை.
tr: Bu cihazda henüz hesap yok.
ur: اس ڈیوائس پر ابھی کوئی بل نہیں۔
zh_hans: 本设备上暂无账单。

source: Offline bill
ar: فاتورة دون اتصال
bn: অফলাইন বিল
fil: Offline na bill
fr: Addition hors ligne
hi: ऑफ़लाइन बिल
ml: ഓഫ്‌ലൈൻ ബിൽ
ne: अफलाइन बिल
ta: ஆஃப்லைன் பில்
tr: Çevrimdışı hesap
ur: آف لائن بل
zh_hans: 离线账单

source: Online orders (website)
ar: الطلبات الإلكترونية (الموقع)
bn: অনলাইন অর্ডার (ওয়েবসাইট)
fil: Online na order (website)
fr: Commandes en ligne (site)
hi: ऑनलाइन ऑर्डर (वेबसाइट)
ml: ഓൺലൈൻ ഓർഡറുകൾ (വെബ്സൈറ്റ്)
ne: अनलाइन अर्डर (वेबसाइट)
ta: ஆன்லைன் ஆர்டர்கள் (இணையதளம்)
tr: Online siparişler (web sitesi)
ur: آن لائن آرڈرز (ویب سائٹ)
zh_hans: 在线订单（网站）

source: Website ordering is off
ar: الطلب من الموقع متوقف
bn: ওয়েবসাইট অর্ডার বন্ধ
fil: Naka-off ang pag-order sa website
fr: La commande en ligne est désactivée
hi: वेबसाइट ऑर्डर बंद है
ml: വെബ്സൈറ്റ് ഓർഡർ ഓഫ് ആണ്
ne: वेबसाइट अर्डर बन्द छ
ta: இணையதள ஆர்டர் அணைக்கப்பட்டுள்ளது
tr: Web sitesinden sipariş kapalı
ur: ویب سائٹ آرڈر بند ہیں
zh_hans: 网站点餐已关闭

source: Switch it on below to show “+ Add” and a cart on your website menu.
ar: فعّله أدناه لإظهار «+ إضافة» وسلة في قائمة موقعك.
bn: ওয়েবসাইটের মেনুতে “+ যোগ করুন” ও কার্ট দেখাতে নিচে চালু করুন।
fil: I-on sa ibaba para ipakita ang “+ Idagdag” at cart sa menu ng website mo.
fr: Activez-la ci-dessous pour afficher « + Ajouter » et un panier sur le menu de votre site.
hi: वेबसाइट मेन्यू पर “+ जोड़ें” और कार्ट दिखाने के लिए नीचे चालू करें।
ml: വെബ്സൈറ്റ് മെനുവിൽ “+ Add”-ഉം കാർട്ടും കാണിക്കാൻ താഴെ ഓൺ ചെയ്യുക.
ne: वेबसाइट मेनुमा “+ थप्नुहोस्” र कार्ट देखाउन तल खोल्नुहोस्।
ta: இணையதள மெனுவில் “+ சேர்” மற்றும் கூடையைக் காட்ட கீழே இயக்கவும்.
tr: Web sitesi menünüzde “+ Ekle” ve sepet göstermek için aşağıdan açın.
ur: ویب سائٹ مینو پر “+ شامل کریں” اور کارٹ دکھانے کے لیے نیچے آن کریں۔
zh_hans: 在下方开启，即可在网站菜单上显示“+ 添加”和购物车。

source: Paused — not taking orders now
ar: متوقف مؤقتاً — لا نستقبل طلبات الآن
bn: বিরতি — এখন অর্ডার নেওয়া হচ্ছে না
fil: Naka-pause — hindi tumatanggap ng order ngayon
fr: En pause — pas de commandes pour l’instant
hi: रोका गया — अभी ऑर्डर नहीं ले रहे
ml: താൽക്കാലികമായി നിർത്തി — ഇപ്പോൾ ഓർഡർ എടുക്കുന്നില്ല
ne: रोकिएको — अहिले अर्डर लिइँदैन
ta: இடைநிறுத்தம் — இப்போது ஆர்டர் எடுப்பதில்லை
tr: Duraklatıldı — şu an sipariş alınmıyor
ur: موقوف — ابھی آرڈر نہیں لے رہے
zh_hans: 已暂停 — 目前不接单

source: Customers can see the menu, but cannot order.
ar: يرى العملاء القائمة لكن لا يمكنهم الطلب.
bn: গ্রাহকরা মেনু দেখতে পারেন, কিন্তু অর্ডার করতে পারেন না।
fil: Nakikita ng customer ang menu, pero hindi makaka-order.
fr: Les clients voient le menu mais ne peuvent pas commander.
hi: ग्राहक मेन्यू देख सकते हैं, पर ऑर्डर नहीं कर सकते।
ml: കസ്റ്റമേഴ്സിന് മെനു കാണാം, പക്ഷേ ഓർഡർ ചെയ്യാനാവില്ല.
ne: ग्राहकले मेनु हेर्न सक्छन्, तर अर्डर गर्न सक्दैनन्।
ta: வாடிக்கையாளர்கள் மெனுவைப் பார்க்கலாம், ஆனால் ஆர்டர் செய்ய முடியாது.
tr: Müşteriler menüyü görebilir ama sipariş veremez.
ur: گاہک مینو دیکھ سکتے ہیں، لیکن آرڈر نہیں کر سکتے۔
zh_hans: 顾客可以查看菜单，但无法下单。

source: Taking orders from your website
ar: نستقبل الطلبات من موقعك
bn: আপনার ওয়েবসাইট থেকে অর্ডার নেওয়া হচ্ছে
fil: Tumatanggap ng order mula sa website mo
fr: Commandes depuis votre site activées
hi: आपकी वेबसाइट से ऑर्डर ले रहे हैं
ml: വെബ്സൈറ്റിൽ നിന്ന് ഓർഡറുകൾ എടുക്കുന്നു
ne: तपाईंको वेबसाइटबाट अर्डर लिँदैछौं
ta: உங்கள் இணையதளத்திலிருந்து ஆர்டர்கள் எடுக்கப்படுகின்றன
tr: Web sitenizden sipariş alınıyor
ur: آپ کی ویب سائٹ سے آرڈر لے رہے ہیں
zh_hans: 正在接收网站订单

source: Orders go straight to the kitchen.
ar: تذهب الطلبات مباشرة إلى المطبخ.
bn: অর্ডার সরাসরি রান্নাঘরে যায়।
fil: Diretso sa kusina ang mga order.
fr: Les commandes partent directement en cuisine.
hi: ऑर्डर सीधे किचन जाते हैं।
ml: ഓർഡറുകൾ നേരെ കിച്ചണിലേക്ക് പോകും.
ne: अर्डर सिधै भान्सामा जान्छन्।
ta: ஆர்டர்கள் நேரடியாக சமையலறைக்குச் செல்லும்.
tr: Siparişler doğrudan mutfağa gider.
ur: آرڈرز سیدھے کچن جاتے ہیں۔
zh_hans: 订单直接送往厨房。

source: Accept each new order below. This page beeps when a new order comes.
ar: اقبل كل طلب جديد أدناه. تصدر هذه الصفحة صوتاً عند وصول طلب جديد.
bn: নিচে প্রতিটি নতুন অর্ডার গ্রহণ করুন। নতুন অর্ডার এলে এই পৃষ্ঠা বিপ করে।
fil: Tanggapin ang bawat bagong order sa ibaba. Tumutunog ang pahinang ito kapag may bagong order.
fr: Acceptez chaque nouvelle commande ci-dessous. Cette page sonne à chaque nouvelle commande.
hi: नीचे हर नया ऑर्डर स्वीकार करें। नया ऑर्डर आने पर यह पेज बीप करता है।
ml: ഓരോ പുതിയ ഓർഡറും താഴെ Accept ചെയ്യുക. പുതിയ ഓർഡർ വരുമ്പോൾ ഈ പേജ് ശബ്ദമുണ്ടാക്കും.
ne: तल हरेक नयाँ अर्डर स्वीकार गर्नुहोस्। नयाँ अर्डर आउँदा यो पृष्ठले बिप गर्छ।
ta: ஒவ்வொரு புதிய ஆர்டரையும் கீழே ஏற்கவும். புதிய ஆர்டர் வரும்போது இந்தப் பக்கம் ஒலிக்கும்.
tr: Her yeni siparişi aşağıdan onaylayın. Yeni sipariş gelince bu sayfa bip sesi çıkarır.
ur: نیچے ہر نیا آرڈر قبول کریں۔ نیا آرڈر آنے پر یہ صفحہ بیپ کرتا ہے۔
zh_hans: 请在下方接受每个新订单。有新订单时此页面会提示音。

source: Pause orders
ar: إيقاف الطلبات
bn: অর্ডার থামান
fil: I-pause ang order
fr: Suspendre les commandes
hi: ऑर्डर रोकें
ml: ഓർഡർ നിർത്തുക
ne: अर्डर रोक्नुहोस्
ta: ஆர்டர்களை நிறுத்து
tr: Siparişleri duraklat
ur: آرڈرز روکیں
zh_hans: 暂停接单

source: Start taking orders
ar: بدء استقبال الطلبات
bn: অর্ডার নেওয়া শুরু করুন
fil: Magsimulang tumanggap ng order
fr: Reprendre les commandes
hi: ऑर्डर लेना शुरू करें
ml: ഓർഡർ എടുക്കാൻ തുടങ്ങുക
ne: अर्डर लिन सुरु गर्नुहोस्
ta: ஆர்டர் எடுக்கத் தொடங்கு
tr: Sipariş almaya başla
ur: آرڈرز لینا شروع کریں
zh_hans: 开始接单

source: Open my website
ar: افتح موقعي
bn: আমার ওয়েবসাইট খুলুন
fil: Buksan ang aking website
fr: Ouvrir mon site
hi: मेरी वेबसाइट खोलें
ml: എന്റെ വെബ്സൈറ്റ് തുറക്കുക
ne: मेरो वेबसाइट खोल्नुहोस्
ta: என் இணையதளத்தைத் திற
tr: Web sitemi aç
ur: میری ویب سائٹ کھولیں
zh_hans: 打开我的网站

source: New orders
ar: طلبات جديدة
bn: নতুন অর্ডার
fil: Bagong order
fr: Nouvelles commandes
hi: नए ऑर्डर
ml: പുതിയ ഓർഡറുകൾ
ne: नयाँ अर्डर
ta: புதிய ஆர்டர்கள்
tr: Yeni siparişler
ur: نئے آرڈرز
zh_hans: 新订单

source: ago
ar: مضت
bn: আগে
fil: ang nakalipas
fr: il y a
hi: पहले
ml: മുമ്പ്
ne: अघि
ta: முன்பு
tr: önce
ur: پہلے
zh_hans: 前

source: Pickup
ar: استلام
bn: পিকআপ
fr: À emporter
hi: पिकअप
ml: പിക്കപ്പ്
ne: पिकअप
ta: பிக்கப்
tr: Gel-al
ur: پک اپ
zh_hans: 自取

source: pay on pickup / delivery
ar: الدفع عند الاستلام / التوصيل
bn: পিকআপ / ডেলিভারিতে পরিশোধ
fil: bayad sa pickup / delivery
fr: paiement au retrait / à la livraison
hi: पिकअप / डिलीवरी पर भुगतान
ml: പിക്കപ്പ് / ഡെലിവറി സമയത്ത് പണം
ne: पिकअप / डेलिभरीमा भुक्तानी
ta: பிக்கப் / டெலிவரியில் செலுத்துதல்
tr: gel-al / teslimatta ödeme
ur: پک اپ / ڈیلیوری پر ادائیگی
zh_hans: 自取 / 送达时付款

source: Accept & send to kitchen
ar: قبول وإرسال إلى المطبخ
bn: গ্রহণ করে রান্নাঘরে পাঠান
fil: Tanggapin at ipadala sa kusina
fr: Accepter et envoyer en cuisine
hi: स्वीकार करें और किचन भेजें
ml: സ്വീകരിച്ച് കിച്ചണിലേക്ക് അയക്കുക
ne: स्वीकार गरी भान्सामा पठाउनुहोस्
ta: ஏற்று சமையலறைக்கு அனுப்பு
tr: Onayla ve mutfağa gönder
ur: قبول کریں اور کچن بھیجیں
zh_hans: 接受并送厨房

source: Reason, e.g. Item finished / Too far
ar: السبب، مثل: نفد الصنف / المسافة بعيدة
bn: কারণ, যেমন আইটেম শেষ / অনেক দূরে
fil: Dahilan, hal. Ubos na / Masyadong malayo
fr: Motif, ex. Article épuisé / Trop loin
hi: कारण, उदा. आइटम ख़त्म / बहुत दूर
ml: കാരണം, ഉദാ: ഐറ്റം തീർന്നു / ദൂരം കൂടുതൽ
ne: कारण, जस्तै सामान सकियो / धेरै टाढा
ta: காரணம், எ.கா. பொருள் தீர்ந்தது / மிகத் தொலைவு
tr: Neden, örn. Ürün bitti / Çok uzak
ur: وجہ، مثلاً آئٹم ختم / بہت دور
zh_hans: 原因，例如：已售罄 / 太远

source: No new website orders.
ar: لا توجد طلبات جديدة من الموقع.
bn: কোনো নতুন ওয়েবসাইট অর্ডার নেই।
fil: Walang bagong order mula sa website.
fr: Aucune nouvelle commande en ligne.
hi: कोई नया वेबसाइट ऑर्डर नहीं।
ml: പുതിയ വെബ്സൈറ്റ് ഓർഡറുകൾ ഇല്ല.
ne: कुनै नयाँ वेबसाइट अर्डर छैन।
ta: புதிய இணையதள ஆர்டர்கள் இல்லை.
tr: Yeni web siparişi yok.
ur: کوئی نیا ویب سائٹ آرڈر نہیں۔
zh_hans: 没有新的网站订单。

source: Keep this page open — it checks for new orders every 20 seconds.
ar: أبقِ هذه الصفحة مفتوحة — تتحقق من الطلبات الجديدة كل 20 ثانية.
bn: এই পৃষ্ঠা খোলা রাখুন — প্রতি 20 সেকেন্ডে নতুন অর্ডার দেখে।
fil: Panatilihing bukas ang pahinang ito — sinusuri nito ang bagong order bawat 20 segundo.
fr: Gardez cette page ouverte — elle vérifie les nouvelles commandes toutes les 20 secondes.
hi: यह पेज खुला रखें — यह हर 20 सेकंड में नए ऑर्डर जाँचता है।
ml: ഈ പേജ് തുറന്നുവെക്കുക — ഓരോ 20 സെക്കൻഡിലും പുതിയ ഓർഡർ നോക്കും.
ne: यो पृष्ठ खुला राख्नुहोस् — हरेक 20 सेकेन्डमा नयाँ अर्डर जाँच्छ।
ta: இந்தப் பக்கத்தைத் திறந்து வையுங்கள் — ஒவ்வொரு 20 வினாடிக்கும் புதிய ஆர்டர்களைச் சரிபார்க்கும்.
tr: Bu sayfayı açık tutun — her 20 saniyede yeni siparişleri kontrol eder.
ur: یہ صفحہ کھلا رکھیں — یہ ہر 20 سیکنڈ میں نئے آرڈر چیک کرتا ہے۔
zh_hans: 请保持此页面打开 — 每 20 秒检查一次新订单。

source: In the kitchen / ready
ar: في المطبخ / جاهز
bn: রান্নাঘরে / প্রস্তুত
fil: Sa kusina / handa
fr: En cuisine / prêtes
hi: किचन में / तैयार
ml: കിച്ചണിൽ / റെഡി
ne: भान्सामा / तयार
ta: சமையலறையில் / தயார்
tr: Mutfakta / hazır
ur: کچن میں / تیار
zh_hans: 厨房中 / 已出餐

source: Ready
ar: جاهز
bn: প্রস্তুত
fil: Handa
fr: Prête
hi: तैयार
ml: റെഡി
ne: तयार
ta: தயார்
tr: Hazır
ur: تیار
zh_hans: 已出餐

source: Preparing
ar: قيد التحضير
bn: তৈরি হচ্ছে
fil: Inihahanda
fr: En préparation
hi: बन रहा है
ml: തയ്യാറാക്കുന്നു
ne: तयार हुँदैछ
ta: தயாராகிறது
tr: Hazırlanıyor
ur: تیار ہو رہا ہے
zh_hans: 制作中

source: Open bill
ar: افتح الفاتورة
bn: বিল খুলুন
fil: Buksan ang bill
fr: Ouvrir l’addition
hi: बिल खोलें
ml: ബിൽ തുറക്കുക
ne: बिल खोल्नुहोस्
ta: பில்லைத் திற
tr: Hesabı aç
ur: بل کھولیں
zh_hans: 打开账单

source: Website ordering settings
ar: إعدادات الطلب من الموقع
bn: ওয়েবসাইট অর্ডার সেটিংস
fil: Setting ng pag-order sa website
fr: Paramètres de commande en ligne
hi: वेबसाइट ऑर्डर सेटिंग्स
ml: വെബ്സൈറ്റ് ഓർഡർ സെറ്റിംഗ്സ്
ne: वेबसाइट अर्डर सेटिङ
ta: இணையதள ஆர்டர் அமைப்புகள்
tr: Web siparişi ayarları
ur: ویب سائٹ آرڈر کی ترتیبات
zh_hans: 网站点餐设置

source: Works on your BookPilot website and on a WordPress website with the BookPilot Connect plugin (version 1.2 or newer). Prices always come from BookPilot. Items marked “not available” or with required add-ons cannot be ordered online.
ar: يعمل على موقع BookPilot وعلى موقع WordPress مع إضافة BookPilot Connect (الإصدار 1.2 أو أحدث). الأسعار دائماً من BookPilot. الأصناف «غير المتوفرة» أو التي تتطلب إضافات لا يمكن طلبها عبر الإنترنت.
bn: আপনার BookPilot ওয়েবসাইটে এবং BookPilot Connect প্লাগইন (সংস্করণ 1.2 বা নতুন) সহ WordPress ওয়েবসাইটে কাজ করে। দাম সবসময় BookPilot থেকে আসে। “উপলব্ধ নয়” চিহ্নিত বা আবশ্যিক অ্যাড-অনযুক্ত আইটেম অনলাইনে অর্ডার করা যায় না।
fil: Gumagana sa iyong BookPilot website at sa WordPress website na may BookPilot Connect plugin (bersyon 1.2 o mas bago). Laging galing sa BookPilot ang presyo. Hindi maoorder online ang item na “hindi available” o may kailangang add-on.
fr: Fonctionne sur votre site BookPilot et sur un site WordPress avec l’extension BookPilot Connect (version 1.2 ou plus récente). Les prix viennent toujours de BookPilot. Les articles marqués « indisponible » ou avec options obligatoires ne peuvent pas être commandés en ligne.
hi: आपकी BookPilot वेबसाइट और BookPilot Connect प्लगइन (संस्करण 1.2 या नया) वाली WordPress वेबसाइट पर काम करता है। कीमतें हमेशा BookPilot से आती हैं। “उपलब्ध नहीं” चिह्नित या ज़रूरी ऐड-ऑन वाले आइटम ऑनलाइन ऑर्डर नहीं हो सकते।
ml: BookPilot വെബ്സൈറ്റിലും BookPilot Connect പ്ലഗിൻ (1.2 അല്ലെങ്കിൽ പുതിയത്) ഉള്ള WordPress വെബ്സൈറ്റിലും പ്രവർത്തിക്കും. വില എപ്പോഴും BookPilot-ൽ നിന്നാണ്. “ലഭ്യമല്ല” എന്ന് മാർക്ക് ചെയ്ത ഐറ്റങ്ങളും നിർബന്ധ ആഡ്-ഓൺ ഉള്ളവയും ഓൺലൈനായി ഓർഡർ ചെയ്യാനാവില്ല.
ne: तपाईंको BookPilot वेबसाइट र BookPilot Connect प्लगइन (संस्करण 1.2 वा नयाँ) भएको WordPress वेबसाइटमा चल्छ। मूल्य सधैँ BookPilot बाट आउँछ। “उपलब्ध छैन” चिन्ह लगाइएका वा आवश्यक एड-अन भएका सामान अनलाइन अर्डर गर्न मिल्दैन।
ta: உங்கள் BookPilot இணையதளத்திலும், BookPilot Connect பிளகின் (பதிப்பு 1.2 அல்லது புதியது) உள்ள WordPress இணையதளத்திலும் வேலை செய்யும். விலைகள் எப்போதும் BookPilot இலிருந்து வரும். “கிடைக்கவில்லை” எனக் குறித்த அல்லது கட்டாய கூடுதல் தேர்வு உள்ள பொருட்களை ஆன்லைனில் ஆர்டர் செய்ய முடியாது.
tr: BookPilot web sitenizde ve BookPilot Connect eklentili (sürüm 1.2 veya üstü) WordPress sitesinde çalışır. Fiyatlar her zaman BookPilot’tan gelir. “Mevcut değil” işaretli veya zorunlu ekstralı ürünler online sipariş edilemez.
ur: آپ کی BookPilot ویب سائٹ اور BookPilot Connect پلگ ان (ورژن 1.2 یا نیا) والی WordPress ویب سائٹ پر کام کرتا ہے۔ قیمتیں ہمیشہ BookPilot سے آتی ہیں۔ “دستیاب نہیں” نشان زد یا ضروری ایڈ آن والی آئٹمز آن لائن آرڈر نہیں ہو سکتیں۔
zh_hans: 适用于您的 BookPilot 网站，以及安装了 BookPilot Connect 插件（1.2 或更高版本）的 WordPress 网站。价格始终来自 BookPilot。标记为“不可售”或有必选加料的菜品无法在线下单。

source: Recent website orders
ar: طلبات الموقع الأخيرة
bn: সাম্প্রতিক ওয়েবসাইট অর্ডার
fil: Mga bagong order mula sa website
fr: Commandes en ligne récentes
hi: हाल के वेबसाइट ऑर्डर
ml: സമീപകാല വെബ്സൈറ്റ് ഓർഡറുകൾ
ne: हालका वेबसाइट अर्डर
ta: சமீபத்திய இணையதள ஆர்டர்கள்
tr: Son web siparişleri
ur: حالیہ ویب سائٹ آرڈرز
zh_hans: 最近的网站订单

source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যাত
fil: Tinanggihan
fr: Refusée
hi: अस्वीकृत
ml: നിരസിച്ചു
ne: अस्वीकृत
ta: நிராகரிக்கப்பட்டது
tr: Reddedildi
ur: مسترد
zh_hans: 已拒绝

source: Sorry, the restaurant could not take this order.
ar: عذراً، لم يتمكن المطعم من قبول هذا الطلب.
bn: দুঃখিত, রেস্টুরেন্ট এই অর্ডার নিতে পারেনি।
fil: Paumanhin, hindi natanggap ng restawran ang order na ito.
fr: Désolé, le restaurant n’a pas pu accepter cette commande.
hi: क्षमा करें, रेस्टोरेंट यह ऑर्डर नहीं ले सका।
ml: ക്ഷമിക്കണം, ഈ ഓർഡർ എടുക്കാൻ റെസ്റ്റോറന്റിന് കഴിഞ്ഞില്ല.
ne: माफ गर्नुहोस्, रेस्टुरेन्टले यो अर्डर लिन सकेन।
ta: மன்னிக்கவும், உணவகத்தால் இந்த ஆர்டரை ஏற்க முடியவில்லை.
tr: Üzgünüz, restoran bu siparişi alamadı.
ur: معذرت، ریسٹورنٹ یہ آرڈر نہیں لے سکا۔
zh_hans: 抱歉，餐厅无法接受此订单。

source: The restaurant has your order and will confirm it shortly.
ar: وصل طلبك إلى المطعم وسيتم تأكيده قريباً.
bn: রেস্টুরেন্ট আপনার অর্ডার পেয়েছে এবং শীঘ্রই নিশ্চিত করবে।
fil: Natanggap ng restawran ang order mo at kukumpirmahin ito sa lalong madaling panahon.
fr: Le restaurant a reçu votre commande et va la confirmer sous peu.
hi: रेस्टोरेंट को आपका ऑर्डर मिल गया है और जल्द पुष्टि करेगा।
ml: നിങ്ങളുടെ ഓർഡർ റെസ്റ്റോറന്റിന് കിട്ടി, ഉടൻ സ്ഥിരീകരിക്കും.
ne: रेस्टुरेन्टले तपाईंको अर्डर पायो र छिट्टै पुष्टि गर्नेछ।
ta: உணவகத்திற்கு உங்கள் ஆர்டர் கிடைத்தது, விரைவில் உறுதிப்படுத்தும்.
tr: Restoran siparişinizi aldı ve kısa süre içinde onaylayacak.
ur: ریسٹورنٹ کو آپ کا آرڈر مل گیا ہے اور جلد تصدیق کرے گا۔
zh_hans: 餐厅已收到您的订单，将很快确认。

source: Your order is being prepared and will be delivered to you.
ar: يتم تحضير طلبك وسيتم توصيله إليك.
bn: আপনার অর্ডার তৈরি হচ্ছে এবং আপনার কাছে পৌঁছে দেওয়া হবে।
fil: Inihahanda ang order mo at ihahatid sa iyo.
fr: Votre commande est en préparation et vous sera livrée.
hi: आपका ऑर्डर बन रहा है और आप तक पहुँचाया जाएगा।
ml: നിങ്ങളുടെ ഓർഡർ തയ്യാറാക്കുന്നു, നിങ്ങൾക്ക് എത്തിച്ചുതരും.
ne: तपाईंको अर्डर तयार हुँदैछ र तपाईंसम्म पुर्‍याइनेछ।
ta: உங்கள் ஆர்டர் தயாராகிறது, உங்களுக்கு டெலிவரி செய்யப்படும்.
tr: Siparişiniz hazırlanıyor ve size teslim edilecek.
ur: آپ کا آرڈر تیار ہو رہا ہے اور آپ تک پہنچایا جائے گا۔
zh_hans: 您的订单正在制作，稍后送达。

source: Your order is being prepared.
ar: يتم تحضير طلبك.
bn: আপনার অর্ডার তৈরি হচ্ছে।
fil: Inihahanda ang order mo.
fr: Votre commande est en préparation.
hi: आपका ऑर्डर बन रहा है।
ml: നിങ്ങളുടെ ഓർഡർ തയ്യാറാക്കുന്നു.
ne: तपाईंको अर्डर तयार हुँदैछ।
ta: உங்கள் ஆர்டர் தயாராகிறது.
tr: Siparişiniz hazırlanıyor.
ur: آپ کا آرڈر تیار ہو رہا ہے۔
zh_hans: 您的订单正在制作。

source: Your order is ready and on its way.
ar: طلبك جاهز وفي الطريق إليك.
bn: আপনার অর্ডার প্রস্তুত এবং পথে আছে।
fil: Handa na ang order mo at papunta na.
fr: Votre commande est prête et en route.
hi: आपका ऑर्डर तैयार है और रास्ते में है।
ml: നിങ്ങളുടെ ഓർഡർ റെഡിയാണ്, വഴിയിലാണ്.
ne: तपाईंको अर्डर तयार छ र बाटोमा छ।
ta: உங்கள் ஆர்டர் தயார், வழியில் உள்ளது.
tr: Siparişiniz hazır ve yolda.
ur: آپ کا آرڈر تیار ہے اور راستے میں ہے۔
zh_hans: 您的订单已出餐，正在配送途中。
