Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Ends in
ar: ينتهي خلال
bn: শেষ হবে
es: Termina en
fil: Matatapos sa
fr: Se termine dans
hi: समाप्ति में
ml: അവസാനിക്കാൻ
ne: सकिन बाँकी
ta: முடிவடைய
tr: Bitişe kalan
ur: ختم ہونے میں
zh_hans: 剩余

source: Lease
ar: عقد الإيجار
bn: লিজ
es: Arrendamiento
fr: Bail
hi: लीज़
ml: വാടക കരാർ
ne: लिज
ta: குத்தகை
tr: Kira sözleşmesi
ur: لیز
zh_hans: 租约

source: Unit
ar: الوحدة
bn: ইউনিট
es: Unidad
fr: Lot
hi: यूनिट
ml: യൂണിറ്റ്
ne: एकाइ
ta: அலகு
tr: Birim
ur: یونٹ
zh_hans: 单元

source: Tenant
ar: المستأجر
bn: ভাড়াটে
es: Inquilino
fil: Nangungupahan
fr: Locataire
hi: किरायेदार
ml: വാടകക്കാരൻ
ne: भाडावाल
ta: குடியிருப்பவர்
tr: Kiracı
ur: کرایہ دار
zh_hans: 租户

source: due on day
ar: مستحق في يوم
bn: দেয় দিন
es: vence el día
fil: due sa araw
fr: échéance le jour
hi: देय दिन
ml: അടയ്ക്കേണ്ട ദിവസം
ne: तिर्ने दिन
ta: செலுத்தும் நாள்
tr: ödeme günü
ur: واجب دن
zh_hans: 每月到期日

source: Closed on
ar: أُغلق في
bn: বন্ধ হয়েছে
es: Cerrado el
fil: Isinara noong
fr: Clôturé le
hi: बंद हुआ
ml: അവസാനിച്ചത്
ne: बन्द भएको
ta: மூடப்பட்ட தேதி
tr: Kapanış
ur: بند ہوا
zh_hans: 结束于

source: Bill this month
ar: فوترة هذا الشهر
bn: এই মাসে বিল করুন
es: Facturar este mes
fil: Singilin ngayong buwan
fr: Facturer ce mois-ci
hi: इस महीने बिल करें
ml: ഈ മാസം ബിൽ ചെയ്യുക
ne: यो महिना बिल गर्नुहोस्
ta: இந்த மாதம் பில் செய்
tr: Bu ay faturala
ur: اس مہینے بل کریں
zh_hans: 本月开票

source: End this lease today?
ar: إنهاء هذا العقد اليوم؟
bn: এই লিজ আজ শেষ করবেন?
es: ¿Terminar este arrendamiento hoy?
fil: Tapusin ang lease na ito ngayon?
fr: Terminer ce bail aujourd’hui ?
hi: यह लीज़ आज समाप्त करें?
ml: ഈ കരാർ ഇന്ന് അവസാനിപ്പിക്കണോ?
ne: यो लिज आजै अन्त्य गर्ने?
ta: இந்தக் குத்தகையை இன்றே முடிக்கவா?
tr: Bu sözleşme bugün sonlandırılsın mı?
ur: یہ لیز آج ختم کریں؟
zh_hans: 今天结束此租约？

source: Terminate early
ar: إنهاء مبكر
bn: আগেভাগে শেষ করুন
es: Terminar antes
fil: Tapusin nang maaga
fr: Résilier par anticipation
hi: जल्दी समाप्त करें
ml: നേരത്തെ അവസാനിപ്പിക്കുക
ne: चाँडै अन्त्य गर्नुहोस्
ta: முன்கூட்டியே முடி
tr: Erken fesih
ur: جلد ختم کریں
zh_hans: 提前终止

source: End lease
ar: إنهاء العقد
bn: লিজ শেষ করুন
es: Terminar arrendamiento
fil: Tapusin ang lease
fr: Terminer le bail
hi: लीज़ समाप्त करें
ml: കരാർ അവസാനിപ്പിക്കുക
ne: लिज अन्त्य गर्नुहोस्
ta: குத்தகையை முடி
tr: Sözleşmeyi bitir
ur: لیز ختم کریں
zh_hans: 结束租约

source: Balance due
ar: الرصيد المستحق
bn: দেয় ব্যালেন্স
es: Saldo pendiente
fil: Balanseng babayaran
fr: Solde dû
hi: देय शेष
ml: ബാക്കി തുക
ne: बाँकी रकम
ta: நிலுவை இருப்பு
tr: Kalan borç
ur: واجب بیلنس
zh_hans: 应付余额

source: No rent billed yet.
ar: لم يُفوتر إيجار بعد.
bn: এখনো কোনো ভাড়া বিল হয়নি।
es: Aún no se ha facturado alquiler.
fil: Wala pang nasisingil na upa.
fr: Aucun loyer facturé pour l’instant.
hi: अभी कोई किराया बिल नहीं हुआ।
ml: ഇതുവരെ വാടക ബിൽ ചെയ്തിട്ടില്ല.
ne: अहिलेसम्म भाडा बिल भएको छैन।
ta: இன்னும் வாடகை பில் செய்யப்படவில்லை.
tr: Henüz kira faturalanmadı.
ur: ابھی کوئی کرایہ بل نہیں ہوا۔
zh_hans: 尚未开具租金。

source: New lease
ar: عقد جديد
bn: নতুন লিজ
es: Nuevo arrendamiento
fil: Bagong lease
fr: Nouveau bail
hi: नई लीज़
ml: പുതിയ കരാർ
ne: नयाँ लिज
ta: புதிய குத்தகை
tr: Yeni sözleşme
ur: نئی لیز
zh_hans: 新租约

source: New lease / tenancy contract
ar: عقد إيجار جديد
bn: নতুন লিজ / ভাড়াচুক্তি
es: Nuevo arrendamiento / contrato de alquiler
fil: Bagong lease / kontrata ng upa
fr: Nouveau bail / contrat de location
hi: नई लीज़ / किरायेदारी अनुबंध
ml: പുതിയ വാടക കരാർ
ne: नयाँ लिज / भाडा सम्झौता
ta: புதிய குத்தகை / வாடகை ஒப்பந்தம்
tr: Yeni kira sözleşmesi
ur: نئی لیز / کرایہ داری کا معاہدہ
zh_hans: 新租约 / 租赁合同

source: or new tenant
ar: أو مستأجر جديد
bn: বা নতুন ভাড়াটে
es: o inquilino nuevo
fil: o bagong nangungupahan
fr: ou nouveau locataire
hi: या नया किरायेदार
ml: അല്ലെങ്കിൽ പുതിയ വാടകക്കാരൻ
ne: वा नयाँ भाडावाल
ta: அல்லது புதிய குடியிருப்பவர்
tr: veya yeni kiracı
ur: یا نیا کرایہ دار
zh_hans: 或新租户

source: End
ar: النهاية
bn: শেষ
es: Fin
fil: Wakas
fr: Fin
hi: अंत
ml: അവസാനം
ne: अन्त्य
ta: முடிவு
tr: Bitiş
ur: اختتام
zh_hans: 结束

source: Rent due on day
ar: يوم استحقاق الإيجار
bn: ভাড়া দেয় দিন
es: Día de pago del alquiler
fil: Due ng upa sa araw
fr: Loyer dû le jour
hi: किराया देय दिन
ml: വാടക അടയ്ക്കേണ്ട ദിവസം
ne: भाडा तिर्ने दिन
ta: வாடகை செலுத்தும் நாள்
tr: Kira ödeme günü
ur: کرایہ واجب دن
zh_hans: 租金到期日

source: Bill the first month's rent now
ar: فوترة إيجار الشهر الأول الآن
bn: প্রথম মাসের ভাড়া এখনই বিল করুন
es: Facturar ya el alquiler del primer mes
fil: Singilin na ang upa sa unang buwan
fr: Facturer le premier loyer maintenant
hi: पहले महीने का किराया अभी बिल करें
ml: ആദ്യ മാസ വാടക ഇപ്പോൾ ബിൽ ചെയ്യുക
ne: पहिलो महिनाको भाडा अहिले बिल गर्नुहोस्
ta: முதல் மாத வாடகையை இப்போதே பில் செய்
tr: İlk ayın kirasını şimdi faturala
ur: پہلے مہینے کا کرایہ ابھی بل کریں
zh_hans: 现在开具首月租金

source: Create lease
ar: إنشاء العقد
bn: লিজ তৈরি করুন
es: Crear arrendamiento
fil: Gumawa ng lease
fr: Créer le bail
hi: लीज़ बनाएँ
ml: കരാർ ഉണ്ടാക്കുക
ne: लिज बनाउनुहोस्
ta: குத்தகையை உருவாக்கு
tr: Sözleşme oluştur
ur: لیز بنائیں
zh_hans: 创建租约

source: No leases.
ar: لا توجد عقود.
bn: কোনো লিজ নেই।
es: No hay arrendamientos.
fil: Walang lease.
fr: Aucun bail.
hi: कोई लीज़ नहीं।
ml: കരാറുകൾ ഇല്ല.
ne: कुनै लिज छैन।
ta: குத்தகைகள் இல்லை.
tr: Sözleşme yok.
ur: کوئی لیز نہیں۔
zh_hans: 没有租约。

source: Properties & tenants
ar: العقارات والمستأجرون
bn: সম্পত্তি ও ভাড়াটে
es: Propiedades e inquilinos
fil: Mga ari-arian at nangungupahan
fr: Biens et locataires
hi: संपत्तियाँ और किरायेदार
ml: പ്രോപ്പർട്ടികളും വാടകക്കാരും
ne: सम्पत्ति र भाडावाल
ta: சொத்துகள் & குடியிருப்பவர்கள்
tr: Mülkler ve kiracılar
ur: جائیدادیں اور کرایہ دار
zh_hans: 物业与租户

source: Vacant
ar: شاغر
bn: খালি
es: Vacante
fil: Bakante
hi: खाली
ml: ഒഴിവ്
ne: खाली
ta: காலி
tr: Boş
ur: خالی
zh_hans: 空置

source: Monthly rent roll
ar: سجل الإيجارات الشهري
bn: মাসিক ভাড়ার তালিকা
es: Relación mensual de alquileres
fil: Buwanang listahan ng upa
fr: État locatif mensuel
hi: मासिक किराया सूची
ml: മാസ വാടക പട്ടിക
ne: मासिक भाडा सूची
ta: மாத வாடகைப் பட்டியல்
tr: Aylık kira listesi
ur: ماہانہ کرایہ فہرست
zh_hans: 月租清单

source: Collected this month
ar: المحصّل هذا الشهر
bn: এই মাসে আদায়
es: Cobrado este mes
fil: Nakolekta ngayong buwan
fr: Encaissé ce mois-ci
hi: इस महीने वसूला
ml: ഈ മാസം ലഭിച്ചത്
ne: यो महिना उठेको
ta: இந்த மாதம் வசூலித்தது
tr: Bu ay tahsil edilen
ur: اس مہینے وصول
zh_hans: 本月已收

source: rents for this month are not billed yet
ar: إيجارات هذا الشهر لم تُفوتر بعد
bn: এই মাসের ভাড়া এখনো বিল হয়নি
es: alquileres de este mes aún no facturados
fil: hindi pa nasisingil ang upa ngayong buwan
fr: loyers de ce mois pas encore facturés
hi: इस महीने का किराया अभी बिल नहीं हुआ
ml: ഈ മാസത്തെ വാടക ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
ne: यो महिनाको भाडा अझै बिल भएको छैन
ta: இந்த மாத வாடகைகள் இன்னும் பில் செய்யப்படவில்லை
tr: bu ayın kiraları henüz faturalanmadı
ur: اس مہینے کے کرائے ابھی بل نہیں ہوئے
zh_hans: 本月租金尚未开票

source: Create all the rent invoices in one step.
ar: أنشئ كل فواتير الإيجار بخطوة واحدة.
bn: সব ভাড়ার ইনভয়েস এক ধাপে তৈরি করুন।
es: Crea todas las facturas de alquiler en un paso.
fil: Gawin ang lahat ng rent invoice sa isang hakbang.
fr: Créez toutes les factures de loyer en une seule fois.
hi: सभी किराया इनवॉइस एक बार में बनाएँ।
ml: എല്ലാ വാടക ഇൻവോയ്സുകളും ഒറ്റയടിക്ക് ഉണ്ടാക്കുക.
ne: सबै भाडा इनभ्वाइस एकै चरणमा बनाउनुहोस्।
ta: அனைத்து வாடகை இன்வாய்ஸ்களையும் ஒரே படியில் உருவாக்கவும்.
tr: Tüm kira faturalarını tek adımda oluşturun.
ur: تمام کرایہ انوائسز ایک قدم میں بنائیں۔
zh_hans: 一步生成所有租金发票。

source: Bill rent
ar: فوترة الإيجار
bn: ভাড়া বিল করুন
es: Facturar alquileres
fil: Singilin ang upa
fr: Facturer les loyers
hi: किराया बिल करें
ml: വാടക ബിൽ ചെയ്യുക
ne: भाडा बिल गर्नुहोस्
ta: வாடகை பில் செய்
tr: Kiraları faturala
ur: کرایہ بل کریں
zh_hans: 开具租金

source: Property
ar: العقار
bn: সম্পত্তি
es: Propiedad
fil: Ari-arian
fr: Bien
hi: संपत्ति
ml: പ്രോപ്പർട്ടി
ne: सम्पत्ति
ta: சொத்து
tr: Mülk
ur: جائیداد
zh_hans: 物业

source: Overdue rent
ar: الإيجار المتأخر
bn: বকেয়া ভাড়া
es: Alquiler atrasado
fil: Overdue na upa
fr: Loyers en retard
hi: अतिदेय किराया
ml: കുടിശ്ശിക വാടക
ne: म्याद नाघेको भाडा
ta: காலாவதியான வாடகை
tr: Gecikmiş kira
ur: تاخیر شدہ کرایہ
zh_hans: 逾期租金

source: No overdue rent.
ar: لا إيجار متأخر.
bn: কোনো বকেয়া ভাড়া নেই।
es: No hay alquileres atrasados.
fil: Walang overdue na upa.
fr: Aucun loyer en retard.
hi: कोई अतिदेय किराया नहीं।
ml: കുടിശ്ശിക വാടക ഇല്ല.
ne: म्याद नाघेको भाडा छैन।
ta: காலாவதியான வாடகை இல்லை.
tr: Gecikmiş kira yok.
ur: کوئی تاخیر شدہ کرایہ نہیں۔
zh_hans: 没有逾期租金。

source: Leases ending in 60 days
ar: عقود تنتهي خلال 60 يوماً
bn: 60 দিনে শেষ হওয়া লিজ
es: Arrendamientos que terminan en 60 días
fil: Lease na matatapos sa loob ng 60 araw
fr: Baux se terminant dans 60 jours
hi: 60 दिनों में समाप्त होने वाली लीज़
ml: 60 ദിവസത്തിനുള്ളിൽ അവസാനിക്കുന്ന കരാറുകൾ
ne: 60 दिनमा सकिने लिज
ta: 60 நாட்களில் முடியும் குத்தகைகள்
tr: 60 gün içinde biten sözleşmeler
ur: 60 دن میں ختم ہونے والی لیزیں
zh_hans: 60 天内到期的租约

source: None.
ar: لا شيء.
bn: কিছু নেই।
es: Ninguno.
fil: Wala.
fr: Aucun.
hi: कोई नहीं।
ml: ഒന്നുമില്ല.
ne: कुनै छैन।
ta: எதுவும் இல்லை.
tr: Yok.
ur: کوئی نہیں۔
zh_hans: 无。

source: Owner
ar: المالك
bn: মালিক
es: Propietario
fil: May-ari
fr: Propriétaire
hi: मालिक
ml: ഉടമ
ne: मालिक
ta: உரிமையாளர்
tr: Mal sahibi
ur: مالک
zh_hans: 业主

source: No units yet.
ar: لا وحدات بعد.
bn: এখনো কোনো ইউনিট নেই।
es: Aún no hay unidades.
fil: Wala pang unit.
fr: Aucun lot pour l’instant.
hi: अभी कोई यूनिट नहीं।
ml: യൂണിറ്റുകൾ ഇതുവരെ ഇല്ല.
ne: अहिलेसम्म कुनै एकाइ छैन।
ta: இன்னும் அலகுகள் இல்லை.
tr: Henüz birim yok.
ur: ابھی کوئی یونٹ نہیں۔
zh_hans: 暂无单元。

source: Add your first property, then its units.
ar: أضف أول عقار ثم وحداته.
bn: আপনার প্রথম সম্পত্তি যোগ করুন, তারপর তার ইউনিট।
es: Añade tu primera propiedad y luego sus unidades.
fil: Idagdag ang unang ari-arian, pagkatapos ang mga unit nito.
fr: Ajoutez votre premier bien, puis ses lots.
hi: अपनी पहली संपत्ति जोड़ें, फिर उसकी यूनिट।
ml: ആദ്യം പ്രോപ്പർട്ടി ചേർക്കുക, പിന്നെ അതിന്റെ യൂണിറ്റുകൾ.
ne: आफ्नो पहिलो सम्पत्ति थप्नुहोस्, त्यसपछि यसका एकाइहरू।
ta: உங்கள் முதல் சொத்தைச் சேர்த்து, பின் அதன் அலகுகளைச் சேர்க்கவும்.
tr: İlk mülkünüzü, sonra birimlerini ekleyin.
ur: اپنی پہلی جائیداد شامل کریں، پھر اس کے یونٹس۔
zh_hans: 先添加第一个物业，再添加其单元。

source: rents not billed yet
ar: إيجارات لم تُفوتر بعد
bn: ভাড়া এখনো বিল হয়নি
es: alquileres aún no facturados
fil: hindi pa nasisingil ang upa
fr: loyers pas encore facturés
hi: किराया अभी बिल नहीं हुआ
ml: വാടക ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
ne: भाडा अझै बिल भएको छैन
ta: வாடகைகள் இன்னும் பில் செய்யப்படவில்லை
tr: kira henüz faturalanmadı
ur: کرائے ابھی بل نہیں ہوئے
zh_hans: 租金尚未开票

source: Create the rent invoices
ar: إنشاء فواتير الإيجار
bn: ভাড়ার ইনভয়েস তৈরি করুন
es: Crear las facturas de alquiler
fil: Gumawa ng rent invoice
fr: Créer les factures de loyer
hi: किराया इनवॉइस बनाएँ
ml: വാടക ഇൻവോയ്സുകൾ ഉണ്ടാക്കുക
ne: भाडा इनभ्वाइस बनाउनुहोस्
ta: வாடகை இன்வாய்ஸ்களை உருவாக்கு
tr: Kira faturalarını oluştur
ur: کرایہ انوائسز بنائیں
zh_hans: 生成租金发票

source: One invoice per lease, due on the lease's due day. Running it again never bills twice.
ar: فاتورة واحدة لكل عقد، مستحقة في يوم الاستحقاق. إعادة التشغيل لا تُفوتر مرتين.
bn: প্রতি লিজে একটি ইনভয়েস, লিজের দেয় দিনে। আবার চালালেও কখনো দুবার বিল হয় না।
es: Una factura por arrendamiento, en su día de pago. Ejecutarlo de nuevo nunca factura dos veces.
fil: Isang invoice bawat lease, sa due day nito. Hindi kailanman nasisingil nang dalawang beses.
fr: Une facture par bail, à son jour d’échéance. Relancer ne facture jamais deux fois.
hi: हर लीज़ के लिए एक इनवॉइस, लीज़ के देय दिन पर। दोबारा चलाने पर कभी दो बार बिल नहीं होता।
ml: ഓരോ കരാറിനും ഒരു ഇൻവോയ്സ്, കരാറിലെ തീയതിയിൽ അടയ്ക്കണം. വീണ്ടും ചെയ്താലും രണ്ടുതവണ ബിൽ ആകില്ല.
ne: हरेक लिजको एउटा इनभ्वाइस, लिजको तिर्ने दिनमा। फेरि चलाउँदा कहिल्यै दोहोरो बिल हुँदैन।
ta: ஒவ்வொரு குத்தகைக்கும் ஒரு இன்வாய்ஸ், குத்தகையின் செலுத்தும் நாளில். மீண்டும் இயக்கினாலும் இருமுறை பில் ஆகாது.
tr: Her sözleşme için ödeme gününde tek fatura. Tekrar çalıştırmak asla iki kez faturalamaz.
ur: ہر لیز کی ایک انوائس، لیز کے واجب دن پر۔ دوبارہ چلانے پر کبھی دو بار بل نہیں ہوتا۔
zh_hans: 每份租约一张发票，于租约到期日开具。重复运行不会重复开票。

source: All rent for this month is billed.
ar: تمت فوترة كل إيجارات هذا الشهر.
bn: এই মাসের সব ভাড়া বিল হয়েছে।
es: Todo el alquiler de este mes está facturado.
fil: Nasingil na ang lahat ng upa ngayong buwan.
fr: Tous les loyers de ce mois sont facturés.
hi: इस महीने का सारा किराया बिल हो चुका।
ml: ഈ മാസത്തെ എല്ലാ വാടകയും ബിൽ ചെയ്തു.
ne: यो महिनाको सबै भाडा बिल भयो।
ta: இந்த மாத வாடகை அனைத்தும் பில் செய்யப்பட்டது.
tr: Bu ayın tüm kiraları faturalandı.
ur: اس مہینے کا تمام کرایہ بل ہو چکا۔
zh_hans: 本月租金已全部开票。

source: No rent billed for this month.
ar: لم يُفوتر إيجار لهذا الشهر.
bn: এই মাসে কোনো ভাড়া বিল হয়নি।
es: No se facturó alquiler este mes.
fil: Walang nasingil na upa ngayong buwan.
fr: Aucun loyer facturé ce mois-ci.
hi: इस महीने कोई किराया बिल नहीं हुआ।
ml: ഈ മാസം വാടക ബിൽ ചെയ്തിട്ടില്ല.
ne: यो महिना कुनै भाडा बिल भएको छैन।
ta: இந்த மாதம் வாடகை பில் செய்யப்படவில்லை.
tr: Bu ay kira faturalanmadı.
ur: اس مہینے کوئی کرایہ بل نہیں ہوا۔
zh_hans: 本月没有开具租金。

source: Capacity (guests / seats)
ar: السعة (ضيوف / مقاعد)
bn: ধারণক্ষমতা (অতিথি / আসন)
es: Capacidad (huéspedes / asientos)
fil: Kapasidad (bisita / upuan)
fr: Capacité (personnes / places)
hi: क्षमता (मेहमान / सीटें)
ml: ശേഷി (അതിഥികൾ / സീറ്റുകൾ)
ne: क्षमता (पाहुना / सिट)
ta: கொள்ளளவு (விருந்தினர் / இருக்கைகள்)
tr: Kapasite (misafir / koltuk)
ur: گنجائش (مہمان / نشستیں)
zh_hans: 容量（客人 / 座位）

source: Details (plate number, floor, size, features...)
ar: التفاصيل (رقم اللوحة، الطابق، الحجم، المزايا...)
bn: বিস্তারিত (প্লেট নম্বর, তলা, আকার, সুবিধা...)
es: Detalles (matrícula, piso, tamaño, características…)
fil: Detalye (plate number, palapag, laki, features...)
fr: Détails (immatriculation, étage, taille, équipements…)
hi: विवरण (प्लेट नंबर, मंज़िल, आकार, सुविधाएँ...)
ml: വിവരങ്ങൾ (നമ്പർ പ്ലേറ്റ്, നില, വലുപ്പം, സൗകര്യങ്ങൾ...)
ne: विवरण (प्लेट नम्बर, तल्ला, आकार, सुविधा...)
ta: விவரங்கள் (தகடு எண், தளம், அளவு, வசதிகள்...)
tr: Ayrıntılar (plaka, kat, boyut, özellikler...)
ur: تفصیلات (پلیٹ نمبر، منزل، سائز، خصوصیات...)
zh_hans: 详情（车牌、楼层、面积、设施…）

source: Order on the calendar
ar: الترتيب في التقويم
bn: ক্যালেন্ডারে ক্রম
es: Orden en el calendario
fil: Pagkakasunod sa kalendaryo
fr: Ordre dans le calendrier
hi: कैलेंडर पर क्रम
ml: കലണ്ടറിലെ ക്രമം
ne: क्यालेन्डरमा क्रम
ta: நாட்காட்டியில் வரிசை
tr: Takvimdeki sıra
ur: کیلنڈر پر ترتیب
zh_hans: 日历中的排序

source: Available for booking
ar: متاح للحجز
bn: বুকিংয়ের জন্য উপলব্ধ
es: Disponible para reservar
fil: Available para sa booking
fr: Disponible à la réservation
hi: बुकिंग के लिए उपलब्ध
ml: ബുക്കിംഗിന് ലഭ്യം
ne: बुकिङका लागि उपलब्ध
ta: முன்பதிவுக்குக் கிடைக்கும்
tr: Rezervasyona açık
ur: بکنگ کے لیے دستیاب
zh_hans: 可预订

source: Capacity
ar: السعة
bn: ধারণক্ষমতা
es: Capacidad
fil: Kapasidad
fr: Capacité
hi: क्षमता
ml: ശേഷി
ne: क्षमता
ta: கொள்ளளவு
tr: Kapasite
ur: گنجائش
zh_hans: 容量

source: Inactive
ar: غير نشط
bn: নিষ্ক্রিয়
es: Inactivo
fil: Hindi aktibo
fr: Inactif
hi: निष्क्रिय
ml: നിഷ്ക്രിയം
ne: निष्क्रिय
ta: செயலற்றது
tr: Pasif
ur: غیر فعال
zh_hans: 停用

source: Nothing added yet.
ar: لم يُضف شيء بعد.
bn: এখনো কিছু যোগ করা হয়নি।
es: Aún no se ha añadido nada.
fil: Wala pang naidagdag.
fr: Rien n’a encore été ajouté.
hi: अभी कुछ नहीं जोड़ा गया।
ml: ഇതുവരെ ഒന്നും ചേർത്തിട്ടില്ല.
ne: अहिलेसम्म केही थपिएको छैन।
ta: இன்னும் எதுவும் சேர்க்கப்படவில்லை.
tr: Henüz bir şey eklenmedi.
ur: ابھی کچھ شامل نہیں۔
zh_hans: 尚未添加任何内容。

source: Weighing scale & sell by weight
ar: الميزان والبيع بالوزن
bn: ওজন যন্ত্র ও ওজনে বিক্রি
es: Báscula y venta por peso
fil: Timbangan at pagbebenta ayon sa timbang
fr: Balance et vente au poids
hi: तौल मशीन और वज़न से बिक्री
ml: തൂക്ക യന്ത്രവും തൂക്കത്തിലുള്ള വിൽപ്പനയും
ne: तौल मेसिन र तौलमा बिक्री
ta: எடைக் கருவி & எடைக்கு விற்பனை
tr: Terazi ve tartıyla satış
ur: وزن کا کانٹا اور وزن سے فروخت
zh_hans: 电子秤与按重量销售

source: Scale barcode format
ar: صيغة باركود الميزان
bn: স্কেল বারকোড ফরম্যাট
es: Formato de código de barras de la báscula
fil: Format ng barcode ng timbangan
fr: Format des codes-barres de balance
hi: स्केल बारकोड फ़ॉर्मेट
ml: സ്കെയിൽ ബാർകോഡ് ഫോർമാറ്റ്
ne: स्केल बारकोड ढाँचा
ta: எடைக் கருவி பார்கோடு வடிவம்
tr: Terazi barkod biçimi
ur: اسکیل بارکوڈ فارمیٹ
zh_hans: 秤码格式

source: Most shop scales print an EAN-13 label: prefix + item code + weight (or price) + check digit. Scan it at the POS and the item is added with its weight.
ar: معظم موازين المحلات تطبع ملصق EAN-13: بادئة + رمز الصنف + الوزن (أو السعر) + رقم تحقق. امسحه في نقطة البيع فيُضاف الصنف بوزنه.
bn: বেশিরভাগ দোকানের ওজন যন্ত্র EAN-13 লেবেল প্রিন্ট করে: প্রিফিক্স + আইটেম কোড + ওজন (বা দাম) + চেক ডিজিট। POS-এ স্ক্যান করলে আইটেম ওজনসহ যুক্ত হয়।
es: La mayoría de las básculas imprimen una etiqueta EAN-13: prefijo + código del artículo + peso (o precio) + dígito de control. Escanéala en el POS y el artículo se añade con su peso.
fil: Karamihan ng timbangan sa tindahan ay nagpi-print ng EAN-13 label: prefix + item code + timbang (o presyo) + check digit. I-scan sa POS at madadagdag ang item kasama ang timbang.
fr: La plupart des balances impriment une étiquette EAN-13 : préfixe + code article + poids (ou prix) + chiffre de contrôle. Scannez-la en caisse et l’article est ajouté avec son poids.
hi: ज़्यादातर दुकान की तौल मशीनें EAN-13 लेबल छापती हैं: प्रीफ़िक्स + आइटम कोड + वज़न (या कीमत) + चेक अंक। POS पर स्कैन करें और आइटम वज़न के साथ जुड़ जाता है।
ml: മിക്ക കടകളിലെ സ്കെയിലുകളും EAN-13 ലേബൽ പ്രിന്റ് ചെയ്യും: പ്രിഫിക്സ് + ഐറ്റം കോഡ് + തൂക്കം (അല്ലെങ്കിൽ വില) + ചെക്ക് അക്കം. POS-ൽ സ്കാൻ ചെയ്താൽ ഐറ്റം തൂക്കത്തോടെ ചേർക്കപ്പെടും.
ne: धेरैजसो पसलका तौल मेसिनले EAN-13 लेबल छाप्छन्: प्रिफिक्स + सामान कोड + तौल (वा मूल्य) + जाँच अङ्क। POS मा स्क्यान गर्दा सामान तौलसहित थपिन्छ।
ta: பெரும்பாலான கடை எடைக் கருவிகள் EAN-13 லேபிளை அச்சிடும்: முன்னொட்டு + பொருள் குறியீடு + எடை (அல்லது விலை) + சரிபார்ப்பு இலக்கம். POS இல் ஸ்கேன் செய்தால் பொருள் எடையுடன் சேர்க்கப்படும்.
tr: Çoğu terazi EAN-13 etiket basar: önek + ürün kodu + ağırlık (veya fiyat) + kontrol hanesi. POS’ta okutun, ürün ağırlığıyla eklenir.
ur: زیادہ تر دکانوں کے کانٹے EAN-13 لیبل چھاپتے ہیں: سابقہ + آئٹم کوڈ + وزن (یا قیمت) + چیک ہندسہ۔ POS پر اسکین کریں اور آئٹم وزن کے ساتھ شامل ہو جاتا ہے۔
zh_hans: 大多数商店电子秤会打印 EAN-13 标签：前缀 + 商品编码 + 重量（或价格）+ 校验位。在收银扫描后，商品会连同重量一起加入。

source: Barcode prefixes
ar: بادئات الباركود
bn: বারকোড প্রিফিক্স
es: Prefijos de código de barras
fil: Mga prefix ng barcode
fr: Préfixes de code-barres
hi: बारकोड प्रीफ़िक्स
ml: ബാർകോഡ് പ്രിഫിക്സുകൾ
ne: बारकोड प्रिफिक्स
ta: பார்கோடு முன்னொட்டுகள்
tr: Barkod önekleri
ur: بارکوڈ سابقے
zh_hans: 条码前缀

source: Item code digits
ar: عدد أرقام رمز الصنف
bn: আইটেম কোডের সংখ্যা
es: Dígitos del código del artículo
fil: Bilang ng digit ng item code
fr: Chiffres du code article
hi: आइटम कोड के अंक
ml: ഐറ്റം കോഡ് അക്കങ്ങൾ
ne: सामान कोडका अङ्क
ta: பொருள் குறியீட்டு இலக்கங்கள்
tr: Ürün kodu hane sayısı
ur: آئٹم کوڈ کے ہندسے
zh_hans: 商品编码位数

source: The label contains
ar: الملصق يحتوي على
bn: লেবেলে আছে
es: La etiqueta contiene
fil: Laman ng label
fr: L’étiquette contient
hi: लेबल में है
ml: ലേബലിൽ ഉള്ളത്
ne: लेबलमा छ
ta: லேபிளில் உள்ளது
tr: Etiketteki değer
ur: لیبل میں ہے
zh_hans: 标签包含

source: Decimals in the value
ar: المنازل العشرية في القيمة
bn: মানে দশমিক
es: Decimales del valor
fil: Decimal sa value
fr: Décimales de la valeur
hi: मान में दशमलव
ml: മൂല്യത്തിലെ ദശാംശങ്ങൾ
ne: मानमा दशमलव
ta: மதிப்பில் தசமங்கள்
tr: Değerdeki ondalık
ur: قدر میں اعشاریہ
zh_hans: 数值小数位

source: Example label
ar: مثال ملصق
bn: উদাহরণ লেবেল
es: Etiqueta de ejemplo
fil: Halimbawang label
fr: Exemple d’étiquette
hi: उदाहरण लेबल
ml: ഉദാഹരണ ലേബൽ
ne: उदाहरण लेबल
ta: எடுத்துக்காட்டு லேபிள்
tr: Örnek etiket
ur: مثالی لیبل
zh_hans: 示例标签

source: prefix
ar: البادئة
bn: প্রিফিক্স
es: prefijo
fr: préfixe
hi: प्रीफ़िक्स
ml: പ്രിഫിക്സ്
ne: प्रिफिक्स
ta: முன்னொட்டு
tr: önek
ur: سابقہ
zh_hans: 前缀

source: item code
ar: رمز الصنف
bn: আইটেম কোড
es: código del artículo
fr: code article
hi: आइटम कोड
ml: ഐറ്റം കോഡ്
ne: सामान कोड
ta: பொருள் குறியீடு
tr: ürün kodu
ur: آئٹم کوڈ
zh_hans: 商品编码

source: Products sold by weight
ar: منتجات تُباع بالوزن
bn: ওজনে বিক্রিত পণ্য
es: Productos vendidos por peso
fil: Mga produktong ibinebenta ayon sa timbang
fr: Produits vendus au poids
hi: वज़न से बिकने वाले उत्पाद
ml: തൂക്കത്തിൽ വിൽക്കുന്ന ഉൽപ്പന്നങ്ങൾ
ne: तौलमा बिक्ने उत्पादन
ta: எடைக்கு விற்கப்படும் பொருட்கள்
tr: Tartıyla satılan ürünler
ur: وزن سے بکنے والی مصنوعات
zh_hans: 按重量销售的商品

source: Open a product and tick “Sold by weight”. Its price is per kg, and the POS asks for the weight.
ar: افتح منتجاً وفعّل “يُباع بالوزن”. سعره لكل كغ، وتطلب نقطة البيع الوزن.
bn: একটি পণ্য খুলে “ওজনে বিক্রি” টিক দিন। এর দাম প্রতি kg, এবং POS ওজন জিজ্ঞেস করে।
es: Abre un producto y marca “Se vende por peso”. Su precio es por kg y el POS pide el peso.
fil: Magbukas ng produkto at i-tsek ang “Ibinebenta ayon sa timbang”. Kada kg ang presyo, at itatanong ng POS ang timbang.
fr: Ouvrez un produit et cochez « Vendu au poids ». Son prix est au kg et la caisse demande le poids.
hi: कोई उत्पाद खोलें और “वज़न से बिकता है” पर टिक करें। उसकी कीमत प्रति kg होती है और POS वज़न पूछता है।
ml: ഒരു ഉൽപ്പന്നം തുറന്ന് “Sold by weight” ടിക്ക് ചെയ്യുക. വില കിലോയ്ക്ക് ആയിരിക്കും, POS തൂക്കം ചോദിക്കും.
ne: उत्पादन खोलेर “तौलमा बिक्री” मा टिक लगाउनुहोस्। यसको मूल्य प्रति kg हुन्छ र POS ले तौल सोध्छ।
ta: ஒரு பொருளைத் திறந்து “எடைக்கு விற்பனை” என்பதைத் தேர்வு செய்யவும். அதன் விலை kg க்கு, POS எடையைக் கேட்கும்.
tr: Bir ürünü açıp “Tartıyla satılır”ı işaretleyin. Fiyatı kg başınadır ve POS ağırlığı sorar.
ur: کوئی پروڈکٹ کھولیں اور “وزن سے فروخت” پر نشان لگائیں۔ اس کی قیمت فی kg ہوتی ہے اور POS وزن پوچھتا ہے۔
zh_hans: 打开商品并勾选“按重量销售”。其价格为每 kg，收银时会询问重量。

source: Scale code
ar: رمز الميزان
bn: স্কেল কোড
es: Código de báscula
fr: Code balance
hi: स्केल कोड
ml: സ്കെയിൽ കോഡ്
ne: स्केल कोड
ta: எடைக் கருவி குறியீடு
tr: Terazi kodu
ur: اسکیل کوڈ
zh_hans: 秤码

source: No products sold by weight yet.
ar: لا منتجات تُباع بالوزن بعد.
bn: এখনো ওজনে বিক্রিত কোনো পণ্য নেই।
es: Aún no hay productos vendidos por peso.
fil: Wala pang produktong ibinebenta ayon sa timbang.
fr: Aucun produit vendu au poids pour l’instant.
hi: अभी वज़न से बिकने वाला कोई उत्पाद नहीं।
ml: തൂക്കത്തിൽ വിൽക്കുന്ന ഉൽപ്പന്നങ്ങൾ ഇതുവരെ ഇല്ല.
ne: अहिलेसम्म तौलमा बिक्ने उत्पादन छैन।
ta: இன்னும் எடைக்கு விற்கப்படும் பொருட்கள் இல்லை.
tr: Henüz tartıyla satılan ürün yok.
ur: ابھی وزن سے بکنے والی کوئی پروڈکٹ نہیں۔
zh_hans: 暂无按重量销售的商品。

source: Go to products
ar: الذهاب إلى المنتجات
bn: পণ্যে যান
es: Ir a productos
fil: Pumunta sa mga produkto
fr: Aller aux produits
hi: उत्पादों पर जाएँ
ml: ഉൽപ്പന്നങ്ങളിലേക്ക് പോകുക
ne: उत्पादनमा जानुहोस्
ta: பொருட்களுக்குச் செல்
tr: Ürünlere git
ur: مصنوعات پر جائیں
zh_hans: 前往商品

source: Download PDF
ar: تنزيل PDF
bn: PDF ডাউনলোড করুন
es: Descargar PDF
fil: I-download ang PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
ml: PDF ഡൗൺലോഡ്
ne: PDF डाउनलोड गर्नुहोस्
ta: PDF பதிவிறக்கு
tr: PDF indir
ur: PDF ڈاؤن لوڈ کریں
zh_hans: 下载 PDF

source: My account
ar: حسابي
bn: আমার অ্যাকাউন্ট
es: Mi cuenta
fil: Aking account
fr: Mon compte
hi: मेरा खाता
ml: എന്റെ അക്കൗണ്ട്
ne: मेरो खाता
ta: என் கணக்கு
tr: Hesabım
ur: میرا اکاؤنٹ
zh_hans: 我的账户

source: Pay now
ar: ادفع الآن
bn: এখনই পরিশোধ করুন
es: Pagar ahora
fil: Magbayad ngayon
fr: Payer maintenant
hi: अभी भुगतान करें
ml: ഇപ്പോൾ പണമടയ്ക്കുക
ne: अहिले तिर्नुहोस्
ta: இப்போதே செலுத்து
tr: Şimdi öde
ur: ابھی ادا کریں
zh_hans: 立即支付

source: VAT / Tax No:
ar: الرقم الضريبي:
bn: VAT / কর নং:
es: N.º de IVA / fiscal:
fr: N° TVA / fiscal :
hi: VAT / टैक्स नं:
ml: VAT / ടാക്സ് നമ്പർ:
ne: VAT / कर नं:
ta: VAT / வரி எண்:
tr: KDV / Vergi No:
ur: VAT / ٹیکس نمبر:
zh_hans: 增值税 / 税号：
