Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Help & support
bn: সাহায্য ও সহায়তা
fil: Tulong at suporta
fr: Aide et support
hi: सहायता और समर्थन
ml: സഹായവും സപ്പോർട്ടും
tr: Yardım ve destek
ur: مدد اور سپورٹ
zh_hans: 帮助与支持

source: User guide
ar: دليل المستخدم
bn: ব্যবহারকারী গাইড
fil: Gabay sa paggamit
fr: Guide d’utilisation
hi: उपयोगकर्ता गाइड
ml: യൂസർ ഗൈഡ്
ne: प्रयोगकर्ता गाइड
tr: Kullanım kılavuzu
ur: صارف گائیڈ
zh_hans: 用户指南

source: API docs
ar: توثيق واجهة API
bn: API ডকস
es: Documentación API
fr: Documentation API
hi: API दस्तावेज़
ml: API ഡോക്സ്
ne: API कागजात
ta: API ஆவணங்கள்
tr: API belgeleri
ur: API دستاویزات
zh_hans: API 文档

source: ⚙ Platform Admin
ar: ⚙ إدارة المنصة
bn: ⚙ প্ল্যাটফর্ম অ্যাডমিন
es: ⚙ Admin de plataforma
fr: ⚙ Admin plateforme
hi: ⚙ प्लेटफ़ॉर्म एडमिन
ml: ⚙ പ്ലാറ്റ്ഫോം അഡ്മിൻ
ne: ⚙ प्लेटफर्म एडमिन
ta: ⚙ பிளாட்ஃபார்ம் நிர்வாகி
tr: ⚙ Platform yöneticisi
ur: ⚙ پلیٹ فارم ایڈمن
zh_hans: ⚙ 平台管理

source: Log out
ar: تسجيل الخروج
bn: লগ আউট
es: Cerrar sesión
fil: Mag-log out
fr: Se déconnecter
hi: लॉग आउट
ml: ലോഗ് ഔട്ട്
ne: लग आउट
ta: வெளியேறு
tr: Çıkış yap
ur: لاگ آؤٹ
zh_hans: 退出登录

source: Open menu
ar: فتح القائمة
bn: মেনু খুলুন
es: Abrir menú
fil: Buksan ang menu
fr: Ouvrir le menu
hi: मेन्यू खोलें
ml: മെനു തുറക്കുക
ne: मेनु खोल्नुहोस्
ta: மெனுவைத் திற
tr: Menüyü aç
ur: مینو کھولیں
zh_hans: 打开菜单

source: Help
bn: সাহায্য
fil: Tulong
fr: Aide
hi: सहायता
ml: സഹായം
tr: Yardım
ur: مدد
zh_hans: 帮助

source: Live demo
fr: Démo en direct
ur: لائیو ڈیمو
zh_hans: 在线演示

source: Try anything – the demo is reset every night.
fil: Subukan ang kahit ano – nire-reset ang demo gabi-gabi.
fr: Essayez tout – la démo est réinitialisée chaque nuit.
ur: کچھ بھی آزمائیں – ڈیمو ہر رات ری سیٹ ہوتا ہے۔
zh_hans: 随意尝试——演示每晚重置。

source: Start your free trial →
ar: ابدأ تجربتك المجانية ←
bn: আপনার ফ্রি ট্রায়াল শুরু করুন →
es: Empieza tu prueba gratuita →
fil: Simulan ang libreng trial →
fr: Démarrer votre essai gratuit →
hi: अपना मुफ़्त ट्रायल शुरू करें →
ml: സൗജന്യ ട്രയൽ തുടങ്ങൂ →
ne: आफ्नो निःशुल्क परीक्षण सुरु गर्नुहोस् →
ta: உங்கள் இலவச சோதனையைத் தொடங்குங்கள் →
tr: Ücretsiz denemenizi başlatın →
ur: اپنا مفت ٹرائل شروع کریں →
zh_hans: 开始免费试用 →

source: Restaurant navigation
ar: تنقل المطعم
bn: রেস্টুরেন্ট নেভিগেশন
es: Navegación del restaurante
fil: Nabigasyon ng restawran
fr: Navigation du restaurant
hi: रेस्टोरेंट नेविगेशन
ml: റെസ്റ്റോറന്റ് നാവിഗേഷൻ
ne: रेस्टुरेन्ट नेभिगेसन
ta: உணவக வழிசெலுத்தல்
tr: Restoran gezinmesi
ur: ریسٹورنٹ نیویگیشن
zh_hans: 餐厅导航

source: ← Back
ar: → رجوع
bn: ← ফিরে যান
es: ← Volver
fil: ← Bumalik
fr: ← Retour
hi: ← वापस
ml: ← തിരികെ
ne: ← पछाडि
ta: ← பின்செல்
tr: ← Geri
ur: ← واپس
zh_hans: ← 返回

source: Restaurant shortcuts
ar: اختصارات المطعم
bn: রেস্টুরেন্ট শর্টকাট
es: Atajos del restaurante
fil: Mga shortcut ng restawran
fr: Raccourcis du restaurant
hi: रेस्टोरेंट शॉर्टकट
ml: റെസ്റ്റോറന്റ് ഷോർട്ട്കട്ടുകൾ
ne: रेस्टुरेन्ट सर्टकट
ta: உணவக குறுக்குவழிகள்
tr: Restoran kısayolları
ur: ریسٹورنٹ شارٹ کٹس
zh_hans: 餐厅快捷方式

source: ⌂ Overview
ar: ⌂ نظرة عامة
bn: ⌂ ওভারভিউ
es: ⌂ Resumen
fr: ⌂ Aperçu
hi: ⌂ ओवरव्यू
ml: ⌂ അവലോകനം
ne: ⌂ ओभरभ्यू
ta: ⌂ மேலோட்டம்
tr: ⌂ Genel bakış
ur: ⌂ جائزہ
zh_hans: ⌂ 概览

source: ＋ New Order
ar: ＋ طلب جديد
bn: ＋ নতুন অর্ডার
es: ＋ Nuevo pedido
fil: ＋ Bagong order
fr: ＋ Nouvelle commande
hi: ＋ नया ऑर्डर
ml: ＋ പുതിയ ഓർഡർ
ne: ＋ नयाँ अर्डर
ta: ＋ புதிய ஆர்டர்
tr: ＋ Yeni sipariş
ur: ＋ نیا آرڈر
zh_hans: ＋ 新订单

source: ▣ Kitchen Display
ar: ▣ شاشة المطبخ
bn: ▣ রান্নাঘর ডিসপ্লে
es: ▣ Pantalla de cocina
fil: ▣ Display ng kusina
fr: ▣ Écran cuisine
hi: ▣ किचन डिस्प्ले
ml: ▣ കിച്ചൺ ഡിസ്പ്ലേ
ne: ▣ भान्सा डिस्प्ले
ta: ▣ சமையலறை திரை
tr: ▣ Mutfak ekranı
ur: ▣ کچن ڈسپلے
zh_hans: ▣ 厨房显示屏

source: Offline POS
ar: نقطة البيع دون اتصال
bn: অফলাইন POS
es: POS sin conexión
fr: Caisse hors ligne
hi: ऑफ़लाइन POS
ml: ഓഫ്‌ലൈൻ POS
ne: अफलाइन POS
ta: ஆஃப்லைன் POS
tr: Çevrimdışı POS
ur: آف لائن POS
zh_hans: 离线收银

source: ▤ Reservations
ar: ▤ الحجوزات
bn: ▤ রিজার্ভেশন
es: ▤ Reservas
fil: ▤ Mga reserbasyon
fr: ▤ Réservations
hi: ▤ आरक्षण
ml: ▤ റിസർവേഷനുകൾ
ne: ▤ आरक्षण
ta: ▤ முன்பதிவுகள்
tr: ▤ Rezervasyonlar
ur: ▤ ریزرویشنز
zh_hans: ▤ 预订

source: ▥ Reports
ar: ▥ التقارير
bn: ▥ রিপোর্ট
es: ▥ Informes
fil: ▥ Mga ulat
fr: ▥ Rapports
hi: ▥ रिपोर्ट
ml: ▥ റിപ്പോർട്ടുകൾ
ne: ▥ रिपोर्ट
ta: ▥ அறிக்கைகள்
tr: ▥ Raporlar
ur: ▥ رپورٹس
zh_hans: ▥ 报表

source: ♧ Food Waste
ar: ♧ هدر الطعام
bn: ♧ খাবার অপচয়
es: ♧ Desperdicio de comida
fil: ♧ Nasayang na pagkain
fr: ♧ Gaspillage alimentaire
hi: ♧ खाद्य बर्बादी
ml: ♧ ഭക്ഷ്യ മാലിന്യം
ne: ♧ खाना खेर
ta: ♧ உணவு வீணாதல்
tr: ♧ Gıda israfı
ur: ♧ خوراک کا ضیاع
zh_hans: ♧ 食物浪费

source: ⚙ Restaurant Setup
ar: ⚙ إعدادات المطعم
bn: ⚙ রেস্টুরেন্ট সেটআপ
es: ⚙ Configuración del restaurante
fil: ⚙ Setup ng restawran
fr: ⚙ Configuration du restaurant
hi: ⚙ रेस्टोरेंट सेटअप
ml: ⚙ റെസ്റ്റോറന്റ് സെറ്റപ്പ്
ne: ⚙ रेस्टुरेन्ट सेटअप
ta: ⚙ உணவக அமைப்பு
tr: ⚙ Restoran kurulumu
ur: ⚙ ریسٹورنٹ سیٹ اپ
zh_hans: ⚙ 餐厅设置

source: ＋ Add Area
ar: ＋ إضافة منطقة
bn: ＋ এলাকা যোগ করুন
es: ＋ Añadir zona
fil: ＋ Magdagdag ng area
fr: ＋ Ajouter une zone
hi: ＋ एरिया जोड़ें
ml: ＋ ഏരിയ ചേർക്കുക
ne: ＋ क्षेत्र थप्नुहोस्
ta: ＋ பகுதி சேர்
tr: ＋ Alan ekle
ur: ＋ ایریا شامل کریں
zh_hans: ＋ 添加区域

source: ＋ Add Table
ar: ＋ إضافة طاولة
bn: ＋ টেবিল যোগ করুন
es: ＋ Añadir mesa
fil: ＋ Magdagdag ng mesa
fr: ＋ Ajouter une table
hi: ＋ टेबल जोड़ें
ml: ＋ ടേബിൾ ചേർക്കുക
ne: ＋ टेबल थप्नुहोस्
ta: ＋ மேசை சேர்
tr: ＋ Masa ekle
ur: ＋ میز شامل کریں
zh_hans: ＋ 添加餐桌

source: ◷ Shift Control
ar: ◷ إدارة الورديات
bn: ◷ শিফট নিয়ন্ত্রণ
es: ◷ Control de turnos
fil: ◷ Kontrol ng shift
fr: ◷ Gestion des services
hi: ◷ शिफ्ट नियंत्रण
ml: ◷ ഷിഫ്റ്റ് നിയന്ത്രണം
ne: ◷ सिफ्ट नियन्त्रण
ta: ◷ ஷிஃப்ட் கட்டுப்பாடு
tr: ◷ Vardiya kontrolü
ur: ◷ شفٹ کنٹرول
zh_hans: ◷ 班次管理

source: Install BookPilot
ar: تثبيت BookPilot
bn: BookPilot ইনস্টল করুন
es: Instalar BookPilot
fil: I-install ang BookPilot
fr: Installer BookPilot
hi: BookPilot इंस्टॉल करें
ml: BookPilot ഇൻസ്റ്റാൾ ചെയ്യുക
ne: BookPilot इन्स्टल गर्नुहोस्
ta: BookPilot ஐ நிறுவு
tr: BookPilot’u yükle
ur: BookPilot انسٹال کریں
zh_hans: 安装 BookPilot

source: Tap the Share button, then “Add to Home Screen”.
ar: اضغط زر المشاركة ثم «إضافة إلى الشاشة الرئيسية».
bn: শেয়ার বোতাম চাপুন, তারপর “Add to Home Screen”।
es: Toca el botón Compartir y luego “Añadir a pantalla de inicio”.
fil: Pindutin ang Share, pagkatapos “Add to Home Screen”.
fr: Appuyez sur le bouton Partager, puis « Sur l’écran d’accueil ».
hi: शेयर बटन दबाएँ, फिर “Add to Home Screen”।
ml: Share ബട്ടൺ അമർത്തി “Add to Home Screen” തിരഞ്ഞെടുക്കുക.
ne: सेयर बटन थिच्नुहोस्, त्यसपछि “Add to Home Screen”।
ta: பகிர் பொத்தானை அழுத்தி, “Add to Home Screen” தேர்வு செய்யவும்.
tr: Paylaş düğmesine, ardından “Ana Ekrana Ekle”ye dokunun.
ur: شیئر بٹن دبائیں، پھر “Add to Home Screen”۔
zh_hans: 点击分享按钮，然后选择“添加到主屏幕”。

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
ml: അക്കൗണ്ട്
ne: खाता
ta: கணக்கு
tr: Hesap
ur: اکاؤنٹ
zh_hans: 账户

source: Change password
fil: Palitan ang password
fr: Changer le mot de passe
hi: पासवर्ड बदलें
ml: പാസ്‌വേഡ് മാറ്റുക
tr: Şifreyi değiştir
ur: پاس ورڈ تبدیل کریں
zh_hans: 修改密码

source: Install app
ar: تثبيت التطبيق
bn: অ্যাপ ইনস্টল করুন
es: Instalar app
fil: I-install ang app
fr: Installer l’app
hi: ऐप इंस्टॉल करें
ml: ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക
ne: एप इन्स्टल गर्नुहोस्
ta: ஆப்பை நிறுவு
tr: Uygulamayı yükle
ur: ایپ انسٹال کریں
zh_hans: 安装应用

source: Getting started
fil: Pagsisimula
ur: شروعات

source: Next
fil: Susunod
fr: Suivant
ur: اگلا
zh_hans: 下一步

source: You are looking at sample data
fil: Sample data ang nakikita mo
fr: Vous voyez des données d'exemple
ml: നിങ്ങൾ കാണുന്നത് സാമ്പിൾ ഡാറ്റയാണ്
ur: آپ نمونہ ڈیٹا دیکھ رہے ہیں
zh_hans: 您正在查看示例数据

source: Show all
fil: Ipakita lahat
ur: سب دیکھیں

source: These were added as examples so you can see how everything works. Try a sale, then remove them and add your own.
fil: Idinagdag ang mga ito bilang halimbawa para makita mo kung paano gumagana ang lahat. Subukan ang isang benta, saka alisin ang mga ito at idagdag ang sa iyo.
fr: Elles ont été ajoutées comme exemples pour montrer comment tout fonctionne. Faites une vente d'essai, puis supprimez-les et ajoutez les vôtres.
ml: എല്ലാം എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്ന് കാണാൻ ഉദാഹരണമായി ചേർത്തതാണ് ഇവ. ഒരു സെയിൽ ചെയ്തുനോക്കൂ, പിന്നെ ഇവ നീക്കി നിങ്ങളുടേത് ചേർക്കൂ.
ur: یہ مثال کے طور پر شامل کیے گئے ہیں تاکہ آپ دیکھ سکیں کہ سب کیسے کام کرتا ہے۔ ایک فروخت کر کے دیکھیں، پھر انہیں ہٹا کر اپنا ڈیٹا شامل کریں۔
zh_hans: 这些是示例，方便您了解各项功能。试着做一笔销售，然后删除它们并添加您自己的数据。

source: products
ar: منتجات
bn: পণ্য
es: productos
fil: produkto
fr: produits
hi: उत्पाद
ml: ഉൽപ്പന്നങ്ങൾ
ne: उत्पादन
ta: பொருட்கள்
tr: ürün
ur: مصنوعات
zh_hans: 个商品

source: services
fil: serbisyo
ml: സർവീസുകൾ
ur: خدمات
zh_hans: 服务

source: customers
fil: customer
fr: clients
ml: കസ്റ്റമേഴ്സ്
ur: گاہک
zh_hans: 客户

source: staff
fr: personnel
ml: സ്റ്റാഫ്
ur: عملہ
zh_hans: 员工

source: Remove all sample products, services, customers and staff?
fil: Alisin ang lahat ng sample na produkto, serbisyo, customer at staff?
fr: Supprimer tous les produits, services, clients et employés d'exemple ?
ml: എല്ലാ സാമ്പിൾ പ്രോഡക്ടുകളും സർവീസുകളും കസ്റ്റമേഴ്സും സ്റ്റാഫും നീക്കം ചെയ്യണോ?
ur: تمام نمونہ مصنوعات، خدمات، گاہک اور عملہ ہٹا دیں؟
zh_hans: 删除所有示例商品、服务、客户和员工？

source: Remove sample data
ar: حذف البيانات التجريبية
bn: নমুনা ডেটা সরান
es: Eliminar datos de ejemplo
fil: Alisin ang sample na data
fr: Supprimer les données d’exemple
hi: नमूना डेटा हटाएँ
ml: സാമ്പിൾ ഡാറ്റ നീക്കം ചെയ്യുക
ne: नमुना डेटा हटाउनुहोस्
ta: மாதிரித் தரவை நீக்கு
tr: Örnek veriyi kaldır
ur: نمونہ ڈیٹا ہٹائیں
zh_hans: 删除示例数据

source: Hide
ar: إخفاء
bn: লুকান
fil: Itago
fr: Masquer
hi: छिपाएँ
ml: മറയ്ക്കൂ
tr: Gizle
ur: چھپائیں
zh_hans: 隐藏

source: Bookings
ar: الحجوزات
bn: বুকিং
es: Reservas
fil: Mga booking
fr: Réservations
hi: बुकिंग
ml: ബുക്കിംഗുകൾ
ne: बुकिङ
ta: முன்பதிவுகள்
tr: Rezervasyonlar
ur: بکنگز
zh_hans: 预订

source: Booking calendar
ar: تقويم الحجوزات
bn: বুকিং ক্যালেন্ডার
es: Calendario de reservas
fil: Kalendaryo ng booking
fr: Calendrier des réservations
hi: बुकिंग कैलेंडर
ml: ബുക്കിംഗ് കലണ്ടർ
ne: बुकिङ क्यालेन्डर
ta: முன்பதிவு நாட்காட்டி
tr: Rezervasyon takvimi
ur: بکنگ کیلنڈر
zh_hans: 预订日历

source: New booking
ar: حجز جديد
bn: নতুন বুকিং
es: Nueva reserva
fil: Bagong booking
fr: Nouvelle réservation
hi: नई बुकिंग
ml: പുതിയ ബുക്കിംഗ്
ne: नयाँ बुकिङ
ta: புதிய முன்பதிவு
tr: Yeni rezervasyon
ur: نئی بکنگ
zh_hans: 新预订

source: All bookings
ar: كل الحجوزات
bn: সব বুকিং
es: Todas las reservas
fil: Lahat ng booking
fr: Toutes les réservations
hi: सभी बुकिंग
ml: എല്ലാ ബുക്കിംഗുകളും
ne: सबै बुकिङ
ta: அனைத்து முன்பதிவுகள்
tr: Tüm rezervasyonlar
ur: تمام بکنگز
zh_hans: 全部预订

source: Enrol
ar: تسجيل
bn: ভর্তি
es: Inscribir
fil: Mag-enroll
fr: Inscrire
hi: नामांकन
ml: ചേർക്കുക (എൻറോൾ)
ne: भर्ना
ta: சேர்க்கை
tr: Kayıt
ur: داخلہ
zh_hans: 报名

source: Monthly fees
ar: الرسوم الشهرية
bn: মাসিক ফি
es: Cuotas mensuales
fil: Buwanang bayarin
fr: Frais mensuels
hi: मासिक फ़ीस
ml: മാസ ഫീസ്
ne: मासिक शुल्क
ta: மாதக் கட்டணம்
tr: Aylık ücretler
ur: ماہانہ فیس
zh_hans: 月费

source: Fees due
ar: الرسوم المستحقة
bn: বকেয়া ফি
es: Cuotas pendientes
fil: Mga bayaring dapat bayaran
fr: Frais dus
hi: बकाया फ़ीस
ml: അടയ്ക്കാനുള്ള ഫീസ്
ne: बाँकी शुल्क
ta: நிலுவைக் கட்டணம்
tr: Ödenmemiş ücretler
ur: واجب الادا فیس
zh_hans: 应缴费用

source: Properties
ar: العقارات
bn: সম্পত্তি
es: Propiedades
fil: Mga ari-arian
fr: Biens immobiliers
hi: संपत्तियाँ
ml: പ്രോപ്പർട്ടികൾ
ne: सम्पत्तिहरू
ta: சொத்துகள்
tr: Mülkler
ur: جائیدادیں
zh_hans: 物业

source: Properties & units
ar: العقارات والوحدات
bn: সম্পত্তি ও ইউনিট
es: Propiedades y unidades
fil: Mga ari-arian at unit
fr: Biens et lots
hi: संपत्तियाँ और यूनिट
ml: പ്രോപ്പർട്ടികളും യൂണിറ്റുകളും
ne: सम्पत्ति र एकाइ
ta: சொத்துகள் & அலகுகள்
tr: Mülkler ve birimler
ur: جائیدادیں اور یونٹس
zh_hans: 物业与单元

source: Leases
ar: عقود الإيجار
bn: লিজ
es: Arrendamientos
fil: Mga upa (lease)
fr: Baux
hi: लीज़
ml: വാടക കരാറുകൾ
ne: लिज
ta: குத்தகைகள்
tr: Kiralamalar
ur: لیز
zh_hans: 租约

source: Monthly rent
ar: الإيجار الشهري
bn: মাসিক ভাড়া
es: Alquiler mensual
fil: Buwanang upa
fr: Loyer mensuel
hi: मासिक किराया
ml: മാസ വാടക
ne: मासिक भाडा
ta: மாத வாடகை
tr: Aylık kira
ur: ماہانہ کرایہ
zh_hans: 月租

source: Recruitment
ar: التوظيف
bn: নিয়োগ
es: Reclutamiento
fr: Recrutement
hi: भर्ती
ml: റിക്രൂട്ട്മെന്റ്
ne: भर्ती
ta: ஆட்சேர்ப்பு
tr: İşe alım
ur: بھرتی
zh_hans: 招聘

source: Clients
ar: العملاء
bn: ক্লায়েন্ট
es: Clientes
fil: Mga kliyente
hi: क्लाइंट
ml: ക്ലയന്റുകൾ
ne: क्लाइन्ट
ta: வாடிக்கையாளர் நிறுவனங்கள்
tr: Müşteri firmalar
ur: کلائنٹس
zh_hans: 客户公司

source: Job orders
ar: طلبات التوظيف
bn: জব অর্ডার
es: Órdenes de empleo
fil: Mga job order
fr: Offres d’emploi
hi: जॉब ऑर्डर
ml: ജോബ് ഓർഡറുകൾ
ne: जब अर्डर
ta: வேலை ஆர்டர்கள்
tr: İş talepleri
ur: جاب آرڈرز
zh_hans: 招聘需求

source: Candidates
ar: المرشحون
bn: প্রার্থী
es: Candidatos
fil: Mga kandidato
fr: Candidats
hi: उम्मीदवार
ml: ഉദ്യോഗാർത്ഥികൾ
ne: उम्मेदवार
ta: விண்ணப்பதாரர்கள்
tr: Adaylar
ur: امیدوار
zh_hans: 候选人

source: Careers website
ar: موقع الوظائف
bn: ক্যারিয়ার ওয়েবসাইট
es: Web de empleo
fr: Site carrières
hi: करियर वेबसाइट
ml: കരിയേഴ്സ് വെബ്സൈറ്റ്
ne: करियर वेबसाइट
ta: வேலைவாய்ப்பு இணையதளம்
tr: Kariyer sitesi
ur: کیریئر ویب سائٹ
zh_hans: 招聘网站

source: Gold
ar: الذهب
bn: সোনা
es: Oro
fil: Ginto
fr: Or
hi: सोना
ml: സ്വർണം
ne: सुन
ta: தங்கம்
tr: Altın
ur: سونا
zh_hans: 黄金

source: Gold rates & prices
ar: أسعار الذهب والأسعار
bn: সোনার দর ও দাম
es: Tarifas y precios del oro
fil: Presyo at rate ng ginto
fr: Cours et prix de l’or
hi: सोने की दरें और कीमतें
ml: സ്വർണ നിരക്കും വിലയും
ne: सुनको दर र मूल्य
ta: தங்க விலை & விலைகள்
tr: Altın kurları ve fiyatları
ur: سونے کے نرخ اور قیمتیں
zh_hans: 金价与价格

source: Sell by weight
ar: البيع بالوزن
bn: ওজনে বিক্রি
es: Venta por peso
fil: Ibenta ayon sa timbang
fr: Vente au poids
hi: वज़न से बेचें
ml: തൂക്കത്തിൽ വിൽപ്പന
ne: तौलमा बिक्री
ta: எடைக்கு விற்பனை
tr: Tartıyla satış
ur: وزن سے فروخت
zh_hans: 按重量销售

source: Weighing scale
ar: الميزان
bn: ওজন যন্ত্র
es: Báscula
fil: Timbangan
fr: Balance
hi: तौल मशीन
ml: തൂക്ക യന്ത്രം
ne: तौल मेसिन
ta: எடைக் கருவி
tr: Terazi
ur: وزن کا کانٹا
zh_hans: 电子秤

source: Online booking
ar: الحجز الإلكتروني
bn: অনলাইন বুকিং
es: Reserva en línea
fr: Réservation en ligne
hi: ऑनलाइन बुकिंग
ml: ഓൺലൈൻ ബുക്കിംഗ്
ne: अनलाइन बुकिङ
ta: ஆன்லைன் முன்பதிவு
tr: Online rezervasyon
ur: آن لائن بکنگ
zh_hans: 在线预订

source: Booking requests
ar: طلبات الحجز
bn: বুকিং অনুরোধ
es: Solicitudes de reserva
fil: Mga kahilingan sa booking
fr: Demandes de réservation
hi: बुकिंग अनुरोध
ml: ബുക്കിംഗ് അഭ്യർത്ഥനകൾ
ne: बुकिङ अनुरोध
ta: முன்பதிவு கோரிக்கைகள்
tr: Rezervasyon talepleri
ur: بکنگ کی درخواستیں
zh_hans: 预订请求

source: Website form & WordPress
ar: نموذج الموقع وووردبريس
bn: ওয়েবসাইট ফর্ম ও WordPress
es: Formulario web y WordPress
fil: Website form at WordPress
fr: Formulaire web et WordPress
hi: वेबसाइट फ़ॉर्म और WordPress
ml: വെബ്സൈറ്റ് ഫോം & WordPress
ne: वेबसाइट फारम र WordPress
ta: இணையதளப் படிவம் & WordPress
tr: Web formu ve WordPress
ur: ویب سائٹ فارم اور WordPress
zh_hans: 网站表单与 WordPress

source: Booking settings
ar: إعدادات الحجز
bn: বুকিং সেটিংস
es: Configuración de reservas
fil: Mga setting ng booking
fr: Paramètres de réservation
hi: बुकिंग सेटिंग्स
ml: ബുക്കിംഗ് ക്രമീകരണങ്ങൾ
ne: बुकिङ सेटिङ
ta: முன்பதிவு அமைப்புகள்
tr: Rezervasyon ayarları
ur: بکنگ کی ترتیبات
zh_hans: 预订设置

source: Mess
ar: الاشتراك الشهري
bn: মেস
es: Comedor
fr: Cantine
hi: मेस
ml: മെസ്സ്
ne: मेस
ta: மெஸ்
tr: Yemekhane
ur: میس
zh_hans: 包餐食堂

source: Today's meals
ar: وجبات اليوم
bn: আজকের খাবার
es: Comidas de hoy
fil: Pagkain ngayon
fr: Repas du jour
hi: आज का भोजन
ml: ഇന്നത്തെ ഭക്ഷണം
ne: आजको खाना
ta: இன்றைய உணவுகள்
tr: Bugünün yemekleri
ur: آج کا کھانا
zh_hans: 今日餐食

source: New member
ar: عضو جديد
bn: নতুন সদস্য
es: Nuevo miembro
fil: Bagong miyembro
fr: Nouveau membre
hi: नया सदस्य
ml: പുതിയ അംഗം
ne: नयाँ सदस्य
ta: புதிய உறுப்பினர்
tr: Yeni üye
ur: نیا ممبر
zh_hans: 新会员

source: Monthly bills
ar: الفواتير الشهرية
bn: মাসিক বিল
es: Facturas mensuales
fil: Buwanang bill
fr: Factures mensuelles
hi: मासिक बिल
ml: മാസ ബില്ലുകൾ
ne: मासिक बिल
ta: மாத பில்கள்
tr: Aylık faturalar
ur: ماہانہ بل
zh_hans: 月度账单

source: Mess dues
ar: مستحقات الاشتراك
bn: মেস বকেয়া
es: Deudas del comedor
fil: Utang sa mess
fr: Impayés cantine
hi: मेस बकाया
ml: മെസ്സ് കുടിശ്ശിക
ne: मेस बाँकी
ta: மெஸ் நிலுவைகள்
tr: Yemekhane borçları
ur: میس واجبات
zh_hans: 包餐欠款

source: Delivery
ar: توصيل
bn: ডেলিভারি
fr: Livraison
hi: डिलीवरी
ml: ഡെലിവറി
ne: डेलिभरी
ta: டெலிவரி
tr: Teslimat
ur: ڈیلیوری
zh_hans: 外送

source: Extras
ar: الإضافات
bn: অতিরিক্ত খাবার
fil: Mga extra
fr: Suppléments
hi: एक्स्ट्रा
ml: എക്സ്ട്രാ
tr: Ekstralar
ur: اضافی اشیاء
zh_hans: 加餐

source: Plans & menu
ar: الخطط والقائمة
bn: প্ল্যান ও মেনু
fil: Mga plano at menu
fr: Formules et menu
hi: प्लान और मेन्यू
ml: പ്ലാനുകളും മെനുവും
tr: Planlar ve menü
ur: پلان اور مینو
zh_hans: 套餐与菜单

source: My website
ar: موقعي الإلكتروني
bn: আমার ওয়েবসাইট
es: Mi sitio web
fil: Aking website
fr: Mon site web
hi: मेरी वेबसाइट
ml: എന്റെ വെബ്സൈറ്റ്
ne: मेरो वेबसाइट
ta: என் இணையதளம்
tr: Web sitem
ur: میری ویب سائٹ
zh_hans: 我的网站

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
fil: Wika
fr: Langue
hi: भाषा
ml: ഭാഷ
ne: भाषा
ta: மொழி
tr: Dil
ur: زبان
zh_hans: 语言

source: Target
ur: ہدف

source: more
fil: pa
ur: مزید

source: Photo
ur: تصویر

source: Change photo
ur: تصویر بدلیں

source: Upload photo
ur: تصویر اپ لوڈ کریں

source: A clear photo of the service. It shows on the billing screen, online booking and your website. Without one, a ready picture is used.
ur: سروس کی ایک واضح تصویر۔ یہ بلنگ اسکرین، آن لائن بکنگ اور آپ کی ویب سائٹ پر نظر آتی ہے۔ تصویر نہ ہو تو ایک تیار تصویر استعمال ہوگی۔

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fil: I-save
fr: Enregistrer
hi: सेव करें
ml: സേവ് ചെയ്യുക
ne: सेभ गर्नुहोस्
ta: சேமி
tr: Kaydet
ur: محفوظ کریں
zh_hans: 保存

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करें
ml: റദ്ദാക്കുക
ne: रद्द गर्नुहोस्
ta: ரத்து செய்
tr: İptal
ur: منسوخ کریں
zh_hans: 取消

source: Billing by staff – this month
fil: Billing ayon sa staff – ngayong buwan
fr: Facturation par employé – ce mois
ml: സ്റ്റാഫ് തിരിച്ചുള്ള ബില്ലിംഗ് – ഈ മാസം
ur: عملے کے لحاظ سے بلنگ – اس مہینے
zh_hans: 按员工统计开单 – 本月

source: Staff
ar: الموظفون
bn: কর্মী
es: Personal
fr: Personnel
hi: स्टाफ
ml: സ്റ്റാഫ്
ne: कर्मचारी
ta: ஊழியர்கள்
tr: Personel
ur: عملہ
zh_hans: 员工

source: Bills
ar: الفواتير
bn: বিল
es: Facturas
fil: Mga bill
fr: Factures
hi: बिल
ml: ബില്ലുകൾ
ne: बिलहरू
ta: பில்கள்
tr: Faturalar
ur: بل
zh_hans: 账单

source: Total
ar: الإجمالي
bn: মোট
fil: Kabuuan
hi: कुल
ml: ആകെ
ne: जम्मा
ta: மொத்தம்
tr: Toplam
ur: کل
zh_hans: 合计

source: Choose “Done by” on the Billing screen to see each staff member's work here.
fil: Piliin ang “Ginawa ni” sa Billing screen para makita rito ang trabaho ng bawat staff.
fr: Choisissez « Réalisé par » sur l'écran Facturation pour voir ici le travail de chaque employé.
ml: ഓരോ സ്റ്റാഫിന്റെയും ജോലി ഇവിടെ കാണാൻ Billing സ്ക്രീനിൽ “Done by” തിരഞ്ഞെടുക്കുക.
ur: ہر عملے کا کام یہاں دیکھنے کے لیے بلنگ اسکرین پر “کس نے کیا” منتخب کریں۔
zh_hans: 在开单界面选择“服务人员”，即可在此查看每位员工的工作。

source: Dark / light mode
ar: الوضع الداكن / الفاتح
bn: ডার্ক / লাইট মোড
es: Modo oscuro / claro
fr: Mode sombre / clair
hi: डार्क / लाइट मोड
ml: ഡാർക്ക് / ലൈറ്റ് മോഡ്
ne: डार्क / लाइट मोड
ta: இருள் / ஒளி பயன்முறை
tr: Koyu / açık mod
ur: ڈارک / لائٹ موڈ
zh_hans: 深色 / 浅色模式

source: As of
ar: حتى تاريخ
bn: তারিখ পর্যন্ত
es: Al
fil: Hanggang
fr: Au
hi: तारीख तक
ml: തീയതി വരെ
ne: मिति सम्म
ta: தேதியின்படி
tr: Tarih itibarıyla
ur: بتاریخ
zh_hans: 截至

source: Print
ar: طباعة
bn: প্রিন্ট
es: Imprimir
fil: I-print
fr: Imprimer
hi: प्रिंट
ml: പ്രിന്റ്
ne: प्रिन्ट
ta: அச்சிடு
tr: Yazdır
ur: پرنٹ
zh_hans: 打印

source: From
ar: من
bn: থেকে
es: Desde
fil: Mula
fr: Du
hi: से
ml: മുതൽ
ne: देखि
ta: இருந்து
tr: Başlangıç
ur: سے
zh_hans: 从

source: To
ar: إلى
bn: পর্যন্ত
es: Hasta
fil: Hanggang
fr: Au
hi: तक
ml: വരെ
ne: सम्म
ta: வரை
tr: Bitiş
ur: تک
zh_hans: 至

source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
es: Aplicar
fil: Ilapat
fr: Appliquer
hi: लागू करें
ml: പ്രയോഗിക്കുക
ne: लागू गर्नुहोस्
ta: பயன்படுத்து
tr: Uygula
ur: لاگو کریں
zh_hans: 应用

source: Accounts
ar: الحسابات
bn: হিসাব
es: Contabilidad
fil: Mga account
fr: Comptabilité
hi: खाते
ml: അക്കൗണ്ട്സ്
ne: खाताहरू
ta: கணக்குகள்
tr: Muhasebe
ur: اکاؤنٹس
zh_hans: 会计

source: Profit & Loss
ar: الأرباح والخسائر
bn: লাভ ও ক্ষতি
es: Pérdidas y ganancias
fil: Kita at Lugi
fr: Compte de résultat
hi: लाभ और हानि
ml: ലാഭനഷ്ടം
ne: नाफा र नोक्सान
ta: லாபம் & நஷ்டம்
tr: Kâr ve zarar
ur: نفع و نقصان
zh_hans: 损益表

source: Balance Sheet
ar: الميزانية العمومية
bn: ব্যালেন্স শিট
es: Balance general
fr: Bilan
hi: बैलेंस शीट
ml: ബാലൻസ് ഷീറ്റ്
ne: वासलात
ta: இருப்புநிலை அறிக்கை
tr: Bilanço
ur: بیلنس شیٹ
zh_hans: 资产负债表

source: Trial Balance
ar: ميزان المراجعة
bn: ট্রায়াল ব্যালেন্স
es: Balance de comprobación
fr: Balance générale
hi: ट्रायल बैलेंस
ml: ട്രയൽ ബാലൻസ്
ne: परीक्षण सन्तुलन
ta: சோதனை இருப்பு
tr: Mizan
ur: ٹرائل بیلنس
zh_hans: 试算平衡表

source: Cash Flow
ar: التدفق النقدي
bn: নগদ প্রবাহ
es: Flujo de caja
fil: Daloy ng pera
fr: Flux de trésorerie
hi: नकदी प्रवाह
ml: ക്യാഷ് ഫ്ലോ
ne: नगद प्रवाह
ta: பணப்புழக்கம்
tr: Nakit akışı
ur: نقدی کا بہاؤ
zh_hans: 现金流量

source: VAT / Tax
ar: ضريبة القيمة المضافة
bn: VAT / কর
es: IVA / Impuestos
fil: VAT / Buwis
fr: TVA / Taxes
hi: VAT / टैक्स
ml: VAT / നികുതി
ne: VAT / कर
ta: VAT / வரி
tr: KDV / Vergi
ur: VAT / ٹیکس
zh_hans: 增值税 / 税务

source: Chart of accounts
ar: دليل الحسابات
bn: হিসাবের তালিকা
es: Plan de cuentas
fil: Listahan ng mga account
fr: Plan comptable
hi: खातों की सूची
ml: അക്കൗണ്ട് പട്ടിക
ne: खाताको सूची
ta: கணக்குப் பட்டியல்
tr: Hesap planı
ur: اکاؤنٹس کی فہرست
zh_hans: 会计科目表

source: Journal
ar: اليومية
bn: জার্নাল
es: Diario
hi: जर्नल
ml: ജേർണൽ
ne: जर्नल
ta: ஜர்னல்
tr: Yevmiye
ur: جرنل
zh_hans: 日记账

source: Assets and liabilities + equity differ by
ar: الفرق بين الأصول والخصوم + حقوق الملكية
bn: সম্পদ এবং দায় + মূলধনের পার্থক্য
es: Activos y pasivos + patrimonio difieren en
fil: Magkaiba ang assets at liabilities + equity nang
fr: L’actif et le passif + capitaux propres diffèrent de
hi: संपत्ति और देनदारी + पूँजी में अंतर
ml: ആസ്തിയും ബാധ്യത + മൂലധനവും തമ്മിലുള്ള വ്യത്യാസം
ne: सम्पत्ति र दायित्व + पूँजीबीच फरक
ta: சொத்துகளுக்கும் பொறுப்புகள் + மூலதனத்திற்கும் இடையிலான வேறுபாடு
tr: Varlıklar ile borçlar + özkaynak arasındaki fark
ur: اثاثوں اور واجبات + سرمائے میں فرق
zh_hans: 资产与负债 + 权益相差

source: Check opening balances or manual entries.
ar: راجع الأرصدة الافتتاحية أو القيود اليدوية.
bn: শুরুর ব্যালেন্স বা ম্যানুয়াল এন্ট্রি যাচাই করুন।
es: Revisa los saldos iniciales o los asientos manuales.
fil: Suriin ang mga opening balance o manwal na entry.
fr: Vérifiez les soldes d’ouverture ou les écritures manuelles.
hi: शुरुआती बैलेंस या मैनुअल एंट्री जाँचें।
ml: ഓപ്പണിംഗ് ബാലൻസുകളോ മാനുവൽ എൻട്രികളോ പരിശോധിക്കുക.
ne: सुरुको ब्यालेन्स वा म्यानुअल प्रविष्टि जाँच गर्नुहोस्।
ta: தொடக்க இருப்புகள் அல்லது கைமுறை பதிவுகளைச் சரிபார்க்கவும்.
tr: Açılış bakiyelerini veya manuel kayıtları kontrol edin.
ur: ابتدائی بیلنس یا دستی اندراجات چیک کریں۔
zh_hans: 请检查期初余额或手工分录。

source: Assets
ar: الأصول
bn: সম্পদ
es: Activos
fr: Actif
hi: संपत्तियाँ
ml: ആസ്തികൾ
ne: सम्पत्ति
ta: சொத்துகள்
tr: Varlıklar
ur: اثاثے
zh_hans: 资产

source: Total assets
ar: إجمالي الأصول
bn: মোট সম্পদ
es: Total de activos
fil: Kabuuang assets
fr: Total de l’actif
hi: कुल संपत्ति
ml: ആകെ ആസ്തി
ne: कुल सम्पत्ति
ta: மொத்த சொத்துகள்
tr: Toplam varlıklar
ur: کل اثاثے
zh_hans: 资产合计

source: Liabilities & equity
ar: الخصوم وحقوق الملكية
bn: দায় ও মূলধন
es: Pasivos y patrimonio
fil: Liabilities at equity
fr: Passif et capitaux propres
hi: देनदारियाँ और पूँजी
ml: ബാധ്യതകളും മൂലധനവും
ne: दायित्व र पूँजी
ta: பொறுப்புகள் & மூலதனம்
tr: Borçlar ve özkaynak
ur: واجبات اور سرمایہ
zh_hans: 负债与权益
