Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Google Drive is not set up on this BookPilot server yet.
ar: Google Drive غير مُعد على هذا الخادم بعد.
bn: এই BookPilot সার্ভারে এখনও Google Drive সেট করা হয়নি।
fil: Hindi pa naka-set up ang Google Drive sa BookPilot server na ito.
fr: Google Drive n’est pas encore configuré sur ce serveur BookPilot.
hi: इस BookPilot सर्वर पर अभी Google Drive सेट नहीं है।
ml: ഈ സെർവറിൽ Google Drive ഇതുവരെ സജ്ജമാക്കിയിട്ടില്ല.
ne: यो BookPilot सर्भरमा अझै Google Drive सेट गरिएको छैन।
ta: இந்த BookPilot சேவையகத்தில் Google Drive இன்னும் அமைக்கப்படவில்லை.
tr: Google Drive bu BookPilot sunucusunda henüz kurulmadı.
ur: اس BookPilot سرور پر ابھی Google Drive سیٹ نہیں ہے۔
zh_hans: 此 BookPilot 服务器尚未设置 Google Drive。

source: Google Drive disconnected.
ar: تم فصل Google Drive.
bn: Google Drive সংযোগ বিচ্ছিন্ন করা হয়েছে।
fil: Na-disconnect ang Google Drive.
fr: Google Drive déconnecté.
hi: Google Drive डिस्कनेक्ट किया गया।
ml: Google Drive വിച്ഛേദിച്ചു.
ne: Google Drive विच्छेद गरियो।
ta: Google Drive துண்டிக்கப்பட்டது.
tr: Google Drive bağlantısı kesildi.
ur: Google Drive منقطع کر دی گئی۔
zh_hans: 已断开 Google Drive。

source: This backup file is no longer available.
ar: ملف النسخة لم يعد متاحاً.
bn: এই ব্যাকআপ ফাইলটি আর পাওয়া যাচ্ছে না।
fil: Hindi na available ang backup file na ito.
fr: Ce fichier de sauvegarde n’est plus disponible.
hi: यह बैकअप फ़ाइल अब उपलब्ध नहीं है।
ml: ഈ ബാക്കപ്പ് ഫയൽ ഇപ്പോൾ ലഭ്യമല്ല.
ne: यो ब्याकअप फाइल अब उपलब्ध छैन।
ta: இந்தக் காப்புப்பிரதி கோப்பு இனி கிடைக்காது.
tr: Bu yedek dosyası artık mevcut değil.
ur: یہ بیک اپ فائل اب دستیاب نہیں۔
zh_hans: 此备份文件已不可用。

source: The Google Drive link expired. Please try again.
ar: انتهت صلاحية رابط Google Drive. حاول مرة أخرى.
bn: Google Drive লিংকের মেয়াদ শেষ হয়েছে। আবার চেষ্টা করুন।
fil: Nag-expire ang Google Drive link. Pakisubukan ulit.
fr: Le lien Google Drive a expiré. Veuillez réessayer.
hi: Google Drive लिंक की समय-सीमा समाप्त हो गई। कृपया फिर कोशिश करें।
ml: Google Drive ലിങ്കിന്റെ കാലാവധി കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുക.
ne: Google Drive लिङ्कको म्याद सकियो। कृपया फेरि प्रयास गर्नुहोस्।
ta: Google Drive இணைப்பு காலாவதியானது. மீண்டும் முயலவும்.
tr: Google Drive bağlantısının süresi doldu. Lütfen tekrar deneyin.
ur: Google Drive لنک کی میعاد ختم ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: Google Drive 链接已过期。请重试。

source: Google Drive was not connected.
ar: لم يتم ربط Google Drive.
bn: Google Drive সংযুক্ত হয়নি।
fil: Hindi nakakonekta ang Google Drive.
fr: Google Drive n’a pas été connecté.
hi: Google Drive कनेक्ट नहीं हुआ।
ml: Google Drive ബന്ധിപ്പിച്ചില്ല.
ne: Google Drive जोडिएन।
ta: Google Drive இணைக்கப்படவில்லை.
tr: Google Drive bağlanmadı.
ur: Google Drive منسلک نہیں ہوئی۔
zh_hans: Google Drive 未连接。

source: Google Drive connected. Every backup is now copied to your Drive too.
ar: تم ربط Google Drive. ستُنسخ كل نسخة إلى Drive الخاص بك أيضاً.
bn: Google Drive সংযুক্ত হয়েছে। এখন প্রতিটি ব্যাকআপ আপনার Drive-এও কপি হবে।
fil: Nakakonekta na ang Google Drive. Kokopyahin na rin sa Drive mo ang bawat backup.
fr: Google Drive connecté. Chaque sauvegarde est désormais aussi copiée sur votre Drive.
hi: Google Drive कनेक्ट हो गया। अब हर बैकअप आपकी Drive में भी कॉपी होगा।
ml: Google Drive ബന്ധിപ്പിച്ചു. ഇനി ഓരോ ബാക്കപ്പും നിങ്ങളുടെ Drive-ലേക്കും കോപ്പി ചെയ്യും.
ne: Google Drive जोडियो। अब हरेक ब्याकअप तपाईंको Drive मा पनि प्रतिलिपि हुन्छ।
ta: Google Drive இணைக்கப்பட்டது. இனி ஒவ்வொரு காப்புப்பிரதியும் உங்கள் Drive-இலும் நகலெடுக்கப்படும்.
tr: Google Drive bağlandı. Artık her yedek Drive’ınıza da kopyalanacak.
ur: Google Drive منسلک ہو گئی۔ اب ہر بیک اپ آپ کی Drive میں بھی کاپی ہوگا۔
zh_hans: Google Drive 已连接。今后每次备份也会复制到您的 Drive。

source: Google Drive could not be connected: %(error)s
ar: تعذر ربط Google Drive: %(error)s
bn: Google Drive সংযুক্ত করা যায়নি: %(error)s
fil: Hindi maikonekta ang Google Drive: %(error)s
fr: Impossible de connecter Google Drive : %(error)s
hi: Google Drive कनेक्ट नहीं हो सका: %(error)s
ml: Google Drive ബന്ധിപ്പിക്കാനായില്ല: %(error)s
ne: Google Drive जोड्न सकिएन: %(error)s
ta: Google Drive-ஐ இணைக்க முடியவில்லை: %(error)s
tr: Google Drive bağlanamadı: %(error)s
ur: Google Drive منسلک نہیں ہو سکی: %(error)s
zh_hans: 无法连接 Google Drive：%(error)s

source: Enter a name for the account.
ar: أدخل اسماً للحساب.
bn: অ্যাকাউন্টের নাম লিখুন।
fil: Maglagay ng pangalan para sa account.
fr: Saisissez un nom pour le compte.
hi: खाते का नाम डालें।
ml: അക്കൗണ്ടിന് പേര് നൽകുക.
ne: खाताको नाम लेख्नुहोस्।
ta: கணக்கின் பெயரை உள்ளிடவும்.
tr: Hesap için bir ad girin.
ur: اکاؤنٹ کا نام درج کریں۔
zh_hans: 请输入账户名称。

source: Account %(name)s added.
ar: تمت إضافة الحساب %(name)s.
bn: অ্যাকাউন্ট %(name)s যোগ করা হয়েছে।
fil: Naidagdag ang account %(name)s.
fr: Compte %(name)s ajouté.
hi: खाता %(name)s जोड़ा गया।
ml: അക്കൗണ്ട് %(name)s ചേർത്തു.
ne: खाता %(name)s थपियो।
ta: கணக்கு %(name)s சேர்க்கப்பட்டது.
tr: %(name)s hesabı eklendi.
ur: اکاؤنٹ %(name)s شامل کیا گیا۔
zh_hans: 已添加账户 %(name)s。

source: Enter an amount.
ar: أدخل مبلغاً.
bn: একটি পরিমাণ লিখুন।
fil: Maglagay ng halaga.
fr: Saisissez un montant.
hi: राशि डालें।
ml: തുക നൽകുക.
ne: रकम लेख्नुहोस्।
ta: தொகையை உள்ளிடவும்.
tr: Bir tutar girin.
ur: رقم درج کریں۔
zh_hans: 请输入金额。

source: %(amount)s moved from %(from)s to %(to)s.
ar: تم نقل %(amount)s من %(from)s إلى %(to)s.
bn: %(amount)s %(from)s থেকে %(to)s-এ সরানো হয়েছে।
fil: Inilipat ang %(amount)s mula %(from)s papunta sa %(to)s.
fr: %(amount)s transféré de %(from)s vers %(to)s.
hi: %(amount)s को %(from)s से %(to)s में भेजा गया।
ml: %(amount)s %(from)s-ൽ നിന്ന് %(to)s-ലേക്ക് മാറ്റി.
ne: %(amount)s %(from)s बाट %(to)s मा सारियो।
ta: %(amount)s, %(from)s இலிருந்து %(to)s க்கு மாற்றப்பட்டது.
tr: %(amount)s, %(from)s hesabından %(to)s hesabına aktarıldı.
ur: %(amount)s کو %(from)s سے %(to)s میں منتقل کیا گیا۔
zh_hans: 已将 %(amount)s 从 %(from)s 转到 %(to)s。

source: Saved.
ar: تم الحفظ.
bn: সংরক্ষিত।
fil: Na-save.
fr: Enregistré.
hi: सहेजा गया।
ml: സേവ് ചെയ്തു.
ne: सुरक्षित गरियो।
ta: சேமிக்கப்பட்டது.
tr: Kaydedildi.
ur: محفوظ ہو گیا۔
zh_hans: 已保存。

source: Choose the CSV file from your bank.
ar: اختر ملف CSV من بنكك.
bn: আপনার ব্যাংকের CSV ফাইল বেছে নিন।
fil: Piliin ang CSV file mula sa iyong bangko.
fr: Choisissez le fichier CSV de votre banque.
hi: अपने बैंक की CSV फ़ाइल चुनें।
ml: ബാങ്കിൽ നിന്നുള്ള CSV ഫയൽ തിരഞ്ഞെടുക്കുക.
ne: आफ्नो बैंकको CSV फाइल छान्नुहोस्।
ta: உங்கள் வங்கியின் CSV கோப்பைத் தேர்ந்தெடுக்கவும்.
tr: Bankanızın CSV dosyasını seçin.
ur: اپنے بینک کی CSV فائل منتخب کریں۔
zh_hans: 请选择银行的 CSV 文件。

source: %(count)s statement lines imported (%(skipped)s already there).
ar: تم استيراد %(count)s بنود (%(skipped)s موجودة مسبقاً).
bn: %(count)sটি স্টেটমেন্ট লাইন আমদানি হয়েছে (%(skipped)sটি আগে থেকেই ছিল)।
fil: Na-import ang %(count)s linya ng statement (%(skipped)s ang naroon na).
fr: %(count)s lignes de relevé importées (%(skipped)s déjà présentes).
hi: %(count)s स्टेटमेंट पंक्तियाँ आयात की गईं (%(skipped)s पहले से मौजूद थीं)।
ml: %(count)s സ്റ്റേറ്റ്മെന്റ് ലൈനുകൾ ഇംപോർട്ട് ചെയ്തു (%(skipped)s നേരത്തെ ഉണ്ടായിരുന്നു).
ne: %(count)s स्टेटमेन्ट लाइन आयात गरियो (%(skipped)s पहिल्यै थिए)।
ta: %(count)s அறிக்கை வரிகள் இறக்குமதி செய்யப்பட்டன (%(skipped)s ஏற்கனவே இருந்தன).
tr: %(count)s ekstre satırı içe aktarıldı (%(skipped)s zaten vardı).
ur: %(count)s اسٹیٹمنٹ سطریں درآمد ہوئیں (%(skipped)s پہلے سے موجود تھیں)۔
zh_hans: 已导入 %(count)s 行对账单（%(skipped)s 行已存在）。

source: Matched.
ar: تمت المطابقة.
bn: মিলেছে।
fil: Na-match.
fr: Rapproché.
hi: मिलान हो गया।
ml: ഒത്തുചേർത്തു.
ne: मिलाइयो।
ta: பொருத்தப்பட்டது.
tr: Eşleştirildi.
ur: میچ ہو گیا۔
zh_hans: 已匹配。

source: Entry recorded and matched.
ar: تم تسجيل القيد ومطابقته.
bn: এন্ট্রি রেকর্ড ও মিলানো হয়েছে।
fil: Naitala at na-match ang entry.
fr: Écriture enregistrée et rapprochée.
hi: प्रविष्टि दर्ज और मिलान की गई।
ml: എൻട്രി രേഖപ്പെടുത്തി ഒത്തുചേർത്തു.
ne: प्रविष्टि दर्ता र मिलान गरियो।
ta: பதிவு செய்யப்பட்டு பொருத்தப்பட்டது.
tr: Kayıt oluşturuldu ve eşleştirildi.
ur: اندراج درج اور میچ ہو گیا۔
zh_hans: 分录已记录并匹配。

source: Tax registration saved.
ar: تم حفظ التسجيل الضريبي.
bn: কর নিবন্ধন সংরক্ষিত হয়েছে।
fil: Na-save ang tax registration.
fr: Immatriculation fiscale enregistrée.
hi: कर पंजीकरण सहेजा गया।
ml: നികുതി രജിസ്ട്രേഷൻ സേവ് ചെയ്തു.
ne: कर दर्ता सुरक्षित गरियो।
ta: வரிப் பதிவு சேமிக்கப்பட்டது.
tr: Vergi kaydı kaydedildi.
ur: ٹیکس رجسٹریشن محفوظ ہو گئی۔
zh_hans: 税务登记已保存。

source: Tax code added.
ar: تمت إضافة رمز الضريبة.
bn: কর কোড যোগ করা হয়েছে।
fil: Naidagdag ang tax code.
fr: Code de taxe ajouté.
hi: कर कोड जोड़ा गया।
ml: നികുതി കോഡ് ചേർത്തു.
ne: कर कोड थपियो।
ta: வரிக் குறியீடு சேர்க்கப்பட்டது.
tr: Vergi kodu eklendi.
ur: ٹیکس کوڈ شامل کیا گیا۔
zh_hans: 已添加税码。

source: Enter a 3-letter currency code and a rate above zero.
ar: أدخل رمز عملة من 3 أحرف وسعراً أكبر من صفر.
bn: ৩ অক্ষরের মুদ্রা কোড ও শূন্যের বেশি হার লিখুন।
fil: Maglagay ng 3-letrang currency code at rate na higit sa zero.
fr: Saisissez un code devise de 3 lettres et un taux supérieur à zéro.
hi: 3 अक्षरों का मुद्रा कोड और शून्य से अधिक दर डालें।
ml: 3 അക്ഷര കറൻസി കോഡും പൂജ്യത്തിന് മുകളിലുള്ള നിരക്കും നൽകുക.
ne: ३ अक्षरको मुद्रा कोड र शून्यभन्दा बढी दर लेख्नुहोस्।
ta: 3 எழுத்து நாணயக் குறியீடு மற்றும் பூஜ்ஜியத்தை விட அதிகமான விகிதத்தை உள்ளிடவும்.
tr: 3 harfli para birimi kodu ve sıfırdan büyük bir kur girin.
ur: 3 حرفی کرنسی کوڈ اور صفر سے زیادہ شرح درج کریں۔
zh_hans: 请输入 3 个字母的货币代码和大于零的汇率。

source: Entered manually
ar: مُدخل يدوياً
bn: হাতে লেখা
fil: Manwal na inilagay
fr: Saisi manuellement
hi: हाथ से दर्ज
ml: കൈകൊണ്ട് നൽകിയത്
ne: हातैले लेखिएको
ta: கைமுறையாக உள்ளிடப்பட்டது
tr: Elle girildi
ur: دستی طور پر درج
zh_hans: 手动输入

source: Exchange rate saved.
ar: تم حفظ سعر الصرف.
bn: বিনিময় হার সংরক্ষিত হয়েছে।
fil: Na-save ang exchange rate.
fr: Taux de change enregistré.
hi: विनिमय दर सहेजी गई।
ml: വിനിമയ നിരക്ക് സേവ് ചെയ്തു.
ne: विनिमय दर सुरक्षित गरियो।
ta: மாற்று விகிதம் சேமிக்கப்பட்டது.
tr: Döviz kuru kaydedildi.
ur: شرحِ تبادلہ محفوظ ہو گئی۔
zh_hans: 汇率已保存。

source: Choose a customer or type a new customer's name.
ar: اختر عميلاً أو اكتب اسم عميل جديد.
bn: একজন গ্রাহক বেছে নিন বা নতুন গ্রাহকের নাম লিখুন।
fil: Pumili ng customer o i-type ang pangalan ng bagong customer.
fr: Choisissez un client ou tapez le nom d’un nouveau client.
hi: ग्राहक चुनें या नए ग्राहक का नाम लिखें।
ml: ഒരു ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: ग्राहक छान्नुहोस् वा नयाँ ग्राहकको नाम लेख्नुहोस्।
ta: வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும் அல்லது புதிய வாடிக்கையாளர் பெயரை உள்ளிடவும்.
tr: Bir müşteri seçin veya yeni müşteri adını yazın.
ur: گاہک منتخب کریں یا نئے گاہک کا نام لکھیں۔
zh_hans: 请选择客户或输入新客户名称。

source: %(name)s saved.
ar: تم حفظ %(name)s.
bn: %(name)s সংরক্ষিত হয়েছে।
fil: Na-save ang %(name)s.
fr: %(name)s enregistré.
hi: %(name)s सहेजा गया।
ml: %(name)s സേവ് ചെയ്തു.
ne: %(name)s सुरक्षित गरियो।
ta: %(name)s சேமிக்கப்பட்டது.
tr: %(name)s kaydedildi.
ur: %(name)s محفوظ ہو گیا۔
zh_hans: %(name)s 已保存。

source: %(number)s booked.
ar: تم حجز %(number)s.
bn: %(number)s বুক করা হয়েছে।
fil: Na-book ang %(number)s.
fr: %(number)s réservé.
hi: %(number)s बुक किया गया।
ml: %(number)s ബുക്ക് ചെയ്തു.
ne: %(number)s बुक गरियो।
ta: %(number)s முன்பதிவு செய்யப்பட்டது.
tr: %(number)s rezerve edildi.
ur: %(number)s بک ہو گیا۔
zh_hans: %(number)s 已预订。

source: Booking updated.
ar: تم تحديث الحجز.
bn: বুকিং আপডেট হয়েছে।
fil: Na-update ang booking.
fr: Réservation mise à jour.
hi: बुकिंग अपडेट की गई।
ml: ബുക്കിംഗ് അപ്ഡേറ്റ് ചെയ്തു.
ne: बुकिङ अपडेट गरियो।
ta: முன்பதிவு புதுப்பிக்கப்பட்டது.
tr: Rezervasyon güncellendi.
ur: بکنگ اپ ڈیٹ ہو گئی۔
zh_hans: 预订已更新。

source: Checked in.
ar: تم تسجيل الدخول.
bn: চেক-ইন হয়েছে।
fil: Naka-check in.
fr: Arrivée enregistrée.
hi: चेक-इन हो गया।
ml: ചെക്ക്-ഇൻ ചെയ്തു.
ne: चेक-इन भयो।
ta: செக்-இன் ஆனது.
tr: Giriş yapıldı.
ur: چیک اِن ہو گیا۔
zh_hans: 已入住。

source: Booking cancelled.
ar: تم إلغاء الحجز.
bn: বুকিং বাতিল হয়েছে।
fil: Kinansela ang booking.
fr: Réservation annulée.
hi: बुकिंग रद्द की गई।
ml: ബുക്കിംഗ് റദ്ദാക്കി.
ne: बुकिङ रद्द गरियो।
ta: முன்பதிவு ரத்து செய்யப்பட்டது.
tr: Rezervasyon iptal edildi.
ur: بکنگ منسوخ ہو گئی۔
zh_hans: 预订已取消。

source: Marked as no-show.
ar: تم التسجيل كعدم حضور.
bn: অনুপস্থিত হিসেবে চিহ্নিত।
fil: Minarkahang no-show.
fr: Marqué comme non présenté.
hi: नो-शो के रूप में चिह्नित।
ml: വന്നില്ല എന്ന് രേഖപ്പെടുത്തി.
ne: नआएको भनी चिन्ह लगाइयो।
ta: வரவில்லை எனக் குறிக்கப்பட்டது.
tr: Gelmedi olarak işaretlendi.
ur: غیر حاضر کے طور پر نشان زد۔
zh_hans: 已标记为未到。

source: Security deposit marked as returned.
ar: تم تسجيل إرجاع مبلغ التأمين.
bn: জামানত ফেরত দেওয়া হিসেবে চিহ্নিত।
fil: Minarkahang naibalik ang security deposit.
fr: Caution marquée comme restituée.
hi: सिक्योरिटी डिपॉज़िट लौटाया गया चिह्नित।
ml: സെക്യൂരിറ്റി ഡെപ്പോസിറ്റ് തിരികെ നൽകിയതായി രേഖപ്പെടുത്തി.
ne: धरौटी फिर्ता गरिएको भनी चिन्ह लगाइयो।
ta: பாதுகாப்பு வைப்புத்தொகை திருப்பித் தரப்பட்டதாகக் குறிக்கப்பட்டது.
tr: Depozito iade edildi olarak işaretlendi.
ur: سیکیورٹی ڈپازٹ واپس کیا گیا نشان زد۔
zh_hans: 押金已标记为退还。

source: Checked out. Invoice %(number)s created.
ar: تم تسجيل الخروج. أُنشئت الفاتورة %(number)s.
bn: চেক-আউট হয়েছে। ইনভয়েস %(number)s তৈরি হয়েছে।
fil: Naka-check out. Nagawa ang invoice %(number)s.
fr: Départ enregistré. Facture %(number)s créée.
hi: चेक-आउट हो गया। इनवॉइस %(number)s बनाया गया।
ml: ചെക്ക്-ഔട്ട് ചെയ്തു. ഇൻവോയ്സ് %(number)s ഉണ്ടാക്കി.
ne: चेक-आउट भयो। इनभ्वाइस %(number)s बनाइयो।
ta: செக்-அவுட் ஆனது. விலைப்பட்டியல் %(number)s உருவாக்கப்பட்டது.
tr: Çıkış yapıldı. %(number)s faturası oluşturuldu.
ur: چیک آؤٹ ہو گیا۔ انوائس %(number)s بنایا گیا۔
zh_hans: 已退房。已创建发票 %(number)s。

source: Too many applications from this connection. Please try again later or contact us on WhatsApp.
ar: طلبات كثيرة من هذا الاتصال. حاول لاحقاً أو تواصل معنا عبر واتساب.
bn: এই সংযোগ থেকে অনেক বেশি আবেদন। পরে আবার চেষ্টা করুন বা WhatsApp-এ যোগাযোগ করুন।
fil: Masyadong maraming aplikasyon mula sa koneksyong ito. Pakisubukan mamaya o kontakin kami sa WhatsApp.
fr: Trop de candidatures depuis cette connexion. Réessayez plus tard ou contactez-nous sur WhatsApp.
hi: इस कनेक्शन से बहुत अधिक आवेदन। कृपया बाद में कोशिश करें या WhatsApp पर संपर्क करें।
ml: ഈ കണക്ഷനിൽ നിന്ന് വളരെയധികം അപേക്ഷകൾ. പിന്നീട് ശ്രമിക്കുക അല്ലെങ്കിൽ WhatsApp-ൽ ബന്ധപ്പെടുക.
ne: यो जडानबाट धेरै आवेदन। कृपया पछि प्रयास गर्नुहोस् वा WhatsApp मा सम्पर्क गर्नुहोस्।
ta: இந்த இணைப்பிலிருந்து அதிகமான விண்ணப்பங்கள். பின்னர் முயலவும் அல்லது WhatsApp-இல் தொடர்புகொள்ளவும்.
tr: Bu bağlantıdan çok fazla başvuru. Lütfen daha sonra deneyin veya WhatsApp’tan bize ulaşın.
ur: اس کنکشن سے بہت زیادہ درخواستیں۔ براہ کرم بعد میں کوشش کریں یا WhatsApp پر رابطہ کریں۔
zh_hans: 此网络连接提交的申请过多。请稍后再试或通过 WhatsApp 联系我们。

source: Job application
ar: طلب توظيف
bn: চাকরির আবেদন
fil: Aplikasyon sa trabaho
fr: Candidature
hi: नौकरी आवेदन
ml: ജോലി അപേക്ഷ
ne: जागिर आवेदन
ta: வேலை விண்ணப்பம்
tr: İş başvurusu
ur: ملازمت کی درخواست
zh_hans: 求职申请

source: Personal details
ar: البيانات الشخصية
bn: ব্যক্তিগত তথ্য
fil: Personal na detalye
fr: Informations personnelles
hi: व्यक्तिगत विवरण
ml: വ്യക്തിഗത വിവരങ്ങൾ
ne: व्यक्तिगत विवरण
ta: தனிப்பட்ட விவரங்கள்
tr: Kişisel bilgiler
ur: ذاتی تفصیلات
zh_hans: 个人信息

source: Job & experience
ar: الوظيفة والخبرة
bn: চাকরি ও অভিজ্ঞতা
fil: Trabaho at karanasan
fr: Poste et expérience
hi: नौकरी और अनुभव
ml: ജോലിയും പരിചയവും
ne: जागिर र अनुभव
ta: வேலை & அனுபவம்
tr: İş ve deneyim
ur: ملازمت اور تجربہ
zh_hans: 职位与经验

source: CV & documents
ar: السيرة الذاتية والمستندات
bn: CV ও নথি
fil: CV at dokumento
fr: CV et documents
hi: CV और दस्तावेज़
ml: CV-യും രേഖകളും
ne: CV र कागजात
ta: CV & ஆவணங்கள்
tr: CV ve belgeler
ur: CV اور دستاویزات
zh_hans: 简历与文件

source: Gender
ar: الجنس
bn: লিঙ্গ
fil: Kasarian
fr: Sexe
hi: लिंग
ml: ലിംഗം
ne: लिङ्ग
ta: பாலினம்
tr: Cinsiyet
ur: جنس
zh_hans: 性别

source: Male
ar: ذكر
bn: পুরুষ
fil: Lalaki
fr: Homme
hi: पुरुष
ml: പുരുഷൻ
ne: पुरुष
ta: ஆண்
tr: Erkek
ur: مرد
zh_hans: 男

source: Female
ar: أنثى
bn: মহিলা
fil: Babae
fr: Femme
hi: महिला
ml: സ്ത്രീ
ne: महिला
ta: பெண்
tr: Kadın
ur: عورت
zh_hans: 女

source: Marital status
ar: الحالة الاجتماعية
bn: বৈবাহিক অবস্থা
fil: Civil status
fr: Situation familiale
hi: वैवाहिक स्थिति
ml: വിവാഹ നില
ne: वैवाहिक स्थिति
ta: திருமண நிலை
tr: Medeni durum
ur: ازدواجی حیثیت
zh_hans: 婚姻状况

source: Single
ar: أعزب
bn: অবিবাহিত
fil: Walang asawa
fr: Célibataire
hi: अविवाहित
ml: അവിവാഹിതൻ/അവിവാഹിത
ne: अविवाहित
ta: திருமணமாகாதவர்
tr: Bekâr
ur: غیر شادی شدہ
zh_hans: 未婚

source: Married
ar: متزوج
bn: বিবাহিত
fil: May asawa
fr: Marié(e)
hi: विवाहित
ml: വിവാഹിതൻ/വിവാഹിത
ne: विवाहित
ta: திருமணமானவர்
tr: Evli
ur: شادی شدہ
zh_hans: 已婚

source: Mobile / WhatsApp number
ar: رقم الجوال / واتساب
bn: মোবাইল / WhatsApp নম্বর
fr: Numéro mobile / WhatsApp
hi: मोबाइल / WhatsApp नंबर
ml: മൊബൈൽ / WhatsApp നമ്പർ
ne: मोबाइल / WhatsApp नम्बर
ta: மொபைல் / WhatsApp எண்
tr: Cep / WhatsApp numarası
ur: موبائل / WhatsApp نمبر
zh_hans: 手机 / WhatsApp 号码

source: Current location (city, country)
ar: الموقع الحالي (المدينة، الدولة)
bn: বর্তমান অবস্থান (শহর, দেশ)
fil: Kasalukuyang lokasyon (lungsod, bansa)
fr: Lieu actuel (ville, pays)
hi: वर्तमान स्थान (शहर, देश)
ml: ഇപ്പോഴത്തെ സ്ഥലം (നഗരം, രാജ്യം)
ne: हालको स्थान (सहर, देश)
ta: தற்போதைய இருப்பிடம் (நகரம், நாடு)
tr: Mevcut konum (şehir, ülke)
ur: موجودہ مقام (شہر، ملک)
zh_hans: 当前所在地（城市，国家）

source: Passport expiry date
ar: تاريخ انتهاء جواز السفر
bn: পাসপোর্টের মেয়াদ শেষের তারিখ
fil: Petsa ng expiry ng passport
fr: Date d’expiration du passeport
hi: पासपोर्ट समाप्ति तिथि
ml: പാസ്പോർട്ട് കാലാവധി തീയതി
ne: राहदानीको म्याद सकिने मिति
ta: கடவுச்சீட்டு காலாவதி தேதி
tr: Pasaport bitiş tarihi
ur: پاسپورٹ کی میعاد ختم ہونے کی تاریخ
zh_hans: 护照到期日

source: Position applying for
ar: الوظيفة المتقدم لها
bn: যে পদের জন্য আবেদন
fil: Posisyong ina-apply-an
fr: Poste visé
hi: जिस पद के लिए आवेदन
ml: അപേക്ഷിക്കുന്ന തസ്തിക
ne: आवेदन गरिएको पद
ta: விண்ணப்பிக்கும் பதவி
tr: Başvurulan pozisyon
ur: جس عہدے کے لیے درخواست
zh_hans: 申请职位

source: Any suitable job
ar: أي وظيفة مناسبة
bn: যেকোনো উপযুক্ত চাকরি
fil: Kahit anong angkop na trabaho
fr: Tout poste adapté
hi: कोई भी उपयुक्त नौकरी
ml: അനുയോജ്യമായ ഏത് ജോലിയും
ne: कुनै पनि उपयुक्त जागिर
ta: ஏதேனும் பொருத்தமான வேலை
tr: Uygun herhangi bir iş
ur: کوئی بھی موزوں ملازمت
zh_hans: 任何合适的工作

source: Other (type below)
ar: أخرى (اكتب أدناه)
bn: অন্যান্য (নিচে লিখুন)
fil: Iba pa (i-type sa ibaba)
fr: Autre (précisez ci-dessous)
hi: अन्य (नीचे लिखें)
ml: മറ്റുള്ളവ (താഴെ ടൈപ്പ് ചെയ്യുക)
ne: अन्य (तल लेख्नुहोस्)
ta: மற்றவை (கீழே தட்டச்சு செய்யவும்)
tr: Diğer (aşağıya yazın)
ur: دیگر (نیچے لکھیں)
zh_hans: 其他（在下方填写）

source: Your trade / skill
ar: مهنتك / مهارتك
bn: আপনার পেশা / দক্ষতা
fil: Iyong trade / skill
fr: Votre métier / compétence
hi: आपका व्यवसाय / कौशल
ml: നിങ്ങളുടെ തൊഴിൽ / കഴിവ്
ne: तपाईंको पेसा / सीप
ta: உங்கள் தொழில் / திறன்
tr: Mesleğiniz / beceriniz
ur: آپ کا پیشہ / مہارت
zh_hans: 您的工种 / 技能

source: Total experience (years)
ar: إجمالي الخبرة (سنوات)
bn: মোট অভিজ্ঞতা (বছর)
fil: Kabuuang karanasan (taon)
fr: Expérience totale (années)
hi: कुल अनुभव (वर्ष)
ml: ആകെ പരിചയം (വർഷം)
ne: कुल अनुभव (वर्ष)
ta: மொத்த அனுபவம் (ஆண்டுகள்)
tr: Toplam deneyim (yıl)
ur: کل تجربہ (سال)
zh_hans: 总工作经验（年）

source: Gulf experience?
ar: خبرة في الخليج؟
bn: উপসাগরীয় অভিজ্ঞতা?
fil: May karanasan sa Gulf?
fr: Expérience dans le Golfe ?
hi: खाड़ी का अनुभव?
ml: ഗൾഫ് പരിചയമുണ്ടോ?
ne: खाडी अनुभव?
ta: வளைகுடா அனுபவம்?
tr: Körfez deneyimi?
ur: خلیج کا تجربہ؟
zh_hans: 有海湾地区工作经验？

source: Yes
ar: نعم
bn: হ্যাঁ
fil: Oo
fr: Oui
hi: हाँ
ml: ഉണ്ട്
ne: हो
ta: ஆம்
tr: Evet
ur: ہاں
zh_hans: 是

source: No
ar: لا
bn: না
fil: Hindi
fr: Non
hi: नहीं
ml: ഇല്ല
ne: होइन
ta: இல்லை
tr: Hayır
ur: نہیں
zh_hans: 否

source: Highest qualification
ar: أعلى مؤهل
bn: সর্বোচ্চ যোগ্যতা
fil: Pinakamataas na natapos
fr: Diplôme le plus élevé
hi: उच्चतम योग्यता
ml: ഉയർന്ന യോഗ്യത
ne: उच्चतम योग्यता
ta: உயர்ந்த கல்வித் தகுதி
tr: En yüksek eğitim
ur: اعلیٰ ترین تعلیم
zh_hans: 最高学历

source: Driving licence
ar: رخصة القيادة
bn: ড্রাইভিং লাইসেন্স
fil: Lisensya sa pagmamaneho
fr: Permis de conduire
hi: ड्राइविंग लाइसेंस
ml: ഡ്രൈവിംഗ് ലൈസൻസ്
ne: सवारी चालक अनुमतिपत्र
ta: ஓட்டுநர் உரிமம்
tr: Sürücü belgesi
ur: ڈرائیونگ لائسنس
zh_hans: 驾驶执照

source: Home country
ar: بلدك الأصلي
bn: নিজ দেশ
fil: Sariling bansa
fr: Pays d’origine
hi: गृह देश
ml: സ്വന്തം നാട്ടിലെ
ne: आफ्नो देश
ta: சொந்த நாடு
tr: Kendi ülkesi
ur: آبائی ملک
zh_hans: 本国

source: GCC licence
ar: رخصة خليجية
bn: GCC লাইসেন্স
fil: GCC license
fr: Permis CCG
hi: GCC लाइसेंस
ml: GCC ലൈസൻസ്
ne: GCC लाइसेन्स
ta: GCC உரிமம்
tr: KİK ehliyeti
ur: GCC لائسنس
zh_hans: 海湾国家驾照

source: Expected salary (per month)
ar: الراتب المتوقع (شهرياً)
bn: প্রত্যাশিত বেতন (মাসিক)
fil: Inaasahang sahod (kada buwan)
fr: Salaire souhaité (par mois)
hi: अपेक्षित वेतन (प्रति माह)
ml: പ്രതീക്ഷിക്കുന്ന ശമ്പളം (മാസം)
ne: अपेक्षित तलब (मासिक)
ta: எதிர்பார்க்கும் சம்பளம் (மாதத்திற்கு)
tr: Beklenen maaş (aylık)
ur: متوقع تنخواہ (ماہانہ)
zh_hans: 期望薪资（每月）

source: When can you join?
ar: متى يمكنك الالتحاق؟
bn: কবে যোগ দিতে পারবেন?
fil: Kailan ka makakapagsimula?
fr: Quand pouvez-vous commencer ?
hi: आप कब जॉइन कर सकते हैं?
ml: എപ്പോൾ ജോയിൻ ചെയ്യാം?
ne: कहिले जोइन गर्न सक्नुहुन्छ?
ta: எப்போது சேர முடியும்?
tr: Ne zaman başlayabilirsiniz?
ur: آپ کب شامل ہو سکتے ہیں؟
zh_hans: 您何时可以入职？

source: Immediately
ar: فوراً
bn: এখনই
fil: Agad-agad
fr: Immédiatement
hi: तुरंत
ml: ഉടൻ
ne: तुरुन्तै
ta: உடனடியாக
tr: Hemen
ur: فوراً
zh_hans: 立即

source: Within 1 month
ar: خلال شهر
bn: ১ মাসের মধ্যে
fil: Sa loob ng 1 buwan
fr: Sous 1 mois
hi: 1 महीने के भीतर
ml: 1 മാസത്തിനുള്ളിൽ
ne: १ महिनाभित्र
ta: 1 மாதத்திற்குள்
tr: 1 ay içinde
ur: 1 مہینے کے اندر
zh_hans: 1 个月内

source: 1–3 months
ar: 1–3 أشهر
bn: ১–৩ মাস
fil: 1–3 buwan
fr: 1 à 3 mois
hi: 1–3 महीने
ml: 1–3 മാസം
ne: १–३ महिना
ta: 1–3 மாதங்கள்
tr: 1–3 ay
ur: 1–3 مہینے
zh_hans: 1–3 个月

source: CV / resume (PDF, Word or photo, max 8 MB)
ar: السيرة الذاتية (PDF أو Word أو صورة، بحد أقصى 8 ميغابايت)
bn: CV / রিজিউমে (PDF, Word বা ছবি, সর্বোচ্চ 8 MB)
fil: CV / resume (PDF, Word o litrato, max 8 MB)
fr: CV (PDF, Word ou photo, 8 Mo max)
hi: CV / रिज़्यूमे (PDF, Word या फ़ोटो, अधिकतम 8 MB)
ml: CV / ബയോഡാറ്റ (PDF, Word അല്ലെങ്കിൽ ഫോട്ടോ, പരമാവധി 8 MB)
ne: CV / बायोडाटा (PDF, Word वा फोटो, बढीमा 8 MB)
ta: CV / சுயவிவரம் (PDF, Word அல்லது புகைப்படம், அதிகபட்சம் 8 MB)
tr: CV / özgeçmiş (PDF, Word veya fotoğraf, en fazla 8 MB)
ur: CV / ریزیومے (PDF، Word یا تصویر، زیادہ سے زیادہ 8 MB)
zh_hans: 简历（PDF、Word 或照片，最大 8 MB）

source: Anything else? (optional)
ar: أي شيء آخر؟ (اختياري)
bn: আর কিছু? (ঐচ্ছিক)
fil: May iba pa? (opsyonal)
fr: Autre chose ? (facultatif)
hi: और कुछ? (वैकल्पिक)
ml: മറ്റെന്തെങ്കിലും? (ഓപ്ഷണൽ)
ne: अरू केही? (ऐच्छिक)
ta: வேறு ஏதேனும்? (விருப்பம்)
tr: Başka bir şey? (isteğe bağlı)
ur: کچھ اور؟ (اختیاری)
zh_hans: 还有其他内容吗？（可选）

source: I confirm the details are correct and agree to be contacted about jobs.
ar: أؤكد صحة البيانات وأوافق على التواصل معي بشأن الوظائف.
bn: আমি নিশ্চিত করছি যে তথ্য সঠিক এবং চাকরি বিষয়ে যোগাযোগে সম্মত।
fil: Kinukumpirma kong tama ang mga detalye at pumapayag akong makontak tungkol sa trabaho.
fr: Je confirme que les informations sont exactes et accepte d’être contacté(e) au sujet d’offres d’emploi.
hi: मैं पुष्टि करता/करती हूँ कि विवरण सही हैं और नौकरियों के बारे में संपर्क किए जाने के लिए सहमत हूँ।
ml: വിവരങ്ങൾ ശരിയാണെന്ന് ഞാൻ ഉറപ്പുനൽകുന്നു, ജോലികളെക്കുറിച്ച് ബന്ധപ്പെടാൻ സമ്മതിക്കുന്നു.
ne: म पुष्टि गर्छु कि विवरण सही छन् र जागिरबारे सम्पर्क गरिन सहमत छु।
ta: விவரங்கள் சரியானவை என உறுதிப்படுத்துகிறேன், வேலைகள் பற்றித் தொடர்புகொள்ளப்பட ஒப்புக்கொள்கிறேன்.
tr: Bilgilerin doğru olduğunu onaylıyor ve iş fırsatları için benimle iletişime geçilmesini kabul ediyorum.
ur: میں تصدیق کرتا/کرتی ہوں کہ تفصیلات درست ہیں اور ملازمتوں کے بارے میں رابطے پر رضامند ہوں۔
zh_hans: 我确认以上信息属实，并同意就工作机会与我联系。
