Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Taken for this day — you can change it.
ar: تم أخذه لهذا اليوم — يمكنك تغييره.
bn: এই দিনের জন্য নেওয়া হয়েছে — আপনি বদলাতে পারেন।
es: Tomada para este día — puedes cambiarla.
fil: Nakuha na para sa araw na ito — maaari mo itong palitan.
fr: Faite pour ce jour — vous pouvez la modifier.
hi: इस दिन के लिए ली गई — आप इसे बदल सकते हैं।
ml: ഈ ദിവസത്തേത് എടുത്തു — മാറ്റാം.
ne: यो दिनका लागि लिइएको — तपाईं बदल्न सक्नुहुन्छ।
ta: இந்த நாளுக்கு எடுக்கப்பட்டது — நீங்கள் மாற்றலாம்.
tr: Bu gün için alındı — değiştirebilirsiniz.
ur: اس دن کی لی گئی — آپ اسے بدل سکتے ہیں۔
zh_hans: 当天已记录 — 您可以修改。

source: Nobody enrolled on this day.
ar: لا يوجد مسجلون في هذا اليوم.
bn: এই দিনে কেউ ভর্তি নেই।
es: Nadie inscrito este día.
fil: Walang naka-enroll sa araw na ito.
fr: Personne d’inscrit ce jour-là.
hi: इस दिन कोई नामांकित नहीं।
ml: ഈ ദിവസം ആരും ചേർന്നിട്ടില്ല.
ne: यो दिन कोही भर्ना छैन।
ta: இந்த நாளில் யாரும் சேரவில்லை.
tr: Bu gün kayıtlı kimse yok.
ur: اس دن کوئی داخل نہیں۔
zh_hans: 当天没有报名学员。

source: Recent attendance
ar: الحضور الأخير
bn: সাম্প্রতিক উপস্থিতি
es: Asistencia reciente
fil: Kamakailang attendance
fr: Présences récentes
hi: हाल की उपस्थिति
ml: സമീപകാല ഹാജർ
ne: हालको हाजिरी
ta: சமீபத்திய வருகை
tr: Son yoklamalar
ur: حالیہ حاضری
zh_hans: 最近考勤

source: Taken
ar: مأخوذ
bn: নেওয়া হয়েছে
es: Tomada
fil: Nakuha
fr: Faite
hi: ली गई
ml: എടുത്തു
ne: लिइएको
ta: எடுக்கப்பட்டது
tr: Alındı
ur: لی گئی
zh_hans: 已记录

source: No attendance taken yet.
ar: لم يتم أخذ الحضور بعد.
bn: এখনো উপস্থিতি নেওয়া হয়নি।
es: Aún no se ha tomado asistencia.
fil: Wala pang attendance.
fr: Aucune présence enregistrée.
hi: अभी कोई उपस्थिति नहीं ली गई।
ml: ഇതുവരെ ഹാജർ എടുത്തിട്ടില്ല.
ne: अहिलेसम्म हाजिरी लिइएको छैन।
ta: இன்னும் வருகை எடுக்கவில்லை.
tr: Henüz yoklama alınmadı.
ur: ابھی کوئی حاضری نہیں لی گئی۔
zh_hans: 尚未记录考勤。

source: Guardian
ar: ولي الأمر
bn: অভিভাবক
es: Tutor
fr: Responsable légal
hi: अभिभावक
ml: രക്ഷിതാവ്
ne: अभिभावक
ta: பாதுகாவலர்
tr: Veli
ur: سرپرست
zh_hans: 监护人

source: Since
ar: منذ
bn: থেকে
es: Desde
fil: Mula
fr: Depuis
hi: से
ml: മുതൽ
ne: देखि
ta: முதல்
tr: Başlangıç
ur: از
zh_hans: 自

source: Fee
ar: الرسوم
bn: ফি
es: Cuota
fil: Bayarin
fr: Frais
hi: फ़ीस
ml: ഫീസ്
ne: शुल्क
ta: கட்டணம்
tr: Ücret
ur: فیس
zh_hans: 费用

source: Withdraw this student? No more fees will be billed.
ar: سحب هذا الطالب؟ لن تُفوتر رسوم أخرى.
bn: এই ছাত্রকে বাদ দেবেন? আর কোনো ফি নেওয়া হবে না।
es: ¿Dar de baja a este alumno? No se facturarán más cuotas.
fil: I-withdraw ang estudyanteng ito? Hindi na sisingilin.
fr: Désinscrire cet élève ? Plus aucun frais ne sera facturé.
hi: इस छात्र को हटाएँ? आगे कोई फ़ीस नहीं ली जाएगी।
ml: ഈ വിദ്യാർത്ഥിയെ ഒഴിവാക്കണോ? ഇനി ഫീസ് ബിൽ ചെയ്യില്ല.
ne: यो विद्यार्थीलाई हटाउने? अब शुल्क लिइने छैन।
ta: இந்த மாணவரை விலக்கவா? இனி கட்டணம் வசூலிக்கப்படாது.
tr: Bu öğrencinin kaydı silinsin mi? Artık ücret kesilmez.
ur: اس طالب علم کو نکالیں؟ مزید فیس نہیں لی جائے گی۔
zh_hans: 让此学员退课？将不再收费。

source: Withdraw
ar: سحب
bn: বাদ দিন
es: Dar de baja
fil: I-withdraw
fr: Désinscrire
hi: हटाएँ
ml: ഒഴിവാക്കുക
ne: हटाउनुहोस्
ta: விலக்கு
tr: Kaydı sil
ur: نکالیں
zh_hans: 退课

source: Nobody enrolled yet.
ar: لا يوجد مسجلون بعد.
bn: এখনো কেউ ভর্তি হয়নি।
es: Aún no hay inscritos.
fil: Wala pang naka-enroll.
fr: Personne d’inscrit pour l’instant.
hi: अभी कोई नामांकित नहीं।
ml: ഇതുവരെ ആരും ചേർന്നിട്ടില്ല.
ne: अहिलेसम्म कोही भर्ना छैन।
ta: இன்னும் யாரும் சேரவில்லை.
tr: Henüz kayıtlı kimse yok.
ur: ابھی کوئی داخل نہیں۔
zh_hans: 暂无报名。

source: Charged
ar: محسوب
bn: চার্জ করা
es: Cobrado
fil: Siningil
fr: Facturé
hi: शुल्क
ml: ചാർജ് ചെയ്തു
ne: शुल्क लिइएको
ta: வசூலித்தது
tr: Ücretlendirilen
ur: وصول کردہ
zh_hans: 已收费

source: Schedule
ar: الجدول
bn: সময়সূচি
es: Horario
fil: Iskedyul
fr: Horaires
hi: समय-सारणी
ml: സമയക്രമം
ne: तालिका
ta: அட்டவணை
tr: Program
ur: شیڈول
zh_hans: 时间表

source: Teacher / instructor
ar: المعلم / المدرب
bn: শিক্ষক / প্রশিক্ষক
es: Profesor / instructor
fil: Guro / instructor
fr: Enseignant / formateur
hi: शिक्षक / प्रशिक्षक
ml: അധ്യാപകൻ / പരിശീലകൻ
ne: शिक्षक / प्रशिक्षक
ta: ஆசிரியர் / பயிற்றுநர்
tr: Öğretmen / eğitmen
ur: استاد / انسٹرکٹر
zh_hans: 教师 / 教练

source: Seats (0 = no limit)
ar: المقاعد (0 = بلا حد)
bn: আসন (0 = সীমাহীন)
es: Plazas (0 = sin límite)
fil: Upuan (0 = walang limit)
fr: Places (0 = illimité)
hi: सीटें (0 = कोई सीमा नहीं)
ml: സീറ്റുകൾ (0 = പരിധിയില്ല)
ne: सिट (0 = सीमा छैन)
ta: இடங்கள் (0 = வரம்பு இல்லை)
tr: Kontenjan (0 = sınırsız)
ur: نشستیں (0 = کوئی حد نہیں)
zh_hans: 名额（0 = 不限）

source: Open for enrolment
ar: مفتوح للتسجيل
bn: ভর্তির জন্য খোলা
es: Inscripción abierta
fil: Bukas para sa enrollment
fr: Inscriptions ouvertes
hi: नामांकन के लिए खुला
ml: പ്രവേശനം തുറന്നിരിക്കുന്നു
ne: भर्नाका लागि खुला
ta: சேர்க்கைக்குத் திறந்துள்ளது
tr: Kayda açık
ur: داخلے کے لیے کھلا
zh_hans: 开放报名

source: Record a payment from the invoice, or send the invoice link by WhatsApp or email as a reminder.
ar: سجّل دفعة من الفاتورة، أو أرسل رابط الفاتورة عبر واتساب أو البريد كتذكير.
bn: ইনভয়েস থেকে পেমেন্ট লিখুন, বা রিমাইন্ডার হিসেবে ইনভয়েস লিংক WhatsApp বা ইমেইলে পাঠান।
es: Registra un pago desde la factura, o envía el enlace de la factura por WhatsApp o correo como recordatorio.
fil: Magtala ng bayad mula sa invoice, o ipadala ang link ng invoice sa WhatsApp o email bilang paalala.
fr: Enregistrez un paiement depuis la facture, ou envoyez le lien de la facture par WhatsApp ou e-mail en rappel.
hi: इनवॉइस से भुगतान दर्ज करें, या रिमाइंडर के रूप में इनवॉइस लिंक WhatsApp या ईमेल से भेजें।
ml: ഇൻവോയ്സിൽ നിന്ന് പേയ്‌മെന്റ് രേഖപ്പെടുത്തുക, അല്ലെങ്കിൽ ഓർമ്മപ്പെടുത്തലായി WhatsApp/ഇമെയിൽ വഴി ഇൻവോയ്സ് ലിങ്ക് അയയ്ക്കുക.
ne: इनभ्वाइसबाट भुक्तानी दर्ता गर्नुहोस्, वा रिमाइन्डरको रूपमा इनभ्वाइस लिङ्क WhatsApp वा इमेलबाट पठाउनुहोस्।
ta: இன்வாய்ஸிலிருந்து கட்டணத்தைப் பதிவு செய்யவும், அல்லது நினைவூட்டலாக இன்வாய்ஸ் இணைப்பை WhatsApp அல்லது மின்னஞ்சலில் அனுப்பவும்.
tr: Faturadan ödeme kaydedin veya hatırlatma olarak fatura bağlantısını WhatsApp ya da e-postayla gönderin.
ur: انوائس سے ادائیگی درج کریں، یا یاد دہانی کے طور پر انوائس کا لنک WhatsApp یا ای میل سے بھیجیں۔
zh_hans: 从发票登记付款，或通过 WhatsApp 或邮件发送发票链接作为提醒。

source: total
ar: الإجمالي
bn: মোট
fil: kabuuan
hi: कुल
ml: ആകെ
ne: जम्मा
ta: மொத்தம்
tr: toplam
ur: کل
zh_hans: 合计

source: paid
ar: مدفوع
bn: পরিশোধিত
es: pagado
fil: bayad
fr: payé
hi: भुगतान हुआ
ml: അടച്ചു
ne: तिरेको
ta: செலுத்தியது
tr: ödendi
ur: ادا شدہ
zh_hans: 已付

source: Remind
ar: تذكير
bn: মনে করান
es: Recordar
fil: Paalalahanan
fr: Relancer
hi: याद दिलाएँ
ml: ഓർമ്മിപ്പിക്കുക
ne: सम्झाउनुहोस्
ta: நினைவூட்டு
tr: Hatırlat
ur: یاد دلائیں
zh_hans: 提醒

source: No fees due. Everyone has paid.
ar: لا رسوم مستحقة. الجميع دفع.
bn: কোনো ফি বকেয়া নেই। সবাই পরিশোধ করেছে।
es: No hay cuotas pendientes. Todos pagaron.
fil: Walang bayaring due. Bayad na ang lahat.
fr: Aucun frais dû. Tout le monde a payé.
hi: कोई फ़ीस बकाया नहीं। सबने भुगतान कर दिया।
ml: ബാക്കി ഫീസ് ഇല്ല. എല്ലാവരും അടച്ചു.
ne: कुनै शुल्क बाँकी छैन। सबैले तिरे।
ta: நிலுவைக் கட்டணம் இல்லை. அனைவரும் செலுத்திவிட்டனர்.
tr: Ödenmemiş ücret yok. Herkes ödedi.
ur: کوئی فیس واجب نہیں۔ سب نے ادا کر دی۔
zh_hans: 没有欠费，全部已付。

source: fees
ar: رسوم
bn: ফি
es: cuotas
fil: mga bayarin
fr: frais
hi: फ़ीस
ml: ഫീസ്
ne: शुल्कहरू
ta: கட்டணங்கள்
tr: ücret
ur: فیسیں
zh_hans: 费用

source: Active
ar: نشط
bn: সক্রিয়
es: Activo
fil: Aktibo
fr: Actif
hi: सक्रिय
ml: സജീവം
ne: सक्रिय
ta: செயலில்
tr: Aktif
ur: فعال
zh_hans: 进行中

source: Billed this month
ar: المفوتر هذا الشهر
bn: এই মাসে বিল করা
es: Facturado este mes
fil: Siningil ngayong buwan
fr: Facturé ce mois-ci
hi: इस महीने बिल किया
ml: ഈ മാസം ബിൽ ചെയ്തത്
ne: यो महिना बिल गरिएको
ta: இந்த மாதம் பில் செய்தது
tr: Bu ay faturalanan
ur: اس مہینے بل
zh_hans: 本月已开票

source: Collected
ar: المحصّل
bn: আদায়
es: Cobrado
fil: Nakolekta
fr: Encaissé
hi: वसूला गया
ml: ലഭിച്ചത്
ne: उठेको
ta: வசூலித்தது
tr: Tahsil edilen
ur: وصول شدہ
zh_hans: 已收

source: Fees due (all months)
ar: الرسوم المستحقة (كل الأشهر)
bn: বকেয়া ফি (সব মাস)
es: Cuotas pendientes (todos los meses)
fil: Bayaring due (lahat ng buwan)
fr: Frais dus (tous les mois)
hi: बकाया फ़ीस (सभी महीने)
ml: അടയ്ക്കാനുള്ള ഫീസ് (എല്ലാ മാസവും)
ne: बाँकी शुल्क (सबै महिना)
ta: நிலுவைக் கட்டணங்கள் (அனைத்து மாதங்கள்)
tr: Ödenmemiş ücretler (tüm aylar)
ur: واجب فیسیں (تمام مہینے)
zh_hans: 欠费（所有月份）

source: fees for this month are not billed yet
ar: رسوم هذا الشهر لم تُفوتر بعد
bn: এই মাসের ফি এখনো বিল হয়নি
es: cuotas de este mes aún no facturadas
fil: hindi pa nasisingil ang bayarin ngayong buwan
fr: frais de ce mois pas encore facturés
hi: इस महीने की फ़ीस अभी बिल नहीं हुई
ml: ഈ മാസത്തെ ഫീസ് ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
ne: यो महिनाको शुल्क अझै बिल भएको छैन
ta: இந்த மாதக் கட்டணங்கள் இன்னும் பில் செய்யப்படவில்லை
tr: bu ayın ücretleri henüz faturalanmadı
ur: اس مہینے کی فیسیں ابھی بل نہیں ہوئیں
zh_hans: 本月费用尚未开票

source: Create all the invoices in one step.
ar: أنشئ كل الفواتير بخطوة واحدة.
bn: সব ইনভয়েস এক ধাপে তৈরি করুন।
es: Crea todas las facturas en un paso.
fil: Gawin ang lahat ng invoice sa isang hakbang.
fr: Créez toutes les factures en une seule fois.
hi: सभी इनवॉइस एक बार में बनाएँ।
ml: എല്ലാ ഇൻവോയ്സുകളും ഒറ്റയടിക്ക് ഉണ്ടാക്കുക.
ne: सबै इनभ्वाइस एकै चरणमा बनाउनुहोस्।
ta: அனைத்து இன்வாய்ஸ்களையும் ஒரே படியில் உருவாக்கவும்.
tr: Tüm faturaları tek adımda oluşturun.
ur: تمام انوائسز ایک قدم میں بنائیں۔
zh_hans: 一步生成所有发票。

source: Generate fees
ar: إنشاء الرسوم
bn: ফি তৈরি করুন
es: Generar cuotas
fil: Gumawa ng bayarin
fr: Générer les frais
hi: फ़ीस बनाएँ
ml: ഫീസ് ഉണ്ടാക്കുക
ne: शुल्क बनाउनुहोस्
ta: கட்டணங்களை உருவாக்கு
tr: Ücretleri oluştur
ur: فیسیں بنائیں
zh_hans: 生成费用

source: Closed
ar: مغلقة
bn: বন্ধ
es: Cerrado
fil: Sarado
fr: Fermé
hi: बंद
ml: അടച്ചു
ne: बन्द
ta: மூடப்பட்டது
tr: Kapalı
ur: بند
zh_hans: 已关闭

source: nothing added yet.
ar: لم تتم إضافة شيء بعد.
bn: এখনও কিছু যোগ করা হয়নি।
fil: wala pang naidagdag.
fr: rien n’a encore été ajouté.
hi: अभी कुछ नहीं जोड़ा गया।
ml: ഇതുവരെ ഒന്നും ചേർത്തിട്ടില്ല.
ne: अझै केही थपिएको छैन।
tr: henüz bir şey eklenmedi.
ur: ابھی کچھ شامل نہیں کیا گیا۔
zh_hans: 尚未添加任何内容。

source: or new
ar: أو جديد
bn: বা নতুন
es: o nuevo
fil: o bago
fr: ou nouveau
hi: या नया
ml: അല്ലെങ്കിൽ പുതിയത്
ne: वा नयाँ
ta: அல்லது புதியது
tr: veya yeni
ur: یا نیا
zh_hans: 或新建

source: Parent / guardian
ar: ولي الأمر
bn: বাবা-মা / অভিভাবক
es: Padre / tutor
fil: Magulang / guardian
fr: Parent / responsable
hi: माता-पिता / अभिभावक
ml: മാതാപിതാക്കൾ / രക്ഷിതാവ്
ne: अभिभावक
ta: பெற்றோர் / பாதுகாவலர்
tr: Veli
ur: والدین / سرپرست
zh_hans: 家长 / 监护人

source: Guardian phone
ar: هاتف ولي الأمر
bn: অভিভাবকের ফোন
es: Teléfono del tutor
fil: Telepono ng guardian
fr: Téléphone du responsable
hi: अभिभावक का फ़ोन
ml: രക്ഷിതാവിന്റെ ഫോൺ
ne: अभिभावकको फोन
ta: பாதுகாவலர் ஃபோன்
tr: Veli telefonu
ur: سرپرست کا فون
zh_hans: 监护人电话

source: Start date
ar: تاريخ البدء
bn: শুরুর তারিখ
es: Fecha de inicio
fil: Petsa ng simula
fr: Date de début
hi: शुरू तारीख
ml: ആരംഭ തീയതി
ne: सुरु मिति
ta: தொடக்கத் தேதி
tr: Başlangıç tarihi
ur: آغاز کی تاریخ
zh_hans: 开始日期

source: Discount %
ar: الخصم %
bn: ছাড় %
es: Descuento %
fil: Diskwento %
fr: Remise %
hi: छूट %
ml: ഡിസ്കൗണ്ട് %
ne: छुट %
ta: தள்ளுபடி %
tr: İndirim %
ur: رعایت %
zh_hans: 折扣 %

source: Bill the first fee now (this month's fee, or the one-time fee)
ar: فوترة الرسوم الأولى الآن (رسوم هذا الشهر أو الرسوم لمرة واحدة)
bn: প্রথম ফি এখনই বিল করুন (এই মাসের বা এককালীন ফি)
es: Facturar ya la primera cuota (la de este mes o la cuota única)
fil: Singilin na ang unang bayarin (ngayong buwan o one-time)
fr: Facturer les premiers frais maintenant (ce mois-ci ou frais uniques)
hi: पहली फ़ीस अभी बिल करें (इस महीने की या एक-बार की फ़ीस)
ml: ആദ്യ ഫീസ് ഇപ്പോൾ ബിൽ ചെയ്യുക (ഈ മാസത്തെ അല്ലെങ്കിൽ ഒറ്റത്തവണ ഫീസ്)
ne: पहिलो शुल्क अहिले बिल गर्नुहोस् (यो महिनाको वा एक पटकको शुल्क)
ta: முதல் கட்டணத்தை இப்போதே பில் செய் (இந்த மாதக் கட்டணம் அல்லது ஒருமுறைக் கட்டணம்)
tr: İlk ücreti şimdi faturala (bu ayın ücreti veya tek seferlik ücret)
ur: پہلی فیس ابھی بل کریں (اس مہینے کی یا ایک بار کی فیس)
zh_hans: 现在开具第一笔费用（本月费用或一次性费用）

source: Billed
ar: المفوتر
bn: বিল করা
es: Facturado
fil: Nasingil
fr: Facturé
hi: बिल किया
ml: ബിൽ ചെയ്തത്
ne: बिल गरिएको
ta: பில் செய்யப்பட்டது
tr: Faturalandı
ur: بل شدہ
zh_hans: 已开票

source: Outstanding
ar: المستحق
bn: বকেয়া
es: Pendiente
fil: Natitira
fr: Restant dû
hi: बकाया
ml: ബാക്കി
ne: बाँकी
ta: நிலுவை
tr: Kalan
ur: بقایا
zh_hans: 未付

source: fees not billed yet
ar: رسوم لم تُفوتر بعد
bn: ফি এখনো বিল হয়নি
es: cuotas aún no facturadas
fil: hindi pa nasisingil ang bayarin
fr: frais pas encore facturés
hi: फ़ीस अभी बिल नहीं हुई
ml: ഫീസ് ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
ne: शुल्क अझै बिल भएको छैन
ta: கட்டணங்கள் இன்னும் பில் செய்யப்படவில்லை
tr: ücret henüz faturalanmadı
ur: فیسیں ابھی بل نہیں ہوئیں
zh_hans: 费用尚未开票

source: Create the invoices
ar: إنشاء الفواتير
bn: ইনভয়েস তৈরি করুন
es: Crear las facturas
fil: Gumawa ng mga invoice
fr: Créer les factures
hi: इनवॉइस बनाएँ
ml: ഇൻവോയ്സുകൾ ഉണ്ടാക്കുക
ne: इनभ्वाइस बनाउनुहोस्
ta: இன்வாய்ஸ்களை உருவாக்கு
tr: Faturaları oluştur
ur: انوائسز بنائیں
zh_hans: 生成发票

source: One invoice per student with all their courses. Running it again never bills twice.
ar: فاتورة واحدة لكل طالب بكل دوراته. إعادة التشغيل لا تُفوتر مرتين.
bn: প্রতিটি ছাত্রের সব কোর্সের জন্য একটি ইনভয়েস। আবার চালালেও কখনো দুবার বিল হয় না।
es: Una factura por alumno con todos sus cursos. Ejecutarlo de nuevo nunca factura dos veces.
fil: Isang invoice bawat estudyante para sa lahat ng kurso. Hindi kailanman nasisingil nang dalawang beses.
fr: Une facture par élève pour tous ses cours. Relancer ne facture jamais deux fois.
hi: हर छात्र के सभी कोर्स के लिए एक इनवॉइस। दोबारा चलाने पर कभी दो बार बिल नहीं होता।
ml: ഓരോ വിദ്യാർത്ഥിക്കും എല്ലാ കോഴ്സുകളും ചേർത്ത് ഒരു ഇൻവോയ്സ്. വീണ്ടും ചെയ്താലും രണ്ടുതവണ ബിൽ ആകില്ല.
ne: हरेक विद्यार्थीका सबै कोर्सका लागि एउटा इनभ्वाइस। फेरि चलाउँदा कहिल्यै दोहोरो बिल हुँदैन।
ta: ஒவ்வொரு மாணவருக்கும் அனைத்துப் பாடங்களுக்கும் ஒரு இன்வாய்ஸ். மீண்டும் இயக்கினாலும் இருமுறை பில் ஆகாது.
tr: Her öğrenciye tüm kursları için tek fatura. Tekrar çalıştırmak asla iki kez faturalamaz.
ur: ہر طالب علم کے تمام کورسز کی ایک انوائس۔ دوبارہ چلانے پر کبھی دو بار بل نہیں ہوتا۔
zh_hans: 每位学员一张发票，包含其所有课程。重复运行不会重复开票。

source: All fees for this month are billed.
ar: تمت فوترة كل رسوم هذا الشهر.
bn: এই মাসের সব ফি বিল হয়েছে।
es: Todas las cuotas de este mes están facturadas.
fil: Nasingil na ang lahat ng bayarin ngayong buwan.
fr: Tous les frais de ce mois sont facturés.
hi: इस महीने की सभी फ़ीस बिल हो चुकी।
ml: ഈ മാസത്തെ എല്ലാ ഫീസും ബിൽ ചെയ്തു.
ne: यो महिनाका सबै शुल्क बिल भइसके।
ta: இந்த மாதத்தின் அனைத்துக் கட்டணங்களும் பில் செய்யப்பட்டன.
tr: Bu ayın tüm ücretleri faturalandı.
ur: اس مہینے کی تمام فیسیں بل ہو چکی ہیں۔
zh_hans: 本月费用已全部开票。

source: Student
ar: الطالب
bn: ছাত্র
es: Alumno
fil: Estudyante
fr: Élève
hi: छात्र
ml: വിദ്യാർത്ഥി
ne: विद्यार्थी
ta: மாணவர்
tr: Öğrenci
ur: طالب علم
zh_hans: 学员

source: Course
ar: الدورة
bn: কোর্স
es: Curso
fil: Kurso
fr: Cours
hi: कोर्स
ml: കോഴ്സ്
ne: कोर्स
ta: பாடநெறி
tr: Kurs
ur: کورس
zh_hans: 课程

source: No fees billed for this month.
ar: لم تُفوتر رسوم لهذا الشهر.
bn: এই মাসে কোনো ফি বিল হয়নি।
es: No se facturaron cuotas este mes.
fil: Walang nasingil na bayarin ngayong buwan.
fr: Aucun frais facturé ce mois-ci.
hi: इस महीने कोई फ़ीस बिल नहीं हुई।
ml: ഈ മാസം ഫീസ് ബിൽ ചെയ്തിട്ടില്ല.
ne: यो महिना कुनै शुल्क बिल भएको छैन।
ta: இந்த மாதம் கட்டணம் பில் செய்யப்படவில்லை.
tr: Bu ay faturalanan ücret yok.
ur: اس مہینے کوئی فیس بل نہیں ہوئی۔
zh_hans: 本月没有开票的费用。

source: Gold rates
ar: أسعار الذهب
bn: সোনার দর
es: Precios del oro
fil: Presyo ng ginto
fr: Cours de l’or
hi: सोने की दरें
ml: സ്വർണ നിരക്ക്
ne: सुनको दर
ta: தங்க விலைகள்
tr: Altın kurları
ur: سونے کے نرخ
zh_hans: 金价

source: Gold rates & jewellery prices
ar: أسعار الذهب والمجوهرات
bn: সোনার দর ও গহনার দাম
es: Precios del oro y de joyería
fil: Presyo ng ginto at alahas
fr: Cours de l’or et prix des bijoux
hi: सोने की दरें और आभूषण की कीमतें
ml: സ്വർണ നിരക്കും ആഭരണ വിലയും
ne: सुनको दर र गहनाको मूल्य
ta: தங்க விலைகள் & நகை விலைகள்
tr: Altın kurları ve mücevher fiyatları
ur: سونے کے نرخ اور زیورات کی قیمتیں
zh_hans: 金价与首饰价格

source: Today's rate per gram
ar: سعر الغرام اليوم
bn: আজকের প্রতি গ্রাম দর
es: Precio de hoy por gramo
fil: Rate kada gramo ngayon
fr: Cours du jour au gramme
hi: आज की प्रति ग्राम दर
ml: ഇന്നത്തെ ഗ്രാം നിരക്ക്
ne: आजको प्रति ग्राम दर
ta: இன்றைய கிராம் விலை
tr: Bugünkü gram fiyatı
ur: آج کا فی گرام نرخ
zh_hans: 今日每克价格

source: now
ar: الآن
bn: এখন
es: ahora
fil: ngayon
fr: actuel
hi: अभी
ml: ഇപ്പോൾ
ne: अहिले
ta: இப்போது
tr: şimdi
ur: ابھی
zh_hans: 当前

source: not set
ar: غير محدد
bn: নির্ধারিত নয়
es: sin definir
fil: hindi nakatakda
fr: non défini
hi: तय नहीं
ml: സെറ്റ് ചെയ്തിട്ടില്ല
ne: तोकिएको छैन
ta: அமைக்கப்படவில்லை
tr: belirlenmedi
ur: مقرر نہیں
zh_hans: 未设置

source: Update the selling price of every item to the new rate
ar: تحديث سعر بيع كل صنف حسب السعر الجديد
bn: প্রতিটি আইটেমের বিক্রয়মূল্য নতুন দরে আপডেট করুন
es: Actualizar el precio de venta de cada artículo al nuevo precio
fil: I-update sa bagong rate ang presyo ng bawat item
fr: Mettre à jour le prix de vente de chaque article au nouveau cours
hi: हर आइटम की बिक्री कीमत नई दर पर अपडेट करें
ml: എല്ലാ ഐറ്റങ്ങളുടെയും വിൽപ്പന വില പുതിയ നിരക്കിലേക്ക് മാറ്റുക
ne: हरेक सामानको बिक्री मूल्य नयाँ दरमा अपडेट गर्नुहोस्
ta: ஒவ்வொரு பொருளின் விற்பனை விலையையும் புதிய விலைக்கு மாற்று
tr: Her ürünün satış fiyatını yeni kura göre güncelle
ur: ہر آئٹم کی فروخت قیمت نئے نرخ پر اپ ڈیٹ کریں
zh_hans: 按新金价更新每件商品的售价

source: Save rates
ar: حفظ الأسعار
bn: দর সংরক্ষণ করুন
es: Guardar precios
fil: I-save ang mga rate
fr: Enregistrer les cours
hi: दरें सेव करें
ml: നിരക്ക് സേവ് ചെയ്യുക
ne: दर सेभ गर्नुहोस्
ta: விலைகளைச் சேமி
tr: Kurları kaydet
ur: نرخ محفوظ کریں
zh_hans: 保存金价

source: The POS always prices gold items with the latest rate. Price = weight × rate + making charge + stones.
ar: نقطة البيع تسعّر الذهب دائماً بآخر سعر. السعر = الوزن × السعر + المصنعية + الأحجار.
bn: POS সবসময় সর্বশেষ দরে সোনার আইটেমের দাম ধরে। দাম = ওজন × দর + মজুরি + পাথর।
es: El punto de venta siempre usa el último precio del oro. Precio = peso × precio + hechura + piedras.
fil: Laging ginagamit ng POS ang pinakabagong rate sa ginto. Presyo = timbang × rate + making charge + bato.
fr: La caisse calcule toujours le prix de l’or au dernier cours. Prix = poids × cours + façon + pierres.
hi: POS सोने के आइटम की कीमत हमेशा नवीनतम दर से लगाता है। कीमत = वज़न × दर + मेकिंग चार्ज + पत्थर।
ml: POS എപ്പോഴും ഏറ്റവും പുതിയ നിരക്കിൽ സ്വർണ വില കണക്കാക്കും. വില = തൂക്കം × നിരക്ക് + പണിക്കൂലി + കല്ലുകൾ.
ne: POS ले सुनका सामानको मूल्य सधैँ पछिल्लो दरमा राख्छ। मूल्य = तौल × दर + ज्याला + पत्थर।
ta: POS தங்கப் பொருட்களுக்கு எப்போதும் சமீபத்திய விலையைப் பயன்படுத்தும். விலை = எடை × விலை + செய்கூலி + கற்கள்.
tr: POS altın ürünleri her zaman en son kurla fiyatlar. Fiyat = ağırlık × kur + işçilik + taşlar.
ur: POS سونے کی اشیاء کی قیمت ہمیشہ تازہ ترین نرخ سے لگاتا ہے۔ قیمت = وزن × نرخ + بنوائی + پتھر۔
zh_hans: 收银始终按最新金价为黄金商品定价。价格 = 重量 × 金价 + 工费 + 宝石。

source: Items priced by gold rate
ar: أصناف مسعّرة حسب سعر الذهب
bn: সোনার দরে দাম ধরা আইটেম
es: Artículos con precio por oro
fil: Mga item na presyo ayon sa rate ng ginto
fr: Articles au cours de l’or
hi: सोने की दर से कीमत वाले आइटम
ml: സ്വർണ നിരക്കിൽ വില കണക്കാക്കുന്ന ഐറ്റങ്ങൾ
ne: सुनको दरले मूल्य तोकिएका सामान
ta: தங்க விலைப்படி விலையிடப்பட்ட பொருட்கள்
tr: Altın kuruyla fiyatlanan ürünler
ur: سونے کے نرخ سے قیمت والی اشیاء
zh_hans: 按金价定价的商品

source: prices behind the rate
ar: أسعار متأخرة عن السعر
bn: দাম দরের চেয়ে পিছিয়ে
es: precios desactualizados
fil: presyong nahuhuli sa rate
fr: prix en retard sur le cours
hi: कीमतें दर से पीछे हैं
ml: നിരക്കിന് പിന്നിലുള്ള വിലകൾ
ne: मूल्य दरभन्दा पछाडि
ta: விலைகள் தற்போதைய விலைக்குப் பின்தங்கியுள்ளன
tr: fiyatlar kurun gerisinde
ur: قیمتیں نرخ سے پیچھے
zh_hans: 件价格落后于金价

source: On each product set weight (g), karat and making charge.
ar: حدد لكل منتج الوزن (غ) والعيار والمصنعية.
bn: প্রতিটি পণ্যে ওজন (g), ক্যারেট ও মজুরি সেট করুন।
es: En cada producto indica peso (g), quilates y hechura.
fil: Itakda sa bawat produkto ang timbang (g), karat at making charge.
fr: Sur chaque produit, indiquez le poids (g), le carat et la façon.
hi: हर उत्पाद पर वज़न (g), कैरेट और मेकिंग चार्ज सेट करें।
ml: ഓരോ ഉൽപ്പന്നത്തിലും തൂക്കം (ഗ്രാം), കാരറ്റ്, പണിക്കൂലി സെറ്റ് ചെയ്യുക.
ne: हरेक उत्पादनमा तौल (g), क्यारेट र ज्याला तोक्नुहोस्।
ta: ஒவ்வொரு பொருளிலும் எடை (g), காரட் மற்றும் செய்கூலியை அமைக்கவும்.
tr: Her üründe ağırlık (g), ayar ve işçilik belirleyin.
ur: ہر پروڈکٹ پر وزن (g)، قیراط اور بنوائی مقرر کریں۔
zh_hans: 在每个商品上设置重量（g）、成色和工费。

source: Weight
ar: الوزن
bn: ওজন
es: Peso
fil: Timbang
fr: Poids
hi: वज़न
ml: തൂക്കം
ne: तौल
ta: எடை
tr: Ağırlık
ur: وزن
zh_hans: 重量

source: Karat
ar: العيار
bn: ক্যারেট
es: Quilates
fr: Carat
hi: कैरेट
ml: കാരറ്റ്
ne: क्यारेट
ta: காரட்
tr: Ayar
ur: قیراط
zh_hans: 成色

source: Making
ar: المصنعية
bn: মজুরি
es: Hechura
fr: Façon
hi: मेकिंग
ml: പണിക്കൂലി
ne: ज्याला
ta: செய்கூலி
tr: İşçilik
ur: بنوائی
zh_hans: 工费

source: Stones
ar: الأحجار
bn: পাথর
es: Piedras
fil: Bato
fr: Pierres
hi: पत्थर
ml: കല്ലുകൾ
ne: पत्थर
ta: கற்கள்
tr: Taşlar
ur: پتھر
zh_hans: 宝石

source: Price now
ar: السعر الآن
bn: এখনকার দাম
es: Precio actual
fil: Presyo ngayon
fr: Prix actuel
hi: अभी की कीमत
ml: ഇപ്പോഴത്തെ വില
ne: अहिलेको मूल्य
ta: இப்போதைய விலை
tr: Şimdiki fiyat
ur: ابھی کی قیمت
zh_hans: 当前价格

source: Saved price
ar: السعر المحفوظ
bn: সংরক্ষিত দাম
es: Precio guardado
fil: Na-save na presyo
fr: Prix enregistré
hi: सेव की गई कीमत
ml: സേവ് ചെയ്ത വില
ne: सेभ गरिएको मूल्य
ta: சேமித்த விலை
tr: Kayıtlı fiyat
ur: محفوظ قیمت
zh_hans: 已保存价格

source: Set the karat and today's rate
ar: حدد العيار وسعر اليوم
bn: ক্যারেট ও আজকের দর সেট করুন
es: Indica los quilates y el precio de hoy
fil: Itakda ang karat at rate ngayon
fr: Indiquez le carat et le cours du jour
hi: कैरेट और आज की दर सेट करें
ml: കാരറ്റും ഇന്നത്തെ നിരക്കും സെറ്റ് ചെയ്യുക
ne: क्यारेट र आजको दर तोक्नुहोस्
ta: காரட் மற்றும் இன்றைய விலையை அமைக்கவும்
tr: Ayarı ve bugünkü kuru belirleyin
ur: قیراط اور آج کا نرخ مقرر کریں
zh_hans: 设置成色和今日金价

source: No items with a weight yet. Open a product and fill in weight, karat and making charge.
ar: لا أصناف بوزن بعد. افتح منتجاً وأدخل الوزن والعيار والمصنعية.
bn: এখনো ওজনসহ কোনো আইটেম নেই। একটি পণ্য খুলে ওজন, ক্যারেট ও মজুরি পূরণ করুন।
es: Aún no hay artículos con peso. Abre un producto y completa peso, quilates y hechura.
fil: Wala pang item na may timbang. Magbukas ng produkto at ilagay ang timbang, karat at making charge.
fr: Aucun article avec poids. Ouvrez un produit et indiquez poids, carat et façon.
hi: अभी वज़न वाला कोई आइटम नहीं। कोई उत्पाद खोलें और वज़न, कैरेट और मेकिंग चार्ज भरें।
ml: തൂക്കമുള്ള ഐറ്റങ്ങൾ ഇതുവരെ ഇല്ല. ഒരു ഉൽപ്പന്നം തുറന്ന് തൂക്കം, കാരറ്റ്, പണിക്കൂലി നൽകുക.
ne: अहिलेसम्म तौल भएको सामान छैन। उत्पादन खोलेर तौल, क्यारेट र ज्याला भर्नुहोस्।
ta: இன்னும் எடையுள்ள பொருட்கள் இல்லை. ஒரு பொருளைத் திறந்து எடை, காரட் மற்றும் செய்கூலியை நிரப்பவும்.
tr: Henüz ağırlığı olan ürün yok. Bir ürün açıp ağırlık, ayar ve işçilik girin.
ur: ابھی وزن والی کوئی آئٹم نہیں۔ کوئی پروڈکٹ کھولیں اور وزن، قیراط اور بنوائی بھریں۔
zh_hans: 暂无设置重量的商品。打开一个商品并填写重量、成色和工费。

source: Rate history
ar: سجل الأسعار
bn: দরের ইতিহাস
es: Historial de precios
fil: Kasaysayan ng rate
fr: Historique des cours
hi: दर इतिहास
ml: നിരക്ക് ചരിത്രം
ne: दरको इतिहास
ta: விலை வரலாறு
tr: Kur geçmişi
ur: نرخوں کی تاریخ
zh_hans: 金价历史

source: No rates saved yet.
ar: لم تُحفظ أسعار بعد.
bn: এখনো কোনো দর সংরক্ষণ করা হয়নি।
es: Aún no hay precios guardados.
fil: Wala pang na-save na rate.
fr: Aucun cours enregistré.
hi: अभी कोई दर सेव नहीं।
ml: നിരക്കുകൾ ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല.
ne: अहिलेसम्म कुनै दर सेभ छैन।
ta: இன்னும் விலைகள் சேமிக்கப்படவில்லை.
tr: Henüz kur kaydedilmedi.
ur: ابھی کوئی نرخ محفوظ نہیں۔
zh_hans: 尚未保存金价。
