Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Open the display window, drag it to the second monitor and press F11 for full screen. It updates live as you add items.
ar: افتح نافذة العرض واسحبها إلى الشاشة الثانية واضغط F11 لملء الشاشة. تتحدث مباشرة عند إضافة الأصناف.
bn: ডিসপ্লে উইন্ডো খুলুন, দ্বিতীয় মনিটরে টেনে নিন এবং পূর্ণ স্ক্রিনের জন্য F11 চাপুন। আইটেম যোগ করার সাথে সাথে আপডেট হয়।
es: Abre la ventana, arrástrala al segundo monitor y pulsa F11 para pantalla completa. Se actualiza en vivo al añadir artículos.
fil: Buksan ang display window, i-drag sa pangalawang monitor at pindutin ang F11 para sa full screen. Nag-a-update ito habang nagdadagdag ka ng item.
fr: Ouvrez la fenêtre d’affichage, faites-la glisser sur le second écran et appuyez sur F11 pour le plein écran. Elle se met à jour en direct.
hi: डिस्प्ले विंडो खोलें, उसे दूसरे मॉनिटर पर खींचें और फ़ुल स्क्रीन के लिए F11 दबाएँ। आइटम जोड़ते ही यह अपडेट होता है।
ml: ഡിസ്പ്ലേ വിൻഡോ തുറന്ന് രണ്ടാമത്തെ മോണിറ്ററിലേക്ക് വലിച്ചിട്ട് F11 അമർത്തുക. ഐറ്റങ്ങൾ ചേർക്കുമ്പോൾ തത്സമയം മാറും.
ne: डिस्प्ले विन्डो खोल्नुहोस्, दोस्रो मनिटरमा तान्नुहोस् र पूरा स्क्रिनका लागि F11 थिच्नुहोस्। सामान थप्दै जाँदा अपडेट हुन्छ।
ta: திரைச் சாளரத்தைத் திறந்து, இரண்டாவது மானிட்டருக்கு இழுத்து, முழுத் திரைக்கு F11 அழுத்தவும். பொருட்களைச் சேர்க்கும்போதே புதுப்பிக்கும்.
tr: Ekran penceresini açın, ikinci monitöre sürükleyin ve tam ekran için F11’e basın. Ürün ekledikçe canlı güncellenir.
ur: ڈسپلے ونڈو کھولیں، اسے دوسرے مانیٹر پر لے جائیں اور فل اسکرین کے لیے F11 دبائیں۔ آئٹم شامل کرتے ہی یہ اپ ڈیٹ ہوتی ہے۔
zh_hans: 打开显示窗口，拖到第二块显示器上，按 F11 全屏。添加商品时实时更新。

source: Open customer display
ar: فتح شاشة العميل
bn: গ্রাহক ডিসপ্লে খুলুন
es: Abrir pantalla del cliente
fil: Buksan ang display para sa customer
fr: Ouvrir l’écran client
hi: ग्राहक डिस्प्ले खोलें
ml: കസ്റ്റമർ ഡിസ്പ്ലേ തുറക്കുക
ne: ग्राहक डिस्प्ले खोल्नुहोस्
ta: வாடிக்கையாளர் திரையைத் திற
tr: Müşteri ekranını aç
ur: گاہک ڈسپلے کھولیں
zh_hans: 打开客显屏

source: Order alarm
ar: منبه الطلبات
bn: অর্ডার অ্যালার্ম
es: Alarma de pedidos
fil: Alarma ng order
fr: Alarme de commande
hi: ऑर्डर अलार्म
ml: ഓർഡർ അലാറം
ne: अर्डर अलार्म
ta: ஆர்டர் அலாரம்
tr: Sipariş alarmı
ur: آرڈر الارم
zh_hans: 订单提醒

source: Sound for new kitchen orders and ready orders
ar: صوت لطلبات المطبخ الجديدة والطلبات الجاهزة
bn: নতুন রান্নাঘরের অর্ডার ও প্রস্তুত অর্ডারের শব্দ
es: Sonido para nuevos pedidos de cocina y pedidos listos
fil: Tunog para sa bagong order sa kusina at handang order
fr: Son pour les nouvelles commandes et les commandes prêtes
hi: नए किचन ऑर्डर और तैयार ऑर्डर के लिए आवाज़
ml: പുതിയ കിച്ചൺ ഓർഡറുകൾക്കും റെഡി ഓർഡറുകൾക്കും ശബ്ദം
ne: नयाँ भान्सा अर्डर र तयार अर्डरको आवाज
ta: புதிய சமையலறை ஆர்டர்கள் மற்றும் தயாரான ஆர்டர்களுக்கான ஒலி
tr: Yeni mutfak siparişleri ve hazır siparişler için ses
ur: نئے کچن آرڈرز اور تیار آرڈرز کی آواز
zh_hans: 新厨房订单和出餐订单的提示音

source: Play a sound for new orders
ar: تشغيل صوت للطلبات الجديدة
bn: নতুন অর্ডারে শব্দ বাজান
es: Reproducir sonido con pedidos nuevos
fil: Magpatunog para sa bagong order
fr: Jouer un son pour les nouvelles commandes
hi: नए ऑर्डर पर आवाज़ बजाएँ
ml: പുതിയ ഓർഡറുകൾക്ക് ശബ്ദം
ne: नयाँ अर्डरमा आवाज बजाउनुहोस्
ta: புதிய ஆர்டர்களுக்கு ஒலி எழுப்பு
tr: Yeni siparişlerde ses çal
ur: نئے آرڈرز پر آواز بجائیں
zh_hans: 新订单时播放声音

source: Sound
ar: الصوت
bn: শব্দ
es: Sonido
fil: Tunog
fr: Son
hi: आवाज़
ml: ശബ്ദം
ne: आवाज
ta: ஒலி
tr: Ses
ur: آواز
zh_hans: 声音

source: Chime
ar: رنين
bn: চাইম
es: Campanilla
fr: Carillon
hi: चाइम
ml: ചൈം
ne: चाइम
ta: மணியோசை
tr: Çan sesi
ur: چائم
zh_hans: 钟声

source: Bell
ar: جرس
bn: ঘণ্টা
es: Campana
fil: Kampana
fr: Cloche
hi: घंटी
ml: ബെൽ
ne: घण्टी
ta: மணி
tr: Zil
ur: گھنٹی
zh_hans: 铃声

source: Beep (loud)
ar: صفير (عالٍ)
bn: বিপ (জোরে)
es: Pitido (fuerte)
fil: Beep (malakas)
fr: Bip (fort)
hi: बीप (तेज़)
ml: ബീപ് (ഉച്ചത്തിൽ)
ne: बिप (ठूलो)
ta: பீப் (சத்தமாக)
tr: Bip (yüksek)
ur: بیپ (اونچی)
zh_hans: 蜂鸣（响亮）

source: Repeat
ar: التكرار
bn: পুনরাবৃত্তি
es: Repetir
fil: Ulitin
fr: Répéter
hi: दोहराएँ
ml: ആവർത്തനം
ne: दोहोर्याउनुहोस्
ta: மீண்டும்
tr: Tekrarla
ur: دہرائیں
zh_hans: 重复

source: Volume
ar: مستوى الصوت
bn: ভলিউম
es: Volumen
fil: Lakas ng tunog
hi: वॉल्यूम
ml: ശബ്ദ നില
ne: भोल्युम
ta: ஒலியளவு
tr: Ses düzeyi
ur: والیوم
zh_hans: 音量

source: ▶ Test new-order sound
ar: ▶ اختبار صوت الطلب الجديد
bn: ▶ নতুন অর্ডারের শব্দ পরীক্ষা
es: ▶ Probar sonido de pedido nuevo
fil: ▶ Subukan ang tunog ng bagong order
fr: ▶ Tester le son nouvelle commande
hi: ▶ नए ऑर्डर की आवाज़ जाँचें
ml: ▶ പുതിയ ഓർഡർ ശബ്ദം ടെസ്റ്റ്
ne: ▶ नयाँ अर्डरको आवाज जाँच्नुहोस्
ta: ▶ புதிய ஆர்டர் ஒலியைச் சோதி
tr: ▶ Yeni sipariş sesini dene
ur: ▶ نئے آرڈر کی آواز آزمائیں
zh_hans: ▶ 试听新订单提示音

source: ▶ Test ready sound
ar: ▶ اختبار صوت الجاهزية
bn: ▶ প্রস্তুত শব্দ পরীক্ষা
es: ▶ Probar sonido de listo
fil: ▶ Subukan ang tunog ng handa
fr: ▶ Tester le son commande prête
hi: ▶ तैयार ऑर्डर की आवाज़ जाँचें
ml: ▶ റെഡി ശബ്ദം ടെസ്റ്റ്
ne: ▶ तयार आवाज जाँच्नुहोस्
ta: ▶ தயார் ஒலியைச் சோதி
tr: ▶ Hazır sesini dene
ur: ▶ تیار آرڈر کی آواز آزمائیں
zh_hans: ▶ 试听出餐提示音

source: Network print agent
ar: وكيل طباعة الشبكة
bn: নেটওয়ার্ক প্রিন্ট এজেন্ট
es: Agente de impresión en red
fr: Agent d’impression réseau
hi: नेटवर्क प्रिंट एजेंट
ml: നെറ്റ്‌വർക്ക് പ്രിന്റ് ഏജന്റ്
ne: नेटवर्क प्रिन्ट एजेन्ट
ta: நெட்வொர்க் அச்சு முகவர்
tr: Ağ yazdırma aracısı
ur: نیٹ ورک پرنٹ ایجنٹ
zh_hans: 网络打印代理

source: Only needed for LAN / Wi-Fi printers
ar: مطلوب فقط لطابعات الشبكة / الواي فاي
bn: শুধু LAN / Wi-Fi প্রিন্টারের জন্য দরকার
es: Solo necesario para impresoras LAN / Wi-Fi
fil: Kailangan lang para sa LAN / Wi-Fi printer
fr: Nécessaire uniquement pour les imprimantes LAN / Wi-Fi
hi: केवल LAN / Wi-Fi प्रिंटर के लिए ज़रूरी
ml: LAN / Wi-Fi പ്രിന്ററുകൾക്ക് മാത്രം
ne: LAN / Wi-Fi प्रिन्टरका लागि मात्र चाहिन्छ
ta: LAN / Wi-Fi பிரிண்டர்களுக்கு மட்டும் தேவை
tr: Yalnızca LAN / Wi-Fi yazıcılar için gerekir
ur: صرف LAN / Wi-Fi پرنٹرز کے لیے درکار
zh_hans: 仅 LAN / Wi-Fi 打印机需要

source: Not checked
ar: لم يُفحص
bn: পরীক্ষা করা হয়নি
es: Sin comprobar
fil: Hindi pa nasusuri
fr: Non vérifié
hi: जाँचा नहीं गया
ml: പരിശോധിച്ചിട്ടില്ല
ne: जाँच गरिएको छैन
ta: சோதிக்கப்படவில்லை
tr: Kontrol edilmedi
ur: جانچا نہیں گیا
zh_hans: 未检查

source: Browsers cannot reach network printers directly. Run the small BookPilot print agent on this computer:
ar: لا يمكن للمتصفحات الوصول إلى طابعات الشبكة مباشرة. شغّل وكيل الطباعة الصغير من BookPilot على هذا الجهاز:
bn: ব্রাউজার সরাসরি নেটওয়ার্ক প্রিন্টারে পৌঁছাতে পারে না। এই কম্পিউটারে ছোট BookPilot প্রিন্ট এজেন্ট চালান:
es: Los navegadores no pueden llegar directamente a las impresoras de red. Ejecuta el pequeño agente de impresión de BookPilot en este equipo:
fil: Hindi direktang naaabot ng browser ang network printer. Patakbuhin ang maliit na BookPilot print agent sa computer na ito:
fr: Les navigateurs ne peuvent pas joindre directement les imprimantes réseau. Lancez le petit agent d’impression BookPilot sur cet ordinateur :
hi: ब्राउज़र नेटवर्क प्रिंटर तक सीधे नहीं पहुँच सकते। इस कंप्यूटर पर छोटा BookPilot प्रिंट एजेंट चलाएँ:
ml: ബ്രൗസറുകൾക്ക് നെറ്റ്‌വർക്ക് പ്രിന്ററുകളിലേക്ക് നേരിട്ട് എത്താൻ കഴിയില്ല. ഈ കമ്പ്യൂട്ടറിൽ BookPilot പ്രിന്റ് ഏജന്റ് പ്രവർത്തിപ്പിക്കുക:
ne: ब्राउजरले नेटवर्क प्रिन्टरमा सिधै पुग्न सक्दैन। यो कम्प्युटरमा सानो BookPilot प्रिन्ट एजेन्ट चलाउनुहोस्:
ta: உலாவிகள் நெட்வொர்க் பிரிண்டர்களை நேரடியாக அணுக முடியாது. இந்தக் கணினியில் சிறிய BookPilot அச்சு முகவரை இயக்கவும்:
tr: Tarayıcılar ağ yazıcılarına doğrudan ulaşamaz. Bu bilgisayarda küçük BookPilot yazdırma aracısını çalıştırın:
ur: براؤزر نیٹ ورک پرنٹرز تک براہ راست نہیں پہنچ سکتے۔ اس کمپیوٹر پر چھوٹا BookPilot پرنٹ ایجنٹ چلائیں:
zh_hans: 浏览器无法直接访问网络打印机。请在这台电脑上运行小型 BookPilot 打印代理：

source: (from the project, needs Python 3).
ar: (من ملفات المشروع، يتطلب Python 3).
bn: (প্রজেক্ট থেকে, Python 3 লাগবে)।
es: (desde el proyecto, requiere Python 3).
fil: (mula sa proyekto, kailangan ng Python 3).
fr: (depuis le projet, nécessite Python 3).
hi: (प्रोजेक्ट से, Python 3 चाहिए)।
ml: (പ്രോജക്റ്റിൽ നിന്ന്, Python 3 വേണം).
ne: (प्रोजेक्टबाट, Python 3 चाहिन्छ)।
ta: (திட்டத்திலிருந்து, Python 3 தேவை).
tr: (projeden, Python 3 gerekir).
ur: (پروجیکٹ سے، Python 3 درکار)۔
zh_hans: （在项目目录中，需要 Python 3）。

source: Agent address
ar: عنوان وكيل الطباعة
bn: এজেন্টের ঠিকানা
es: Dirección del agente
fil: Address ng agent
fr: Adresse de l’agent
hi: एजेंट का पता
ml: ഏജന്റ് വിലാസം
ne: एजेन्टको ठेगाना
ta: முகவர் முகவரி
tr: Aracı adresi
ur: ایجنٹ کا پتہ
zh_hans: 代理地址

source: Check agent
ar: فحص الوكيل
bn: এজেন্ট পরীক্ষা করুন
es: Comprobar agente
fil: Suriin ang agent
fr: Vérifier l’agent
hi: एजेंट जाँचें
ml: ഏജന്റ് പരിശോധിക്കുക
ne: एजेन्ट जाँच्नुहोस्
ta: முகவரைச் சோதி
tr: Aracıyı kontrol et
ur: ایجنٹ جانچیں
zh_hans: 检查代理

source: Cost of assets in use
ar: تكلفة الأصول المستخدمة
bn: ব্যবহৃত সম্পদের খরচ
es: Costo de los activos en uso
fil: Halaga ng assets na ginagamit
fr: Coût des immobilisations en service
hi: उपयोग में संपत्तियों की लागत
ml: ഉപയോഗത്തിലുള്ള ആസ്തികളുടെ വില
ne: प्रयोगमा रहेका सम्पत्तिको लागत
ta: பயன்பாட்டிலுள்ள சொத்துகளின் அடக்கவிலை
tr: Kullanımdaki varlıkların maliyeti
ur: زیر استعمال اثاثوں کی لاگت
zh_hans: 在用资产原值

source: Current book value
ar: القيمة الدفترية الحالية
bn: বর্তমান বুক ভ্যালু
es: Valor contable actual
fil: Kasalukuyang book value
fr: Valeur nette comptable actuelle
hi: वर्तमान बुक वैल्यू
ml: നിലവിലെ ബുക്ക് വാല്യു
ne: हालको बुक मूल्य
ta: தற்போதைய புத்தக மதிப்பு
tr: Güncel defter değeri
ur: موجودہ بک ویلیو
zh_hans: 当前账面价值

source: Post depreciation
ar: ترحيل الإهلاك
bn: অবচয় পোস্ট করুন
es: Registrar depreciación
fil: Itala ang depreciation
fr: Comptabiliser l’amortissement
hi: मूल्यह्रास दर्ज करें
ml: ഡിപ്രീസിയേഷൻ പോസ്റ്റ് ചെയ്യുക
ne: ह्रास दर्ता गर्नुहोस्
ta: தேய்மானம் பதிவு செய்
tr: Amortisman kaydet
ur: فرسودگی درج کریں
zh_hans: 计提折旧

source: Straight-line, up to this month
ar: القسط الثابت حتى هذا الشهر
bn: সরলরৈখিক, এই মাস পর্যন্ত
es: Lineal, hasta este mes
fil: Straight-line, hanggang ngayong buwan
fr: Linéaire, jusqu’à ce mois
hi: सीधी रेखा, इस महीने तक
ml: സ്ട്രെയ്റ്റ്-ലൈൻ, ഈ മാസം വരെ
ne: सीधा रेखा, यो महिनासम्म
ta: நேர்கோட்டு முறை, இந்த மாதம் வரை
tr: Doğrusal, bu aya kadar
ur: سیدھی لکیر، اس مہینے تک
zh_hans: 直线法，截至本月

source: Asset
ar: الأصل
bn: সম্পদ
es: Activo
fr: Immobilisation
hi: संपत्ति
ml: ആസ്തി
ne: सम्पत्ति
ta: சொத்து
tr: Varlık
ur: اثاثہ
zh_hans: 资产

source: Cost
ar: التكلفة
bn: খরচ
es: Costo
fil: Halaga
fr: Coût
hi: लागत
ml: വില
ne: लागत
ta: அடக்கவிலை
tr: Maliyet
ur: لاگت
zh_hans: 原值

source: Depreciated
ar: المُهلك
bn: অবচয়িত
es: Depreciado
fil: Na-depreciate
fr: Amorti
hi: मूल्यह्रास
ml: ഡിപ്രീസിയേഷൻ
ne: ह्रास भएको
ta: தேய்மானம் ஆனது
tr: Amortisman
ur: فرسودہ
zh_hans: 已折旧

source: Book value
ar: القيمة الدفترية
bn: বুক ভ্যালু
es: Valor contable
fr: Valeur nette
hi: बुक वैल्यू
ml: ബുക്ക് വാല്യു
ne: बुक मूल्य
ta: புத்தக மதிப்பு
tr: Defter değeri
ur: بک ویلیو
zh_hans: 账面价值

source: month
ar: شهر
bn: মাস
es: mes
fil: buwan
fr: mois
hi: महीना
ml: മാസം
ne: महिना
ta: மாதம்
tr: ay
ur: مہینہ
zh_hans: 月

source: Sale amount (0 if scrapped)
ar: مبلغ البيع (0 إذا أُتلف)
bn: বিক্রয়মূল্য (বাতিল হলে 0)
es: Importe de venta (0 si se desecha)
fil: Halaga ng benta (0 kung itinapon)
fr: Prix de vente (0 si mis au rebut)
hi: बिक्री राशि (कबाड़ हो तो 0)
ml: വിറ്റ തുക (ഉപേക്ഷിച്ചാൽ 0)
ne: बिक्री रकम (कबाड भए 0)
ta: விற்பனைத் தொகை (கழிவானால் 0)
tr: Satış tutarı (hurdaysa 0)
ur: فروخت کی رقم (کباڑ ہو تو 0)
zh_hans: 出售金额（报废填 0）

source: Sell / scrap
ar: بيع / إتلاف
bn: বিক্রি / বাতিল
es: Vender / desechar
fil: Ibenta / itapon
fr: Vendre / mettre au rebut
hi: बेचें / कबाड़ करें
ml: വിൽക്കുക / ഉപേക്ഷിക്കുക
ne: बेच्नुहोस् / कबाड
ta: விற்பனை / கழிவு
tr: Sat / hurdaya çıkar
ur: فروخت / کباڑ
zh_hans: 出售 / 报废

source: Disposed
ar: مُستبعد
bn: নিষ্পত্তি হয়েছে
es: Dado de baja
fil: Na-dispose
fr: Cédé
hi: निपटाया गया
ml: ഒഴിവാക്കി
ne: निष्कासित
ta: அகற்றப்பட்டது
tr: Elden çıkarıldı
ur: تلف شدہ
zh_hans: 已处置

source: Add equipment, vehicles, furniture or computers to track their value.
ar: أضف المعدات أو المركبات أو الأثاث أو الحواسيب لتتبع قيمتها.
bn: মূল্য ট্র্যাক করতে যন্ত্রপাতি, গাড়ি, আসবাব বা কম্পিউটার যোগ করুন।
es: Añade equipos, vehículos, muebles u ordenadores para seguir su valor.
fil: Magdagdag ng kagamitan, sasakyan, muwebles o computer para masubaybayan ang halaga.
fr: Ajoutez équipements, véhicules, mobilier ou ordinateurs pour suivre leur valeur.
hi: मूल्य ट्रैक करने के लिए उपकरण, वाहन, फ़र्नीचर या कंप्यूटर जोड़ें।
ml: ഉപകരണങ്ങൾ, വാഹനങ്ങൾ, ഫർണിച്ചർ, കമ്പ്യൂട്ടറുകൾ എന്നിവ ചേർത്ത് അവയുടെ മൂല്യം ട്രാക്ക് ചെയ്യുക.
ne: मूल्य ट्र्याक गर्न उपकरण, सवारी, फर्निचर वा कम्प्युटर थप्नुहोस्।
ta: மதிப்பைக் கண்காணிக்க உபகரணங்கள், வாகனங்கள், தளபாடங்கள் அல்லது கணினிகளைச் சேர்க்கவும்.
tr: Değerini izlemek için ekipman, araç, mobilya veya bilgisayar ekleyin.
ur: قیمت ٹریک کرنے کے لیے سامان، گاڑیاں، فرنیچر یا کمپیوٹر شامل کریں۔
zh_hans: 添加设备、车辆、家具或电脑以跟踪其价值。

source: Add asset
ar: إضافة أصل
bn: সম্পদ যোগ করুন
es: Añadir activo
fil: Magdagdag ng asset
fr: Ajouter une immobilisation
hi: संपत्ति जोड़ें
ml: ആസ്തി ചേർക്കുക
ne: सम्पत्ति थप्नुहोस्
ta: சொத்தைச் சேர்
tr: Varlık ekle
ur: اثاثہ شامل کریں
zh_hans: 添加资产

source: The purchase is recorded in your books automatically.
ar: يُسجّل الشراء في دفاترك تلقائيًا.
bn: ক্রয়টি আপনার খাতায় স্বয়ংক্রিয়ভাবে লেখা হয়।
es: La compra se registra automáticamente en tus libros.
fil: Awtomatikong naitatala sa libro ang pagbili.
fr: L’achat est enregistré automatiquement dans vos comptes.
hi: खरीद आपकी बही में अपने-आप दर्ज होती है।
ml: വാങ്ങൽ അക്കൗണ്ട്സിൽ സ്വയം രേഖപ്പെടുത്തും.
ne: खरिद तपाईंको खातामा आफैँ दर्ता हुन्छ।
ta: கொள்முதல் உங்கள் கணக்குகளில் தானாகப் பதிவாகும்.
tr: Satın alma defterlerinize otomatik kaydedilir.
ur: خریداری آپ کے کھاتوں میں خود درج ہو جاتی ہے۔
zh_hans: 购买会自动记入您的账目。

source: Category
ar: الفئة
bn: ক্যাটাগরি
es: Categoría
fil: Kategorya
fr: Catégorie
hi: श्रेणी
ml: വിഭാഗം
ne: श्रेणी
ta: வகை
tr: Kategori
ur: زمرہ
zh_hans: 类别

source: Asset code
ar: رمز الأصل
bn: সম্পদ কোড
es: Código del activo
fr: Code de l’immobilisation
hi: संपत्ति कोड
ml: ആസ്തി കോഡ്
ne: सम्पत्ति कोड
ta: சொத்துக் குறியீடு
tr: Varlık kodu
ur: اثاثہ کوڈ
zh_hans: 资产编码

source: Purchase date
ar: تاريخ الشراء
bn: ক্রয়ের তারিখ
es: Fecha de compra
fil: Petsa ng pagbili
fr: Date d’achat
hi: खरीद की तारीख
ml: വാങ്ങിയ തീയതി
ne: खरिद मिति
ta: கொள்முதல் தேதி
tr: Satın alma tarihi
ur: خریداری کی تاریخ
zh_hans: 购买日期

source: Paid from
ar: مدفوع من
bn: যেখান থেকে পরিশোধ
es: Pagado desde
fil: Binayaran mula sa
fr: Payé depuis
hi: किससे भुगतान
ml: പണം നൽകിയത്
ne: कहाँबाट तिरिएको
ta: செலுத்திய இடம்
tr: Ödeme kaynağı
ur: ادائیگی کا ذریعہ
zh_hans: 付款账户

source: Notes
ar: ملاحظات
bn: নোট
es: Notas
fil: Mga tala
hi: नोट्स
ml: കുറിപ്പുകൾ
ne: नोटहरू
ta: குறிப்புகள்
tr: Notlar
ur: نوٹس
zh_hans: 备注

source: Post-dated cheques
ar: الشيكات المؤجلة
bn: পোস্ট-ডেটেড চেক
es: Cheques posfechados
fil: Post-dated na tseke
fr: Chèques postdatés
hi: आगे की तारीख वाले चेक
ml: പോസ്റ്റ്-ഡേറ്റഡ് ചെക്കുകൾ
ne: पछिल्लो मितिका चेक
ta: பின்தேதியிட்ட காசோலைகள்
tr: İleri tarihli çekler
ur: پوسٹ ڈیٹڈ چیک
zh_hans: 远期支票

source: Open
ar: فتح
bn: খোলা
es: Abierto
fil: Bukas
fr: Ouvert
hi: खुला
ml: തുറക്കുക
ne: खुला
ta: திறந்தது
tr: Açık
ur: کھلا
zh_hans: 未结

source: Party
ar: الطرف
bn: পক্ষ
es: Tercero
fil: Partido
fr: Tiers
hi: पक्ष
ml: കക്ഷി
ne: पक्ष
ta: தரப்பு
tr: Taraf
ur: فریق
zh_hans: 往来方

source: Cheque
ar: الشيك
bn: চেক
fil: Tseke
fr: Chèque
hi: चेक
ml: ചെക്ക്
ne: चेक
ta: காசோலை
tr: Çek
ur: چیک
zh_hans: 支票

source: Deposited
ar: مودع
bn: জমা দেওয়া হয়েছে
es: Depositado
fil: Naideposito
fr: Déposé
hi: जमा किया
ml: ഡെപ്പോസിറ്റ് ചെയ്തു
ne: जम्मा गरिएको
ta: வைப்பு செய்யப்பட்டது
tr: Yatırıldı
ur: جمع کرایا
zh_hans: 已存入

source: Cleared ✓
ar: تم الصرف ✓
bn: ক্লিয়ার ✓
es: Cobrado ✓
fil: Na-clear ✓
fr: Encaissé ✓
hi: क्लियर ✓
ml: ക്ലിയർ ആയി ✓
ne: क्लियर ✓
ta: தீர்வானது ✓
tr: Tahsil edildi ✓
ur: کلیئر ✓
zh_hans: 已兑现 ✓

source: Why did it bounce?
ar: لماذا ارتد الشيك؟
bn: কেন বাউন্স হলো?
es: ¿Por qué fue rechazado?
fil: Bakit ito tumalbog?
fr: Pourquoi a-t-il été rejeté ?
hi: बाउंस क्यों हुआ?
ml: എന്തുകൊണ്ട് ബൗൺസ് ആയി?
ne: किन बाउन्स भयो?
ta: ஏன் திரும்பியது?
tr: Neden karşılıksız çıktı?
ur: باؤنس کیوں ہوا؟
zh_hans: 为什么退票？

source: Insufficient funds
ar: رصيد غير كافٍ
bn: অপর্যাপ্ত তহবিল
es: Fondos insuficientes
fil: Kulang ang pondo
fr: Provision insuffisante
hi: अपर्याप्त राशि
ml: മതിയായ ബാലൻസ് ഇല്ല
ne: अपर्याप्त रकम
ta: போதுமான நிதி இல்லை
tr: Yetersiz bakiye
ur: ناکافی رقم
zh_hans: 余额不足

source: Bounced
ar: مرتد
bn: বাউন্স
es: Rechazado
fil: Tumalbog
fr: Rejeté
hi: बाउंस
ml: ബൗൺസ് ആയി
ne: बाउन्स
ta: திரும்பியது
tr: Karşılıksız
ur: باؤنس
zh_hans: 退票

source: Cancel this cheque?
ar: إلغاء هذا الشيك؟
bn: এই চেক বাতিল করবেন?
es: ¿Cancelar este cheque?
fil: Kanselahin ang tsekeng ito?
fr: Annuler ce chèque ?
hi: यह चेक रद्द करें?
ml: ഈ ചെക്ക് റദ്ദാക്കണോ?
ne: यो चेक रद्द गर्ने?
ta: இந்தக் காசோலையை ரத்து செய்யவா?
tr: Bu çek iptal edilsin mi?
ur: یہ چیک منسوخ کریں؟
zh_hans: 取消这张支票？

source: No cheques here.
ar: لا توجد شيكات هنا.
bn: এখানে কোনো চেক নেই।
es: No hay cheques aquí.
fil: Walang tseke dito.
fr: Aucun chèque ici.
hi: यहाँ कोई चेक नहीं।
ml: ഇവിടെ ചെക്കുകൾ ഇല്ല.
ne: यहाँ कुनै चेक छैन।
ta: இங்கே காசோலைகள் இல்லை.
tr: Burada çek yok.
ur: یہاں کوئی چیک نہیں۔
zh_hans: 这里没有支票。

source: Add a cheque
ar: إضافة شيك
bn: চেক যোগ করুন
es: Añadir cheque
fil: Magdagdag ng tseke
fr: Ajouter un chèque
hi: चेक जोड़ें
ml: ചെക്ക് ചേർക്കുക
ne: चेक थप्नुहोस्
ta: காசோலையைச் சேர்
tr: Çek ekle
ur: چیک شامل کریں
zh_hans: 添加支票

source: Payments are booked only when the cheque clears.
ar: تُسجّل الدفعة فقط عند صرف الشيك.
bn: চেক ক্লিয়ার হলেই শুধু পেমেন্ট লেখা হয়।
es: Los pagos se registran solo cuando el cheque se cobra.
fil: Naitatala lang ang bayad kapag na-clear ang tseke.
fr: Les paiements ne sont comptabilisés qu’à l’encaissement du chèque.
hi: भुगतान तभी दर्ज होते हैं जब चेक क्लियर हो।
ml: ചെക്ക് ക്ലിയർ ആകുമ്പോൾ മാത്രമേ പേയ്‌മെന്റ് രേഖപ്പെടുത്തൂ.
ne: चेक क्लियर भएपछि मात्र भुक्तानी दर्ता हुन्छ।
ta: காசோலை தீர்வான பிறகே கட்டணங்கள் பதிவாகும்.
tr: Ödemeler yalnızca çek tahsil edildiğinde kaydedilir.
ur: ادائیگیاں صرف چیک کلیئر ہونے پر درج ہوتی ہیں۔
zh_hans: 支票兑现后才会记账。

source: Supplier
ar: المورد
bn: সরবরাহকারী
es: Proveedor
fr: Fournisseur
hi: सप्लायर
ml: സപ്ലയർ
ne: आपूर्तिकर्ता
ta: சப்ளையர்
tr: Tedarikçi
ur: سپلائر
zh_hans: 供应商

source: Cheque number
ar: رقم الشيك
bn: চেক নম্বর
es: Número de cheque
fil: Numero ng tseke
fr: Numéro du chèque
hi: चेक नंबर
ml: ചെക്ക് നമ്പർ
ne: चेक नम्बर
ta: காசோலை எண்
tr: Çek numarası
ur: چیک نمبر
zh_hans: 支票号

source: Save cheque
ar: حفظ الشيك
bn: চেক সংরক্ষণ করুন
es: Guardar cheque
fil: I-save ang tseke
fr: Enregistrer le chèque
hi: चेक सेव करें
ml: ചെക്ക് സേവ് ചെയ്യുക
ne: चेक सेभ गर्नुहोस्
ta: காசோலையைச் சேமி
tr: Çeki kaydet
ur: چیک محفوظ کریں
zh_hans: 保存支票

source: Cheques to receive
ar: شيكات للتحصيل
bn: পাওনা চেক
es: Cheques por cobrar
fil: Mga tsekeng tatanggapin
fr: Chèques à recevoir
hi: मिलने वाले चेक
ml: കിട്ടാനുള്ള ചെക്കുകൾ
ne: पाउनुपर्ने चेक
ta: பெற வேண்டிய காசோலைகள்
tr: Alınacak çekler
ur: وصول ہونے والے چیک
zh_hans: 应收支票

source: Cheques to pay
ar: شيكات للدفع
bn: দেনা চেক
es: Cheques por pagar
fil: Mga tsekeng babayaran
fr: Chèques à payer
hi: देने वाले चेक
ml: നൽകാനുള്ള ചെക്കുകൾ
ne: तिर्नुपर्ने चेक
ta: செலுத்த வேண்டிய காசோலைகள்
tr: Ödenecek çekler
ur: ادا کرنے والے چیک
zh_hans: 应付支票

source: Recurring invoices due
ar: فواتير متكررة مستحقة
bn: দেয় পুনরাবৃত্ত ইনভয়েস
es: Facturas recurrentes pendientes
fil: Paulit-ulit na invoice na due
fr: Factures récurrentes à échéance
hi: देय आवर्ती इनवॉइस
ml: ആവർത്തന ഇൻവോയ്സുകൾ ബാക്കി
ne: तिर्नुपर्ने दोहोरिने इनभ्वाइस
ta: செலுத்த வேண்டிய தொடர் இன்வாய்ஸ்கள்
tr: Vadesi gelen tekrarlayan faturalar
ur: واجب الادا بار بار کی انوائسز
zh_hans: 到期的定期发票

source: assets · book value
ar: أصول · القيمة الدفترية
bn: সম্পদ · বুক ভ্যালু
es: activos · valor contable
fr: immobilisations · valeur nette
hi: संपत्तियाँ · बुक वैल्यू
ml: ആസ്തികൾ · ബുക്ക് വാല്യു
ne: सम्पत्ति · बुक मूल्य
ta: சொத்துகள் · புத்தக மதிப்பு
tr: varlık · defter değeri
ur: اثاثے · بک ویلیو
zh_hans: 项资产 · 账面价值

source: Cheques due this week
ar: شيكات مستحقة هذا الأسبوع
bn: এই সপ্তাহে দেয় চেক
es: Cheques que vencen esta semana
fil: Mga tsekeng due ngayong linggo
fr: Chèques à échéance cette semaine
hi: इस हफ़्ते देय चेक
ml: ഈ ആഴ്ച ഡ്യൂ ആകുന്ന ചെക്കുകൾ
ne: यो हप्ता तिर्नुपर्ने चेक
ta: இந்த வாரம் செலுத்த வேண்டிய காசோலைகள்
tr: Bu hafta vadesi gelen çekler
ur: اس ہفتے واجب چیک
zh_hans: 本周到期的支票

source: Deposit or pay these on time to avoid bounced cheques.
ar: أودعها أو ادفعها في موعدها لتجنب ارتداد الشيكات.
bn: বাউন্স এড়াতে এগুলো সময়মতো জমা দিন বা পরিশোধ করুন।
es: Deposítalos o págalos a tiempo para evitar rechazos.
fil: Ideposito o bayaran ang mga ito sa oras para walang tumalbog.
fr: Déposez-les ou payez-les à temps pour éviter les rejets.
hi: बाउंस से बचने के लिए इन्हें समय पर जमा करें या भुगतान करें।
ml: ചെക്ക് ബൗൺസ് ഒഴിവാക്കാൻ ഇവ സമയത്ത് ഡെപ്പോസിറ്റ് ചെയ്യുക / അടയ്ക്കുക.
ne: बाउन्सबाट बच्न यिनलाई समयमै जम्मा वा भुक्तानी गर्नुहोस्।
ta: காசோலை திரும்புவதைத் தவிர்க்க இவற்றை சரியான நேரத்தில் வைப்பு செய்யவும் அல்லது செலுத்தவும்.
tr: Karşılıksız çıkmaması için bunları zamanında yatırın veya ödeyin.
ur: باؤنس سے بچنے کے لیے انہیں وقت پر جمع یا ادا کریں۔
zh_hans: 请按时存入或支付，避免退票。

source: No cheques due this week.
ar: لا توجد شيكات مستحقة هذا الأسبوع.
bn: এই সপ্তাহে কোনো চেক দেয় নেই।
es: No vencen cheques esta semana.
fil: Walang tsekeng due ngayong linggo.
fr: Aucun chèque à échéance cette semaine.
hi: इस हफ़्ते कोई चेक देय नहीं।
ml: ഈ ആഴ്ച ചെക്കുകൾ ഇല്ല.
ne: यो हप्ता कुनै चेक छैन।
ta: இந்த வாரம் காசோலைகள் இல்லை.
tr: Bu hafta vadesi gelen çek yok.
ur: اس ہفتے کوئی چیک واجب نہیں۔
zh_hans: 本周没有到期支票。

source: All cheques →
ar: كل الشيكات ←
bn: সব চেক →
es: Todos los cheques →
fil: Lahat ng tseke →
fr: Tous les chèques →
hi: सभी चेक →
ml: എല്ലാ ചെക്കുകളും →
ne: सबै चेक →
ta: அனைத்து காசோலைகளும் →
tr: Tüm çekler →
ur: تمام چیک →
zh_hans: 全部支票 →

source: Created automatically every day.
ar: تُنشأ تلقائيًا كل يوم.
bn: প্রতিদিন স্বয়ংক্রিয়ভাবে তৈরি হয়।
es: Se crean automáticamente cada día.
fil: Awtomatikong ginagawa araw-araw.
fr: Créées automatiquement chaque jour.
hi: हर दिन अपने-आप बनते हैं।
ml: ദിവസവും സ്വയം ഉണ്ടാകും.
ne: हरेक दिन आफैँ बन्छन्।
ta: ஒவ்வொரு நாளும் தானாக உருவாக்கப்படும்.
tr: Her gün otomatik oluşturulur.
ur: ہر روز خود بخود بنتی ہیں۔
zh_hans: 每天自动生成。

source: Next:
ar: التالي:
bn: পরবর্তী:
es: Próxima:
fil: Susunod:
fr: Prochaine :
hi: अगला:
ml: അടുത്തത്:
ne: अर्को:
ta: அடுத்தது:
tr: Sonraki:
ur: اگلی:
zh_hans: 下次：

source: No recurring invoices yet.
ar: لا توجد فواتير متكررة بعد.
bn: এখনো কোনো পুনরাবৃত্ত ইনভয়েস নেই।
es: Aún no hay facturas recurrentes.
fil: Wala pang paulit-ulit na invoice.
fr: Aucune facture récurrente pour l’instant.
hi: अभी कोई आवर्ती इनवॉइस नहीं।
ml: ആവർത്തന ഇൻവോയ്സുകൾ ഇതുവരെ ഇല്ല.
ne: अहिलेसम्म कुनै दोहोरिने इनभ्वाइस छैन।
ta: இன்னும் தொடர் இன்வாய்ஸ்கள் இல்லை.
tr: Henüz tekrarlayan fatura yok.
ur: ابھی کوئی بار بار کی انوائس نہیں۔
zh_hans: 暂无定期发票。

source: Manage →
ar: إدارة ←
bn: পরিচালনা করুন →
es: Gestionar →
fil: Pamahalaan →
fr: Gérer →
hi: प्रबंधित करें →
ml: നിയന്ത്രിക്കുക →
ne: व्यवस्थापन गर्नुहोस् →
ta: நிர்வகி →
tr: Yönet →
ur: انتظام کریں →
zh_hans: 管理 →

source: Schedules
ar: الجداول
bn: সময়সূচি
es: Programaciones
fil: Mga iskedyul
fr: Planifications
hi: शेड्यूल
ml: ഷെഡ്യൂളുകൾ
ne: तालिकाहरू
ta: அட்டவணைகள்
tr: Zamanlamalar
ur: شیڈول
zh_hans: 计划
