Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Who changed what — important changes are recorded automatically and can't be edited.
ar: من غيّر ماذا — تُسجل التغييرات المهمة تلقائياً ولا يمكن تعديلها.
bn: কে কী বদলেছে — গুরুত্বপূর্ণ পরিবর্তন স্বয়ংক্রিয়ভাবে লেখা হয় এবং সম্পাদনা করা যায় না।
es: Quién cambió qué — los cambios importantes se registran automáticamente y no se pueden editar.
fil: Sino ang nagbago ng ano — awtomatikong naitatala ang mahahalagang pagbabago at hindi mae-edit.
fr: Qui a modifié quoi — les changements importants sont enregistrés automatiquement et ne peuvent pas être modifiés.
hi: किसने क्या बदला — महत्वपूर्ण बदलाव अपने-आप दर्ज होते हैं और संपादित नहीं किए जा सकते।
ml: ആര് എന്ത് മാറ്റി — പ്രധാന മാറ്റങ്ങൾ സ്വയം രേഖപ്പെടുത്തും, മാറ്റാൻ കഴിയില്ല.
ne: कसले के बदल्यो — महत्त्वपूर्ण परिवर्तन आफैँ दर्ता हुन्छन् र सम्पादन गर्न मिल्दैन।
ta: யார் எதை மாற்றினார்கள் — முக்கிய மாற்றங்கள் தானாகப் பதிவாகும், திருத்த முடியாது.
tr: Kim neyi değiştirdi — önemli değişiklikler otomatik kaydedilir ve düzenlenemez.
ur: کس نے کیا بدلا — اہم تبدیلیاں خود بخود درج ہوتی ہیں اور ان میں ترمیم نہیں ہو سکتی۔
zh_hans: 谁改了什么 — 重要更改会自动记录且无法编辑。

source: Action, record or person
ar: الإجراء أو السجل أو الشخص
bn: কাজ, রেকর্ড বা ব্যক্তি
es: Acción, registro o persona
fil: Aksyon, record o tao
fr: Action, enregistrement ou personne
hi: कार्य, रिकॉर्ड या व्यक्ति
ml: പ്രവർത്തനം, രേഖ അല്ലെങ്കിൽ വ്യക്തി
ne: कार्य, रेकर्ड वा व्यक्ति
ta: செயல், பதிவு அல்லது நபர்
tr: İşlem, kayıt veya kişi
ur: عمل، ریکارڈ یا شخص
zh_hans: 操作、记录或人员

source: No activity recorded yet.
ar: لم يُسجل نشاط بعد.
bn: এখনো কোনো কার্যকলাপ লেখা হয়নি।
es: Aún no hay actividad registrada.
fil: Wala pang naitalang aktibidad.
fr: Aucune activité enregistrée pour l’instant.
hi: अभी कोई गतिविधि दर्ज नहीं।
ml: ഇതുവരെ പ്രവർത്തനം രേഖപ്പെടുത്തിയിട്ടില്ല.
ne: अहिलेसम्म कुनै गतिविधि दर्ता छैन।
ta: இன்னும் செயல்பாடு பதிவாகவில்லை.
tr: Henüz kaydedilmiş etkinlik yok.
ur: ابھی کوئی سرگرمی درج نہیں۔
zh_hans: 尚无操作记录。

source: Total cash & bank
ar: إجمالي النقد والبنك
bn: মোট নগদ ও ব্যাংক
es: Total caja y banco
fil: Kabuuang cash at bangko
fr: Total caisse et banque
hi: कुल नकद और बैंक
ml: ആകെ ക്യാഷ് & ബാങ്ക്
ne: कुल नगद र बैंक
ta: மொத்த ரொக்கம் & வங்கி
tr: Toplam nakit ve banka
ur: کل نقد اور بینک
zh_hans: 现金与银行合计

source: to reconcile
ar: للمطابقة
bn: মেলাতে বাকি
es: por conciliar
fil: itutugma pa
fr: à rapprocher
hi: मिलान बाकी
ml: ഒത്തുനോക്കാൻ
ne: मिलान बाँकी
ta: ஒப்பிட வேண்டியது
tr: eşleştirilecek
ur: ملان باقی
zh_hans: 待对账

source: Money in / out
ar: الوارد / الصادر
bn: আসা / যাওয়া টাকা
es: Entradas / salidas de dinero
fil: Pera papasok / palabas
fr: Entrées / sorties d’argent
hi: आया / गया पैसा
ml: പണം വരവ് / പോക്ക്
ne: आएको / गएको पैसा
ta: வந்த / சென்ற பணம்
tr: Para girişi / çıkışı
ur: آمد / خرچ
zh_hans: 资金收入 / 支出

source: Amount
ar: المبلغ
bn: পরিমাণ
es: Importe
fil: Halaga
fr: Montant
hi: राशि
ml: തുക
ne: रकम
ta: தொகை
tr: Tutar
ur: رقم
zh_hans: 金额

source: For / from
ar: لـ / من
bn: কার জন্য / কার থেকে
es: Para / de
fil: Para kay / mula kay
fr: Pour / de
hi: किसके लिए / किससे
ml: എന്തിന് / എവിടെ നിന്ന്
ne: कसका लागि / कसबाट
ta: யாருக்கு / யாரிடமிருந்து
tr: İçin / kimden
ur: کس کے لیے / کس سے
zh_hans: 用于 / 来自

source: e.g. Owner added capital, loan received, bank charges
ar: مثلاً رأس مال من المالك، قرض مستلم، رسوم بنكية
bn: যেমন মালিক মূলধন দিলেন, ঋণ পাওয়া গেল, ব্যাংক চার্জ
es: p. ej. El dueño aportó capital, préstamo recibido, comisiones bancarias
fil: hal. Nagdagdag ng kapital ang may-ari, natanggap na loan, bank charges
fr: ex. Apport du propriétaire, prêt reçu, frais bancaires
hi: उदा. मालिक ने पूँजी डाली, लोन मिला, बैंक शुल्क
ml: ഉദാ. ഉടമ മൂലധനം ചേർത്തു, ലോൺ ലഭിച്ചു, ബാങ്ക് ചാർജ്
ne: जस्तै मालिकले पूँजी थपे, ऋण पाइयो, बैंक शुल्क
ta: எ.கா. உரிமையாளர் மூலதனம் சேர்த்தார், கடன் பெற்றது, வங்கிக் கட்டணம்
tr: örn. Sahip sermaye ekledi, kredi alındı, banka masrafı
ur: مثلاً مالک نے سرمایہ ڈالا، قرض ملا، بینک چارجز
zh_hans: 例如：业主投入资本、收到贷款、银行手续费

source: Transfer between accounts
ar: تحويل بين الحسابات
bn: হিসাবের মধ্যে ট্রান্সফার
es: Transferencia entre cuentas
fil: Paglipat sa pagitan ng account
fr: Virement entre comptes
hi: खातों के बीच ट्रांसफ़र
ml: അക്കൗണ്ടുകൾ തമ്മിൽ മാറ്റുക
ne: खाताहरूबीच ट्रान्सफर
ta: கணக்குகளுக்கு இடையே பரிமாற்றம்
tr: Hesaplar arası transfer
ur: اکاؤنٹس کے درمیان منتقلی
zh_hans: 账户间转账

source: e.g. Cash deposited to bank
ar: مثلاً إيداع نقد في البنك
bn: যেমন নগদ ব্যাংকে জমা
es: p. ej. Efectivo depositado en el banco
fil: hal. Cash na idineposito sa bangko
fr: ex. Espèces déposées en banque
hi: उदा. नकद बैंक में जमा
ml: ഉദാ. ക്യാഷ് ബാങ്കിൽ നിക്ഷേപിച്ചു
ne: जस्तै नगद बैंकमा जम्मा
ta: எ.கா. ரொக்கம் வங்கியில் செலுத்தப்பட்டது
tr: örn. Nakit bankaya yatırıldı
ur: مثلاً نقد بینک میں جمع
zh_hans: 例如：现金存入银行

source: Transfer
ar: تحويل
bn: ট্রান্সফার
es: Transferir
fil: Ilipat
fr: Virer
hi: ट्रांसफ़र
ml: ട്രാൻസ്ഫർ
ne: ट्रान्सफर
ta: பரிமாற்று
tr: Transfer et
ur: منتقلی
zh_hans: 转账

source: New bank or cash account
ar: حساب بنكي أو نقدي جديد
bn: নতুন ব্যাংক বা নগদ হিসাব
es: Nueva cuenta bancaria o de caja
fil: Bagong bangko o cash account
fr: Nouveau compte bancaire ou de caisse
hi: नया बैंक या नकद खाता
ml: പുതിയ ബാങ്ക്/ക്യാഷ് അക്കൗണ്ട്
ne: नयाँ बैंक वा नगद खाता
ta: புதிய வங்கி அல்லது ரொக்கக் கணக்கு
tr: Yeni banka veya kasa hesabı
ur: نیا بینک یا نقد اکاؤنٹ
zh_hans: 新银行或现金账户

source: e.g. QNB current account
ar: مثلاً الحساب الجاري QNB
bn: যেমন QNB চলতি হিসাব
es: p. ej. Cuenta corriente QNB
fil: hal. QNB current account
fr: ex. Compte courant QNB
hi: उदा. QNB चालू खाता
ml: ഉദാ. QNB കറന്റ് അക്കൗണ്ട്
ne: जस्तै QNB चल्ती खाता
ta: எ.கா. QNB நடப்புக் கணக்கு
tr: örn. QNB vadesiz hesap
ur: مثلاً QNB کرنٹ اکاؤنٹ
zh_hans: 例如：QNB 活期账户

source: Cash
ar: نقدًا
bn: নগদ
es: Efectivo
fr: Espèces
hi: नकद
ml: ക്യാഷ്
ne: नगद
ta: ரொக்கம்
tr: Nakit
ur: نقد
zh_hans: 现金

source: Bank name
ar: اسم البنك
bn: ব্যাংকের নাম
es: Nombre del banco
fil: Pangalan ng bangko
fr: Nom de la banque
hi: बैंक का नाम
ml: ബാങ്കിന്റെ പേര്
ne: बैंकको नाम
ta: வங்கியின் பெயர்
tr: Banka adı
ur: بینک کا نام
zh_hans: 银行名称

source: Last 4 digits
ar: آخر 4 أرقام
bn: শেষ 4 সংখ্যা
es: Últimos 4 dígitos
fil: Huling 4 na numero
fr: 4 derniers chiffres
hi: आख़िरी 4 अंक
ml: അവസാന 4 അക്കം
ne: अन्तिम 4 अङ्क
ta: கடைசி 4 இலக்கங்கள்
tr: Son 4 hane
ur: آخری 4 ہندسے
zh_hans: 后 4 位

source: Tax registration
ar: التسجيل الضريبي
bn: কর নিবন্ধন
es: Registro fiscal
fil: Rehistro ng buwis
fr: Immatriculation fiscale
hi: टैक्स पंजीकरण
ml: നികുതി രജിസ്ട്രേഷൻ
ne: कर दर्ता
ta: வரிப் பதிவு
tr: Vergi kaydı
ur: ٹیکس رجسٹریشن
zh_hans: 税务登记

source: Tax name
ar: اسم الضريبة
bn: করের নাম
es: Nombre del impuesto
fil: Pangalan ng buwis
fr: Nom de la taxe
hi: टैक्स का नाम
ml: നികുതിയുടെ പേര്
ne: करको नाम
ta: வரியின் பெயர்
tr: Vergi adı
ur: ٹیکس کا نام
zh_hans: 税种名称

source: Tax registration number
ar: الرقم الضريبي
bn: কর নিবন্ধন নম্বর
es: Número de registro fiscal
fil: Numero ng rehistro ng buwis
fr: Numéro d’immatriculation fiscale
hi: टैक्स पंजीकरण संख्या
ml: നികുതി രജിസ്ട്രേഷൻ നമ്പർ
ne: कर दर्ता नम्बर
ta: வரிப் பதிவு எண்
tr: Vergi kayıt numarası
ur: ٹیکس رجسٹریشن نمبر
zh_hans: 税务登记号

source: Tax codes
ar: رموز الضريبة
bn: কর কোড
es: Códigos de impuesto
fil: Mga tax code
fr: Codes de taxe
hi: टैक्स कोड
ml: നികുതി കോഡുകൾ
ne: कर कोड
ta: வரிக் குறியீடுகள்
tr: Vergi kodları
ur: ٹیکس کوڈز
zh_hans: 税码

source: price includes tax
ar: السعر شامل الضريبة
bn: দামে কর অন্তর্ভুক্ত
es: precio con impuesto incluido
fil: kasama na ang buwis sa presyo
fr: prix TTC
hi: कीमत में टैक्स शामिल
ml: വിലയിൽ നികുതി ഉൾപ്പെടുന്നു
ne: मूल्यमा कर समावेश
ta: விலையில் வரி அடங்கும்
tr: fiyata vergi dahil
ur: قیمت میں ٹیکس شامل
zh_hans: 价格含税

source: from
ar: من
bn: থেকে
es: desde
fil: mula
fr: à partir de
hi: से
ml: മുതൽ
ne: देखि
ta: இருந்து
tr: başlangıç
ur: سے
zh_hans: 自

source: No tax codes yet.
ar: لا رموز ضريبية بعد.
bn: এখনো কোনো কর কোড নেই।
es: Aún no hay códigos de impuesto.
fil: Wala pang tax code.
fr: Aucun code de taxe pour l’instant.
hi: अभी कोई टैक्स कोड नहीं।
ml: ഇതുവരെ നികുതി കോഡുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै कर कोड छैन।
ta: இன்னும் வரிக் குறியீடுகள் இல்லை.
tr: Henüz vergi kodu yok.
ur: ابھی کوئی ٹیکس کوڈ نہیں۔
zh_hans: 尚无税码。

source: Standard VAT
ar: ضريبة قياسية
bn: স্ট্যান্ডার্ড VAT
es: IVA estándar
fr: TVA standard
hi: मानक VAT
ml: സാധാരണ VAT
ne: मानक VAT
ta: நிலையான VAT
tr: Standart KDV
ur: معیاری VAT
zh_hans: 标准增值税

source: Rate %
ar: النسبة %
bn: হার %
es: Tasa %
fr: Taux %
hi: दर %
ml: നിരക്ക് %
ne: दर %
ta: விகிதம் %
tr: Oran %
ur: شرح %
zh_hans: 税率 %

source: Prices include tax
ar: الأسعار شاملة الضريبة
bn: দামে কর অন্তর্ভুক্ত
es: Precios con impuesto incluido
fil: Kasama ang buwis sa presyo
fr: Prix TTC
hi: कीमतों में टैक्स शामिल
ml: വിലയിൽ നികുതി ഉൾപ്പെടുന്നു
ne: मूल्यमा कर समावेश
ta: விலைகளில் வரி அடங்கும்
tr: Fiyatlara vergi dahil
ur: قیمتوں میں ٹیکس شامل
zh_hans: 价格含税

source: Add tax code
ar: إضافة رمز ضريبي
bn: কর কোড যোগ করুন
es: Añadir código de impuesto
fil: Magdagdag ng tax code
fr: Ajouter un code de taxe
hi: टैक्स कोड जोड़ें
ml: നികുതി കോഡ് ചേർക്കുക
ne: कर कोड थप्नुहोस्
ta: வரிக் குறியீட்டைச் சேர்
tr: Vergi kodu ekle
ur: ٹیکس کوڈ شامل کریں
zh_hans: 添加税码

source: Exchange rates
ar: أسعار الصرف
bn: বিনিময় হার
es: Tipos de cambio
fil: Mga exchange rate
fr: Taux de change
hi: विनिमय दरें
ml: വിനിമയ നിരക്കുകൾ
ne: विनिमय दर
ta: நாணய மாற்று விகிதங்கள்
tr: Döviz kurları
ur: زر مبادلہ کی شرحیں
zh_hans: 汇率

source: unit
ar: وحدة
bn: একক
es: unidad
fr: unité
hi: इकाई
ml: യൂണിറ്റ്
ne: एकाइ
ta: அலகு
tr: birim
ur: اکائی
zh_hans: 单位

source: Currency
ar: العملة
bn: মুদ্রা
es: Moneda
fil: Pera
fr: Devise
hi: मुद्रा
ml: കറൻസി
ne: मुद्रा
ta: நாணயம்
tr: Para birimi
ur: کرنسی
zh_hans: 货币

source: Rate
ar: السعر
bn: হার
es: Tasa
fr: Taux
hi: दर
ml: നിരക്ക്
ne: दर
ta: விகிதம்
tr: Kur
ur: شرح
zh_hans: 汇率

source: Save rate
ar: حفظ السعر
bn: হার সংরক্ষণ করুন
es: Guardar tasa
fil: I-save ang rate
fr: Enregistrer le taux
hi: दर सेव करें
ml: നിരക്ക് സേവ് ചെയ്യുക
ne: दर सेभ गर्नुहोस्
ta: விகிதத்தைச் சேமி
tr: Kuru kaydet
ur: شرح محفوظ کریں
zh_hans: 保存汇率

source: No exchange rates yet.
ar: لا أسعار صرف بعد.
bn: এখনো কোনো বিনিময় হার নেই।
es: Aún no hay tipos de cambio.
fil: Wala pang exchange rate.
fr: Aucun taux de change pour l’instant.
hi: अभी कोई विनिमय दर नहीं।
ml: ഇതുവരെ വിനിമയ നിരക്കുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै विनिमय दर छैन।
ta: இன்னும் மாற்று விகிதங்கள் இல்லை.
tr: Henüz döviz kuru yok.
ur: ابھی کوئی زر مبادلہ کی شرح نہیں۔
zh_hans: 尚无汇率。

source: Free trial —
ar: تجربة مجانية —
bn: ফ্রি ট্রায়াল —
es: Prueba gratuita —
fil: Libreng trial —
fr: Essai gratuit —
hi: मुफ़्त ट्रायल —
ml: സൗജന്യ ട്രയൽ —
ne: निःशुल्क परीक्षण —
ta: இலவச சோதனை —
tr: Ücretsiz deneme —
ur: مفت ٹرائل —
zh_hans: 免费试用 —

source: days left
ar: يوم متبقٍ
bn: দিন বাকি
es: días restantes
fil: araw na natitira
fr: jours restants
hi: दिन बचे
ml: ദിവസം ബാക്കി
ne: दिन बाँकी
ta: நாட்கள் மீதம்
tr: gün kaldı
ur: دن باقی
zh_hans: 天后到期

source: owner
fil: may-ari
fr: propriétaire
hi: मालिक
ml: ഉടമ
tr: sahip
ur: مالک
zh_hans: 所有者

source: users
ar: مستخدمين
bn: ব্যবহারকারী
es: usuarios
fil: mga user
fr: utilisateurs
hi: उपयोगकर्ता
ml: യൂസർമാർ
ne: प्रयोगकर्ता
ta: பயனர்கள்
tr: kullanıcı
ur: صارفین
zh_hans: 个用户

source: using
ar: المستخدم
bn: ব্যবহৃত
es: en uso
fil: ginagamit
fr: utilisés
hi: उपयोग में
ml: ഉപയോഗിക്കുന്നത്
ne: प्रयोगमा
ta: பயன்பாட்டில்
tr: kullanılan
ur: استعمال میں
zh_hans: 已使用

source: branches
ar: فروع
bn: শাখা
es: sucursales
fil: mga sangay
fr: succursales
hi: शाखाएँ
ml: ബ്രാഞ്ചുകൾ
ne: शाखाहरू
ta: கிளைகள்
tr: şube
ur: شاخیں
zh_hans: 个分店

source: Each extra user
ar: كل مستخدم إضافي
bn: প্রতি অতিরিক্ত ব্যবহারকারী
es: Cada usuario extra
fil: Bawat dagdag na user
fr: Chaque utilisateur supplémentaire
hi: हर अतिरिक्त उपयोगकर्ता
ml: ഓരോ അധിക യൂസർക്കും
ne: हरेक थप प्रयोगकर्ता
ta: ஒவ்வொரு கூடுதல் பயனரும்
tr: Her ek kullanıcı
ur: ہر اضافی صارف
zh_hans: 每个额外用户

source: year
ar: سنة
bn: বছর
es: año
fil: taon
fr: an
hi: वर्ष
ml: വർഷം
ne: वर्ष
ta: ஆண்டு
tr: yıl
ur: سال
zh_hans: 年

source: Each extra branch
ar: كل فرع إضافي
bn: প্রতি অতিরিক্ত শাখা
es: Cada sucursal extra
fil: Bawat dagdag na sangay
fr: Chaque succursale supplémentaire
hi: हर अतिरिक्त शाखा
ml: ഓരോ അധിക ബ്രാഞ്ചിനും
ne: हरेक थप शाखा
ta: ஒவ்வொரு கூடுதல் கிளையும்
tr: Her ek şube
ur: ہر اضافی شاخ
zh_hans: 每个额外分店

source: Price
ar: السعر
bn: দাম
es: Precio
fil: Presyo
fr: Prix
hi: कीमत
ml: വില
ne: मूल्य
ta: விலை
tr: Fiyat
ur: قیمت
zh_hans: 价格

source: Plan
ar: الخطة
bn: প্ল্যান
fr: Formule
hi: योजना
ml: പ്ലാൻ
ne: योजना
ta: திட்டம்
ur: پلان
zh_hans: 套餐

source: extra users
ar: مستخدمون إضافيون
bn: অতিরিক্ত ব্যবহারকারী
es: usuarios extra
fil: dagdag na user
fr: utilisateurs supplémentaires
hi: अतिरिक्त उपयोगकर्ता
ml: അധിക യൂസർമാർ
ne: थप प्रयोगकर्ता
ta: கூடுதல் பயனர்கள்
tr: ek kullanıcı
ur: اضافی صارفین
zh_hans: 额外用户

source: extra branches
ar: فروع إضافية
bn: অতিরিক্ত শাখা
es: sucursales extra
fil: dagdag na sangay
fr: succursales supplémentaires
hi: अतिरिक्त शाखाएँ
ml: അധിക ബ്രാഞ്ചുകൾ
ne: थप शाखाहरू
ta: கூடுதல் கிளைகள்
tr: ek şube
ur: اضافی شاخیں
zh_hans: 额外分店

source: user
ar: مستخدم
bn: ব্যবহারকারী
es: usuario
fr: utilisateur
hi: उपयोगकर्ता
ml: യൂസർ
ne: प्रयोगकर्ता
ta: பயனர்
tr: kullanıcı
ur: صارف
zh_hans: 个用户

source: extra user
ar: مستخدم إضافي
bn: অতিরিক্ত ব্যবহারকারী
es: usuario extra
fil: dagdag na user
fr: utilisateur supplémentaire
hi: अतिरिक्त उपयोगकर्ता
ml: അധിക യൂസർ
ne: थप प्रयोगकर्ता
ta: கூடுதல் பயனர்
tr: ek kullanıcı
ur: اضافی صارف
zh_hans: 额外用户

source: Invoice
ar: فاتورة
bn: ইনভয়েস
es: Factura
fr: Facture
hi: इनवॉइस
ml: ഇൻവോയ്സ്
ne: इनभ्वाइस
ta: இன்வாய்ஸ்
tr: Fatura
ur: انوائس
zh_hans: 发票

source: Period
ar: الفترة
bn: মেয়াদ
es: Período
fil: Panahon
fr: Période
hi: अवधि
ml: കാലയളവ്
ne: अवधि
ta: காலம்
tr: Dönem
ur: مدت
zh_hans: 期间

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
ml: സ്റ്റാറ്റസ്
ne: स्थिति
ta: நிலை
tr: Durum
ur: حیثیت
zh_hans: 状态

source: Paid
ar: مدفوع
bn: পরিশোধিত
es: Pagado
fil: Bayad na
fr: Payé
hi: भुगतान हुआ
ml: അടച്ചു
ne: तिरिएको
ta: செலுத்தப்பட்டது
tr: Ödendi
ur: ادا شدہ
zh_hans: 已付

source: Due
ar: مستحق
bn: দেয়
es: Vence
fr: À échéance
hi: देय
ml: അടയ്ക്കേണ്ടത്
ne: तिर्नुपर्ने
ta: செலுத்த வேண்டியது
tr: Vadesi
ur: واجب
zh_hans: 到期

source: Full name (as in passport)
ar: الاسم الكامل (كما في الجواز)
bn: পূর্ণ নাম (পাসপোর্ট অনুযায়ী)
es: Nombre completo (como en el pasaporte)
fil: Buong pangalan (gaya sa pasaporte)
fr: Nom complet (comme sur le passeport)
hi: पूरा नाम (पासपोर्ट के अनुसार)
ml: മുഴുവൻ പേര് (പാസ്പോർട്ടിലുള്ളതുപോലെ)
ne: पूरा नाम (राहदानी अनुसार)
ta: முழுப் பெயர் (கடவுச்சீட்டில் உள்ளபடி)
tr: Tam ad (pasaporttaki gibi)
ur: پورا نام (پاسپورٹ کے مطابق)
zh_hans: 全名（与护照一致）

source: Phone / WhatsApp
ar: الهاتف / واتساب
bn: ফোন / WhatsApp
es: Teléfono / WhatsApp
fil: Telepono / WhatsApp
fr: Téléphone / WhatsApp
hi: फ़ोन / WhatsApp
ml: ഫോൺ / വാട്സ്ആപ്പ്
ne: फोन / WhatsApp
ta: ஃபோன் / WhatsApp
tr: Telefon / WhatsApp
ur: فون / WhatsApp
zh_hans: 电话 / WhatsApp

source: Nationality
ar: الجنسية
bn: জাতীয়তা
es: Nacionalidad
fil: Nasyonalidad
fr: Nationalité
hi: राष्ट्रीयता
ml: രാജ്യം (നാഷണാലിറ്റി)
ne: राष्ट्रियता
ta: தேசியம்
tr: Uyruk
ur: قومیت
zh_hans: 国籍

source: Passport number
ar: رقم الجواز
bn: পাসপোর্ট নম্বর
es: Número de pasaporte
fil: Numero ng pasaporte
fr: Numéro de passeport
hi: पासपोर्ट नंबर
ml: പാസ്പോർട്ട് നമ്പർ
ne: राहदानी नम्बर
ta: கடவுச்சீட்டு எண்
tr: Pasaport numarası
ur: پاسپورٹ نمبر
zh_hans: 护照号码

source: Position / skill
ar: الوظيفة / المهارة
bn: পদ / দক্ষতা
es: Puesto / oficio
fil: Posisyon / kasanayan
fr: Poste / compétence
hi: पद / कौशल
ml: തസ്തിക / സ്കിൽ
ne: पद / सीप
ta: பதவி / திறன்
tr: Pozisyon / beceri
ur: عہدہ / مہارت
zh_hans: 职位 / 技能

source: Experience (years)
ar: الخبرة (سنوات)
bn: অভিজ্ঞতা (বছর)
es: Experiencia (años)
fil: Karanasan (taon)
fr: Expérience (années)
hi: अनुभव (वर्ष)
ml: പരിചയം (വർഷം)
ne: अनुभव (वर्ष)
ta: அனுபவம் (ஆண்டுகள்)
tr: Deneyim (yıl)
ur: تجربہ (سال)
zh_hans: 经验（年）

source: Where are you now?
ar: أين أنت الآن؟
bn: আপনি এখন কোথায়?
es: ¿Dónde estás ahora?
fil: Nasaan ka ngayon?
fr: Où êtes-vous actuellement ?
hi: आप अभी कहाँ हैं?
ml: ഇപ്പോൾ എവിടെയാണ്?
ne: तपाईं अहिले कहाँ हुनुहुन्छ?
ta: நீங்கள் இப்போது எங்கே இருக்கிறீர்கள்?
tr: Şu an neredesiniz?
ur: آپ اس وقت کہاں ہیں؟
zh_hans: 您现在在哪里？

source: City, country
ar: المدينة، الدولة
bn: শহর, দেশ
es: Ciudad, país
fil: Lungsod, bansa
fr: Ville, pays
hi: शहर, देश
ml: നഗരം, രാജ്യം
ne: सहर, देश
ta: நகரம், நாடு
tr: Şehir, ülke
ur: شہر، ملک
zh_hans: 城市，国家

source: CV (PDF, Word or photo, max 8 MB)
ar: السيرة الذاتية (PDF أو Word أو صورة، حتى 8 ميجابايت)
bn: CV (PDF, Word বা ছবি, সর্বোচ্চ 8 MB)
es: CV (PDF, Word o foto, máx. 8 MB)
fil: CV (PDF, Word o larawan, max 8 MB)
fr: CV (PDF, Word ou photo, 8 Mo max)
hi: CV (PDF, Word या फ़ोटो, अधिकतम 8 MB)
ml: CV (PDF, Word അല്ലെങ്കിൽ ഫോട്ടോ, പരമാവധി 8 MB)
ne: CV (PDF, Word वा फोटो, बढीमा 8 MB)
ta: CV (PDF, Word அல்லது படம், அதிகபட்சம் 8 MB)
tr: CV (PDF, Word veya fotoğraf, en fazla 8 MB)
ur: CV (PDF، Word یا تصویر، زیادہ سے زیادہ 8 MB)
zh_hans: 简历（PDF、Word 或照片，最大 8 MB）

source: Message (optional)
ar: الرسالة (اختياري)
bn: বার্তা (ঐচ্ছিক)
es: Mensaje (opcional)
fil: Mensahe (opsyonal)
fr: Message (facultatif)
hi: संदेश (वैकल्पिक)
ml: സന്ദേശം (ഓപ്ഷണൽ)
ne: सन्देश (ऐच्छिक)
ta: செய்தி (விருப்பம்)
tr: Mesaj (isteğe bağlı)
ur: پیغام (اختیاری)
zh_hans: 留言（可选）

source: Apply for this job
ar: قدّم على هذه الوظيفة
bn: এই চাকরির জন্য আবেদন করুন
es: Postular a este empleo
fil: Mag-apply sa trabahong ito
fr: Postuler à cette offre
hi: इस नौकरी के लिए आवेदन करें
ml: ഈ ജോലിക്ക് അപേക്ഷിക്കുക
ne: यो जागिरका लागि आवेदन दिनुहोस्
ta: இந்த வேலைக்கு விண்ணப்பி
tr: Bu işe başvur
ur: اس نوکری کے لیے درخواست دیں
zh_hans: 申请此职位

source: Send my CV
ar: أرسل سيرتي الذاتية
bn: আমার CV পাঠান
es: Enviar mi CV
fil: Ipadala ang CV ko
fr: Envoyer mon CV
hi: मेरा CV भेजें
ml: എന്റെ CV അയയ്ക്കുക
ne: मेरो CV पठाउनुहोस्
ta: என் CV ஐ அனுப்பு
tr: CV’mi gönder
ur: میرا CV بھیجیں
zh_hans: 发送我的简历

source: Your details are shared only with
ar: تتم مشاركة بياناتك فقط مع
bn: আপনার তথ্য শুধু এদের সাথে শেয়ার হয়:
es: Tus datos solo se comparten con
fil: Ibinabahagi lang ang detalye mo kay
fr: Vos informations sont partagées uniquement avec
hi: आपकी जानकारी केवल इनके साथ साझा होती है:
ml: നിങ്ങളുടെ വിവരങ്ങൾ ഇവരുമായി മാത്രമേ പങ്കിടൂ:
ne: तपाईंको विवरण यिनीहरूसँग मात्र सेयर हुन्छ:
ta: உங்கள் விவரங்கள் இவர்களுடன் மட்டுமே பகிரப்படும்:
tr: Bilgileriniz yalnızca şununla paylaşılır:
ur: آپ کی تفصیلات صرف ان کے ساتھ شیئر ہوتی ہیں:
zh_hans: 您的信息仅与以下机构共享：

source: All jobs
ar: كل الوظائف
bn: সব চাকরি
es: Todos los empleos
fil: Lahat ng trabaho
fr: Toutes les offres
hi: सभी नौकरियाँ
ml: എല്ലാ ജോലികളും
ne: सबै जागिर
ta: அனைத்து வேலைகள்
tr: Tüm işler
ur: تمام نوکریاں
zh_hans: 全部职位

source: Location
ar: الموقع
bn: অবস্থান
es: Ubicación
fil: Lokasyon
fr: Lieu
hi: स्थान
ml: സ്ഥലം
ne: स्थान
ta: இடம்
tr: Konum
ur: مقام
zh_hans: 地点

source: Vacancies
ar: الشواغر
bn: শূন্যপদ
es: Vacantes
fil: Mga bakante
fr: Postes
hi: रिक्तियाँ
ml: ഒഴിവുകൾ
ne: रिक्त पद
ta: காலியிடங்கள்
tr: Açık pozisyon
ur: آسامیاں
zh_hans: 空缺

source: Salary
ar: الراتب
bn: বেতন
es: Salario
fil: Sahod
fr: Salaire
hi: वेतन
ml: ശമ്പളം
ne: तलब
ta: சம்பளம்
tr: Maaş
ur: تنخواہ
zh_hans: 薪资

source: Contract
ar: العقد
bn: চুক্তি
es: Contrato
fil: Kontrata
fr: Contrat
hi: अनुबंध
ml: കരാർ
ne: सम्झौता
ta: ஒப்பந்தம்
tr: Sözleşme
ur: معاہدہ
zh_hans: 合同

source: months
ar: أشهر
bn: মাস
es: meses
fil: buwan
fr: mois
hi: महीने
ml: മാസങ്ങൾ
ne: महिना
ta: மாதங்கள்
tr: ay
ur: مہینے
zh_hans: 个月

source: Apply by
ar: آخر موعد للتقديم
bn: আবেদনের শেষ তারিখ
es: Postular antes del
fil: Mag-apply bago
fr: Postuler avant le
hi: आवेदन की अंतिम तिथि
ml: അവസാന തീയതി
ne: आवेदनको अन्तिम मिति
ta: விண்ணப்பக் கடைசி நாள்
tr: Son başvuru
ur: آخری تاریخ
zh_hans: 申请截止

source: Benefits
ar: المزايا
bn: সুবিধা
es: Beneficios
fil: Mga benepisyo
fr: Avantages
hi: सुविधाएँ
ml: ആനുകൂല്യങ്ങൾ
ne: सुविधाहरू
ta: சலுகைகள்
tr: Yan haklar
ur: مراعات
zh_hans: 福利

source: Requirements
ar: المتطلبات
bn: প্রয়োজনীয়তা
es: Requisitos
fil: Mga kailangan
fr: Exigences
hi: आवश्यकताएँ
ml: ആവശ്യകതകൾ
ne: आवश्यकताहरू
ta: தேவைகள்
tr: Gereksinimler
ur: تقاضے
zh_hans: 要求

source: Share with a friend
ar: شاركها مع صديق
bn: বন্ধুর সাথে শেয়ার করুন
es: Compartir con un amigo
fil: Ibahagi sa kaibigan
fr: Partager avec un ami
hi: दोस्त के साथ शेयर करें
ml: സുഹൃത്തിന് ഷെയർ ചെയ്യുക
ne: साथीसँग सेयर गर्नुहोस्
ta: நண்பருடன் பகிர்
tr: Bir arkadaşınla paylaş
ur: دوست کے ساتھ شیئر کریں
zh_hans: 分享给朋友

source: Send your CV
ar: أرسل سيرتك الذاتية
bn: আপনার CV পাঠান
es: Envía tu CV
fil: Ipadala ang iyong CV
fr: Envoyez votre CV
hi: अपना CV भेजें
ml: നിങ്ങളുടെ CV അയയ്ക്കുക
ne: आफ्नो CV पठाउनुहोस्
ta: உங்கள் CV ஐ அனுப்புங்கள்
tr: CV’nizi gönderin
ur: اپنا CV بھیجیں
zh_hans: 发送您的简历

source: Send your CV and we will call you when a matching job opens.
ar: أرسل سيرتك الذاتية وسنتصل بك عند توفر وظيفة مناسبة.
bn: আপনার CV পাঠান, মানানসই চাকরি এলে আমরা আপনাকে কল করব।
es: Envía tu CV y te llamaremos cuando haya un empleo adecuado.
fil: Ipadala ang CV mo at tatawagan ka namin kapag may tugmang trabaho.
fr: Envoyez votre CV et nous vous appellerons quand une offre correspondante s’ouvrira.
hi: अपना CV भेजें, मिलती-जुलती नौकरी खुलने पर हम आपको कॉल करेंगे।
ml: CV അയയ്ക്കൂ, യോജിച്ച ജോലി വരുമ്പോൾ ഞങ്ങൾ വിളിക്കാം.
ne: आफ्नो CV पठाउनुहोस्, मिल्दो जागिर खुलेपछि हामी फोन गर्छौं।
ta: உங்கள் CV ஐ அனுப்புங்கள், பொருத்தமான வேலை வந்தால் அழைப்போம்.
tr: CV’nizi gönderin, uygun bir iş açıldığında sizi arayalım.
ur: اپنا CV بھیجیں، مناسب نوکری آنے پر ہم آپ کو کال کریں گے۔
zh_hans: 发送您的简历，有合适职位时我们会致电您。

source: Careers
ar: الوظائف
bn: ক্যারিয়ার
es: Empleo
fil: Karera
fr: Carrières
hi: करियर
ml: ജോലികൾ
ne: करियर
ta: வேலைவாய்ப்புகள்
tr: Kariyer
ur: کیریئر
zh_hans: 招聘

source: Jobs
ar: الوظائف
bn: চাকরি
es: Empleos
fil: Mga trabaho
fr: Offres d’emploi
hi: नौकरियाँ
ml: ജോലികൾ
ne: जागिर
ta: வேலைகள்
tr: İşler
ur: نوکریاں
zh_hans: 职位

source: About us
ar: من نحن
bn: আমাদের সম্পর্কে
es: Sobre nosotros
fil: Tungkol sa amin
fr: À propos de nous
hi: हमारे बारे में
ml: ഞങ്ങളെക്കുറിച്ച്
ne: हाम्रो बारेमा
ta: எங்களைப் பற்றி
tr: Hakkımızda
ur: ہمارے بارے میں
zh_hans: 关于我们

source: Licence
ar: الترخيص
bn: লাইসেন্স
es: Licencia
fil: Lisensya
hi: लाइसेंस
ml: ലൈസൻസ്
ne: इजाजतपत्र
ta: உரிமம்
tr: Lisans
ur: لائسنس
zh_hans: 执照

source: We never ask job seekers for money to apply.
ar: لا نطلب أي مبلغ من الباحثين عن عمل للتقديم.
bn: আমরা চাকরিপ্রার্থীদের কাছে আবেদনের জন্য কখনো টাকা চাই না।
es: Nunca pedimos dinero a quienes buscan empleo para postular.
fil: Hindi kami kailanman humihingi ng pera sa mga naghahanap ng trabaho para mag-apply.
fr: Nous ne demandons jamais d’argent aux candidats pour postuler.
hi: हम नौकरी चाहने वालों से आवेदन के लिए कभी पैसे नहीं माँगते।
ml: അപേക്ഷിക്കാൻ ഞങ്ങൾ ഒരിക്കലും പണം ചോദിക്കില്ല.
ne: हामी जागिर खोज्नेहरूसँग आवेदनका लागि कहिल्यै पैसा माग्दैनौं।
ta: வேலை தேடுபவர்களிடம் விண்ணப்பிக்க நாங்கள் ஒருபோதும் பணம் கேட்பதில்லை.
tr: İş arayanlardan başvuru için asla para istemeyiz.
ur: ہم نوکری کے متلاشیوں سے درخواست کے لیے کبھی پیسے نہیں مانگتے۔
zh_hans: 我们从不向求职者收取申请费用。

source: This job is no longer open
ar: هذه الوظيفة لم تعد متاحة
bn: এই চাকরিটি আর খোলা নেই
es: Este empleo ya no está abierto
fil: Sarado na ang trabahong ito
fr: Cette offre n’est plus ouverte
hi: यह नौकरी अब खुली नहीं है
ml: ഈ ജോലി ഇപ്പോൾ ലഭ്യമല്ല
ne: यो जागिर अब खुला छैन
ta: இந்த வேலை இப்போது திறந்திருக்கவில்லை
tr: Bu ilan artık açık değil
ur: یہ نوکری اب دستیاب نہیں
zh_hans: 此职位已关闭

source: See open jobs
ar: عرض الوظائف المتاحة
bn: খোলা চাকরি দেখুন
es: Ver empleos abiertos
fil: Tingnan ang bukas na trabaho
fr: Voir les offres ouvertes
hi: खुली नौकरियाँ देखें
ml: ഒഴിവുകൾ കാണുക
ne: खुला जागिर हेर्नुहोस्
ta: திறந்த வேலைகளைப் பார்
tr: Açık ilanları gör
ur: دستیاب نوکریاں دیکھیں
zh_hans: 查看在招职位
