Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Only the business owner can change payment settings.
ar: فقط مالك النشاط يمكنه تغيير إعدادات الدفع.
bn: শুধু ব্যবসার মালিক পেমেন্ট সেটিংস বদলাতে পারেন।
es: Solo el dueño del negocio puede cambiar la configuración de pagos.
fil: Ang may-ari lang ang makakapagpalit ng setting ng bayad.
fr: Seul le propriétaire peut modifier les paramètres de paiement.
hi: केवल व्यवसाय मालिक भुगतान सेटिंग्स बदल सकता है।
ml: ബിസിനസ് ഉടമയ്ക്ക് മാത്രമേ പേയ്‌മെന്റ് സെറ്റിംഗ്സ് മാറ്റാൻ കഴിയൂ.
ne: व्यवसाय मालिकले मात्र भुक्तानी सेटिङ बदल्न सक्छ।
ta: வணிக உரிமையாளர் மட்டுமே கட்டண அமைப்புகளை மாற்ற முடியும்.
tr: Ödeme ayarlarını yalnızca işletme sahibi değiştirebilir.
ur: صرف کاروبار کا مالک ادائیگی کی ترتیبات بدل سکتا ہے۔
zh_hans: 只有企业所有者可以更改支付设置。

source: Set up in your gateway account
ar: الإعداد في حساب بوابة الدفع
bn: আপনার গেটওয়ে অ্যাকাউন্টে সেট করুন
es: Configura en tu cuenta de la pasarela
fil: I-set up sa iyong gateway account
fr: À configurer dans votre compte passerelle
hi: अपने गेटवे खाते में सेट करें
ml: നിങ്ങളുടെ ഗേറ്റ്‌വേ അക്കൗണ്ടിൽ സജ്ജമാക്കുക
ne: आफ्नो गेटवे खातामा सेट गर्नुहोस्
ta: உங்கள் நுழைவாயில் கணக்கில் அமைக்கவும்
tr: Ödeme altyapısı hesabınızda ayarlayın
ur: اپنے گیٹ وے اکاؤنٹ میں سیٹ کریں
zh_hans: 在您的网关账户中设置

source: in the SkipCash merchant portal, set these two addresses:
ar: في بوابة تجار SkipCash، أدخل هذين العنوانين:
bn: SkipCash মার্চেন্ট পোর্টালে এই দুটি ঠিকানা সেট করুন:
es: en el portal de comerciantes de SkipCash, configura estas dos direcciones:
fil: sa SkipCash merchant portal, itakda ang dalawang address na ito:
fr: dans le portail marchand SkipCash, renseignez ces deux adresses :
hi: SkipCash मर्चेंट पोर्टल में ये दो पते सेट करें:
ml: SkipCash മർച്ചന്റ് പോർട്ടലിൽ ഈ രണ്ട് വിലാസങ്ങൾ നൽകുക:
ne: SkipCash मर्चेन्ट पोर्टलमा यी दुई ठेगाना सेट गर्नुहोस्:
ta: SkipCash வணிகப் போர்ட்டலில் இந்த இரண்டு முகவரிகளையும் அமைக்கவும்:
tr: SkipCash üye işyeri portalında şu iki adresi girin:
ur: SkipCash مرچنٹ پورٹل میں یہ دو پتے سیٹ کریں:
zh_hans: 在 SkipCash 商户后台设置以下两个地址：

source: only the Key ID and Key secret are needed; payment links come back here by themselves.
ar: يكفي معرّف المفتاح والمفتاح السري؛ روابط الدفع تعود إلى هنا تلقائياً.
bn: শুধু Key ID ও Key secret দরকার; পেমেন্ট লিংক নিজে থেকে এখানে ফেরে।
es: solo se necesitan Key ID y Key secret; los enlaces de pago vuelven aquí solos.
fil: Key ID at Key secret lang ang kailangan; kusang bumabalik dito ang payment link.
fr: seuls Key ID et Key secret sont nécessaires ; les liens de paiement reviennent ici d’eux-mêmes.
hi: केवल Key ID और Key secret चाहिए; भुगतान लिंक अपने-आप यहाँ लौटते हैं।
ml: കീ ഐഡിയും കീ സീക്രട്ടും മാത്രം മതി; പേയ്‌മെന്റ് ലിങ്കുകൾ സ്വയം ഇവിടേക്ക് തിരിച്ചുവരും.
ne: Key ID र Key secret मात्र चाहिन्छ; भुक्तानी लिङ्क आफैँ यहाँ फर्किन्छन्।
ta: Key ID மற்றும் Key secret மட்டுமே தேவை; கட்டண இணைப்புகள் தானாக இங்கே திரும்பும்.
tr: yalnızca Key ID ve Key secret gerekir; ödeme bağlantıları kendiliğinden buraya döner.
ur: صرف Key ID اور Key secret درکار ہیں؛ ادائیگی کے لنکس خود یہاں واپس آتے ہیں۔
zh_hans: 只需 Key ID 和 Key secret；支付链接会自动返回这里。

source: Pay now is live
ar: الدفع الإلكتروني مفعّل
bn: “এখনই পরিশোধ করুন” চালু
es: “Pagar ahora” está activo
fil: Live na ang “Magbayad ngayon”
fr: « Payer maintenant » est actif
hi: “अभी भुगतान करें” चालू है
ml: ഓൺലൈൻ പേയ്‌മെന്റ് സജീവം
ne: “अहिले तिर्नुहोस्” चालु छ
ta: “இப்போதே செலுத்து” இயக்கத்தில் உள்ளது
tr: “Şimdi öde” aktif
ur: “ابھی ادا کریں” فعال ہے
zh_hans: “立即支付”已开通

source: Keys missing
ar: المفاتيح ناقصة
bn: কী নেই
es: Faltan claves
fil: Kulang ang key
fr: Clés manquantes
hi: कुंजियाँ गायब हैं
ml: കീകൾ ഇല്ല
ne: कुञ्जी छैन
ta: சாவிகள் இல்லை
tr: Anahtarlar eksik
ur: کلیدیں موجود نہیں
zh_hans: 缺少密钥

source: Online payments received
ar: الدفعات الإلكترونية المستلمة
bn: প্রাপ্ত অনলাইন পেমেন্ট
es: Pagos en línea recibidos
fil: Natanggap na online na bayad
fr: Paiements en ligne reçus
hi: प्राप्त ऑनलाइन भुगतान
ml: ലഭിച്ച ഓൺലൈൻ പേയ്‌മെന്റുകൾ
ne: प्राप्त अनलाइन भुक्तानी
ta: பெற்ற ஆன்லைன் கட்டணங்கள்
tr: Alınan online ödemeler
ur: موصول آن لائن ادائیگیاں
zh_hans: 已收到的在线付款

source: Account balance
ar: رصيد الحساب
bn: অ্যাকাউন্ট ব্যালেন্স
es: Saldo de la cuenta
fil: Balanse ng account
fr: Solde du compte
hi: खाता शेष
ml: അക്കൗണ്ട് ബാലൻസ്
ne: खाता ब्यालेन्स
ta: கணக்கு இருப்பு
tr: Hesap bakiyesi
ur: اکاؤنٹ بیلنس
zh_hans: 账户余额

source: No online payments yet.
ar: لا توجد دفعات إلكترونية بعد.
bn: এখনো কোনো অনলাইন পেমেন্ট নেই।
es: Aún no hay pagos en línea.
fil: Wala pang online na bayad.
fr: Aucun paiement en ligne pour l’instant.
hi: अभी कोई ऑनलाइन भुगतान नहीं।
ml: ഇതുവരെ ഓൺലൈൻ പേയ്‌മെന്റുകളില്ല.
ne: अहिलेसम्म कुनै अनलाइन भुक्तानी छैन।
ta: இன்னும் ஆன்லைன் கட்டணங்கள் இல்லை.
tr: Henüz online ödeme yok.
ur: ابھی کوئی آن لائن ادائیگی نہیں۔
zh_hans: 暂无在线付款。

source: Point of Sale
ar: نقطة البيع
bn: পয়েন্ট অফ সেল
es: Punto de venta
fr: Point de vente
hi: पॉइंट ऑफ़ सेल
ml: പോയിന്റ് ഓഫ് സെയിൽ
ne: बिक्री केन्द्र (POS)
ta: விற்பனை முனையம்
tr: Satış Noktası
ur: پوائنٹ آف سیل
zh_hans: 收银台

source: Open main menu
ar: فتح القائمة الرئيسية
bn: প্রধান মেনু খুলুন
es: Abrir menú principal
fil: Buksan ang main menu
fr: Ouvrir le menu principal
hi: मुख्य मेन्यू खोलें
ml: പ്രധാന മെനു തുറക്കുക
ne: मुख्य मेनु खोल्नुहोस्
ta: முதன்மை மெனுவைத் திற
tr: Ana menüyü aç
ur: مین مینو کھولیں
zh_hans: 打开主菜单

source: Online
ar: متصل
bn: অনলাইন
es: En línea
fr: En ligne
hi: ऑनलाइन
ml: ഓൺലൈൻ
ne: अनलाइन
ta: ஆன்லைன்
tr: Çevrimiçi
ur: آن لائن
zh_hans: 在线

source: Sync now
ar: مزامنة الآن
bn: এখনই সিঙ্ক করুন
es: Sincronizar ahora
fil: I-sync ngayon
fr: Synchroniser
hi: अभी सिंक करें
ml: ഇപ്പോൾ സിങ്ക് ചെയ്യുക
ne: अहिले सिंक गर्नुहोस्
ta: இப்போதே ஒத்திசை
tr: Şimdi senkronize et
ur: ابھی سنک کریں
zh_hans: 立即同步

source: waiting to sync
ar: بانتظار المزامنة
bn: সিঙ্কের অপেক্ষায়
es: esperando sincronización
fil: naghihintay ma-sync
fr: en attente de synchronisation
hi: सिंक की प्रतीक्षा में
ml: സിങ്ക് ചെയ്യാൻ ബാക്കി
ne: सिंकको प्रतीक्षामा
ta: ஒத்திசைக்கக் காத்திருக்கிறது
tr: senkronizasyon bekliyor
ur: سنک کے منتظر
zh_hans: 等待同步

source: need attention
ar: تحتاج مراجعة
bn: মনোযোগ দরকার
es: requieren atención
fil: kailangang tingnan
fr: à vérifier
hi: ध्यान चाहिए
ml: ശ്രദ്ധിക്കണം
ne: ध्यान चाहिन्छ
ta: கவனம் தேவை
tr: ilgi gerekiyor
ur: توجہ درکار
zh_hans: 需要处理

source: Go to
fil: Pumunta sa
fr: Aller à
ur: یہاں جائیں

source: Held sales
ar: المبيعات المعلّقة
bn: স্থগিত বিক্রয়
es: Ventas en espera
fil: Mga naka-hold na benta
fr: Ventes en attente
hi: रोकी गई बिक्री
ml: ഹോൾഡ് ചെയ്ത വിൽപ്പനകൾ
ne: रोकिएका बिक्री
ta: நிறுத்திய விற்பனைகள்
tr: Bekletilen satışlar
ur: روکی گئی فروخت
zh_hans: 挂单

source: Offline sales
ar: مبيعات دون اتصال
bn: অফলাইন বিক্রয়
es: Ventas sin conexión
fil: Offline na benta
fr: Ventes hors ligne
hi: ऑफ़लाइन बिक्री
ml: ഓഫ്‌ലൈൻ വിൽപ്പനകൾ
ne: अफलाइन बिक्री
ta: ஆஃப்லைன் விற்பனைகள்
tr: Çevrimdışı satışlar
ur: آف لائن فروخت
zh_hans: 离线销售

source: Printer & device settings
ar: إعدادات الطابعة والأجهزة
bn: প্রিন্টার ও ডিভাইস সেটিংস
es: Configuración de impresora y dispositivos
fil: Setting ng printer at device
fr: Paramètres imprimante et appareils
hi: प्रिंटर और डिवाइस सेटिंग्स
ml: പ്രിന്റർ & ഉപകരണ ക്രമീകരണങ്ങൾ
ne: प्रिन्टर र उपकरण सेटिङ
ta: பிரிண்டர் & சாதன அமைப்புகள்
tr: Yazıcı ve cihaz ayarları
ur: پرنٹر اور آلات کی ترتیبات
zh_hans: 打印机与设备设置

source: Devices
ar: الأجهزة
bn: ডিভাইস
es: Dispositivos
fil: Mga device
fr: Appareils
hi: डिवाइस
ml: ഉപകരണങ്ങൾ
ne: उपकरण
ta: சாதனங்கள்
tr: Cihazlar
ur: آلات
zh_hans: 设备

source: Full screen
ar: ملء الشاشة
bn: পূর্ণ স্ক্রিন
es: Pantalla completa
fr: Plein écran
hi: फ़ुल स्क्रीन
ml: ഫുൾ സ്ക്രീൻ
ne: पूरा स्क्रिन
ta: முழுத் திரை
tr: Tam ekran
ur: فل اسکرین
zh_hans: 全屏

source: Product categories
ar: فئات المنتجات
bn: পণ্যের ক্যাটাগরি
es: Categorías de productos
fil: Mga kategorya ng produkto
fr: Catégories de produits
hi: उत्पाद श्रेणियाँ
ml: ഉൽപ്പന്ന വിഭാഗങ്ങൾ
ne: उत्पादन श्रेणी
ta: பொருள் வகைகள்
tr: Ürün kategorileri
ur: پروڈکٹ زمرے
zh_hans: 商品分类

source: Search service or product...
fil: Maghanap ng serbisyo o produkto...
fr: Rechercher un service ou un produit...
ml: സർവീസ് അല്ലെങ്കിൽ പ്രോഡക്ട് തിരയുക...
ur: سروس یا پروڈکٹ تلاش کریں...
zh_hans: 搜索服务或商品...

source: Scan barcode or search product by name / SKU...
ar: امسح الباركود أو ابحث عن المنتج بالاسم / الرمز...
bn: বারকোড স্ক্যান করুন বা নাম / SKU দিয়ে পণ্য খুঁজুন...
es: Escanea el código o busca el producto por nombre / SKU...
fil: I-scan ang barcode o hanapin ang produkto ayon sa pangalan / SKU...
fr: Scannez un code-barres ou cherchez un produit par nom / référence…
hi: बारकोड स्कैन करें या नाम / SKU से उत्पाद खोजें...
ml: ബാർകോഡ് സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ പേര് / SKU വെച്ച് തിരയുക...
ne: बारकोड स्क्यान गर्नुहोस् वा नाम / SKU ले उत्पादन खोज्नुहोस्...
ta: பார்கோடை ஸ்கேன் செய்யவும் அல்லது பெயர் / SKU மூலம் தேடவும்...
tr: Barkod okutun veya ad / SKU ile ürün arayın...
ur: بارکوڈ اسکین کریں یا نام / SKU سے پروڈکٹ تلاش کریں...
zh_hans: 扫描条码或按名称 / SKU 搜索商品…

source: Search products
ar: البحث عن المنتجات
bn: পণ্য খুঁজুন
es: Buscar productos
fil: Maghanap ng produkto
fr: Rechercher des produits
hi: उत्पाद खोजें
ml: ഉൽപ്പന്നങ്ങൾ തിരയുക
ne: उत्पादन खोज्नुहोस्
ta: பொருட்களைத் தேடு
tr: Ürün ara
ur: مصنوعات تلاش کریں
zh_hans: 搜索商品

source: No products match.
ar: لا توجد منتجات مطابقة.
bn: কোনো পণ্য মেলেনি।
es: Ningún producto coincide.
fil: Walang tugmang produkto.
fr: Aucun produit ne correspond.
hi: कोई उत्पाद मेल नहीं खाता।
ml: പൊരുത്തപ്പെടുന്ന ഉൽപ്പന്നങ്ങളില്ല.
ne: कुनै उत्पादन मिलेन।
ta: பொருந்தும் பொருள் இல்லை.
tr: Eşleşen ürün yok.
ur: کوئی پروڈکٹ نہیں ملی۔
zh_hans: 没有匹配的商品。

source: Try another name, or scan the barcode.
ar: جرّب اسمًا آخر أو امسح الباركود.
bn: অন্য নাম চেষ্টা করুন, বা বারকোড স্ক্যান করুন।
es: Prueba otro nombre o escanea el código de barras.
fil: Subukan ang ibang pangalan, o i-scan ang barcode.
fr: Essayez un autre nom ou scannez le code-barres.
hi: दूसरा नाम आज़माएँ, या बारकोड स्कैन करें।
ml: മറ്റൊരു പേര് നോക്കുക, അല്ലെങ്കിൽ ബാർകോഡ് സ്കാൻ ചെയ്യുക.
ne: अर्को नाम प्रयोग गर्नुहोस्, वा बारकोड स्क्यान गर्नुहोस्।
ta: வேறு பெயரை முயற்சிக்கவும், அல்லது பார்கோடை ஸ்கேன் செய்யவும்.
tr: Başka bir ad deneyin veya barkodu okutun.
ur: دوسرا نام آزمائیں، یا بارکوڈ اسکین کریں۔
zh_hans: 换个名称试试，或扫描条码。

source: Show current sale
ar: عرض البيع الحالي
bn: বর্তমান বিক্রয় দেখান
es: Mostrar venta actual
fil: Ipakita ang kasalukuyang benta
fr: Afficher la vente en cours
hi: वर्तमान बिक्री दिखाएँ
ml: നിലവിലെ വിൽപ്പന കാണിക്കുക
ne: हालको बिक्री देखाउनुहोस्
ta: தற்போதைய விற்பனையைக் காட்டு
tr: Mevcut satışı göster
ur: موجودہ فروخت دکھائیں
zh_hans: 显示当前销售

source: Current sale
ar: البيع الحالي
bn: বর্তমান বিক্রয়
es: Venta actual
fil: Kasalukuyang benta
fr: Vente en cours
hi: वर्तमान बिक्री
ml: നിലവിലെ വിൽപ്പന
ne: हालको बिक्री
ta: தற்போதைய விற்பனை
tr: Mevcut satış
ur: موجودہ فروخت
zh_hans: 当前销售

source: Tap to review & pay
ar: اضغط للمراجعة والدفع
bn: দেখতে ও পরিশোধ করতে ট্যাপ করুন
es: Toca para revisar y pagar
fil: Pindutin para tingnan at magbayad
fr: Toucher pour vérifier et payer
hi: देखने और भुगतान के लिए टैप करें
ml: പരിശോധിച്ച് പണമടയ്ക്കാൻ ടാപ്പ് ചെയ്യുക
ne: हेर्न र तिर्न ट्याप गर्नुहोस्
ta: பார்த்துச் செலுத்தத் தட்டவும்
tr: İncelemek ve ödemek için dokunun
ur: دیکھنے اور ادائیگی کے لیے ٹیپ کریں
zh_hans: 点击查看并付款

source: Walk-in Customer
ar: عميل مباشر
bn: সাধারণ গ্রাহক
es: Cliente ocasional
fil: Walk-in na customer
fr: Client de passage
hi: वॉक-इन ग्राहक
ml: വാക്ക്-ഇൻ കസ്റ്റമർ
ne: सामान्य ग्राहक
ta: நேரடி வாடிக்கையாளர்
tr: Genel müşteri
ur: واک ان گاہک
zh_hans: 散客

source: Done by
fil: Ginawa ni
fr: Réalisé par
ml: ചെയ്തത്
ur: کس نے کیا
zh_hans: 服务人员

source: Done by (staff)
fil: Ginawa ni (staff)
fr: Réalisé par (employé)
ml: ചെയ്തത് (സ്റ്റാഫ്)
ur: کس نے کیا (عملہ)
zh_hans: 服务人员（员工）

source: Branch
ar: الفرع
bn: শাখা
es: Sucursal
fil: Sangay
fr: Succursale
hi: शाखा
ml: ബ്രാഞ്ച്
ne: शाखा
ta: கிளை
tr: Şube
ur: شاخ
zh_hans: 分店

source: Cart is empty
ar: السلة فارغة
bn: কার্ট খালি
es: El carrito está vacío
fil: Walang laman ang cart
fr: Le panier est vide
hi: कार्ट खाली है
ml: കാർട്ട് ശൂന്യമാണ്
ne: कार्ट खाली छ
ta: கூடை காலியாக உள்ளது
tr: Sepet boş
ur: کارٹ خالی ہے
zh_hans: 购物车为空

source: Tap a service to start a bill.
fil: I-tap ang isang serbisyo para magsimula ng bill.
fr: Touchez un service pour commencer une facture.
ml: ബിൽ തുടങ്ങാൻ ഒരു സർവീസ് ടാപ്പ് ചെയ്യുക.
ur: بل شروع کرنے کے لیے کوئی سروس دبائیں۔
zh_hans: 点击一项服务开始开单。

source: Scan a barcode or tap a product to start a sale.
ar: امسح باركود أو اضغط على منتج لبدء البيع.
bn: বিক্রয় শুরু করতে বারকোড স্ক্যান করুন বা পণ্যে ট্যাপ করুন।
es: Escanea un código de barras o toca un producto para empezar.
fil: Mag-scan ng barcode o pindutin ang produkto para magsimula.
fr: Scannez un code-barres ou touchez un produit pour commencer une vente.
hi: बिक्री शुरू करने के लिए बारकोड स्कैन करें या उत्पाद पर टैप करें।
ml: വിൽപ്പന തുടങ്ങാൻ ബാർകോഡ് സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ ഒരു ഉൽപ്പന്നം ടാപ്പ് ചെയ്യുക.
ne: बिक्री सुरु गर्न बारकोड स्क्यान गर्नुहोस् वा उत्पादनमा ट्याप गर्नुहोस्।
ta: விற்பனையைத் தொடங்க பார்கோடை ஸ்கேன் செய்யவும் அல்லது ஒரு பொருளைத் தட்டவும்.
tr: Satışa başlamak için barkod okutun veya bir ürüne dokunun.
ur: فروخت شروع کرنے کے لیے بارکوڈ اسکین کریں یا پروڈکٹ پر ٹیپ کریں۔
zh_hans: 扫描条码或点击商品开始销售。

source: Hold
ar: تعليق
bn: স্থগিত রাখুন
es: En espera
fil: I-hold
fr: Mettre en attente
hi: रोकें
ml: ഹോൾഡ്
ne: रोक्नुहोस्
ta: நிறுத்தி வை
tr: Beklet
ur: روکیں
zh_hans: 挂单

source: Clear
ar: مسح
bn: মুছুন
es: Vaciar
fil: I-clear
fr: Vider
hi: साफ़ करें
ml: മായ്ക്കുക
ne: खाली गर्नुहोस्
ta: அழி
tr: Temizle
ur: صاف کریں
zh_hans: 清空

source: Charge
ar: تحصيل
bn: চার্জ করুন
es: Cobrar
fil: Singilin
fr: Encaisser
hi: चार्ज करें
ml: ചാർജ് ചെയ്യുക
ne: चार्ज गर्नुहोस्
ta: கட்டணம் வசூலி
tr: Tahsil et
ur: چارج کریں
zh_hans: 收款

source: Take payment
ar: تحصيل الدفع
bn: পেমেন্ট নিন
es: Cobrar pago
fil: Tumanggap ng bayad
fr: Encaisser le paiement
hi: भुगतान लें
ml: പേയ്‌മെന്റ് സ്വീകരിക്കുക
ne: भुक्तानी लिनुहोस्
ta: கட்டணம் பெறு
tr: Ödeme al
ur: ادائیگی لیں
zh_hans: 收款

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fil: Isara
fr: Fermer
hi: बंद करें
ml: അടയ്ക്കുക
ne: बन्द गर्नुहोस्
ta: மூடு
tr: Kapat
ur: بند کریں
zh_hans: 关闭

source: Amount due
ar: المبلغ المستحق
bn: দেয় পরিমাণ
es: Importe a pagar
fil: Halagang babayaran
fr: Montant dû
hi: देय राशि
ml: അടയ്ക്കേണ്ട തുക
ne: तिर्नुपर्ने रकम
ta: செலுத்த வேண்டிய தொகை
tr: Ödenecek tutar
ur: واجب رقم
zh_hans: 应付金额

source: Card
ar: بطاقة
bn: কার্ড
es: Tarjeta
fr: Carte
hi: कार्ड
ml: കാർഡ്
ne: कार्ड
ta: கார்டு
tr: Kart
ur: کارڈ
zh_hans: 刷卡

source: Instalment
ar: قسط
bn: কিস্তি
es: Cuotas
fil: Hulugan
fr: Paiement échelonné
hi: किस्त
ml: ഗഡു
ne: किस्ता
ta: தவணை
tr: Taksit
ur: قسط
zh_hans: 分期

source: Cash received
ar: المبلغ المستلم
bn: প্রাপ্ত নগদ
es: Efectivo recibido
fil: Cash na natanggap
fr: Espèces reçues
hi: प्राप्त नकद
ml: ലഭിച്ച തുക
ne: प्राप्त नगद
ta: பெற்ற ரொக்கம்
tr: Alınan nakit
ur: وصول نقد
zh_hans: 收到现金

source: Change due
ar: الباقي للعميل
bn: ফেরত দিতে হবে
es: Cambio
fil: Sukli
fr: Monnaie à rendre
hi: वापस देय
ml: തിരികെ നൽകേണ്ടത്
ne: फिर्ता दिनुपर्ने
ta: திருப்பித் தர வேண்டியது
tr: Para üstü
ur: واپسی رقم
zh_hans: 找零

source: Deposit / amount paid now
ar: العربون / المبلغ المدفوع الآن
bn: জমা / এখন পরিশোধিত পরিমাণ
es: Depósito / importe pagado ahora
fil: Deposit / halagang binayaran ngayon
fr: Acompte / montant payé maintenant
hi: जमा / अभी भुगतान राशि
ml: അഡ്വാൻസ് / ഇപ്പോൾ അടച്ച തുക
ne: धरौटी / अहिले तिरेको रकम
ta: வைப்பு / இப்போது செலுத்திய தொகை
tr: Peşinat / şimdi ödenen
ur: ڈپازٹ / ابھی ادا رقم
zh_hans: 定金 / 本次支付金额

source: Deposit method
ar: طريقة الدفع
bn: জমার পদ্ধতি
es: Método del depósito
fil: Paraan ng deposit
fr: Mode de paiement de l’acompte
hi: जमा का तरीका
ml: പേയ്‌മെന്റ് രീതി
ne: धरौटीको तरिका
ta: வைப்பு முறை
tr: Peşinat yöntemi
ur: ڈپازٹ کا طریقہ
zh_hans: 定金支付方式

source: Number of instalments
ar: عدد الأقساط
bn: কিস্তির সংখ্যা
es: Número de cuotas
fil: Bilang ng hulog
fr: Nombre d’échéances
hi: किस्तों की संख्या
ml: ഗഡുക്കളുടെ എണ്ണം
ne: किस्ताको सङ्ख्या
ta: தவணைகளின் எண்ணிக்கை
tr: Taksit sayısı
ur: اقساط کی تعداد
zh_hans: 分期期数

source: Frequency
ar: التكرار
bn: ব্যবধান
es: Frecuencia
fil: Dalas
fr: Fréquence
hi: आवृत्ति
ml: ആവൃത്തി
ne: अन्तराल
ta: இடைவெளி
tr: Sıklık
ur: وقفہ
zh_hans: 频率

source: Weekly
ar: أسبوعي
bn: সাপ্তাহিক
es: Semanal
fil: Lingguhan
fr: Hebdomadaire
hi: साप्ताहिक
ml: ആഴ്ചതോറും
ne: साप्ताहिक
ta: வாராந்திர
tr: Haftalık
ur: ہفتہ وار
zh_hans: 每周

source: First due date
ar: تاريخ أول استحقاق
bn: প্রথম দেয় তারিখ
es: Primer vencimiento
fil: Unang due date
fr: Première échéance
hi: पहली देय तारीख
ml: ആദ്യ അടവ് തീയതി
ne: पहिलो तिर्ने मिति
ta: முதல் உரிய தேதி
tr: İlk vade tarihi
ur: پہلی واجب تاریخ
zh_hans: 首次到期日

source: Coupon code (optional)
ar: رمز القسيمة (اختياري)
bn: কুপন কোড (ঐচ্ছিক)
es: Código de cupón (opcional)
fil: Coupon code (opsyonal)
fr: Code promo (facultatif)
hi: कूपन कोड (वैकल्पिक)
ml: കൂപ്പൺ കോഡ് (ഓപ്ഷണൽ)
ne: कुपन कोड (ऐच्छिक)
ta: கூப்பன் குறியீடு (விருப்பம்)
tr: Kupon kodu (isteğe bağlı)
ur: کوپن کوڈ (اختیاری)
zh_hans: 优惠码（可选）

source: e.g. SAVE10
ar: مثال: SAVE10
bn: যেমন SAVE10
es: p. ej. SAVE10
fil: hal. SAVE10
fr: ex. SAVE10
hi: उदा. SAVE10
ml: ഉദാ. SAVE10
ne: जस्तै SAVE10
ta: எ.கா. SAVE10
tr: örn. SAVE10
ur: مثلاً SAVE10
zh_hans: 例如：SAVE10

source: You are offline. The sale is saved on this device and sent automatically when the internet is back. Coupons and credit sales need internet.
ar: أنت غير متصل. يُحفظ البيع على هذا الجهاز ويُرسل تلقائيًا عند عودة الإنترنت. القسائم والبيع الآجل تحتاج إلى إنترنت.
bn: আপনি অফলাইনে আছেন। বিক্রয়টি এই ডিভাইসে সংরক্ষিত এবং ইন্টারনেট ফিরলে স্বয়ংক্রিয়ভাবে পাঠানো হবে। কুপন ও বাকিতে বিক্রয়ের জন্য ইন্টারনেট লাগবে।
es: Estás sin conexión. La venta se guarda en este dispositivo y se envía automáticamente cuando vuelva internet. Los cupones y las ventas a crédito necesitan internet.
fil: Offline ka. Naka-save ang benta sa device na ito at awtomatikong ipapadala pagbalik ng internet. Kailangan ng internet ang kupon at credit na benta.
fr: Vous êtes hors ligne. La vente est enregistrée sur cet appareil et sera envoyée automatiquement au retour d’Internet. Les coupons et ventes à crédit nécessitent Internet.
hi: आप ऑफ़लाइन हैं। बिक्री इस डिवाइस पर सेव है और इंटरनेट लौटते ही अपने-आप भेज दी जाएगी। कूपन और उधार बिक्री के लिए इंटरनेट चाहिए।
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്. വിൽപ്പന ഈ ഉപകരണത്തിൽ സേവ് ചെയ്യും, ഇന്റർനെറ്റ് തിരിച്ചെത്തുമ്പോൾ സ്വയം അയയ്ക്കും. കൂപ്പണുകൾക്കും കടം വിൽപ്പനയ്ക്കും ഇന്റർനെറ്റ് വേണം.
ne: तपाईं अफलाइन हुनुहुन्छ। बिक्री यो उपकरणमा सेभ छ र इन्टरनेट फर्केपछि आफैँ पठाइन्छ। कुपन र उधारो बिक्रीका लागि इन्टरनेट चाहिन्छ।
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். விற்பனை இந்தச் சாதனத்தில் சேமிக்கப்பட்டு இணையம் திரும்பியதும் தானாக அனுப்பப்படும். கூப்பன்களுக்கும் கடன் விற்பனைக்கும் இணையம் தேவை.
tr: Çevrimdışısınız. Satış bu cihaza kaydedildi ve internet gelince otomatik gönderilecek. Kupon ve veresiye satış için internet gerekir.
ur: آپ آف لائن ہیں۔ فروخت اس ڈیوائس پر محفوظ ہے اور انٹرنیٹ واپس آنے پر خود بخود بھیج دی جائے گی۔ کوپن اور ادھار فروخت کے لیے انٹرنیٹ درکار ہے۔
zh_hans: 您处于离线状态。此笔销售已保存在本设备，网络恢复后会自动上传。优惠券和赊账销售需要联网。

source: Complete Sale
ar: إتمام البيع
bn: বিক্রয় সম্পন্ন করুন
es: Completar venta
fil: Tapusin ang benta
fr: Finaliser la vente
hi: बिक्री पूरी करें
ml: വിൽപ്പന പൂർത്തിയാക്കുക
ne: बिक्री पूरा गर्नुहोस्
ta: விற்பனையை முடி
tr: Satışı tamamla
ur: فروخت مکمل کریں
zh_hans: 完成销售

source: Print receipt
ar: طباعة الإيصال
bn: রসিদ প্রিন্ট করুন
es: Imprimir recibo
fil: I-print ang resibo
fr: Imprimer le ticket
hi: रसीद प्रिंट करें
ml: രസീത് പ്രിന്റ് ചെയ്യുക
ne: रसिद प्रिन्ट गर्नुहोस्
ta: ரசீது அச்சிடு
tr: Fiş yazdır
ur: رسید پرنٹ کریں
zh_hans: 打印小票

source: WhatsApp / email
ar: واتساب / بريد إلكتروني
bn: WhatsApp / ইমেইল
es: WhatsApp / correo
hi: WhatsApp / ईमेल
ml: WhatsApp / ഇമെയിൽ
ne: WhatsApp / इमेल
ta: WhatsApp / மின்னஞ்சல்
tr: WhatsApp / e-posta
ur: WhatsApp / ای میل
zh_hans: WhatsApp / 邮件

source: New sale
ar: بيع جديد
bn: নতুন বিক্রয়
es: Nueva venta
fil: Bagong benta
fr: Nouvelle vente
hi: नई बिक्री
ml: പുതിയ വിൽപ്പന
ne: नयाँ बिक्री
ta: புதிய விற்பனை
tr: Yeni satış
ur: نئی فروخت
zh_hans: 新销售

source: Select IMEI
ar: اختر رقم IMEI
bn: IMEI বাছুন
es: Elegir IMEI
fil: Pumili ng IMEI
fr: Choisir l’IMEI
hi: IMEI चुनें
ml: IMEI തിരഞ്ഞെടുക്കുക
ne: IMEI छान्नुहोस्
ta: IMEI ஐத் தேர்ந்தெடு
tr: IMEI seç
ur: IMEI منتخب کریں
zh_hans: 选择 IMEI

source: Weight (kg)
ar: الوزن (كغ)
bn: ওজন (kg)
es: Peso (kg)
fil: Timbang (kg)
fr: Poids (kg)
hi: वज़न (kg)
ml: തൂക്കം (കിലോ)
ne: तौल (kg)
ta: எடை (kg)
tr: Ağırlık (kg)
ur: وزن (kg)
zh_hans: 重量（kg）

source: or amount
ar: أو المبلغ
bn: বা পরিমাণ
es: o importe
fil: o halaga
fr: ou montant
hi: या राशि
ml: അല്ലെങ്കിൽ തുക
ne: वा रकम
ta: அல்லது தொகை
tr: veya tutar
ur: یا رقم
zh_hans: 或金额

source: Add to sale
ar: أضف إلى البيع
bn: বিক্রয়ে যোগ করুন
es: Añadir a la venta
fil: Idagdag sa benta
fr: Ajouter à la vente
hi: बिक्री में जोड़ें
ml: വിൽപ്പനയിൽ ചേർക്കുക
ne: बिक्रीमा थप्नुहोस्
ta: விற்பனையில் சேர்
tr: Satışa ekle
ur: فروخت میں شامل کریں
zh_hans: 加入销售

source: Sales parked on this till. Tap one to bring it back.
ar: مبيعات معلّقة على نقطة البيع هذه. اضغط على أحدها لاستعادته.
bn: এই কাউন্টারে স্থগিত বিক্রয়। ফিরিয়ে আনতে একটিতে ট্যাপ করুন।
es: Ventas aparcadas en esta caja. Toca una para recuperarla.
fil: Mga benta na naka-hold sa kahang ito. Pindutin ang isa para ibalik.
fr: Ventes en attente sur cette caisse. Touchez-en une pour la reprendre.
hi: इस काउंटर पर रोकी गई बिक्री। वापस लाने के लिए किसी पर टैप करें।
ml: ഈ കൗണ്ടറിൽ ഹോൾഡ് ചെയ്ത വിൽപ്പനകൾ. തിരികെ കൊണ്ടുവരാൻ ഒന്നിൽ ടാപ്പ് ചെയ്യുക.
ne: यो काउन्टरमा रोकिएका बिक्री। फिर्ता ल्याउन एउटामा ट्याप गर्नुहोस्।
ta: இந்தக் கவுண்டரில் நிறுத்திய விற்பனைகள். திரும்பக் கொண்டுவர ஒன்றைத் தட்டவும்.
tr: Bu kasada bekletilen satışlar. Geri getirmek için birine dokunun.
ur: اس کاؤنٹر پر روکی گئی فروخت۔ واپس لانے کے لیے کسی پر ٹیپ کریں۔
zh_hans: 本收银台的挂单。点击一笔即可恢复。

source: Products for sale
fil: Mga produktong ibinebenta
fr: Produits à vendre
ur: فروخت کے لیے مصنوعات

source: Offline
ar: غير متصل
bn: অফলাইন
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ml: ഓഫ്‌ലൈൻ
ne: अफलाइन
ta: ஆஃப்லைன்
tr: Çevrimdışı
ur: آف لائن
zh_hans: 离线

source: in stock
ar: في المخزون
bn: স্টকে
es: en stock
fil: may stock
fr: en stock
hi: स्टॉक में
ml: സ്റ്റോക്കിൽ
ne: स्टकमा
ta: ஸ்டாக்கில்
tr: stokta
ur: اسٹاک میں
zh_hans: 有库存

source: Low
ar: منخفض
bn: কম
es: Bajo
fil: Mababa
fr: Faible
hi: कम
ml: കുറവ്
ne: कम
ta: குறைவு
tr: Az
ur: کم
zh_hans: 低

source: Sold out
ar: نفد
bn: শেষ
es: Agotado
fil: Ubos na
fr: Épuisé
hi: ख़त्म
ml: തീർന്നു
ne: सकियो
ta: தீர்ந்தது
tr: Tükendi
ur: ختم
zh_hans: 售罄

source: each
ar: للوحدة
bn: প্রতিটি
es: c/u
fil: bawat isa
fr: l’unité
hi: प्रति
ml: ഒന്നിന്
ne: प्रति
ta: ஒன்றுக்கு
tr: adet
ur: فی عدد
zh_hans: 每件

source: added
ar: تمت الإضافة
bn: যোগ হয়েছে
es: añadido
fil: naidagdag
fr: ajouté
hi: जोड़ा गया
ml: ചേർത്തു
ne: थपियो
ta: சேர்க்கப்பட்டது
tr: eklendi
ur: شامل ہو گیا
zh_hans: 已添加

source: Barcode / SKU not found.
ar: الباركود / رمز الصنف غير موجود.
bn: বারকোড / SKU পাওয়া যায়নি।
es: Código de barras / SKU no encontrado.
fil: Hindi nakita ang barcode / SKU.
fr: Code-barres / référence introuvable.
hi: बारकोड / SKU नहीं मिला।
ml: ബാർകോഡ് / SKU കണ്ടെത്തിയില്ല.
ne: बारकोड / SKU भेटिएन।
ta: பார்கோடு / SKU கிடைக்கவில்லை.
tr: Barkod / SKU bulunamadı.
ur: بارکوڈ / SKU نہیں ملا۔
zh_hans: 未找到条码 / SKU。

source: is out of stock.
ar: نفد من المخزون.
bn: স্টকে নেই।
es: está agotado.
fil: ay out of stock.
fr: est en rupture de stock.
hi: स्टॉक में नहीं है।
ml: സ്റ്റോക്കില്ല.
ne: स्टकमा छैन।
ta: ஸ்டாக்கில் இல்லை.
tr: stokta yok.
ur: اسٹاک میں نہیں۔
zh_hans: 已无库存。
