Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: No menu item with code
ar: لا يوجد صنف بالرمز
bn: এই কোডের কোনো মেনু আইটেম নেই
fil: Walang menu item na may code
fr: Aucun article du menu avec le code
hi: इस कोड का कोई मेन्यू आइटम नहीं
ml: ഈ കോഡിൽ മെനു ഐറ്റം ഇല്ല:
ne: यो कोडको कुनै मेनु सामान छैन
ta: இந்தக் குறியீட்டில் மெனு பொருள் இல்லை
tr: Bu koda sahip menü ürünü yok:
ur: اس کوڈ کا کوئی مینو آئٹم نہیں
zh_hans: 没有此编码的菜品

source: is not available
ar: غير متاح
bn: উপলব্ধ নয়
fil: ay hindi available
fr: n’est pas disponible
hi: उपलब्ध नहीं है
ml: ലഭ്യമല്ല
ne: उपलब्ध छैन
ta: கிடைக்கவில்லை
tr: mevcut değil
ur: دستیاب نہیں
zh_hans: 不可售

source: Paid orders
ar: الطلبات المدفوعة
bn: পরিশোধিত অর্ডার
fil: Bayad na order
fr: Commandes payées
hi: भुगतान हुए ऑर्डर
ml: പണം അടച്ച ഓർഡറുകൾ
ne: तिरिएका अर्डर
ta: செலுத்திய ஆர்டர்கள்
tr: Ödenen siparişler
ur: ادا شدہ آرڈرز
zh_hans: 已付订单

source: Average bill
ar: متوسط الفاتورة
bn: গড় বিল
fil: Average na bill
fr: Addition moyenne
hi: औसत बिल
ml: ശരാശരി ബിൽ
ne: औसत बिल
ta: சராசரி பில்
tr: Ortalama hesap
ur: اوسط بل
zh_hans: 平均客单

source: Open / cancelled
ar: مفتوحة / ملغاة
bn: খোলা / বাতিল
fil: Bukas / kinansela
fr: Ouvertes / annulées
hi: खुले / रद्द
ml: തുറന്നത് / റദ്ദാക്കിയത്
ne: खुला / रद्द
ta: திறந்தவை / ரத்தானவை
tr: Açık / iptal
ur: کھلے / منسوخ
zh_hans: 未结 / 已取消

source: Order no., bill no., customer, table...
ar: رقم الطلب، رقم الفاتورة، العميل، الطاولة...
bn: অর্ডার নং, বিল নং, গ্রাহক, টেবিল...
fil: Order no., bill no., customer, mesa...
fr: N° de commande, n° d’addition, client, table…
hi: ऑर्डर नं., बिल नं., ग्राहक, टेबल...
ml: ഓർഡർ നമ്പർ, ബിൽ നമ്പർ, ഉപഭോക്താവ്, ടേബിൾ...
ne: अर्डर नं., बिल नं., ग्राहक, टेबल...
ta: ஆர்டர் எண், பில் எண், வாடிக்கையாளர், மேசை...
tr: Sipariş no., hesap no., müşteri, masa...
ur: آرڈر نمبر، بل نمبر، گاہک، میز...
zh_hans: 订单号、账单号、顾客、餐桌…

source: Order type
ar: نوع الطلب
bn: অর্ডারের ধরন
fil: Uri ng order
fr: Type de commande
hi: ऑर्डर का प्रकार
ml: ഓർഡർ തരം
ne: अर्डरको प्रकार
ta: ஆர்டர் வகை
tr: Sipariş türü
ur: آرڈر کی قسم
zh_hans: 订单类型

source: guests
ar: ضيوف
bn: অতিথি
fil: bisita
fr: couverts
hi: मेहमान
ml: അതിഥികൾ
ne: पाहुना
ta: விருந்தினர்
tr: kişi
ur: مہمان
zh_hans: 人

source: View
ar: عرض
bn: দেখুন
fil: Tingnan
fr: Voir
hi: देखें
ml: കാണുക
ne: हेर्नुहोस्
ta: பார்
tr: Gör
ur: دیکھیں
zh_hans: 查看

source: No orders for this filter.
ar: لا توجد طلبات لهذا الفلتر.
bn: এই ফিল্টারে কোনো অর্ডার নেই।
fil: Walang order para sa filter na ito.
fr: Aucune commande pour ce filtre.
hi: इस फ़िल्टर के लिए कोई ऑर्डर नहीं।
ml: ഈ ഫിൽട്ടറിൽ ഓർഡറുകൾ ഇല്ല.
ne: यो फिल्टरका लागि कुनै अर्डर छैन।
ta: இந்த வடிகட்டிக்கு ஆர்டர்கள் இல்லை.
tr: Bu filtrede sipariş yok.
ur: اس فلٹر کے لیے کوئی آرڈر نہیں۔
zh_hans: 此筛选条件下没有订单。

source: Newer
ar: الأحدث
bn: নতুন
fil: Mas bago
fr: Plus récentes
hi: नए
ml: പുതിയവ
ne: नयाँ
ta: புதியவை
tr: Daha yeni
ur: نئے
zh_hans: 较新

source: Older
ar: الأقدم
bn: পুরনো
fil: Mas luma
fr: Plus anciennes
hi: पुराने
ml: പഴയവ
ne: पुराना
ta: பழையவை
tr: Daha eski
ur: پرانے
zh_hans: 较早

source: Search: chaya, porotta, juice…
ar: ابحث: شاي، براتا، عصير…
bn: খুঁজুন: চা, পরোটা, জুস…
fil: Maghanap: chaya, porotta, juice…
fr: Rechercher : chaya, porotta, jus…
hi: खोजें: चाय, पराठा, जूस…
ml: തിരയുക: ചായ, പൊറോട്ട, ജ്യൂസ്…
ne: खोज्नुहोस्: चिया, पराठा, जुस…
ta: தேடு: சாயா, பரோட்டா, ஜூஸ்…
tr: Ara: chaya, porotta, meyve suyu…
ur: تلاش: چائے، پراٹھا، جوس…
zh_hans: 搜索：奶茶、印度抛饼、果汁…

source: Edit quick tiles
ar: تعديل الأزرار السريعة
bn: দ্রুত টাইল সম্পাদনা
fil: I-edit ang quick tiles
fr: Modifier les tuiles rapides
hi: क्विक टाइलें संपादित करें
ml: ക്വിക്ക് ടൈലുകൾ മാറ്റുക
ne: द्रुत टाइल सम्पादन
ta: விரைவு ஓடுகளைத் திருத்து
tr: Hızlı kutucukları düzenle
ur: فوری ٹائلز میں ترمیم
zh_hans: 编辑快捷磁贴

source: Nothing found — type the name and price on the right to sell it.
ar: لا نتائج — اكتب الاسم والسعر على اليمين لبيعه.
bn: কিছু পাওয়া যায়নি — বিক্রি করতে ডানে নাম ও দাম লিখুন।
fil: Walang nakita — i-type ang pangalan at presyo sa kanan para ibenta.
fr: Rien trouvé — saisissez le nom et le prix à droite pour le vendre.
hi: कुछ नहीं मिला — बेचने के लिए दाईं ओर नाम और कीमत लिखें।
ml: ഒന്നും കണ്ടില്ല — വലതുവശത്ത് പേരും വിലയും ടൈപ്പ് ചെയ്ത് വിൽക്കാം.
ne: केही भेटिएन — बेच्न दायाँपट्टि नाम र मूल्य लेख्नुहोस्।
ta: எதுவும் கிடைக்கவில்லை — விற்க வலதுபுறம் பெயரும் விலையும் உள்ளிடவும்.
tr: Bir şey bulunamadı — satmak için sağa adı ve fiyatı yazın.
ur: کچھ نہیں ملا — بیچنے کے لیے دائیں جانب نام اور قیمت لکھیں۔
zh_hans: 未找到 — 在右侧输入名称和价格即可销售。

source: Tap items to add them.
ar: اضغط على الأصناف لإضافتها.
bn: যোগ করতে আইটেমে ট্যাপ করুন।
fil: Pindutin ang item para idagdag.
fr: Touchez les articles pour les ajouter.
hi: जोड़ने के लिए आइटम पर टैप करें।
ml: ഐറ്റങ്ങൾ ടാപ്പ് ചെയ്ത് ചേർക്കുക.
ne: थप्न सामानमा ट्याप गर्नुहोस्।
ta: சேர்க்க பொருட்களைத் தட்டவும்.
tr: Eklemek için ürünlere dokunun.
ur: شامل کرنے کے لیے آئٹمز پر ٹیپ کریں۔
zh_hans: 点击商品即可添加。

source: Other item, e.g. Cake
ar: صنف آخر، مثلاً كيك
bn: অন্য আইটেম, যেমন কেক
fil: Ibang item, hal. Cake
fr: Autre article, ex. Gâteau
hi: अन्य आइटम, उदा. केक
ml: മറ്റ് ഐറ്റം, ഉദാ. കേക്ക്
ne: अन्य सामान, जस्तै केक
ta: வேறு பொருள், எ.கா. கேக்
tr: Diğer ürün, örn. Pasta
ur: دوسری آئٹم، مثلاً کیک
zh_hans: 其他商品，例如：蛋糕

source: Quick sales today
ar: المبيعات السريعة اليوم
bn: আজকের দ্রুত বিক্রয়
fil: Mabilisang benta ngayon
fr: Ventes rapides du jour
hi: आज की त्वरित बिक्री
ml: ഇന്നത്തെ ക്വിക്ക് സെയിൽ
ne: आजका द्रुत बिक्री
ta: இன்றைய விரைவு விற்பனை
tr: Bugünkü hızlı satışlar
ur: آج کی فوری فروخت
zh_hans: 今日快速销售

source: Enter this amount on the card machine
ar: أدخل هذا المبلغ في جهاز البطاقة
bn: কার্ড মেশিনে এই পরিমাণ দিন
fil: Ilagay ang halagang ito sa card machine
fr: Saisissez ce montant sur le terminal de paiement
hi: यह राशि कार्ड मशीन पर डालें
ml: ഈ തുക കാർഡ് മെഷീനിൽ അടിക്കുക
ne: यो रकम कार्ड मेसिनमा हाल्नुहोस्
ta: இந்தத் தொகையை கார்டு இயந்திரத்தில் உள்ளிடவும்
tr: Bu tutarı kart makinesine girin
ur: یہ رقم کارڈ مشین پر درج کریں
zh_hans: 请在刷卡机上输入此金额

source: Approval code (optional)
ar: رمز الموافقة (اختياري)
bn: অনুমোদন কোড (ঐচ্ছিক)
fil: Approval code (opsyonal)
fr: Code d’autorisation (facultatif)
hi: अप्रूवल कोड (वैकल्पिक)
ml: അപ്രൂവൽ കോഡ് (ആവശ്യമെങ്കിൽ)
ne: स्वीकृति कोड (ऐच्छिक)
ta: அங்கீகாரக் குறியீடு (விருப்பம்)
tr: Onay kodu (isteğe bağlı)
ur: منظوری کوڈ (اختیاری)
zh_hans: 授权码（可选）

source: e.g. 123456
ar: مثلاً 123456
bn: যেমন 123456
fil: hal. 123456
fr: ex. 123456
hi: उदा. 123456
ml: ഉദാ. 123456
ne: जस्तै 123456
ta: எ.கா. 123456
tr: örn. 123456
ur: مثلاً 123456
zh_hans: 例如：123456

source: If the machine declines the card, press Cancel and take another payment.
ar: إذا رفض الجهاز البطاقة، اضغط إلغاء واستلم الدفع بطريقة أخرى.
bn: মেশিন কার্ড প্রত্যাখ্যান করলে বাতিল চাপুন এবং অন্য পেমেন্ট নিন।
fil: Kung tinanggihan ng machine ang card, pindutin ang Kanselahin at tumanggap ng ibang bayad.
fr: Si le terminal refuse la carte, appuyez sur Annuler et encaissez autrement.
hi: अगर मशीन कार्ड अस्वीकार करे, रद्द करें दबाएँ और दूसरा भुगतान लें।
ml: മെഷീൻ കാർഡ് നിരസിച്ചാൽ Cancel അമർത്തി മറ്റൊരു രീതിയിൽ പണം വാങ്ങുക.
ne: मेसिनले कार्ड अस्वीकार गरे रद्द थिच्नुहोस् र अर्को भुक्तानी लिनुहोस्।
ta: இயந்திரம் கார்டை மறுத்தால், ரத்து என அழுத்தி வேறு கட்டணம் பெறவும்.
tr: Makine kartı reddederse İptal’e basın ve başka bir ödeme alın.
ur: اگر مشین کارڈ مسترد کرے تو منسوخ دبائیں اور دوسری ادائیگی لیں۔
zh_hans: 如果刷卡机拒绝该卡，请按取消并换用其他付款方式。

source: TOTAL
ar: الإجمالي
bn: মোট
fil: KABUUAN
hi: कुल
ml: ആകെ
ne: जम्मा
ta: மொத்தம்
tr: TOPLAM
ur: کل
zh_hans: 合计

source: Print Receipt
ar: طباعة الإيصال
bn: রসিদ প্রিন্ট করুন
fil: I-print ang resibo
fr: Imprimer le ticket
hi: रसीद प्रिंट करें
ml: രസീത് പ്രിന്റ്
ne: रसिद प्रिन्ट गर्नुहोस्
ta: ரசீது அச்சிடு
tr: Fiş yazdır
ur: رسید پرنٹ کریں
zh_hans: 打印小票

source: Valid until
ar: صالح حتى
bn: বৈধ পর্যন্ত
fil: Valid hanggang
fr: Valable jusqu’au
hi: मान्य तक
ml: കാലാവധി
ne: मान्य सम्म
ta: செல்லுபடியாகும் வரை
tr: Geçerlilik
ur: تک درست
zh_hans: 有效期至

source: Sales documents
ar: مستندات المبيعات
bn: বিক্রয় নথি
fil: Mga dokumento ng benta
fr: Documents de vente
hi: बिक्री दस्तावेज़
ml: സെയിൽസ് രേഖകൾ
ne: बिक्री कागजात
ta: விற்பனை ஆவணங்கள்
tr: Satış belgeleri
ur: فروخت کی دستاویزات
zh_hans: 销售单据

source: Sales orders
ar: أوامر البيع
bn: বিক্রয় অর্ডার
fil: Mga sales order
fr: Commandes clients
hi: सेल्स ऑर्डर
ml: സെയിൽസ് ഓർഡറുകൾ
ne: बिक्री अर्डर
ta: விற்பனை ஆர்டர்கள்
tr: Satış siparişleri
ur: سیلز آرڈرز
zh_hans: 销售订单

source: Delivery note
ar: إشعار التسليم
bn: ডেলিভারি নোট
fr: Bon de livraison
hi: डिलीवरी नोट
ml: ഡെലിവറി നോട്ട്
ne: डेलिभरी नोट
ta: டெலிவரி குறிப்பு
tr: İrsaliye
ur: ڈیلیوری نوٹ
zh_hans: 送货单

source: DELIVERY NOTE
ar: إشعار تسليم
bn: ডেলিভারি নোট
fr: BON DE LIVRAISON
hi: डिलीवरी नोट
ml: ഡെലിവറി നോട്ട്
ne: डेलिभरी नोट
ta: டெலிவரி குறிப்பு
tr: İRSALİYE
ur: ڈیلیوری نوٹ
zh_hans: 送货单

source: Order
ar: الطلب
bn: অর্ডার
fr: Commande
hi: ऑर्डर
ml: ഓർഡർ
ne: अर्डर
ta: ஆர்டர்
tr: Sipariş
ur: آرڈر
zh_hans: 订单

source: Deliver to
ar: التسليم إلى
bn: ডেলিভারির ঠিকানা
fil: Ihatid sa
fr: Livrer à
hi: यहाँ डिलीवर करें
ml: ഡെലിവറി വിലാസം
ne: डेलिभरी ठेगाना
ta: டெலிவரி இடம்
tr: Teslim adresi
ur: یہاں ڈیلیور کریں
zh_hans: 送货至

source: Delivered by
ar: سلّمه
bn: ডেলিভারিকারী
fil: Inihatid ni
fr: Livré par
hi: डिलीवर करने वाला
ml: ഡെലിവർ ചെയ്തത്
ne: डेलिभरी गर्ने
ta: டெலிவரி செய்தவர்
tr: Teslim eden
ur: ڈیلیور کرنے والا
zh_hans: 送货人

source: Received by (name & signature)
ar: المستلم (الاسم والتوقيع)
bn: প্রাপক (নাম ও স্বাক্ষর)
fil: Tinanggap ni (pangalan at lagda)
fr: Reçu par (nom et signature)
hi: प्राप्तकर्ता (नाम और हस्ताक्षर)
ml: സ്വീകരിച്ചത് (പേരും ഒപ്പും)
ne: प्राप्त गर्ने (नाम र हस्ताक्षर)
ta: பெற்றவர் (பெயர் & கையொப்பம்)
tr: Teslim alan (ad ve imza)
ur: وصول کنندہ (نام اور دستخط)
zh_hans: 收货人（姓名和签字）

source: — New supplier —
ar: — مورد جديد —
bn: — নতুন সরবরাহকারী —
fil: — Bagong supplier —
fr: — Nouveau fournisseur —
hi: — नया सप्लायर —
ml: — പുതിയ സപ്ലയർ —
ne: — नयाँ आपूर्तिकर्ता —
ta: — புதிய சப்ளையர் —
tr: — Yeni tedarikçi —
ur: — نیا سپلائر —
zh_hans: — 新供应商 —

source: — New customer —
ar: — عميل جديد —
bn: — নতুন গ্রাহক —
fil: — Bagong customer —
fr: — Nouveau client —
hi: — नया ग्राहक —
ml: — പുതിയ ഉപഭോക്താവ് —
ne: — नयाँ ग्राहक —
ta: — புதிய வாடிக்கையாளர் —
tr: — Yeni müşteri —
ur: — نیا گاہک —
zh_hans: — 新客户 —

source: New supplier name
ar: اسم المورد الجديد
bn: নতুন সরবরাহকারীর নাম
fil: Pangalan ng bagong supplier
fr: Nom du nouveau fournisseur
hi: नए सप्लायर का नाम
ml: പുതിയ സപ്ലയറുടെ പേര്
ne: नयाँ आपूर्तिकर्ताको नाम
ta: புதிய சப்ளையர் பெயர்
tr: Yeni tedarikçi adı
ur: نئے سپلائر کا نام
zh_hans: 新供应商名称

source: New customer name
ar: اسم العميل الجديد
bn: নতুন গ্রাহকের নাম
fil: Pangalan ng bagong customer
fr: Nom du nouveau client
hi: नए ग्राहक का नाम
ml: പുതിയ ഉപഭോക്താവിന്റെ പേര്
ne: नयाँ ग्राहकको नाम
ta: புதிய வாடிக்கையாளர் பெயர்
tr: Yeni müşteri adı
ur: نئے گاہک کا نام
zh_hans: 新客户名称

source: Customer PO / reference
ar: أمر شراء العميل / المرجع
bn: গ্রাহকের PO / রেফারেন্স
fil: PO / reference ng customer
fr: Bon de commande / référence client
hi: ग्राहक PO / संदर्भ
ml: ഉപഭോക്താവിന്റെ PO / റഫറൻസ്
ne: ग्राहक PO / सन्दर्भ
ta: வாடிக்கையாளர் PO / குறிப்பு எண்
tr: Müşteri SA / referansı
ur: گاہک PO / حوالہ
zh_hans: 客户采购单号 / 参考

source: Notes / terms
ar: ملاحظات / شروط
bn: নোট / শর্তাবলী
fil: Tala / kondisyon
fr: Notes / conditions
hi: नोट्स / शर्तें
ml: കുറിപ്പുകൾ / നിബന്ധനകൾ
ne: नोट / सर्तहरू
ta: குறிப்புகள் / நிபந்தனைகள்
tr: Notlar / şartlar
ur: نوٹس / شرائط
zh_hans: 备注 / 条款

source: e.g. Delivery in 3 days. Prices include installation.
ar: مثلاً التسليم خلال 3 أيام. الأسعار تشمل التركيب.
bn: যেমন 3 দিনে ডেলিভারি। দামে ইনস্টলেশন অন্তর্ভুক্ত।
fil: hal. Delivery sa loob ng 3 araw. Kasama ang pag-install sa presyo.
fr: ex. Livraison sous 3 jours. Installation comprise.
hi: उदा. 3 दिन में डिलीवरी। कीमतों में इंस्टॉलेशन शामिल।
ml: ഉദാ. 3 ദിവസത്തിനുള്ളിൽ ഡെലിവറി. വിലയിൽ ഇൻസ്റ്റാളേഷൻ ഉൾപ്പെടുന്നു.
ne: जस्तै 3 दिनमा डेलिभरी। मूल्यमा जडान समावेश।
ta: எ.கா. 3 நாட்களில் டெலிவரி. விலையில் நிறுவுதல் அடங்கும்.
tr: örn. 3 günde teslim. Fiyatlara kurulum dahil.
ur: مثلاً 3 دن میں ڈیلیوری۔ قیمتوں میں تنصیب شامل۔
zh_hans: 例如：3 天内送达，价格含安装。

source: Sales invoices
ar: فواتير المبيعات
bn: বিক্রয় ইনভয়েস
fil: Mga sales invoice
fr: Factures de vente
hi: बिक्री इनवॉइस
ml: സെയിൽസ് ഇൻവോയ്സുകൾ
ne: बिक्री इनभ्वाइस
ta: விற்பனை இன்வாய்ஸ்கள்
tr: Satış faturaları
ur: سیلز انوائسز
zh_hans: 销售发票

source: Unpaid / part paid
ar: غير مدفوعة / مدفوعة جزئياً
bn: অপরিশোধিত / আংশিক পরিশোধিত
fil: Hindi bayad / bahagyang bayad
fr: Impayées / partiellement payées
hi: बिना भुगतान / आंशिक भुगतान
ml: അടയ്ക്കാത്തത് / ഭാഗികം
ne: नतिरिएको / आंशिक तिरिएको
ta: செலுத்தாதவை / பகுதி செலுத்தியவை
tr: Ödenmemiş / kısmen ödenmiş
ur: غیر ادا / جزوی ادا
zh_hans: 未付 / 部分已付

source: Invoice no. or customer
ar: رقم الفاتورة أو العميل
bn: ইনভয়েস নং বা গ্রাহক
fil: Invoice no. o customer
fr: N° de facture ou client
hi: इनवॉइस नं. या ग्राहक
ml: ഇൻവോയ്സ് നമ്പർ അല്ലെങ്കിൽ ഉപഭോക്താവ്
ne: इनभ्वाइस नं. वा ग्राहक
ta: இன்வாய்ஸ் எண் அல்லது வாடிக்கையாளர்
tr: Fatura no. veya müşteri
ur: انوائس نمبر یا گاہک
zh_hans: 发票号或客户

source: Receive
ar: استلام
bn: গ্রহণ
fil: Tanggapin
fr: Encaisser
hi: प्राप्त करें
ml: സ്വീകരിക്കുക
ne: प्राप्त गर्नुहोस्
ta: பெறு
tr: Tahsil et
ur: وصول کریں
zh_hans: 收款

source: No invoices found.
ar: لم يُعثر على فواتير.
bn: কোনো ইনভয়েস পাওয়া যায়নি।
fil: Walang nakitang invoice.
fr: Aucune facture trouvée.
hi: कोई इनवॉइस नहीं मिला।
ml: ഇൻവോയ്സുകൾ കണ്ടെത്തിയില്ല.
ne: कुनै इनभ्वाइस भेटिएन।
ta: இன்வாய்ஸ்கள் இல்லை.
tr: Fatura bulunamadı.
ur: کوئی انوائس نہیں ملی۔
zh_hans: 未找到发票。

source: New quotation
ar: عرض سعر جديد
bn: নতুন কোটেশন
fil: Bagong quotation
fr: Nouveau devis
hi: नया कोटेशन
ml: പുതിയ ക്വട്ടേഷൻ
ne: नयाँ कोटेसन
ta: புதிய விலைக் குறிப்பு
tr: Yeni teklif
ur: نیا کوٹیشن
zh_hans: 新报价单

source: New sales order
ar: أمر بيع جديد
bn: নতুন বিক্রয় অর্ডার
fil: Bagong sales order
fr: Nouvelle commande client
hi: नया सेल्स ऑर्डर
ml: പുതിയ സെയിൽസ് ഓർഡർ
ne: नयाँ बिक्री अर्डर
ta: புதிய விற்பனை ஆர்டர்
tr: Yeni satış siparişi
ur: نیا سیلز آرڈر
zh_hans: 新销售订单

source: Number or customer
ar: الرقم أو العميل
bn: নম্বর বা গ্রাহক
fil: Numero o customer
fr: Numéro ou client
hi: नंबर या ग्राहक
ml: നമ്പർ അല്ലെങ്കിൽ ഉപഭോക്താവ്
ne: नम्बर वा ग्राहक
ta: எண் அல்லது வாடிக்கையாளர்
tr: Numara veya müşteri
ur: نمبر یا گاہک
zh_hans: 编号或客户

source: valid until
ar: صالح حتى
bn: বৈধ পর্যন্ত
fil: valid hanggang
fr: valable jusqu’au
hi: मान्य तक
ml: കാലാവധി
ne: मान्य सम्म
ta: செல்லுபடியாகும் வரை
tr: geçerlilik
ur: تک درست
zh_hans: 有效期至

source: Nothing here yet.
ar: لا شيء هنا بعد.
bn: এখানে এখনো কিছু নেই।
fil: Wala pa rito.
fr: Rien pour l’instant.
hi: यहाँ अभी कुछ नहीं।
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല.
ne: यहाँ अझै केही छैन।
ta: இங்கே இன்னும் எதுவும் இல்லை.
tr: Henüz bir şey yok.
ur: یہاں ابھی کچھ نہیں۔
zh_hans: 这里还没有内容。

source: Sales order
ar: أمر بيع
bn: বিক্রয় অর্ডার
fr: Commande client
hi: सेल्स ऑर्डर
ml: സെയിൽസ് ഓർഡർ
ne: बिक्री अर्डर
ta: விற்பனை ஆர்டர்
tr: Satış siparişi
ur: سیلز آرڈر
zh_hans: 销售订单

source: SALES ORDER
ar: أمر بيع
bn: বিক্রয় অর্ডার
fr: COMMANDE CLIENT
hi: सेल्स ऑर्डर
ml: സെയിൽസ് ഓർഡർ
ne: बिक्री अर्डर
ta: விற்பனை ஆர்டர்
tr: SATIŞ SİPARİŞİ
ur: سیلز آرڈر
zh_hans: 销售订单

source: Invoiced
ar: المفوتر
bn: ইনভয়েস হয়েছে
fil: Na-invoice
fr: Facturé
hi: इनवॉइस हुआ
ml: ഇൻവോയ്സ് ചെയ്തത്
ne: इनभ्वाइस भयो
ta: இன்வாய்ஸ் செய்யப்பட்டது
tr: Faturalandı
ur: انوائس شدہ
zh_hans: 已开票

source: Deliver now
ar: التسليم الآن
bn: এখনই ডেলিভারি করুন
fil: Ihatid ngayon
fr: Livrer maintenant
hi: अभी डिलीवर करें
ml: ഇപ്പോൾ ഡെലിവർ ചെയ്യുക
ne: अहिले डेलिभर गर्नुहोस्
ta: இப்போதே டெலிவரி செய்
tr: Şimdi teslim et
ur: ابھی ڈیلیور کریں
zh_hans: 立即送货

source: Deliver & invoice
ar: تسليم وفوترة
bn: ডেলিভারি ও ইনভয়েস
fil: Ihatid at i-invoice
fr: Livrer et facturer
hi: डिलीवर करें और इनवॉइस बनाएँ
ml: ഡെലിവർ ചെയ്ത് ഇൻവോയ്സ്
ne: डेलिभर र इनभ्वाइस
ta: டெலிவரி & இன்வாய்ஸ்
tr: Teslim et ve faturala
ur: ڈیلیور کریں اور انوائس بنائیں
zh_hans: 送货并开票

source: Deliver only
ar: تسليم فقط
bn: শুধু ডেলিভারি
fil: Ihatid lang
fr: Livrer seulement
hi: केवल डिलीवर करें
ml: ഡെലിവർ മാത്രം
ne: डेलिभर मात्र
ta: டெலிவரி மட்டும்
tr: Yalnızca teslim et
ur: صرف ڈیلیور کریں
zh_hans: 仅送货

source: Invoice delivered items
ar: فوترة المُسلّم
bn: ডেলিভারি করা আইটেমের ইনভয়েস
fil: I-invoice ang naihatid
fr: Facturer les articles livrés
hi: डिलीवर आइटम का इनवॉइस बनाएँ
ml: ഡെലിവർ ചെയ്തവയ്ക്ക് ഇൻവോയ്സ്
ne: डेलिभर भएका सामानको इनभ्वाइस
ta: டெலிவரி செய்த பொருட்களுக்கு இன்வாய்ஸ்
tr: Teslim edilenleri faturala
ur: ڈیلیور شدہ آئٹمز کی انوائس بنائیں
zh_hans: 为已送货商品开票

source: Cancel this order?
ar: إلغاء هذا الطلب؟
bn: এই অর্ডার বাতিল করবেন?
fil: Kanselahin ang order na ito?
fr: Annuler cette commande ?
hi: यह ऑर्डर रद्द करें?
ml: ഈ ഓർഡർ റദ്ദാക്കണോ?
ne: यो अर्डर रद्द गर्ने?
ta: இந்த ஆர்டரை ரத்து செய்யவா?
tr: Bu sipariş iptal edilsin mi?
ur: یہ آرڈر منسوخ کریں؟
zh_hans: 取消此订单？

source: Delivery notes
ar: إشعارات التسليم
bn: ডেলিভারি নোট
fil: Mga delivery note
fr: Bons de livraison
hi: डिलीवरी नोट्स
ml: ഡെലിവറി നോട്ടുകൾ
ne: डेलिभरी नोटहरू
ta: டெலிவரி குறிப்புகள்
tr: İrsaliyeler
ur: ڈیلیوری نوٹس
zh_hans: 送货单

source: Nothing delivered yet.
ar: لم يُسلّم شيء بعد.
bn: এখনো কিছু ডেলিভারি হয়নি।
fil: Wala pang naihatid.
fr: Rien de livré pour l’instant.
hi: अभी कुछ डिलीवर नहीं हुआ।
ml: ഇതുവരെ ഒന്നും ഡെലിവർ ചെയ്തില്ല.
ne: अझै केही डेलिभर भएको छैन।
ta: இன்னும் எதுவும் டெலிவரி செய்யப்படவில்லை.
tr: Henüz bir şey teslim edilmedi.
ur: ابھی کچھ ڈیلیور نہیں ہوا۔
zh_hans: 尚未送货。

source: Not invoiced yet.
ar: لم يُفوتر بعد.
bn: এখনো ইনভয়েস হয়নি।
fil: Hindi pa na-invoice.
fr: Pas encore facturé.
hi: अभी इनवॉइस नहीं हुआ।
ml: ഇതുവരെ ഇൻവോയ്സ് ചെയ്തില്ല.
ne: अझै इनभ्वाइस भएको छैन।
ta: இன்னும் இன்வாய்ஸ் செய்யப்படவில்லை.
tr: Henüz faturalanmadı.
ur: ابھی انوائس نہیں ہوئی۔
zh_hans: 尚未开票。

source: Quotation
ar: عرض سعر
bn: কোটেশন
fr: Devis
hi: कोटेशन
ml: ക്വട്ടേഷൻ
ne: कोटेसन
ta: விலைக் குறிப்பு
tr: Teklif
ur: کوٹیشن
zh_hans: 报价单

source: QUOTATION
ar: عرض سعر
bn: কোটেশন
fr: DEVIS
hi: कोटेशन
ml: ക്വട്ടേഷൻ
ne: कोटेसन
ta: விலைக் குறிப்பு
tr: TEKLİF
ur: کوٹیشن
zh_hans: 报价单

source: Print / PDF
ar: طباعة / PDF
bn: প্রিন্ট / PDF
fr: Imprimer / PDF
hi: प्रिंट / PDF
ml: പ്രിന്റ് / PDF
ne: प्रिन्ट / PDF
ta: அச்சு / PDF
tr: Yazdır / PDF
ur: پرنٹ / PDF
zh_hans: 打印 / PDF

source: Mark as sent
ar: تعليم كمرسل
bn: পাঠানো চিহ্নিত করুন
fil: Markahang naipadala
fr: Marquer comme envoyé
hi: भेजा गया चिह्नित करें
ml: അയച്ചതായി രേഖപ്പെടുത്തുക
ne: पठाइएको चिन्ह लगाउनुहोस्
ta: அனுப்பியதாகக் குறி
tr: Gönderildi olarak işaretle
ur: بھیجا گیا نشان زد کریں
zh_hans: 标记为已发送

source: Customer accepted
ar: قبله العميل
bn: গ্রাহক গ্রহণ করেছেন
fil: Tinanggap ng customer
fr: Accepté par le client
hi: ग्राहक ने स्वीकार किया
ml: ഉപഭോക്താവ് സ്വീകരിച്ചു
ne: ग्राहकले स्वीकार गरे
ta: வாடிக்கையாளர் ஏற்றார்
tr: Müşteri kabul etti
ur: گاہک نے قبول کیا
zh_hans: 客户已接受

source: Customer rejected
ar: رفضه العميل
bn: গ্রাহক প্রত্যাখ্যান করেছেন
fil: Tinanggihan ng customer
fr: Refusé par le client
hi: ग्राहक ने अस्वीकार किया
ml: ഉപഭോക്താവ് നിരസിച്ചു
ne: ग्राहकले अस्वीकार गरे
ta: வாடிக்கையாளர் நிராகரித்தார்
tr: Müşteri reddetti
ur: گاہک نے مسترد کیا
zh_hans: 客户已拒绝

source: Create an invoice now? Stock will be reduced.
ar: إنشاء فاتورة الآن؟ سينخفض المخزون.
bn: এখনই ইনভয়েস তৈরি করবেন? স্টক কমবে।
fil: Gumawa ng invoice ngayon? Mababawasan ang stock.
fr: Créer une facture maintenant ? Le stock sera diminué.
hi: अभी इनवॉइस बनाएँ? स्टॉक घट जाएगा।
ml: ഇപ്പോൾ ഇൻവോയ്സ് ഉണ്ടാക്കണോ? സ്റ്റോക്ക് കുറയും.
ne: अहिले इनभ्वाइस बनाउने? स्टक घट्नेछ।
ta: இப்போதே இன்வாய்ஸ் உருவாக்கவா? ஸ்டாக் குறையும்.
tr: Şimdi fatura oluşturulsun mu? Stok düşecek.
ur: ابھی انوائس بنائیں؟ اسٹاک کم ہو جائے گا۔
zh_hans: 现在开具发票？库存将会减少。

source: Convert to invoice
ar: تحويل إلى فاتورة
bn: ইনভয়েসে রূপান্তর করুন
fil: Gawing invoice
fr: Convertir en facture
hi: इनवॉइस में बदलें
ml: ഇൻവോയ്സ് ആക്കുക
ne: इनभ्वाइसमा बदल्नुहोस्
ta: இன்வாய்ஸாக மாற்று
tr: Faturaya dönüştür
ur: انوائس میں تبدیل کریں
zh_hans: 转为发票

source: Convert to sales order
ar: تحويل إلى أمر بيع
bn: বিক্রয় অর্ডারে রূপান্তর করুন
fil: Gawing sales order
fr: Convertir en commande client
hi: सेल्स ऑर्डर में बदलें
ml: സെയിൽസ് ഓർഡർ ആക്കുക
ne: बिक्री अर्डरमा बदल्नुहोस्
ta: விற்பனை ஆர்டராக மாற்று
tr: Satış siparişine dönüştür
ur: سیلز آرڈر میں تبدیل کریں
zh_hans: 转为销售订单

source: Security
ar: الأمان
bn: নিরাপত্তা
fil: Seguridad
fr: Sécurité
hi: सुरक्षा
ml: സുരക്ഷ
ne: सुरक्षा
ta: பாதுகாப்பு
tr: Güvenlik
ur: سیکیورٹی
zh_hans: 安全

source: Two-step login
ar: التحقق بخطوتين
bn: দুই-ধাপ লগইন
fr: Connexion en deux étapes
hi: दो-चरणीय लॉगिन
ml: ടു-സ്റ്റെപ്പ് ലോഗിൻ
ne: दुई-चरण लगइन
ta: இரு-படி உள்நுழைவு
tr: İki adımlı giriş
ur: دو مرحلہ لاگ ان
zh_hans: 两步登录

source: Ask for a code from your phone after the password.
ar: اطلب رمزًا من هاتفك بعد كلمة المرور.
bn: পাসওয়ার্ডের পরে আপনার ফোন থেকে একটি কোড চাওয়া হবে।
fil: Humingi ng code mula sa telepono pagkatapos ng password.
fr: Demander un code depuis votre téléphone après le mot de passe.
hi: पासवर्ड के बाद अपने फ़ोन से कोड माँगें।
ml: പാസ്‌വേഡിന് ശേഷം ഫോണിൽ നിന്നുള്ള കോഡ് ചോദിക്കും.
ne: पासवर्डपछि आफ्नो फोनबाट कोड माग्नुहोस्।
ta: கடவுச்சொல்லுக்குப் பிறகு உங்கள் ஃபோனிலிருந்து குறியீடு கேள்.
tr: Şifreden sonra telefonunuzdan kod iste.
ur: پاس ورڈ کے بعد اپنے فون سے کوڈ مانگیں۔
zh_hans: 输入密码后再要求手机验证码。

source: ON
ar: مفعّل
bn: চালু
fr: ACTIVÉE
hi: चालू
ml: ഓൺ
ne: खुला
ta: இயக்கம்
tr: AÇIK
ur: آن
zh_hans: 开

source: OFF
ar: متوقف
bn: বন্ধ
fr: DÉSACTIVÉE
hi: बंद
ml: ഓഫ്
ne: बन्द
ta: அணைப்பு
tr: KAPALI
ur: آف
zh_hans: 关

source: ⚠️ Save these recovery codes somewhere safe. Each works
ar: ⚠️ احفظ رموز الاسترداد هذه في مكان آمن. كل رمز يعمل
bn: ⚠️ এই রিকভারি কোডগুলো নিরাপদ জায়গায় রাখুন। প্রতিটি কাজ করে
fil: ⚠️ Itago sa ligtas na lugar ang mga recovery code. Gumagana ang bawat isa
fr: ⚠️ Conservez ces codes de récupération en lieu sûr. Chacun fonctionne
hi: ⚠️ ये रिकवरी कोड सुरक्षित जगह सेव करें। हर कोड काम करता है
ml: ⚠️ ഈ റിക്കവറി കോഡുകൾ സുരക്ഷിതമായി സൂക്ഷിക്കുക. ഓരോന്നും പ്രവർത്തിക്കും
ne: ⚠️ यी रिकभरी कोड सुरक्षित ठाउँमा राख्नुहोस्। हरेक कोड काम गर्छ
ta: ⚠️ இந்த மீட்புக் குறியீடுகளைப் பாதுகாப்பான இடத்தில் சேமியுங்கள். ஒவ்வொன்றும் வேலை செய்யும்
tr: ⚠️ Bu kurtarma kodlarını güvenli bir yerde saklayın. Her biri çalışır
ur: ⚠️ یہ ریکوری کوڈز کسی محفوظ جگہ رکھیں۔ ہر کوڈ کام کرتا ہے
zh_hans: ⚠️ 请把这些恢复码保存在安全的地方。每个恢复码可使用

source: if you lose your phone. They will not be shown again.
ar: إذا فقدت هاتفك. لن تُعرض مرة أخرى.
bn: আপনার ফোন হারালে। এগুলো আর দেখানো হবে না।
fil: kung mawala ang telepono mo. Hindi na ito ipapakita ulit.
fr: si vous perdez votre téléphone. Ils ne seront plus affichés.
hi: अगर आपका फ़ोन खो जाए। ये दोबारा नहीं दिखाए जाएँगे।
ml: ഫോൺ നഷ്ടപ്പെട്ടാൽ. ഇവ വീണ്ടും കാണിക്കില്ല.
ne: यदि तपाईंको फोन हरायो भने। यी फेरि देखाइने छैनन्।
ta: உங்கள் ஃபோன் தொலைந்தால். இவை மீண்டும் காட்டப்படாது.
tr: telefonunuzu kaybederseniz. Bir daha gösterilmeyecek.
ur: اگر آپ کا فون کھو جائے۔ یہ دوبارہ نہیں دکھائے جائیں گے۔
zh_hans: 以防手机丢失。之后不会再次显示。

source: Copy codes
ar: نسخ الرموز
bn: কোড কপি করুন
fil: Kopyahin ang mga code
fr: Copier les codes
hi: कोड कॉपी करें
ml: കോഡുകൾ കോപ്പി ചെയ്യുക
ne: कोड कपी गर्नुहोस्
ta: குறியீடுகளை நகலெடு
tr: Kodları kopyala
ur: کوڈز کاپی کریں
zh_hans: 复制恢复码

source: I saved them
ar: حفظتها
bn: আমি সংরক্ষণ করেছি
fil: Na-save ko na
fr: Je les ai enregistrés
hi: मैंने सेव कर लिए
ml: ഞാൻ സേവ് ചെയ്തു
ne: मैले सेभ गरें
ta: சேமித்துவிட்டேன்
tr: Kaydettim
ur: میں نے محفوظ کر لیے
zh_hans: 我已保存
