Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Minimum notice (hours)
ar: أقل مدة إشعار (ساعات)
bn: ন্যূনতম পূর্ব নোটিশ (ঘণ্টা)
fil: Minimum na abiso (oras)
fr: Préavis minimum (heures)
hi: न्यूनतम सूचना (घंटे)
ml: കുറഞ്ഞ മുൻകൂർ സമയം (മണിക്കൂർ)
ne: न्यूनतम पूर्वसूचना (घण्टा)
ta: குறைந்தபட்ச முன்னறிவிப்பு (மணிநேரம்)
tr: En az önceden bildirim (saat)
ur: کم از کم پیشگی اطلاع (گھنٹے)
zh_hans: 最少提前通知（小时）

source: How many days ahead people can book
ar: كم يوماً مقدماً يمكن الحجز
bn: কত দিন আগে পর্যন্ত বুক করা যাবে
fil: Ilang araw nang maaga puwedeng mag-book
fr: Combien de jours à l’avance on peut réserver
hi: लोग कितने दिन पहले तक बुक कर सकते हैं
ml: എത്ര ദിവസം മുമ്പ് വരെ ബുക്ക് ചെയ്യാം
ne: कति दिन अगाडिसम्म बुक गर्न सकिन्छ
ta: எத்தனை நாட்கள் முன்னதாக முன்பதிவு செய்யலாம்
tr: Kaç gün öncesinden rezervasyon yapılabilir
ur: لوگ کتنے دن پہلے تک بک کر سکتے ہیں
zh_hans: 可提前预订的天数

source: Online booking settings saved.
ar: تم حفظ إعدادات الحجز الإلكتروني.
bn: অনলাইন বুকিং সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng online booking.
fr: Paramètres de réservation en ligne enregistrés.
hi: ऑनलाइन बुकिंग सेटिंग्स सहेजी गईं।
ml: ഓൺലൈൻ ബുക്കിംഗ് സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: अनलाइन बुकिङ सेटिङ सुरक्षित गरियो।
ta: ஆன்லைன் முன்பதிவு அமைப்புகள் சேமிக்கப்பட்டன.
tr: Online rezervasyon ayarları kaydedildi.
ur: آن لائن بکنگ کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 在线预订设置已保存。

source: Appointment
ar: موعد
bn: অ্যাপয়েন্টমেন্ট
fr: Rendez-vous
hi: अपॉइंटमेंट
ml: അപ്പോയിന്റ്മെന്റ്
ne: भेटघाट
ta: சந்திப்பு
tr: Randevu
ur: اپائنٹمنٹ
zh_hans: 预约

source: Booking
ar: الحجز
bn: বুকিং
fr: Réservation
hi: बुकिंग
ml: ബുക്കിംഗ്
ne: बुकिङ
ta: முன்பதிவு
tr: Rezervasyon
ur: بکنگ
zh_hans: 预订

source: Table reservation
ar: حجز طاولة
bn: টেবিল সংরক্ষণ
fil: Reserbasyon ng mesa
fr: Réservation de table
hi: टेबल आरक्षण
ml: ടേബിൾ റിസർവേഷൻ
ne: टेबल आरक्षण
ta: மேசை முன்பதிவு
tr: Masa rezervasyonu
ur: ٹیبل ریزرویشن
zh_hans: 餐桌预订

source: Confirmed
ar: مؤكد
bn: নিশ্চিত
fil: Kumpirmado
fr: Confirmée
hi: पुष्ट
ml: സ്ഥിരീകരിച്ചു
ne: पुष्टि भएको
ta: உறுதிசெய்யப்பட்டது
tr: Onaylandı
ur: تصدیق شدہ
zh_hans: 已确认

source: Declined
ar: مرفوض
bn: প্রত্যাখ্যাত
fil: Tinanggihan
fr: Refusée
hi: अस्वीकृत
ml: നിരസിച്ചു
ne: अस्वीकृत
ta: நிராகரிக்கப்பட்டது
tr: Reddedildi
ur: مسترد
zh_hans: 已拒绝

source: Enter your name and a phone / WhatsApp number.
ar: أدخل اسمك ورقم الهاتف / واتساب.
bn: আপনার নাম ও ফোন / WhatsApp নম্বর লিখুন।
fil: Ilagay ang iyong pangalan at numero ng telepono / WhatsApp.
fr: Saisissez votre nom et un numéro de téléphone / WhatsApp.
hi: अपना नाम और फ़ोन / WhatsApp नंबर डालें।
ml: പേരും ഫോൺ / WhatsApp നമ്പറും നൽകുക.
ne: आफ्नो नाम र फोन / WhatsApp नम्बर लेख्नुहोस्।
ta: உங்கள் பெயரையும் தொலைபேசி / WhatsApp எண்ணையும் உள்ளிடவும்.
tr: Adınızı ve bir telefon / WhatsApp numarası girin.
ur: اپنا نام اور فون / WhatsApp نمبر درج کریں۔
zh_hans: 请输入您的姓名和电话 / WhatsApp 号码。

source: Choose a date.
ar: اختر التاريخ.
bn: একটি তারিখ বেছে নিন।
fil: Pumili ng petsa.
fr: Choisissez une date.
hi: तिथि चुनें।
ml: തീയതി തിരഞ്ഞെടുക്കുക.
ne: मिति छान्नुहोस्।
ta: தேதியைத் தேர்ந்தெடுக்கவும்.
tr: Bir tarih seçin.
ur: تاریخ منتخب کریں۔
zh_hans: 请选择日期。

source: Choose a date from today onwards.
ar: اختر تاريخاً من اليوم فصاعداً.
bn: আজ বা তার পরের একটি তারিখ বেছে নিন।
fil: Pumili ng petsa mula ngayon.
fr: Choisissez une date à partir d’aujourd’hui.
hi: आज या उसके बाद की तिथि चुनें।
ml: ഇന്നു മുതലുള്ള തീയതി തിരഞ്ഞെടുക്കുക.
ne: आज वा त्यसपछिको मिति छान्नुहोस्।
ta: இன்று முதல் ஒரு தேதியைத் தேர்ந்தெடுக்கவும்.
tr: Bugünden itibaren bir tarih seçin.
ur: آج یا اس کے بعد کی تاریخ منتخب کریں۔
zh_hans: 请选择今天或之后的日期。

source: Choose a time.
ar: اختر الوقت.
bn: একটি সময় বেছে নিন।
fil: Pumili ng oras.
fr: Choisissez une heure.
hi: समय चुनें।
ml: സമയം തിരഞ്ഞെടുക്കുക.
ne: समय छान्नुहोस्।
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்.
tr: Bir saat seçin.
ur: وقت منتخب کریں۔
zh_hans: 请选择时间。

source: Choose what you want to book.
ar: اختر ما تريد حجزه.
bn: কী বুক করতে চান তা বেছে নিন।
fil: Piliin ang gusto mong i-book.
fr: Choisissez ce que vous voulez réserver.
hi: चुनें कि आप क्या बुक करना चाहते हैं।
ml: എന്താണ് ബുക്ക് ചെയ്യേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.
ne: के बुक गर्ने हो छान्नुहोस्।
ta: எதை முன்பதிவு செய்ய விரும்புகிறீர்கள் எனத் தேர்ந்தெடுக்கவும்.
tr: Ne ayırtmak istediğinizi seçin.
ur: منتخب کریں کہ آپ کیا بک کرنا چاہتے ہیں۔
zh_hans: 请选择您要预订的项目。

source: Choose the check-out / return date.
ar: اختر تاريخ المغادرة / الإرجاع.
bn: চেক-আউট / ফেরতের তারিখ বেছে নিন।
fil: Piliin ang petsa ng check-out / pagbalik.
fr: Choisissez la date de départ / retour.
hi: चेक-आउट / वापसी तिथि चुनें।
ml: ചെക്ക്-ഔട്ട് / തിരികെ നൽകുന്ന തീയതി തിരഞ്ഞെടുക്കുക.
ne: चेक-आउट / फिर्ता मिति छान्नुहोस्।
ta: செக்-அவுட் / திருப்பி அளிக்கும் தேதியைத் தேர்ந்தெடுக்கவும்.
tr: Çıkış / iade tarihini seçin.
ur: چیک آؤٹ / واپسی کی تاریخ منتخب کریں۔
zh_hans: 请选择退房 / 归还日期。

source: The end date must be after the start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
bn: শেষের তারিখ শুরুর তারিখের পরে হতে হবে।
fil: Dapat pagkatapos ng simula ang petsa ng pagtatapos.
fr: La date de fin doit être après la date de début.
hi: समाप्ति तिथि शुरुआत तिथि के बाद होनी चाहिए।
ml: അവസാന തീയതി തുടക്ക തീയതിക്ക് ശേഷമായിരിക്കണം.
ne: अन्त्य मिति सुरु मितिपछि हुनुपर्छ।
ta: முடிவுத் தேதி தொடக்கத் தேதிக்குப் பிறகு இருக்க வேண்டும்.
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır.
ur: اختتامی تاریخ آغاز کی تاریخ کے بعد ہونی چاہیے۔
zh_hans: 结束日期必须晚于开始日期。

source: Online booking is not available.
ar: الحجز الإلكتروني غير متاح.
bn: অনলাইন বুকিং উপলব্ধ নয়।
fil: Hindi available ang online booking.
fr: La réservation en ligne n’est pas disponible.
hi: ऑनलाइन बुकिंग उपलब्ध नहीं है।
ml: ഓൺലൈൻ ബുക്കിംഗ് ലഭ്യമല്ല.
ne: अनलाइन बुकिङ उपलब्ध छैन।
ta: ஆன்லைன் முன்பதிவு கிடைக்கவில்லை.
tr: Online rezervasyon mevcut değil.
ur: آن لائن بکنگ دستیاب نہیں۔
zh_hans: 在线预订不可用。

source: Shown above the form, e.g. opening hours.
ar: يظهر أعلى النموذج، مثل ساعات العمل.
bn: ফর্মের উপরে দেখানো হয়, যেমন খোলার সময়।
fil: Ipinapakita sa itaas ng form, hal. oras ng bukas.
fr: Affiché au-dessus du formulaire, ex. horaires d’ouverture.
hi: फ़ॉर्म के ऊपर दिखाया जाता है, जैसे खुलने का समय।
ml: ഫോമിന് മുകളിൽ കാണിക്കും, ഉദാ: പ്രവർത്തന സമയം.
ne: फारमको माथि देखाइन्छ, जस्तै खुल्ने समय।
ta: படிவத்தின் மேலே காட்டப்படும், எ.கா. திறந்திருக்கும் நேரம்.
tr: Formun üstünde gösterilir, örn. çalışma saatleri.
ur: فارم کے اوپر دکھایا جاتا ہے، مثلاً اوقاتِ کار۔
zh_hans: 显示在表单上方，例如营业时间。

source: Take orders from my website (cart)
ar: استقبال الطلبات من موقعي (سلة)
bn: আমার ওয়েবসাইট থেকে অর্ডার নিন (কার্ট)
fil: Tumanggap ng order mula sa website ko (cart)
fr: Prendre des commandes depuis mon site (panier)
hi: मेरी वेबसाइट से ऑर्डर लें (कार्ट)
ml: എന്റെ വെബ്സൈറ്റിൽ നിന്ന് ഓർഡർ എടുക്കുക (കാർട്ട്)
ne: मेरो वेबसाइटबाट अर्डर लिनुहोस् (कार्ट)
ta: என் இணையதளத்திலிருந்து ஆர்டர்களை எடு (கார்ட்)
tr: Web sitemden sipariş al (sepet)
ur: میری ویب سائٹ سے آرڈر لیں (کارٹ)
zh_hans: 从我的网站接单（购物车）

source: Pause — not taking orders now
ar: إيقاف — لا نستقبل طلبات الآن
bn: বিরতি — এখন অর্ডার নেওয়া হচ্ছে না
fil: I-pause — hindi tumatanggap ng order ngayon
fr: Pause — pas de commandes pour le moment
hi: रोकें — अभी ऑर्डर नहीं ले रहे
ml: നിർത്തുക — ഇപ്പോൾ ഓർഡർ എടുക്കുന്നില്ല
ne: रोक्नुहोस् — अहिले अर्डर लिइँदैन
ta: இடைநிறுத்து — இப்போது ஆர்டர்கள் இல்லை
tr: Duraklat — şu an sipariş alınmıyor
ur: روکیں — ابھی آرڈر نہیں لے رہے
zh_hans: 暂停 — 现在不接单

source: Home delivery
ar: توصيل للمنزل
bn: হোম ডেলিভারি
fr: Livraison à domicile
hi: होम डिलीवरी
ml: ഹോം ഡെലിവറി
ne: होम डेलिभरी
ta: வீட்டு டெலிவரி
tr: Eve teslimat
ur: ہوم ڈیلیوری
zh_hans: 送餐上门

source: Delivery charge
ar: رسوم التوصيل
bn: ডেলিভারি চার্জ
fr: Frais de livraison
hi: डिलीवरी शुल्क
ml: ഡെലിവറി ചാർജ്
ne: डेलिभरी शुल्क
ta: டெலிவரி கட்டணம்
tr: Teslimat ücreti
ur: ڈیلیوری چارج
zh_hans: 配送费

source: Minimum order for delivery
ar: الحد الأدنى لطلب التوصيل
bn: ডেলিভারির জন্য ন্যূনতম অর্ডার
fil: Minimum na order para sa delivery
fr: Commande minimum pour la livraison
hi: डिलीवरी के लिए न्यूनतम ऑर्डर
ml: ഡെലിവറിക്കുള്ള മിനിമം ഓർഡർ
ne: डेलिभरीका लागि न्यूनतम अर्डर
ta: டெலிவரிக்கான குறைந்தபட்ச ஆர்டர்
tr: Teslimat için en az sipariş
ur: ڈیلیوری کے لیے کم از کم آرڈر
zh_hans: 外送最低订单金额

source: Send to kitchen without asking
ar: إرسال إلى المطبخ دون سؤال
bn: জিজ্ঞাসা না করে রান্নাঘরে পাঠান
fil: Ipadala sa kusina nang hindi nagtatanong
fr: Envoyer en cuisine sans confirmation
hi: बिना पूछे किचन में भेजें
ml: ചോദിക്കാതെ കിച്ചണിലേക്ക് അയക്കുക
ne: नसोधी भान्सामा पठाउनुहोस्
ta: கேட்காமல் சமையலறைக்கு அனுப்பு
tr: Sormadan mutfağa gönder
ur: پوچھے بغیر کچن بھیجیں
zh_hans: 无需确认直接送厨房

source: Ready in (minutes)
ar: جاهز خلال (دقائق)
bn: প্রস্তুত হতে (মিনিট)
fil: Handa sa loob ng (minuto)
fr: Prêt en (minutes)
hi: तैयार होने में (मिनट)
ml: റെഡിയാകാൻ (മിനിറ്റ്)
ne: तयार हुन (मिनेट)
ta: தயாராகும் நேரம் (நிமிடங்கள்)
tr: Hazır olma süresi (dakika)
ur: تیار ہونے میں (منٹ)
zh_hans: 准备时间（分钟）

source: Note in the cart
ar: ملاحظة في السلة
bn: কার্টে নোট
fil: Tala sa cart
fr: Note dans le panier
hi: कार्ट में नोट
ml: കാർട്ടിലെ കുറിപ്പ്
ne: कार्टमा टिप्पणी
ta: கார்டில் குறிப்பு
tr: Sepetteki not
ur: کارٹ میں نوٹ
zh_hans: 购物车中的说明

source: Shows “+ Add” on every menu item of your website and a cart.
ar: يُظهر «+ إضافة» على كل صنف في قائمة موقعك مع سلة.
bn: আপনার ওয়েবসাইটের প্রতিটি মেনু আইটেমে “+ যোগ করুন” ও একটি কার্ট দেখায়।
fil: Nagpapakita ng “+ Idagdag” sa bawat menu item ng website mo at ng cart.
fr: Affiche « + Ajouter » sur chaque plat de votre site et un panier.
hi: आपकी वेबसाइट के हर मेन्यू आइटम पर “+ जोड़ें” और एक कार्ट दिखाता है।
ml: വെബ്സൈറ്റിലെ ഓരോ മെനു ഐറ്റത്തിലും “+ Add”-ഉം ഒരു കാർട്ടും കാണിക്കും.
ne: तपाईंको वेबसाइटको हरेक मेनु सामानमा “+ थप्नुहोस्” र एउटा कार्ट देखाउँछ।
ta: உங்கள் இணையதளத்தின் ஒவ்வொரு மெனு பொருளிலும் “+ சேர்” மற்றும் ஒரு கார்டைக் காட்டும்.
tr: Web sitenizdeki her menü ürününde “+ Ekle” ve bir sepet gösterir.
ur: آپ کی ویب سائٹ کے ہر مینو آئٹم پر “+ شامل کریں” اور ایک کارٹ دکھاتا ہے۔
zh_hans: 在您网站的每道菜上显示“+ 添加”和购物车。

source: Use when the kitchen is busy or closed. The menu stays; the cart says “not taking orders now”.
ar: استخدمه عندما يكون المطبخ مشغولاً أو مغلقاً. تبقى القائمة وتظهر السلة «لا نستقبل طلبات الآن».
bn: রান্নাঘর ব্যস্ত বা বন্ধ থাকলে ব্যবহার করুন। মেনু থাকে; কার্টে “এখন অর্ডার নেওয়া হচ্ছে না” লেখা থাকে।
fil: Gamitin kapag abala o sarado ang kusina. Mananatili ang menu; sasabihin ng cart na “hindi tumatanggap ng order ngayon”.
fr: À utiliser quand la cuisine est débordée ou fermée. Le menu reste ; le panier indique « pas de commandes pour le moment ».
hi: जब किचन व्यस्त या बंद हो तब उपयोग करें। मेन्यू रहता है; कार्ट में “अभी ऑर्डर नहीं ले रहे” दिखता है।
ml: കിച്ചൺ തിരക്കിലോ അടച്ചോ ആണെങ്കിൽ ഉപയോഗിക്കുക. മെനു കാണും; കാർട്ടിൽ “ഇപ്പോൾ ഓർഡർ എടുക്കുന്നില്ല” എന്ന് കാണിക്കും.
ne: भान्सा व्यस्त वा बन्द हुँदा प्रयोग गर्नुहोस्। मेनु रहन्छ; कार्टमा “अहिले अर्डर लिइँदैन” देखिन्छ।
ta: சமையலறை பிஸியாக அல்லது மூடியிருக்கும்போது பயன்படுத்தவும். மெனு இருக்கும்; கார்டில் “இப்போது ஆர்டர்கள் இல்லை” எனக் காட்டும்.
tr: Mutfak yoğun veya kapalıyken kullanın. Menü kalır; sepette “şu an sipariş alınmıyor” yazar.
ur: جب کچن مصروف یا بند ہو تب استعمال کریں۔ مینو رہتا ہے؛ کارٹ میں “ابھی آرڈر نہیں لے رہے” لکھا آتا ہے۔
zh_hans: 厨房繁忙或关闭时使用。菜单保留；购物车显示“现在不接单”。

source: Off: you accept each order first. On: orders go straight to the kitchen.
ar: متوقف: تقبل كل طلب أولاً. مفعّل: تذهب الطلبات مباشرة إلى المطبخ.
bn: বন্ধ: প্রতিটি অর্ডার আগে আপনি গ্রহণ করেন। চালু: অর্ডার সরাসরি রান্নাঘরে যায়।
fil: Off: tatanggapin mo muna ang bawat order. On: diretso sa kusina ang mga order.
fr: Désactivé : vous acceptez d’abord chaque commande. Activé : les commandes vont directement en cuisine.
hi: बंद: आप हर ऑर्डर पहले स्वीकार करते हैं। चालू: ऑर्डर सीधे किचन में जाते हैं।
ml: ഓഫ്: ഓരോ ഓർഡറും നിങ്ങൾ ആദ്യം സ്വീകരിക്കണം. ഓൺ: ഓർഡറുകൾ നേരെ കിച്ചണിലേക്ക്.
ne: बन्द: तपाईं हरेक अर्डर पहिले स्वीकार गर्नुहुन्छ। सुरु: अर्डर सिधै भान्सामा जान्छ।
ta: முடக்கம்: ஒவ்வொரு ஆர்டரையும் முதலில் நீங்கள் ஏற்க வேண்டும். இயக்கம்: ஆர்டர்கள் நேரடியாகச் சமையலறைக்குச் செல்லும்.
tr: Kapalı: her siparişi önce siz kabul edersiniz. Açık: siparişler doğrudan mutfağa gider.
ur: بند: آپ ہر آرڈر پہلے قبول کرتے ہیں۔ آن: آرڈر سیدھے کچن میں جاتے ہیں۔
zh_hans: 关闭：每个订单需要您先接受。开启：订单直接送到厨房。

source: 0 = no minimum.
ar: 0 = بدون حد أدنى.
bn: 0 = কোনো ন্যূনতম নেই।
fil: 0 = walang minimum.
fr: 0 = pas de minimum.
hi: 0 = कोई न्यूनतम नहीं।
ml: 0 = മിനിമം ഇല്ല.
ne: 0 = न्यूनतम छैन।
ta: 0 = குறைந்தபட்சம் இல்லை.
tr: 0 = alt sınır yok.
ur: 0 = کوئی کم از کم نہیں۔
zh_hans: 0 = 无最低金额。

source: e.g. Delivery only inside Doha · Cash on delivery
ar: مثال: التوصيل داخل الدوحة فقط · الدفع عند الاستلام
bn: যেমন শুধু দোহার মধ্যে ডেলিভারি · ক্যাশ অন ডেলিভারি
fil: hal. Delivery sa loob lang ng Doha · Cash on delivery
fr: ex. Livraison uniquement dans Doha · Paiement à la livraison
hi: जैसे डिलीवरी केवल दोहा के अंदर · डिलीवरी पर नकद भुगतान
ml: ഉദാ: ദോഹയ്ക്കുള്ളിൽ മാത്രം ഡെലിവറി · ക്യാഷ് ഓൺ ഡെലിവറി
ne: जस्तै दोहाभित्र मात्र डेलिभरी · डेलिभरीमा नगद
ta: எ.கா. தோஹாவுக்குள் மட்டும் டெலிவரி · டெலிவரியில் பணம்
tr: örn. Yalnızca Doha içinde teslimat · Kapıda ödeme
ur: مثلاً ڈیلیوری صرف دوحہ کے اندر · ڈیلیوری پر نقد ادائیگی
zh_hans: 例如：仅限多哈市内配送 · 货到付款

source: Delivery only inside Doha · Cash on delivery
ar: التوصيل داخل الدوحة فقط · الدفع عند الاستلام
bn: শুধু দোহার মধ্যে ডেলিভারি · ক্যাশ অন ডেলিভারি
fil: Delivery sa loob lang ng Doha · Cash on delivery
fr: Livraison uniquement dans Doha · Paiement à la livraison
hi: डिलीवरी केवल दोहा के अंदर · डिलीवरी पर नकद भुगतान
ml: ദോഹയ്ക്കുള്ളിൽ മാത്രം ഡെലിവറി · ക്യാഷ് ഓൺ ഡെലിവറി
ne: दोहाभित्र मात्र डेलिभरी · डेलिभरीमा नगद
ta: தோஹாவுக்குள் மட்டும் டெலிவரி · டெலிவரியில் பணம்
tr: Yalnızca Doha içinde teslimat · Kapıda ödeme
ur: ڈیلیوری صرف دوحہ کے اندر · ڈیلیوری پر نقد ادائیگی
zh_hans: 仅限多哈市内配送 · 货到付款

source: Choose pickup, delivery or both.
ar: اختر الاستلام أو التوصيل أو كليهما.
bn: পিকআপ, ডেলিভারি বা দুটোই বেছে নিন।
fil: Pumili ng pickup, delivery o pareho.
fr: Choisissez retrait, livraison ou les deux.
hi: पिकअप, डिलीवरी या दोनों चुनें।
ml: പിക്കപ്പ്, ഡെലിവറി അല്ലെങ്കിൽ രണ്ടും തിരഞ്ഞെടുക്കുക.
ne: पिकअप, डेलिभरी वा दुवै छान्नुहोस्।
ta: பிக்அப், டெலிவரி அல்லது இரண்டையும் தேர்வுசெய்யவும்.
tr: Gel-al, teslimat veya ikisini seçin.
ur: پک اپ، ڈیلیوری یا دونوں منتخب کریں۔
zh_hans: 请选择自取、外送或两者。

source: Website ordering settings saved.
ar: تم حفظ إعدادات الطلب من الموقع.
bn: ওয়েবসাইট অর্ডার সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng website ordering.
fr: Paramètres de commande en ligne enregistrés.
hi: वेबसाइट ऑर्डर सेटिंग्स सहेजी गईं।
ml: വെബ്സൈറ്റ് ഓർഡർ സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: वेबसाइट अर्डर सेटिङ सुरक्षित गरियो।
ta: இணையதள ஆர்டர் அமைப்புகள் சேமிக்கப்பட்டன.
tr: Web sitesi sipariş ayarları kaydedildi.
ur: ویب سائٹ آرڈر کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 网站点餐设置已保存。

source: Order %(no)s accepted and sent to the kitchen.
ar: تم قبول الطلب %(no)s وإرساله إلى المطبخ.
bn: অর্ডার %(no)s গৃহীত ও রান্নাঘরে পাঠানো হয়েছে।
fil: Tinanggap ang order %(no)s at ipinadala sa kusina.
fr: Commande %(no)s acceptée et envoyée en cuisine.
hi: ऑर्डर %(no)s स्वीकार कर किचन में भेजा गया।
ml: ഓർഡർ %(no)s സ്വീകരിച്ച് കിച്ചണിലേക്ക് അയച്ചു.
ne: अर्डर %(no)s स्वीकार गरी भान्सामा पठाइयो।
ta: ஆர்டர் %(no)s ஏற்கப்பட்டு சமையலறைக்கு அனுப்பப்பட்டது.
tr: %(no)s numaralı sipariş kabul edildi ve mutfağa gönderildi.
ur: آرڈر %(no)s قبول کر کے کچن بھیج دیا گیا۔
zh_hans: 订单 %(no)s 已接受并送往厨房。

source: Order %(no)s rejected.
ar: تم رفض الطلب %(no)s.
bn: অর্ডার %(no)s প্রত্যাখ্যাত।
fil: Tinanggihan ang order %(no)s.
fr: Commande %(no)s refusée.
hi: ऑर्डर %(no)s अस्वीकार किया गया।
ml: ഓർഡർ %(no)s നിരസിച്ചു.
ne: अर्डर %(no)s अस्वीकार गरियो।
ta: ஆர்டர் %(no)s நிராகரிக்கப்பட்டது.
tr: %(no)s numaralı sipariş reddedildi.
ur: آرڈر %(no)s مسترد کر دیا گیا۔
zh_hans: 订单 %(no)s 已拒绝。

source: This month's revenue
ar: إيرادات هذا الشهر
bn: এই মাসের আয়
es: Ingresos del mes
fil: Kita ngayong buwan
fr: Chiffre d’affaires du mois
hi: इस महीने की आय
ml: ഈ മാസത്തെ വരുമാനം
ne: यो महिनाको आम्दानी
ta: இந்த மாத வருவாய்
tr: Bu ayın geliri
ur: اس مہینے کی آمدنی
zh_hans: 本月收入

source: Outstanding dues
ar: المستحقات
bn: বকেয়া পাওনা
es: Deudas pendientes
fil: Mga natitirang utang
fr: Impayés
hi: बकाया राशि
ml: കുടിശ്ശിക
ne: बाँकी रकम
ta: நிலுவைத் தொகைகள்
tr: Ödenmemiş borçlar
ur: بقایا واجبات
zh_hans: 未结欠款

source: Best sellers today
fil: Pinakamabenta ngayon
ur: آج سب سے زیادہ بکنے والے

source: Nothing sold yet today.
fil: Wala pang naibenta ngayon.
ur: آج ابھی تک کچھ نہیں بکا۔

source: Staff today
fil: Staff ngayon
ur: آج کا عملہ

source: %(n)s bills
fil: %(n)s bill
ur: %(n)s بل

source: Choose who did the work when you bill, and each person's total shows here.
fil: Piliin kung sino ang gumawa kapag nagbi-bill, at makikita rito ang kabuuan ng bawat isa.
ur: بل بناتے وقت کام کرنے والے کو منتخب کریں، ہر شخص کا کل یہاں نظر آئے گا۔

source: %(left)s waiting · %(done)s done
fil: %(left)s naghihintay · %(done)s tapos
ur: %(left)s منتظر · %(done)s مکمل

source: Today's appointments
fil: Mga appointment ngayon
ur: آج کی اپائنٹمنٹس

source: All appointments
fil: Lahat ng appointment
ur: تمام اپائنٹمنٹس

source: No appointments today.
fil: Walang appointment ngayon.
ur: آج کوئی اپائنٹمنٹ نہیں۔

source: Book appointment
fil: Mag-book ng appointment
fr: Prendre rendez-vous
ur: اپائنٹمنٹ بک کریں
zh_hans: 预约

source: Table %(t)s
fil: Mesa %(t)s
ur: میز %(t)s

source: In the kitchen
fil: Nasa kusina
ur: کچن میں

source: %(n)s late
fil: %(n)s huli
ur: %(n)s تاخیر سے

source: Orders paid today
fil: Mga order na nabayaran ngayon
ur: آج ادا شدہ آرڈر

source: Kitchen timer
ur: کچن ٹائمر

source: Kitchen screen
ur: کچن اسکرین

source: Kitchen is clear. Orders sent to the kitchen show here with a timer.
fil: Walang laman ang kusina. Dito lalabas ang mga order sa kusina na may timer.
ur: کچن خالی ہے۔ کچن بھیجے گئے آرڈر یہاں ٹائمر کے ساتھ نظر آتے ہیں۔

source: Reorder at %(n)s
fil: Mag-order ulit sa %(n)s
ur: %(n)s پر دوبارہ منگوائیں

source: All products are above their reorder level.
fil: Lahat ng produkto ay lampas sa reorder level.
ur: تمام مصنوعات ری آرڈر سطح سے اوپر ہیں۔

source: Repairs in the shop
fil: Mga repair sa tindahan
ur: دکان میں مرمت

source: Repair jobs
fil: Mga repair job
ur: مرمت کے کام

source: All repairs
fil: Lahat ng repair
ur: تمام مرمت

source: No repairs waiting.
fil: Walang naghihintay na repair.
ur: کوئی مرمت باقی نہیں۔

source: New repair job
fil: Bagong repair job
ur: نیا مرمت کا کام

source: Cars in the queue
fil: Mga kotse sa pila
ur: قطار میں گاڑیاں

source: Washed today
fil: Nahugasan ngayon
ur: آج دھلی

source: Today's queue
fil: Pila ngayon
ur: آج کی قطار

source: No cars waiting.
fil: Walang naghihintay na kotse.
ur: کوئی گاڑی انتظار میں نہیں۔

source: Book a wash
fil: Mag-book ng wash
ur: واش بک کریں

source: Not assigned
fil: Walang naka-assign
ur: کسی کو نہیں سونپا

source: %(n)s washes
fil: %(n)s wash
ur: %(n)s واش

source: Finished washes show here by staff member.
fil: Dito lalabas ang mga natapos na wash ayon sa staff.
ur: مکمل واش یہاں ہر عملے کے نام سے نظر آتے ہیں۔

source: Check-ins today
fil: Mga check-in ngayon
ur: آج کے چیک اِن

source: Expiring this week
fil: Matatapos ngayong linggo
ur: اس ہفتے ختم ہونے والی

source: in %(n)s days
fil: sa loob ng %(n)s araw
ur: %(n)s دن میں

source: Memberships to renew
fil: Mga membership na ire-renew
ur: تجدید کی رکنیتیں

source: All members
fil: Lahat ng miyembro
ur: تمام اراکین

source: No memberships end this week.
fil: Walang membership na matatapos ngayong linggo.
ur: اس ہفتے کوئی رکنیت ختم نہیں ہو رہی۔

source: Today's check-ins
fil: Mga check-in ngayon
ur: آج کے چیک اِن

source: No check-ins yet today.
fil: Wala pang check-in ngayon.
ur: آج ابھی تک کوئی چیک اِن نہیں۔

source: Orders in progress
fil: Mga order na ginagawa
ur: جاری آرڈر

source: Late
fil: Huli
ur: تاخیر

source: Due for delivery
fil: Dapat i-deliver
ur: ڈیلیوری کے لیے

source: No orders in progress.
fil: Walang order na ginagawa.
ur: کوئی آرڈر جاری نہیں۔

source: Nothing waiting for pickup.
fil: Walang naghihintay na kunin.
ur: لینے کے لیے کچھ نہیں۔

source: Arriving today
fil: Darating ngayon
ur: آج آنے والے

source: Leaving today
fil: Aalis ngayon
ur: آج جانے والے

source: Arriving
fil: Darating
ur: آ رہے

source: Leaving
fil: Aalis
ur: جا رہے

source: Arrivals and departures
fil: Pagdating at pag-alis
ur: آمد و روانگی

source: Booking board
ur: بکنگ بورڈ

source: No arrivals or departures today.
fil: Walang darating o aalis ngayon.
ur: آج کوئی آمد یا روانگی نہیں۔

source: Free right now
fil: Bakante ngayon
ur: ابھی خالی

source: Everything is in use.
fil: Lahat ay ginagamit.
ur: سب استعمال میں ہے۔

source: %(n)s students
fil: %(n)s estudyante
ur: %(n)s طلبہ

source: Active students
fil: Aktibong estudyante
ur: فعال طلبہ

source: All dues
fil: Lahat ng utang
ur: تمام واجبات

source: No fees due. Well done!
fil: Walang bayaring utang. Magaling!
ur: کوئی فیس واجب نہیں۔ شاباش!

source: Fees
fil: Bayarin
ur: فیس

source: Rent collected this month
fil: Upang nakolekta ngayong buwan
ur: اس ماہ وصول کرایہ

source: %(n)s vacant
fil: %(n)s bakante
ur: %(n)s خالی

source: %(n)s days late
fil: %(n)s araw na huli
ur: %(n)s دن تاخیر

source: Leases ending soon
fil: Mga lease na malapit matapos
ur: جلد ختم ہونے والے لیز

source: All leases
fil: Lahat ng lease
ur: تمام لیز

source: No leases end in the next 60 days.
fil: Walang lease na matatapos sa susunod na 60 araw.
ur: اگلے 60 دنوں میں کوئی لیز ختم نہیں۔

source: Open work
fil: Bukas na trabaho
ur: کھلے کام

source: All work
fil: Lahat ng trabaho
ur: تمام کام

source: No open work.
fil: Walang bukas na trabaho.
ur: کوئی کھلا کام نہیں۔

source: All projects
fil: Lahat ng proyekto
ur: تمام پروجیکٹ

source: No running projects.
fil: Walang tumatakbong proyekto.
ur: کوئی پروجیکٹ جاری نہیں۔

source: Recent payments
fil: Mga kamakailang bayad
ur: حالیہ ادائیگیاں

source: All bills
fil: Lahat ng bill
ur: تمام بل

source: Payment received — thank you!
ar: تم استلام الدفعة — شكراً لك!
bn: পেমেন্ট পাওয়া গেছে — ধন্যবাদ!
fil: Natanggap ang bayad — salamat!
fr: Paiement reçu — merci !
hi: भुगतान प्राप्त — धन्यवाद!
ml: പണം ലഭിച്ചു — നന്ദി!
ne: भुक्तानी प्राप्त भयो — धन्यवाद!
ta: கட்டணம் பெறப்பட்டது — நன்றி!
tr: Ödeme alındı — teşekkürler!
ur: ادائیگی موصول ہو گئی — شکریہ!
zh_hans: 已收到付款 — 谢谢！

source: The payment was not completed. No money was taken.
ar: لم تكتمل عملية الدفع. لم يتم خصم أي مبلغ.
bn: পেমেন্ট সম্পূর্ণ হয়নি। কোনো টাকা কাটা হয়নি।
fil: Hindi natapos ang bayad. Walang perang nakuha.
fr: Le paiement n’a pas abouti. Aucun montant n’a été débité.
hi: भुगतान पूरा नहीं हुआ। कोई पैसा नहीं कटा।
ml: പേയ്‌മെന്റ് പൂർത്തിയായില്ല. പണമൊന്നും എടുത്തിട്ടില്ല.
ne: भुक्तानी पूरा भएन। कुनै पैसा काटिएन।
ta: கட்டணம் முடிக்கப்படவில்லை. பணம் எடுக்கப்படவில்லை.
tr: Ödeme tamamlanmadı. Hiç para çekilmedi.
ur: ادائیگی مکمل نہیں ہوئی۔ کوئی رقم نہیں کٹی۔
zh_hans: 付款未完成。未扣款。

source: Your payment is being confirmed. Refresh this page in a minute.
ar: جارٍ تأكيد دفعتك. حدّث هذه الصفحة بعد دقيقة.
bn: আপনার পেমেন্ট নিশ্চিত করা হচ্ছে। এক মিনিট পরে পেজটি রিফ্রেশ করুন।
fil: Kinukumpirma ang bayad mo. I-refresh ang pahinang ito pagkalipas ng isang minuto.
fr: Votre paiement est en cours de confirmation. Actualisez cette page dans une minute.
hi: आपके भुगतान की पुष्टि हो रही है। एक मिनट में यह पेज रीफ़्रेश करें।
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് സ്ഥിരീകരിക്കുന്നു. ഒരു മിനിറ്റിന് ശേഷം ഈ പേജ് റിഫ്രഷ് ചെയ്യുക.
ne: तपाईंको भुक्तानी पुष्टि हुँदैछ। एक मिनेटमा यो पृष्ठ रिफ्रेस गर्नुहोस्।
ta: உங்கள் கட்டணம் உறுதிப்படுத்தப்படுகிறது. ஒரு நிமிடத்தில் இந்தப் பக்கத்தைப் புதுப்பிக்கவும்.
tr: Ödemeniz onaylanıyor. Bir dakika içinde bu sayfayı yenileyin.
ur: آپ کی ادائیگی کی تصدیق ہو رہی ہے۔ ایک منٹ میں یہ صفحہ ریفریش کریں۔
zh_hans: 正在确认您的付款。请一分钟后刷新此页面。
