Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: We could not reach the SMS service. Please try again in a minute.
fil: Hindi maabot ang SMS service. Subukan muli pagkalipas ng isang minuto.
fr: Impossible de joindre le service SMS. Réessayez dans une minute.
ml: SMS സേവനവുമായി ബന്ധപ്പെടാനായില്ല. ഒരു മിനിറ്റ് കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
tr: SMS hizmetine ulaşılamadı. Bir dakika sonra tekrar deneyin.
ur: SMS سروس سے رابطہ نہیں ہو سکا۔ ایک منٹ بعد دوبارہ کوشش کریں۔
zh_hans: 无法连接短信服务，请一分钟后重试。

source: We could not send a code to this number. Check the number and try again.
fil: Hindi makapagpadala ng code sa numerong ito. Suriin ang numero at subukan muli.
fr: Impossible d'envoyer un code à ce numéro. Vérifiez le numéro et réessayez.
ml: ഈ നമ്പറിലേക്ക് കോഡ് അയയ്ക്കാനായില്ല. നമ്പർ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
tr: Bu numaraya kod gönderilemedi. Numarayı kontrol edip tekrar deneyin.
ur: اس نمبر پر کوڈ نہیں بھیجا جا سکا۔ نمبر چیک کر کے دوبارہ کوشش کریں۔
zh_hans: 无法向此号码发送验证码，请检查号码后重试。

source: e.g. %(sample)s
ar: مثال: %(sample)s
bn: যেমন %(sample)s
fil: hal. %(sample)s
fr: ex. %(sample)s
hi: जैसे %(sample)s
ml: ഉദാ. %(sample)s
ne: जस्तै %(sample)s
ta: எ.கா. %(sample)s
tr: örn. %(sample)s
ur: مثلاً %(sample)s
zh_hans: 例如：%(sample)s

source: Select %(label)s
ar: اختر %(label)s
bn: %(label)s নির্বাচন করুন
fil: Pumili ng %(label)s
fr: Sélectionner %(label)s
hi: %(label)s चुनें
ml: %(label)s തിരഞ്ഞെടുക്കുക
ne: %(label)s छान्नुहोस्
ta: %(label)s தேர்ந்தெடு
tr: %(label)s seçin
ur: %(label)s منتخب کریں
zh_hans: 选择%(label)s

source: Select…
ar: اختر…
bn: নির্বাচন করুন…
fil: Pumili…
fr: Sélectionner…
hi: चुनें…
ml: തിരഞ്ഞെടുക്കുക…
ne: छान्नुहोस्…
ta: தேர்ந்தெடு…
tr: Seçin…
ur: منتخب کریں…
zh_hans: 选择…

source: Received from customer
ar: مستلم من عميل
bn: গ্রাহকের কাছ থেকে প্রাপ্ত
fil: Natanggap mula sa customer
fr: Reçu du client
hi: ग्राहक से प्राप्त
ml: കസ്റ്റമറിൽ നിന്ന് ലഭിച്ചത്
ne: ग्राहकबाट प्राप्त
ta: வாடிக்கையாளரிடமிருந்து பெறப்பட்டது
tr: Müşteriden alındı
ur: گاہک سے وصول شدہ
zh_hans: 从客户处收到

source: Issued to supplier
ar: صادر لمورد
bn: সরবরাহকারীকে প্রদত্ত
fil: Ibinigay sa supplier
fr: Remis au fournisseur
hi: आपूर्तिकर्ता को जारी
ml: സപ്ലയർക്ക് നൽകിയത്
ne: आपूर्तिकर्तालाई जारी
ta: சப்ளையருக்கு வழங்கப்பட்டது
tr: Tedarikçiye verildi
ur: سپلائر کو جاری کردہ
zh_hans: 已交给供应商

source: Pending
ar: قيد الانتظار
bn: মুলতুবি
fil: Nakabinbin
fr: En attente
hi: लंबित
ml: ബാക്കി
ne: बाँकी
ta: நிலுவையில்
tr: Beklemede
ur: زیرِ التوا
zh_hans: 待处理

source: Every 3 months
ar: كل 3 أشهر
bn: প্রতি ৩ মাসে
fil: Kada 3 buwan
fr: Tous les 3 mois
hi: हर 3 महीने
ml: 3 മാസം കൂടുമ്പോൾ
ne: हरेक ३ महिनामा
ta: ஒவ்வொரு 3 மாதமும்
tr: 3 ayda bir
ur: ہر 3 ماہ
zh_hans: 每 3 个月

source: Yearly
ar: سنوي
bn: বার্ষিক
fil: Taon-taon
fr: Annuel
hi: वार्षिक
ml: വർഷംതോറും
ne: वार्षिक
ta: ஆண்டுதோறும்
tr: Yıllık
ur: سالانہ
zh_hans: 每年

source: In use
ar: قيد الاستخدام
bn: ব্যবহারে
fil: Ginagamit
fr: En service
hi: उपयोग में
ml: ഉപയോഗത്തിൽ
ne: प्रयोगमा
ta: பயன்பாட்டில்
tr: Kullanımda
ur: زیرِ استعمال
zh_hans: 使用中

source: On credit (supplier)
ar: آجل (مورد)
bn: বাকিতে (সরবরাহকারী)
fil: Utang (supplier)
fr: À crédit (fournisseur)
hi: उधार पर (आपूर्तिकर्ता)
ml: ക്രെഡിറ്റ് (സപ്ലയർ)
ne: उधारोमा (आपूर्तिकर्ता)
ta: கடனில் (சப்ளையர்)
tr: Veresiye (tedarikçi)
ur: ادھار پر (سپلائر)
zh_hans: 赊购（供应商）

source: Already owned (no payment now)
ar: مملوك مسبقًا (بدون دفع الآن)
bn: আগে থেকেই মালিকানাধীন (এখন পেমেন্ট নেই)
fil: Pag-aari na (walang bayad ngayon)
fr: Déjà possédé (pas de paiement maintenant)
hi: पहले से स्वामित्व (अभी भुगतान नहीं)
ml: നേരത്തെ ഉള്ളത് (ഇപ്പോൾ പണം നൽകുന്നില്ല)
ne: पहिल्यै स्वामित्वमा (अहिले भुक्तानी छैन)
ta: ஏற்கனவே சொந்தமானது (இப்போது கட்டணம் இல்லை)
tr: Zaten sahip olunan (şimdi ödeme yok)
ur: پہلے سے ملکیت (ابھی ادائیگی نہیں)
zh_hans: 已拥有（暂不付款）

source: That is switched off in the demo. Start your free trial to use it with your own business.
fil: Naka-off ito sa demo. Simulan ang libreng trial para magamit ito sa sarili mong negosyo.
fr: Cette fonction est désactivée dans la démo. Commencez votre essai gratuit pour l'utiliser avec votre activité.
ur: یہ ڈیمو میں بند ہے۔ اپنے کاروبار کے ساتھ استعمال کے لیے مفت ٹرائل شروع کریں۔
zh_hans: 演示中已关闭此功能。开始免费试用，即可在您自己的业务中使用。

source: Hi %(name)s, it has been a while since your last visit to %(shop)s. Shall we book your next haircut? Reply with a time that suits you.
fil: Hi %(name)s, matagal na mula noong huling bisita mo sa %(shop)s. I-book na ba namin ang susunod mong gupit? Sabihin lang ang oras na gusto mo.
fr: Bonjour %(name)s, cela fait un moment depuis votre dernière visite chez %(shop)s. On réserve votre prochaine coupe ? Indiquez-nous l'heure qui vous convient.
ur: السلام علیکم %(name)s، %(shop)s میں آپ کی پچھلی آمد کو کافی وقت ہو گیا۔ کیا اگلا ہیئر کٹ بک کر دیں؟ مناسب وقت بتائیں۔
zh_hans: %(name)s 您好，距离您上次光临 %(shop)s 已有一段时间了。要为您预约下一次理发吗？请回复方便的时间。

source: Hi %(name)s, it is time for your next beauty treatment at %(shop)s. Reply with a day that suits you and we will book it.
fil: Hi %(name)s, oras na para sa susunod mong beauty treatment sa %(shop)s. Sabihin ang araw na gusto mo at ibu-book namin.
fr: Bonjour %(name)s, c'est le moment de votre prochain soin beauté chez %(shop)s. Dites-nous le jour qui vous convient et nous réservons.
ur: السلام علیکم %(name)s، %(shop)s میں آپ کے اگلے بیوٹی ٹریٹمنٹ کا وقت ہو گیا ہے۔ مناسب دن بتائیں، ہم بک کر دیں گے۔
zh_hans: %(name)s 您好，您在 %(shop)s 的下一次美容护理时间到了。告诉我们方便的日期，我们为您预约。

source: Hi %(name)s, treat yourself again! Reply to book your next relaxing session at %(shop)s.
fil: Hi %(name)s, mag-relax ka ulit! Mag-reply para i-book ang susunod mong session sa %(shop)s.
fr: Bonjour %(name)s, offrez-vous encore un moment de détente ! Répondez pour réserver votre prochaine séance chez %(shop)s.
ur: السلام علیکم %(name)s، ایک بار پھر آرام کریں! %(shop)s میں اگلا سیشن بک کرنے کے لیے جواب دیں۔
zh_hans: %(name)s 您好，再来放松一下吧！回复即可在 %(shop)s 预约下一次护理。

source: Hi %(name)s, your vehicle is due for its wash at %(shop)s. Reply to book a slot.
fil: Hi %(name)s, oras na para hugasan ang sasakyan mo sa %(shop)s. Mag-reply para mag-book ng slot.
fr: Bonjour %(name)s, votre véhicule est dû pour un lavage chez %(shop)s. Répondez pour réserver un créneau.
ur: السلام علیکم %(name)s، %(shop)s میں آپ کی گاڑی کی دھلائی کا وقت ہو گیا ہے۔ سلاٹ بک کرنے کے لیے جواب دیں۔
zh_hans: %(name)s 您好，您的车辆该到 %(shop)s 清洗了。回复即可预约时段。

source: Hi %(name)s, it may be time to refill your medicines from %(shop)s. Reply and we will keep them ready for you.
fil: Hi %(name)s, baka oras na para bumili ulit ng gamot mo sa %(shop)s. Mag-reply at ihahanda namin.
fr: Bonjour %(name)s, il est peut-être temps de renouveler vos médicaments chez %(shop)s. Répondez et nous les préparons.
ur: السلام علیکم %(name)s، شاید %(shop)s سے دوائیں دوبارہ لینے کا وقت ہے۔ جواب دیں، ہم تیار رکھیں گے۔
zh_hans: %(name)s 您好，或许该在 %(shop)s 补充您的药品了。回复后我们会为您备好。

source: Hi %(name)s, any clothes for washing or dry cleaning? Reply and %(shop)s will arrange a pickup.
fil: Hi %(name)s, may damit ba para labhan o i-dry clean? Mag-reply at mag-aayos ng pickup ang %(shop)s.
fr: Bonjour %(name)s, des vêtements à laver ou à nettoyer à sec ? Répondez et %(shop)s organisera l'enlèvement.
ur: السلام علیکم %(name)s، دھلائی یا ڈرائی کلیننگ کے لیے کپڑے ہیں؟ جواب دیں، %(shop)s پک اپ کا انتظام کرے گا۔
zh_hans: %(name)s 您好，有需要洗涤或干洗的衣物吗？回复后 %(shop)s 会安排上门取件。

source: Hi %(name)s, we miss you at %(shop)s! Visit us again soon – we have something new for you.
fil: Hi %(name)s, nami-miss ka namin sa %(shop)s! Bumisita ka ulit – may bago kami para sa iyo.
fr: Bonjour %(name)s, vous nous manquez chez %(shop)s ! Revenez vite – nous avons du nouveau pour vous.
ur: السلام علیکم %(name)s، %(shop)s آپ کو یاد کر رہا ہے! جلد تشریف لائیں – آپ کے لیے کچھ نیا ہے۔
zh_hans: %(name)s 您好，%(shop)s 想念您！欢迎再次光临——我们为您准备了新品。

source: Hi %(name)s, your %(plan)s membership at %(shop)s ends on %(date)s. Renew now to keep training without a break.
fil: Hi %(name)s, matatapos ang %(plan)s membership mo sa %(shop)s sa %(date)s. Mag-renew na para tuloy-tuloy ang training mo.
fr: Bonjour %(name)s, votre abonnement %(plan)s chez %(shop)s se termine le %(date)s. Renouvelez-le maintenant pour continuer sans interruption.
ur: السلام علیکم %(name)s، %(shop)s میں آپ کی %(plan)s ممبرشپ %(date)s کو ختم ہو رہی ہے۔ بغیر وقفے کے ٹریننگ کے لیے ابھی تجدید کریں۔
zh_hans: %(name)s 您好，您在 %(shop)s 的 %(plan)s 会员将于 %(date)s 到期。立即续费，训练不间断。

source: Membership ends in %(n)s days
fil: Matatapos ang membership sa loob ng %(n)s araw
fr: L'abonnement se termine dans %(n)s jours
ur: ممبرشپ %(n)s دن میں ختم ہوگی
zh_hans: 会员将在 %(n)s 天后到期

source: Membership ended %(n)s days ago
fil: Natapos ang membership %(n)s araw na ang nakalipas
fr: L'abonnement s'est terminé il y a %(n)s jours
ur: ممبرشپ %(n)s دن پہلے ختم ہوئی
zh_hans: 会员已于 %(n)s 天前到期

source: Last visit %(n)s days ago
fil: Huling bisita %(n)s araw na ang nakalipas
fr: Dernière visite il y a %(n)s jours
ur: آخری آمد %(n)s دن پہلے
zh_hans: 上次到访：%(n)s 天前

source: Our menu
ar: قائمتنا
bn: আমাদের মেনু
fil: Ang aming menu
fr: Notre menu
hi: हमारा मेन्यू
ml: ഞങ്ങളുടെ മെനു
ne: हाम्रो मेनु
ta: எங்கள் மெனு
tr: Menümüz
ur: ہمارا مینو
zh_hans: 我们的菜单

source: Our services
ar: خدماتنا
bn: আমাদের সেবা
fil: Ang aming mga serbisyo
fr: Nos services
hi: हमारी सेवाएँ
ml: ഞങ്ങളുടെ സേവനങ്ങൾ
ne: हाम्रा सेवाहरू
ta: எங்கள் சேவைகள்
tr: Hizmetlerimiz
ur: ہماری خدمات
zh_hans: 我们的服务

source: Rooms & spaces
ar: الغرف والمساحات
bn: রুম ও স্থান
fil: Mga kuwarto at espasyo
fr: Chambres et espaces
hi: कमरे और स्थान
ml: മുറികളും സ്ഥലങ്ങളും
ne: कोठा र ठाउँहरू
ta: அறைகள் & இடங்கள்
tr: Odalar ve alanlar
ur: کمرے اور جگہیں
zh_hans: 房间与场地

source: Courses
ar: الدورات
bn: কোর্স
fil: Mga kurso
fr: Formations
hi: कोर्स
ml: കോഴ്സുകൾ
ne: कोर्सहरू
ta: படிப்புகள்
tr: Kurslar
ur: کورسز
zh_hans: 课程

source: hour
ar: ساعة
bn: ঘণ্টা
fil: oras
fr: heure
hi: घंटा
ml: മണിക്കൂർ
ne: घण्टा
ta: மணி
tr: saat
ur: گھنٹہ
zh_hans: 小时

source: day
ar: يوم
bn: দিন
fil: araw
fr: jour
hi: दिन
ml: ദിവസം
ne: दिन
ta: நாள்
tr: gün
ur: دن
zh_hans: 天

source: night
ar: ليلة
bn: রাত
fil: gabi
fr: nuit
hi: रात
ml: രാത്രി
ne: रात
ta: இரவு
tr: gece
ur: رات
zh_hans: 晚

source: week
ar: أسبوع
bn: সপ্তাহ
fil: linggo
fr: semaine
hi: सप्ताह
ml: ആഴ്ച
ne: हप्ता
ta: வாரம்
tr: hafta
ur: ہفتہ
zh_hans: 周

source: monthly
ar: شهرياً
bn: মাসিক
fil: buwanan
fr: mensuel
hi: मासिक
ml: മാസംതോറും
ne: मासिक
ta: மாதாந்திர
tr: aylık
ur: ماہانہ
zh_hans: 每月

source: session
ar: جلسة
bn: সেশন
fil: sesyon
fr: séance
hi: सत्र
ml: സെഷൻ
ne: सत्र
ta: அமர்வு
tr: seans
ur: سیشن
zh_hans: 节

source: term
ar: فصل دراسي
bn: টার্ম
fr: trimestre
hi: टर्म
ml: ടേം
ne: टर्म
ta: பருவம்
tr: dönem
ur: ٹرم
zh_hans: 学期

source: Our products
ar: منتجاتنا
bn: আমাদের পণ্য
fil: Ang aming mga produkto
fr: Nos produits
hi: हमारे उत्पाद
ml: ഞങ്ങളുടെ ഉൽപ്പന്നങ്ങൾ
ne: हाम्रा उत्पादनहरू
ta: எங்கள் தயாரிப்புகள்
tr: Ürünlerimiz
ur: ہماری مصنوعات
zh_hans: 我们的产品

source: Customer bills due
ar: فواتير العملاء المستحقة
bn: গ্রাহকের বকেয়া বিল
fil: Bayarin ng customer na due na
fr: Factures clients à échéance
hi: ग्राहक बिल देय
ml: കസ്റ്റമർ ബില്ലുകളുടെ അവധി
ne: ग्राहकका बाँकी बिल
ta: வாடிக்கையாளர் பில்கள் நிலுவை
tr: Vadesi gelen müşteri faturaları
ur: گاہکوں کے واجب الادا بل
zh_hans: 客户账单到期

source: Remind before a customer's bill is due
ar: التذكير قبل استحقاق فاتورة العميل
bn: গ্রাহকের বিল বকেয়া হওয়ার আগে মনে করান
fil: Paalalahanan bago mag-due ang bill ng customer
fr: Rappel avant l’échéance d’une facture client
hi: ग्राहक का बिल देय होने से पहले याद दिलाएँ
ml: കസ്റ്റമറുടെ ബിൽ അവധിക്ക് മുമ്പ് ഓർമ്മിപ്പിക്കുക
ne: ग्राहकको बिल बाँकी हुनुअघि सम्झाउनुहोस्
ta: வாடிக்கையாளர் பில் நிலுவையாகும் முன் நினைவூட்டு
tr: Müşteri faturasının vadesinden önce hatırlat
ur: گاہک کا بل واجب ہونے سے پہلے یاد دلائیں
zh_hans: 在客户账单到期前提醒

source: Supplier bills due
ar: فواتير الموردين المستحقة
bn: সরবরাহকারীর বকেয়া বিল
fil: Bayarin sa supplier na due na
fr: Factures fournisseurs à échéance
hi: आपूर्तिकर्ता बिल देय
ml: സപ്ലയർ ബില്ലുകളുടെ അവധി
ne: आपूर्तिकर्ताका बाँकी बिल
ta: சப்ளையர் பில்கள் நிலுவை
tr: Vadesi gelen tedarikçi faturaları
ur: سپلائرز کے واجب الادا بل
zh_hans: 供应商账单到期

source: Remind before you must pay a supplier
ar: التذكير قبل موعد الدفع للمورد
bn: সরবরাহকারীকে পরিশোধের আগে মনে করান
fil: Paalalahanan bago magbayad sa supplier
fr: Rappel avant de devoir payer un fournisseur
hi: आपूर्तिकर्ता को भुगतान से पहले याद दिलाएँ
ml: സപ്ലയർക്ക് പണം നൽകേണ്ടതിന് മുമ്പ് ഓർമ്മിപ്പിക്കുക
ne: आपूर्तिकर्तालाई तिर्नुअघि सम्झाउनुहोस्
ta: சப்ளையருக்குச் செலுத்தும் முன் நினைவூட்டு
tr: Tedarikçiye ödeme yapmadan önce hatırlat
ur: سپلائر کو ادائیگی سے پہلے یاد دلائیں
zh_hans: 在需要付款给供应商前提醒

source: Stock expiring
ar: مخزون قارب على الانتهاء
bn: মেয়াদ শেষ হচ্ছে এমন স্টক
fil: Stock na mag-e-expire
fr: Stock bientôt périmé
hi: स्टॉक समाप्ति
ml: കാലാവധി തീരുന്ന സ്റ്റോക്ക്
ne: म्याद सकिँदै गरेको स्टक
ta: காலாவதியாகும் இருப்பு
tr: Süresi dolacak stok
ur: میعاد ختم ہونے والا اسٹاک
zh_hans: 库存即将过期

source: Batches with stock that will expire
ar: دفعات بها مخزون ستنتهي صلاحيتها
bn: যেসব ব্যাচের স্টকের মেয়াদ শেষ হবে
fil: Mga batch na may stock na mag-e-expire
fr: Lots dont le stock va périmer
hi: ऐसे बैच जिनका स्टॉक समाप्त होने वाला है
ml: കാലാവധി തീരാറായ സ്റ്റോക്കുള്ള ബാച്ചുകൾ
ne: म्याद सकिने स्टक भएका ब्याचहरू
ta: காலாவதியாகப் போகும் இருப்புள்ள தொகுதிகள்
tr: Stoğunun süresi dolacak partiler
ur: ایسے بیچ جن کا اسٹاک ختم ہونے والا ہے
zh_hans: 库存即将过期的批次

source: Memberships ending
ar: عضويات على وشك الانتهاء
bn: শেষ হতে চলা সদস্যপদ
fil: Mga membership na matatapos
fr: Abonnements qui se terminent
hi: समाप्त हो रही सदस्यताएँ
ml: അവസാനിക്കുന്ന മെമ്പർഷിപ്പുകൾ
ne: सकिँदै गरेका सदस्यता
ta: முடிவடையும் உறுப்பினர் சேர்க்கைகள்
tr: Biten üyelikler
ur: ختم ہونے والی رکنیتیں
zh_hans: 即将到期的会员

source: Gym / club memberships about to end
ar: عضويات النادي على وشك الانتهاء
bn: শেষ হতে চলা জিম / ক্লাব সদস্যপদ
fil: Mga gym / club membership na malapit nang matapos
fr: Abonnements salle de sport / club bientôt terminés
hi: जिम / क्लब सदस्यताएँ जो समाप्त होने वाली हैं
ml: തീരാറായ ജിം / ക്ലബ് മെമ്പർഷിപ്പുകൾ
ne: सकिन लागेका जिम / क्लब सदस्यता
ta: முடியப்போகும் ஜிம் / கிளப் உறுப்பினர் சேர்க்கைகள்
tr: Bitmek üzere olan spor salonu / kulüp üyelikleri
ur: جم / کلب رکنیتیں جو ختم ہونے والی ہیں
zh_hans: 即将到期的健身房 / 俱乐部会员

source: Your BookPilot plan
ar: خطة BookPilot الخاصة بك
bn: আপনার BookPilot প্ল্যান
fil: Ang iyong BookPilot plan
fr: Votre forfait BookPilot
hi: आपका BookPilot प्लान
ml: നിങ്ങളുടെ BookPilot പ്ലാൻ
ne: तपाईंको BookPilot योजना
ta: உங்கள் BookPilot திட்டம்
tr: BookPilot planınız
ur: آپ کا BookPilot پلان
zh_hans: 您的 BookPilot 套餐

source: Before your own subscription ends
ar: قبل انتهاء اشتراكك
bn: আপনার নিজের সাবস্ক্রিপশন শেষ হওয়ার আগে
fil: Bago matapos ang sarili mong subscription
fr: Avant la fin de votre propre abonnement
hi: आपकी अपनी सदस्यता समाप्त होने से पहले
ml: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ തീരുന്നതിന് മുമ്പ്
ne: तपाईंको आफ्नै सदस्यता सकिनुअघि
ta: உங்கள் சொந்த சந்தா முடியும் முன்
tr: Kendi aboneliğiniz bitmeden önce
ur: آپ کی اپنی سبسکرپشن ختم ہونے سے پہلے
zh_hans: 在您自己的订阅到期之前

source: Overdue bills
ar: الفواتير المتأخرة
bn: মেয়াদোত্তীর্ণ বিল
fil: Lampas-due na bill
fr: Factures en retard
hi: बकाया बिल
ml: കാലാവധി കഴിഞ്ഞ ബില്ലുകൾ
ne: म्याद नाघेका बिल
ta: தாமதமான பில்கள்
tr: Vadesi geçmiş faturalar
ur: واجب الادا بل
zh_hans: 逾期账单

source: Customer or supplier bills past their due date
ar: فواتير العملاء أو الموردين بعد تاريخ الاستحقاق
bn: নির্ধারিত তারিখ পেরিয়ে যাওয়া গ্রাহক বা সরবরাহকারীর বিল
fil: Mga bill ng customer o supplier na lampas na sa due date
fr: Factures clients ou fournisseurs après échéance
hi: देय तिथि बीत चुके ग्राहक या आपूर्तिकर्ता बिल
ml: അവധി കഴിഞ്ഞ കസ്റ്റമർ / സപ്ലയർ ബില്ലുകൾ
ne: तोकिएको मिति नाघेका ग्राहक वा आपूर्तिकर्ताका बिल
ta: நிலுவைத் தேதி கடந்த வாடிக்கையாளர் அல்லது சப்ளையர் பில்கள்
tr: Vade tarihi geçmiş müşteri veya tedarikçi faturaları
ur: مقررہ تاریخ گزر جانے والے گاہک یا سپلائر بل
zh_hans: 已过到期日的客户或供应商账单

source: Low stock
ar: مخزون منخفض
bn: কম স্টক
fil: Mababang stock
fr: Stock faible
hi: कम स्टॉक
ml: സ്റ്റോക്ക് കുറവ്
ne: कम स्टक
ta: குறைந்த இருப்பு
tr: Düşük stok
ur: کم اسٹاک
zh_hans: 库存不足

source: Items at or below their reorder level
ar: أصناف عند حد إعادة الطلب أو أقل
bn: পুনঃঅর্ডার স্তরে বা তার নিচে থাকা আইটেম
fil: Mga item na nasa o mas mababa sa reorder level
fr: Articles au niveau ou sous le seuil de réapprovisionnement
hi: पुनः ऑर्डर स्तर पर या उससे कम आइटम
ml: റീഓർഡർ നിലയിലോ താഴെയോ ഉള്ള ഇനങ്ങൾ
ne: पुनः अर्डर स्तरमा वा त्योभन्दा कम भएका सामान
ta: மறு ஆர்டர் நிலையில் அல்லது அதற்குக் கீழ் உள்ள பொருட்கள்
tr: Yeniden sipariş seviyesinde veya altında olan ürünler
ur: دوبارہ آرڈر کی سطح پر یا اس سے کم آئٹمز
zh_hans: 库存处于或低于补货点的商品

source: This invoice is already paid.
ar: هذه الفاتورة مدفوعة مسبقاً.
bn: এই ইনভয়েস আগেই পরিশোধ করা হয়েছে।
fil: Bayad na ang invoice na ito.
fr: Cette facture est déjà payée.
hi: इस इनवॉइस का भुगतान पहले ही हो चुका है।
ml: ഈ ഇൻവോയ്സ് നേരത്തെ അടച്ചു.
ne: यो इनभ्वाइस पहिल्यै भुक्तानी भइसकेको छ।
ta: இந்த விலைப்பட்டியல் ஏற்கனவே செலுத்தப்பட்டது.
tr: Bu fatura zaten ödendi.
ur: اس انوائس کی ادائیگی پہلے ہی ہو چکی ہے۔
zh_hans: 此发票已付清。

source: The amount is more than the invoice balance.
ar: المبلغ أكبر من رصيد الفاتورة.
bn: পরিমাণটি ইনভয়েসের বাকি অর্থের চেয়ে বেশি।
fil: Mas malaki ang halaga kaysa sa balanse ng invoice.
fr: Le montant dépasse le solde de la facture.
hi: राशि इनवॉइस की शेष राशि से अधिक है।
ml: തുക ഇൻവോയ്സ് ബാക്കിയേക്കാൾ കൂടുതലാണ്.
ne: रकम इनभ्वाइसको बाँकीभन्दा बढी छ।
ta: தொகை விலைப்பட்டியல் நிலுவையை விட அதிகம்.
tr: Tutar fatura bakiyesinden fazla.
ur: رقم انوائس کے بقایا سے زیادہ ہے۔
zh_hans: 金额超过发票余额。

source: Hi %(name)s,
fr: Bonjour %(name)s,
ur: السلام علیکم %(name)s،
zh_hans: %(name)s 您好，

source: Need help? Reply to this email or chat with us from Help inside BookPilot.
fil: Kailangan ng tulong? Sagutin ang email na ito o makipag-chat sa amin sa Help sa loob ng BookPilot.
fr: Besoin d'aide ? Répondez à cet e-mail ou écrivez-nous depuis Aide dans BookPilot.
ur: مدد چاہیے؟ اس ای میل کا جواب دیں یا BookPilot میں Help سے چیٹ کریں۔
zh_hans: 需要帮助？回复此邮件，或在 BookPilot 内的“帮助”与我们聊天。

source: Welcome to BookPilot, %(shop)s!
fil: Maligayang pagdating sa BookPilot, %(shop)s!
fr: Bienvenue sur BookPilot, %(shop)s !
ur: BookPilot میں خوش آمدید، %(shop)s!
zh_hans: 欢迎使用 BookPilot，%(shop)s！

source: Your free trial has started. We added sample products, services and customers so you can try everything at once.
fil: Nagsimula na ang libreng trial mo. Nagdagdag kami ng sample na produkto, serbisyo at customer para masubukan mo agad ang lahat.
fr: Votre essai gratuit a commencé. Nous avons ajouté des produits, services et clients d'exemple pour tout essayer d'un coup.
ur: آپ کا مفت ٹرائل شروع ہو گیا ہے۔ سب کچھ ایک ساتھ آزمانے کے لیے ہم نے نمونہ مصنوعات، خدمات اور گاہک شامل کیے ہیں۔
zh_hans: 您的免费试用已开始。我们添加了示例商品、服务和客户，方便您一次体验所有功能。

source: Start here – make a test sale in one minute: %(url)s
fil: Magsimula rito – gumawa ng test na benta sa loob ng isang minuto: %(url)s
fr: Commencez ici – une vente d'essai en une minute : %(url)s
ur: یہاں سے شروع کریں – ایک منٹ میں ٹیسٹ فروخت: %(url)s
zh_hans: 从这里开始——一分钟完成一笔测试销售：%(url)s

source: When you are ready, remove the sample data from the Overview page and add your own.
fil: Kapag handa ka na, alisin ang sample data mula sa Overview page at idagdag ang sa iyo.
fr: Quand vous êtes prêt, supprimez les données d'exemple depuis l'Aperçu et ajoutez les vôtres.
ur: تیار ہونے پر اوورویو صفحے سے نمونہ ڈیٹا ہٹائیں اور اپنا ڈیٹا شامل کریں۔
zh_hans: 准备好后，在概览页删除示例数据并添加您自己的数据。

source: Have you made your first bill yet?
fil: Nakagawa ka na ba ng unang bill mo?
fr: Avez-vous fait votre première facture ?
ur: کیا آپ نے پہلا بل بنایا؟
zh_hans: 您开出第一张账单了吗？

source: A quick test sale shows you the whole flow: bill, payment and a WhatsApp receipt.
fil: Ipinapakita ng mabilis na test na benta ang buong proseso: bill, bayad at WhatsApp na resibo.
fr: Une vente d'essai rapide montre tout le parcours : facture, paiement et reçu WhatsApp.
ur: ایک مختصر ٹیسٹ فروخت پورا طریقہ دکھاتی ہے: بل، ادائیگی اور WhatsApp رسید۔
zh_hans: 一笔简单的测试销售即可展示完整流程：开单、收款和 WhatsApp 收据。

source: Try it now: %(url)s
fil: Subukan na ngayon: %(url)s
fr: Essayez maintenant : %(url)s
ur: ابھی آزمائیں: %(url)s
zh_hans: 立即试试：%(url)s

source: Your next steps in BookPilot
fil: Ang mga susunod mong hakbang sa BookPilot
fr: Vos prochaines étapes dans BookPilot
ur: BookPilot میں آپ کے اگلے قدم
zh_hans: 您在 BookPilot 的下一步

source: Great start! Here is what is left to finish your setup:
fil: Magandang simula! Ito ang natitira para matapos ang setup mo:
fr: Bon début ! Voici ce qu'il reste pour terminer la configuration :
ur: شاندار آغاز! سیٹ اپ مکمل کرنے کے لیے باقی کام:
zh_hans: 开局不错！完成设置还需要：

source: Everything is set up – well done!
fil: Ayos na ang lahat – magaling!
fr: Tout est prêt – bravo !
ur: سب کچھ تیار ہے – شاباش!
zh_hans: 全部设置完成——干得好！

source: Open your checklist: %(url)s
fil: Buksan ang checklist mo: %(url)s
fr: Ouvrez votre liste : %(url)s
ur: اپنی چیک لسٹ کھولیں: %(url)s
zh_hans: 打开您的清单：%(url)s

source: Your BookPilot trial ends tomorrow
fil: Matatapos bukas ang BookPilot trial mo
fr: Votre essai BookPilot se termine demain
ur: آپ کا BookPilot ٹرائل کل ختم ہوگا
zh_hans: 您的 BookPilot 试用明天到期

source: Pick a plan today to keep billing without a break. Everything you added stays exactly as it is.
fil: Pumili ng plan ngayon para tuloy-tuloy ang billing. Mananatili ang lahat ng idinagdag mo.
fr: Choisissez une formule aujourd'hui pour continuer à facturer sans interruption. Tout ce que vous avez ajouté reste tel quel.
ur: بلنگ بغیر رکے جاری رکھنے کے لیے آج ہی پلان منتخب کریں۔ آپ کا سب کچھ ویسا ہی رہے گا۔
zh_hans: 今天选择套餐，开单不中断。您添加的一切都会保留。

source: Choose a plan: %(url)s
fil: Pumili ng plan: %(url)s
fr: Choisir une formule : %(url)s
ur: پلان منتخب کریں: %(url)s
zh_hans: 选择套餐：%(url)s

source: Your BookPilot trial has ended – your data is safe
fil: Tapos na ang BookPilot trial mo – ligtas ang data mo
fr: Votre essai BookPilot est terminé – vos données sont en sécurité
ur: آپ کا BookPilot ٹرائل ختم ہو گیا – آپ کا ڈیٹا محفوظ ہے
zh_hans: 您的 BookPilot 试用已结束——数据安全无虞

source: Your products, customers and bills are all still there. Choose a plan to carry on where you left off.
fil: Nandoon pa rin ang lahat ng produkto, customer at bill mo. Pumili ng plan para ituloy kung saan ka huminto.
fr: Vos produits, clients et factures sont toujours là. Choisissez une formule pour reprendre là où vous vous êtes arrêté.
ur: آپ کی مصنوعات، گاہک اور بل سب موجود ہیں۔ جہاں چھوڑا تھا وہیں سے جاری رکھنے کے لیے پلان منتخب کریں۔
zh_hans: 您的商品、客户和账单都还在。选择套餐即可从上次中断处继续。

source: Renew now: %(url)s
fil: Mag-renew na: %(url)s
fr: Renouveler maintenant : %(url)s
ur: ابھی تجدید کریں: %(url)s
zh_hans: 立即续费：%(url)s

source: Seated
ar: جالس
bn: বসে আছেন
fil: Nakaupo
fr: Installés
hi: बैठे हुए
ml: ഇരുന്നു
ne: बसेका
ta: அமர்ந்துள்ளனர்
tr: Oturdu
ur: بیٹھے ہوئے
zh_hans: 已入座

source: Draft
ar: مسودة
bn: খসড়া
fr: Brouillon
hi: ड्राफ़्ट
ml: ഡ്രാഫ്റ്റ്
ne: मस्यौदा
ta: வரைவு
tr: Taslak
ur: ڈرافٹ
zh_hans: 草稿

source: Served
ar: تم التقديم
bn: পরিবেশিত
fil: Naihain na
fr: Servi
hi: परोसा गया
ml: സർവ് ചെയ്തു
ne: पस्किएको
ta: பரிமாறப்பட்டது
tr: Servis edildi
ur: پیش کیا گیا
zh_hans: 已上菜

source: Queued
ar: في الانتظار
bn: সারিতে
fil: Nakapila
fr: En file
hi: कतार में
ml: ക്യൂവിൽ
ne: लाइनमा
ta: வரிசையில்
tr: Sırada
ur: قطار میں
zh_hans: 排队中

source: Accepted
ar: مقبول
bn: গৃহীত
fil: Tinanggap
fr: Acceptée
hi: स्वीकृत
ml: സ്വീകരിച്ചു
ne: स्वीकृत
ta: ஏற்கப்பட்டது
tr: Kabul edildi
ur: قبول شدہ
zh_hans: 已接受
