Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Your order is ready for pickup.
ar: طلبك جاهز للاستلام.
bn: আপনার অর্ডার পিকআপের জন্য প্রস্তুত।
fil: Handa nang kunin ang order mo.
fr: Votre commande est prête à être retirée.
hi: आपका ऑर्डर पिकअप के लिए तैयार है।
ml: നിങ്ങളുടെ ഓർഡർ പിക്കപ്പിന് റെഡിയാണ്.
ne: तपाईंको अर्डर पिकअपका लागि तयार छ।
ta: உங்கள் ஆர்டர் பிக்கப்புக்குத் தயார்.
tr: Siparişiniz teslim almaya hazır.
ur: آپ کا آرڈر پک اپ کے لیے تیار ہے۔
zh_hans: 您的订单已可自取。

source: Thank you! Enjoy your meal.
ar: شكراً لك! بالهناء والشفاء.
bn: ধন্যবাদ! খাবার উপভোগ করুন।
fil: Salamat! Masarap na kainan.
fr: Merci ! Bon appétit.
hi: धन्यवाद! भोजन का आनंद लें।
ml: നന്ദി! ഭക്ഷണം ആസ്വദിക്കൂ.
ne: धन्यवाद! खानाको मज्जा लिनुहोस्।
ta: நன்றி! உணவை ரசியுங்கள்.
tr: Teşekkürler! Afiyet olsun.
ur: شکریہ! کھانے کا لطف اٹھائیں۔
zh_hans: 谢谢！祝您用餐愉快。

source: Delivery to:
ar: التوصيل إلى:
bn: ডেলিভারির ঠিকানা:
fil: Ihahatid sa:
fr: Livraison à :
hi: डिलीवरी पता:
ml: ഡെലിവറി വിലാസം:
ne: डेलिभरी ठेगाना:
ta: டெலிவரி முகவரி:
tr: Teslimat adresi:
ur: ڈیلیوری کا پتہ:
zh_hans: 送达地址：

source: Pickup from
ar: الاستلام من
bn: পিকআপ:
fil: Kukunin sa
fr: Retrait chez
hi: पिकअप:
ml: പിക്കപ്പ്:
ne: पिकअप:
ta: பிக்கப் இடம்:
tr: Teslim alma yeri:
ur: پک اپ:
zh_hans: 自取地点：

source: Pay on delivery
ar: الدفع عند التوصيل
bn: ডেলিভারিতে পরিশোধ করুন
fil: Magbayad pagdating
fr: Paiement à la livraison
hi: डिलीवरी पर भुगतान करें
ml: ഡെലിവറി സമയത്ത് പണം നൽകുക
ne: डेलिभरीमा तिर्नुहोस्
ta: டெலிவரியில் செலுத்துங்கள்
tr: Teslimatta öde
ur: ڈیلیوری پر ادائیگی کریں
zh_hans: 送达时付款

source: Pay on pickup
ar: الدفع عند الاستلام
bn: পিকআপে পরিশোধ করুন
fil: Magbayad sa pagkuha
fr: Paiement au retrait
hi: पिकअप पर भुगतान करें
ml: പിക്കപ്പ് സമയത്ത് പണം നൽകുക
ne: पिकअपमा तिर्नुहोस्
ta: பிக்கப்பில் செலுத்துங்கள்
tr: Teslim alırken öde
ur: پک اپ پر ادائیگی کریں
zh_hans: 自取时付款

source: Questions? Call
ar: لديك سؤال؟ اتصل
bn: প্রশ্ন? কল করুন
fil: May tanong? Tumawag sa
fr: Des questions ? Appelez le
hi: सवाल? कॉल करें
ml: സംശയങ്ങൾക്ക് വിളിക്കൂ
ne: प्रश्न? फोन गर्नुहोस्
ta: கேள்விகளா? அழையுங்கள்
tr: Sorunuz mu var? Arayın:
ur: سوالات؟ کال کریں
zh_hans: 有疑问？请致电

source: This page updates by itself.
ar: تتحدث هذه الصفحة تلقائياً.
bn: এই পৃষ্ঠা নিজে থেকে আপডেট হয়।
fil: Kusang nag-a-update ang pahinang ito.
fr: Cette page se met à jour toute seule.
hi: यह पेज अपने-आप अपडेट होता है।
ml: ഈ പേജ് തനിയെ അപ്ഡേറ്റ് ആകും.
ne: यो पृष्ठ आफैँ अपडेट हुन्छ।
ta: இந்தப் பக்கம் தானாகப் புதுப்பிக்கப்படும்.
tr: Bu sayfa kendiliğinden güncellenir.
ur: یہ صفحہ خود اپ ڈیٹ ہوتا ہے۔
zh_hans: 此页面会自动更新。

source: Restaurant POS
ar: نقطة بيع المطعم
bn: রেস্টুরেন্ট POS
fr: Caisse restaurant
hi: रेस्टोरेंट POS
ml: റെസ്റ്റോറന്റ് POS
ne: रेस्टुरेन्ट POS
ta: உணவக POS
tr: Restoran POS
ur: ریسٹورنٹ POS
zh_hans: 餐厅收银

source: Back to orders
ar: العودة إلى الطلبات
bn: অর্ডারে ফিরে যান
fil: Bumalik sa mga order
fr: Retour aux commandes
hi: ऑर्डर पर वापस
ml: ഓർഡറുകളിലേക്ക് തിരികെ
ne: अर्डरमा फर्कनुहोस्
ta: ஆர்டர்களுக்குத் திரும்பு
tr: Siparişlere dön
ur: آرڈرز پر واپس
zh_hans: 返回订单

source: 🪑 Table
ar: 🪑 طاولة
bn: 🪑 টেবিল
fil: 🪑 Mesa
hi: 🪑 टेबल
ml: 🪑 ടേബിൾ
ne: 🪑 टेबल
ta: 🪑 மேசை
tr: 🪑 Masa
ur: 🪑 میز
zh_hans: 🪑 餐桌

source: Cancel order
ar: إلغاء الطلب
bn: অর্ডার বাতিল করুন
fil: Kanselahin ang order
fr: Annuler la commande
hi: ऑर्डर रद्द करें
ml: ഓർഡർ റദ്ദാക്കുക
ne: अर्डर रद्द गर्नुहोस्
ta: ஆர்டரை ரத்து செய்
tr: Siparişi iptal et
ur: آرڈر منسوخ کریں
zh_hans: 取消订单

source: Cancel Order
ar: إلغاء الطلب
bn: অর্ডার বাতিল করুন
fil: Kanselahin ang order
fr: Annuler la commande
hi: ऑर्डर रद्द करें
ml: ഓർഡർ റദ്ദാക്കുക
ne: अर्डर रद्द गर्नुहोस्
ta: ஆர்டரை ரத்து செய்
tr: Siparişi iptal et
ur: آرڈر منسوخ کریں
zh_hans: 取消订单

source: Return / Refund
ar: إرجاع / استرداد
bn: ফেরত / রিফান্ড
fr: Retour / remboursement
hi: वापसी / रिफंड
ml: റിട്ടേൺ / റീഫണ്ട്
ne: फिर्ता / रिफन्ड
ta: திருப்பம் / பணத்திருப்பம்
tr: İade / geri ödeme
ur: واپسی / رقم کی واپسی
zh_hans: 退货 / 退款

source: Share bill
ar: مشاركة الفاتورة
bn: বিল শেয়ার করুন
fil: Ibahagi ang bill
fr: Partager l’addition
hi: बिल शेयर करें
ml: ബിൽ ഷെയർ ചെയ്യുക
ne: बिल सेयर गर्नुहोस्
ta: பில்லைப் பகிர்
tr: Hesabı paylaş
ur: بل شیئر کریں
zh_hans: 分享账单

source: New order
ar: طلب جديد
bn: নতুন অর্ডার
fil: Bagong order
fr: Nouvelle commande
hi: नया ऑर्डर
ml: പുതിയ ഓർഡർ
ne: नयाँ अर्डर
ta: புதிய ஆர்டர்
tr: Yeni sipariş
ur: نیا آرڈر
zh_hans: 新订单

source: Search menu
ar: ابحث في القائمة
bn: মেনু খুঁজুন
fil: Maghanap sa menu
fr: Rechercher dans le menu
hi: मेन्यू खोजें
ml: മെനു തിരയുക
ne: मेनु खोज्नुहोस्
ta: மெனுவைத் தேடு
tr: Menüde ara
ur: مینو تلاش کریں
zh_hans: 搜索菜单

source: 🔍 No dishes match this search. Try another name or category.
ar: 🔍 لا توجد أطباق مطابقة. جرّب اسمًا أو فئة أخرى.
bn: 🔍 এই খোঁজে কোনো খাবার মেলেনি। অন্য নাম বা ক্যাটাগরি চেষ্টা করুন।
fil: 🔍 Walang ulam na tugma. Subukan ang ibang pangalan o kategorya.
fr: 🔍 Aucun plat ne correspond. Essayez un autre nom ou une autre catégorie.
hi: 🔍 इस खोज से कोई व्यंजन मेल नहीं खाता। दूसरा नाम या श्रेणी आज़माएँ।
ml: 🔍 ഈ തിരയലിന് വിഭവങ്ങൾ ഇല്ല. മറ്റൊരു പേരോ വിഭാഗമോ നോക്കുക.
ne: 🔍 यो खोजसँग कुनै परिकार मिलेन। अर्को नाम वा श्रेणी प्रयोग गर्नुहोस्।
ta: 🔍 இந்தத் தேடலுக்குப் பொருந்தும் உணவு இல்லை. வேறு பெயர் அல்லது வகையை முயற்சிக்கவும்.
tr: 🔍 Bu aramayla eşleşen yemek yok. Başka bir ad veya kategori deneyin.
ur: 🔍 اس تلاش سے کوئی ڈش نہیں ملی۔ دوسرا نام یا زمرہ آزمائیں۔
zh_hans: 🔍 没有匹配的菜品。请换个名称或分类试试。

source: ★ Popular
ar: ★ الأكثر طلبًا
bn: ★ জনপ্রিয়
fil: ★ Sikat
fr: ★ Populaire
hi: ★ लोकप्रिय
ml: ★ ജനപ്രിയം
ne: ★ लोकप्रिय
ta: ★ பிரபலம்
tr: ★ Popüler
ur: ★ مقبول
zh_hans: ★ 热门

source: ● Veg
ar: ● نباتي
bn: ● নিরামিষ
fil: ● Gulay
fr: ● Végétarien
hi: ● शाकाहारी
ml: ● വെജ്
ne: ● शाकाहारी
ta: ● சைவம்
tr: ● Vejetaryen
ur: ● سبزی
zh_hans: ● 素食

source: No food items in this restaurant yet
ar: لا توجد أطباق في هذا المطعم بعد
bn: এই রেস্টুরেন্টে এখনো কোনো খাবার নেই
fil: Wala pang pagkain sa restawran na ito
fr: Aucun plat dans ce restaurant pour l’instant
hi: इस रेस्टोरेंट में अभी कोई खाद्य आइटम नहीं
ml: ഈ റെസ്റ്റോറന്റിൽ ഇതുവരെ വിഭവങ്ങൾ ഇല്ല
ne: यो रेस्टुरेन्टमा अहिलेसम्म कुनै खाना छैन
ta: இந்த உணவகத்தில் இன்னும் உணவுப் பொருட்கள் இல்லை
tr: Bu restoranda henüz yemek yok
ur: اس ریسٹورنٹ میں ابھی کوئی کھانا نہیں
zh_hans: 这家餐厅还没有菜品

source: Add 20 illustrated sample dishes in 11 categories, then edit their prices and details in Restaurant Setup.
ar: أضف 20 طبقًا تجريبيًا مصورًا في 11 فئة، ثم عدّل الأسعار والتفاصيل من إعدادات المطعم.
bn: 11টি ক্যাটাগরিতে 20টি ছবিসহ নমুনা খাবার যোগ করুন, তারপর রেস্টুরেন্ট সেটআপে দাম ও বিবরণ সম্পাদনা করুন।
fil: Magdagdag ng 20 sample na ulam na may larawan sa 11 kategorya, pagkatapos ay i-edit ang presyo at detalye sa Restaurant Setup.
fr: Ajoutez 20 plats d’exemple illustrés dans 11 catégories, puis modifiez prix et détails dans Configuration du restaurant.
hi: 11 श्रेणियों में 20 चित्रित नमूना व्यंजन जोड़ें, फिर रेस्टोरेंट सेटअप में उनकी कीमत और विवरण बदलें।
ml: 11 വിഭാഗങ്ങളിലായി 20 സാമ്പിൾ വിഭവങ്ങൾ ചേർക്കുക, പിന്നീട് റെസ്റ്റോറന്റ് സെറ്റപ്പിൽ വിലയും വിവരങ്ങളും മാറ്റാം.
ne: 11 श्रेणीमा 20 चित्रसहितका नमुना परिकार थप्नुहोस्, त्यसपछि रेस्टुरेन्ट सेटअपमा मूल्य र विवरण सम्पादन गर्नुहोस्।
ta: 11 வகைகளில் 20 படமுள்ள மாதிரி உணவுகளைச் சேர்த்து, பின் உணவக அமைப்பில் விலைகளையும் விவரங்களையும் திருத்தவும்.
tr: 11 kategoride 20 resimli örnek yemek ekleyin, ardından fiyat ve ayrıntıları Restoran kurulumunda düzenleyin.
ur: 11 زمروں میں 20 تصویری نمونہ ڈشز شامل کریں، پھر ریسٹورنٹ سیٹ اپ میں ان کی قیمتیں اور تفصیلات بدلیں۔
zh_hans: 添加 11 个分类中的 20 道带插图的示例菜品，然后在餐厅设置中修改价格和详情。

source: Add sample menu
ar: إضافة قائمة تجريبية
bn: নমুনা মেনু যোগ করুন
fil: Magdagdag ng sample na menu
fr: Ajouter un menu d’exemple
hi: नमूना मेन्यू जोड़ें
ml: സാമ്പിൾ മെനു ചേർക്കുക
ne: नमुना मेनु थप्नुहोस्
ta: மாதிரி மெனுவைச் சேர்
tr: Örnek menü ekle
ur: نمونہ مینو شامل کریں
zh_hans: 添加示例菜单

source: Show current order
ar: عرض الطلب الحالي
bn: বর্তমান অর্ডার দেখান
fil: Ipakita ang kasalukuyang order
fr: Afficher la commande en cours
hi: वर्तमान ऑर्डर दिखाएँ
ml: നിലവിലെ ഓർഡർ കാണിക്കുക
ne: हालको अर्डर देखाउनुहोस्
ta: தற்போதைய ஆர்டரைக் காட்டு
tr: Mevcut siparişi göster
ur: موجودہ آرڈر دکھائیں
zh_hans: 显示当前订单

source: Order is empty
ar: الطلب فارغ
bn: অর্ডার খালি
fil: Walang laman ang order
fr: La commande est vide
hi: ऑर्डर खाली है
ml: ഓർഡർ ശൂന്യമാണ്
ne: अर्डर खाली छ
ta: ஆர்டர் காலியாக உள்ளது
tr: Sipariş boş
ur: آرڈر خالی ہے
zh_hans: 订单为空

source: · tap to
ar: · اضغط لـ
bn: · ট্যাপ করুন
fil: · pindutin para
fr: · touchez pour
hi: · टैप करें
ml: · ടാപ്പ് ചെയ്ത്
ne: · ट्याप गर्नुहोस्
ta: · தட்டவும்
tr: · dokunarak
ur: · ٹیپ کریں
zh_hans: · 点击

source: review & pay
ar: المراجعة والدفع
bn: দেখুন ও পরিশোধ করুন
fil: suriin at bayaran
fr: vérifier et payer
hi: देखें और भुगतान करें
ml: പരിശോധിച്ച് പേ ചെയ്യുക
ne: हेर्नुहोस् र तिर्नुहोस्
ta: பார்த்துச் செலுத்து
tr: incele ve öde
ur: دیکھیں اور ادا کریں
zh_hans: 查看并付款

source: see details
ar: عرض التفاصيل
bn: বিস্তারিত দেখুন
fil: tingnan ang detalye
fr: voir les détails
hi: विवरण देखें
ml: വിവരങ്ങൾ കാണുക
ne: विवरण हेर्नुहोस्
ta: விவரங்களைப் பார்
tr: ayrıntıları gör
ur: تفصیلات دیکھیں
zh_hans: 查看详情

source: Add at least one dish before sending this order to the kitchen.
ar: أضف طبقًا واحدًا على الأقل قبل إرسال الطلب إلى المطبخ.
bn: এই অর্ডার রান্নাঘরে পাঠানোর আগে অন্তত একটি খাবার যোগ করুন।
fil: Magdagdag ng kahit isang ulam bago ipadala sa kusina ang order na ito.
fr: Ajoutez au moins un plat avant d’envoyer cette commande en cuisine.
hi: यह ऑर्डर किचन भेजने से पहले कम से कम एक व्यंजन जोड़ें।
ml: കിച്ചണിലേക്ക് അയയ്ക്കുന്നതിന് മുമ്പ് കുറഞ്ഞത് ഒരു വിഭവമെങ്കിലും ചേർക്കുക.
ne: यो अर्डर भान्सामा पठाउनुअघि कम्तीमा एउटा परिकार थप्नुहोस्।
ta: இந்த ஆர்டரை சமையலறைக்கு அனுப்பும் முன் குறைந்தது ஒரு உணவைச் சேர்க்கவும்.
tr: Bu siparişi mutfağa göndermeden önce en az bir yemek ekleyin.
ur: یہ آرڈر کچن بھیجنے سے پہلے کم از کم ایک ڈش شامل کریں۔
zh_hans: 送厨房前请至少添加一道菜。

source: not yet sent — tap
ar: لم تُرسل بعد — اضغط
bn: এখনো পাঠানো হয়নি — ট্যাপ করুন
fil: hindi pa naipapadala — pindutin ang
fr: pas encore envoyé — touchez
hi: अभी नहीं भेजा — टैप करें
ml: ഇനിയും അയച്ചിട്ടില്ല — ടാപ്പ് ചെയ്യുക
ne: अझै पठाइएको छैन — ट्याप गर्नुहोस्
ta: இன்னும் அனுப்பவில்லை — தட்டவும்
tr: henüz gönderilmedi — dokunun
ur: ابھی نہیں بھیجا — ٹیپ کریں
zh_hans: 尚未发送 — 点击

source: for the next round.
ar: للجولة التالية.
bn: পরের রাউন্ডের জন্য।
fil: para sa susunod na round.
fr: pour le prochain tour.
hi: अगले राउंड के लिए।
ml: അടുത്ത റൗണ്ടിനായി.
ne: अर्को राउन्डका लागि।
ta: அடுத்த சுற்றுக்கு.
tr: sonraki tur için.
ur: اگلے راؤنڈ کے لیے۔
zh_hans: 进入下一轮。

source: Add an item to this draft order first
ar: أضف صنفًا إلى هذا الطلب أولًا
bn: প্রথমে এই খসড়া অর্ডারে একটি আইটেম যোগ করুন
fil: Magdagdag muna ng item sa draft na order na ito
fr: Ajoutez d’abord un article à cette commande brouillon
hi: पहले इस ड्राफ़्ट ऑर्डर में एक आइटम जोड़ें
ml: ആദ്യം ഈ ഓർഡറിൽ ഒരു ഐറ്റം ചേർക്കുക
ne: पहिले यो ड्राफ्ट अर्डरमा एउटा सामान थप्नुहोस्
ta: முதலில் இந்த வரைவு ஆர்டரில் ஒரு பொருளைச் சேர்க்கவும்
tr: Önce bu taslak siparişe bir ürün ekleyin
ur: پہلے اس مسودہ آرڈر میں ایک آئٹم شامل کریں
zh_hans: 请先向此草稿订单添加商品

source: 👨‍🍳 Send
ar: 👨‍🍳 أرسل
bn: 👨‍🍳 পাঠান
fil: 👨‍🍳 Ipadala
fr: 👨‍🍳 Envoyer
hi: 👨‍🍳 भेजें
ml: 👨‍🍳 അയയ്ക്കുക
ne: 👨‍🍳 पठाउनुहोस्
ta: 👨‍🍳 அனுப்பு
tr: 👨‍🍳 Gönder
ur: 👨‍🍳 بھیجیں
zh_hans: 👨‍🍳 发送

source: new
ar: جديد
bn: নতুন
fil: bago
fr: nouveau(x)
hi: नए
ml: പുതിയ
ne: नयाँ
ta: புதிய
tr: yeni
ur: نئے
zh_hans: 道新菜

source: to Kitchen
ar: إلى المطبخ
bn: রান্নাঘরে
fil: sa kusina
fr: en cuisine
hi: किचन को
ml: കിച്ചണിലേക്ക്
ne: भान्सामा
ta: சமையலறைக்கு
tr: mutfağa
ur: کچن کو
zh_hans: 到厨房

source: ▶ Resume order
ar: ▶ استئناف الطلب
bn: ▶ অর্ডার আবার শুরু করুন
fil: ▶ Ituloy ang order
fr: ▶ Reprendre la commande
hi: ▶ ऑर्डर फिर शुरू करें
ml: ▶ ഓർഡർ തുടരുക
ne: ▶ अर्डर फेरि सुरु गर्नुहोस्
ta: ▶ ஆர்டரைத் தொடர்
tr: ▶ Siparişe devam et
ur: ▶ آرڈر دوبارہ شروع کریں
zh_hans: ▶ 继续订单

source: ⏸ Hold Order
ar: ⏸ تعليق الطلب
bn: ⏸ অর্ডার স্থগিত করুন
fil: ⏸ I-hold ang order
fr: ⏸ Mettre en attente
hi: ⏸ ऑर्डर रोकें
ml: ⏸ ഓർഡർ ഹോൾഡ്
ne: ⏸ अर्डर रोक्नुहोस्
ta: ⏸ ஆர்டரை நிறுத்தி வை
tr: ⏸ Siparişi beklet
ur: ⏸ آرڈر روکیں
zh_hans: ⏸ 挂单

source: 💳 Pay
ar: 💳 ادفع
bn: 💳 পরিশোধ
fil: 💳 Bayaran
fr: 💳 Payer
hi: 💳 भुगतान
ml: 💳 പേ
ne: 💳 तिर्नुहोस्
ta: 💳 செலுத்து
tr: 💳 Öde
ur: 💳 ادا کریں
zh_hans: 💳 付款

source: Move table · Guests · Split · Merge
ar: نقل الطاولة · الضيوف · تقسيم · دمج
bn: টেবিল বদল · অতিথি · ভাগ · একত্র
fil: Ilipat ang mesa · Bisita · Hatiin · Pagsamahin
fr: Changer de table · Couverts · Partager · Fusionner
hi: टेबल बदलें · मेहमान · बाँटें · मिलाएँ
ml: ടേബിൾ മാറ്റുക · അതിഥികൾ · വിഭജിക്കുക · ലയിപ്പിക്കുക
ne: टेबल सार्नुहोस् · पाहुना · बाँड्नुहोस् · मिलाउनुहोस्
ta: மேசை மாற்று · விருந்தினர் · பிரி · இணை
tr: Masa değiştir · Kişi · Böl · Birleştir
ur: میز بدلیں · مہمان · تقسیم · ضم
zh_hans: 换桌 · 人数 · 分单 · 并单

source: More options
ar: خيارات أخرى
bn: আরও বিকল্প
fil: Iba pang opsyon
fr: Plus d’options
hi: और विकल्प
ml: കൂടുതൽ ഓപ്ഷനുകൾ
ne: थप विकल्प
ta: மேலும் தேர்வுகள்
tr: Diğer seçenekler
ur: مزید اختیارات
zh_hans: 更多选项

source: Move the order, update guests, split or merge bills.
ar: انقل الطلب، حدّث عدد الضيوف، قسّم الفواتير أو ادمجها.
bn: অর্ডার সরান, অতিথি আপডেট করুন, বিল ভাগ বা একত্র করুন।
fil: Ilipat ang order, i-update ang bisita, hatiin o pagsamahin ang bill.
fr: Déplacer la commande, modifier les couverts, partager ou fusionner les additions.
hi: ऑर्डर ले जाएँ, मेहमान अपडेट करें, बिल बाँटें या मिलाएँ।
ml: ഓർഡർ മാറ്റാം, അതിഥികളുടെ എണ്ണം മാറ്റാം, ബില്ലുകൾ വിഭജിക്കാം അല്ലെങ്കിൽ ലയിപ്പിക്കാം.
ne: अर्डर सार्नुहोस्, पाहुना अपडेट गर्नुहोस्, बिल बाँड्नुहोस् वा मिलाउनुहोस्।
ta: ஆர்டரை நகர்த்து, விருந்தினர்களைப் புதுப்பி, பில்களைப் பிரி அல்லது இணை.
tr: Siparişi taşıyın, kişi sayısını güncelleyin, hesapları bölün veya birleştirin.
ur: آرڈر منتقل کریں، مہمان اپ ڈیٹ کریں، بل تقسیم یا ضم کریں۔
zh_hans: 换桌、更新人数、分单或并单。

source: 🔀 Move to another table
ar: 🔀 نقل إلى طاولة أخرى
bn: 🔀 অন্য টেবিলে সরান
fil: 🔀 Ilipat sa ibang mesa
fr: 🔀 Déplacer vers une autre table
hi: 🔀 दूसरी टेबल पर ले जाएँ
ml: 🔀 മറ്റൊരു ടേബിളിലേക്ക് മാറ്റുക
ne: 🔀 अर्को टेबलमा सार्नुहोस्
ta: 🔀 வேறு மேசைக்கு நகர்த்து
tr: 🔀 Başka masaya taşı
ur: 🔀 دوسری میز پر منتقل کریں
zh_hans: 🔀 换到其他餐桌

source: No free tables
ar: لا توجد طاولات متاحة
bn: কোনো খালি টেবিল নেই
fil: Walang bakanteng mesa
fr: Aucune table libre
hi: कोई खाली टेबल नहीं
ml: ഒഴിഞ്ഞ ടേബിളുകൾ ഇല്ല
ne: कुनै खाली टेबल छैन
ta: காலியான மேசைகள் இல்லை
tr: Boş masa yok
ur: کوئی خالی میز نہیں
zh_hans: 没有空闲餐桌

source: Move order
ar: نقل الطلب
bn: অর্ডার সরান
fil: Ilipat ang order
fr: Déplacer la commande
hi: ऑर्डर ले जाएँ
ml: ഓർഡർ മാറ്റുക
ne: अर्डर सार्नुहोस्
ta: ஆர்டரை நகர்த்து
tr: Siparişi taşı
ur: آرڈر منتقل کریں
zh_hans: 换桌

source: 👥 Number of guests
ar: 👥 عدد الضيوف
bn: 👥 অতিথির সংখ্যা
fil: 👥 Bilang ng bisita
fr: 👥 Nombre de couverts
hi: 👥 मेहमानों की संख्या
ml: 👥 അതിഥികളുടെ എണ്ണം
ne: 👥 पाहुनाको सङ्ख्या
ta: 👥 விருந்தினர்களின் எண்ணிக்கை
tr: 👥 Kişi sayısı
ur: 👥 مہمانوں کی تعداد
zh_hans: 👥 用餐人数

source: Save guests
ar: حفظ الضيوف
bn: অতিথি সংরক্ষণ করুন
fil: I-save ang bisita
fr: Enregistrer les couverts
hi: मेहमान सेव करें
ml: അതിഥികളെ സേവ് ചെയ്യുക
ne: पाहुना सेभ गर्नुहोस्
ta: விருந்தினர்களைச் சேமி
tr: Kişi sayısını kaydet
ur: مہمان محفوظ کریں
zh_hans: 保存人数

source: ✂️ Split selected items
ar: ✂️ تقسيم الأصناف المحددة
bn: ✂️ বাছাই করা আইটেম আলাদা করুন
fil: ✂️ Hatiin ang napiling item
fr: ✂️ Séparer les articles choisis
hi: ✂️ चुने आइटम अलग करें
ml: ✂️ തിരഞ്ഞെടുത്തവ വിഭജിക്കുക
ne: ✂️ छानिएका सामान छुट्याउनुहोस्
ta: ✂️ தேர்ந்தெடுத்த பொருட்களைப் பிரி
tr: ✂️ Seçili ürünleri ayır
ur: ✂️ منتخب آئٹمز الگ کریں
zh_hans: ✂️ 拆分所选菜品

source: No items to split yet.
ar: لا توجد أصناف للتقسيم بعد.
bn: আলাদা করার মতো আইটেম এখনো নেই।
fil: Wala pang item na mahahati.
fr: Aucun article à séparer.
hi: अलग करने के लिए अभी कोई आइटम नहीं।
ml: വിഭജിക്കാൻ ഐറ്റങ്ങൾ ഇല്ല.
ne: छुट्याउने सामान अझै छैन।
ta: பிரிக்க இன்னும் பொருட்கள் இல்லை.
tr: Henüz ayrılacak ürün yok.
ur: الگ کرنے کے لیے ابھی کوئی آئٹم نہیں۔
zh_hans: 暂无可拆分的菜品。

source: Split into new order
ar: تقسيم إلى طلب جديد
bn: নতুন অর্ডারে আলাদা করুন
fil: Hatiin sa bagong order
fr: Séparer dans une nouvelle commande
hi: नए ऑर्डर में अलग करें
ml: പുതിയ ഓർഡറായി വിഭജിക്കുക
ne: नयाँ अर्डरमा छुट्याउनुहोस्
ta: புதிய ஆர்டராகப் பிரி
tr: Yeni siparişe ayır
ur: نئے آرڈر میں الگ کریں
zh_hans: 拆分为新订单

source: 🔗 Merge another order into this one
ar: 🔗 دمج طلب آخر مع هذا الطلب
bn: 🔗 অন্য অর্ডার এতে একত্র করুন
fil: 🔗 Pagsamahin ang ibang order dito
fr: 🔗 Fusionner une autre commande dans celle-ci
hi: 🔗 दूसरा ऑर्डर इसमें मिलाएँ
ml: 🔗 മറ്റൊരു ഓർഡർ ഇതിൽ ലയിപ്പിക്കുക
ne: 🔗 अर्को अर्डर यसमा मिलाउनुहोस्
ta: 🔗 வேறு ஆர்டரை இதில் இணை
tr: 🔗 Başka bir siparişi buna birleştir
ur: 🔗 دوسرا آرڈر اس میں ضم کریں
zh_hans: 🔗 将其他订单并入此单

source: No other open orders
ar: لا توجد طلبات مفتوحة أخرى
bn: অন্য কোনো খোলা অর্ডার নেই
fil: Walang ibang bukas na order
fr: Aucune autre commande ouverte
hi: कोई अन्य खुला ऑर्डर नहीं
ml: മറ്റ് തുറന്ന ഓർഡറുകൾ ഇല്ല
ne: अरू खुला अर्डर छैन
ta: வேறு திறந்த ஆர்டர்கள் இல்லை
tr: Başka açık sipariş yok
ur: کوئی اور کھلا آرڈر نہیں
zh_hans: 没有其他未结订单

source: Merge orders
ar: دمج الطلبات
bn: অর্ডার একত্র করুন
fil: Pagsamahin ang mga order
fr: Fusionner les commandes
hi: ऑर्डर मिलाएँ
ml: ഓർഡറുകൾ ലയിപ്പിക്കുക
ne: अर्डर मिलाउनुहोस्
ta: ஆர்டர்களை இணை
tr: Siparişleri birleştir
ur: آرڈرز ضم کریں
zh_hans: 合并订单

source: 🖨️ Print & devices
ar: 🖨️ الطباعة والأجهزة
bn: 🖨️ প্রিন্ট ও ডিভাইস
fil: 🖨️ Print at device
fr: 🖨️ Impression et appareils
hi: 🖨️ प्रिंट और डिवाइस
ml: 🖨️ പ്രിന്റും ഉപകരണങ്ങളും
ne: 🖨️ प्रिन्ट र उपकरण
ta: 🖨️ அச்சு & சாதனங்கள்
tr: 🖨️ Yazdırma ve cihazlar
ur: 🖨️ پرنٹ اور آلات
zh_hans: 🖨️ 打印与设备

source: 🧾 Print receipt
ar: 🧾 طباعة الإيصال
bn: 🧾 রসিদ প্রিন্ট করুন
fil: 🧾 I-print ang resibo
fr: 🧾 Imprimer le ticket
hi: 🧾 रसीद प्रिंट करें
ml: 🧾 രസീത് പ്രിന്റ്
ne: 🧾 रसिद प्रिन्ट गर्नुहोस्
ta: 🧾 ரசீது அச்சிடு
tr: 🧾 Fiş yazdır
ur: 🧾 رسید پرنٹ کریں
zh_hans: 🧾 打印小票

source: 💵 Open drawer
ar: 💵 فتح الدرج
bn: 💵 ড্রয়ার খুলুন
fil: 💵 Buksan ang drawer
fr: 💵 Ouvrir le tiroir
hi: 💵 ड्रॉअर खोलें
ml: 💵 ഡ്രോയർ തുറക്കുക
ne: 💵 दराज खोल्नुहोस्
ta: 💵 பெட்டியைத் திற
tr: 💵 Çekmeceyi aç
ur: 💵 دراز کھولیں
zh_hans: 💵 打开钱箱

source: 👨‍🍳 KOT · round
ar: 👨‍🍳 تذكرة · جولة
bn: 👨‍🍳 KOT · রাউন্ড
fr: 👨‍🍳 Bon · tour
hi: 👨‍🍳 KOT · राउंड
ml: 👨‍🍳 KOT · റൗണ്ട്
ne: 👨‍🍳 KOT · राउन्ड
ta: 👨‍🍳 KOT · சுற்று
tr: 👨‍🍳 KOT · tur
ur: 👨‍🍳 KOT · راؤنڈ
zh_hans: 👨‍🍳 KOT · 第几轮

source: ⚙ Printer & device settings
ar: ⚙ إعدادات الطابعة والأجهزة
bn: ⚙ প্রিন্টার ও ডিভাইস সেটিংস
fil: ⚙ Setting ng printer at device
fr: ⚙ Paramètres imprimante et appareils
hi: ⚙ प्रिंटर और डिवाइस सेटिंग्स
ml: ⚙ പ്രിന്റർ & ഉപകരണ സെറ്റിംഗ്സ്
ne: ⚙ प्रिन्टर र उपकरण सेटिङ
ta: ⚙ பிரிண்டர் & சாதன அமைப்புகள்
tr: ⚙ Yazıcı ve cihaz ayarları
ur: ⚙ پرنٹر اور آلات کی ترتیبات
zh_hans: ⚙ 打印机与设备设置

source: (choose
ar: (اختر
bn: (বাছুন
fil: (pumili ng
fr: (choisir
hi: (चुनें
ml: (തിരഞ്ഞെടുക്കുക
ne: (छान्नुहोस्
ta: (தேர்வு
tr: (seçin
ur: (منتخب کریں
zh_hans: （选择

source: No add-ons for this item.
ar: لا توجد إضافات لهذا الصنف.
bn: এই আইটেমের কোনো অ্যাড-অন নেই।
fil: Walang add-on ang item na ito.
fr: Aucune option pour cet article.
hi: इस आइटम के लिए कोई ऐड-ऑन नहीं।
ml: ഈ ഐറ്റത്തിന് ആഡ്-ഓണുകളില്ല.
ne: यो सामानका लागि कुनै एड-अन छैन।
ta: இந்தப் பொருளுக்குக் கூடுதல் தேர்வுகள் இல்லை.
tr: Bu ürünün ekstrası yok.
ur: اس آئٹم کے لیے کوئی ایڈ آن نہیں۔
zh_hans: 此商品没有加料。

source: Add item
ar: إضافة صنف
bn: আইটেম যোগ করুন
fil: Idagdag ang item
fr: Ajouter l’article
hi: आइटम जोड़ें
ml: ഐറ്റം ചേർക്കുക
ne: सामान थप्नुहोस्
ta: பொருளைச் சேர்
tr: Ürün ekle
ur: آئٹم شامل کریں
zh_hans: 添加商品

source: No onion, extra spicy…
ar: بدون بصل، حار زيادة…
bn: পেঁয়াজ নয়, বেশি ঝাল…
fil: Walang sibuyas, mas maanghang…
fr: Sans oignon, très épicé…
hi: प्याज़ नहीं, ज़्यादा तीखा…
ml: ഉള്ളി വേണ്ട, എരിവ് കൂടുതൽ…
ne: प्याज नहाल्नुहोस्, धेरै पिरो…
ta: வெங்காயம் வேண்டாம், அதிக காரம்…
tr: Soğansız, ekstra acılı…
ur: پیاز نہیں، زیادہ تیز…
zh_hans: 不要洋葱，加辣…

source: Less
ar: أقل
bn: কম
fil: Kaunti
fr: Moins
hi: कम
ml: കുറയ്ക്കുക
ne: कम
ta: குறைவு
tr: Az
ur: کم
zh_hans: 少

source: More
ar: المزيد
bn: বেশি
fil: Higit pa
fr: Plus
hi: ज़्यादा
ml: കൂട്ടുക
ne: बढी
ta: அதிகம்
tr: Çok
ur: زیادہ
zh_hans: 多

source: Service + tip
ar: الخدمة + الإكرامية
bn: সার্ভিস + টিপ
fr: Service + pourboire
hi: सर्विस + टिप
ml: സർവീസ് + ടിപ്പ്
ne: सेवा + टिप
ta: சேவை + டிப்
tr: Servis + bahşiş
ur: سروس + ٹپ
zh_hans: 服务费 + 小费

source: Stock location
ar: موقع المخزون
bn: স্টকের স্থান
fil: Lokasyon ng stock
fr: Emplacement du stock
hi: स्टॉक स्थान
ml: സ്റ്റോക്ക് ലൊക്കേഷൻ
ne: स्टक स्थान
ta: ஸ்டாக் இடம்
tr: Stok konumu
ur: اسٹاک کا مقام
zh_hans: 库存位置

source: Payment method
ar: طريقة الدفع
bn: পেমেন্ট পদ্ধতি
fil: Paraan ng bayad
fr: Mode de paiement
hi: भुगतान का तरीका
ml: പേയ്‌മെന്റ് രീതി
ne: भुक्तानी तरिका
ta: கட்டண முறை
tr: Ödeme yöntemi
ur: ادائیگی کا طریقہ
zh_hans: 付款方式

source: Charge to card
ar: تحصيل بالبطاقة
bn: কার্ডে চার্জ
fil: Singilin sa card
fr: Débiter la carte
hi: कार्ड से चार्ज
ml: കാർഡിൽ ചാർജ് ചെയ്യുക
ne: कार्डमा चार्ज
ta: கார்டில் வசூலி
tr: Karttan çek
ur: کارڈ سے چارج
zh_hans: 刷卡收款

source: 💵 Cash
ar: 💵 نقدًا
bn: 💵 নগদ
fr: 💵 Espèces
hi: 💵 नकद
ml: 💵 ക്യാഷ്
ne: 💵 नगद
ta: 💵 ரொக்கம்
tr: 💵 Nakit
ur: 💵 نقد
zh_hans: 💵 现金

source: 💳 Card
ar: 💳 بطاقة
bn: 💳 কার্ড
fr: 💳 Carte
hi: 💳 कार्ड
ml: 💳 കാർഡ്
ne: 💳 कार्ड
ta: 💳 கார்டு
tr: 💳 Kart
ur: 💳 کارڈ
zh_hans: 💳 刷卡

source: 🏦 Bank
ar: 🏦 بنك
bn: 🏦 ব্যাংক
fil: 🏦 Bangko
fr: 🏦 Banque
hi: 🏦 बैंक
ml: 🏦 ബാങ്ക്
ne: 🏦 बैंक
ta: 🏦 வங்கி
tr: 🏦 Banka
ur: 🏦 بینک
zh_hans: 🏦 银行

source: Send to kitchen?
ar: إرسال إلى المطبخ؟
bn: রান্নাঘরে পাঠাবেন?
fil: Ipadala sa kusina?
fr: Envoyer en cuisine ?
hi: किचन भेजें?
ml: കിച്ചണിലേക്ക് അയയ്ക്കണോ?
ne: भान्सामा पठाउने?
ta: சமையலறைக்கு அனுப்பவா?
tr: Mutfağa gönderilsin mi?
ur: کچن بھیجیں؟
zh_hans: 送厨房？

source: Yes, send it
ar: نعم، أرسله
bn: হ্যাঁ, পাঠান
fil: Oo, ipadala
fr: Oui, envoyer
hi: हाँ, भेजें
ml: അതെ, അയയ്ക്കുക
ne: हो, पठाउनुहोस्
ta: ஆம், அனுப்பு
tr: Evet, gönder
ur: ہاں، بھیجیں
zh_hans: 是，发送

source: dishes available
ar: أطباق متاحة
bn: খাবার উপলব্ধ
fil: ulam na available
fr: plats disponibles
hi: व्यंजन उपलब्ध
ml: വിഭവങ്ങൾ ലഭ്യമാണ്
ne: परिकार उपलब्ध
ta: உணவுகள் கிடைக்கும்
tr: yemek mevcut
ur: ڈشز دستیاب
zh_hans: 道菜可选

source: dish available
ar: طبق متاح
bn: খাবার উপলব্ধ
fil: ulam na available
fr: plat disponible
hi: व्यंजन उपलब्ध
ml: വിഭവം ലഭ്യമാണ്
ne: परिकार उपलब्ध
ta: உணவு கிடைக்கும்
tr: yemek mevcut
ur: ڈش دستیاب
zh_hans: 道菜可选

source: Order updated
ar: تم تحديث الطلب
bn: অর্ডার আপডেট হয়েছে
fil: Na-update ang order
fr: Commande mise à jour
hi: ऑर्डर अपडेट हुआ
ml: ഓർഡർ അപ്ഡേറ്റ് ചെയ്തു
ne: अर्डर अपडेट भयो
ta: ஆர்டர் புதுப்பிக்கப்பட்டது
tr: Sipariş güncellendi
ur: آرڈر اپ ڈیٹ ہو گیا
zh_hans: 订单已更新

source: Item removed
ar: تمت إزالة الصنف
bn: আইটেম সরানো হয়েছে
fil: Naalis ang item
fr: Article supprimé
hi: आइटम हटाया गया
ml: ഐറ്റം നീക്കം ചെയ്തു
ne: सामान हटाइयो
ta: பொருள் நீக்கப்பட்டது
tr: Ürün kaldırıldı
ur: آئٹم ہٹا دیا گیا
zh_hans: 已移除商品

source: Customize
ar: تخصيص
bn: কাস্টমাইজ
fil: I-customize
fr: Personnaliser
hi: अनुकूलित करें
ml: കസ്റ്റമൈസ് ചെയ്യുക
ne: अनुकूल बनाउनुहोस्
ta: தனிப்பயனாக்கு
tr: Özelleştir
ur: اپنی مرضی کے مطابق
zh_hans: 自定义

source: Items going to the kitchen:
ar: أصناف ستُرسل إلى المطبخ:
bn: রান্নাঘরে যাওয়া আইটেম:
fil: Mga item na papunta sa kusina:
fr: Articles envoyés en cuisine :
hi: किचन जाने वाले आइटम:
ml: കിച്ചണിലേക്ക് പോകുന്ന ഐറ്റങ്ങൾ:
ne: भान्सामा जाने सामान:
ta: சமையலறைக்குச் செல்லும் பொருட்கள்:
tr: Mutfağa gidecek ürünler:
ur: کچن جانے والی آئٹمز:
zh_hans: 送往厨房的菜品：

source: Charge to
ar: تحصيل عبر
bn: চার্জ
fil: Singilin sa
fr: Encaisser
hi: चार्ज करें
ml: ചാർജ്:
ne: चार्ज गर्नुहोस्
ta: வசூலி
tr: Tahsil:
ur: چارج کریں
zh_hans: 收款方式

source: card
ar: البطاقة
bn: কার্ড
fr: carte
hi: कार्ड
ml: കാർഡ്
ne: कार्ड
ta: கார்டு
tr: kart
ur: کارڈ
zh_hans: 刷卡

source: bank transfer
ar: تحويل بنكي
bn: ব্যাংক ট্রান্সফার
fr: virement bancaire
hi: बैंक ट्रांसफ़र
ml: ബാങ്ക് ട്രാൻസ്ഫർ
ne: बैंक ट्रान्सफर
ta: வங்கிப் பரிமாற்றம்
tr: havale
ur: بینک ٹرانسفر
zh_hans: 银行转账
