Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Jobs shown on the website
ar: الوظائف المعروضة على الموقع
bn: ওয়েবসাইটে দেখানো চাকরি
es: Empleos mostrados en el sitio
fil: Mga trabahong ipinapakita sa website
fr: Offres affichées sur le site
hi: वेबसाइट पर दिखने वाली नौकरियाँ
ml: വെബ്സൈറ്റിൽ കാണിക്കുന്ന ജോലികൾ
ne: वेबसाइटमा देखिने जागिर
ta: இணையதளத்தில் காட்டப்படும் வேலைகள்
tr: Sitede gösterilen işler
ur: ویب سائٹ پر دکھائی جانے والی نوکریاں
zh_hans: 网站上显示的职位

source: Only ticked open jobs are shown. The client's name is never shown to job seekers.
ar: تُعرض الوظائف المفتوحة المحددة فقط. لا يظهر اسم العميل للباحثين عن عمل.
bn: শুধু টিক দেওয়া খোলা চাকরি দেখানো হয়। ক্লায়েন্টের নাম চাকরিপ্রার্থীদের কখনো দেখানো হয় না।
es: Solo se muestran los empleos abiertos marcados. El nombre del cliente nunca se muestra a los postulantes.
fil: Mga naka-tsek na bukas na trabaho lang ang ipinapakita. Hindi kailanman ipinapakita sa naghahanap ng trabaho ang pangalan ng kliyente.
fr: Seules les offres ouvertes cochées sont affichées. Le nom du client n’est jamais montré aux candidats.
hi: केवल टिक की गई खुली नौकरियाँ दिखती हैं। क्लाइंट का नाम नौकरी चाहने वालों को कभी नहीं दिखता।
ml: ടിക്ക് ചെയ്ത തുറന്ന ജോലികൾ മാത്രം കാണിക്കും. ക്ലയന്റിന്റെ പേര് ഒരിക്കലും കാണിക്കില്ല.
ne: टिक गरिएका खुला जागिर मात्र देखिन्छन्। क्लाइन्टको नाम जागिर खोज्नेलाई कहिल्यै देखाइँदैन।
ta: தேர்ந்தெடுத்த திறந்த வேலைகள் மட்டுமே காட்டப்படும். வாடிக்கையாளர் நிறுவனத்தின் பெயர் வேலை தேடுபவர்களுக்கு ஒருபோதும் காட்டப்படாது.
tr: Yalnızca işaretli açık işler gösterilir. Müşterinin adı iş arayanlara asla gösterilmez.
ur: صرف نشان زدہ کھلی نوکریاں دکھائی جاتی ہیں۔ کلائنٹ کا نام نوکری کے متلاشیوں کو کبھی نہیں دکھایا جاتا۔
zh_hans: 仅显示勾选的在招职位。求职者永远看不到客户公司的名称。

source: No open job orders.
ar: لا توجد طلبات توظيف مفتوحة.
bn: কোনো খোলা জব অর্ডার নেই।
es: No hay órdenes de empleo abiertas.
fil: Walang bukas na job order.
fr: Aucune offre ouverte.
hi: कोई खुला जॉब ऑर्डर नहीं।
ml: തുറന്ന ജോബ് ഓർഡറുകളില്ല.
ne: कुनै खुला जब अर्डर छैन।
ta: திறந்த வேலை ஆர்டர்கள் இல்லை.
tr: Açık iş talebi yok.
ur: کوئی کھلا جاب آرڈر نہیں۔
zh_hans: 没有在招需求。

source: New job order
ar: طلب توظيف جديد
bn: নতুন জব অর্ডার
es: Nueva orden de empleo
fil: Bagong job order
fr: Nouvelle offre
hi: नया जॉब ऑर्डर
ml: പുതിയ ജോബ് ഓർഡർ
ne: नयाँ जब अर्डर
ta: புதிய வேலை ஆர்டர்
tr: Yeni iş talebi
ur: نیا جاب آرڈر
zh_hans: 新招聘需求

source: Already have a website?
ar: لديك موقع بالفعل؟
bn: ইতিমধ্যে ওয়েবসাইট আছে?
es: ¿Ya tienes un sitio web?
fil: May website ka na?
fr: Vous avez déjà un site ?
hi: पहले से वेबसाइट है?
ml: ഇതിനകം വെബ്സൈറ്റ് ഉണ്ടോ?
ne: पहिले नै वेबसाइट छ?
ta: ஏற்கனவே இணையதளம் உள்ளதா?
tr: Zaten bir siteniz var mı?
ur: پہلے سے ویب سائٹ ہے؟
zh_hans: 已经有网站了？

source: Use any of these on the agency's own website. Applications still come straight here.
ar: استخدم أياً من هذه على موقع الوكالة. ستصل الطلبات إلى هنا مباشرة.
bn: এজেন্সির নিজের ওয়েবসাইটে এর যেকোনোটি ব্যবহার করুন। আবেদন তবুও সরাসরি এখানে আসবে।
es: Usa cualquiera de estas opciones en el sitio de la agencia. Las postulaciones siguen llegando aquí.
fil: Gamitin ang alinman dito sa sariling website ng ahensya. Diretso pa rin dito ang mga aplikasyon.
fr: Utilisez l’un de ces éléments sur le site de l’agence. Les candidatures arrivent toujours directement ici.
hi: एजेंसी की अपनी वेबसाइट पर इनमें से कोई भी उपयोग करें। आवेदन फिर भी सीधे यहीं आते हैं।
ml: ഏജൻസിയുടെ സ്വന്തം വെബ്സൈറ്റിൽ ഇവയിലൊന്ന് ഉപയോഗിക്കുക. അപേക്ഷകൾ നേരെ ഇവിടെ വരും.
ne: एजेन्सीको आफ्नै वेबसाइटमा यीमध्ये कुनै पनि प्रयोग गर्नुहोस्। आवेदन अझै सिधै यहीँ आउँछन्।
ta: நிறுவனத்தின் சொந்த இணையதளத்தில் இவற்றில் எதையும் பயன்படுத்தலாம். விண்ணப்பங்கள் இப்போதும் நேரடியாக இங்கே வரும்.
tr: Bunlardan herhangi birini ajansın kendi sitesinde kullanın. Başvurular yine doğrudan buraya gelir.
ur: ایجنسی کی اپنی ویب سائٹ پر ان میں سے کوئی بھی استعمال کریں۔ درخواستیں پھر بھی سیدھی یہیں آتی ہیں۔
zh_hans: 可在机构自己的网站上使用以下任一方式。申请仍会直接到这里。

source: Link a “Careers” button to
ar: اربط زر «الوظائف» بـ
bn: “Careers” বোতাম এখানে লিংক করুন
es: Enlaza un botón “Empleo” a
fil: I-link ang “Careers” button sa
fr: Reliez un bouton « Carrières » à
hi: “करियर” बटन को इससे लिंक करें
ml: “Careers” ബട്ടൺ ഇതിലേക്ക് ലിങ്ക് ചെയ്യുക
ne: “Careers” बटनलाई यसमा जोड्नुहोस्
ta: “Careers” பொத்தானை இதனுடன் இணைக்கவும்
tr: “Kariyer” düğmesini şuna bağlayın
ur: “کیریئر” بٹن کو اس سے جوڑیں
zh_hans: 将“招聘”按钮链接到

source: Or show the jobs inside a page (paste this code)
ar: أو اعرض الوظائف داخل صفحة (الصق هذا الكود)
bn: অথবা পৃষ্ঠার ভেতরে চাকরি দেখান (এই কোড পেস্ট করুন)
es: O muestra los empleos dentro de una página (pega este código)
fil: O ipakita ang mga trabaho sa loob ng pahina (i-paste ang code na ito)
fr: Ou affichez les offres dans une page (collez ce code)
hi: या नौकरियाँ किसी पेज के अंदर दिखाएँ (यह कोड पेस्ट करें)
ml: അല്ലെങ്കിൽ ഒരു പേജിനുള്ളിൽ ജോലികൾ കാണിക്കുക (ഈ കോഡ് പേസ്റ്റ് ചെയ്യുക)
ne: वा जागिरहरू पृष्ठभित्र देखाउनुहोस् (यो कोड टाँस्नुहोस्)
ta: அல்லது வேலைகளை ஒரு பக்கத்தினுள் காட்டு (இந்தக் குறியீட்டை ஒட்டவும்)
tr: Veya işleri bir sayfa içinde gösterin (bu kodu yapıştırın)
ur: یا نوکریاں کسی صفحے کے اندر دکھائیں (یہ کوڈ پیسٹ کریں)
zh_hans: 或在页面内显示职位（粘贴此代码）

source: For the web developer: own form or job list
ar: لمطور الموقع: نموذج خاص أو قائمة وظائف
bn: ওয়েব ডেভেলপারের জন্য: নিজস্ব ফর্ম বা চাকরির তালিকা
es: Para el desarrollador web: formulario o lista propios
fil: Para sa web developer: sariling form o listahan ng trabaho
fr: Pour le développeur web : formulaire ou liste d’offres personnalisés
hi: वेब डेवलपर के लिए: अपना फ़ॉर्म या नौकरी सूची
ml: വെബ് ഡെവലപ്പർക്ക്: സ്വന്തം ഫോം അല്ലെങ്കിൽ ജോബ് ലിസ്റ്റ്
ne: वेब डेभलपरका लागि: आफ्नै फारम वा जागिर सूची
ta: வலை உருவாக்குநருக்கு: சொந்தப் படிவம் அல்லது வேலைப் பட்டியல்
tr: Web geliştirici için: kendi form veya iş listesi
ur: ویب ڈویلپر کے لیے: اپنا فارم یا نوکری فہرست
zh_hans: 给网页开发者：自定义表单或职位列表

source: Job list (JSON):
ar: قائمة الوظائف (JSON):
bn: চাকরির তালিকা (JSON):
es: Lista de empleos (JSON):
fil: Listahan ng trabaho (JSON):
fr: Liste des offres (JSON) :
hi: नौकरी सूची (JSON):
ml: ജോബ് ലിസ്റ്റ് (JSON):
ne: जागिर सूची (JSON):
ta: வேலைப் பட்டியல் (JSON):
tr: İş listesi (JSON):
ur: نوکری فہرست (JSON):
zh_hans: 职位列表（JSON）：

source: Apply form posts to:
ar: يُرسل نموذج التقديم إلى:
bn: আবেদন ফর্ম এখানে পাঠায়:
es: El formulario envía a:
fil: Ipinapadala ng apply form sa:
fr: Le formulaire de candidature envoie à :
hi: आवेदन फ़ॉर्म यहाँ भेजता है:
ml: അപേക്ഷാ ഫോം അയയ്ക്കേണ്ടത്:
ne: आवेदन फारम यहाँ पठाउँछ:
ta: விண்ணப்பப் படிவம் இங்கே அனுப்பும்:
tr: Başvuru formu şuraya gönderir:
ur: درخواست فارم یہاں بھیجتا ہے:
zh_hans: 申请表提交到：

source: add the website address above so it may send applications
ar: أضف عنوان الموقع أعلاه ليتمكن من إرسال الطلبات
bn: আবেদন পাঠাতে উপরে ওয়েবসাইটের ঠিকানা যোগ করুন
es: añade arriba la dirección del sitio para que pueda enviar postulaciones
fil: idagdag ang address ng website sa itaas para makapagpadala ito ng aplikasyon
fr: ajoutez l’adresse du site ci-dessus pour qu’il puisse envoyer des candidatures
hi: ऊपर वेबसाइट का पता जोड़ें ताकि वह आवेदन भेज सके
ml: അപേക്ഷകൾ അയയ്ക്കാൻ മുകളിൽ വെബ്സൈറ്റ് വിലാസം ചേർക്കുക
ne: आवेदन पठाउन माथि वेबसाइटको ठेगाना थप्नुहोस्
ta: விண்ணப்பங்களை அனுப்ப மேலே இணையதள முகவரியைச் சேர்க்கவும்
tr: başvuru gönderebilmesi için yukarıya site adresini ekleyin
ur: اوپر ویب سائٹ کا پتہ شامل کریں تاکہ وہ درخواستیں بھیج سکے
zh_hans: 请在上方添加网站地址以便其发送申请

source: Server-to-server API key (keep secret):
ar: مفتاح API للخادم (احتفظ به سراً):
bn: সার্ভার-থেকে-সার্ভার API কী (গোপন রাখুন):
es: Clave API de servidor a servidor (mantenla en secreto):
fil: Server-to-server API key (itago):
fr: Clé API serveur à serveur (à garder secrète) :
hi: सर्वर-से-सर्वर API कुंजी (गुप्त रखें):
ml: സെർവർ API കീ (രഹസ്യമായി സൂക്ഷിക്കുക):
ne: सर्भर-देखि-सर्भर API कुञ्जी (गोप्य राख्नुहोस्):
ta: சர்வர்-டு-சர்வர் API சாவி (ரகசியமாக வைக்கவும்):
tr: Sunucudan sunucuya API anahtarı (gizli tutun):
ur: سرور سے سرور API کلید (خفیہ رکھیں):
zh_hans: 服务器间 API 密钥（请保密）：

source: New API key
ar: مفتاح API جديد
bn: নতুন API কী
es: Nueva clave API
fil: Bagong API key
fr: Nouvelle clé API
hi: नई API कुंजी
ml: പുതിയ API കീ
ne: नयाँ API कुञ्जी
ta: புதிய API சாவி
tr: Yeni API anahtarı
ur: نئی API کلید
zh_hans: 新 API 密钥

source: Application received
ar: تم استلام الطلب
bn: আবেদন পাওয়া গেছে
es: Postulación recibida
fil: Natanggap ang aplikasyon
fr: Candidature reçue
hi: आवेदन प्राप्त हुआ
ml: അപേക്ഷ ലഭിച്ചു
ne: आवेदन प्राप्त भयो
ta: விண்ணப்பம் பெறப்பட்டது
tr: Başvuru alındı
ur: درخواست موصول ہو گئی
zh_hans: 已收到申请

source: Thank you. Our team will review your details and contact you on WhatsApp or phone.
ar: شكراً لك. سيراجع فريقنا بياناتك ويتواصل معك عبر واتساب أو الهاتف.
bn: ধন্যবাদ। আমাদের টিম আপনার তথ্য দেখে WhatsApp বা ফোনে যোগাযোগ করবে।
es: Gracias. Nuestro equipo revisará tus datos y te contactará por WhatsApp o teléfono.
fil: Salamat. Susuriin ng aming team ang iyong detalye at kokontakin ka sa WhatsApp o telepono.
fr: Merci. Notre équipe va étudier votre profil et vous contacter sur WhatsApp ou par téléphone.
hi: धन्यवाद। हमारी टीम आपके विवरण देखकर WhatsApp या फ़ोन पर संपर्क करेगी।
ml: നന്ദി. ഞങ്ങളുടെ ടീം നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിച്ച് WhatsApp-ലോ ഫോണിലോ ബന്ധപ്പെടും.
ne: धन्यवाद। हाम्रो टिमले तपाईंको विवरण हेरेर WhatsApp वा फोनमा सम्पर्क गर्नेछ।
ta: நன்றி. எங்கள் குழு உங்கள் விவரங்களைப் பார்த்து WhatsApp அல்லது ஃபோனில் தொடர்பு கொள்ளும்.
tr: Teşekkürler. Ekibimiz bilgilerinizi inceleyip WhatsApp veya telefonla size ulaşacak.
ur: شکریہ۔ ہماری ٹیم آپ کی تفصیلات دیکھ کر WhatsApp یا فون پر رابطہ کرے گی۔
zh_hans: 谢谢。我们的团队会查看您的信息并通过 WhatsApp 或电话联系您。

source: Your reference
ar: رقمك المرجعي
bn: আপনার রেফারেন্স
es: Tu referencia
fil: Iyong reference
fr: Votre référence
hi: आपका संदर्भ
ml: നിങ്ങളുടെ റഫറൻസ്
ne: तपाईंको सन्दर्भ
ta: உங்கள் குறிப்பு எண்
tr: Referansınız
ur: آپ کا حوالہ
zh_hans: 您的参考号

source: See more jobs
ar: عرض المزيد من الوظائف
bn: আরও চাকরি দেখুন
es: Ver más empleos
fil: Tumingin ng iba pang trabaho
fr: Voir d’autres offres
hi: और नौकरियाँ देखें
ml: കൂടുതൽ ജോലികൾ കാണുക
ne: थप जागिर हेर्नुहोस्
ta: மேலும் வேலைகளைப் பார்
tr: Daha fazla iş gör
ur: مزید نوکریاں دیکھیں
zh_hans: 查看更多职位

source: Pipeline
ar: مسار المبيعات
bn: পাইপলাইন
es: Embudo
hi: पाइपलाइन
ml: പൈപ്പ്‌ലൈൻ
ne: पाइपलाइन
ta: பைப்லைன்
tr: Süreç
ur: پائپ لائن
zh_hans: 流程

source: Leads
ar: العملاء المحتملون
bn: লিড
es: Prospectos
fr: Prospects
hi: लीड्स
ml: ലീഡുകൾ
ne: लिडहरू
ta: லீட்கள்
tr: Potansiyel müşteriler
ur: لیڈز
zh_hans: 线索

source: Customer account
ar: حساب العميل
bn: গ্রাহক অ্যাকাউন্ট
es: Cuenta de cliente
fil: Account ng customer
fr: Compte client
hi: ग्राहक खाता
ml: ഉപഭോക്തൃ അക്കൗണ്ട്
ne: ग्राहक खाता
ta: வாடிக்கையாளர் கணக்கு
tr: Müşteri hesabı
ur: گاہک اکاؤنٹ
zh_hans: 客户账户

source: Reopen
ar: إعادة فتح
bn: আবার খুলুন
es: Reabrir
fil: Buksan muli
fr: Rouvrir
hi: फिर से खोलें
ml: വീണ്ടും തുറക്കുക
ne: फेरि खोल्नुहोस्
ta: மீண்டும் திற
tr: Yeniden aç
ur: دوبارہ کھولیں
zh_hans: 重新打开

source: Mark lost
ar: تسجيل كخاسر
bn: হারানো চিহ্নিত করুন
es: Marcar como perdido
fil: Markahang talo
fr: Marquer comme perdu
hi: खोया हुआ चिह्नित करें
ml: നഷ്ടമായി രേഖപ്പെടുത്തുക
ne: गुमेको चिन्ह लगाउनुहोस्
ta: இழந்ததாகக் குறி
tr: Kaybedildi olarak işaretle
ur: ہارا ہوا نشان زد کریں
zh_hans: 标记为丢失

source: Activity
ar: النشاط
bn: কার্যকলাপ
es: Actividad
fil: Aktibidad
fr: Activité
hi: गतिविधि
ml: പ്രവർത്തനം
ne: गतिविधि
ta: செயல்பாடு
tr: Etkinlik
ur: سرگرمی
zh_hans: 动态

source: Follow up on (optional)
ar: المتابعة في (اختياري)
bn: ফলো-আপের তারিখ (ঐচ্ছিক)
es: Seguimiento el (opcional)
fil: Follow up sa (opsyonal)
fr: Relancer le (facultatif)
hi: फ़ॉलो-अप तारीख (वैकल्पिक)
ml: ഫോളോ അപ്പ് തീയതി (ഓപ്ഷണൽ)
ne: फलो-अप मिति (ऐच्छिक)
ta: பின்தொடர வேண்டிய நாள் (விருப்பம்)
tr: Takip tarihi (isteğe bağlı)
ur: فالو اپ کی تاریخ (اختیاری)
zh_hans: 跟进日期（可选）

source: What happened / what to do
ar: ماذا حدث / ماذا يجب فعله
bn: কী হয়েছে / কী করতে হবে
es: Qué pasó / qué hacer
fil: Ano ang nangyari / ano ang gagawin
fr: Ce qui s’est passé / à faire
hi: क्या हुआ / क्या करना है
ml: എന്ത് സംഭവിച്ചു / എന്ത് ചെയ്യണം
ne: के भयो / के गर्ने
ta: என்ன நடந்தது / என்ன செய்ய வேண்டும்
tr: Ne oldu / ne yapılacak
ur: کیا ہوا / کیا کرنا ہے
zh_hans: 发生了什么 / 要做什么

source: due
ar: مستحق
bn: বাকি
es: vence
fr: échéance
hi: देय
ml: അടയ്ക്കേണ്ടത്
ne: बाँकी
ta: நிலுவை
tr: vade
ur: مقررہ
zh_hans: 到期

source: Done
ar: تم
bn: সম্পন্ন
es: Hecho
fil: Tapos
fr: Fait
hi: हो गया
ml: കഴിഞ്ഞു
ne: भयो
ta: முடிந்தது
tr: Tamamlandı
ur: مکمل
zh_hans: 完成

source: No activity yet.
ar: لا نشاط بعد.
bn: এখনো কোনো কার্যকলাপ নেই।
es: Aún no hay actividad.
fil: Wala pang aktibidad.
fr: Aucune activité pour l’instant.
hi: अभी कोई गतिविधि नहीं।
ml: ഇതുവരെ പ്രവർത്തനം ഇല്ല.
ne: अहिलेसम्म कुनै गतिविधि छैन।
ta: இன்னும் செயல்பாடு இல்லை.
tr: Henüz etkinlik yok.
ur: ابھی کوئی سرگرمی نہیں۔
zh_hans: 暂无动态。

source: Make them a customer
ar: تحويله إلى عميل
bn: এদের গ্রাহক বানান
es: Convertirlos en cliente
fil: Gawin silang customer
fr: En faire un client
hi: इन्हें ग्राहक बनाएँ
ml: ഉപഭോക്താവാക്കുക
ne: यिनलाई ग्राहक बनाउनुहोस्
ta: இவர்களை வாடிக்கையாளராக்கு
tr: Müşteri yap
ur: انہیں گاہک بنائیں
zh_hans: 转为客户

source: Possible existing customers:
ar: عملاء قد يكونون موجودين:
bn: সম্ভাব্য বিদ্যমান গ্রাহক:
es: Posibles clientes existentes:
fil: Posibleng kasalukuyang customer:
fr: Clients existants possibles :
hi: संभावित मौजूदा ग्राहक:
ml: നിലവിലുള്ളവരാകാം:
ne: सम्भावित पुराना ग्राहक:
ta: ஏற்கனவே உள்ள வாடிக்கையாளர்களாக இருக்கலாம்:
tr: Olası mevcut müşteriler:
ur: ممکنہ موجودہ گاہک:
zh_hans: 可能已存在的客户：

source: Use the first match / create new
ar: استخدام أول تطابق / إنشاء جديد
bn: প্রথম মিলটি ব্যবহার করুন / নতুন তৈরি করুন
es: Usar la primera coincidencia / crear nuevo
fil: Gamitin ang unang tugma / gumawa ng bago
fr: Utiliser la première correspondance / créer
hi: पहला मिलान उपयोग करें / नया बनाएँ
ml: ആദ്യ പൊരുത്തം ഉപയോഗിക്കുക / പുതിയത്
ne: पहिलो मिल्दो प्रयोग गर्नुहोस् / नयाँ बनाउनुहोस्
ta: முதல் பொருத்தத்தைப் பயன்படுத்து / புதிதாக உருவாக்கு
tr: İlk eşleşmeyi kullan / yeni oluştur
ur: پہلا میل استعمال کریں / نیا بنائیں
zh_hans: 使用第一个匹配 / 新建

source: Then write a quotation
ar: ثم كتابة عرض سعر
bn: তারপর কোটেশন লিখুন
es: Luego hacer una cotización
fil: Pagkatapos ay gumawa ng quotation
fr: Puis rédiger un devis
hi: फिर कोटेशन लिखें
ml: പിന്നെ ക്വട്ടേഷൻ എഴുതുക
ne: त्यसपछि कोटेसन लेख्नुहोस्
ta: பிறகு விலைக் குறிப்பு எழுது
tr: Sonra teklif yaz
ur: پھر کوٹیشن لکھیں
zh_hans: 然后编写报价单

source: Convert to customer
ar: تحويل إلى عميل
bn: গ্রাহকে রূপান্তর করুন
es: Convertir en cliente
fil: Gawing customer
fr: Convertir en client
hi: ग्राहक में बदलें
ml: ഉപഭോക്താവാക്കുക
ne: ग्राहकमा बदल्नुहोस्
ta: வாடிக்கையாளராக மாற்று
tr: Müşteriye dönüştür
ur: گاہک میں تبدیل کریں
zh_hans: 转为客户

source: Deals
ar: الصفقات
bn: ডিল
es: Negocios
fil: Mga deal
fr: Affaires
hi: डील
ml: ഡീലുകൾ
ne: डिलहरू
ta: டீல்கள்
tr: Fırsatlar
ur: سودے
zh_hans: 商机

source: All
ar: الكل
bn: সব
es: Todos
fil: Lahat
fr: Tous
hi: सभी
ml: എല്ലാം
ne: सबै
ta: அனைத்தும்
tr: Tümü
ur: تمام
zh_hans: 全部

source: Name, company, phone
ar: الاسم، الشركة، الهاتف
bn: নাম, কোম্পানি, ফোন
es: Nombre, empresa, teléfono
fil: Pangalan, kumpanya, telepono
fr: Nom, entreprise, téléphone
hi: नाम, कंपनी, फ़ोन
ml: പേര്, കമ്പനി, ഫോൺ
ne: नाम, कम्पनी, फोन
ta: பெயர், நிறுவனம், ஃபோன்
tr: Ad, şirket, telefon
ur: نام، کمپنی، فون
zh_hans: 姓名、公司、电话

source: to do
ar: للتنفيذ
bn: করণীয়
es: por hacer
fil: gagawin
fr: à faire
hi: करना है
ml: ചെയ്യാനുണ്ട്
ne: गर्नुपर्ने
ta: செய்ய வேண்டியவை
tr: yapılacak
ur: کرنا ہے
zh_hans: 待办

source: No leads here.
ar: لا عملاء محتملون هنا.
bn: এখানে কোনো লিড নেই।
es: No hay prospectos aquí.
fil: Walang leads dito.
fr: Aucun prospect ici.
hi: यहाँ कोई लीड नहीं।
ml: ഇവിടെ ലീഡുകൾ ഇല്ല.
ne: यहाँ कुनै लिड छैन।
ta: இங்கே லீட்கள் இல்லை.
tr: Burada potansiyel müşteri yok.
ur: یہاں کوئی لیڈ نہیں۔
zh_hans: 这里没有线索。

source: New lead
ar: عميل محتمل جديد
bn: নতুন লিড
es: Nuevo prospecto
fil: Bagong lead
fr: Nouveau prospect
hi: नई लीड
ml: പുതിയ ലീഡ്
ne: नयाँ लिड
ta: புதிய லீட்
tr: Yeni potansiyel müşteri
ur: نئی لیڈ
zh_hans: 新线索

source: Company
ar: الشركة
bn: কোম্পানি
es: Empresa
fil: Kumpanya
fr: Entreprise
hi: कंपनी
ml: കമ്പനി
ne: कम्पनी
ta: நிறுவனம்
tr: Şirket
ur: کمپنی
zh_hans: 公司

source: Phone
ar: الهاتف
bn: ফোন
es: Teléfono
fil: Telepono
fr: Téléphone
hi: फ़ोन
ml: ഫോൺ
ne: फोन
ta: ஃபோன்
tr: Telefon
ur: فون
zh_hans: 电话

source: Came from
ar: المصدر
bn: কোথা থেকে এসেছে
es: Procedencia
fil: Pinagmulan
fr: Origine
hi: कहाँ से आए
ml: എവിടെ നിന്ന് വന്നു
ne: कहाँबाट आए
ta: எங்கிருந்து வந்தது
tr: Kaynak
ur: کہاں سے آئے
zh_hans: 来源

source: Assigned to
ar: مسند إلى
bn: দায়িত্বপ্রাপ্ত
es: Asignado a
fil: Nakatalaga kay
fr: Attribué à
hi: किसे सौंपा
ml: ചുമതല
ne: जिम्मा दिइएको
ta: ஒதுக்கப்பட்டவர்
tr: Atanan
ur: تفویض کردہ
zh_hans: 负责人

source: What do they want?
ar: ماذا يريدون؟
bn: তারা কী চায়?
es: ¿Qué quieren?
fil: Ano ang gusto nila?
fr: Que veulent-ils ?
hi: वे क्या चाहते हैं?
ml: അവർക്ക് എന്താണ് വേണ്ടത്?
ne: उनीहरू के चाहन्छन्?
ta: அவர்களுக்கு என்ன வேண்டும்?
tr: Ne istiyorlar?
ur: وہ کیا چاہتے ہیں؟
zh_hans: 他们需要什么？

source: Add lead
ar: إضافة عميل محتمل
bn: লিড যোগ করুন
es: Añadir prospecto
fil: Magdagdag ng lead
fr: Ajouter le prospect
hi: लीड जोड़ें
ml: ലീഡ് ചേർക്കുക
ne: लिड थप्नुहोस्
ta: லீட் சேர்
tr: Potansiyel müşteri ekle
ur: لیڈ شامل کریں
zh_hans: 添加线索

source: Sales pipeline
ar: مسار المبيعات
bn: বিক্রয় পাইপলাইন
es: Embudo de ventas
fr: Pipeline commercial
hi: सेल्स पाइपलाइन
ml: സെയിൽസ് പൈപ്പ്‌ലൈൻ
ne: बिक्री पाइपलाइन
ta: விற்பனை பைப்லைன்
tr: Satış süreci
ur: سیلز پائپ لائن
zh_hans: 销售漏斗

source: Open deals value
ar: قيمة الصفقات المفتوحة
bn: খোলা ডিলের মূল্য
es: Valor de negocios abiertos
fil: Halaga ng bukas na deal
fr: Valeur des affaires en cours
hi: खुली डील का मूल्य
ml: തുറന്ന ഡീലുകളുടെ മൂല്യം
ne: खुला डिलको मूल्य
ta: திறந்த டீல்களின் மதிப்பு
tr: Açık fırsatların değeri
ur: کھلے سودوں کی مالیت
zh_hans: 进行中商机金额

source: Expected (by chance of winning)
ar: المتوقع (حسب فرصة الفوز)
bn: প্রত্যাশিত (জেতার সম্ভাবনা অনুযায়ী)
es: Esperado (según probabilidad de ganar)
fil: Inaasahan (ayon sa tsansang manalo)
fr: Prévu (selon la probabilité de gain)
hi: अपेक्षित (जीतने की संभावना से)
ml: പ്രതീക്ഷിക്കുന്നത് (വിജയ സാധ്യത പ്രകാരം)
ne: अपेक्षित (जित्ने सम्भावना अनुसार)
ta: எதிர்பார்ப்பு (வெல்லும் வாய்ப்பின்படி)
tr: Beklenen (kazanma olasılığına göre)
ur: متوقع (جیتنے کے امکان کے مطابق)
zh_hans: 预期（按成交概率）

source: Won
ar: رابحة
bn: জিতেছে
es: Ganado
fil: Panalo
fr: Gagnée
hi: जीती
ml: വിജയിച്ചത്
ne: जितियो
ta: வென்றது
tr: Kazanıldı
ur: جیتا
zh_hans: 赢单

source: New leads
ar: عملاء محتملون جدد
bn: নতুন লিড
es: Nuevos prospectos
fil: Bagong leads
fr: Nouveaux prospects
hi: नई लीड्स
ml: പുതിയ ലീഡുകൾ
ne: नयाँ लिडहरू
ta: புதிய லீட்கள்
tr: Yeni potansiyel müşteriler
ur: نئی لیڈز
zh_hans: 新线索

source: To do
ar: المهام
bn: করণীয়
es: Por hacer
fil: Gagawin
fr: À faire
hi: करना है
ml: ചെയ്യാനുള്ളവ
ne: गर्नुपर्ने
ta: செய்ய வேண்டியவை
tr: Yapılacaklar
ur: کرنا ہے
zh_hans: 待办

source: Everyone
ar: الجميع
bn: সবাই
es: Todos
fil: Lahat
fr: Tout le monde
hi: सभी लोग
ml: എല്ലാവരും
ne: सबैजना
ta: அனைவரும்
tr: Herkes
ur: سب
zh_hans: 所有人

source: My deals
ar: صفقاتي
bn: আমার ডিল
es: Mis negocios
fil: Aking mga deal
fr: Mes affaires
hi: मेरी डील
ml: എന്റെ ഡീലുകൾ
ne: मेरा डिल
ta: என் டீல்கள்
tr: Fırsatlarım
ur: میرے سودے
zh_hans: 我的商机

source: Stage
ar: المرحلة
bn: ধাপ
es: Etapa
fil: Yugto
fr: Étape
hi: चरण
ml: ഘട്ടം
ne: चरण
ta: நிலை
tr: Aşama
ur: مرحلہ
zh_hans: 阶段

source: New deal
ar: صفقة جديدة
bn: নতুন ডিল
es: Nuevo negocio
fil: Bagong deal
fr: Nouvelle affaire
hi: नई डील
ml: പുതിയ ഡീൽ
ne: नयाँ डिल
ta: புதிய டீல்
tr: Yeni fırsat
ur: نیا سودا
zh_hans: 新商机

source: Deal
ar: الصفقة
bn: ডিল
es: Negocio
fr: Affaire
hi: डील
ml: ഡീൽ
ne: डिल
ta: டீல்
tr: Fırsat
ur: سودا
zh_hans: 商机

source: e.g. Office fit-out, 20 laptops
ar: مثلاً تجهيز مكتب، 20 حاسوباً
bn: যেমন অফিস সাজসজ্জা, 20টি ল্যাপটপ
es: p. ej. Equipamiento de oficina, 20 portátiles
fil: hal. Pag-aayos ng opisina, 20 laptop
fr: ex. Aménagement de bureau, 20 ordinateurs portables
hi: उदा. ऑफ़िस फ़िट-आउट, 20 लैपटॉप
ml: ഉദാ. ഓഫീസ് ഫിറ്റ്-ഔട്ട്, 20 ലാപ്‌ടോപ്പുകൾ
ne: जस्तै अफिस सजावट, 20 ल्यापटप
ta: எ.கா. அலுவலக உள்ளமைப்பு, 20 லேப்டாப்கள்
tr: örn. Ofis donanımı, 20 dizüstü bilgisayar
ur: مثلاً دفتر کی تزئین، 20 لیپ ٹاپ
zh_hans: 例如：办公室装修、20 台笔记本电脑

source: Customer
ar: العميل
bn: গ্রাহক
es: Cliente
fr: Client
hi: ग्राहक
ml: കസ്റ്റമർ
ne: ग्राहक
ta: வாடிக்கையாளர்
tr: Müşteri
ur: گاہک
zh_hans: 客户

source: Value
ar: القيمة
bn: মূল্য
es: Valor
fil: Halaga
fr: Valeur
hi: मूल्य
ml: മൂല്യം
ne: मूल्य
ta: மதிப்பு
tr: Değer
ur: مالیت
zh_hans: 金额

source: Expected close
ar: الإغلاق المتوقع
bn: প্রত্যাশিত সমাপ্তি
es: Cierre esperado
fil: Inaasahang pagsasara
fr: Clôture prévue
hi: अपेक्षित समापन
ml: പ്രതീക്ഷിക്കുന്ന തീയതി
ne: अपेक्षित समापन
ta: எதிர்பார்க்கும் முடிவு நாள்
tr: Beklenen kapanış
ur: متوقع اختتام
zh_hans: 预计成交

source: Add deal
ar: إضافة صفقة
bn: ডিল যোগ করুন
es: Añadir negocio
fil: Magdagdag ng deal
fr: Ajouter l’affaire
hi: डील जोड़ें
ml: ഡീൽ ചേർക്കുക
ne: डिल थप्नुहोस्
ta: டீல் சேர்
tr: Fırsat ekle
ur: سودا شامل کریں
zh_hans: 添加商机

source: Price list
ar: قائمة الأسعار
bn: মূল্য তালিকা
es: Lista de precios
fil: Listahan ng presyo
fr: Liste de prix
hi: मूल्य सूची
ml: വില പട്ടിക
ne: मूल्य सूची
ta: விலைப் பட்டியல்
tr: Fiyat listesi
ur: قیمت فہرست
zh_hans: 价目表

source: Only for
ar: فقط لـ
bn: শুধু এর জন্য
es: Solo para
fil: Para lang sa
fr: Uniquement pour
hi: केवल इनके लिए
ml: ഇവർക്ക് മാത്രം
ne: यसका लागि मात्र
ta: இவர்களுக்கு மட்டும்
tr: Yalnızca şunun için
ur: صرف برائے
zh_hans: 仅适用于

source: Item
ar: الصنف
bn: আইটেম
es: Artículo
fr: Article
hi: आइटम
ml: ഐറ്റം
ne: सामान
ta: பொருள்
tr: Ürün
ur: آئٹم
zh_hans: 商品

source: Normal price
ar: السعر العادي
bn: সাধারণ দাম
es: Precio normal
fil: Karaniwang presyo
fr: Prix normal
hi: सामान्य कीमत
ml: സാധാരണ വില
ne: सामान्य मूल्य
ta: சாதாரண விலை
tr: Normal fiyat
ur: عام قیمت
zh_hans: 原价

source: List price
ar: سعر القائمة
bn: তালিকা দাম
es: Precio de lista
fil: Presyo sa listahan
fr: Prix de la liste
hi: सूची कीमत
ml: പട്ടികയിലെ വില
ne: सूची मूल्य
ta: பட்டியல் விலை
tr: Liste fiyatı
ur: فہرستی قیمت
zh_hans: 价目表价格

source: Remove
ar: إزالة
bn: সরান
es: Quitar
fil: Alisin
fr: Retirer
hi: हटाएँ
ml: നീക്കം ചെയ്യുക
ne: हटाउनुहोस्
ta: நீக்கு
tr: Kaldır
ur: ہٹائیں
zh_hans: 移除

source: No items yet.
ar: لا أصناف بعد.
bn: এখনো কোনো আইটেম নেই।
es: Aún no hay artículos.
fil: Wala pang item.
fr: Aucun article pour l’instant.
hi: अभी कोई आइटम नहीं।
ml: ഇതുവരെ ഐറ്റങ്ങൾ ഇല്ല.
ne: अहिलेसम्म कुनै सामान छैन।
ta: இன்னும் பொருட்கள் இல்லை.
tr: Henüz ürün yok.
ur: ابھی کوئی آئٹم نہیں۔
zh_hans: 暂无商品。

source: Set a price
ar: تحديد سعر
bn: দাম নির্ধারণ করুন
es: Fijar un precio
fil: Magtakda ng presyo
fr: Fixer un prix
hi: कीमत तय करें
ml: വില സെറ്റ് ചെയ്യുക
ne: मूल्य तोक्नुहोस्
ta: விலை அமை
tr: Fiyat belirle
ur: قیمت مقرر کریں
zh_hans: 设置价格

source: All items at once
ar: كل الأصناف دفعة واحدة
bn: সব আইটেম একসাথে
es: Todos los artículos a la vez
fil: Lahat ng item nang sabay
fr: Tous les articles d’un coup
hi: सभी आइटम एक साथ
ml: എല്ലാ ഐറ്റങ്ങൾക്കും ഒരുമിച്ച്
ne: सबै सामान एकैपटक
ta: எல்லாப் பொருட்களும் ஒரே நேரத்தில்
tr: Tüm ürünler aynı anda
ur: تمام آئٹمز ایک ساتھ
zh_hans: 一次设置全部商品

source: Change from normal price %
ar: التغيير عن السعر العادي %
bn: সাধারণ দাম থেকে পরিবর্তন %
es: Cambio sobre el precio normal %
fil: Pagbabago mula sa karaniwang presyo %
fr: Variation par rapport au prix normal %
hi: सामान्य कीमत से बदलाव %
ml: സാധാരണ വിലയിൽ നിന്നുള്ള മാറ്റം %
ne: सामान्य मूल्यबाट परिवर्तन %
ta: சாதாரண விலையிலிருந்து மாற்றம் %
tr: Normal fiyattan değişim %
ur: عام قیمت سے تبدیلی %
zh_hans: 相对原价调整 %
