Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Enter a phone number we can call.
ar: أدخل رقم هاتف يمكننا الاتصال به.
bn: এমন একটি ফোন নম্বর দিন যেখানে আমরা কল করতে পারি।
fil: Maglagay ng numero ng telepono na matatawagan namin.
fr: Saisissez un numéro de téléphone où vous joindre.
hi: ऐसा फ़ोन नंबर डालें जिस पर हम कॉल कर सकें।
ml: വിളിക്കാൻ പറ്റുന്ന ഒരു ഫോൺ നമ്പർ നൽകുക.
ne: हामीले फोन गर्न सक्ने फोन नम्बर लेख्नुहोस्।
ta: நாங்கள் அழைக்கக்கூடிய தொலைபேசி எண்ணை உள்ளிடவும்.
tr: Sizi arayabileceğimiz bir telefon numarası girin.
ur: ایسا فون نمبر درج کریں جس پر ہم کال کر سکیں۔
zh_hans: 请输入我们可以联系到您的电话号码。

source: Online ordering is switched off.
ar: الطلب عبر الإنترنت متوقف.
bn: অনলাইন অর্ডার বন্ধ আছে।
fil: Naka-off ang online ordering.
fr: La commande en ligne est désactivée.
hi: ऑनलाइन ऑर्डर बंद है।
ml: ഓൺലൈൻ ഓർഡർ ഓഫ് ആണ്.
ne: अनलाइन अर्डर बन्द छ।
ta: ஆன்லைன் ஆர்டர் முடக்கப்பட்டுள்ளது.
tr: Online sipariş kapalı.
ur: آن لائن آرڈر بند ہے۔
zh_hans: 在线点餐已关闭。

source: Sorry, we are not taking online orders right now. Please call us.
ar: عذراً، لا نستقبل طلبات عبر الإنترنت الآن. يرجى الاتصال بنا.
bn: দুঃখিত, আমরা এখন অনলাইন অর্ডার নিচ্ছি না। অনুগ্রহ করে আমাদের কল করুন।
fil: Paumanhin, hindi kami tumatanggap ng online order ngayon. Pakitawagan kami.
fr: Désolé, nous ne prenons pas de commandes en ligne pour le moment. Merci de nous appeler.
hi: क्षमा करें, हम अभी ऑनलाइन ऑर्डर नहीं ले रहे हैं। कृपया हमें कॉल करें।
ml: ക്ഷമിക്കണം, ഇപ്പോൾ ഓൺലൈൻ ഓർഡറുകൾ എടുക്കുന്നില്ല. ദയവായി വിളിക്കൂ.
ne: माफ गर्नुहोस्, हामी अहिले अनलाइन अर्डर लिइरहेका छैनौं। कृपया हामीलाई फोन गर्नुहोस्।
ta: மன்னிக்கவும், இப்போது ஆன்லைன் ஆர்டர்களை ஏற்கவில்லை. தயவுசெய்து எங்களை அழைக்கவும்.
tr: Üzgünüz, şu anda online sipariş almıyoruz. Lütfen bizi arayın.
ur: معذرت، ہم ابھی آن لائن آرڈر نہیں لے رہے۔ براہ کرم ہمیں کال کریں۔
zh_hans: 抱歉，我们目前不接受在线订单。请致电我们。

source: Enter your name.
ar: أدخل اسمك.
bn: আপনার নাম লিখুন।
fil: Ilagay ang iyong pangalan.
fr: Saisissez votre nom.
hi: अपना नाम डालें।
ml: നിങ്ങളുടെ പേര് നൽകുക.
ne: आफ्नो नाम लेख्नुहोस्।
ta: உங்கள் பெயரை உள்ளிடவும்.
tr: Adınızı girin.
ur: اپنا نام درج کریں۔
zh_hans: 请输入您的姓名。

source: This order type is not available.
ar: نوع الطلب هذا غير متاح.
bn: এই অর্ডারের ধরন উপলব্ধ নয়।
fil: Hindi available ang uri ng order na ito.
fr: Ce type de commande n’est pas disponible.
hi: यह ऑर्डर प्रकार उपलब्ध नहीं है।
ml: ഈ ഓർഡർ രീതി ലഭ്യമല്ല.
ne: यो अर्डर प्रकार उपलब्ध छैन।
ta: இந்த ஆர்டர் வகை கிடைக்கவில்லை.
tr: Bu sipariş türü mevcut değil.
ur: یہ آرڈر کی قسم دستیاب نہیں۔
zh_hans: 此订单类型不可用。

source: Enter the delivery address.
ar: أدخل عنوان التوصيل.
bn: ডেলিভারির ঠিকানা লিখুন।
fil: Ilagay ang delivery address.
fr: Saisissez l’adresse de livraison.
hi: डिलीवरी का पता डालें।
ml: ഡെലിവറി വിലാസം നൽകുക.
ne: डेलिभरी ठेगाना लेख्नुहोस्।
ta: டெலிவரி முகவரியை உள்ளிடவும்.
tr: Teslimat adresini girin.
ur: ڈیلیوری کا پتہ درج کریں۔
zh_hans: 请输入送餐地址。

source: Your cart is empty.
ar: سلتك فارغة.
bn: আপনার কার্ট খালি।
fil: Walang laman ang cart mo.
fr: Votre panier est vide.
hi: आपकी कार्ट खाली है।
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്.
ne: तपाईंको कार्ट खाली छ।
ta: உங்கள் கார்ட் காலியாக உள்ளது.
tr: Sepetiniz boş.
ur: آپ کی کارٹ خالی ہے۔
zh_hans: 您的购物车是空的。

source: Too many items in one order. Please call us for big orders.
ar: عدد الأصناف كبير في طلب واحد. يرجى الاتصال بنا للطلبات الكبيرة.
bn: এক অর্ডারে অনেক বেশি আইটেম। বড় অর্ডারের জন্য অনুগ্রহ করে কল করুন।
fil: Masyadong maraming item sa isang order. Pakitawagan kami para sa malalaking order.
fr: Trop d’articles dans une commande. Appelez-nous pour les grosses commandes.
hi: एक ऑर्डर में बहुत अधिक आइटम। बड़े ऑर्डर के लिए कृपया हमें कॉल करें।
ml: ഒരു ഓർഡറിൽ ഐറ്റങ്ങൾ കൂടുതലാണ്. വലിയ ഓർഡറുകൾക്ക് ദയവായി വിളിക്കൂ.
ne: एउटै अर्डरमा धेरै सामान। ठूला अर्डरका लागि कृपया फोन गर्नुहोस्।
ta: ஒரே ஆர்டரில் அதிகமான பொருட்கள். பெரிய ஆர்டர்களுக்கு எங்களை அழைக்கவும்.
tr: Bir siparişte çok fazla ürün var. Büyük siparişler için lütfen bizi arayın.
ur: ایک آرڈر میں بہت زیادہ آئٹمز۔ بڑے آرڈر کے لیے براہ کرم ہمیں کال کریں۔
zh_hans: 单个订单的商品过多。大额订单请致电我们。

source: Your cart is not valid. Please refresh the page.
ar: سلتك غير صالحة. يرجى تحديث الصفحة.
bn: আপনার কার্ট বৈধ নয়। অনুগ্রহ করে পেজ রিফ্রেশ করুন।
fil: Hindi valid ang cart mo. Paki-refresh ang pahina.
fr: Votre panier n’est pas valide. Veuillez actualiser la page.
hi: आपकी कार्ट मान्य नहीं है। कृपया पेज रीफ़्रेश करें।
ml: നിങ്ങളുടെ കാർട്ട് ശരിയല്ല. പേജ് റിഫ്രഷ് ചെയ്യുക.
ne: तपाईंको कार्ट मान्य छैन। कृपया पृष्ठ रिफ्रेस गर्नुहोस्।
ta: உங்கள் கார்ட் செல்லுபடியாகவில்லை. பக்கத்தைப் புதுப்பிக்கவும்.
tr: Sepetiniz geçersiz. Lütfen sayfayı yenileyin.
ur: آپ کی کارٹ درست نہیں۔ براہ کرم صفحہ ریفریش کریں۔
zh_hans: 您的购物车无效。请刷新页面。

source: You can order 1 to %(n)s of each item.
ar: يمكنك طلب 1 إلى %(n)s من كل صنف.
bn: প্রতিটি আইটেম 1 থেকে %(n)s পর্যন্ত অর্ডার করতে পারেন।
fil: Maaari kang mag-order ng 1 hanggang %(n)s sa bawat item.
fr: Vous pouvez commander de 1 à %(n)s de chaque article.
hi: आप हर आइटम के 1 से %(n)s तक ऑर्डर कर सकते हैं।
ml: ഓരോ ഐറ്റവും 1 മുതൽ %(n)s വരെ ഓർഡർ ചെയ്യാം.
ne: तपाईं हरेक सामान 1 देखि %(n)s सम्म अर्डर गर्न सक्नुहुन्छ।
ta: ஒவ்வொரு பொருளிலும் 1 முதல் %(n)s வரை ஆர்டர் செய்யலாம்.
tr: Her üründen 1 ile %(n)s arasında sipariş verebilirsiniz.
ur: آپ ہر آئٹم کے 1 سے %(n)s تک آرڈر کر سکتے ہیں۔
zh_hans: 每件商品可订购 1 至 %(n)s 份。

source: An item in your cart is no longer on the menu. Please refresh the page.
ar: أحد الأصناف في سلتك لم يعد في القائمة. يرجى تحديث الصفحة.
bn: আপনার কার্টের একটি আইটেম আর মেনুতে নেই। অনুগ্রহ করে পেজ রিফ্রেশ করুন।
fil: Wala na sa menu ang isang item sa cart mo. Paki-refresh ang pahina.
fr: Un article de votre panier n’est plus au menu. Veuillez actualiser la page.
hi: आपकी कार्ट का एक आइटम अब मेन्यू में नहीं है। कृपया पेज रीफ़्रेश करें।
ml: കാർട്ടിലെ ഒരു ഐറ്റം ഇപ്പോൾ മെനുവിൽ ഇല്ല. പേജ് റിഫ്രഷ് ചെയ്യുക.
ne: तपाईंको कार्टको एउटा सामान अब मेनुमा छैन। कृपया पृष्ठ रिफ्रेस गर्नुहोस्।
ta: உங்கள் கார்டில் உள்ள ஒரு பொருள் இப்போது மெனுவில் இல்லை. பக்கத்தைப் புதுப்பிக்கவும்.
tr: Sepetinizdeki bir ürün artık menüde yok. Lütfen sayfayı yenileyin.
ur: آپ کی کارٹ کا ایک آئٹم اب مینو میں نہیں ہے۔ براہ کرم صفحہ ریفریش کریں۔
zh_hans: 您购物车中的某件商品已不在菜单上。请刷新页面。

source: Sorry, %(item)s is not available online right now.
ar: عذراً، %(item)s غير متاح عبر الإنترنت الآن.
bn: দুঃখিত, %(item)s এখন অনলাইনে পাওয়া যাচ্ছে না।
fil: Paumanhin, hindi available online ang %(item)s ngayon.
fr: Désolé, %(item)s n’est pas disponible en ligne pour le moment.
hi: क्षमा करें, %(item)s अभी ऑनलाइन उपलब्ध नहीं है।
ml: ക്ഷമിക്കണം, %(item)s ഇപ്പോൾ ഓൺലൈനായി ലഭ്യമല്ല.
ne: माफ गर्नुहोस्, %(item)s अहिले अनलाइन उपलब्ध छैन।
ta: மன்னிக்கவும், %(item)s இப்போது ஆன்லைனில் கிடைக்கவில்லை.
tr: Üzgünüz, %(item)s şu anda online olarak mevcut değil.
ur: معذرت، %(item)s ابھی آن لائن دستیاب نہیں۔
zh_hans: 抱歉，%(item)s 目前不提供在线订购。

source: The minimum order for delivery is %(amount)s.
ar: الحد الأدنى لطلب التوصيل هو %(amount)s.
bn: ডেলিভারির জন্য ন্যূনতম অর্ডার %(amount)s।
fil: Ang minimum na order para sa delivery ay %(amount)s.
fr: La commande minimum pour la livraison est de %(amount)s.
hi: डिलीवरी के लिए न्यूनतम ऑर्डर %(amount)s है।
ml: ഡെലിവറിക്കുള്ള മിനിമം ഓർഡർ %(amount)s ആണ്.
ne: डेलिभरीका लागि न्यूनतम अर्डर %(amount)s हो।
ta: டெலிவரிக்கான குறைந்தபட்ச ஆர்டர் %(amount)s.
tr: Teslimat için en az sipariş tutarı %(amount)s.
ur: ڈیلیوری کے لیے کم از کم آرڈر %(amount)s ہے۔
zh_hans: 外送最低订单金额为 %(amount)s。

source: This order was already handled.
ar: تمت معالجة هذا الطلب مسبقاً.
bn: এই অর্ডারটি আগেই নিষ্পত্তি হয়েছে।
fil: Naasikaso na ang order na ito.
fr: Cette commande a déjà été traitée.
hi: इस ऑर्डर पर पहले ही कार्रवाई हो चुकी है।
ml: ഈ ഓർഡർ ഇതിനകം കൈകാര്യം ചെയ്തു.
ne: यो अर्डर पहिल्यै सम्हालिसकिएको छ।
ta: இந்த ஆர்டர் ஏற்கனவே கையாளப்பட்டது.
tr: Bu sipariş zaten işlendi.
ur: اس آرڈر پر پہلے ہی کارروائی ہو چکی ہے۔
zh_hans: 此订单已被处理。

source: Customer payments
ar: مدفوعات العملاء
bn: গ্রাহকের পেমেন্ট
fil: Bayad ng customer
fr: Paiements clients
hi: ग्राहक भुगतान
ml: ഉപഭോക്തൃ പേയ്‌മെന്റുകൾ
ne: ग्राहक भुक्तानी
ta: வாடிக்கையாளர் கட்டணங்கள்
tr: Müşteri ödemeleri
ur: گاہکوں کی ادائیگیاں
zh_hans: 客户付款

source: Supplier payments
ar: مدفوعات الموردين
bn: সরবরাহকারীকে পেমেন্ট
fil: Bayad sa supplier
fr: Paiements fournisseurs
hi: आपूर्तिकर्ता भुगतान
ml: സപ്ലയർ പേയ്‌മെന്റുകൾ
ne: आपूर्तिकर्ता भुक्तानी
ta: சப்ளையர் கட்டணங்கள்
tr: Tedarikçi ödemeleri
ur: سپلائرز کو ادائیگیاں
zh_hans: 供应商付款

source: Salaries paid
ar: الرواتب المدفوعة
bn: পরিশোধিত বেতন
fil: Nabayarang sahod
fr: Salaires versés
hi: दिए गए वेतन
ml: നൽകിയ ശമ്പളം
ne: तिरिएको तलब
ta: செலுத்திய சம்பளங்கள்
tr: Ödenen maaşlar
ur: ادا شدہ تنخواہیں
zh_hans: 已付工资

source: Advance repayments
ar: سداد السلف
bn: অগ্রিম ফেরত
fil: Bayad sa advance
fr: Remboursements d’avances
hi: अग्रिम की वापसी
ml: അഡ്വാൻസ് തിരിച്ചടവ്
ne: पेस्की फिर्ता
ta: முன்பணத் திருப்பிச் செலுத்தல்கள்
tr: Avans geri ödemeleri
ur: ایڈوانس کی واپسی
zh_hans: 预支还款

source: Sales returns
ar: مرتجعات المبيعات
bn: বিক্রয় ফেরত
fil: Sales return
fr: Retours de vente
hi: बिक्री वापसी
ml: സെയിൽസ് റിട്ടേണുകൾ
ne: बिक्री फिर्ता
ta: விற்பனை திரும்பல்கள்
tr: Satış iadeleri
ur: فروخت کی واپسی
zh_hans: 销售退货

source: Purchase returns
ar: مرتجعات المشتريات
bn: ক্রয় ফেরত
fil: Purchase return
fr: Retours d’achat
hi: खरीद वापसी
ml: പർച്ചേസ് റിട്ടേണുകൾ
ne: खरिद फिर्ता
ta: கொள்முதல் திரும்பல்கள்
tr: Alış iadeleri
ur: خریداری کی واپسی
zh_hans: 采购退货

source: Manual entries
ar: قيود يدوية
bn: ম্যানুয়াল এন্ট্রি
fil: Manual na entry
fr: Écritures manuelles
hi: मैनुअल प्रविष्टियाँ
ml: മാനുവൽ എൻട്രികൾ
ne: म्यानुअल प्रविष्टि
ta: கைமுறை பதிவுகள்
tr: Manuel kayıtlar
ur: دستی اندراجات
zh_hans: 手工分录

source: POS sales
ar: مبيعات نقطة البيع
bn: POS বিক্রয়
fr: Ventes POS
hi: POS बिक्री
ml: POS വിൽപ്പന
ne: POS बिक्री
ta: POS விற்பனை
tr: POS satışları
ur: POS فروخت
zh_hans: POS 销售

source: This month
ar: هذا الشهر
bn: এই মাস
fil: Ngayong buwan
fr: Ce mois-ci
hi: इस महीने
ml: ഈ മാസം
ne: यो महिना
ta: இந்த மாதம்
tr: Bu ay
ur: اس مہینے
zh_hans: 本月

source: Last month
ar: الشهر الماضي
bn: গত মাস
fil: Nakaraang buwan
fr: Le mois dernier
hi: पिछले महीने
ml: കഴിഞ്ഞ മാസം
ne: गत महिना
ta: கடந்த மாதம்
tr: Geçen ay
ur: پچھلے مہینے
zh_hans: 上月

source: This quarter
ar: هذا الربع
bn: এই ত্রৈমাসিক
fil: Ngayong quarter
fr: Ce trimestre
hi: इस तिमाही
ml: ഈ പാദം
ne: यो त्रैमासिक
ta: இந்தக் காலாண்டு
tr: Bu çeyrek
ur: اس سہ ماہی
zh_hans: 本季度

source: This year
ar: هذه السنة
bn: এই বছর
fil: Ngayong taon
fr: Cette année
hi: इस वर्ष
ml: ഈ വർഷം
ne: यो वर्ष
ta: இந்த ஆண்டு
tr: Bu yıl
ur: اس سال
zh_hans: 今年

source: Last year
ar: السنة الماضية
bn: গত বছর
fil: Nakaraang taon
fr: L’année dernière
hi: पिछले वर्ष
ml: കഴിഞ്ഞ വർഷം
ne: गत वर्ष
ta: கடந்த ஆண்டு
tr: Geçen yıl
ur: پچھلے سال
zh_hans: 去年

source: All time
ar: كل الأوقات
bn: সব সময়
fil: Lahat ng panahon
fr: Depuis le début
hi: हर समय
ml: എല്ലാ കാലവും
ne: सबै समय
ta: எல்லா நேரமும்
tr: Tüm zamanlar
ur: تمام وقت
zh_hans: 全部时间

source: Balance sheet
ar: الميزانية العمومية
bn: ব্যালান্স শিট
fr: Bilan
hi: बैलेंस शीट
ml: ബാലൻസ് ഷീറ്റ്
ne: वासलात
ta: இருப்புநிலைக் குறிப்பு
tr: Bilanço
ur: بیلنس شیٹ
zh_hans: 资产负债表

source: Liabilities + equity
ar: الخصوم + حقوق الملكية
bn: দায় + মালিকানা স্বত্ব
fr: Passif + capitaux propres
hi: देनदारियाँ + इक्विटी
ml: ബാധ്യതകൾ + മൂലധനം
ne: दायित्व + पुँजी
ta: பொறுப்புகள் + பங்கு மூலதனம்
tr: Borçlar + özkaynaklar
ur: واجبات + ایکویٹی
zh_hans: 负债 + 权益

source: Trial balance
ar: ميزان المراجعة
bn: ট্রায়াল ব্যালান্স
fr: Balance de vérification
hi: ट्रायल बैलेंस
ml: ട്രയൽ ബാലൻസ്
ne: परीक्षण सन्तुलन
ta: சோதனை இருப்பு
tr: Mizan
ur: ٹرائل بیلنس
zh_hans: 试算平衡表

source: Enter a code, a name and a type.
ar: أدخل الرمز والاسم والنوع.
bn: একটি কোড, নাম ও ধরন লিখুন।
fil: Maglagay ng code, pangalan at uri.
fr: Saisissez un code, un nom et un type.
hi: कोड, नाम और प्रकार डालें।
ml: കോഡ്, പേര്, തരം നൽകുക.
ne: कोड, नाम र प्रकार लेख्नुहोस्।
ta: குறியீடு, பெயர் மற்றும் வகையை உள்ளிடவும்.
tr: Bir kod, ad ve tür girin.
ur: کوڈ، نام اور قسم درج کریں۔
zh_hans: 请输入编码、名称和类型。

source: Account %(code)s added.
ar: تمت إضافة الحساب %(code)s.
bn: অ্যাকাউন্ট %(code)s যোগ করা হয়েছে।
fil: Naidagdag ang account %(code)s.
fr: Compte %(code)s ajouté.
hi: खाता %(code)s जोड़ा गया।
ml: അക്കൗണ്ട് %(code)s ചേർത്തു.
ne: खाता %(code)s थपियो।
ta: கணக்கு %(code)s சேர்க்கப்பட்டது.
tr: %(code)s hesabı eklendi.
ur: اکاؤنٹ %(code)s شامل کیا گیا۔
zh_hans: 已添加科目 %(code)s。

source: An account with this code already exists.
ar: يوجد حساب بهذا الرمز.
bn: এই কোডের একটি অ্যাকাউন্ট আগে থেকেই আছে।
fil: May account na sa code na ito.
fr: Un compte avec ce code existe déjà.
hi: इस कोड वाला खाता पहले से मौजूद है।
ml: ഈ കോഡിൽ ഒരു അക്കൗണ്ട് നിലവിലുണ്ട്.
ne: यो कोडको खाता पहिल्यै छ।
ta: இந்தக் குறியீட்டுடன் ஒரு கணக்கு ஏற்கனவே உள்ளது.
tr: Bu kodla bir hesap zaten var.
ur: اس کوڈ کا اکاؤنٹ پہلے سے موجود ہے۔
zh_hans: 已存在使用此编码的科目。

source: System accounts can't be switched off.
ar: لا يمكن إيقاف حسابات النظام.
bn: সিস্টেম অ্যাকাউন্ট বন্ধ করা যায় না।
fil: Hindi maaaring i-off ang mga system account.
fr: Les comptes système ne peuvent pas être désactivés.
hi: सिस्टम खाते बंद नहीं किए जा सकते।
ml: സിസ്റ്റം അക്കൗണ്ടുകൾ ഓഫ് ചെയ്യാൻ കഴിയില്ല.
ne: प्रणाली खाताहरू बन्द गर्न सकिँदैन।
ta: அமைப்புக் கணக்குகளை முடக்க முடியாது.
tr: Sistem hesapları kapatılamaz.
ur: سسٹم اکاؤنٹس بند نہیں کیے جا سکتے۔
zh_hans: 系统科目不能停用。

source: You don't have permission to do that.
ar: ليس لديك صلاحية لذلك.
bn: আপনার এটি করার অনুমতি নেই।
fil: Wala kang pahintulot na gawin iyan.
fr: Vous n’avez pas l’autorisation de faire cela.
hi: आपको ऐसा करने की अनुमति नहीं है।
ml: നിങ്ങൾക്ക് അതിന് അനുമതിയില്ല.
ne: तपाईंलाई यो गर्ने अनुमति छैन।
ta: இதைச் செய்ய உங்களுக்கு அனுமதி இல்லை.
tr: Bunu yapma izniniz yok.
ur: آپ کو یہ کرنے کی اجازت نہیں۔
zh_hans: 您没有执行此操作的权限。

source: Entry
ar: القيد
bn: এন্ট্রি
fr: Écriture
hi: प्रविष्टि
ml: എൻട്രി
ne: प्रविष्टि
ta: பதிவு
tr: Kayıt
ur: اندراج
zh_hans: 分录

source: Journal entry cancelled.
ar: تم إلغاء القيد.
bn: জার্নাল এন্ট্রি বাতিল করা হয়েছে।
fil: Kinansela ang journal entry.
fr: Écriture de journal annulée.
hi: जर्नल प्रविष्टि रद्द की गई।
ml: ജേർണൽ എൻട്രി റദ്ദാക്കി.
ne: जर्नल प्रविष्टि रद्द गरियो।
ta: ஜர்னல் பதிவு ரத்து செய்யப்பட்டது.
tr: Yevmiye kaydı iptal edildi.
ur: جرنل اندراج منسوخ کر دیا گیا۔
zh_hans: 日记账分录已取消。

source: Amounts must be numbers.
ar: يجب أن تكون المبالغ أرقاماً.
bn: পরিমাণগুলো সংখ্যা হতে হবে।
fil: Dapat numero ang mga halaga.
fr: Les montants doivent être des nombres.
hi: राशियाँ संख्या होनी चाहिए।
ml: തുകകൾ സംഖ്യകളായിരിക്കണം.
ne: रकमहरू अंकमा हुनुपर्छ।
ta: தொகைகள் எண்களாக இருக்க வேண்டும்.
tr: Tutarlar sayı olmalıdır.
ur: رقوم نمبر ہونی چاہئیں۔
zh_hans: 金额必须是数字。

source: Choose an account on every line.
ar: اختر حساباً في كل سطر.
bn: প্রতিটি লাইনে একটি অ্যাকাউন্ট বেছে নিন।
fil: Pumili ng account sa bawat linya.
fr: Choisissez un compte sur chaque ligne.
hi: हर पंक्ति में एक खाता चुनें।
ml: ഓരോ വരിയിലും അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.
ne: हरेक लाइनमा एउटा खाता छान्नुहोस्।
ta: ஒவ்வொரு வரியிலும் ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்.
tr: Her satırda bir hesap seçin.
ur: ہر سطر پر ایک اکاؤنٹ منتخب کریں۔
zh_hans: 请为每一行选择一个科目。

source: Each line needs either a debit or a credit.
ar: كل سطر يحتاج مديناً أو دائناً.
bn: প্রতিটি লাইনে ডেবিট বা ক্রেডিট থাকতে হবে।
fil: Kailangan ng bawat linya ng debit o credit.
fr: Chaque ligne nécessite un débit ou un crédit.
hi: हर पंक्ति में डेबिट या क्रेडिट होना चाहिए।
ml: ഓരോ വരിയിലും ഡെബിറ്റോ ക്രെഡിറ്റോ വേണം.
ne: हरेक लाइनमा डेबिट वा क्रेडिट चाहिन्छ।
ta: ஒவ்வொரு வரிக்கும் பற்று அல்லது வரவு தேவை.
tr: Her satırda borç veya alacak olmalıdır.
ur: ہر سطر میں ڈیبٹ یا کریڈٹ ہونا چاہیے۔
zh_hans: 每一行都需要借方或贷方金额。

source: Enter a valid date.
ar: أدخل تاريخاً صحيحاً.
bn: একটি সঠিক তারিখ লিখুন।
fil: Maglagay ng valid na petsa.
fr: Saisissez une date valide.
hi: मान्य तिथि डालें।
ml: ശരിയായ തീയതി നൽകുക.
ne: मान्य मिति लेख्नुहोस्।
ta: சரியான தேதியை உள்ளிடவும்.
tr: Geçerli bir tarih girin.
ur: درست تاریخ درج کریں۔
zh_hans: 请输入有效日期。

source: A journal entry needs at least two lines.
ar: القيد يحتاج سطرين على الأقل.
bn: জার্নাল এন্ট্রিতে কমপক্ষে দুটি লাইন লাগে।
fil: Kailangan ng journal entry ng kahit dalawang linya.
fr: Une écriture de journal nécessite au moins deux lignes.
hi: जर्नल प्रविष्टि में कम से कम दो पंक्तियाँ होनी चाहिए।
ml: ജേർണൽ എൻട്രിക്ക് കുറഞ്ഞത് രണ്ട് വരി വേണം.
ne: जर्नल प्रविष्टिमा कम्तीमा दुई लाइन चाहिन्छ।
ta: ஜர்னல் பதிவுக்கு குறைந்தது இரண்டு வரிகள் தேவை.
tr: Yevmiye kaydı en az iki satır gerektirir.
ur: جرنل اندراج میں کم از کم دو سطریں ہونی چاہئیں۔
zh_hans: 日记账分录至少需要两行。

source: Debits and credits must be equal.
ar: يجب أن يتساوى المدين والدائن.
bn: ডেবিট ও ক্রেডিট সমান হতে হবে।
fil: Dapat magkapantay ang debit at credit.
fr: Les débits et crédits doivent être égaux.
hi: डेबिट और क्रेडिट बराबर होने चाहिए।
ml: ഡെബിറ്റും ക്രെഡിറ്റും തുല്യമായിരിക്കണം.
ne: डेबिट र क्रेडिट बराबर हुनुपर्छ।
ta: பற்றும் வரவும் சமமாக இருக்க வேண்டும்.
tr: Borç ve alacak eşit olmalıdır.
ur: ڈیبٹ اور کریڈٹ برابر ہونے چاہئیں۔
zh_hans: 借贷必须相等。

source: Journal entry saved.
ar: تم حفظ القيد.
bn: জার্নাল এন্ট্রি সংরক্ষিত হয়েছে।
fil: Na-save ang journal entry.
fr: Écriture de journal enregistrée.
hi: जर्नल प्रविष्टि सहेजी गई।
ml: ജേർണൽ എൻട്രി സേവ് ചെയ്തു.
ne: जर्नल प्रविष्टि सुरक्षित गरियो।
ta: ஜர்னல் பதிவு சேமிக்கப்பட்டது.
tr: Yevmiye kaydı kaydedildi.
ur: جرنل اندراج محفوظ ہو گیا۔
zh_hans: 日记账分录已保存。

source: Checks finished. New reminders are in Notifications.
ar: انتهت الفحوصات. التذكيرات الجديدة في الإشعارات.
bn: যাচাই শেষ। নতুন রিমাইন্ডার নোটিফিকেশনে আছে।
fil: Tapos na ang pagsusuri. Nasa Notifications ang mga bagong paalala.
fr: Vérifications terminées. Les nouveaux rappels sont dans Notifications.
hi: जाँच पूरी हुई। नए रिमाइंडर सूचनाओं में हैं।
ml: പരിശോധന പൂർത്തിയായി. പുതിയ ഓർമ്മപ്പെടുത്തലുകൾ അറിയിപ്പുകളിൽ ഉണ്ട്.
ne: जाँच सकियो। नयाँ रिमाइन्डर सूचनामा छन्।
ta: சோதனைகள் முடிந்தன. புதிய நினைவூட்டல்கள் அறிவிப்புகளில் உள்ளன.
tr: Kontroller tamamlandı. Yeni hatırlatmalar Bildirimler’de.
ur: جانچ مکمل۔ نئی یاد دہانیاں اطلاعات میں ہیں۔
zh_hans: 检查完成。新的提醒在通知中。

source: Reminder settings saved.
ar: تم حفظ إعدادات التذكير.
bn: রিমাইন্ডার সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng paalala.
fr: Paramètres de rappel enregistrés.
hi: रिमाइंडर सेटिंग्स सहेजी गईं।
ml: ഓർമ്മപ്പെടുത്തൽ സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: रिमाइन्डर सेटिङ सुरक्षित गरियो।
ta: நினைவூட்டல் அமைப்புகள் சேமிக்கப்பட்டன.
tr: Hatırlatma ayarları kaydedildi.
ur: یاد دہانی کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 提醒设置已保存。

source: Report sent to %(count)s email address(es) and saved in Notifications.
ar: تم إرسال التقرير إلى %(count)s بريد إلكتروني وحفظه في الإشعارات.
bn: রিপোর্ট %(count)sটি ইমেইল ঠিকানায় পাঠানো হয়েছে এবং নোটিফিকেশনে সংরক্ষিত হয়েছে।
fil: Naipadala ang report sa %(count)s email address at na-save sa Notifications.
fr: Rapport envoyé à %(count)s adresse(s) e-mail et enregistré dans Notifications.
hi: रिपोर्ट %(count)s ईमेल पते(ों) पर भेजी गई और सूचनाओं में सहेजी गई।
ml: റിപ്പോർട്ട് %(count)s ഇമെയിൽ വിലാസത്തിലേക്ക് അയച്ചു, അറിയിപ്പുകളിലും സേവ് ചെയ്തു.
ne: रिपोर्ट %(count)s इमेल ठेगानामा पठाइयो र सूचनामा सुरक्षित गरियो।
ta: அறிக்கை %(count)s மின்னஞ்சல் முகவரி(களு)க்கு அனுப்பப்பட்டு அறிவிப்புகளில் சேமிக்கப்பட்டது.
tr: Rapor %(count)s e-posta adresine gönderildi ve Bildirimler’e kaydedildi.
ur: رپورٹ %(count)s ای میل پتوں پر بھیجی گئی اور اطلاعات میں محفوظ کی گئی۔
zh_hans: 报告已发送至 %(count)s 个邮箱地址并保存在通知中。

source: Report saved.
ar: تم حفظ التقرير.
bn: রিপোর্ট সংরক্ষিত হয়েছে।
fil: Na-save ang report.
fr: Rapport enregistré.
hi: रिपोर्ट सहेजी गई।
ml: റിപ്പോർട്ട് സേവ് ചെയ്തു.
ne: रिपोर्ट सुरक्षित गरियो।
ta: அறிக்கை சேமிக்கப்பட்டது.
tr: Rapor kaydedildi.
ur: رپورٹ محفوظ ہو گئی۔
zh_hans: 报告已保存。

source: Daily report settings saved.
ar: تم حفظ إعدادات التقرير اليومي.
bn: দৈনিক রিপোর্ট সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng daily report.
fr: Paramètres du rapport quotidien enregistrés.
hi: दैनिक रिपोर्ट सेटिंग्स सहेजी गईं।
ml: ദിവസ റിപ്പോർട്ട് സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: दैनिक रिपोर्ट सेटिङ सुरक्षित गरियो।
ta: தினசரி அறிக்கை அமைப்புகள் சேமிக்கப்பட்டன.
tr: Günlük rapor ayarları kaydedildi.
ur: روزانہ رپورٹ کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 每日报告设置已保存。

source: %(count)s budgets saved.
ar: تم حفظ %(count)s ميزانية.
bn: %(count)sটি বাজেট সংরক্ষিত হয়েছে।
fil: Na-save ang %(count)s budget.
fr: %(count)s budgets enregistrés.
hi: %(count)s बजट सहेजे गए।
ml: %(count)s ബജറ്റുകൾ സേവ് ചെയ്തു.
ne: %(count)s बजेट सुरक्षित गरियो।
ta: %(count)s பட்ஜெட்கள் சேமிக்கப்பட்டன.
tr: %(count)s bütçe kaydedildi.
ur: %(count)s بجٹ محفوظ ہو گئے۔
zh_hans: 已保存 %(count)s 项预算。

source: Left
ar: المتبقي
bn: বাকি
fil: Natitira
fr: Restant
hi: शेष
ml: ബാക്കി
ne: बाँकी
ta: மீதம்
tr: Kalan
ur: باقی
zh_hans: 剩余

source: % used
ar: % مستخدم
bn: % ব্যবহৃত
fil: % nagamit
fr: % utilisé
hi: % उपयोग हुआ
ml: % ഉപയോഗിച്ചു
ne: % प्रयोग भयो
ta: % பயன்படுத்தப்பட்டது
tr: % kullanıldı
ur: % استعمال ہوا
zh_hans: % 已用

source: Backup settings saved.
ar: تم حفظ إعدادات النسخ الاحتياطي.
bn: ব্যাকআপ সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng backup.
fr: Paramètres de sauvegarde enregistrés.
hi: बैकअप सेटिंग्स सहेजी गईं।
ml: ബാക്കപ്പ് ക്രമീകരണങ്ങൾ സേവ് ചെയ്തു.
ne: ब्याकअप सेटिङ सुरक्षित गरियो।
ta: காப்புப்பிரதி அமைப்புகள் சேமிக்கப்பட்டன.
tr: Yedekleme ayarları kaydedildi.
ur: بیک اپ کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 备份设置已保存。

source: You made many backups today. Try again tomorrow.
ar: أنشأت نسخاً كثيرة اليوم. حاول غداً.
bn: আজ আপনি অনেক ব্যাকআপ নিয়েছেন। আগামীকাল আবার চেষ্টা করুন।
fil: Marami ka nang backup ngayon. Subukan ulit bukas.
fr: Vous avez fait beaucoup de sauvegardes aujourd’hui. Réessayez demain.
hi: आपने आज बहुत बैकअप बनाए। कल फिर कोशिश करें।
ml: ഇന്ന് ഒരുപാട് ബാക്കപ്പുകൾ എടുത്തു. നാളെ വീണ്ടും ശ്രമിക്കുക.
ne: तपाईंले आज धेरै ब्याकअप बनाउनुभयो। भोलि फेरि प्रयास गर्नुहोस्।
ta: இன்று பல காப்புப்பிரதிகள் எடுத்தீர்கள். நாளை மீண்டும் முயலவும்.
tr: Bugün çok fazla yedek aldınız. Yarın tekrar deneyin.
ur: آپ نے آج بہت سے بیک اپ بنائے۔ کل دوبارہ کوشش کریں۔
zh_hans: 您今天已备份多次。请明天再试。

source: Backup made: %(rows)s records.
ar: تم إنشاء النسخة: %(rows)s سجل.
bn: ব্যাকআপ তৈরি: %(rows)sটি রেকর্ড।
fil: Nagawa ang backup: %(rows)s record.
fr: Sauvegarde effectuée : %(rows)s enregistrements.
hi: बैकअप बना: %(rows)s रिकॉर्ड।
ml: ബാക്കപ്പ് എടുത്തു: %(rows)s രേഖകൾ.
ne: ब्याकअप बन्यो: %(rows)s रेकर्ड।
ta: காப்புப்பிரதி எடுக்கப்பட்டது: %(rows)s பதிவுகள்.
tr: Yedek alındı: %(rows)s kayıt.
ur: بیک اپ بن گیا: %(rows)s ریکارڈ۔
zh_hans: 备份完成：%(rows)s 条记录。

source: The backup failed. Our team has been told; please try again later.
ar: فشل النسخ الاحتياطي. تم إبلاغ فريقنا؛ حاول لاحقاً.
bn: ব্যাকআপ ব্যর্থ হয়েছে। আমাদের টিমকে জানানো হয়েছে; অনুগ্রহ করে পরে আবার চেষ্টা করুন।
fil: Nabigo ang backup. Naabisuhan na ang aming team; pakisubukan ulit mamaya.
fr: La sauvegarde a échoué. Notre équipe a été prévenue ; veuillez réessayer plus tard.
hi: बैकअप विफल हुआ। हमारी टीम को बता दिया गया है; कृपया बाद में फिर कोशिश करें।
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു. ടീമിനെ അറിയിച്ചിട്ടുണ്ട്; പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
ne: ब्याकअप असफल भयो। हाम्रो टोलीलाई जानकारी दिइएको छ; कृपया पछि फेरि प्रयास गर्नुहोस्।
ta: காப்புப்பிரதி தோல்வியடைந்தது. எங்கள் குழுவுக்குத் தெரிவிக்கப்பட்டது; பின்னர் மீண்டும் முயலவும்.
tr: Yedekleme başarısız oldu. Ekibimize bildirildi; lütfen daha sonra tekrar deneyin.
ur: بیک اپ ناکام رہا۔ ہماری ٹیم کو اطلاع دے دی گئی ہے؛ براہ کرم بعد میں کوشش کریں۔
zh_hans: 备份失败。已通知我们的团队，请稍后再试。
