Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Saved, but some keys are missing — the Pay now button stays hidden until they are filled in.
ar: تم الحفظ، لكن بعض المفاتيح ناقصة — سيبقى زر «ادفع الآن» مخفياً حتى تكتمل.
bn: সংরক্ষিত, তবে কিছু কী নেই — সেগুলো পূরণ না হওয়া পর্যন্ত “এখনই পে করুন” বোতাম লুকানো থাকবে।
fil: Na-save, pero may kulang na key — nakatago ang Pay now button hangga't hindi napupunan.
fr: Enregistré, mais certaines clés manquent — le bouton Payer reste masqué tant qu’elles ne sont pas renseignées.
hi: सहेजा गया, पर कुछ कुंजियाँ गायब हैं — भरने तक “अभी भुगतान करें” बटन छिपा रहेगा।
ml: സേവ് ചെയ്തു, പക്ഷേ ചില കീകൾ ഇല്ല — അവ നൽകുന്നതുവരെ 'ഇപ്പോൾ പണമടയ്ക്കുക' ബട്ടൺ കാണില്ല.
ne: सुरक्षित गरियो, तर केही कुञ्जी छुटेका छन् — नभरेसम्म “अहिले तिर्नुहोस्” बटन लुकेको रहन्छ।
ta: சேமிக்கப்பட்டது, ஆனால் சில விசைகள் இல்லை — அவை நிரப்பப்படும் வரை “இப்போது செலுத்து” பொத்தான் மறைந்திருக்கும்.
tr: Kaydedildi, ancak bazı anahtarlar eksik — doldurulana kadar Şimdi öde düğmesi gizli kalır.
ur: محفوظ ہو گیا، لیکن کچھ کلیدیں موجود نہیں — بھرنے تک “ابھی ادا کریں” بٹن چھپا رہے گا۔
zh_hans: 已保存，但缺少部分密钥 — 填写完整前“立即付款”按钮将保持隐藏。

source: Payment settings saved.
ar: تم حفظ إعدادات الدفع.
bn: পেমেন্ট সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng bayad.
fr: Paramètres de paiement enregistrés.
hi: भुगतान सेटिंग्स सहेजी गईं।
ml: പേയ്‌മെന്റ് സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: भुक्तानी सेटिङ सुरक्षित गरियो।
ta: கட்டண அமைப்புகள் சேமிக்கப்பட்டன.
tr: Ödeme ayarları kaydedildi.
ur: ادائیگی کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 付款设置已保存。

source: Choose a tenant or type a new tenant's name.
ar: اختر مستأجراً أو اكتب اسم مستأجر جديد.
bn: একজন ভাড়াটিয়া বেছে নিন বা নতুন ভাড়াটিয়ার নাম লিখুন।
fil: Pumili ng tenant o i-type ang pangalan ng bagong tenant.
fr: Choisissez un locataire ou tapez le nom d’un nouveau locataire.
hi: किरायेदार चुनें या नए किरायेदार का नाम लिखें।
ml: ഒരു വാടകക്കാരനെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: भाडावाल छान्नुहोस् वा नयाँ भाडावालको नाम लेख्नुहोस्।
ta: குத்தகைதாரரைத் தேர்ந்தெடுக்கவும் அல்லது புதிய குத்தகைதாரர் பெயரை உள்ளிடவும்.
tr: Bir kiracı seçin veya yeni kiracının adını yazın.
ur: کرایہ دار منتخب کریں یا نئے کرایہ دار کا نام لکھیں۔
zh_hans: 请选择租户或输入新租户姓名。

source: New property
ar: عقار جديد
bn: নতুন সম্পত্তি
fil: Bagong property
fr: Nouveau bien
hi: नई संपत्ति
ml: പുതിയ പ്രോപ്പർട്ടി
ne: नयाँ सम्पत्ति
ta: புதிய சொத்து
tr: Yeni mülk
ur: نئی پراپرٹی
zh_hans: 新物业

source: New unit
ar: وحدة جديدة
bn: নতুন ইউনিট
fil: Bagong unit
fr: Nouveau lot
hi: नई इकाई
ml: പുതിയ യൂണിറ്റ്
ne: नयाँ एकाइ
ta: புதிய அலகு
tr: Yeni birim
ur: نیا یونٹ
zh_hans: 新单元

source: Lease %(number)s created.
ar: تم إنشاء العقد %(number)s.
bn: লিজ %(number)s তৈরি হয়েছে।
fil: Nagawa ang lease %(number)s.
fr: Bail %(number)s créé.
hi: लीज़ %(number)s बनाई गई।
ml: കരാർ %(number)s ഉണ്ടാക്കി.
ne: लिज %(number)s बनाइयो।
ta: குத்தகை %(number)s உருவாக்கப்பட்டது.
tr: %(number)s kira sözleşmesi oluşturuldu.
ur: لیز %(number)s بنائی گئی۔
zh_hans: 已创建租约 %(number)s。

source: Lease closed.
ar: تم إغلاق العقد.
bn: লিজ বন্ধ করা হয়েছে।
fil: Isinara ang lease.
fr: Bail clôturé.
hi: लीज़ बंद की गई।
ml: കരാർ അവസാനിപ്പിച്ചു.
ne: लिज बन्द गरियो।
ta: குத்தகை மூடப்பட்டது.
tr: Kira sözleşmesi kapatıldı.
ur: لیز بند کر دی گئی۔
zh_hans: 租约已结束。

source: Rent billed.
ar: تمت فوترة الإيجار.
bn: ভাড়ার বিল করা হয়েছে।
fil: Naka-bill ang upa.
fr: Loyer facturé.
hi: किराया बिल किया गया।
ml: വാടക ബിൽ ചെയ്തു.
ne: भाडाको बिल बनाइयो।
ta: வாடகைக்கு பில் போடப்பட்டது.
tr: Kira faturalandı.
ur: کرایہ کا بل بن گیا۔
zh_hans: 租金已开账单。

source: This month's rent is already billed.
ar: إيجار هذا الشهر مفوتر مسبقاً.
bn: এই মাসের ভাড়ার বিল আগেই করা হয়েছে।
fil: Naka-bill na ang upa ngayong buwan.
fr: Le loyer de ce mois est déjà facturé.
hi: इस महीने का किराया पहले ही बिल हो चुका है।
ml: ഈ മാസത്തെ വാടക ഇതിനകം ബിൽ ചെയ്തു.
ne: यो महिनाको भाडाको बिल पहिल्यै बनिसकेको छ।
ta: இந்த மாத வாடகைக்கு ஏற்கனவே பில் போடப்பட்டது.
tr: Bu ayın kirası zaten faturalandı.
ur: اس مہینے کے کرایہ کا بل پہلے ہی بن چکا ہے۔
zh_hans: 本月租金已开账单。

source: %(count)s rent invoices created for %(month)s.
ar: أُنشئت %(count)s فواتير إيجار لشهر %(month)s.
bn: %(month)s-এর জন্য %(count)sটি ভাড়ার ইনভয়েস তৈরি হয়েছে।
fil: Nagawa ang %(count)s rent invoice para sa %(month)s.
fr: %(count)s factures de loyer créées pour %(month)s.
hi: %(month)s के लिए %(count)s किराया इनवॉइस बनाए गए।
ml: %(month)s-ന് %(count)s വാടക ഇൻവോയ്സുകൾ ഉണ്ടാക്കി.
ne: %(month)s का लागि %(count)s भाडा इनभ्वाइस बनाइयो।
ta: %(month)s க்கு %(count)s வாடகை விலைப்பட்டியல்கள் உருவாக்கப்பட்டன.
tr: %(month)s için %(count)s kira faturası oluşturuldu.
ur: %(month)s کے لیے %(count)s کرایہ انوائس بنائے گئے۔
zh_hans: 已为 %(month)s 创建 %(count)s 张租金发票。

source: Enter a valid mobile number with the country code, e.g. +91 98475 54224.
fil: Maglagay ng tamang mobile number kasama ang country code, hal. +91 98475 54224.
fr: Saisissez un numéro de mobile valide avec l'indicatif du pays, p. ex. +91 98475 54224.
ml: കൺട്രി കോഡ് സഹിതം ശരിയായ മൊബൈൽ നമ്പർ നൽകുക, ഉദാ. +91 98475 54224.
tr: Ülke koduyla birlikte geçerli bir cep numarası girin, ör. +91 98475 54224.
ur: ملک کے کوڈ کے ساتھ درست موبائل نمبر درج کریں، جیسے +91 98475 54224۔
zh_hans: 请输入带国家代码的有效手机号码，例如 +91 98475 54224。

source: An account with this mobile number already exists. Please sign in instead.
fil: May account na sa mobile number na ito. Mag-sign in na lang.
fr: Un compte existe déjà avec ce numéro de mobile. Veuillez vous connecter.
ml: ഈ മൊബൈൽ നമ്പറിൽ ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ട്. ദയവായി സൈൻ ഇൻ ചെയ്യുക.
tr: Bu cep numarasıyla zaten bir hesap var. Lütfen giriş yapın.
ur: اس موبائل نمبر سے پہلے ہی ایک اکاؤنٹ موجود ہے۔ براہ کرم سائن ان کریں۔
zh_hans: 此手机号码已有账户，请直接登录。

source: Too many codes were sent. Please wait an hour and try again.
fil: Masyadong maraming code ang naipadala. Maghintay ng isang oras at subukan muli.
fr: Trop de codes envoyés. Attendez une heure et réessayez.
ml: വളരെയധികം കോഡുകൾ അയച്ചു. ഒരു മണിക്കൂർ കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
tr: Çok fazla kod gönderildi. Bir saat bekleyip tekrar deneyin.
ur: بہت زیادہ کوڈ بھیجے گئے۔ ایک گھنٹے بعد دوبارہ کوشش کریں۔
zh_hans: 发送的验证码过多，请一小时后重试。

source: Please wait %(s)s seconds before asking for a new code.
fil: Maghintay ng %(s)s segundo bago humingi ng bagong code.
fr: Veuillez attendre %(s)s secondes avant de demander un nouveau code.
ml: പുതിയ കോഡ് ചോദിക്കുന്നതിന് മുമ്പ് %(s)s സെക്കൻഡ് കാത്തിരിക്കുക.
tr: Yeni kod istemeden önce %(s)s saniye bekleyin.
ur: نیا کوڈ مانگنے سے پہلے %(s)s سیکنڈ انتظار کریں۔
zh_hans: 请等待 %(s)s 秒后再获取新验证码。

source: A new code is on its way.
fil: Papunta na ang bagong code.
fr: Un nouveau code est en route.
ml: പുതിയ കോഡ് അയച്ചിട്ടുണ്ട്.
tr: Yeni kod yolda.
ur: نیا کوڈ بھیجا جا رہا ہے۔
zh_hans: 新验证码已发送。

source: Too many wrong codes. Ask for a new code.
fil: Masyadong maraming maling code. Humingi ng bagong code.
fr: Trop de codes erronés. Demandez un nouveau code.
ml: തെറ്റായ കോഡുകൾ കൂടുതലായി. പുതിയ കോഡ് ചോദിക്കുക.
tr: Çok fazla yanlış kod. Yeni bir kod isteyin.
ur: بہت زیادہ غلط کوڈ۔ نیا کوڈ مانگیں۔
zh_hans: 错误次数过多，请获取新验证码。

source: That code is not right, or it has expired. Try again.
fil: Mali ang code o expired na. Subukan muli.
fr: Ce code est incorrect ou a expiré. Réessayez.
ml: കോഡ് ശരിയല്ല, അല്ലെങ്കിൽ കാലാവധി കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുക.
tr: Kod doğru değil veya süresi doldu. Tekrar deneyin.
ur: کوڈ درست نہیں یا اس کی میعاد ختم ہو گئی۔ دوبارہ کوشش کریں۔
zh_hans: 验证码不正确或已过期，请重试。

source: You are signed in to your own business. Log out first to open the demo.
fil: Naka-sign in ka sa sarili mong negosyo. Mag-log out muna para buksan ang demo.
fr: Vous êtes connecté à votre propre activité. Déconnectez-vous d'abord pour ouvrir la démo.
ur: آپ اپنے کاروبار میں سائن ان ہیں۔ ڈیمو کھولنے کے لیے پہلے لاگ آؤٹ کریں۔
zh_hans: 您已登录自己的业务。请先退出登录再打开演示。

source: Too many demo visits from this network. Please try again later.
fil: Masyadong maraming demo visit mula sa network na ito. Subukan ulit mamaya.
fr: Trop de visites de démo depuis ce réseau. Réessayez plus tard.
ur: اس نیٹ ورک سے بہت زیادہ ڈیمو وزٹس ہوئیں۔ بعد میں کوشش کریں۔
zh_hans: 来自此网络的演示访问过多，请稍后再试。

source: Choose a supplier or type a new supplier's name.
ar: اختر مورداً أو اكتب اسم مورد جديد.
bn: একজন সরবরাহকারী বেছে নিন বা নতুন সরবরাহকারীর নাম লিখুন।
fil: Pumili ng supplier o i-type ang pangalan ng bagong supplier.
fr: Choisissez un fournisseur ou tapez le nom d’un nouveau fournisseur.
hi: आपूर्तिकर्ता चुनें या नए आपूर्तिकर्ता का नाम लिखें।
ml: സപ്ലയറെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: आपूर्तिकर्ता छान्नुहोस् वा नयाँ आपूर्तिकर्ताको नाम लेख्नुहोस्।
ta: சப்ளையரைத் தேர்ந்தெடுக்கவும் அல்லது புதிய சப்ளையர் பெயரை உள்ளிடவும்.
tr: Bir tedarikçi seçin veya yeni tedarikçinin adını yazın.
ur: سپلائر منتخب کریں یا نئے سپلائر کا نام لکھیں۔
zh_hans: 请选择供应商或输入新供应商名称。

source: Purchase order %(number)s created.
ar: تم إنشاء أمر الشراء %(number)s.
bn: ক্রয় আদেশ %(number)s তৈরি হয়েছে।
fil: Nagawa ang purchase order %(number)s.
fr: Bon de commande %(number)s créé.
hi: खरीद आदेश %(number)s बनाया गया।
ml: പർച്ചേസ് ഓർഡർ %(number)s ഉണ്ടാക്കി.
ne: खरिद आदेश %(number)s बनाइयो।
ta: கொள்முதல் ஆணை %(number)s உருவாக்கப்பட்டது.
tr: %(number)s satın alma siparişi oluşturuldu.
ur: پرچیز آرڈر %(number)s بنایا گیا۔
zh_hans: 已创建采购订单 %(number)s。

source: Purchase order cancelled.
ar: تم إلغاء أمر الشراء.
bn: ক্রয় আদেশ বাতিল হয়েছে।
fil: Kinansela ang purchase order.
fr: Bon de commande annulé.
hi: खरीद आदेश रद्द किया गया।
ml: പർച്ചേസ് ഓർഡർ റദ്ദാക്കി.
ne: खरिद आदेश रद्द गरियो।
ta: கொள்முதல் ஆணை ரத்து செய்யப்பட்டது.
tr: Satın alma siparişi iptal edildi.
ur: پرچیز آرڈر منسوخ کر دیا گیا۔
zh_hans: 采购订单已取消。

source: Enter the quantity received.
ar: أدخل الكمية المستلمة.
bn: প্রাপ্ত পরিমাণ লিখুন।
fil: Ilagay ang dami ng natanggap.
fr: Saisissez la quantité reçue.
hi: प्राप्त मात्रा डालें।
ml: ലഭിച്ച എണ്ണം നൽകുക.
ne: प्राप्त परिमाण लेख्नुहोस्।
ta: பெற்ற அளவை உள்ளிடவும்.
tr: Alınan miktarı girin.
ur: وصول شدہ مقدار درج کریں۔
zh_hans: 请输入收到数量。

source: Goods receipt %(number)s saved. Stock updated.
ar: تم حفظ الاستلام %(number)s. تم تحديث المخزون.
bn: পণ্য প্রাপ্তি %(number)s সংরক্ষিত। স্টক আপডেট হয়েছে।
fil: Na-save ang goods receipt %(number)s. Na-update ang stock.
fr: Réception %(number)s enregistrée. Stock mis à jour.
hi: माल प्राप्ति %(number)s सहेजी गई। स्टॉक अपडेट हुआ।
ml: സാധനം ലഭിച്ചത് %(number)s സേവ് ചെയ്തു. സ്റ്റോക്ക് അപ്ഡേറ്റ് ചെയ്തു.
ne: सामान प्राप्ति %(number)s सुरक्षित। स्टक अपडेट भयो।
ta: சரக்கு ரசீது %(number)s சேமிக்கப்பட்டது. இருப்பு புதுப்பிக்கப்பட்டது.
tr: %(number)s mal kabulü kaydedildi. Stok güncellendi.
ur: مال کی وصولی %(number)s محفوظ ہو گئی۔ اسٹاک اپ ڈیٹ ہو گیا۔
zh_hans: 收货单 %(number)s 已保存。库存已更新。

source: Supplier bill saved (%(total)s).
ar: تم حفظ فاتورة المورد (%(total)s).
bn: সরবরাহকারীর বিল সংরক্ষিত হয়েছে (%(total)s)।
fil: Na-save ang bill ng supplier (%(total)s).
fr: Facture fournisseur enregistrée (%(total)s).
hi: आपूर्तिकर्ता बिल सहेजा गया (%(total)s)।
ml: സപ്ലയർ ബിൽ സേവ് ചെയ്തു (%(total)s).
ne: आपूर्तिकर्ता बिल सुरक्षित गरियो (%(total)s)।
ta: சப்ளையர் பில் சேமிக்கப்பட்டது (%(total)s).
tr: Tedarikçi faturası kaydedildi (%(total)s).
ur: سپلائر بل محفوظ ہو گیا (%(total)s)۔
zh_hans: 供应商账单已保存（%(total)s）。

source: Nothing received is waiting for a bill.
ar: لا مستلم بانتظار الفاتورة.
bn: বিলের অপেক্ষায় কোনো প্রাপ্ত পণ্য নেই।
fil: Walang natanggap na naghihintay ng bill.
fr: Aucune réception n’attend de facture.
hi: बिल के लिए कोई प्राप्त माल प्रतीक्षा में नहीं है।
ml: ബിൽ ചെയ്യാനുള്ള ലഭിച്ച സാധനങ്ങളില്ല.
ne: बिलको प्रतीक्षामा कुनै प्राप्त सामान छैन।
ta: பில்லுக்காகக் காத்திருக்கும் பெறப்பட்ட சரக்கு எதுவும் இல்லை.
tr: Fatura bekleyen teslim alınmış mal yok.
ur: بل کے لیے کوئی وصول شدہ مال انتظار میں نہیں۔
zh_hans: 没有等待开账单的收货。

source: You can return at most %(qty)s of %(item)s.
ar: يمكنك إرجاع %(qty)s كحد أقصى من %(item)s.
bn: %(item)s থেকে সর্বোচ্চ %(qty)s ফেরত দিতে পারেন।
fil: Hanggang %(qty)s lang ng %(item)s ang maaari mong ibalik.
fr: Vous pouvez retourner au maximum %(qty)s de %(item)s.
hi: आप %(item)s में से अधिकतम %(qty)s वापस कर सकते हैं।
ml: %(item)s പരമാവധി %(qty)s മാത്രമേ തിരികെ നൽകാനാകൂ.
ne: तपाईं %(item)s मध्ये बढीमा %(qty)s फिर्ता गर्न सक्नुहुन्छ।
ta: %(item)s இல் அதிகபட்சம் %(qty)s திருப்பி அளிக்கலாம்.
tr: %(item)s ürününden en fazla %(qty)s iade edebilirsiniz.
ur: آپ %(item)s میں سے زیادہ سے زیادہ %(qty)s واپس کر سکتے ہیں۔
zh_hans: %(item)s 最多可退 %(qty)s。

source: Enter the quantity to return.
ar: أدخل كمية الإرجاع.
bn: ফেরতের পরিমাণ লিখুন।
fil: Ilagay ang dami ng ibabalik.
fr: Saisissez la quantité à retourner.
hi: वापसी की मात्रा डालें।
ml: തിരികെ നൽകുന്ന എണ്ണം നൽകുക.
ne: फिर्ता गर्ने परिमाण लेख्नुहोस्।
ta: திருப்பி அளிக்கும் அளவை உள்ளிடவும்.
tr: İade edilecek miktarı girin.
ur: واپسی کی مقدار درج کریں۔
zh_hans: 请输入退货数量。

source: Return %(number)s saved. Stock reduced.
ar: تم حفظ الإرجاع %(number)s. انخفض المخزون.
bn: ফেরত %(number)s সংরক্ষিত। স্টক কমেছে।
fil: Na-save ang return %(number)s. Nabawasan ang stock.
fr: Retour %(number)s enregistré. Stock diminué.
hi: वापसी %(number)s सहेजी गई। स्टॉक घटा।
ml: റിട്ടേൺ %(number)s സേവ് ചെയ്തു. സ്റ്റോക്ക് കുറച്ചു.
ne: फिर्ता %(number)s सुरक्षित। स्टक घट्यो।
ta: திருப்பி அளிப்பு %(number)s சேமிக்கப்பட்டது. இருப்பு குறைந்தது.
tr: %(number)s iadesi kaydedildi. Stok azaldı.
ur: واپسی %(number)s محفوظ ہو گئی۔ اسٹاک کم ہو گیا۔
zh_hans: 退货单 %(number)s 已保存。库存已减少。

source: bills waiting to sync
ar: فواتير بانتظار المزامنة
bn: সিঙ্কের অপেক্ষায় থাকা বিল
fil: bill na naghihintay ng sync
fr: tickets en attente de synchronisation
hi: सिंक की प्रतीक्षा में बिल
ml: ബില്ലുകൾ sync ചെയ്യാൻ കാത്തിരിക്കുന്നു
ne: सिंकको प्रतीक्षामा बिलहरू
ta: ஒத்திசைவுக்குக் காத்திருக்கும் பில்கள்
tr: senkronizasyon bekleyen fişler
ur: سنک کے منتظر بل
zh_hans: 张账单等待同步

source: offline bills synced
ar: تمت مزامنة الفواتير غير المتصلة
bn: অফলাইন বিল সিঙ্ক হয়েছে
fil: offline bill na na-sync
fr: tickets hors ligne synchronisés
hi: ऑफ़लाइन बिल सिंक हुए
ml: ഓഫ്‌ലൈൻ ബില്ലുകൾ sync ചെയ്തു
ne: अफलाइन बिल सिंक भए
ta: ஆஃப்லைன் பில்கள் ஒத்திசைக்கப்பட்டன
tr: çevrimdışı fişler senkronize edildi
ur: آف لائن بل سنک ہو گئے
zh_hans: 张离线账单已同步

source: Saved on this device
ar: تم الحفظ على هذا الجهاز
bn: এই ডিভাইসে সংরক্ষিত
fil: Na-save sa device na ito
fr: Enregistré sur cet appareil
hi: इस डिवाइस पर सहेजा गया
ml: ഈ ഉപകരണത്തിൽ സേവ് ചെയ്തു
ne: यो उपकरणमा सुरक्षित
ta: இந்தச் சாதனத்தில் சேமிக்கப்பட்டது
tr: Bu cihaza kaydedildi
ur: اس ڈیوائس پر محفوظ
zh_hans: 已保存在此设备

source: Offline bill — invoice number comes after sync
ar: فاتورة غير متصلة — رقم الفاتورة يصدر بعد المزامنة
bn: অফলাইন বিল — সিঙ্কের পরে ইনভয়েস নম্বর আসবে
fil: Offline bill — darating ang invoice number pagkatapos ng sync
fr: Ticket hors ligne — le numéro de facture viendra après la synchronisation
hi: ऑफ़लाइन बिल — इनवॉइस नंबर सिंक के बाद आएगा
ml: ഓഫ്‌ലൈൻ ബിൽ — ഇൻവോയ്സ് നമ്പർ sync-ന് ശേഷം വരും
ne: अफलाइन बिल — इनभ्वाइस नम्बर सिंकपछि आउँछ
ta: ஆஃப்லைன் பில் — ஒத்திசைவுக்குப் பிறகு விலைப்பட்டியல் எண் வரும்
tr: Çevrimdışı fiş — fatura numarası senkronizasyondan sonra gelir
ur: آف لائن بل — انوائس نمبر سنک کے بعد آئے گا
zh_hans: 离线账单 — 同步后生成发票号

source: Quick
ar: سريع
bn: দ্রুত
fil: Mabilis
fr: Rapide
hi: त्वरित
ml: ക്വിക്ക്
ne: छिटो
ta: விரைவு
tr: Hızlı
ur: فوری
zh_hans: 快捷

source: Saved
ar: تم الحفظ
bn: সংরক্ষিত
fil: Na-save
fr: Enregistré
hi: सहेजा गया
ml: സേവ് ചെയ്തു
ne: सुरक्षित
ta: சேமிக்கப்பட்டது
tr: Kaydedildi
ur: محفوظ
zh_hans: 已保存

source: Short
ar: ناقص
bn: কম
fil: Kulang
fr: Manque
hi: कम
ml: കുറവ്
ne: कम
ta: குறைவு
tr: Eksik
ur: کم
zh_hans: 不足

source: Type the item name and price.
ar: اكتب اسم الصنف والسعر.
bn: আইটেমের নাম ও দাম লিখুন।
fil: I-type ang pangalan at presyo ng item.
fr: Saisissez le nom et le prix de l’article.
hi: आइटम का नाम और कीमत लिखें।
ml: ഐറ്റത്തിന്റെ പേരും വിലയും ടൈപ്പ് ചെയ്യുക.
ne: सामानको नाम र मूल्य लेख्नुहोस्।
ta: பொருளின் பெயரையும் விலையையும் உள்ளிடவும்.
tr: Ürün adını ve fiyatını yazın.
ur: آئٹم کا نام اور قیمت لکھیں۔
zh_hans: 请输入商品名称和价格。

source: Could not save the sale. Check the connection and try again.
ar: تعذر حفظ البيع. تحقق من الاتصال وحاول مرة أخرى.
bn: বিক্রয় সংরক্ষণ করা যায়নি। সংযোগ যাচাই করে আবার চেষ্টা করুন।
fil: Hindi ma-save ang benta. Suriin ang koneksyon at subukan ulit.
fr: Impossible d’enregistrer la vente. Vérifiez la connexion et réessayez.
hi: बिक्री सहेजी नहीं जा सकी। कनेक्शन जाँचें और फिर कोशिश करें।
ml: സെയിൽ സേവ് ചെയ്യാനായില്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ne: बिक्री सुरक्षित गर्न सकिएन। जडान जाँचेर फेरि प्रयास गर्नुहोस्।
ta: விற்பனையைச் சேமிக்க முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
tr: Satış kaydedilemedi. Bağlantıyı kontrol edip tekrar deneyin.
ur: فروخت محفوظ نہیں ہو سکی۔ کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh_hans: 无法保存销售。请检查网络后重试。

source: Could not read the sale. Try again.
ar: تعذرت قراءة البيع. حاول مرة أخرى.
bn: বিক্রয় পড়া যায়নি। আবার চেষ্টা করুন।
fil: Hindi mabasa ang benta. Subukan ulit.
fr: Impossible de lire la vente. Réessayez.
hi: बिक्री पढ़ी नहीं जा सकी। फिर कोशिश करें।
ml: സെയിൽ വായിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ne: बिक्री पढ्न सकिएन। फेरि प्रयास गर्नुहोस्।
ta: விற்பனையைப் படிக்க முடியவில்லை. மீண்டும் முயலவும்.
tr: Satış okunamadı. Tekrar deneyin.
ur: فروخت پڑھی نہیں جا سکی۔ دوبارہ کوشش کریں۔
zh_hans: 无法读取销售。请重试。

source: On account
ar: على الحساب
bn: বাকিতে
fil: Utang
fr: En compte
hi: खाते पर
ml: അക്കൗണ്ടിൽ
ne: उधारोमा
ta: கணக்கில்
tr: Veresiye
ur: کھاتے پر
zh_hans: 记账

source: Return (credit)
ar: مرتجع (دائن)
bn: ফেরত (ক্রেডিট)
fr: Retour (avoir)
hi: वापसी (क्रेडिट)
ml: റിട്ടേൺ (ക്രെഡിറ്റ്)
ne: फिर्ता (क्रेडिट)
ta: திருப்பி அளிப்பு (வரவு)
tr: İade (alacak)
ur: واپسی (کریڈٹ)
zh_hans: 退货（贷记）

source: Dear %(name)s,
ar: عزيزي %(name)s،
bn: প্রিয় %(name)s,
fil: Mahal na %(name)s,
fr: Cher/Chère %(name)s,
hi: प्रिय %(name)s,
ml: പ്രിയ %(name)s,
ne: प्रिय %(name)s,
ta: அன்புள்ள %(name)s,
tr: Sayın %(name)s,
ur: محترم %(name)s،
zh_hans: 尊敬的 %(name)s：

source: This is a friendly reminder from %(company)s.
ar: هذا تذكير ودي من %(company)s.
bn: এটি %(company)s-এর পক্ষ থেকে একটি বন্ধুত্বপূর্ণ অনুস্মারক।
fil: Ito ay isang magiliw na paalala mula sa %(company)s.
fr: Ceci est un aimable rappel de %(company)s.
hi: यह %(company)s की ओर से एक विनम्र अनुस्मारक है।
ml: %(company)s-ൽ നിന്നുള്ള സൗഹൃദ ഓർമ്മപ്പെടുത്തൽ.
ne: यो %(company)s को तर्फबाट मैत्रीपूर्ण सम्झना हो।
ta: இது %(company)s இலிருந்து ஒரு நட்பு நினைவூட்டல்.
tr: Bu, %(company)s tarafından gönderilen dostça bir hatırlatmadır.
ur: یہ %(company)s کی طرف سے ایک دوستانہ یاد دہانی ہے۔
zh_hans: 这是来自 %(company)s 的友好提醒。

source: Amount due: %(cur)s %(amount)s
ar: المبلغ المستحق: %(cur)s %(amount)s
bn: বকেয়া পরিমাণ: %(cur)s %(amount)s
fil: Halagang dapat bayaran: %(cur)s %(amount)s
fr: Montant dû : %(cur)s %(amount)s
hi: देय राशि: %(cur)s %(amount)s
ml: അടയ്ക്കാനുള്ള തുക: %(cur)s %(amount)s
ne: तिर्नुपर्ने रकम: %(cur)s %(amount)s
ta: செலுத்த வேண்டிய தொகை: %(cur)s %(amount)s
tr: Ödenecek tutar: %(cur)s %(amount)s
ur: واجب الادا رقم: %(cur)s %(amount)s
zh_hans: 应付金额：%(cur)s %(amount)s

source: View your bills and pay online: %(url)s
ar: اعرض فواتيرك وادفع إلكترونياً: %(url)s
bn: আপনার বিল দেখুন ও অনলাইনে পে করুন: %(url)s
fil: Tingnan ang iyong mga bill at magbayad online: %(url)s
fr: Consultez vos factures et payez en ligne : %(url)s
hi: अपने बिल देखें और ऑनलाइन भुगतान करें: %(url)s
ml: നിങ്ങളുടെ ബില്ലുകൾ കാണാനും ഓൺലൈനായി അടയ്ക്കാനും: %(url)s
ne: आफ्ना बिल हेर्नुहोस् र अनलाइन तिर्नुहोस्: %(url)s
ta: உங்கள் பில்களைப் பார்த்து ஆன்லைனில் செலுத்துங்கள்: %(url)s
tr: Faturalarınızı görün ve online ödeyin: %(url)s
ur: اپنے بل دیکھیں اور آن لائن ادائیگی کریں: %(url)s
zh_hans: 查看您的账单并在线付款：%(url)s

source: Thank you.
ar: شكراً لك.
bn: ধন্যবাদ।
fil: Salamat.
fr: Merci.
hi: धन्यवाद।
ml: നന്ദി.
ne: धन्यवाद।
ta: நன்றி.
tr: Teşekkürler.
ur: شکریہ۔
zh_hans: 谢谢。

source: Open bills
ar: الفواتير المفتوحة
bn: খোলা বিল
fil: Bukas na bill
fr: Factures ouvertes
hi: खुले बिल
ml: തുറന്ന ബില്ലുകൾ
ne: खुला बिल
ta: திறந்த பில்கள்
tr: Açık faturalar
ur: کھلے بل
zh_hans: 未结账单

source: Oldest (days overdue)
ar: الأقدم (أيام التأخير)
bn: সবচেয়ে পুরনো (বকেয়া দিন)
fil: Pinakaluma (araw na lampas)
fr: La plus ancienne (jours de retard)
hi: सबसे पुराना (बकाया दिन)
ml: ഏറ്റവും പഴയത് (വൈകിയ ദിവസങ്ങൾ)
ne: सबैभन्दा पुरानो (ढिलाइ दिन)
ta: பழமையானது (தாமத நாட்கள்)
tr: En eski (gecikme günü)
ur: سب سے پرانا (تاخیر کے دن)
zh_hans: 最早（逾期天数）

source: Receivables
ar: المستحقات
bn: প্রাপ্য
fr: Créances
hi: प्राप्य
ml: കിട്ടാനുള്ളവ
ne: प्राप्य
ta: பெறத்தக்கவை
tr: Alacaklar
ur: وصولیاں
zh_hans: 应收账款

source: Note saved.
ar: تم حفظ الملاحظة.
bn: নোট সংরক্ষিত হয়েছে।
fil: Na-save ang tala.
fr: Note enregistrée.
hi: नोट सहेजा गया।
ml: കുറിപ്പ് സേവ് ചെയ്തു.
ne: टिप्पणी सुरक्षित गरियो।
ta: குறிப்பு சேமிக்கப்பட்டது.
tr: Not kaydedildi.
ur: نوٹ محفوظ ہو گیا۔
zh_hans: 备注已保存。

source: Credit settings saved.
ar: تم حفظ إعدادات الائتمان.
bn: ক্রেডিট সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang credit settings.
fr: Paramètres de crédit enregistrés.
hi: क्रेडिट सेटिंग्स सहेजी गईं।
ml: ക്രെഡിറ്റ് സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: क्रेडिट सेटिङ सुरक्षित गरियो।
ta: கடன் அமைப்புகள் சேமிக்கப்பட்டன.
tr: Kredi ayarları kaydedildi.
ur: کریڈٹ کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 信用设置已保存。

source: Enter valid numbers.
ar: أدخل أرقاماً صحيحة.
bn: সঠিক সংখ্যা লিখুন।
fil: Maglagay ng valid na numero.
fr: Saisissez des nombres valides.
hi: मान्य संख्याएँ डालें।
ml: ശരിയായ സംഖ്യകൾ നൽകുക.
ne: मान्य अंक लेख्नुहोस्।
ta: சரியான எண்களை உள்ளிடவும்.
tr: Geçerli sayılar girin.
ur: درست نمبر درج کریں۔
zh_hans: 请输入有效数字。

source: Enter the amount received.
ar: أدخل المبلغ المستلم.
bn: প্রাপ্ত পরিমাণ লিখুন।
fil: Ilagay ang halagang natanggap.
fr: Saisissez le montant reçu.
hi: प्राप्त राशि डालें।
ml: ലഭിച്ച തുക നൽകുക.
ne: प्राप्त रकम लेख्नुहोस्।
ta: பெற்ற தொகையை உள்ளிடவும்.
tr: Alınan tutarı girin.
ur: وصول شدہ رقم درج کریں۔
zh_hans: 请输入收到的金额。

source: Payment of %(amount)s received from %(name)s.
ar: تم استلام %(amount)s من %(name)s.
bn: %(name)s থেকে %(amount)s পেমেন্ট পাওয়া গেছে।
fil: Natanggap ang bayad na %(amount)s mula kay %(name)s.
fr: Paiement de %(amount)s reçu de %(name)s.
hi: %(name)s से %(amount)s का भुगतान प्राप्त हुआ।
ml: %(name)s-ൽ നിന്ന് %(amount)s ലഭിച്ചു.
ne: %(name)s बाट %(amount)s भुक्तानी प्राप्त भयो।
ta: %(name)s இடமிருந்து %(amount)s கட்டணம் பெறப்பட்டது.
tr: %(name)s kişisinden %(amount)s ödeme alındı.
ur: %(name)s سے %(amount)s کی ادائیگی موصول ہوئی۔
zh_hans: 已收到 %(name)s 的付款 %(amount)s。

source: Applied to: %(list)s.
ar: طُبقت على: %(list)s.
bn: এগুলিতে প্রয়োগ: %(list)s।
fil: Inilapat sa: %(list)s.
fr: Imputé sur : %(list)s.
hi: इन पर लागू: %(list)s।
ml: ഇതിലേക്ക്: %(list)s.
ne: यसमा लागू: %(list)s।
ta: இவற்றுக்குப் பயன்படுத்தப்பட்டது: %(list)s.
tr: Uygulandı: %(list)s.
ur: ان پر لاگو: %(list)s۔
zh_hans: 已核销：%(list)s。

source: %(amount)s kept as advance on account.
ar: احتُفظ بـ%(amount)s كدفعة مقدمة.
bn: %(amount)s অ্যাকাউন্টে অগ্রিম হিসেবে রাখা হয়েছে।
fil: Itinabi ang %(amount)s bilang advance sa account.
fr: %(amount)s conservé en avance sur compte.
hi: %(amount)s खाते पर अग्रिम के रूप में रखा गया।
ml: %(amount)s അഡ്വാൻസായി സൂക്ഷിച്ചു.
ne: %(amount)s खातामा पेस्कीको रूपमा राखियो।
ta: %(amount)s கணக்கில் முன்பணமாக வைக்கப்பட்டது.
tr: %(amount)s hesapta avans olarak tutuldu.
ur: %(amount)s کھاتے پر ایڈوانس کے طور پر رکھا گیا۔
zh_hans: %(amount)s 已作为预收款记入账户。

source: Company / client name
ar: اسم الشركة / العميل
bn: কোম্পানি / ক্লায়েন্টের নাম
fil: Pangalan ng kumpanya / kliyente
fr: Nom de l’entreprise / du client
hi: कंपनी / क्लाइंट का नाम
ml: കമ്പനി / ക്ലയന്റിന്റെ പേര്
ne: कम्पनी / ग्राहकको नाम
ta: நிறுவனம் / வாடிக்கையாளர் பெயர்
tr: Şirket / müşteri adı
ur: کمپنی / کلائنٹ کا نام
zh_hans: 公司 / 客户名称

source: Address & contact person
ar: العنوان وجهة الاتصال
bn: ঠিকানা ও যোগাযোগকারী ব্যক্তি
fil: Address at contact person
fr: Adresse et personne à contacter
hi: पता और संपर्क व्यक्ति
ml: വിലാസവും ബന്ധപ്പെടേണ്ട ആളും
ne: ठेगाना र सम्पर्क व्यक्ति
ta: முகவரி & தொடர்பு நபர்
tr: Adres ve yetkili kişi
ur: پتہ اور رابطہ شخص
zh_hans: 地址和联系人
