Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Welcome! Let's get you ready to sell.
ar: أهلًا بك! لنجهّزك للبيع.
bn: স্বাগতম! চলুন বিক্রির জন্য প্রস্তুত হই।
es: ¡Bienvenido! Preparémonos para vender.
fil: Maligayang pagdating! Ihanda natin ang pagbebenta.
fr: Bienvenue ! Préparons-vous à vendre.
hi: स्वागत है! आइए बिक्री के लिए तैयार हों।
ml: സ്വാഗതം! വിൽപ്പനയ്ക്ക് തയ്യാറാകാം.
ne: स्वागत छ! बिक्रीका लागि तयार होऔं।
ta: வரவேற்கிறோம்! விற்பனைக்குத் தயாராவோம்.
tr: Hoş geldiniz! Satışa hazırlanalım.
ur: خوش آمدید! آئیے فروخت کے لیے تیار ہوں۔
zh_hans: 欢迎！让我们准备开始销售。

source: Three quick steps. These details appear on your receipts and invoices — you can change them later in Settings.
ar: ثلاث خطوات سريعة. تظهر هذه البيانات على الإيصالات والفواتير — ويمكنك تغييرها لاحقًا من الإعدادات.
bn: তিনটি সহজ ধাপ। এই তথ্য আপনার রসিদ ও ইনভয়েসে দেখা যায় — পরে সেটিংসে বদলাতে পারবেন।
es: Tres pasos rápidos. Estos datos aparecen en tus recibos y facturas — puedes cambiarlos luego en Configuración.
fil: Tatlong mabilis na hakbang. Lalabas ang mga detalyeng ito sa resibo at invoice — mapapalitan mo sa Settings.
fr: Trois étapes rapides. Ces informations apparaissent sur vos tickets et factures — modifiables plus tard dans Paramètres.
hi: तीन आसान चरण। ये विवरण आपकी रसीदों और इनवॉइस पर दिखते हैं — बाद में सेटिंग्स में बदल सकते हैं।
ml: മൂന്ന് എളുപ്പ ഘട്ടങ്ങൾ. ഈ വിവരങ്ങൾ രസീതുകളിലും ഇൻവോയ്സുകളിലും വരും — പിന്നീട് Settings-ൽ മാറ്റാം.
ne: तीन सजिला चरण। यी विवरण तपाईंका रसिद र इनभ्वाइसमा देखिन्छन् — पछि सेटिङमा बदल्न सकिन्छ।
ta: மூன்று எளிய படிகள். இந்த விவரங்கள் உங்கள் ரசீதுகள் மற்றும் இன்வாய்ஸ்களில் தோன்றும் — பின்னர் அமைப்புகளில் மாற்றலாம்.
tr: Üç hızlı adım. Bu bilgiler fiş ve faturalarınızda görünür — daha sonra Ayarlar’dan değiştirebilirsiniz.
ur: تین آسان مراحل۔ یہ تفصیلات آپ کی رسیدوں اور انوائسز پر آتی ہیں — بعد میں ترتیبات میں بدل سکتے ہیں۔
zh_hans: 三个简单步骤。这些信息会显示在小票和发票上 — 之后可在设置中修改。

source: Business name
ar: اسم النشاط التجاري
bn: ব্যবসার নাম
es: Nombre del negocio
fil: Pangalan ng negosyo
fr: Nom de l’entreprise
hi: व्यवसाय का नाम
ml: ബിസിനസിന്റെ പേര്
ne: व्यवसायको नाम
ta: வணிகப் பெயர்
tr: İşletme adı
ur: کاروبار کا نام
zh_hans: 企业名称

source: Logo (optional)
ar: الشعار (اختياري)
bn: লোগো (ঐচ্ছিক)
es: Logotipo (opcional)
fil: Logo (opsyonal)
fr: Logo (facultatif)
hi: लोगो (वैकल्पिक)
ml: ലോഗോ (ഓപ്ഷണൽ)
ne: लोगो (ऐच्छिक)
ta: லோகோ (விருப்பம்)
tr: Logo (isteğe bağlı)
ur: لوگو (اختیاری)
zh_hans: 标志（可选）

source: Address
ar: العنوان
bn: ঠিকানা
es: Dirección
fr: Adresse
hi: पता
ml: വിലാസം
ne: ठेगाना
ta: முகவரி
tr: Adres
ur: پتہ
zh_hans: 地址

source: VAT / tax number (optional)
ar: الرقم الضريبي (اختياري)
bn: VAT / কর নম্বর (ঐচ্ছিক)
es: N.º de IVA / fiscal (opcional)
fil: VAT / tax number (opsyonal)
fr: N° de TVA / fiscal (facultatif)
hi: VAT / टैक्स नंबर (वैकल्पिक)
ml: VAT / ടാക്സ് നമ്പർ (ഓപ്ഷണൽ)
ne: VAT / कर नम्बर (ऐच्छिक)
ta: VAT / வரி எண் (விருப்பம்)
tr: KDV / vergi numarası (isteğe bağlı)
ur: VAT / ٹیکس نمبر (اختیاری)
zh_hans: 增值税 / 税号（可选）

source: Skip setup for now
ar: تخطَّ الإعداد الآن
bn: এখন সেটআপ বাদ দিন
es: Omitir configuración por ahora
fil: Laktawan muna ang setup
fr: Passer la configuration pour l’instant
hi: अभी सेटअप छोड़ें
ml: ഇപ്പോൾ സെറ്റപ്പ് ഒഴിവാക്കുക
ne: अहिलेलाई सेटअप छोड्नुहोस्
ta: இப்போதைக்கு அமைப்பைத் தவிர்
tr: Kurulumu şimdilik atla
ur: ابھی سیٹ اپ چھوڑیں
zh_hans: 暂时跳过设置

source: Save & continue
ar: حفظ ومتابعة
bn: সংরক্ষণ করে চালিয়ে যান
es: Guardar y continuar
fil: I-save at ituloy
fr: Enregistrer et continuer
hi: सेव करें और जारी रखें
ml: സേവ് ചെയ്ത് തുടരുക
ne: सेभ गरी जारी राख्नुहोस्
ta: சேமித்துத் தொடர்
tr: Kaydet ve devam et
ur: محفوظ کریں اور جاری رکھیں
zh_hans: 保存并继续

source: Add your menu and tables
ar: أضف قائمتك وطاولاتك
bn: আপনার মেনু ও টেবিল যোগ করুন
es: Añade tu menú y tus mesas
fil: Idagdag ang menu at mga mesa
fr: Ajoutez votre menu et vos tables
hi: अपना मेन्यू और टेबल जोड़ें
ml: മെനുവും ടേബിളുകളും ചേർക്കുക
ne: आफ्नो मेनु र टेबल थप्नुहोस्
ta: உங்கள் மெனு மற்றும் மேசைகளைச் சேர்க்கவும்
tr: Menünüzü ve masalarınızı ekleyin
ur: اپنا مینو اور میزیں شامل کریں
zh_hans: 添加菜单和餐桌

source: Type a few dishes now — you can add photos, add-ons and more later. Or load 20 sample dishes to try the POS straight away.
ar: اكتب بعض الأطباق الآن — ويمكنك إضافة الصور والإضافات لاحقًا. أو حمّل 20 طبقًا تجريبيًا لتجربة نقطة البيع فورًا.
bn: এখন কয়েকটি খাবার লিখুন — ছবি, অ্যাড-অন ইত্যাদি পরে যোগ করতে পারবেন। অথবা POS সাথে সাথে চেষ্টা করতে 20টি নমুনা খাবার লোড করুন।
es: Escribe algunos platos ahora — fotos y extras se pueden añadir después. O carga 20 platos de ejemplo para probar el POS enseguida.
fil: Mag-type ng ilang ulam ngayon — maaaring idagdag mamaya ang larawan at add-on. O mag-load ng 20 sample na ulam para masubukan agad ang POS.
fr: Saisissez quelques plats maintenant — photos et options pourront être ajoutées plus tard. Ou chargez 20 plats d’exemple pour essayer la caisse tout de suite.
hi: अभी कुछ व्यंजन लिखें — फ़ोटो, ऐड-ऑन आदि बाद में जोड़ सकते हैं। या POS तुरंत आज़माने के लिए 20 नमूना व्यंजन लोड करें।
ml: ഇപ്പോൾ കുറച്ച് വിഭവങ്ങൾ ടൈപ്പ് ചെയ്യുക — ഫോട്ടോകളും ആഡ്-ഓണുകളും പിന്നീട് ചേർക്കാം. അല്ലെങ്കിൽ POS ഉടൻ പരീക്ഷിക്കാൻ 20 സാമ്പിൾ വിഭവങ്ങൾ ലോഡ് ചെയ്യുക.
ne: अहिले केही परिकार लेख्नुहोस् — फोटो, एड-अन आदि पछि थप्न सकिन्छ। वा POS तुरुन्तै चलाएर हेर्न 20 नमुना परिकार लोड गर्नुहोस्।
ta: இப்போது சில உணவுகளை உள்ளிடவும் — படங்கள், கூடுதல் தேர்வுகள் பின்னர் சேர்க்கலாம். அல்லது POS ஐ உடனே முயற்சிக்க 20 மாதிரி உணவுகளை ஏற்றவும்.
tr: Şimdi birkaç yemek yazın — fotoğraf ve ekstralar sonra eklenebilir. Veya POS’u hemen denemek için 20 örnek yemek yükleyin.
ur: ابھی چند ڈشز لکھیں — تصاویر، ایڈ آنز وغیرہ بعد میں شامل کر سکتے ہیں۔ یا POS فوراً آزمانے کے لیے 20 نمونہ ڈشز لوڈ کریں۔
zh_hans: 现在输入几道菜 — 照片、加料等可稍后添加。或加载 20 道示例菜品，立即试用收银。

source: Add your first products
ar: أضف أول منتجاتك
bn: আপনার প্রথম পণ্য যোগ করুন
es: Añade tus primeros productos
fil: Idagdag ang unang mga produkto
fr: Ajoutez vos premiers produits
hi: अपने पहले उत्पाद जोड़ें
ml: ആദ്യ ഉൽപ്പന്നങ്ങൾ ചേർക്കുക
ne: आफ्ना पहिलो उत्पादन थप्नुहोस्
ta: உங்கள் முதல் பொருட்களைச் சேர்க்கவும்
tr: İlk ürünlerinizi ekleyin
ur: اپنی پہلی مصنوعات شامل کریں
zh_hans: 添加首批商品

source: Type a few products with their opening stock. Leave the barcode empty and we will create a code. You can import a full list from Excel later.
ar: اكتب بعض المنتجات مع رصيدها الافتتاحي. اترك الباركود فارغًا وسننشئ رمزًا. يمكنك استيراد قائمة كاملة من Excel لاحقًا.
bn: কয়েকটি পণ্য তাদের শুরুর স্টকসহ লিখুন। বারকোড খালি রাখুন, আমরা কোড তৈরি করব। পূর্ণ তালিকা পরে Excel থেকে ইমপোর্ট করতে পারবেন।
es: Escribe algunos productos con su stock inicial. Deja vacío el código de barras y crearemos uno. Puedes importar una lista completa desde Excel después.
fil: Mag-type ng ilang produkto kasama ang panimulang stock. Iwanang blangko ang barcode at gagawa kami ng code. Maaaring mag-import ng buong listahan mula sa Excel mamaya.
fr: Saisissez quelques produits avec leur stock initial. Laissez le code-barres vide et nous créerons un code. Vous pourrez importer une liste complète depuis Excel plus tard.
hi: कुछ उत्पाद उनके शुरुआती स्टॉक के साथ लिखें। बारकोड खाली छोड़ें, हम कोड बना देंगे। पूरी सूची बाद में Excel से इम्पोर्ट कर सकते हैं।
ml: കുറച്ച് ഉൽപ്പന്നങ്ങൾ ഓപ്പണിംഗ് സ്റ്റോക്കോടെ ടൈപ്പ് ചെയ്യുക. ബാർകോഡ് ഒഴിച്ചിട്ടാൽ ഞങ്ങൾ ഒരു കോഡ് ഉണ്ടാക്കും. മുഴുവൻ ലിസ്റ്റ് പിന്നീട് Excel-ൽ നിന്ന് ഇമ്പോർട്ട് ചെയ്യാം.
ne: केही उत्पादन सुरुको स्टकसहित लेख्नुहोस्। बारकोड खाली छोड्नुहोस्, हामी कोड बनाउँछौं। पूरा सूची पछि Excel बाट आयात गर्न सकिन्छ।
ta: சில பொருட்களை அவற்றின் தொடக்க ஸ்டாக்குடன் உள்ளிடவும். பார்கோடைக் காலியாக விட்டால் நாங்கள் குறியீடு உருவாக்குவோம். முழுப் பட்டியலை பின்னர் Excel இலிருந்து இறக்குமதி செய்யலாம்.
tr: Birkaç ürünü açılış stoklarıyla yazın. Barkodu boş bırakın, biz kod oluşturalım. Tam listeyi daha sonra Excel’den aktarabilirsiniz.
ur: چند مصنوعات ان کے ابتدائی اسٹاک کے ساتھ لکھیں۔ بارکوڈ خالی چھوڑیں، ہم کوڈ بنا دیں گے۔ مکمل فہرست بعد میں Excel سے درآمد کر سکتے ہیں۔
zh_hans: 输入几个商品及其期初库存。条码留空，我们会自动生成编码。之后可从 Excel 导入完整清单。

source: Add the services you sell
ar: أضف الخدمات التي تبيعها
bn: আপনি যে সেবা বিক্রি করেন তা যোগ করুন
es: Añade los servicios que vendes
fil: Idagdag ang mga serbisyong ibinebenta mo
fr: Ajoutez les services que vous vendez
hi: आप जो सेवाएँ बेचते हैं उन्हें जोड़ें
ml: നിങ്ങൾ നൽകുന്ന സേവനങ്ങൾ ചേർക്കുക
ne: तपाईंले बेच्ने सेवाहरू थप्नुहोस्
ta: நீங்கள் விற்கும் சேவைகளைச் சேர்க்கவும்
tr: Sattığınız hizmetleri ekleyin
ur: جو خدمات آپ بیچتے ہیں شامل کریں
zh_hans: 添加您销售的服务

source: Add a few services or packages with their prices so you can bill customers right away.
ar: أضف بعض الخدمات أو الباقات بأسعارها لتتمكن من إصدار الفواتير فورًا.
bn: গ্রাহকদের সাথে সাথে বিল করতে কয়েকটি সেবা বা প্যাকেজ দামসহ যোগ করুন।
es: Añade algunos servicios o paquetes con sus precios para facturar a tus clientes de inmediato.
fil: Magdagdag ng ilang serbisyo o package na may presyo para makapag-bill agad.
fr: Ajoutez quelques services ou forfaits avec leurs prix pour facturer vos clients immédiatement.
hi: कुछ सेवाएँ या पैकेज कीमतों के साथ जोड़ें ताकि तुरंत ग्राहकों को बिल कर सकें।
ml: ഉടൻ ബിൽ ചെയ്യാൻ കുറച്ച് സേവനങ്ങളോ പാക്കേജുകളോ വിലയോടെ ചേർക്കുക.
ne: ग्राहकलाई तुरुन्तै बिल गर्न केही सेवा वा प्याकेज मूल्यसहित थप्नुहोस्।
ta: வாடிக்கையாளர்களுக்கு உடனே பில் செய்ய சில சேவைகள் அல்லது தொகுப்புகளை விலையுடன் சேர்க்கவும்.
tr: Müşterilerinizi hemen faturalayabilmek için birkaç hizmet veya paketi fiyatıyla ekleyin.
ur: چند خدمات یا پیکجز قیمتوں کے ساتھ شامل کریں تاکہ فوراً گاہکوں کو بل کر سکیں۔
zh_hans: 添加几项服务或套餐及价格，以便立即为客户开单。

source: Items already added:
ar: الأصناف المضافة:
bn: ইতিমধ্যে যোগ করা আইটেম:
es: Artículos ya añadidos:
fil: Mga item na naidagdag na:
fr: Articles déjà ajoutés :
hi: पहले से जोड़े गए आइटम:
ml: ഇതിനകം ചേർത്ത ഇനങ്ങൾ:
ne: पहिले नै थपिएका सामान:
ta: ஏற்கனவே சேர்த்த பொருட்கள்:
tr: Eklenmiş ürünler:
ur: پہلے سے شامل آئٹمز:
zh_hans: 已添加的商品：

source: Tables:
ar: الطاولات:
bn: টেবিল:
es: Mesas:
fil: Mga mesa:
hi: टेबल:
ml: ടേബിളുകൾ:
ne: टेबल:
ta: மேசைகள்:
tr: Masalar:
ur: میزیں:
zh_hans: 餐桌：

source: Opening stock
ar: الرصيد الافتتاحي
bn: শুরুর স্টক
es: Stock inicial
fil: Panimulang stock
fr: Stock initial
hi: शुरुआती स्टॉक
ml: ഓപ്പണിംഗ് സ്റ്റോക്ക്
ne: सुरुको स्टक
ta: தொடக்க ஸ்டாக்
tr: Açılış stoku
ur: ابتدائی اسٹاک
zh_hans: 期初库存

source: Barcode / code
ar: الباركود / الرمز
bn: বারকোড / কোড
es: Código de barras / código
fr: Code-barres / code
hi: बारकोड / कोड
ml: ബാർകോഡ് / കോഡ്
ne: बारकोड / कोड
ta: பார்கோடு / குறியீடு
tr: Barkod / kod
ur: بارکوڈ / کوڈ
zh_hans: 条码 / 编码

source: e.g. Chicken Biryani
ar: مثال: برياني دجاج
bn: যেমন চিকেন বিরিয়ানি
es: p. ej. Biryani de pollo
fil: hal. Chicken Biryani
fr: ex. Biryani au poulet
hi: उदा. चिकन बिरयानी
ml: ഉദാ: ചിക്കൻ ബിരിയാണി
ne: जस्तै चिकन बिरयानी
ta: எ.கா. சிக்கன் பிரியாணி
tr: örn. Tavuklu Biryani
ur: مثلاً چکن بریانی
zh_hans: 例如：鸡肉香饭

source: e.g. Mineral Water 1.5L
ar: مثال: مياه معدنية 1.5 لتر
bn: যেমন মিনারেল ওয়াটার 1.5L
es: p. ej. Agua mineral 1,5 L
fil: hal. Mineral Water 1.5L
fr: ex. Eau minérale 1,5 L
hi: उदा. मिनरल वॉटर 1.5L
ml: ഉദാ: മിനറൽ വാട്ടർ 1.5L
ne: जस्तै मिनरल वाटर 1.5L
ta: எ.கா. மினரல் வாட்டர் 1.5L
tr: örn. Maden suyu 1,5 L
ur: مثلاً منرل واٹر 1.5L
zh_hans: 例如：矿泉水 1.5L

source: e.g. Consultation
ar: مثال: استشارة
bn: যেমন পরামর্শ
es: p. ej. Consulta
fil: hal. Konsultasyon
fr: ex. Consultation
hi: उदा. परामर्श
ml: ഉദാ: കൺസൾട്ടേഷൻ
ne: जस्तै परामर्श
ta: எ.கா. ஆலோசனை
tr: örn. Danışmanlık
ur: مثلاً مشاورت
zh_hans: 例如：咨询

source: Optional
ar: اختياري
bn: ঐচ্ছিক
es: Opcional
fil: Opsyonal
fr: Facultatif
hi: वैकल्पिक
ml: ഓപ്ഷണൽ
ne: ऐच्छिक
ta: விருப்பம்
tr: İsteğe bağlı
ur: اختیاری
zh_hans: 可选

source: e.g. Drinks
ar: مثال: مشروبات
bn: যেমন পানীয়
es: p. ej. Bebidas
fil: hal. Inumin
fr: ex. Boissons
hi: उदा. पेय
ml: ഉദാ: പാനീയങ്ങൾ
ne: जस्तै पेय
ta: எ.கா. பானங்கள்
tr: örn. İçecekler
ur: مثلاً مشروبات
zh_hans: 例如：饮品

source: Add another row
ar: إضافة صف آخر
bn: আরেকটি সারি যোগ করুন
es: Añadir otra fila
fil: Magdagdag ng isa pang row
fr: Ajouter une ligne
hi: एक और पंक्ति जोड़ें
ml: മറ്റൊരു വരി ചേർക്കുക
ne: अर्को पङ्क्ति थप्नुहोस्
ta: இன்னொரு வரியைச் சேர்
tr: Satır ekle
ur: ایک اور قطار شامل کریں
zh_hans: 再加一行

source: Fill with examples
ar: املأ بأمثلة
bn: উদাহরণ দিয়ে পূরণ করুন
es: Rellenar con ejemplos
fil: Punan ng halimbawa
fr: Remplir avec des exemples
hi: उदाहरणों से भरें
ml: ഉദാഹരണങ്ങൾ നിറയ്ക്കുക
ne: उदाहरणले भर्नुहोस्
ta: எடுத்துக்காட்டுகளால் நிரப்பு
tr: Örneklerle doldur
ur: مثالوں سے بھریں
zh_hans: 用示例填充

source: How many tables do you have?
ar: كم عدد الطاولات لديك؟
bn: আপনার কতটি টেবিল আছে?
es: ¿Cuántas mesas tienes?
fil: Ilan ang mesa mo?
fr: Combien de tables avez-vous ?
hi: आपके पास कितनी टेबल हैं?
ml: എത്ര ടേബിളുകൾ ഉണ്ട്?
ne: तपाईंसँग कति टेबल छन्?
ta: உங்களிடம் எத்தனை மேசைகள் உள்ளன?
tr: Kaç masanız var?
ur: آپ کے پاس کتنی میزیں ہیں؟
zh_hans: 您有多少张餐桌？

source: We create T1, T2, … in a “Main hall” area. Rename them or add areas later.
ar: سننشئ T1 وT2 … في منطقة «الصالة الرئيسية». يمكنك إعادة تسميتها أو إضافة مناطق لاحقًا.
bn: আমরা “মেইন হল” এলাকায় T1, T2, … তৈরি করি। পরে নাম বদলান বা এলাকা যোগ করুন।
es: Creamos T1, T2, … en una zona “Salón principal”. Cámbiales el nombre o añade zonas después.
fil: Gagawa kami ng T1, T2, … sa area na “Main hall”. Palitan ang pangalan o magdagdag ng area mamaya.
fr: Nous créons T1, T2, … dans une zone « Salle principale ». Renommez-les ou ajoutez des zones plus tard.
hi: हम “मेन हॉल” एरिया में T1, T2, … बनाते हैं। बाद में नाम बदलें या एरिया जोड़ें।
ml: “Main hall” ഏരിയയിൽ T1, T2, … ഉണ്ടാക്കും. പേര് മാറ്റാനോ ഏരിയകൾ ചേർക്കാനോ പിന്നീട് കഴിയും.
ne: हामी “मुख्य हल” क्षेत्रमा T1, T2, … बनाउँछौं। पछि नाम बदल्नुहोस् वा क्षेत्र थप्नुहोस्।
ta: “பிரதான மண்டபம்” பகுதியில் T1, T2, … உருவாக்குவோம். பின்னர் பெயர் மாற்றலாம் அல்லது பகுதிகளைச் சேர்க்கலாம்.
tr: “Ana salon” alanında T1, T2, … oluştururuz. Sonra yeniden adlandırın veya alan ekleyin.
ur: ہم “مین ہال” ایریا میں T1، T2، … بناتے ہیں۔ بعد میں نام بدلیں یا ایریاز شامل کریں۔
zh_hans: 我们会在“大厅”区域创建 T1、T2…。之后可重命名或添加区域。

source: Number of tables
ar: عدد الطاولات
bn: টেবিলের সংখ্যা
es: Número de mesas
fil: Bilang ng mesa
fr: Nombre de tables
hi: टेबल की संख्या
ml: ടേബിളുകളുടെ എണ്ണം
ne: टेबलको सङ्ख्या
ta: மேசைகளின் எண்ணிக்கை
tr: Masa sayısı
ur: میزوں کی تعداد
zh_hans: 餐桌数量

source: Load 20 sample dishes
ar: تحميل 20 طبقًا تجريبيًا
bn: 20টি নমুনা খাবার লোড করুন
es: Cargar 20 platos de ejemplo
fil: Mag-load ng 20 sample na ulam
fr: Charger 20 plats d’exemple
hi: 20 नमूना व्यंजन लोड करें
ml: 20 സാമ്പിൾ വിഭവങ്ങൾ ലോഡ് ചെയ്യുക
ne: 20 नमुना परिकार लोड गर्नुहोस्
ta: 20 மாதிரி உணவுகளை ஏற்று
tr: 20 örnek yemek yükle
ur: 20 نمونہ ڈشز لوڈ کریں
zh_hans: 加载 20 道示例菜品

source: With photos and prices, so you can try the POS right away. Edit or delete them later.
ar: مع الصور والأسعار لتجربة نقطة البيع فورًا. عدّلها أو احذفها لاحقًا.
bn: ছবি ও দামসহ, যাতে POS সাথে সাথে চেষ্টা করতে পারেন। পরে সম্পাদনা বা মুছতে পারবেন।
es: Con fotos y precios, para que pruebes el POS enseguida. Edítalos o elimínalos después.
fil: May larawan at presyo, para masubukan agad ang POS. I-edit o burahin mamaya.
fr: Avec photos et prix, pour essayer la caisse tout de suite. Modifiez-les ou supprimez-les plus tard.
hi: फ़ोटो और कीमतों के साथ, ताकि आप तुरंत POS आज़मा सकें। बाद में संपादित करें या हटाएँ।
ml: ഫോട്ടോയും വിലയും സഹിതം, POS ഉടൻ പരീക്ഷിക്കാൻ. പിന്നീട് എഡിറ്റ് ചെയ്യുകയോ ഡിലീറ്റ് ചെയ്യുകയോ ചെയ്യാം.
ne: फोटो र मूल्यसहित, ताकि तपाईं तुरुन्तै POS चलाउन सक्नुहोस्। पछि सम्पादन वा मेटाउनुहोस्।
ta: படங்கள் மற்றும் விலைகளுடன், POS ஐ உடனே முயற்சிக்கலாம். பின்னர் திருத்தலாம் அல்லது நீக்கலாம்.
tr: Fotoğraf ve fiyatlarıyla, POS’u hemen deneyebilmeniz için. Sonra düzenleyin veya silin.
ur: تصاویر اور قیمتوں کے ساتھ، تاکہ آپ فوراً POS آزما سکیں۔ بعد میں ترمیم یا حذف کریں۔
zh_hans: 含照片和价格，可立即试用收银。之后可编辑或删除。

source: Back
ar: رجوع
bn: ফিরে যান
es: Atrás
fil: Bumalik
fr: Retour
hi: वापस
ml: തിരികെ
ne: पछाडि
ta: பின்செல்
tr: Geri
ur: واپس
zh_hans: 返回

source: Skip this step
ar: تخطَّ هذه الخطوة
bn: এই ধাপ বাদ দিন
es: Omitir este paso
fil: Laktawan ang hakbang na ito
fr: Passer cette étape
hi: यह चरण छोड़ें
ml: ഈ ഘട്ടം ഒഴിവാക്കുക
ne: यो चरण छोड्नुहोस्
ta: இந்தப் படியைத் தவிர்
tr: Bu adımı atla
ur: یہ مرحلہ چھوڑیں
zh_hans: 跳过此步骤

source: Connect your printer and devices
ar: وصّل الطابعة والأجهزة
bn: আপনার প্রিন্টার ও ডিভাইস সংযুক্ত করুন
es: Conecta tu impresora y dispositivos
fil: Ikonekta ang printer at mga device
fr: Connectez votre imprimante et vos appareils
hi: अपना प्रिंटर और डिवाइस कनेक्ट करें
ml: പ്രിന്ററും ഉപകരണങ്ങളും കണക്ട് ചെയ്യുക
ne: आफ्नो प्रिन्टर र उपकरण जोड्नुहोस्
ta: உங்கள் பிரிண்டர் மற்றும் சாதனங்களை இணைக்கவும்
tr: Yazıcınızı ve cihazlarınızı bağlayın
ur: اپنا پرنٹر اور آلات جوڑیں
zh_hans: 连接打印机和设备

source: Receipt printers, cash drawers, barcode scanners and a customer screen work straight from the browser. Set them up once on each till — or skip, and receipts print with the normal print dialog.
ar: طابعات الإيصالات وأدراج النقد وماسحات الباركود وشاشة العميل تعمل مباشرة من المتصفح. اضبطها مرة على كل نقطة بيع — أو تخطَّ ذلك وستُطبع الإيصالات من نافذة الطباعة العادية.
bn: রসিদ প্রিন্টার, ক্যাশ ড্রয়ার, বারকোড স্ক্যানার ও গ্রাহক স্ক্রিন সরাসরি ব্রাউজার থেকে কাজ করে। প্রতিটি কাউন্টারে একবার সেট করুন — বা বাদ দিন, রসিদ সাধারণ প্রিন্ট ডায়ালগে ছাপা হবে।
es: Impresoras de tickets, cajones de dinero, lectores de códigos de barras y pantalla del cliente funcionan directamente desde el navegador. Configúralos una vez en cada caja — u omítelo, y los recibos se imprimirán con el diálogo de impresión normal.
fil: Gumagana diretso sa browser ang printer ng resibo, cash drawer, barcode scanner at screen ng customer. I-set up nang isang beses sa bawat kaha — o laktawan, at magpi-print ang resibo gamit ang karaniwang print dialog.
fr: Imprimantes de tickets, tiroirs-caisses, lecteurs de codes-barres et écran client fonctionnent directement depuis le navigateur. Configurez-les une fois sur chaque caisse — ou passez, et les tickets s’imprimeront via la fenêtre d’impression normale.
hi: रसीद प्रिंटर, कैश ड्रॉअर, बारकोड स्कैनर और ग्राहक स्क्रीन सीधे ब्राउज़र से काम करते हैं। हर काउंटर पर एक बार सेट करें — या छोड़ें, रसीदें सामान्य प्रिंट डायलॉग से छपेंगी।
ml: രസീത് പ്രിന്റർ, ക്യാഷ് ഡ്രോയർ, ബാർകോഡ് സ്കാനർ, കസ്റ്റമർ സ്ക്രീൻ എന്നിവ ബ്രൗസറിൽ നിന്ന് നേരിട്ട് പ്രവർത്തിക്കും. ഓരോ കൗണ്ടറിലും ഒരിക്കൽ സെറ്റ് ചെയ്യുക — അല്ലെങ്കിൽ ഒഴിവാക്കിയാൽ സാധാരണ പ്രിന്റ് വിൻഡോയിൽ രസീത് പ്രിന്റ് ചെയ്യും.
ne: रसिद प्रिन्टर, नगद दराज, बारकोड स्क्यानर र ग्राहक स्क्रिन सिधै ब्राउजरबाट चल्छन्। हरेक काउन्टरमा एक पटक सेट गर्नुहोस् — वा छोड्नुहोस्, रसिद साधारण प्रिन्ट डायलगबाट छापिन्छ।
ta: ரசீது பிரிண்டர்கள், பணப் பெட்டிகள், பார்கோடு ஸ்கேனர்கள் மற்றும் வாடிக்கையாளர் திரை நேரடியாக உலாவியிலிருந்து வேலை செய்யும். ஒவ்வொரு கவுண்டரிலும் ஒருமுறை அமைக்கவும் — அல்லது தவிர்த்தால், ரசீதுகள் சாதாரண அச்சு உரையாடலில் அச்சாகும்.
tr: Fiş yazıcıları, para çekmeceleri, barkod okuyucular ve müşteri ekranı doğrudan tarayıcıdan çalışır. Her kasada bir kez kurun — veya atlayın, fişler normal yazdırma penceresiyle basılır.
ur: رسید پرنٹر، کیش دراز، بارکوڈ اسکینر اور گاہک اسکرین براہ راست براؤزر سے کام کرتے ہیں۔ ہر کاؤنٹر پر ایک بار سیٹ کریں — یا چھوڑ دیں، رسیدیں عام پرنٹ ڈائیلاگ سے چھپیں گی۔
zh_hans: 小票打印机、钱箱、条码扫描枪和客显屏可直接在浏览器中使用。每台收银机设置一次 — 或跳过，小票将通过常规打印对话框打印。

source: Receipt printer & cash drawer
ar: طابعة الإيصالات ودرج النقد
bn: রসিদ প্রিন্টার ও ক্যাশ ড্রয়ার
es: Impresora de tickets y cajón
fil: Printer ng resibo at cash drawer
fr: Imprimante de tickets et tiroir-caisse
hi: रसीद प्रिंटर और कैश ड्रॉअर
ml: രസീത് പ്രിന്റർ & ക്യാഷ് ഡ്രോയർ
ne: रसिद प्रिन्टर र नगद दराज
ta: ரசீது பிரிண்டர் & பணப் பெட்டி
tr: Fiş yazıcısı ve para çekmecesi
ur: رسید پرنٹر اور کیش دراز
zh_hans: 小票打印机与钱箱

source: USB, Bluetooth-serial or network (LAN) thermal printers.
ar: طابعات حرارية عبر USB أو Bluetooth أو الشبكة (LAN).
bn: USB, Bluetooth-সিরিয়াল বা নেটওয়ার্ক (LAN) থার্মাল প্রিন্টার।
es: Impresoras térmicas USB, Bluetooth-serie o de red (LAN).
fil: USB, Bluetooth-serial o network (LAN) na thermal printer.
fr: Imprimantes thermiques USB, Bluetooth-série ou réseau (LAN).
hi: USB, ब्लूटूथ-सीरियल या नेटवर्क (LAN) थर्मल प्रिंटर।
ml: USB, Bluetooth-serial അല്ലെങ്കിൽ നെറ്റ്‌വർക്ക് (LAN) തെർമൽ പ്രിന്ററുകൾ.
ne: USB, ब्लुटुथ-सिरियल वा नेटवर्क (LAN) थर्मल प्रिन्टर।
ta: USB, Bluetooth-சீரியல் அல்லது நெட்வொர்க் (LAN) தெர்மல் பிரிண்டர்கள்.
tr: USB, Bluetooth-seri veya ağ (LAN) termal yazıcılar.
ur: USB، بلوٹوتھ سیریل یا نیٹ ورک (LAN) تھرمل پرنٹرز۔
zh_hans: USB、蓝牙串口或网络（LAN）热敏打印机。

source: Print a test receipt
ar: طباعة إيصال تجريبي
bn: টেস্ট রসিদ প্রিন্ট করুন
es: Imprimir recibo de prueba
fil: Mag-print ng test na resibo
fr: Imprimer un ticket de test
hi: टेस्ट रसीद प्रिंट करें
ml: ടെസ്റ്റ് രസീത് പ്രിന്റ് ചെയ്യുക
ne: परीक्षण रसिद प्रिन्ट गर्नुहोस्
ta: சோதனை ரசீது அச்சிடு
tr: Test fişi yazdır
ur: ٹیسٹ رسید پرنٹ کریں
zh_hans: 打印测试小票

source: Check the printer you just connected.
ar: تحقق من الطابعة التي وصلتها للتو.
bn: এইমাত্র সংযুক্ত প্রিন্টারটি যাচাই করুন।
es: Comprueba la impresora que acabas de conectar.
fil: Suriin ang printer na kakakonekta mo.
fr: Vérifiez l’imprimante que vous venez de connecter.
hi: अभी कनेक्ट किया प्रिंटर जाँचें।
ml: ഇപ്പോൾ കണക്ട് ചെയ്ത പ്രിന്റർ പരിശോധിക്കുക.
ne: भर्खर जोडेको प्रिन्टर जाँच्नुहोस्।
ta: இப்போது இணைத்த பிரிண்டரைச் சரிபார்க்கவும்.
tr: Az önce bağladığınız yazıcıyı kontrol edin.
ur: ابھی جوڑا گیا پرنٹر چیک کریں۔
zh_hans: 检查刚连接的打印机。

source: Most USB scanners work without any setup.
ar: تعمل معظم ماسحات USB دون أي إعداد.
bn: বেশিরভাগ USB স্ক্যানার কোনো সেটআপ ছাড়াই কাজ করে।
es: La mayoría de los lectores USB funcionan sin configuración.
fil: Gumagana ang karamihan ng USB scanner nang walang setup.
fr: La plupart des lecteurs USB fonctionnent sans configuration.
hi: ज़्यादातर USB स्कैनर बिना सेटअप के काम करते हैं।
ml: മിക്ക USB സ്കാനറുകളും സെറ്റപ്പ് ഇല്ലാതെ പ്രവർത്തിക്കും.
ne: धेरैजसो USB स्क्यानर सेटअप बिना चल्छन्।
ta: பெரும்பாலான USB ஸ்கேனர்கள் அமைப்பு இல்லாமலே வேலை செய்யும்.
tr: Çoğu USB okuyucu kurulumsuz çalışır.
ur: زیادہ تر USB اسکینر بغیر سیٹ اپ کے کام کرتے ہیں۔
zh_hans: 大多数 USB 扫描枪无需设置即可使用。

source: Kitchen printer & alarm
ar: طابعة المطبخ والتنبيه
bn: রান্নাঘরের প্রিন্টার ও অ্যালার্ম
es: Impresora de cocina y alarma
fil: Printer at alarma ng kusina
fr: Imprimante cuisine et alarme
hi: किचन प्रिंटर और अलार्म
ml: കിച്ചൺ പ്രിന്റർ & അലാറം
ne: भान्सा प्रिन्टर र अलार्म
ta: சமையலறை பிரிண்டர் & அலாரம்
tr: Mutfak yazıcısı ve alarm
ur: کچن پرنٹر اور الارم
zh_hans: 厨房打印机与提醒

source: Print order tickets in the kitchen and ring on new orders.
ar: اطبع تذاكر الطلبات في المطبخ مع تنبيه عند الطلبات الجديدة.
bn: রান্নাঘরে অর্ডার টিকিট প্রিন্ট করুন এবং নতুন অর্ডারে ঘণ্টা বাজান।
es: Imprime comandas en la cocina y suena con cada pedido nuevo.
fil: Mag-print ng order ticket sa kusina at magpatunog sa bagong order.
fr: Imprimez les bons en cuisine et sonnez à chaque nouvelle commande.
hi: किचन में ऑर्डर टिकट प्रिंट करें और नए ऑर्डर पर घंटी बजाएँ।
ml: കിച്ചണിൽ ഓർഡർ ടിക്കറ്റ് പ്രിന്റ് ചെയ്യുക, പുതിയ ഓർഡറിൽ അലാറം മുഴക്കുക.
ne: भान्सामा अर्डर टिकट प्रिन्ट गर्नुहोस् र नयाँ अर्डरमा घण्टी बजाउनुहोस्।
ta: சமையலறையில் ஆர்டர் டிக்கெட்டுகளை அச்சிட்டு, புதிய ஆர்டர்களுக்கு மணி அடிக்கவும்.
tr: Mutfakta sipariş fişi yazdırın ve yeni siparişlerde zil çalsın.
ur: کچن میں آرڈر ٹکٹ پرنٹ کریں اور نئے آرڈرز پر گھنٹی بجائیں۔
zh_hans: 在厨房打印订单票，并在新订单时响铃。

source: Finish setup
ar: إنهاء الإعداد
bn: সেটআপ শেষ করুন
es: Terminar configuración
fil: Tapusin ang setup
fr: Terminer la configuration
hi: सेटअप पूरा करें
ml: സെറ്റപ്പ് പൂർത്തിയാക്കുക
ne: सेटअप पूरा गर्नुहोस्
ta: அமைப்பை முடி
tr: Kurulumu bitir
ur: سیٹ اپ مکمل کریں
zh_hans: 完成设置

source: You're all set!
ar: كل شيء جاهز!
bn: সব প্রস্তুত!
es: ¡Todo listo!
fil: Handa ka na!
fr: Tout est prêt !
hi: सब तैयार है!
ml: എല്ലാം തയ്യാർ!
ne: सबै तयार!
ta: எல்லாம் தயார்!
tr: Her şey hazır!
ur: سب تیار ہے!
zh_hans: 一切就绪！
