Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Set a price for every item?
ar: تحديد سعر لكل الأصناف؟
bn: প্রতিটি আইটেমের দাম নির্ধারণ করবেন?
es: ¿Fijar precio para cada artículo?
fil: Magtakda ng presyo para sa bawat item?
fr: Fixer un prix pour chaque article ?
hi: हर आइटम की कीमत तय करें?
ml: എല്ലാ ഐറ്റങ്ങൾക്കും വില സെറ്റ് ചെയ്യണോ?
ne: हरेक सामानको मूल्य तोक्ने?
ta: ஒவ்வொரு பொருளுக்கும் விலை அமைக்கவா?
tr: Her ürün için fiyat belirlensin mi?
ur: ہر آئٹم کی قیمت مقرر کریں؟
zh_hans: 为每个商品设置价格？

source: e.g. -10 = 10% below the normal price (wholesale), 5 = 5% above.
ar: مثلاً -10 = أقل بـ10% من السعر العادي (جملة)، 5 = أعلى بـ5%.
bn: যেমন -10 = সাধারণ দামের চেয়ে 10% কম (পাইকারি), 5 = 5% বেশি।
es: p. ej. -10 = 10 % menos que el precio normal (mayorista), 5 = 5 % más.
fil: hal. -10 = 10% mas mababa sa karaniwang presyo (wholesale), 5 = 5% mas mataas.
fr: ex. -10 = 10 % sous le prix normal (gros), 5 = 5 % au-dessus.
hi: उदा. -10 = सामान्य कीमत से 10% कम (थोक), 5 = 5% अधिक।
ml: ഉദാ. -10 = സാധാരണ വിലയേക്കാൾ 10% കുറവ് (മൊത്തവില), 5 = 5% കൂടുതൽ.
ne: जस्तै -10 = सामान्य मूल्यभन्दा 10% कम (थोक), 5 = 5% बढी।
ta: எ.கா. -10 = சாதாரண விலையை விட 10% குறைவு (மொத்த விற்பனை), 5 = 5% அதிகம்.
tr: örn. -10 = normal fiyattan %10 düşük (toptan), 5 = %5 yüksek.
ur: مثلاً -10 = عام قیمت سے 10% کم (ہول سیل)، 5 = 5% زیادہ۔
zh_hans: 例如：-10 = 比原价低 10%（批发），5 = 高 5%。

source: Offers
ar: العروض
bn: অফার
es: Ofertas
fil: Mga alok
fr: Offres
hi: ऑफ़र
ml: ഓഫറുകൾ
ne: अफरहरू
ta: சலுகைகள்
tr: Kampanyalar
ur: آفرز
zh_hans: 优惠

source: applied in the POS and on new quotes
ar: تُطبق في نقطة البيع وعروض الأسعار الجديدة
bn: POS ও নতুন কোটেশনে প্রয়োগ হয়
es: aplicadas en el punto de venta y en nuevas cotizaciones
fil: ginagamit sa POS at sa bagong quote
fr: appliquées en caisse et sur les nouveaux devis
hi: POS और नए कोटेशन पर लागू
ml: POS-ലും പുതിയ ക്വട്ടേഷനുകളിലും ബാധകം
ne: POS र नयाँ कोटेसनमा लागू
ta: POS மற்றும் புதிய விலைக் குறிப்புகளில் பயன்படுத்தப்படும்
tr: POS’ta ve yeni tekliflerde uygulanır
ur: POS اور نئے کوٹیشنز پر لاگو
zh_hans: 适用于收银和新报价单

source: off
ar: خصم
bn: ছাড়
es: de descuento
fil: diskwento
fr: de remise
hi: छूट
ml: കിഴിവ്
ne: छुट
ta: தள்ளுபடி
tr: indirim
ur: رعایت
zh_hans: 折扣

source: all items
ar: كل الأصناف
bn: সব আইটেম
es: todos los artículos
fil: lahat ng item
fr: tous les articles
hi: सभी आइटम
ml: എല്ലാ ഐറ്റങ്ങളും
ne: सबै सामान
ta: எல்லாப் பொருட்களும்
tr: tüm ürünler
ur: تمام آئٹمز
zh_hans: 全部商品

source: Stop
ar: إيقاف
bn: থামান
es: Detener
fil: Itigil
fr: Arrêter
hi: रोकें
ml: നിർത്തുക
ne: रोक्नुहोस्
ta: நிறுத்து
tr: Durdur
ur: روکیں
zh_hans: 停止

source: Start
ar: ابدأ
bn: শুরু করুন
es: Iniciar
fil: Simulan
fr: Démarrer
hi: शुरू करें
ml: തുടങ്ങുക
ne: सुरु गर्नुहोस्
ta: தொடங்கு
tr: Başlat
ur: شروع کریں
zh_hans: 开始

source: No offers yet.
ar: لا عروض بعد.
bn: এখনো কোনো অফার নেই।
es: Aún no hay ofertas.
fil: Wala pang alok.
fr: Aucune offre pour l’instant.
hi: अभी कोई ऑफ़र नहीं।
ml: ഇതുവരെ ഓഫറുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै अफर छैन।
ta: இன்னும் சலுகைகள் இல்லை.
tr: Henüz kampanya yok.
ur: ابھی کوئی آفر نہیں۔
zh_hans: 暂无优惠。

source: Offer name
ar: اسم العرض
bn: অফারের নাম
es: Nombre de la oferta
fil: Pangalan ng alok
fr: Nom de l’offre
hi: ऑफ़र का नाम
ml: ഓഫറിന്റെ പേര്
ne: अफरको नाम
ta: சலுகையின் பெயர்
tr: Kampanya adı
ur: آفر کا نام
zh_hans: 优惠名称

source: e.g. Ramadan 10% off
ar: مثلاً خصم رمضان 10%
bn: যেমন রমজান 10% ছাড়
es: p. ej. Ramadán 10 % de descuento
fil: hal. Ramadan 10% diskwento
fr: ex. Ramadan -10 %
hi: उदा. रमज़ान 10% छूट
ml: ഉദാ. റമദാൻ 10% കിഴിവ്
ne: जस्तै रमजान 10% छुट
ta: எ.கா. ரமலான் 10% தள்ளுபடி
tr: örn. Ramazan %10 indirim
ur: مثلاً رمضان 10% رعایت
zh_hans: 例如：斋月九折

source: Discount
ar: الخصم
bn: ছাড়
es: Descuento
fil: Diskwento
fr: Remise
hi: छूट
ml: ഡിസ്കൗണ്ട്
ne: छुट
ta: தள்ளுபடி
tr: İndirim
ur: رعایت
zh_hans: 折扣

source: Fixed amount
ar: مبلغ ثابت
bn: নির্দিষ্ট পরিমাণ
es: Importe fijo
fil: Takdang halaga
fr: Montant fixe
hi: निश्चित राशि
ml: നിശ്ചിത തുക
ne: निश्चित रकम
ta: நிலையான தொகை
tr: Sabit tutar
ur: مقررہ رقم
zh_hans: 固定金额

source: All items
ar: كل الأصناف
bn: সব আইটেম
es: Todos los artículos
fil: Lahat ng item
fr: Tous les articles
hi: सभी आइटम
ml: എല്ലാ ഐറ്റങ്ങളും
ne: सबै सामान
ta: எல்லாப் பொருட்களும்
tr: Tüm ürünler
ur: تمام آئٹمز
zh_hans: 全部商品

source: Save offer
ar: حفظ العرض
bn: অফার সংরক্ষণ করুন
es: Guardar oferta
fil: I-save ang alok
fr: Enregistrer l’offre
hi: ऑफ़र सेव करें
ml: ഓഫർ സേവ് ചെയ്യുക
ne: अफर सेभ गर्नुहोस्
ta: சலுகையைச் சேமி
tr: Kampanyayı kaydet
ur: آفر محفوظ کریں
zh_hans: 保存优惠

source: Price lists
ar: قوائم الأسعار
bn: মূল্য তালিকা
es: Listas de precios
fil: Mga listahan ng presyo
fr: Listes de prix
hi: मूल्य सूचियाँ
ml: വില പട്ടികകൾ
ne: मूल्य सूचीहरू
ta: விலைப் பட்டியல்கள்
tr: Fiyat listeleri
ur: قیمت فہرستیں
zh_hans: 价目表

source: e.g. wholesale prices, a special price for one customer
ar: مثلاً أسعار الجملة، سعر خاص لعميل
bn: যেমন পাইকারি দাম, একজন গ্রাহকের জন্য বিশেষ দাম
es: p. ej. precios mayoristas, un precio especial para un cliente
fil: hal. presyong wholesale, espesyal na presyo para sa isang customer
fr: ex. prix de gros, prix spécial pour un client
hi: उदा. थोक कीमतें, किसी एक ग्राहक के लिए विशेष कीमत
ml: ഉദാ. മൊത്തവില, ഒരു ഉപഭോക്താവിനുള്ള പ്രത്യേക വില
ne: जस्तै थोक मूल्य, एक ग्राहकका लागि विशेष मूल्य
ta: எ.கா. மொத்த விலைகள், ஒரு வாடிக்கையாளருக்கான சிறப்பு விலை
tr: örn. toptan fiyatlar, bir müşteriye özel fiyat
ur: مثلاً ہول سیل قیمتیں، کسی ایک گاہک کے لیے خاص قیمت
zh_hans: 例如：批发价、某位客户的特价

source: items
ar: أصناف
bn: আইটেম
es: artículos
fil: mga item
fr: articles
hi: आइटम
ml: ഐറ്റങ്ങൾ
ne: सामान
ta: பொருட்கள்
tr: ürün
ur: آئٹمز
zh_hans: 个商品

source: until
ar: حتى
bn: পর্যন্ত
es: hasta
fil: hanggang
fr: jusqu’au
hi: तक
ml: വരെ
ne: सम्म
ta: வரை
tr: bitiş
ur: تک
zh_hans: 至

source: No price lists yet.
ar: لا قوائم أسعار بعد.
bn: এখনো কোনো মূল্য তালিকা নেই।
es: Aún no hay listas de precios.
fil: Wala pang listahan ng presyo.
fr: Aucune liste de prix pour l’instant.
hi: अभी कोई मूल्य सूची नहीं।
ml: ഇതുവരെ വില പട്ടികകൾ ഇല്ല.
ne: अहिलेसम्म कुनै मूल्य सूची छैन।
ta: இன்னும் விலைப் பட்டியல்கள் இல்லை.
tr: Henüz fiyat listesi yok.
ur: ابھی کوئی قیمت فہرست نہیں۔
zh_hans: 暂无价目表。

source: e.g. Wholesale
ar: مثلاً الجملة
bn: যেমন পাইকারি
es: p. ej. Mayorista
fil: hal. Wholesale
fr: ex. Gros
hi: उदा. थोक
ml: ഉദാ. മൊത്തവില
ne: जस्तै थोक
ta: எ.கா. மொத்த விற்பனை
tr: örn. Toptan
ur: مثلاً ہول سیل
zh_hans: 例如：批发

source: For customer (optional)
ar: لعميل (اختياري)
bn: গ্রাহকের জন্য (ঐচ্ছিক)
es: Para cliente (opcional)
fil: Para sa customer (opsyonal)
fr: Pour le client (facultatif)
hi: ग्राहक के लिए (वैकल्पिक)
ml: ഉപഭോക്താവിന് (ഓപ്ഷണൽ)
ne: ग्राहकका लागि (ऐच्छिक)
ta: வாடிக்கையாளருக்கு (விருப்பம்)
tr: Müşteri için (isteğe bağlı)
ur: گاہک کے لیے (اختیاری)
zh_hans: 指定客户（可选）

source: Priority
ar: الأولوية
bn: অগ্রাধিকার
es: Prioridad
fil: Prayoridad
fr: Priorité
hi: प्राथमिकता
ml: മുൻഗണന
ne: प्राथमिकता
ta: முன்னுரிமை
tr: Öncelik
ur: ترجیح
zh_hans: 优先级

source: Create price list
ar: إنشاء قائمة أسعار
bn: মূল্য তালিকা তৈরি করুন
es: Crear lista de precios
fil: Gumawa ng listahan ng presyo
fr: Créer la liste de prix
hi: मूल्य सूची बनाएँ
ml: വില പട്ടിക ഉണ്ടാക്കുക
ne: मूल्य सूची बनाउनुहोस्
ta: விலைப் பட்டியலை உருவாக்கு
tr: Fiyat listesi oluştur
ur: قیمت فہرست بنائیں
zh_hans: 创建价目表

source: Customer display ·
ar: شاشة العميل ·
bn: গ্রাহক ডিসপ্লে ·
es: Pantalla del cliente ·
fil: Display para sa customer ·
fr: Écran client ·
hi: ग्राहक डिस्प्ले ·
ml: കസ്റ്റമർ ഡിസ്പ്ലേ ·
ne: ग्राहक डिस्प्ले ·
ta: வாடிக்கையாளர் திரை ·
tr: Müşteri ekranı ·
ur: گاہک ڈسپلے ·
zh_hans: 客显屏 ·

source: Welcome to
ar: مرحبًا بك في
bn: স্বাগতম
es: Bienvenido a
fil: Maligayang pagdating sa
fr: Bienvenue chez
hi: स्वागत है
ml: സ്വാഗതം:
ne: स्वागत छ
ta: வரவேற்கிறோம்
tr: Hoş geldiniz:
ur: خوش آمدید
zh_hans: 欢迎光临

source: Your order will appear here
ar: سيظهر طلبك هنا
bn: আপনার অর্ডার এখানে দেখা যাবে
es: Tu pedido aparecerá aquí
fil: Lalabas dito ang iyong order
fr: Votre commande s’affichera ici
hi: आपका ऑर्डर यहाँ दिखेगा
ml: നിങ്ങളുടെ ഓർഡർ ഇവിടെ കാണാം
ne: तपाईंको अर्डर यहाँ देखिनेछ
ta: உங்கள் ஆர்டர் இங்கே தோன்றும்
tr: Siparişiniz burada görünecek
ur: آپ کا آرڈر یہاں دکھائی دے گا
zh_hans: 您的订单将显示在这里

source: Your order
ar: طلبك
bn: আপনার অর্ডার
es: Tu pedido
fil: Ang iyong order
fr: Votre commande
hi: आपका ऑर्डर
ml: നിങ്ങളുടെ ഓർഡർ
ne: तपाईंको अर्डर
ta: உங்கள் ஆர்டர்
tr: Siparişiniz
ur: آپ کا آرڈر
zh_hans: 您的订单

source: Total to pay
ar: المبلغ المطلوب
bn: মোট পরিশোধ
es: Total a pagar
fil: Kabuuang babayaran
fr: Total à payer
hi: कुल भुगतान
ml: അടയ്ക്കേണ്ട ആകെ തുക
ne: जम्मा तिर्नुपर्ने
ta: செலுத்த வேண்டிய மொத்தம்
tr: Ödenecek toplam
ur: کل ادائیگی
zh_hans: 应付总额

source: Thank you for choosing us ♥
ar: شكرًا لاختيارك لنا ♥
bn: আমাদের বেছে নেওয়ার জন্য ধন্যবাদ ♥
es: Gracias por elegirnos ♥
fil: Salamat sa pagpili sa amin ♥
fr: Merci de nous avoir choisis ♥
hi: हमें चुनने के लिए धन्यवाद ♥
ml: ഞങ്ങളെ തിരഞ്ഞെടുത്തതിന് നന്ദി ♥
ne: हामीलाई रोज्नुभएकोमा धन्यवाद ♥
ta: எங்களைத் தேர்ந்தெடுத்ததற்கு நன்றி ♥
tr: Bizi seçtiğiniz için teşekkürler ♥
ur: ہمیں منتخب کرنے کا شکریہ ♥
zh_hans: 感谢您的光临 ♥

source: Thank you!
ar: شكرًا لك!
bn: ধন্যবাদ!
es: ¡Gracias!
fil: Salamat!
fr: Merci !
hi: धन्यवाद!
ml: നന്ദി!
ne: धन्यवाद!
ta: நன்றி!
tr: Teşekkürler!
ur: شکریہ!
zh_hans: 谢谢！

source: Press F11 for full screen
ar: اضغط F11 لملء الشاشة
bn: পূর্ণ স্ক্রিনের জন্য F11 চাপুন
es: Pulsa F11 para pantalla completa
fil: Pindutin ang F11 para sa full screen
fr: Appuyez sur F11 pour le plein écran
hi: फ़ुल स्क्रीन के लिए F11 दबाएँ
ml: ഫുൾ സ്ക്രീനിന് F11 അമർത്തുക
ne: पूरा स्क्रिनका लागि F11 थिच्नुहोस्
ta: முழுத் திரைக்கு F11 அழுத்தவும்
tr: Tam ekran için F11’e basın
ur: فل اسکرین کے لیے F11 دبائیں
zh_hans: 按 F11 全屏

source: item
ar: صنف
bn: আইটেম
es: artículo
fr: article
hi: आइटम
ml: ഐറ്റം
ne: सामान
ta: பொருள்
tr: ürün
ur: آئٹم
zh_hans: 件

source: Your change
ar: الباقي لك
bn: আপনার ফেরত
es: Tu cambio
fil: Ang iyong sukli
fr: Votre monnaie
hi: आपका बकाया वापस
ml: നിങ്ങളുടെ ബാക്കി
ne: तपाईंको फिर्ता
ta: உங்கள் மீதி
tr: Para üstünüz
ur: آپ کی واپسی رقم
zh_hans: 找零

source: Add customer
ar: إضافة عميل
bn: গ্রাহক যোগ করুন
es: Añadir cliente
fil: Magdagdag ng customer
fr: Ajouter un client
hi: ग्राहक जोड़ें
ml: ഉപഭോക്താവിനെ ചേർക്കുക
ne: ग्राहक थप्नुहोस्
ta: வாடிக்கையாளரைச் சேர்
tr: Müşteri ekle
ur: گاہک شامل کریں
zh_hans: 添加客户

source: Export CSV
ar: تصدير CSV
bn: CSV এক্সপোর্ট করুন
es: Exportar CSV
fil: I-export ang CSV
fr: Exporter en CSV
hi: CSV निर्यात करें
ml: CSV എക്സ്പോർട്ട്
ne: CSV निर्यात गर्नुहोस्
ta: CSV ஏற்றுமதி
tr: CSV dışa aktar
ur: CSV برآمد کریں
zh_hans: 导出 CSV

source: Name, phone or email
ar: الاسم أو الهاتف أو البريد
bn: নাম, ফোন বা ইমেইল
es: Nombre, teléfono o correo
fil: Pangalan, telepono o email
fr: Nom, téléphone ou e-mail
hi: नाम, फ़ोन या ईमेल
ml: പേര്, ഫോൺ അല്ലെങ്കിൽ ഇമെയിൽ
ne: नाम, फोन वा इमेल
ta: பெயர், ஃபோன் அல்லது மின்னஞ்சல்
tr: Ad, telefon veya e-posta
ur: نام، فون یا ای میل
zh_hans: 姓名、电话或邮箱

source: Owes
ar: مدين بـ
bn: বকেয়া
es: Debe
fil: Utang
fr: Doit
hi: बकाया
ml: തരാനുണ്ട്
ne: बाँकी
ta: நிலுவை
tr: Borç
ur: واجب الادا
zh_hans: 欠款

source: Edit
ar: تعديل
bn: সম্পাদনা
es: Editar
fil: I-edit
fr: Modifier
hi: संपादित करें
ml: എഡിറ്റ്
ne: सम्पादन
ta: திருத்து
tr: Düzenle
ur: ترمیم
zh_hans: 编辑

source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
fil: Burahin
fr: Supprimer
hi: हटाएँ
ml: ഡിലീറ്റ്
ne: मेटाउनुहोस्
ta: நீக்கு
tr: Sil
ur: حذف کریں
zh_hans: 删除

source: No customers match your search.
ar: لا عملاء مطابقين.
bn: আপনার খোঁজের সাথে কোনো গ্রাহক মেলেনি।
es: Ningún cliente coincide con tu búsqueda.
fil: Walang customer na tugma sa iyong hinanap.
fr: Aucun client ne correspond à votre recherche.
hi: आपकी खोज से कोई ग्राहक मेल नहीं खाता।
ml: തിരയലിൽ ഉപഭോക്താക്കൾ ഇല്ല.
ne: तपाईंको खोजसँग कुनै ग्राहक मिलेन।
ta: உங்கள் தேடலுக்குப் பொருந்தும் வாடிக்கையாளர் இல்லை.
tr: Aramanızla eşleşen müşteri yok.
ur: آپ کی تلاش سے کوئی گاہک نہیں ملا۔
zh_hans: 没有符合搜索条件的客户。

source: No customers yet.
ar: لا عملاء بعد.
bn: এখনো কোনো গ্রাহক নেই।
es: Aún no hay clientes.
fil: Wala pang customer.
fr: Aucun client pour l’instant.
hi: अभी कोई ग्राहक नहीं।
ml: ഇതുവരെ ഉപഭോക്താക്കൾ ഇല്ല.
ne: अहिलेसम्म कुनै ग्राहक छैन।
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை.
tr: Henüz müşteri yok.
ur: ابھی کوئی گاہک نہیں۔
zh_hans: 暂无客户。

source: Time
ar: الوقت
bn: সময়
fil: Oras
fr: Heure
hi: समय
ml: സമയം
ne: समय
ta: நேரம்
tr: Saat
ur: وقت
zh_hans: 时间

source: Your subscription has expired.
ar: انتهى اشتراكك.
bn: আপনার সাবস্ক্রিপশনের মেয়াদ শেষ।
es: Tu suscripción ha vencido.
fil: Nag-expire na ang iyong subscription.
fr: Votre abonnement a expiré.
hi: आपकी सदस्यता समाप्त हो गई है।
ml: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ കാലാവധി കഴിഞ്ഞു.
ne: तपाईंको सदस्यता सकियो।
ta: உங்கள் சந்தா காலாவதியானது.
tr: Aboneliğinizin süresi doldu.
ur: آپ کی سبسکرپشن ختم ہو گئی ہے۔
zh_hans: 您的订阅已过期。

source: Renew now →
ar: جدّد الآن ←
bn: এখনই নবায়ন করুন →
es: Renovar ahora →
fil: Mag-renew ngayon →
fr: Renouveler maintenant →
hi: अभी नवीनीकरण करें →
ml: ഇപ്പോൾ പുതുക്കുക →
ne: अहिले नवीकरण गर्नुहोस् →
ta: இப்போதே புதுப்பி →
tr: Şimdi yenile →
ur: ابھی تجدید کریں →
zh_hans: 立即续订 →

source: Subscription renews in
ar: يتجدد الاشتراك خلال
bn: সাবস্ক্রিপশন নবায়ন হবে
es: La suscripción se renueva en
fil: Magre-renew ang subscription sa
fr: Renouvellement de l’abonnement dans
hi: सदस्यता नवीनीकरण में
ml: സബ്സ്ക്രിപ്ഷൻ പുതുക്കാൻ
ne: सदस्यता नवीकरण हुन बाँकी
ta: சந்தா புதுப்பிப்பு
tr: Aboneliğin yenilenmesine
ur: سبسکرپشن کی تجدید میں
zh_hans: 订阅续订剩余

source: New online booking requests
ar: طلبات حجز إلكترونية جديدة
bn: নতুন অনলাইন বুকিং অনুরোধ
es: Nuevas solicitudes de reserva en línea
fil: Bagong online booking request
fr: Nouvelles demandes de réservation en ligne
hi: नए ऑनलाइन बुकिंग अनुरोध
ml: പുതിയ ഓൺലൈൻ ബുക്കിംഗ് അഭ്യർത്ഥനകൾ
ne: नयाँ अनलाइन बुकिङ अनुरोध
ta: புதிய ஆன்லைன் முன்பதிவு கோரிக்கைகள்
tr: Yeni online rezervasyon talepleri
ur: نئی آن لائن بکنگ کی درخواستیں
zh_hans: 新的在线预订请求

source: Finish setting up your business
ar: أكمل إعداد نشاطك التجاري
bn: আপনার ব্যবসার সেটআপ শেষ করুন
es: Termina de configurar tu negocio
fil: Tapusin ang setup ng iyong negosyo
fr: Terminez la configuration de votre entreprise
hi: अपने व्यवसाय का सेटअप पूरा करें
ml: നിങ്ങളുടെ ബിസിനസ് സെറ്റപ്പ് പൂർത്തിയാക്കുക
ne: आफ्नो व्यवसायको सेटअप पूरा गर्नुहोस्
ta: உங்கள் வணிக அமைப்பை முடிக்கவும்
tr: İşletme kurulumunuzu tamamlayın
ur: اپنے کاروبار کا سیٹ اپ مکمل کریں
zh_hans: 完成企业设置

source: Add your logo, first products and printer in 3 quick steps.
ar: أضف شعارك وأول منتجاتك والطابعة في 3 خطوات سريعة.
bn: 3টি সহজ ধাপে আপনার লোগো, প্রথম পণ্য ও প্রিন্টার যোগ করুন।
es: Añade tu logotipo, tus primeros productos y la impresora en 3 pasos rápidos.
fil: Idagdag ang iyong logo, unang produkto at printer sa 3 mabilis na hakbang.
fr: Ajoutez votre logo, vos premiers produits et votre imprimante en 3 étapes rapides.
hi: 3 आसान चरणों में अपना लोगो, पहले उत्पाद और प्रिंटर जोड़ें।
ml: ലോഗോ, ആദ്യ ഉൽപ്പന്നങ്ങൾ, പ്രിന്റർ — 3 എളുപ്പ ഘട്ടങ്ങളിൽ ചേർക്കുക.
ne: 3 सजिलो चरणमा आफ्नो लोगो, पहिलो उत्पादन र प्रिन्टर थप्नुहोस्।
ta: 3 எளிய படிகளில் உங்கள் லோகோ, முதல் பொருட்கள் மற்றும் பிரிண்டரைச் சேர்க்கவும்.
tr: Logonuzu, ilk ürünlerinizi ve yazıcınızı 3 hızlı adımda ekleyin.
ur: 3 آسان مراحل میں اپنا لوگو، پہلی مصنوعات اور پرنٹر شامل کریں۔
zh_hans: 3 个简单步骤添加您的标志、首批产品和打印机。

source: Continue setup
ar: متابعة الإعداد
bn: সেটআপ চালিয়ে যান
es: Continuar configuración
fil: Ituloy ang setup
fr: Continuer la configuration
hi: सेटअप जारी रखें
ml: സെറ്റപ്പ് തുടരുക
ne: सेटअप जारी राख्नुहोस्
ta: அமைப்பைத் தொடர்
tr: Kuruluma devam et
ur: سیٹ اپ جاری رکھیں
zh_hans: 继续设置

source: Business overview
ar: نظرة عامة على النشاط
bn: ব্যবসার ওভারভিউ
es: Resumen del negocio
fil: Buod ng negosyo
fr: Aperçu de l’activité
hi: व्यवसाय ओवरव्यू
ml: ബിസിനസ് അവലോകനം
ne: व्यवसाय ओभरभ्यू
ta: வணிக மேலோட்டம்
tr: İşletme özeti
ur: کاروبار کا جائزہ
zh_hans: 业务概览

source: Active members
ar: الأعضاء النشطون
bn: সক্রিয় সদস্য
es: Miembros activos
fil: Aktibong miyembro
fr: Membres actifs
hi: सक्रिय सदस्य
ml: സജീവ അംഗങ്ങൾ
ne: सक्रिय सदस्य
ta: செயலில் உள்ள உறுப்பினர்கள்
tr: Aktif üyeler
ur: فعال ممبران
zh_hans: 活跃会员

source: Total members
ar: إجمالي الأعضاء
bn: মোট সদস্য
es: Total de miembros
fil: Kabuuang miyembro
fr: Total des membres
hi: कुल सदस्य
ml: ആകെ അംഗങ്ങൾ
ne: कुल सदस्य
ta: மொத்த உறுப்பினர்கள்
tr: Toplam üye
ur: کل ممبران
zh_hans: 会员总数

source: Membership plans
ar: خطط العضوية
bn: সদস্যপদ প্ল্যান
es: Planes de membresía
fil: Mga membership plan
fr: Formules d’abonnement
hi: सदस्यता योजनाएँ
ml: മെമ്പർഷിപ്പ് പ്ലാനുകൾ
ne: सदस्यता योजना
ta: உறுப்பினர் திட்டங்கள்
tr: Üyelik planları
ur: ممبرشپ پلانز
zh_hans: 会员套餐

source: Services offered
ar: الخدمات المقدمة
bn: প্রদত্ত সেবা
es: Servicios ofrecidos
fil: Mga serbisyong inaalok
fr: Services proposés
hi: दी जाने वाली सेवाएँ
ml: നൽകുന്ന സേവനങ്ങൾ
ne: दिइने सेवाहरू
ta: வழங்கப்படும் சேவைகள்
tr: Sunulan hizmetler
ur: پیش کردہ خدمات
zh_hans: 提供的服务

source: Appointments today
ar: مواعيد اليوم
bn: আজকের অ্যাপয়েন্টমেন্ট
es: Citas de hoy
fil: Appointment ngayon
fr: Rendez-vous du jour
hi: आज की अपॉइंटमेंट
ml: ഇന്നത്തെ അപ്പോയിന്റ്മെന്റുകൾ
ne: आजका अपोइन्टमेन्ट
ta: இன்றைய சந்திப்புகள்
tr: Bugünkü randevular
ur: آج کی اپائنٹمنٹس
zh_hans: 今日预约

source: Completed (all time)
ar: المكتملة (منذ البداية)
bn: সম্পন্ন (এ পর্যন্ত)
es: Completadas (total)
fil: Natapos (lahat)
fr: Terminés (depuis le début)
hi: पूरे हुए (अब तक)
ml: പൂർത്തിയായവ (ആകെ)
ne: पूरा भएका (हालसम्म)
ta: முடிந்தவை (இதுவரை)
tr: Tamamlanan (tümü)
ur: مکمل (اب تک)
zh_hans: 已完成（全部）

source: Orders pending
ar: طلبات قيد الانتظار
bn: অপেক্ষমাণ অর্ডার
es: Pedidos pendientes
fil: Nakabinbing order
fr: Commandes en attente
hi: लंबित ऑर्डर
ml: തീർപ്പാകാത്ത ഓർഡറുകൾ
ne: बाँकी अर्डर
ta: நிலுவையிலுள்ள ஆர்டர்கள்
tr: Bekleyen siparişler
ur: زیر التوا آرڈرز
zh_hans: 待处理订单

source: Ready for pickup
ar: جاهز للاستلام
bn: পিকআপের জন্য প্রস্তুত
es: Listo para recoger
fil: Handa nang kunin
fr: Prêt à être retiré
hi: पिकअप के लिए तैयार
ml: എടുക്കാൻ റെഡി
ne: लिन तयार
ta: எடுத்துச் செல்லத் தயார்
tr: Teslim almaya hazır
ur: پک اپ کے لیے تیار
zh_hans: 待取件

source: Washes today
ar: غسلات اليوم
bn: আজকের ধোয়া
es: Lavados de hoy
fil: Car wash ngayon
fr: Lavages du jour
hi: आज की धुलाई
ml: ഇന്നത്തെ വാഷുകൾ
ne: आजका धुलाइ
ta: இன்றைய கழுவல்கள்
tr: Bugünkü yıkamalar
ur: آج کی دھلائیاں
zh_hans: 今日洗车

source: Revenue (all time)
ar: الإيرادات (منذ البداية)
bn: আয় (এ পর্যন্ত)
es: Ingresos (total)
fil: Kita (lahat)
fr: Chiffre d’affaires (total)
hi: आय (अब तक)
ml: വരുമാനം (ആകെ)
ne: आम्दानी (हालसम्म)
ta: வருவாய் (இதுவரை)
tr: Gelir (tümü)
ur: آمدنی (اب تک)
zh_hans: 收入（全部）

source: In stock
ar: في المخزون
bn: স্টকে আছে
es: En stock
fil: May stock
fr: En stock
hi: स्टॉक में
ml: സ്റ്റോക്കിൽ
ne: स्टकमा
ta: ஸ்டாக்கில்
tr: Stokta
ur: اسٹاک میں
zh_hans: 库存中

source: Sold
ar: مباع
bn: বিক্রি হয়েছে
es: Vendidos
fil: Nabenta
fr: Vendus
hi: बिका
ml: വിറ്റത്
ne: बिकेको
ta: விற்றது
tr: Satılan
ur: فروخت شدہ
zh_hans: 已售

source: Open tickets
ar: التذاكر المفتوحة
bn: খোলা টিকিট
es: Tickets abiertos
fil: Bukas na ticket
fr: Tickets ouverts
hi: खुले टिकट
ml: തുറന്ന ടിക്കറ്റുകൾ
ne: खुला टिकट
ta: திறந்த டிக்கெட்டுகள்
tr: Açık fişler
ur: کھلے ٹکٹ
zh_hans: 未结服务单

source: Batches in stock
ar: الدفعات في المخزون
bn: স্টকে ব্যাচ
es: Lotes en stock
fil: Mga batch na may stock
fr: Lots en stock
hi: स्टॉक में बैच
ml: സ്റ്റോക്കിലുള്ള ബാച്ചുകൾ
ne: स्टकमा ब्याच
ta: ஸ்டாக்கிலுள்ள தொகுதிகள்
tr: Stoktaki partiler
ur: اسٹاک میں بیچز
zh_hans: 库存批次

source: Expiring in 30 days
ar: تنتهي خلال 30 يومًا
bn: 30 দিনে মেয়াদ শেষ হবে
es: Vencen en 30 días
fil: Mag-e-expire sa loob ng 30 araw
fr: Expirent dans 30 jours
hi: 30 दिनों में समाप्त होने वाले
ml: 30 ദിവസത്തിനുള്ളിൽ കാലാവധി തീരുന്നവ
ne: 30 दिनमा म्याद सकिने
ta: 30 நாட்களில் காலாவதியாகும்
tr: 30 gün içinde dolacak
ur: 30 دن میں ختم ہونے والے
zh_hans: 30 天内到期

source: Active projects
ar: المشاريع النشطة
bn: সক্রিয় প্রকল্প
es: Proyectos activos
fil: Aktibong proyekto
fr: Projets actifs
hi: सक्रिय प्रोजेक्ट
ml: സജീവ പ്രോജക്റ്റുകൾ
ne: सक्रिय परियोजना
ta: செயலில் உள்ள திட்டங்கள்
tr: Aktif projeler
ur: فعال پروجیکٹس
zh_hans: 进行中的项目

source: Total projects
ar: إجمالي المشاريع
bn: মোট প্রকল্প
es: Total de proyectos
fil: Kabuuang proyekto
fr: Total des projets
hi: कुल प्रोजेक्ट
ml: ആകെ പ്രോജക്റ്റുകൾ
ne: कुल परियोजना
ta: மொத்த திட்டங்கள்
tr: Toplam proje
ur: کل پروجیکٹس
zh_hans: 项目总数

source: Revenue
ar: الإيرادات
bn: আয়
es: Ingresos
fil: Kita
fr: Chiffre d’affaires
hi: आय
ml: വരുമാനം
ne: आम्दानी
ta: வருவாய்
tr: Gelir
ur: آمدنی
zh_hans: 收入

source: Open job orders (people needed)
ar: طلبات التوظيف المفتوحة (العدد المطلوب)
bn: খোলা জব অর্ডার (প্রয়োজনীয় লোক)
es: Órdenes de empleo abiertas (personas necesarias)
fil: Bukas na job order (kailangang tao)
fr: Offres ouvertes (personnes recherchées)
hi: खुले जॉब ऑर्डर (ज़रूरी लोग)
ml: തുറന്ന ജോബ് ഓർഡറുകൾ (വേണ്ട ആളുകൾ)
ne: खुला जब अर्डर (चाहिने मानिस)
ta: திறந்த வேலை ஆர்டர்கள் (தேவையான நபர்கள்)
tr: Açık iş talepleri (gereken kişi)
ur: کھلے جاب آرڈرز (مطلوبہ افراد)
zh_hans: 在招需求（所需人数）

source: Candidates in process
ar: المرشحون قيد الإجراء
bn: প্রক্রিয়াধীন প্রার্থী
es: Candidatos en proceso
fil: Kandidatong nasa proseso
fr: Candidats en cours
hi: प्रक्रिया में उम्मीदवार
ml: പ്രോസസിലുള്ള ഉദ്യോഗാർത്ഥികൾ
ne: प्रक्रियामा रहेका उम्मेदवार
ta: செயல்பாட்டிலுள்ள விண்ணப்பதாரர்கள்
tr: Süreçteki adaylar
ur: زیر عمل امیدوار
zh_hans: 流程中的候选人

source: Joined this month
ar: التحقوا هذا الشهر
bn: এই মাসে যোগ দিয়েছে
es: Ingresaron este mes
fil: Sumali ngayong buwan
fr: Arrivés ce mois-ci
hi: इस महीने जुड़े
ml: ഈ മാസം ജോയിൻ ചെയ്തവർ
ne: यो महिना जोडिएका
ta: இந்த மாதம் சேர்ந்தவர்கள்
tr: Bu ay katılanlar
ur: اس مہینے شامل ہوئے
zh_hans: 本月入职

source: Bills today
ar: فواتير اليوم
bn: আজকের বিল
es: Cuentas de hoy
fil: Mga bill ngayon
fr: Additions du jour
hi: आज के बिल
ml: ഇന്നത്തെ ബില്ലുകൾ
ne: आजका बिल
ta: இன்றைய பில்கள்
tr: Bugünkü hesaplar
ur: آج کے بل
zh_hans: 今日账单

source: Open orders
ar: الطلبات المفتوحة
bn: খোলা অর্ডার
es: Pedidos abiertos
fil: Bukas na order
fr: Commandes ouvertes
hi: खुले ऑर्डर
ml: തുറന്ന ഓർഡറുകൾ
ne: खुला अर्डर
ta: திறந்த ஆர்டர்கள்
tr: Açık siparişler
ur: کھلے آرڈرز
zh_hans: 未结订单

source: Menu items
ar: أصناف القائمة
bn: মেনু আইটেম
es: Platos del menú
fil: Mga item sa menu
fr: Articles du menu
hi: मेन्यू आइटम
ml: മെനു ഐറ്റങ്ങൾ
ne: मेनु सामान
ta: மெனு பொருட்கள்
tr: Menü ürünleri
ur: مینو آئٹمز
zh_hans: 菜品

source: Tables
ar: الطاولات
bn: টেবিল
es: Mesas
fil: Mga mesa
hi: टेबल
ml: ടേബിളുകൾ
ne: टेबल
ta: மேசைகள்
tr: Masalar
ur: میزیں
zh_hans: 餐桌

source: Units in stock
ar: الوحدات في المخزون
bn: স্টকে ইউনিট
es: Unidades en stock
fil: Unit na may stock
fr: Unités en stock
hi: स्टॉक में यूनिट
ml: സ്റ്റോക്കിലുള്ള യൂണിറ്റുകൾ
ne: स्टकमा एकाइ
ta: ஸ்டாக்கிலுள்ள அலகுகள்
tr: Stoktaki birimler
ur: اسٹاک میں یونٹس
zh_hans: 库存单位

source: Sales made
ar: عمليات البيع
bn: সম্পন্ন বিক্রয়
es: Ventas realizadas
fil: Mga benta
fr: Ventes réalisées
hi: की गई बिक्री
ml: നടന്ന വിൽപ്പനകൾ
ne: गरिएका बिक्री
ta: செய்த விற்பனைகள்
tr: Yapılan satışlar
ur: کی گئی فروخت
zh_hans: 已完成销售

source: Recent sales
ar: أحدث المبيعات
bn: সাম্প্রতিক বিক্রয়
es: Ventas recientes
fil: Mga bagong benta
fr: Ventes récentes
hi: हाल की बिक्री
ml: സമീപകാല വിൽപ്പന
ne: हालका बिक्री
ta: சமீபத்திய விற்பனைகள்
tr: Son satışlar
ur: حالیہ فروخت
zh_hans: 近期销售

source: View all
fil: Tingnan lahat
ur: سب دیکھیں
