Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Delivery note %(number)s saved. Stock updated.
ar: تم حفظ إشعار التسليم %(number)s. تم تحديث المخزون.
bn: ডেলিভারি নোট %(number)s সংরক্ষিত। স্টক আপডেট হয়েছে।
fil: Na-save ang delivery note %(number)s. Na-update ang stock.
fr: Bon de livraison %(number)s enregistré. Stock mis à jour.
hi: डिलीवरी नोट %(number)s सहेजा गया। स्टॉक अपडेट हुआ।
ml: ഡെലിവറി നോട്ട് %(number)s സേവ് ചെയ്തു. സ്റ്റോക്ക് അപ്ഡേറ്റ് ചെയ്തു.
ne: डेलिभरी नोट %(number)s सुरक्षित। स्टक अपडेट भयो।
tr: %(number)s irsaliyesi kaydedildi. Stok güncellendi.
ur: ڈیلیوری نوٹ %(number)s محفوظ ہو گیا۔ اسٹاک اپ ڈیٹ ہو گیا۔
zh_hans: 送货单 %(number)s 已保存。库存已更新。

source: Invoice %(number)s created.
ar: تم إنشاء الفاتورة %(number)s.
bn: ইনভয়েস %(number)s তৈরি হয়েছে।
fil: Nagawa ang invoice %(number)s.
fr: Facture %(number)s créée.
hi: इनवॉइस %(number)s बनाया गया।
ml: ഇൻവോയ്സ് %(number)s ഉണ്ടാക്കി.
ne: इनभ्वाइस %(number)s बनाइयो।
tr: %(number)s faturası oluşturuldu.
ur: انوائس %(number)s بنایا گیا۔
zh_hans: 已创建发票 %(number)s。

source: Nothing delivered is waiting to be invoiced.
ar: لا تسليم بانتظار الفوترة.
bn: ইনভয়েসের অপেক্ষায় কোনো ডেলিভারি করা পণ্য নেই।
fil: Walang naihatid na naghihintay ng invoice.
fr: Aucune livraison n’attend de facture.
hi: इनवॉइस के लिए कोई डिलीवर किया गया माल प्रतीक्षा में नहीं है।
ml: ഇൻവോയ്സ് ചെയ്യാനുള്ള ഡെലിവറി ഇല്ല.
ne: इनभ्वाइसको प्रतीक्षामा कुनै डेलिभर गरिएको सामान छैन।
tr: Faturalanmayı bekleyen teslimat yok.
ur: انوائس کے لیے کوئی ڈیلیور شدہ مال انتظار میں نہیں۔
zh_hans: 没有等待开票的送货。

source: Sample data removed. You can now add your own products and services.
fil: Naalis na ang sample data. Puwede mo nang idagdag ang sarili mong produkto at serbisyo.
fr: Données d'exemple supprimées. Vous pouvez maintenant ajouter vos propres produits et services.
ml: സാമ്പിൾ ഡാറ്റ നീക്കം ചെയ്തു. ഇനി നിങ്ങളുടെ സ്വന്തം പ്രോഡക്ടുകളും സർവീസുകളും ചേർക്കാം.
ur: نمونہ ڈیٹا ہٹا دیا گیا۔ اب آپ اپنی مصنوعات اور خدمات شامل کر سکتے ہیں۔
zh_hans: 示例数据已删除。现在可以添加您自己的商品和服务了。

source: %(n)s sample items were already used in bills, so they were switched off instead.
fil: %(n)s sample na item ang nagamit na sa mga bill, kaya pinatay ang mga ito sa halip na burahin.
fr: %(n)s éléments d'exemple étaient déjà utilisés dans des factures ; ils ont été désactivés au lieu d'être supprimés.
ml: %(n)s സാമ്പിൾ ഐറ്റങ്ങൾ ബില്ലുകളിൽ ഉപയോഗിച്ചതിനാൽ നീക്കം ചെയ്യാതെ ഓഫ് ചെയ്തു.
ur: %(n)s نمونہ آئٹمز بلوں میں استعمال ہو چکے تھے، اس لیے انہیں ہٹانے کے بجائے بند کر دیا گیا۔
zh_hans: %(n)s 个示例项目已在账单中使用，因此已停用而非删除。

source: Sample data added. Remove it any time from the overview or Settings.
fil: Naidagdag ang sample data. Alisin ito anumang oras mula sa overview o Settings.
fr: Données d'exemple ajoutées. Supprimez-les à tout moment depuis l'aperçu ou les Paramètres.
ml: സാമ്പിൾ ഡാറ്റ ചേർത്തു. ഓവർവ്യൂവിൽ നിന്നോ സെറ്റിംഗ്സിൽ നിന്നോ എപ്പോൾ വേണമെങ്കിലും നീക്കാം.
ur: نمونہ ڈیٹا شامل ہو گیا۔ اسے کبھی بھی اوورویو یا سیٹنگز سے ہٹا سکتے ہیں۔
zh_hans: 示例数据已添加。可随时在概览或设置中删除。

source: Use 1–3 digit prefixes separated by commas, e.g. 20,21,22.
ar: استخدم بادئات من 1–3 أرقام مفصولة بفواصل، مثل 20,21,22.
bn: কমা দিয়ে আলাদা ১–৩ অঙ্কের প্রিফিক্স ব্যবহার করুন, যেমন 20,21,22।
fil: Gumamit ng 1–3 digit na prefix na pinaghihiwalay ng kuwit, hal. 20,21,22.
fr: Utilisez des préfixes de 1 à 3 chiffres séparés par des virgules, ex. 20,21,22.
hi: कॉमा से अलग 1–3 अंकों के प्रीफ़िक्स उपयोग करें, जैसे 20,21,22।
ml: കോമ ഇട്ട് 1–3 അക്ക പ്രിഫിക്സുകൾ നൽകുക, ഉദാ. 20,21,22.
ne: अल्पविरामले छुट्याइएका १–३ अंकका उपसर्ग प्रयोग गर्नुहोस्, जस्तै 20,21,22।
tr: Virgülle ayrılmış 1–3 haneli önekler kullanın, örn. 20,21,22.
ur: کوما سے الگ 1–3 ہندسوں کے سابقے استعمال کریں، مثلاً 20,21,22۔
zh_hans: 请使用逗号分隔的 1–3 位前缀，例如 20,21,22。

source: Prefix and item code must leave at least 3 digits for the value.
ar: يجب أن تترك البادئة ورمز الصنف 3 أرقام على الأقل للقيمة.
bn: প্রিফিক্স ও আইটেম কোডের পর মানের জন্য কমপক্ষে ৩টি অঙ্ক থাকতে হবে।
fil: Dapat mag-iwan ang prefix at item code ng kahit 3 digit para sa halaga.
fr: Le préfixe et le code article doivent laisser au moins 3 chiffres pour la valeur.
hi: प्रीफ़िक्स और आइटम कोड के बाद मान के लिए कम से कम 3 अंक बचने चाहिए।
ml: പ്രിഫിക്സും ഐറ്റം കോഡും കഴിഞ്ഞ് മൂല്യത്തിന് കുറഞ്ഞത് 3 അക്കം വേണം.
ne: उपसर्ग र सामान कोडपछि मानका लागि कम्तीमा ३ अंक बाँकी हुनुपर्छ।
tr: Önek ve ürün kodu, değer için en az 3 hane bırakmalıdır.
ur: سابقہ اور آئٹم کوڈ کے بعد قیمت کے لیے کم از کم 3 ہندسے بچنے چاہئیں۔
zh_hans: 前缀和商品编码之后必须至少留 3 位数字表示数值。

source: At most 3 decimals.
ar: 3 منازل عشرية كحد أقصى.
bn: সর্বোচ্চ ৩ দশমিক।
fil: Hanggang 3 decimal.
fr: 3 décimales au maximum.
hi: अधिकतम 3 दशमलव।
ml: പരമാവധി 3 ദശാംശം.
ne: बढीमा ३ दशमलव।
tr: En fazla 3 ondalık.
ur: زیادہ سے زیادہ 3 اعشاریہ۔
zh_hans: 最多 3 位小数。

source: Scale settings saved.
ar: تم حفظ إعدادات الميزان.
bn: ওজন যন্ত্রের সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang setting ng timbangan.
fr: Paramètres de la balance enregistrés.
hi: तराज़ू सेटिंग्स सहेजी गईं।
ml: സ്കെയിൽ സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: तराजु सेटिङ सुरक्षित गरियो।
tr: Terazi ayarları kaydedildi.
ur: ترازو کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 秤设置已保存。

source: Your password has been changed.
fil: Napalitan na ang iyong password.
fr: Votre mot de passe a été modifié.
hi: आपका पासवर्ड बदल दिया गया है।
ml: നിങ്ങളുടെ പാസ്‌വേഡ് മാറ്റി.
tr: Şifreniz değiştirildi.
ur: آپ کا پاس ورڈ تبدیل کر دیا گیا ہے۔
zh_hans: 您的密码已修改。

source: Main colour
ar: اللون الرئيسي
bn: প্রধান রং
fil: Pangunahing kulay
fr: Couleur principale
hi: मुख्य रंग
ml: പ്രധാന നിറം
ne: मुख्य रङ
tr: Ana renk
ur: بنیادی رنگ
zh_hans: 主色

source: Highlight colour
ar: لون التمييز
bn: হাইলাইট রং
fil: Kulay ng highlight
fr: Couleur d’accent
hi: हाइलाइट रंग
ml: ഹൈലൈറ്റ് നിറം
ne: हाइलाइट रङ
tr: Vurgu rengi
ur: نمایاں رنگ
zh_hans: 强调色

source: Website language
ar: لغة الموقع
bn: ওয়েবসাইটের ভাষা
fil: Wika ng website
fr: Langue du site
hi: वेबसाइट की भाषा
ml: വെബ്സൈറ്റ് ഭാഷ
ne: वेबसाइटको भाषा
tr: Web sitesi dili
ur: ویب سائٹ کی زبان
zh_hans: 网站语言

source: Font
ar: الخط
bn: ফন্ট
fr: Police
hi: फ़ॉन्ट
ml: ഫോണ്ട്
ne: फन्ट
tr: Yazı tipi
ur: فونٹ
zh_hans: 字体

source: Logo
ar: الشعار
bn: লোগো
hi: लोगो
ml: ലോഗോ
ne: लोगो
ur: لوگو
zh_hans: 标志

source: Cover photo
ar: صورة الغلاف
bn: কভার ছবি
fr: Photo de couverture
hi: कवर फ़ोटो
ml: കവർ ഫോട്ടോ
ne: कभर फोटो
tr: Kapak fotoğrafı
ur: کور تصویر
zh_hans: 封面照片

source: Big title
ar: العنوان الكبير
bn: বড় শিরোনাম
fil: Malaking pamagat
fr: Grand titre
hi: बड़ा शीर्षक
ml: വലിയ തലക്കെട്ട്
ne: ठूलो शीर्षक
tr: Büyük başlık
ur: بڑا عنوان
zh_hans: 大标题

source: Line under the title
ar: سطر تحت العنوان
bn: শিরোনামের নিচের লাইন
fil: Linya sa ilalim ng pamagat
fr: Ligne sous le titre
hi: शीर्षक के नीचे की पंक्ति
ml: തലക്കെട്ടിന് താഴെയുള്ള വരി
ne: शीर्षकमुनिको लाइन
tr: Başlığın altındaki satır
ur: عنوان کے نیچے کی سطر
zh_hans: 标题下方的文字

source: Google Maps link
ar: رابط خرائط Google
bn: Google Maps লিংক
fil: Link ng Google Maps
fr: Lien Google Maps
hi: Google Maps लिंक
ml: Google Maps ലിങ്ക്
ne: Google Maps लिङ्क
tr: Google Haritalar bağlantısı
ur: Google Maps لنک
zh_hans: Google 地图链接

source: Show menu / services / products
ar: إظهار القائمة / الخدمات / المنتجات
bn: মেনু / সেবা / পণ্য দেখান
fil: Ipakita ang menu / serbisyo / produkto
fr: Afficher menu / services / produits
hi: मेन्यू / सेवाएँ / उत्पाद दिखाएँ
ml: മെനു / സേവനങ്ങൾ / ഉൽപ്പന്നങ്ങൾ കാണിക്കുക
ne: मेनु / सेवा / उत्पादन देखाउनुहोस्
tr: Menü / hizmetler / ürünleri göster
ur: مینو / خدمات / مصنوعات دکھائیں
zh_hans: 显示菜单 / 服务 / 产品

source: Show offers
ar: إظهار العروض
bn: অফার দেখান
fil: Ipakita ang mga alok
fr: Afficher les offres
hi: ऑफ़र दिखाएँ
ml: ഓഫറുകൾ കാണിക്കുക
ne: अफर देखाउनुहोस्
tr: Kampanyaları göster
ur: آفرز دکھائیں
zh_hans: 显示优惠

source: Show booking form
ar: إظهار نموذج الحجز
bn: বুকিং ফর্ম দেখান
fil: Ipakita ang booking form
fr: Afficher le formulaire de réservation
hi: बुकिंग फ़ॉर्म दिखाएँ
ml: ബുക്കിംഗ് ഫോം കാണിക്കുക
ne: बुकिङ फारम देखाउनुहोस्
tr: Rezervasyon formunu göster
ur: بکنگ فارم دکھائیں
zh_hans: 显示预订表单

source: Show jobs
ar: إظهار الوظائف
bn: চাকরি দেখান
fil: Ipakita ang mga trabaho
fr: Afficher les offres d’emploi
hi: नौकरियाँ दिखाएँ
ml: ജോലികൾ കാണിക്കുക
ne: जागिरहरू देखाउनुहोस्
tr: İş ilanlarını göster
ur: ملازمتیں دکھائیں
zh_hans: 显示职位

source: Show contact form
ar: إظهار نموذج التواصل
bn: যোগাযোগ ফর্ম দেখান
fil: Ipakita ang contact form
fr: Afficher le formulaire de contact
hi: संपर्क फ़ॉर्म दिखाएँ
ml: കോൺടാക്റ്റ് ഫോം കാണിക്കുക
ne: सम्पर्क फारम देखाउनुहोस्
tr: İletişim formunu göster
ur: رابطہ فارم دکھائیں
zh_hans: 显示联系表单

source: Leave empty to use the company logo.
ar: اتركه فارغاً لاستخدام شعار الشركة.
bn: কোম্পানির লোগো ব্যবহার করতে খালি রাখুন।
fil: Iwanang blangko para gamitin ang logo ng kumpanya.
fr: Laissez vide pour utiliser le logo de l’entreprise.
hi: कंपनी का लोगो उपयोग करने के लिए खाली छोड़ें।
ml: കമ്പനി ലോഗോ ഉപയോഗിക്കാൻ ശൂന്യമായി വിടുക.
ne: कम्पनीको लोगो प्रयोग गर्न खाली छोड्नुहोस्।
tr: Şirket logosunu kullanmak için boş bırakın.
ur: کمپنی کا لوگو استعمال کرنے کے لیے خالی چھوڑیں۔
zh_hans: 留空则使用公司标志。

source: One line each, e.g. Sat–Thu 10am–11pm
ar: سطر لكل يوم، مثلاً السبت–الخميس 10ص–11م
bn: প্রতি লাইনে একটি, যেমন শনি–বৃহঃ সকাল ১০টা–রাত ১১টা
fil: Isa bawat linya, hal. Sab–Huw 10am–11pm
fr: Une ligne chacun, ex. Sam–Jeu 10h–23h
hi: हर पंक्ति में एक, जैसे शनि–गुरु सुबह 10–रात 11
ml: ഓരോന്നും ഒരു വരിയിൽ, ഉദാ. ശനി–വ്യാഴം 10am–11pm
ne: प्रति लाइन एउटा, जस्तै शनि–बिही बिहान १०–राति ११
tr: Her satıra bir tane, örn. Cmt–Per 10:00–23:00
ur: ہر سطر میں ایک، مثلاً ہفتہ–جمعرات صبح 10–رات 11
zh_hans: 每行一条，例如 周六–周四 10:00–23:00

source: Visitors can also switch to
ar: يمكن للزوار التبديل أيضاً إلى
bn: দর্শকরা এগুলিতেও বদলাতে পারবেন
fil: Maaari ring lumipat ang mga bisita sa
fr: Les visiteurs peuvent aussi passer en
hi: आगंतुक इन भाषाओं में भी बदल सकते हैं
ml: സന്ദർശകർക്ക് ഇതിലേക്കും മാറാം
ne: आगन्तुकहरू यी भाषामा पनि बदल्न सक्छन्
tr: Ziyaretçiler şu dillere de geçebilir
ur: زائرین ان زبانوں میں بھی بدل سکتے ہیں
zh_hans: 访客还可以切换到

source: Menu
ar: القائمة
bn: মেনু
hi: मेन्यू
ml: മെനു
ne: मेनु
tr: Menü
ur: مینو
zh_hans: 菜单

source: Phone, address & logo
ar: الهاتف والعنوان والشعار
bn: ফোন, ঠিকানা ও লোগো
fil: Telepono, address at logo
fr: Téléphone, adresse et logo
hi: फ़ोन, पता और लोगो
ml: ഫോൺ, വിലാസം & ലോഗോ
ne: फोन, ठेगाना र लोगो
tr: Telefon, adres ve logo
ur: فون، پتہ اور لوگو
zh_hans: 电话、地址和标志

source: Damaged
ar: تالف
bn: ক্ষতিগ্রস্ত
fil: Sira
fr: Endommagé
hi: क्षतिग्रस्त
ml: കേടായത്
ne: बिग्रिएको
tr: Hasarlı
ur: خراب
zh_hans: 损坏

source: Lost / stolen
ar: مفقود / مسروق
bn: হারানো / চুরি
fil: Nawala / ninakaw
fr: Perdu / volé
hi: खोया / चोरी
ml: നഷ്ടപ്പെട്ടത് / മോഷണം
ne: हराएको / चोरी
tr: Kayıp / çalıntı
ur: گم / چوری
zh_hans: 丢失 / 被盗

source: Own use
ar: استخدام شخصي
bn: নিজস্ব ব্যবহার
fil: Sariling gamit
fr: Usage personnel
hi: स्वयं उपयोग
ml: സ്വന്തം ഉപയോഗം
ne: आफ्नै प्रयोग
tr: Kendi kullanım
ur: ذاتی استعمال
zh_hans: 自用

source: Found extra
ar: زيادة موجودة
bn: অতিরিক্ত পাওয়া গেছে
fil: Nakitang sobra
fr: Surplus trouvé
hi: अतिरिक्त मिला
ml: അധികം കണ്ടെത്തി
ne: थप भेटियो
tr: Fazla bulundu
ur: اضافی ملا
zh_hans: 盘盈

source: Correction
ar: تصحيح
bn: সংশোধন
fil: Pagwawasto
hi: सुधार
ml: തിരുത്തൽ
ne: सुधार
tr: Düzeltme
ur: درستی
zh_hans: 更正

source: Stock value
ar: قيمة المخزون
bn: স্টকের মূল্য
fil: Halaga ng stock
fr: Valeur du stock
hi: स्टॉक मूल्य
ml: സ്റ്റോക്ക് മൂല്യം
ne: स्टक मूल्य
tr: Stok değeri
ur: اسٹاک کی مالیت
zh_hans: 库存价值

source: Choose an item, a location and a quantity.
ar: اختر صنفاً وموقعاً وكمية.
bn: একটি আইটেম, স্থান ও পরিমাণ বেছে নিন।
fil: Pumili ng item, lokasyon at dami.
fr: Choisissez un article, un emplacement et une quantité.
hi: आइटम, स्थान और मात्रा चुनें।
ml: ഐറ്റം, സ്ഥലം, എണ്ണം തിരഞ്ഞെടുക്കുക.
ne: सामान, स्थान र परिमाण छान्नुहोस्।
tr: Bir ürün, konum ve miktar seçin.
ur: آئٹم، مقام اور مقدار منتخب کریں۔
zh_hans: 请选择商品、地点和数量。

source: Stock of %(item)s changed by %(qty)s.
ar: تغير مخزون %(item)s بمقدار %(qty)s.
bn: %(item)s-এর স্টক %(qty)s পরিবর্তিত হয়েছে।
fil: Nabago ang stock ng %(item)s ng %(qty)s.
fr: Stock de %(item)s modifié de %(qty)s.
hi: %(item)s का स्टॉक %(qty)s से बदला गया।
ml: %(item)s-ന്റെ സ്റ്റോക്ക് %(qty)s മാറ്റി.
ne: %(item)s को स्टक %(qty)s ले परिवर्तन भयो।
tr: %(item)s stoğu %(qty)s değişti.
ur: %(item)s کا اسٹاک %(qty)s سے تبدیل ہوا۔
zh_hans: %(item)s 的库存已变动 %(qty)s。

source: Choose both locations, an item and a quantity on every line.
ar: اختر الموقعين وصنفاً وكمية في كل سطر.
bn: প্রতিটি লাইনে দুটি স্থান, একটি আইটেম ও পরিমাণ বেছে নিন।
fil: Pumili ng parehong lokasyon, item at dami sa bawat linya.
fr: Choisissez les deux emplacements, un article et une quantité sur chaque ligne.
hi: हर पंक्ति में दोनों स्थान, आइटम और मात्रा चुनें।
ml: രണ്ട് സ്ഥലങ്ങളും, ഓരോ വരിയിലും ഐറ്റവും എണ്ണവും തിരഞ്ഞെടുക്കുക.
ne: हरेक लाइनमा दुवै स्थान, सामान र परिमाण छान्नुहोस्।
tr: Her satırda iki konumu, bir ürünü ve miktarı seçin.
ur: ہر سطر پر دونوں مقامات، آئٹم اور مقدار منتخب کریں۔
zh_hans: 请在每一行选择两个地点、商品和数量。

source: %(count)s items moved from %(from)s to %(to)s.
ar: تم نقل %(count)s أصناف من %(from)s إلى %(to)s.
bn: %(count)sটি আইটেম %(from)s থেকে %(to)s-এ সরানো হয়েছে।
fil: Inilipat ang %(count)s item mula %(from)s papunta sa %(to)s.
fr: %(count)s articles déplacés de %(from)s vers %(to)s.
hi: %(count)s आइटम %(from)s से %(to)s में भेजे गए।
ml: %(count)s ഐറ്റങ്ങൾ %(from)s-ൽ നിന്ന് %(to)s-ലേക്ക് മാറ്റി.
ne: %(count)s सामान %(from)s बाट %(to)s मा सारियो।
tr: %(count)s ürün %(from)s konumundan %(to)s konumuna taşındı.
ur: %(count)s آئٹمز %(from)s سے %(to)s میں منتقل ہوئے۔
zh_hans: 已将 %(count)s 个商品从 %(from)s 调拨到 %(to)s。

source: Choose a location that has items to count.
ar: اختر موقعاً به أصناف للجرد.
bn: গোনার মতো আইটেম আছে এমন একটি স্থান বেছে নিন।
fil: Pumili ng lokasyong may item na bibilangin.
fr: Choisissez un emplacement qui contient des articles à compter.
hi: ऐसा स्थान चुनें जिसमें गिनने के लिए आइटम हों।
ml: എണ്ണാൻ ഐറ്റങ്ങളുള്ള സ്ഥലം തിരഞ്ഞെടുക്കുക.
ne: गन्नुपर्ने सामान भएको स्थान छान्नुहोस्।
tr: Sayılacak ürünü olan bir konum seçin.
ur: ایسا مقام منتخب کریں جہاں گننے کے لیے آئٹمز ہوں۔
zh_hans: 请选择有商品可盘点的地点。

source: Counted quantities must be zero or more.
ar: يجب أن تكون الكميات المعدودة صفراً أو أكثر.
bn: গণনা করা পরিমাণ শূন্য বা বেশি হতে হবে।
fil: Dapat zero o higit pa ang nabilang na dami.
fr: Les quantités comptées doivent être nulles ou positives.
hi: गिनी गई मात्राएँ शून्य या अधिक होनी चाहिए।
ml: എണ്ണിയ അളവ് പൂജ്യമോ അതിൽ കൂടുതലോ ആയിരിക്കണം.
ne: गनिएको परिमाण शून्य वा बढी हुनुपर्छ।
tr: Sayılan miktarlar sıfır veya daha fazla olmalıdır.
ur: گنی گئی مقداریں صفر یا زیادہ ہونی چاہئیں۔
zh_hans: 盘点数量必须为零或以上。

source: Stock count completed. Stock corrected where it was different.
ar: اكتمل الجرد. صُحح المخزون حيث وُجد فرق.
bn: স্টক গণনা সম্পন্ন। যেখানে পার্থক্য ছিল সেখানে স্টক সংশোধন হয়েছে।
fil: Tapos ang bilang ng stock. Naitama ang stock kung saan may pagkakaiba.
fr: Comptage terminé. Le stock a été corrigé là où il différait.
hi: स्टॉक गिनती पूरी हुई। जहाँ अंतर था वहाँ स्टॉक ठीक किया गया।
ml: സ്റ്റോക്ക് എണ്ണൽ പൂർത്തിയായി. വ്യത്യാസമുള്ളിടത്ത് സ്റ്റോക്ക് ശരിയാക്കി.
ne: स्टक गणना सकियो। फरक भएको ठाउँमा स्टक सच्याइयो।
tr: Stok sayımı tamamlandı. Farklı olan yerlerde stok düzeltildi.
ur: اسٹاک گنتی مکمل۔ جہاں فرق تھا وہاں اسٹاک درست کر دیا گیا۔
zh_hans: 盘点完成。有差异的库存已更正。

source: Progress saved.
ar: تم حفظ التقدم.
bn: অগ্রগতি সংরক্ষিত হয়েছে।
fil: Na-save ang progreso.
fr: Progression enregistrée.
hi: प्रगति सहेजी गई।
ml: പുരോഗതി സേവ് ചെയ്തു.
ne: प्रगति सुरक्षित गरियो।
tr: İlerleme kaydedildi.
ur: پیش رفت محفوظ ہو گئی۔
zh_hans: 进度已保存。

source: Choose an item and enter the batch number.
ar: اختر صنفاً وأدخل رقم الدفعة.
bn: একটি আইটেম বেছে নিয়ে ব্যাচ নম্বর লিখুন।
fil: Pumili ng item at ilagay ang batch number.
fr: Choisissez un article et saisissez le numéro de lot.
hi: आइटम चुनें और बैच नंबर डालें।
ml: ഐറ്റം തിരഞ്ഞെടുത്ത് ബാച്ച് നമ്പർ നൽകുക.
ne: सामान छानेर ब्याच नम्बर लेख्नुहोस्।
tr: Bir ürün seçin ve parti numarasını girin.
ur: آئٹم منتخب کریں اور بیچ نمبر درج کریں۔
zh_hans: 请选择商品并输入批号。

source: Batch received
ar: دفعة مستلمة
bn: ব্যাচ পাওয়া গেছে
fil: Natanggap ang batch
fr: Lot reçu
hi: बैच प्राप्त हुआ
ml: ബാച്ച് ലഭിച്ചു
ne: ब्याच प्राप्त भयो
tr: Parti alındı
ur: بیچ وصول ہوا
zh_hans: 已收到批次

source: Batch %(number)s saved.
ar: تم حفظ الدفعة %(number)s.
bn: ব্যাচ %(number)s সংরক্ষিত হয়েছে।
fil: Na-save ang batch %(number)s.
fr: Lot %(number)s enregistré.
hi: बैच %(number)s सहेजा गया।
ml: ബാച്ച് %(number)s സേവ് ചെയ്തു.
ne: ब्याच %(number)s सुरक्षित गरियो।
tr: %(number)s partisi kaydedildi.
ur: بیچ %(number)s محفوظ ہو گیا۔
zh_hans: 批次 %(number)s 已保存。

source: Choose an item, a location and enter at least one serial number.
ar: اختر صنفاً وموقعاً وأدخل رقماً تسلسلياً واحداً على الأقل.
bn: একটি আইটেম ও স্থান বেছে নিয়ে কমপক্ষে একটি সিরিয়াল নম্বর লিখুন।
fil: Pumili ng item, lokasyon at maglagay ng kahit isang serial number.
fr: Choisissez un article, un emplacement et saisissez au moins un numéro de série.
hi: आइटम, स्थान चुनें और कम से कम एक सीरियल नंबर डालें।
ml: ഐറ്റം, സ്ഥലം തിരഞ്ഞെടുത്ത് കുറഞ്ഞത് ഒരു സീരിയൽ നമ്പർ നൽകുക.
ne: सामान र स्थान छानेर कम्तीमा एउटा सिरियल नम्बर लेख्नुहोस्।
tr: Bir ürün ve konum seçip en az bir seri numarası girin.
ur: آئٹم اور مقام منتخب کریں اور کم از کم ایک سیریل نمبر درج کریں۔
zh_hans: 请选择商品和地点，并至少输入一个序列号。

source: %(count)s serial numbers added to stock.
ar: تمت إضافة %(count)s أرقام تسلسلية إلى المخزون.
bn: স্টকে %(count)sটি সিরিয়াল নম্বর যোগ করা হয়েছে।
fil: Naidagdag sa stock ang %(count)s serial number.
fr: %(count)s numéros de série ajoutés au stock.
hi: स्टॉक में %(count)s सीरियल नंबर जोड़े गए।
ml: %(count)s സീരിയൽ നമ്പറുകൾ സ്റ്റോക്കിൽ ചേർത്തു.
ne: स्टकमा %(count)s सिरियल नम्बर थपियो।
tr: Stoğa %(count)s seri numarası eklendi.
ur: اسٹاک میں %(count)s سیریل نمبر شامل کیے گئے۔
zh_hans: 已将 %(count)s 个序列号加入库存。

source: Already registered: %(list)s
ar: مسجلة مسبقاً: %(list)s
bn: আগেই নিবন্ধিত: %(list)s
fil: Nakarehistro na: %(list)s
fr: Déjà enregistrés : %(list)s
hi: पहले से दर्ज: %(list)s
ml: നേരത്തെ ചേർത്തവ: %(list)s
ne: पहिल्यै दर्ता: %(list)s
tr: Zaten kayıtlı: %(list)s
ur: پہلے سے درج: %(list)s
zh_hans: 已登记：%(list)s

source: Orders & tables
fil: Mga order at mesa
ur: آرڈر اور میزیں

source: Sample data removed.
ar: تم حذف البيانات التجريبية.
bn: নমুনা ডেটা সরানো হয়েছে।
fil: Inalis ang sample data.
fr: Données d’exemple supprimées.
hi: नमूना डेटा हटाया गया।
ml: സാമ്പിൾ ഡാറ്റ നീക്കം ചെയ്തു.
ne: नमुना डेटा हटाइयो।
tr: Örnek veriler kaldırıldı.
ur: نمونہ ڈیٹا ہٹا دیا گیا۔
zh_hans: 示例数据已删除。

source: %(n)s items already used in bills were switched off instead.
ar: تم إيقاف %(n)s عنصر مستخدم في الفواتير بدلاً من حذفه.
bn: বিলে ব্যবহৃত %(n)sটি আইটেম এর বদলে বন্ধ করা হয়েছে।
fil: Ang %(n)s item na nagamit na sa bill ay in-off na lang.
fr: %(n)s articles déjà utilisés dans des tickets ont été désactivés à la place.
hi: बिलों में उपयोग हो चुके %(n)s आइटम इसके बजाय बंद कर दिए गए।
ml: ബില്ലിൽ ഉപയോഗിച്ച %(n)s ഐറ്റങ്ങൾ നീക്കം ചെയ്യാതെ ഓഫാക്കി.
ne: बिलमा प्रयोग भइसकेका %(n)s सामान यसको सट्टा बन्द गरियो।
tr: Fişlerde kullanılmış %(n)s ürün bunun yerine kapatıldı.
ur: بلوں میں استعمال شدہ %(n)s آئٹمز اس کے بجائے بند کر دیے گئے۔
zh_hans: %(n)s 个已在账单中使用的商品改为停用。

source: Kerala menu loaded: %(n)s dishes with pictures. Change names and prices any time.
ar: تم تحميل قائمة كيرلا: %(n)s طبقاً مع الصور. يمكنك تغيير الأسماء والأسعار في أي وقت.
bn: কেরালা মেনু লোড হয়েছে: ছবিসহ %(n)sটি খাবার। নাম ও দাম যেকোনো সময় বদলান।
fil: Na-load ang Kerala menu: %(n)s ulam na may litrato. Palitan ang pangalan at presyo anumang oras.
fr: Menu du Kerala chargé : %(n)s plats avec photos. Modifiez noms et prix à tout moment.
hi: केरल मेन्यू लोड हुआ: तस्वीरों के साथ %(n)s व्यंजन। नाम और कीमतें कभी भी बदलें।
ml: കേരള മെനു ചേർത്തു: ചിത്രങ്ങളോടു കൂടിയ %(n)s വിഭവങ്ങൾ. പേരും വിലയും എപ്പോൾ വേണമെങ്കിലും മാറ്റാം.
ne: केरला मेनु लोड भयो: तस्बिरसहित %(n)s परिकार। नाम र मूल्य जुनसुकै बेला बदल्नुहोस्।
tr: Kerala menüsü yüklendi: fotoğraflı %(n)s yemek. Adları ve fiyatları istediğiniz zaman değiştirin.
ur: کیرالہ مینو لوڈ ہو گیا: تصاویر کے ساتھ %(n)s ڈشز۔ نام اور قیمتیں کبھی بھی بدلیں۔
zh_hans: 已加载喀拉拉菜单：%(n)s 道带图片的菜品。名称和价格可随时修改。

source: Sale %(number)s booked as invoice %(invoice)s.
ar: تم تسجيل البيع %(number)s كفاتورة %(invoice)s.
bn: বিক্রয় %(number)s ইনভয়েস %(invoice)s হিসেবে লিপিবদ্ধ হয়েছে।
fil: Naitala ang benta %(number)s bilang invoice %(invoice)s.
fr: Vente %(number)s enregistrée comme facture %(invoice)s.
hi: बिक्री %(number)s इनवॉइस %(invoice)s के रूप में दर्ज हुई।
ml: വിൽപ്പന %(number)s ഇൻവോയ്സ് %(invoice)s ആയി ബുക്ക് ചെയ്തു.
ne: बिक्री %(number)s इनभ्वाइस %(invoice)s को रूपमा दर्ता भयो।
tr: %(number)s satışı %(invoice)s faturası olarak kaydedildi.
ur: فروخت %(number)s بطور انوائس %(invoice)s درج ہو گئی۔
zh_hans: 销售 %(number)s 已记为发票 %(invoice)s。

source: Still cannot book %(number)s: %(error)s
ar: لا يزال تعذّر تسجيل %(number)s: %(error)s
bn: %(number)s এখনও লিপিবদ্ধ করা যাচ্ছে না: %(error)s
fil: Hindi pa rin maitala ang %(number)s: %(error)s
fr: Impossible d’enregistrer %(number)s : %(error)s
hi: %(number)s अभी भी दर्ज नहीं हो सकी: %(error)s
ml: %(number)s ഇപ്പോഴും ബുക്ക് ചെയ്യാനാകുന്നില്ല: %(error)s
ne: %(number)s अझै दर्ता गर्न सकिएन: %(error)s
tr: %(number)s hâlâ kaydedilemiyor: %(error)s
ur: %(number)s ابھی بھی درج نہیں ہو سکی: %(error)s
zh_hans: 仍无法记账 %(number)s：%(error)s

source: Marked as handled.
ar: تم التعليم كمُعالج.
bn: নিষ্পত্তি হিসেবে চিহ্নিত।
fil: Minarkahang naasikaso.
fr: Marqué comme traité.
hi: निपटाया गया चिह्नित किया।
ml: കൈകാര്യം ചെയ്തതായി അടയാളപ്പെടുത്തി.
ne: सम्हालिएको भनी चिन्ह लगाइयो।
tr: İşlendi olarak işaretlendi.
ur: نمٹا ہوا نشان زد کیا۔
zh_hans: 已标记为已处理。

source: Your plan has no free user left. Upgrade the plan under Billing first.
fil: Wala nang bakanteng user sa iyong plano. I-upgrade muna ang plano sa Billing.
fr: Votre forfait n’a plus d’utilisateur disponible. Passez d’abord à un forfait supérieur dans Facturation.
hi: आपके प्लान में कोई खाली यूज़र नहीं है। पहले बिलिंग में प्लान अपग्रेड करें।
ml: നിങ്ങളുടെ പ്ലാനിൽ ഒഴിവുള്ള യൂസർ ഇല്ല. ആദ്യം Billing-ൽ പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
tr: Planınızda boş kullanıcı kalmadı. Önce Faturalama'dan planı yükseltin.
ur: آپ کے پلان میں کوئی خالی یوزر نہیں۔ پہلے بلنگ میں پلان اپ گریڈ کریں۔
zh_hans: 您的套餐没有剩余用户名额。请先在“账单”中升级套餐。

source: Role and branches updated.
ar: تم تحديث الدور والفروع.
bn: ভূমিকা ও শাখা আপডেট হয়েছে।
fil: Na-update ang role at mga branch.
fr: Rôle et succursales mis à jour.
hi: भूमिका और शाखाएँ अपडेट की गईं।
ml: റോളും ബ്രാഞ്ചുകളും പുതുക്കി.
ne: भूमिका र शाखा अपडेट गरियो।
tr: Rol ve şubeler güncellendi.
ur: کردار اور شاخیں اپ ڈیٹ ہو گئیں۔
zh_hans: 角色和分店已更新。

source: Imported %(c)s new, updated %(u)s. %(n)s row(s) skipped:
fil: %(c)s bago ang na-import, %(u)s ang na-update. %(n)s hilera ang nilaktawan:
fr: %(c)s nouveaux importés, %(u)s mis à jour. %(n)s ligne(s) ignorée(s) :
ur: %(c)s نئے شامل، %(u)s اپڈیٹ ہوئے۔ %(n)s قطار(یں) چھوڑ دی گئیں:
zh_hans: 新增 %(c)s 个，更新 %(u)s 个。跳过 %(n)s 行：

source: Imported %(c)s new products, updated %(u)s existing.
fil: %(c)s bagong produkto ang na-import, %(u)s ang na-update.
fr: %(c)s nouveaux produits importés, %(u)s existants mis à jour.
ur: %(c)s نئی مصنوعات شامل، %(u)s موجودہ اپڈیٹ ہوئیں۔
zh_hans: 新增 %(c)s 个商品，更新 %(u)s 个已有商品。

source: That plan can't be selected.
ar: لا يمكن اختيار هذه الباقة.
bn: এই প্ল্যানটি বেছে নেওয়া যাবে না।
fil: Hindi maaaring piliin ang planong iyon.
fr: Cette formule ne peut pas être choisie.
hi: वह प्लान चुना नहीं जा सकता।
ml: ആ പ്ലാൻ തിരഞ്ഞെടുക്കാനാവില്ല.
ne: त्यो योजना छान्न सकिँदैन।
tr: Bu plan seçilemez.
ur: وہ پلان منتخب نہیں کیا جا سکتا۔
zh_hans: 无法选择该套餐。
