Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Not run yet — ask your administrator to set up the nightly job.
ar: لم تعمل بعد — اطلب من المسؤول إعداد المهمة الليلية.
bn: এখনো চলেনি — রাতের কাজটি সেট করতে আপনার অ্যাডমিনকে বলুন।
es: Aún no se ha ejecutado — pide a tu administrador que configure la tarea nocturna.
fil: Hindi pa tumatakbo — hilingin sa administrator na i-set up ang nightly job.
fr: Pas encore exécuté — demandez à votre administrateur de configurer la tâche nocturne.
hi: अभी नहीं चली — अपने एडमिन से रात का जॉब सेट करने को कहें।
ml: ഇതുവരെ നടന്നിട്ടില്ല — രാത്രി ജോലി സജ്ജമാക്കാൻ അഡ്മിനിസ്ട്രേറ്ററോട് പറയുക.
ne: अहिलेसम्म चलेको छैन — रातको काम सेट गर्न आफ्नो एडमिनलाई भन्नुहोस्।
ta: இன்னும் இயங்கவில்லை — இரவுப் பணியை அமைக்க உங்கள் நிர்வாகியிடம் கேளுங்கள்.
tr: Henüz çalışmadı — yöneticinizden gece görevini kurmasını isteyin.
ur: ابھی نہیں چلی — اپنے ایڈمن سے رات کا کام سیٹ کرنے کو کہیں۔
zh_hans: 尚未运行 — 请让管理员设置夜间任务。

source: Run checks now
ar: شغّل الفحوصات الآن
bn: এখনই যাচাই চালান
es: Ejecutar ahora
fil: Patakbuhin ang pagsusuri ngayon
fr: Lancer les vérifications
hi: अभी जाँच चलाएँ
ml: ഇപ്പോൾ പരിശോധിക്കുക
ne: अहिले जाँच चलाउनुहोस्
ta: இப்போதே சோதனைகளை இயக்கு
tr: Kontrolleri şimdi çalıştır
ur: ابھی جانچ چلائیں
zh_hans: 立即运行检查

source: Your data is backed up
ar: بياناتك محفوظة احتياطياً
bn: আপনার ডেটার ব্যাকআপ আছে
es: Tus datos están respaldados
fil: Naka-back up ang iyong data
fr: Vos données sont sauvegardées
hi: आपके डेटा का बैकअप है
ml: നിങ്ങളുടെ ഡാറ്റ ബാക്കപ്പ് ചെയ്തിട്ടുണ്ട്
ne: तपाईंको डेटाको ब्याकअप छ
ta: உங்கள் தரவு காப்புப்பிரதி எடுக்கப்பட்டுள்ளது
tr: Verileriniz yedekli
ur: آپ کے ڈیٹا کا بیک اپ موجود ہے
zh_hans: 您的数据已备份

source: The last backup is more than a day old
ar: آخر نسخة احتياطية أقدم من يوم
bn: শেষ ব্যাকআপ এক দিনের বেশি পুরনো
es: La última copia tiene más de un día
fil: Mahigit isang araw na ang huling backup
fr: La dernière sauvegarde date de plus d’un jour
hi: पिछला बैकअप एक दिन से पुराना है
ml: അവസാന ബാക്കപ്പ് ഒരു ദിവസത്തിലധികം പഴയതാണ്
ne: पछिल्लो ब्याकअप एक दिनभन्दा पुरानो छ
ta: கடைசி காப்புப்பிரதி ஒரு நாளுக்கு மேல் பழையது
tr: Son yedek bir günden eski
ur: آخری بیک اپ ایک دن سے پرانا ہے
zh_hans: 最近一次备份已超过一天

source: No backup yet
ar: لا توجد نسخة احتياطية بعد
bn: এখনো কোনো ব্যাকআপ নেই
es: Aún no hay copias
fil: Wala pang backup
fr: Aucune sauvegarde pour l’instant
hi: अभी कोई बैकअप नहीं
ml: ഇതുവരെ ബാക്കപ്പ് ഇല്ല
ne: अहिलेसम्म ब्याकअप छैन
ta: இன்னும் காப்புப்பிரதி இல்லை
tr: Henüz yedek yok
ur: ابھی کوئی بیک اپ نہیں
zh_hans: 尚无备份

source: Last backup
ar: آخر نسخة
bn: শেষ ব্যাকআপ
es: Última copia
fil: Huling backup
fr: Dernière sauvegarde
hi: पिछला बैकअप
ml: അവസാന ബാക്കപ്പ്
ne: पछिल्लो ब्याकअप
ta: கடைசி காப்புப்பிரதி
tr: Son yedek
ur: آخری بیک اپ
zh_hans: 最近备份

source: records
ar: سجل
bn: রেকর্ড
es: registros
fil: mga record
fr: enregistrements
hi: रिकॉर्ड
ml: രേഖകൾ
ne: रेकर्ड
ta: பதிவுகள்
tr: kayıt
ur: ریکارڈز
zh_hans: 条记录

source: a new backup is made every night
ar: تُنشأ نسخة جديدة كل ليلة
bn: প্রতি রাতে নতুন ব্যাকআপ তৈরি হয়
es: se hace una copia nueva cada noche
fil: may bagong backup gabi-gabi
fr: une nouvelle sauvegarde est faite chaque nuit
hi: हर रात नया बैकअप बनता है
ml: എല്ലാ രാത്രിയും പുതിയ ബാക്കപ്പ് എടുക്കും
ne: हरेक रात नयाँ ब्याकअप बन्छ
ta: ஒவ்வொரு இரவும் புதிய காப்புப்பிரதி உருவாகும்
tr: her gece yeni bir yedek alınır
ur: ہر رات نیا بیک اپ بنتا ہے
zh_hans: 每晚生成新备份

source: Back up now
ar: نسخ احتياطي الآن
bn: এখনই ব্যাকআপ নিন
es: Hacer copia ahora
fil: Mag-back up ngayon
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
ml: ഇപ്പോൾ ബാക്കപ്പ് എടുക്കുക
ne: अहिले ब्याकअप लिनुहोस्
ta: இப்போதே காப்புப்பிரதி எடு
tr: Şimdi yedekle
ur: ابھی بیک اپ لیں
zh_hans: 立即备份

source: Backup files
ar: ملفات النسخ الاحتياطي
bn: ব্যাকআপ ফাইল
es: Archivos de copia
fil: Mga backup file
fr: Fichiers de sauvegarde
hi: बैकअप फ़ाइलें
ml: ബാക്കപ്പ് ഫയലുകൾ
ne: ब्याकअप फाइलहरू
ta: காப்புப்பிரதி கோப்புகள்
tr: Yedek dosyaları
ur: بیک اپ فائلیں
zh_hans: 备份文件

source: Each file has every record of your business (sales, purchases, stock, customers, accounts, staff…). Keep a copy somewhere safe.
ar: يحتوي كل ملف على جميع سجلات نشاطك (المبيعات، المشتريات، المخزون، العملاء، الحسابات، الموظفين…). احتفظ بنسخة في مكان آمن.
bn: প্রতিটি ফাইলে আপনার ব্যবসার সব রেকর্ড আছে (বিক্রয়, ক্রয়, স্টক, গ্রাহক, হিসাব, কর্মী…)। একটি কপি নিরাপদ জায়গায় রাখুন।
es: Cada archivo contiene todos los registros de tu negocio (ventas, compras, stock, clientes, cuentas, personal…). Guarda una copia en un lugar seguro.
fil: Nasa bawat file ang lahat ng record ng iyong negosyo (benta, pagbili, stock, customer, account, staff…). Magtabi ng kopya sa ligtas na lugar.
fr: Chaque fichier contient tous les enregistrements de votre entreprise (ventes, achats, stock, clients, comptes, personnel…). Gardez-en une copie en lieu sûr.
hi: हर फ़ाइल में आपके व्यवसाय का हर रिकॉर्ड है (बिक्री, खरीद, स्टॉक, ग्राहक, खाते, स्टाफ…)। एक कॉपी सुरक्षित जगह रखें।
ml: ഓരോ ഫയലിലും നിങ്ങളുടെ ബിസിനസിന്റെ എല്ലാ രേഖകളും ഉണ്ട് (വിൽപ്പന, വാങ്ങൽ, സ്റ്റോക്ക്, കസ്റ്റമർമാർ, അക്കൗണ്ട്സ്, സ്റ്റാഫ്…). ഒരു കോപ്പി സുരക്ഷിതമായി സൂക്ഷിക്കുക.
ne: हरेक फाइलमा तपाईंको व्यवसायको हरेक रेकर्ड छ (बिक्री, खरिद, स्टक, ग्राहक, खाता, कर्मचारी…)। एउटा प्रति सुरक्षित ठाउँमा राख्नुहोस्।
ta: ஒவ்வொரு கோப்பிலும் உங்கள் வணிகத்தின் எல்லாப் பதிவுகளும் உள்ளன (விற்பனை, கொள்முதல், ஸ்டாக், வாடிக்கையாளர்கள், கணக்குகள், ஊழியர்கள்…). ஒரு நகலைப் பாதுகாப்பான இடத்தில் வையுங்கள்.
tr: Her dosyada işletmenizin tüm kayıtları vardır (satış, alış, stok, müşteriler, hesaplar, personel…). Bir kopyasını güvenli bir yerde saklayın.
ur: ہر فائل میں آپ کے کاروبار کا ہر ریکارڈ ہے (فروخت، خریداری، اسٹاک، گاہک، اکاؤنٹس، عملہ…)۔ ایک کاپی محفوظ جگہ رکھیں۔
zh_hans: 每个文件包含您企业的全部记录（销售、采购、库存、客户、账目、员工…）。请在安全的地方保存一份副本。

source: Manual
ar: يدوي
bn: ম্যানুয়াল
fil: Manwal
fr: Manuelle
hi: मैनुअल
ml: മാനുവൽ
ne: म्यानुअल
ta: கைமுறை
tr: Manuel
ur: دستی
zh_hans: 手动

source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
es: Automática
fil: Awtomatiko
fr: Automatique
hi: स्वचालित
ml: ഓട്ടോമാറ്റിക്
ne: स्वचालित
ta: தானியங்கி
tr: Otomatik
ur: خودکار
zh_hans: 自动

source: with photos
ar: مع الصور
bn: ছবিসহ
es: con fotos
fil: may mga larawan
fr: avec photos
hi: फ़ोटो सहित
ml: ഫോട്ടോകൾ സഹിതം
ne: फोटोसहित
ta: படங்களுடன்
tr: fotoğraflı
ur: تصاویر کے ساتھ
zh_hans: 含照片

source: OK
ar: سليم
bn: ঠিক আছে
hi: ठीक
ml: ശരി
ne: ठिक छ
ta: சரி
tr: Tamam
ur: ٹھیک
zh_hans: 正常

source: Download
ar: تنزيل
bn: ডাউনলোড
es: Descargar
fil: I-download
fr: Télécharger
hi: डाउनलोड
ml: ഡൗൺലോഡ്
ne: डाउनलोड
ta: பதிவிறக்கு
tr: İndir
ur: ڈاؤن لوڈ
zh_hans: 下载

source: Failed
ar: فشل
bn: ব্যর্থ
es: Fallida
fil: Nabigo
fr: Échec
hi: विफल
ml: പരാജയപ്പെട്ടു
ne: असफल
ta: தோல்வி
tr: Başarısız
ur: ناکام
zh_hans: 失败

source: No backups yet. Press “Back up now” or wait for tonight's automatic backup.
ar: لا توجد نسخ بعد. اضغط “نسخ احتياطي الآن” أو انتظر النسخة التلقائية الليلة.
bn: এখনো কোনো ব্যাকআপ নেই। “এখনই ব্যাকআপ নিন” চাপুন বা আজ রাতের স্বয়ংক্রিয় ব্যাকআপের জন্য অপেক্ষা করুন।
es: Aún no hay copias. Pulsa “Hacer copia ahora” o espera a la copia automática de esta noche.
fil: Wala pang backup. Pindutin ang “Mag-back up ngayon” o hintayin ang awtomatikong backup mamayang gabi.
fr: Aucune sauvegarde pour l’instant. Appuyez sur « Sauvegarder maintenant » ou attendez la sauvegarde automatique de cette nuit.
hi: अभी कोई बैकअप नहीं। “अभी बैकअप लें” दबाएँ या आज रात के स्वचालित बैकअप का इंतज़ार करें।
ml: ഇതുവരെ ബാക്കപ്പ് ഇല്ല. “ഇപ്പോൾ ബാക്കപ്പ് എടുക്കുക” അമർത്തുക, അല്ലെങ്കിൽ ഇന്ന് രാത്രിയിലെ ഓട്ടോമാറ്റിക് ബാക്കപ്പിനായി കാത്തിരിക്കുക.
ne: अहिलेसम्म ब्याकअप छैन। “अहिले ब्याकअप लिनुहोस्” थिच्नुहोस् वा आज रातको स्वचालित ब्याकअप पर्खनुहोस्।
ta: இன்னும் காப்புப்பிரதி இல்லை. “இப்போதே காப்புப்பிரதி எடு” அழுத்தவும் அல்லது இன்றிரவு தானியங்கி காப்புப்பிரதிக்குக் காத்திருக்கவும்.
tr: Henüz yedek yok. “Şimdi yedekle”ye basın veya bu geceki otomatik yedeği bekleyin.
ur: ابھی کوئی بیک اپ نہیں۔ “ابھی بیک اپ لیں” دبائیں یا آج رات کے خودکار بیک اپ کا انتظار کریں۔
zh_hans: 尚无备份。请点击“立即备份”或等待今晚的自动备份。

source: Stored
ar: المخزن
bn: সংরক্ষিত
es: Almacenado
fil: Nakaimbak
fr: Stocké
hi: संग्रहीत
ml: സൂക്ഷിച്ചത്
ne: सुरक्षित गरिएको
ta: சேமிக்கப்பட்டது
tr: Saklanan
ur: محفوظ شدہ
zh_hans: 已存储

source: Automatic daily backup
ar: نسخ احتياطي يومي تلقائي
bn: স্বয়ংক্রিয় দৈনিক ব্যাকআপ
es: Copia diaria automática
fil: Awtomatikong araw-araw na backup
fr: Sauvegarde quotidienne automatique
hi: स्वचालित दैनिक बैकअप
ml: ദിവസേനയുള്ള ഓട്ടോമാറ്റിക് ബാക്കപ്പ്
ne: स्वचालित दैनिक ब्याकअप
ta: தானியங்கி தினசரி காப்புப்பிரதி
tr: Otomatik günlük yedek
ur: خودکار روزانہ بیک اپ
zh_hans: 每日自动备份

source: Include photos and logos
ar: تضمين الصور والشعارات
bn: ছবি ও লোগো অন্তর্ভুক্ত করুন
es: Incluir fotos y logotipos
fil: Isama ang mga larawan at logo
fr: Inclure les photos et logos
hi: फ़ोटो और लोगो शामिल करें
ml: ഫോട്ടോകളും ലോഗോകളും ഉൾപ്പെടുത്തുക
ne: फोटो र लोगो समावेश गर्नुहोस्
ta: படங்கள் மற்றும் லோகோக்களைச் சேர்
tr: Fotoğrafları ve logoları dahil et
ur: تصاویر اور لوگو شامل کریں
zh_hans: 包含照片和标志

source: Keep daily backups for
ar: الاحتفاظ بالنسخ اليومية لمدة
bn: দৈনিক ব্যাকআপ রাখুন
es: Conservar copias diarias durante
fil: Itago ang araw-araw na backup nang
fr: Conserver les sauvegardes quotidiennes pendant
hi: दैनिक बैकअप रखें
ml: ദിവസ ബാക്കപ്പുകൾ സൂക്ഷിക്കേണ്ട കാലം
ne: दैनिक ब्याकअप राख्नुहोस्
ta: தினசரி காப்புப்பிரதிகளை வைத்திரு
tr: Günlük yedekleri sakla
ur: روزانہ بیک اپ رکھیں
zh_hans: 每日备份保留

source: days
ar: أيام
bn: দিন
es: días
fil: araw
fr: jours
hi: दिन
ml: ദിവസം
ne: दिन
ta: நாட்கள்
tr: gün
ur: دن
zh_hans: 天

source: The first backup of every month is kept for a year.
ar: تُحفظ أول نسخة من كل شهر لمدة سنة.
bn: প্রতি মাসের প্রথম ব্যাকআপ এক বছর রাখা হয়।
es: La primera copia de cada mes se conserva un año.
fil: Itinatago nang isang taon ang unang backup ng bawat buwan.
fr: La première sauvegarde de chaque mois est conservée un an.
hi: हर महीने का पहला बैकअप एक साल तक रखा जाता है।
ml: ഓരോ മാസത്തെയും ആദ്യ ബാക്കപ്പ് ഒരു വർഷം സൂക്ഷിക്കും.
ne: हरेक महिनाको पहिलो ब्याकअप एक वर्ष राखिन्छ।
ta: ஒவ்வொரு மாதத்தின் முதல் காப்புப்பிரதி ஒரு வருடம் வைக்கப்படும்.
tr: Her ayın ilk yedeği bir yıl saklanır.
ur: ہر مہینے کا پہلا بیک اپ ایک سال تک رکھا جاتا ہے۔
zh_hans: 每月的第一个备份保留一年。

source: Every backup is also copied to the “BookPilot backups” folder in
ar: تُنسخ كل نسخة أيضاً إلى مجلد “BookPilot backups” في
bn: প্রতিটি ব্যাকআপ “BookPilot backups” ফোল্ডারেও কপি হয়, এখানে:
es: Cada copia también se guarda en la carpeta “BookPilot backups” de
fil: Kinokopya rin ang bawat backup sa folder na “BookPilot backups” sa
fr: Chaque sauvegarde est aussi copiée dans le dossier « BookPilot backups » de
hi: हर बैकअप की कॉपी “BookPilot backups” फ़ोल्डर में भी जाती है, यहाँ:
ml: ഓരോ ബാക്കപ്പും ഇതിലെ “BookPilot backups” ഫോൾഡറിലേക്കും കോപ്പി ചെയ്യും:
ne: हरेक ब्याकअप “BookPilot backups” फोल्डरमा पनि प्रतिलिपि हुन्छ, यहाँ:
ta: ஒவ்வொரு காப்புப்பிரதியும் “BookPilot backups” கோப்புறைக்கும் நகலெடுக்கப்படும், இங்கே:
tr: Her yedek ayrıca şu konumdaki “BookPilot backups” klasörüne kopyalanır:
ur: ہر بیک اپ کی کاپی “BookPilot backups” فولڈر میں بھی جاتی ہے، یہاں:
zh_hans: 每个备份也会复制到“BookPilot backups”文件夹，位于

source: Disconnect Google Drive
ar: فصل Google Drive
bn: Google Drive বিচ্ছিন্ন করুন
es: Desconectar Google Drive
fil: Idiskonekta ang Google Drive
fr: Déconnecter Google Drive
hi: Google Drive डिस्कनेक्ट करें
ml: Google Drive വിച്ഛേദിക്കുക
ne: Google Drive छुटाउनुहोस्
ta: Google Drive இணைப்பைத் துண்டி
tr: Google Drive bağlantısını kes
ur: Google Drive منقطع کریں
zh_hans: 断开 Google Drive

source: Keep a copy of every backup in your own Google Drive, outside BookPilot.
ar: احتفظ بنسخة من كل نسخة احتياطية في Google Drive الخاص بك خارج BookPilot.
bn: প্রতিটি ব্যাকআপের একটি কপি BookPilot-এর বাইরে আপনার নিজের Google Drive-এ রাখুন।
es: Guarda una copia de cada respaldo en tu propio Google Drive, fuera de BookPilot.
fil: Magtabi ng kopya ng bawat backup sa sarili mong Google Drive, labas sa BookPilot.
fr: Gardez une copie de chaque sauvegarde dans votre propre Google Drive, en dehors de BookPilot.
hi: हर बैकअप की एक कॉपी BookPilot के बाहर अपनी Google Drive में रखें।
ml: ഓരോ ബാക്കപ്പിന്റെയും ഒരു കോപ്പി BookPilot-ന് പുറത്ത് നിങ്ങളുടെ സ്വന്തം Google Drive-ൽ സൂക്ഷിക്കുക.
ne: हरेक ब्याकअपको प्रति BookPilot बाहिर आफ्नै Google Drive मा राख्नुहोस्।
ta: ஒவ்வொரு காப்புப்பிரதியின் நகலையும் BookPilot க்கு வெளியே உங்கள் சொந்த Google Drive இல் வைத்திருங்கள்.
tr: Her yedeğin bir kopyasını BookPilot dışında kendi Google Drive’ınızda tutun.
ur: ہر بیک اپ کی کاپی BookPilot سے باہر اپنی Google Drive میں رکھیں۔
zh_hans: 在 BookPilot 之外，于您自己的 Google Drive 中保留每个备份的副本。

source: Connect Google Drive
ar: ربط Google Drive
bn: Google Drive সংযুক্ত করুন
es: Conectar Google Drive
fil: Ikonekta ang Google Drive
fr: Connecter Google Drive
hi: Google Drive कनेक्ट करें
ml: Google Drive ബന്ധിപ്പിക്കുക
ne: Google Drive जोड्नुहोस्
ta: Google Drive ஐ இணை
tr: Google Drive’ı bağla
ur: Google Drive جوڑیں
zh_hans: 连接 Google Drive

source: Copying backups to Google Drive is not switched on for this BookPilot server yet. Your BookPilot team can turn it on.
ar: نسخ الملفات إلى Google Drive غير مفعل على هذا الخادم بعد. يمكن لفريق BookPilot تفعيله.
bn: এই BookPilot সার্ভারে Google Drive-এ ব্যাকআপ কপি করা এখনো চালু হয়নি। আপনার BookPilot টিম এটি চালু করতে পারে।
es: La copia de respaldos a Google Drive aún no está activada en este servidor de BookPilot. Tu equipo de BookPilot puede activarla.
fil: Hindi pa naka-on ang pagkopya ng backup sa Google Drive sa BookPilot server na ito. Maaari itong i-on ng BookPilot team.
fr: La copie des sauvegardes vers Google Drive n’est pas encore activée sur ce serveur BookPilot. Votre équipe BookPilot peut l’activer.
hi: इस BookPilot सर्वर पर Google Drive में बैकअप कॉपी करना अभी चालू नहीं है। आपकी BookPilot टीम इसे चालू कर सकती है।
ml: Google Drive-ലേക്ക് ബാക്കപ്പ് കോപ്പി ചെയ്യൽ ഈ സെർവറിൽ ഇതുവരെ ഓണാക്കിയിട്ടില്ല. BookPilot ടീമിന് ഇത് ഓണാക്കാം.
ne: यो BookPilot सर्भरमा Google Drive मा ब्याकअप प्रतिलिपि गर्ने सुविधा अझै खुला छैन। तपाईंको BookPilot टिमले खोल्न सक्छ।
ta: இந்த BookPilot சர்வரில் Google Drive க்கு நகலெடுப்பது இன்னும் இயக்கப்படவில்லை. உங்கள் BookPilot குழு இதை இயக்கலாம்.
tr: Bu BookPilot sunucusunda Google Drive’a yedek kopyalama henüz açık değil. BookPilot ekibiniz açabilir.
ur: اس BookPilot سرور پر Google Drive میں بیک اپ کاپی کرنا ابھی آن نہیں ہے۔ آپ کی BookPilot ٹیم اسے آن کر سکتی ہے۔
zh_hans: 此 BookPilot 服务器尚未开启备份复制到 Google Drive。您的 BookPilot 团队可以开启。

source: Restoring
ar: الاستعادة
bn: পুনরুদ্ধার
es: Restauración
fil: Pagbabalik (restore)
fr: Restauration
hi: रीस्टोर करना
ml: തിരികെ കൊണ്ടുവരൽ
ne: पुनर्स्थापना
ta: மீட்டமைத்தல்
tr: Geri yükleme
ur: بحالی
zh_hans: 恢复

source: Download the backup you need.
ar: نزّل النسخة التي تحتاجها.
bn: প্রয়োজনীয় ব্যাকআপটি ডাউনলোড করুন।
es: Descarga la copia que necesites.
fil: I-download ang backup na kailangan mo.
fr: Téléchargez la sauvegarde dont vous avez besoin.
hi: जिस बैकअप की ज़रूरत है उसे डाउनलोड करें।
ml: ആവശ്യമുള്ള ബാക്കപ്പ് ഡൗൺലോഡ് ചെയ്യുക.
ne: चाहिएको ब्याकअप डाउनलोड गर्नुहोस्।
ta: தேவையான காப்புப்பிரதியைப் பதிவிறக்கவும்.
tr: İhtiyacınız olan yedeği indirin.
ur: جس بیک اپ کی ضرورت ہے اسے ڈاؤن لوڈ کریں۔
zh_hans: 下载您需要的备份。

source: Send it to your BookPilot team — they restore it for you.
ar: أرسلها إلى فريق BookPilot — سيقومون باستعادتها لك.
bn: এটি আপনার BookPilot টিমকে পাঠান — তারা আপনার জন্য পুনরুদ্ধার করবে।
es: Envíala a tu equipo de BookPilot — ellos la restauran por ti.
fil: Ipadala ito sa BookPilot team — sila ang magre-restore para sa iyo.
fr: Envoyez-la à votre équipe BookPilot — elle la restaure pour vous.
hi: इसे अपनी BookPilot टीम को भेजें — वे आपके लिए रीस्टोर करेंगे।
ml: അത് BookPilot ടീമിന് അയക്കുക — അവർ തിരികെ കൊണ്ടുവരും.
ne: यसलाई आफ्नो BookPilot टिमलाई पठाउनुहोस् — उनीहरूले पुनर्स्थापना गरिदिन्छन्।
ta: அதை உங்கள் BookPilot குழுவுக்கு அனுப்புங்கள் — அவர்கள் உங்களுக்காக மீட்டமைப்பார்கள்.
tr: BookPilot ekibinize gönderin — sizin için geri yüklerler.
ur: اسے اپنی BookPilot ٹیم کو بھیجیں — وہ آپ کے لیے بحال کر دیں گے۔
zh_hans: 把它发给您的 BookPilot 团队 — 他们会为您恢复。

source: The file is a standard zip of JSON tables, so your data is never locked in.
ar: الملف بصيغة zip قياسية لجداول JSON، لذلك بياناتك ليست مقيدة أبداً.
bn: ফাইলটি JSON টেবিলের একটি সাধারণ zip, তাই আপনার ডেটা কখনো আটকে থাকে না।
es: El archivo es un zip estándar de tablas JSON, así que tus datos nunca quedan bloqueados.
fil: Karaniwang zip ng JSON tables ang file, kaya hindi kailanman nakakandado ang data mo.
fr: Le fichier est un zip standard de tables JSON : vos données ne sont jamais enfermées.
hi: फ़ाइल JSON तालिकाओं की एक सामान्य zip है, इसलिए आपका डेटा कभी बंद नहीं रहता।
ml: ഫയൽ സാധാരണ zip (JSON) ആണ്, അതിനാൽ നിങ്ങളുടെ ഡാറ്റ ഒരിക്കലും കുടുങ്ങില്ല.
ne: फाइल JSON तालिकाहरूको साधारण zip हो, त्यसैले तपाईंको डेटा कहिल्यै थुनिँदैन।
ta: கோப்பு JSON அட்டவணைகளின் சாதாரண zip ஆகும், எனவே உங்கள் தரவு ஒருபோதும் பூட்டப்படாது.
tr: Dosya, JSON tablolarından oluşan standart bir zip’tir; verileriniz asla kilitli kalmaz.
ur: فائل JSON جدولوں کی ایک عام zip ہے، اس لیے آپ کا ڈیٹا کبھی بند نہیں ہوتا۔
zh_hans: 该文件是 JSON 表格的标准 zip，您的数据永远不会被锁定。

source: Balance in the books
ar: الرصيد في الدفاتر
bn: খাতায় ব্যালেন্স
es: Saldo en libros
fil: Balanse sa libro
fr: Solde comptable
hi: बही में बैलेंस
ml: പുസ്തകത്തിലെ ബാലൻസ്
ne: खातामा ब्यालेन्स
ta: கணக்குப் புத்தகத்தில் இருப்பு
tr: Defterdeki bakiye
ur: کھاتوں میں بیلنس
zh_hans: 账面余额

source: Balance on bank statement
ar: الرصيد في كشف البنك
bn: ব্যাংক স্টেটমেন্টে ব্যালেন্স
es: Saldo del extracto bancario
fil: Balanse sa bank statement
fr: Solde du relevé bancaire
hi: बैंक स्टेटमेंट पर बैलेंस
ml: ബാങ്ക് സ്റ്റേറ്റ്മെന്റിലെ ബാലൻസ്
ne: बैंक स्टेटमेन्टमा ब्यालेन्स
ta: வங்கி அறிக்கையில் இருப்பு
tr: Banka ekstresindeki bakiye
ur: بینک اسٹیٹمنٹ کا بیلنس
zh_hans: 银行对账单余额

source: To reconcile
ar: للمطابقة
bn: মেলাতে বাকি
es: Por conciliar
fil: Itutugma pa
fr: À rapprocher
hi: मिलान बाकी
ml: ഒത്തുനോക്കാനുള്ളത്
ne: मिलान बाँकी
ta: ஒப்பிட வேண்டியது
tr: Eşleştirilecek
ur: ملان باقی
zh_hans: 待对账

source: Full ledger
ar: دفتر الأستاذ الكامل
bn: পূর্ণ খতিয়ান
es: Mayor completo
fil: Buong ledger
fr: Grand livre complet
hi: पूरा लेजर
ml: മുഴുവൻ ലെഡ്ജർ
ne: पूरा खाता बही
ta: முழு லெட்ஜர்
tr: Tam defter
ur: مکمل کھاتہ
zh_hans: 完整分类账

source: Reconcile statement lines
ar: مطابقة بنود الكشف
bn: স্টেটমেন্টের লাইন মেলান
es: Conciliar líneas del extracto
fil: Itugma ang mga linya ng statement
fr: Rapprocher les lignes du relevé
hi: स्टेटमेंट की लाइनों का मिलान करें
ml: സ്റ്റേറ്റ്മെന്റ് ലൈനുകൾ ഒത്തുനോക്കുക
ne: स्टेटमेन्ट लाइन मिलाउनुहोस्
ta: அறிக்கை வரிகளை ஒப்பிடு
tr: Ekstre satırlarını eşleştir
ur: اسٹیٹمنٹ کی لائنوں کا ملان کریں
zh_hans: 核对对账单明细

source: Match
ar: مطابقة
bn: মেলান
es: Conciliar
fil: Itugma
fr: Rapprocher
hi: मिलान करें
ml: ഒത്തുചേർക്കുക
ne: मिलाउनुहोस्
ta: பொருத்து
tr: Eşleştir
ur: ملائیں
zh_hans: 匹配

source: Not in the books? Record it
ar: غير مسجل؟ سجّله
bn: খাতায় নেই? লিখে রাখুন
es: ¿No está en los libros? Regístralo
fil: Wala sa libro? Itala ito
fr: Absent des comptes ? Enregistrez-le
hi: बही में नहीं? दर्ज करें
ml: പുസ്തകത്തിൽ ഇല്ലേ? രേഖപ്പെടുത്തുക
ne: खातामा छैन? दर्ता गर्नुहोस्
ta: புத்தகத்தில் இல்லையா? பதிவு செய்
tr: Defterde yok mu? Kaydedin
ur: کھاتوں میں نہیں؟ درج کریں
zh_hans: 账上没有？记录下来

source: Record & match
ar: تسجيل ومطابقة
bn: লিখুন ও মেলান
es: Registrar y conciliar
fil: Itala at itugma
fr: Enregistrer et rapprocher
hi: दर्ज करें और मिलाएँ
ml: രേഖപ്പെടുത്തി ഒത്തുചേർക്കുക
ne: दर्ता गरी मिलाउनुहोस्
ta: பதிவு செய்து பொருத்து
tr: Kaydet ve eşleştir
ur: درج کریں اور ملائیں
zh_hans: 记录并匹配

source: Nothing to reconcile.
ar: لا شيء للمطابقة.
bn: মেলানোর কিছু নেই।
es: Nada que conciliar.
fil: Walang itutugma.
fr: Rien à rapprocher.
hi: मिलान के लिए कुछ नहीं।
ml: ഒത്തുനോക്കാൻ ഒന്നുമില്ല.
ne: मिलाउनुपर्ने केही छैन।
ta: ஒப்பிட எதுவும் இல்லை.
tr: Eşleştirilecek bir şey yok.
ur: ملان کے لیے کچھ نہیں۔
zh_hans: 没有需要对账的内容。

source: Recent entries
ar: القيود الأخيرة
bn: সাম্প্রতিক এন্ট্রি
es: Asientos recientes
fil: Mga bagong entry
fr: Écritures récentes
hi: हाल की एंट्रियाँ
ml: സമീപകാല എൻട്രികൾ
ne: हालका प्रविष्टिहरू
ta: சமீபத்திய பதிவுகள்
tr: Son kayıtlar
ur: حالیہ اندراجات
zh_hans: 近期分录

source: No entries yet.
ar: لا قيود بعد.
bn: এখনো কোনো এন্ট্রি নেই।
es: Aún no hay asientos.
fil: Wala pang entry.
fr: Aucune écriture pour l’instant.
hi: अभी कोई एंट्री नहीं।
ml: ഇതുവരെ എൻട്രികൾ ഇല്ല.
ne: अहिलेसम्म कुनै प्रविष्टि छैन।
ta: இன்னும் பதிவுகள் இல்லை.
tr: Henüz kayıt yok.
ur: ابھی کوئی اندراج نہیں۔
zh_hans: 暂无分录。

source: Import bank statement
ar: استيراد كشف البنك
bn: ব্যাংক স্টেটমেন্ট ইমপোর্ট করুন
es: Importar extracto bancario
fil: Mag-import ng bank statement
fr: Importer un relevé bancaire
hi: बैंक स्टेटमेंट इम्पोर्ट करें
ml: ബാങ്ക് സ്റ്റേറ്റ്മെന്റ് ഇംപോർട്ട് ചെയ്യുക
ne: बैंक स्टेटमेन्ट आयात गर्नुहोस्
ta: வங்கி அறிக்கையை இறக்குமதி செய்
tr: Banka ekstresi içe aktar
ur: بینک اسٹیٹمنٹ درآمد کریں
zh_hans: 导入银行对账单

source: CSV file with columns: date (YYYY-MM-DD), description, amount (+ money in, − money out) and optionally reference. The same file or lines are never imported twice.
ar: ملف CSV بالأعمدة: date (YYYY-MM-DD) وdescription وamount (+ وارد، − صادر) وreference اختيارياً. لا يُستورد الملف أو البنود مرتين.
bn: কলামসহ CSV ফাইল: date (YYYY-MM-DD), description, amount (+ আসা টাকা, − যাওয়া টাকা) এবং ঐচ্ছিক reference। একই ফাইল বা লাইন দুবার ইমপোর্ট হয় না।
es: Archivo CSV con columnas: date (AAAA-MM-DD), description, amount (+ entrada, − salida) y opcionalmente reference. El mismo archivo o líneas nunca se importan dos veces.
fil: CSV file na may column: date (YYYY-MM-DD), description, amount (+ pumasok, − lumabas) at opsyonal na reference. Hindi kailanman na-iimport nang dalawang beses ang parehong file o linya.
fr: Fichier CSV avec les colonnes : date (AAAA-MM-JJ), description, amount (+ entrée, − sortie) et éventuellement reference. Le même fichier ou les mêmes lignes ne sont jamais importés deux fois.
hi: कॉलम वाली CSV फ़ाइल: date (YYYY-MM-DD), description, amount (+ आया पैसा, − गया पैसा) और वैकल्पिक reference। एक ही फ़ाइल या लाइन दो बार इम्पोर्ट नहीं होती।
ml: കോളങ്ങളുള്ള CSV ഫയൽ: date (YYYY-MM-DD), description, amount (+ വന്നത്, − പോയത്), reference (ഓപ്ഷണൽ). ഒരേ ഫയലോ ലൈനുകളോ രണ്ടുതവണ ഇംപോർട്ട് ആകില്ല.
ne: स्तम्भसहितको CSV फाइल: date (YYYY-MM-DD), description, amount (+ आएको, − गएको) र वैकल्पिक reference। एउटै फाइल वा लाइन दुई पटक आयात हुँदैन।
ta: நெடுவரிசைகளுடன் CSV கோப்பு: date (YYYY-MM-DD), description, amount (+ வந்த பணம், − சென்ற பணம்) மற்றும் விருப்பமாக reference. ஒரே கோப்பு அல்லது வரி இருமுறை இறக்குமதி ஆகாது.
tr: Sütunlu CSV dosyası: date (YYYY-AA-GG), description, amount (+ gelen, − giden) ve isteğe bağlı reference. Aynı dosya veya satırlar asla iki kez aktarılmaz.
ur: کالموں والی CSV فائل: date (YYYY-MM-DD)، description، amount (+ آمدنی، − خرچ) اور اختیاری reference۔ ایک ہی فائل یا لائن دو بار درآمد نہیں ہوتی۔
zh_hans: CSV 文件列：date（YYYY-MM-DD）、description、amount（+ 收入，− 支出），可选 reference。同一文件或行不会被导入两次。

source: Import
ar: استيراد
bn: ইমপোর্ট
es: Importar
fil: I-import
fr: Importer
hi: इम्पोर्ट
ml: ഇംപോർട്ട്
ne: आयात
ta: இறக்குமதி
tr: İçe aktar
ur: درآمد
zh_hans: 导入

source: Recently matched
ar: المطابقة مؤخراً
bn: সম্প্রতি মেলানো
es: Conciliados recientemente
fil: Kamakailang naitugma
fr: Rapprochés récemment
hi: हाल में मिलान हुए
ml: അടുത്തിടെ ഒത്തുചേർത്തവ
ne: हालै मिलाइएका
ta: சமீபத்தில் பொருத்தியவை
tr: Son eşleştirilenler
ur: حال ہی میں ملائے گئے
zh_hans: 最近匹配

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fil: I-undo
fr: Annuler
hi: पूर्ववत करें
ml: പഴയപടിയാക്കുക
ne: पूर्ववत् गर्नुहोस्
ta: செயல்தவிர்
tr: Geri al
ur: واپس لیں
zh_hans: 撤销
