Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: General application
ar: طلب عام
bn: সাধারণ আবেদন
es: Postulación general
fil: Pangkalahatang aplikasyon
fr: Candidature spontanée
hi: सामान्य आवेदन
ml: പൊതു അപേക്ഷ
ne: सामान्य आवेदन
ta: பொது விண்ணப்பம்
tr: Genel başvuru
ur: عمومی درخواست
zh_hans: 通用申请

source: in process
ar: قيد الإجراء
bn: প্রক্রিয়াধীন
es: en proceso
fil: nasa proseso
fr: en cours
hi: प्रक्रिया में
ml: പ്രോസസിൽ
ne: प्रक्रियामा
ta: செயல்பாட்டில்
tr: süreçte
ur: زیر عمل
zh_hans: 进行中

source: No open job orders. Add the client's demand to start.
ar: لا توجد طلبات مفتوحة. أضف طلب العميل للبدء.
bn: কোনো খোলা জব অর্ডার নেই। শুরু করতে ক্লায়েন্টের চাহিদা যোগ করুন।
es: No hay órdenes abiertas. Añade la demanda del cliente para empezar.
fil: Walang bukas na job order. Idagdag ang demand ng kliyente para magsimula.
fr: Aucune offre ouverte. Ajoutez la demande du client pour commencer.
hi: कोई खुला जॉब ऑर्डर नहीं। शुरू करने के लिए क्लाइंट की माँग जोड़ें।
ml: തുറന്ന ജോബ് ഓർഡറുകളില്ല. തുടങ്ങാൻ ക്ലയന്റിന്റെ ഡിമാൻഡ് ചേർക്കുക.
ne: कुनै खुला जब अर्डर छैन। सुरु गर्न क्लाइन्टको माग थप्नुहोस्।
ta: திறந்த வேலை ஆர்டர்கள் இல்லை. தொடங்க வாடிக்கையாளரின் தேவையைச் சேர்க்கவும்.
tr: Açık iş talebi yok. Başlamak için müşterinin talebini ekleyin.
ur: کوئی کھلا جاب آرڈر نہیں۔ شروع کرنے کے لیے کلائنٹ کی طلب شامل کریں۔
zh_hans: 没有在招需求。添加客户需求以开始。

source: Interviews (next 7 days)
ar: المقابلات (الأيام السبعة القادمة)
bn: সাক্ষাৎকার (পরের 7 দিন)
es: Entrevistas (próximos 7 días)
fil: Mga interview (susunod na 7 araw)
fr: Entretiens (7 prochains jours)
hi: इंटरव्यू (अगले 7 दिन)
ml: ഇന്റർവ്യൂകൾ (അടുത്ത 7 ദിവസം)
ne: अन्तर्वार्ता (अर्को 7 दिन)
ta: நேர்காணல்கள் (அடுத்த 7 நாட்கள்)
tr: Mülakatlar (sonraki 7 gün)
ur: انٹرویوز (اگلے 7 دن)
zh_hans: 面试（未来 7 天）

source: No interviews scheduled.
ar: لا توجد مقابلات مجدولة.
bn: কোনো সাক্ষাৎকার নির্ধারিত নেই।
es: No hay entrevistas programadas.
fil: Walang nakaiskedyul na interview.
fr: Aucun entretien prévu.
hi: कोई इंटरव्यू तय नहीं।
ml: ഇന്റർവ്യൂ ഒന്നും നിശ്ചയിച്ചിട്ടില്ല.
ne: कुनै अन्तर्वार्ता तय छैन।
ta: நேர்காணல்கள் திட்டமிடப்படவில்லை.
tr: Planlanmış mülakat yok.
ur: کوئی انٹرویو طے نہیں۔
zh_hans: 没有安排面试。

source: Passports expiring (6 months)
ar: جوازات تنتهي (6 أشهر)
bn: মেয়াদ শেষ হওয়া পাসপোর্ট (6 মাস)
es: Pasaportes por vencer (6 meses)
fil: Pasaporteng mag-e-expire (6 na buwan)
fr: Passeports expirant (6 mois)
hi: समाप्त होने वाले पासपोर्ट (6 महीने)
ml: കാലാവധി തീരുന്ന പാസ്പോർട്ടുകൾ (6 മാസം)
ne: म्याद सकिने राहदानी (6 महिना)
ta: காலாவதியாகும் கடவுச்சீட்டுகள் (6 மாதம்)
tr: Süresi dolacak pasaportlar (6 ay)
ur: ختم ہونے والے پاسپورٹ (6 مہینے)
zh_hans: 即将到期的护照（6 个月）

source: Nothing expiring soon.
ar: لا شيء ينتهي قريباً.
bn: শীঘ্রই কিছুর মেয়াদ শেষ হচ্ছে না।
es: Nada vence pronto.
fil: Walang mag-e-expire agad.
fr: Rien n’expire bientôt.
hi: जल्द कुछ समाप्त नहीं हो रहा।
ml: ഉടനെ ഒന്നും കാലാവധി തീരുന്നില്ല.
ne: छिट्टै केही सकिँदैन।
ta: விரைவில் எதுவும் காலாவதியாகவில்லை.
tr: Yakında süresi dolan yok.
ur: جلد کچھ ختم نہیں ہو رہا۔
zh_hans: 近期没有即将到期的。

source: Visas expiring before travel
ar: تأشيرات تنتهي قبل السفر
bn: ভ্রমণের আগে মেয়াদ শেষ হওয়া ভিসা
es: Visas que vencen antes del viaje
fil: Visa na mag-e-expire bago bumiyahe
fr: Visas expirant avant le départ
hi: यात्रा से पहले समाप्त होने वाले वीज़ा
ml: യാത്രയ്ക്ക് മുമ്പ് കാലാവധി തീരുന്ന വിസകൾ
ne: यात्राअघि म्याद सकिने भिसा
ta: பயணத்திற்கு முன் காலாவதியாகும் விசாக்கள்
tr: Seyahatten önce süresi dolan vizeler
ur: سفر سے پہلے ختم ہونے والے ویزے
zh_hans: 出行前到期的签证

source: On website
ar: على الموقع
bn: ওয়েবসাইটে
es: En el sitio web
fil: Nasa website
fr: Sur le site
hi: वेबसाइट पर
ml: വെബ്സൈറ്റിൽ ഉണ്ട്
ne: वेबसाइटमा
ta: இணையதளத்தில்
tr: Sitede
ur: ویب سائٹ پر
zh_hans: 网站上

source: Share job on WhatsApp
ar: مشاركة الوظيفة على واتساب
bn: চাকরি WhatsApp-এ শেয়ার করুন
es: Compartir empleo por WhatsApp
fil: Ibahagi ang trabaho sa WhatsApp
fr: Partager l’offre sur WhatsApp
hi: नौकरी WhatsApp पर शेयर करें
ml: ജോലി വാട്സ്ആപ്പിൽ ഷെയർ ചെയ്യുക
ne: जागिर WhatsApp मा सेयर गर्नुहोस्
ta: வேலையை WhatsApp இல் பகிர்
tr: İlanı WhatsApp’ta paylaş
ur: نوکری WhatsApp پر شیئر کریں
zh_hans: 通过 WhatsApp 分享职位

source: Update client
ar: تحديث العميل
bn: ক্লায়েন্ট আপডেট করুন
es: Actualizar cliente
fil: I-update ang kliyente
fr: Mettre à jour le client
hi: क्लाइंट अपडेट करें
ml: ക്ലയന്റിനെ അറിയിക്കുക
ne: क्लाइन्ट अपडेट गर्नुहोस्
ta: வாடிக்கையாளரைப் புதுப்பி
tr: Müşteriyi güncelle
ur: کلائنٹ اپ ڈیٹ کریں
zh_hans: 更新客户

source: Client
ar: العميل
bn: ক্লায়েন্ট
es: Cliente
fil: Kliyente
hi: क्लाइंट
ml: ക്ലയന്റ്
ne: क्लाइन्ट
ta: வாடிக்கையாளர்
tr: Müşteri
ur: کلائنٹ
zh_hans: 客户

source: Joined / needed
ar: التحقوا / المطلوب
bn: যোগদান / প্রয়োজন
es: Incorporados / necesarios
fil: Sumali / kailangan
fr: Arrivés / requis
hi: जुड़े / ज़रूरी
ml: ജോയിൻ ചെയ്തവർ / വേണ്ടത്
ne: सामेल / चाहिने
ta: சேர்ந்தவர் / தேவை
tr: Başlayan / gereken
ur: شامل / درکار
zh_hans: 已入职 / 所需

source: Our fee per person
ar: رسومنا للشخص
bn: প্রতি জনে আমাদের ফি
es: Nuestra tarifa por persona
fil: Aming bayad kada tao
fr: Nos honoraires par personne
hi: प्रति व्यक्ति हमारी फ़ीस
ml: ഒരാൾക്ക് ഞങ്ങളുടെ ഫീസ്
ne: प्रति व्यक्ति हाम्रो शुल्क
ta: நபருக்கு எங்கள் கட்டணம்
tr: Kişi başı ücretimiz
ur: فی شخص ہماری فیس
zh_hans: 每人服务费

source: Needed by
ar: مطلوب بحلول
bn: যে তারিখের মধ্যে দরকার
es: Necesario para
fil: Kailangan bago
fr: Requis pour le
hi: कब तक चाहिए
ml: വേണ്ട തീയതി
ne: चाहिने मिति
ta: தேவைப்படும் தேதி
tr: Gerektiği tarih
ur: کب تک درکار
zh_hans: 需求日期

source: Move to
ar: نقل إلى
bn: এখানে সরান
es: Mover a
fil: Ilipat sa
fr: Déplacer vers
hi: यहाँ ले जाएँ
ml: ഇതിലേക്ക് മാറ്റുക
ne: यहाँ सार्नुहोस्
ta: இங்கு நகர்த்து
tr: Şuraya taşı
ur: یہاں منتقل کریں
zh_hans: 移至

source: Rejected / withdrawn
ar: مرفوض / منسحب
bn: প্রত্যাখ্যাত / প্রত্যাহার
es: Rechazado / retirado
fil: Tinanggihan / umatras
fr: Refusé / retiré
hi: अस्वीकृत / वापस लिया
ml: നിരസിച്ചവർ / പിന്മാറിയവർ
ne: अस्वीकृत / फिर्ता लिएको
ta: நிராகரிக்கப்பட்டது / விலகியது
tr: Reddedildi / çekildi
ur: مسترد / دستبردار
zh_hans: 已拒绝 / 已撤回

source: Add candidates to this job
ar: إضافة مرشحين لهذه الوظيفة
bn: এই চাকরিতে প্রার্থী যোগ করুন
es: Añadir candidatos a este empleo
fil: Magdagdag ng kandidato sa trabahong ito
fr: Ajouter des candidats à cette offre
hi: इस नौकरी में उम्मीदवार जोड़ें
ml: ഈ ജോലിക്ക് ഉദ്യോഗാർത്ഥികളെ ചേർക്കുക
ne: यो जागिरमा उम्मेदवार थप्नुहोस्
ta: இந்த வேலைக்கு விண்ணப்பதாரர்களைச் சேர்
tr: Bu işe aday ekle
ur: اس نوکری میں امیدوار شامل کریں
zh_hans: 为此职位添加候选人

source: Matching available candidates
ar: المرشحون المتاحون المطابقون
bn: মানানসই উপলব্ধ প্রার্থী
es: Candidatos disponibles que coinciden
fil: Tugmang available na kandidato
fr: Candidats disponibles correspondants
hi: मेल खाते उपलब्ध उम्मीदवार
ml: യോജിക്കുന്ന ലഭ്യമായ ഉദ്യോഗാർത്ഥികൾ
ne: मिल्दा उपलब्ध उम्मेदवार
ta: பொருந்தும் கிடைக்கும் விண்ணப்பதாரர்கள்
tr: Eşleşen uygun adaylar
ur: موزوں دستیاب امیدوار
zh_hans: 匹配的可用候选人

source: show all
ar: عرض الكل
bn: সব দেখান
es: mostrar todos
fil: ipakita lahat
fr: tout afficher
hi: सभी दिखाएँ
ml: എല്ലാം കാണിക്കുക
ne: सबै देखाउनुहोस्
ta: அனைத்தையும் காட்டு
tr: tümünü göster
ur: سب دکھائیں
zh_hans: 显示全部

source: in another process
ar: في إجراء آخر
bn: অন্য প্রক্রিয়ায়
es: en otro proceso
fil: nasa ibang proseso
fr: dans un autre processus
hi: दूसरी प्रक्रिया में
ml: മറ്റൊരു പ്രോസസിൽ
ne: अर्को प्रक्रियामा
ta: வேறு செயல்பாட்டில்
tr: başka bir süreçte
ur: دوسرے عمل میں
zh_hans: 在其他流程中

source: …or a new candidate
ar: …أو مرشح جديد
bn: …বা নতুন প্রার্থী
es: …o un candidato nuevo
fil: …o bagong kandidato
fr: …ou un nouveau candidat
hi: …या नया उम्मीदवार
ml: …അല്ലെങ്കിൽ പുതിയ ഉദ്യോഗാർത്ഥി
ne: …वा नयाँ उम्मेदवार
ta: …அல்லது புதிய விண்ணப்பதாரர்
tr: …veya yeni bir aday
ur: …یا نیا امیدوار
zh_hans: …或新候选人

source: Full name
ar: الاسم الكامل
bn: পূর্ণ নাম
es: Nombre completo
fil: Buong pangalan
fr: Nom complet
hi: पूरा नाम
ml: മുഴുവൻ പേര്
ne: पूरा नाम
ta: முழுப் பெயர்
tr: Tam ad
ur: پورا نام
zh_hans: 全名

source: Add to job
ar: إضافة للوظيفة
bn: চাকরিতে যোগ করুন
es: Añadir al empleo
fil: Idagdag sa trabaho
fr: Ajouter à l’offre
hi: नौकरी में जोड़ें
ml: ജോലിയിലേക്ക് ചേർക്കുക
ne: जागिरमा थप्नुहोस्
ta: வேலையில் சேர்
tr: İşe ekle
ur: نوکری میں شامل کریں
zh_hans: 加入职位

source: Add a full candidate profile with CV →
ar: إضافة ملف كامل مع السيرة الذاتية ←
bn: CV সহ পূর্ণ প্রার্থী প্রোফাইল যোগ করুন →
es: Añadir un perfil completo con CV →
fil: Magdagdag ng buong profile ng kandidato na may CV →
fr: Ajouter un profil complet avec CV →
hi: CV के साथ पूरी उम्मीदवार प्रोफ़ाइल जोड़ें →
ml: CV സഹിതം മുഴുവൻ പ്രൊഫൈൽ ചേർക്കുക →
ne: CV सहित पूरा उम्मेदवार प्रोफाइल थप्नुहोस् →
ta: CV உடன் முழு விண்ணப்பதாரர் சுயவிவரத்தைச் சேர் →
tr: CV’li tam aday profili ekle →
ur: CV کے ساتھ مکمل امیدوار پروفائل شامل کریں →
zh_hans: 添加含简历的完整候选人资料 →

source: Position, number or client
ar: الوظيفة أو الرقم أو العميل
bn: পদ, নম্বর বা ক্লায়েন্ট
es: Puesto, número o cliente
fil: Posisyon, numero o kliyente
fr: Poste, numéro ou client
hi: पद, नंबर या क्लाइंट
ml: തസ്തിക, നമ്പർ അല്ലെങ്കിൽ ക്ലയന്റ്
ne: पद, नम्बर वा क्लाइन्ट
ta: பதவி, எண் அல்லது வாடிக்கையாளர்
tr: Pozisyon, numara veya müşteri
ur: عہدہ، نمبر یا کلائنٹ
zh_hans: 职位、编号或客户

source: joined
ar: التحقوا
bn: যোগ দিয়েছে
es: incorporados
fil: sumali
fr: arrivés
hi: जुड़े
ml: ജോയിൻ ചെയ്തു
ne: सामेल
ta: சேர்ந்தனர்
tr: başladı
ur: شامل ہوئے
zh_hans: 已入职

source: No job orders here.
ar: لا توجد طلبات هنا.
bn: এখানে কোনো জব অর্ডার নেই।
es: No hay órdenes de empleo aquí.
fil: Walang job order dito.
fr: Aucune offre ici.
hi: यहाँ कोई जॉब ऑर्डर नहीं।
ml: ഇവിടെ ജോബ് ഓർഡറുകളില്ല.
ne: यहाँ कुनै जब अर्डर छैन।
ta: இங்கே வேலை ஆர்டர்கள் இல்லை.
tr: Burada iş talebi yok.
ur: یہاں کوئی جاب آرڈر نہیں۔
zh_hans: 这里没有招聘需求。

source: Candidate
ar: المرشح
bn: প্রার্থী
es: Candidato
fil: Kandidato
fr: Candidat
hi: उम्मीदवार
ml: ഉദ്യോഗാർത്ഥി
ne: उम्मेदवार
ta: விண்ணப்பதாரர்
tr: Aday
ur: امیدوار
zh_hans: 候选人

source: Send interview details
ar: إرسال تفاصيل المقابلة
bn: সাক্ষাৎকারের তথ্য পাঠান
es: Enviar detalles de la entrevista
fil: Ipadala ang detalye ng interview
fr: Envoyer les détails de l’entretien
hi: इंटरव्यू विवरण भेजें
ml: ഇന്റർവ്യൂ വിവരങ്ങൾ അയയ്ക്കുക
ne: अन्तर्वार्ता विवरण पठाउनुहोस्
ta: நேர்காணல் விவரங்களை அனுப்பு
tr: Mülakat bilgilerini gönder
ur: انٹرویو کی تفصیلات بھیجیں
zh_hans: 发送面试信息

source: Tell candidate: selected
ar: إبلاغ المرشح: تم اختياره
bn: প্রার্থীকে জানান: নির্বাচিত
es: Avisar al candidato: seleccionado
fil: Sabihan ang kandidato: napili
fr: Informer le candidat : retenu
hi: उम्मीदवार को बताएँ: चयनित
ml: ഉദ്യോഗാർത്ഥിയെ അറിയിക്കുക: സെലക്ട് ആയി
ne: उम्मेदवारलाई भन्नुहोस्: छानिनुभयो
ta: விண்ணப்பதாரருக்குச் சொல்: தேர்வானார்
tr: Adaya bildir: seçildi
ur: امیدوار کو بتائیں: منتخب
zh_hans: 通知候选人：已录用

source: Send travel date
ar: إرسال موعد السفر
bn: ভ্রমণের তারিখ পাঠান
es: Enviar fecha de viaje
fil: Ipadala ang petsa ng biyahe
fr: Envoyer la date de voyage
hi: यात्रा तिथि भेजें
ml: യാത്രാ തീയതി അയയ്ക്കുക
ne: यात्रा मिति पठाउनुहोस्
ta: பயணத் தேதியை அனுப்பு
tr: Seyahat tarihini gönder
ur: سفر کی تاریخ بھیجیں
zh_hans: 发送出行日期

source: Progress
ar: التقدم
bn: অগ্রগতি
es: Progreso
fil: Progreso
fr: Avancement
hi: प्रगति
ml: പുരോഗതി
ne: प्रगति
ta: முன்னேற்றம்
tr: İlerleme
ur: پیش رفت
zh_hans: 进度

source: Interview date & time
ar: تاريخ ووقت المقابلة
bn: সাক্ষাৎকারের তারিখ ও সময়
es: Fecha y hora de la entrevista
fil: Petsa at oras ng interview
fr: Date et heure de l’entretien
hi: इंटरव्यू की तारीख और समय
ml: ഇന്റർവ്യൂ തീയതിയും സമയവും
ne: अन्तर्वार्ता मिति र समय
ta: நேர்காணல் தேதி & நேரம்
tr: Mülakat tarihi ve saati
ur: انٹرویو کی تاریخ اور وقت
zh_hans: 面试日期和时间

source: Offered salary
ar: الراتب المعروض
bn: প্রস্তাবিত বেতন
es: Salario ofrecido
fil: Inalok na sahod
fr: Salaire proposé
hi: प्रस्तावित वेतन
ml: ഓഫർ ചെയ്ത ശമ്പളം
ne: प्रस्तावित तलब
ta: வழங்கப்பட்ட சம்பளம்
tr: Teklif edilen maaş
ur: پیش کردہ تنخواہ
zh_hans: 录用薪资

source: Medical date
ar: تاريخ الفحص الطبي
bn: মেডিকেলের তারিখ
es: Fecha del examen médico
fil: Petsa ng medical
fr: Date de la visite médicale
hi: मेडिकल तारीख
ml: മെഡിക്കൽ തീയതി
ne: मेडिकल मिति
ta: மருத்துவத் தேதி
tr: Sağlık kontrolü tarihi
ur: میڈیکل کی تاریخ
zh_hans: 体检日期

source: Medical result
ar: نتيجة الفحص الطبي
bn: মেডিকেলের ফল
es: Resultado médico
fil: Resulta ng medical
fr: Résultat médical
hi: मेडिकल परिणाम
ml: മെഡിക്കൽ ഫലം
ne: मेडिकल नतिजा
ta: மருத்துவ முடிவு
tr: Sağlık sonucu
ur: میڈیکل کا نتیجہ
zh_hans: 体检结果

source: Visa number
ar: رقم التأشيرة
bn: ভিসা নম্বর
es: Número de visa
fil: Numero ng visa
fr: Numéro de visa
hi: वीज़ा नंबर
ml: വിസ നമ്പർ
ne: भिसा नम्बर
ta: விசா எண்
tr: Vize numarası
ur: ویزا نمبر
zh_hans: 签证号

source: Visa expiry
ar: انتهاء التأشيرة
bn: ভিসার মেয়াদ
es: Vencimiento de la visa
fil: Expiry ng visa
fr: Expiration du visa
hi: वीज़ा समाप्ति
ml: വിസ കാലാവധി
ne: भिसाको म्याद
ta: விசா காலாவதி
tr: Vize bitişi
ur: ویزا کی میعاد
zh_hans: 签证到期

source: Travel / ticket date
ar: تاريخ السفر / التذكرة
bn: ভ্রমণ / টিকিটের তারিখ
es: Fecha de viaje / boleto
fil: Petsa ng biyahe / ticket
fr: Date de voyage / billet
hi: यात्रा / टिकट तारीख
ml: യാത്ര / ടിക്കറ്റ് തീയതി
ne: यात्रा / टिकट मिति
ta: பயணம் / டிக்கெட் தேதி
tr: Seyahat / bilet tarihi
ur: سفر / ٹکٹ کی تاریخ
zh_hans: 出行 / 机票日期

source: Joining date
ar: تاريخ الالتحاق
bn: যোগদানের তারিখ
es: Fecha de incorporación
fil: Petsa ng pagsisimula
fr: Date d’arrivée
hi: जॉइनिंग तारीख
ml: ജോയിനിംഗ് തീയതി
ne: सामेल हुने मिति
ta: சேரும் தேதி
tr: İşe başlama tarihi
ur: شمولیت کی تاریخ
zh_hans: 入职日期

source: Replacement guarantee until
ar: ضمان الاستبدال حتى
bn: প্রতিস্থাপন গ্যারান্টি পর্যন্ত
es: Garantía de reemplazo hasta
fil: Garantiya ng kapalit hanggang
fr: Garantie de remplacement jusqu’au
hi: बदलाव गारंटी तक
ml: റീപ്ലേസ്മെന്റ് ഗ്യാരണ്ടി വരെ
ne: प्रतिस्थापन ग्यारेन्टी सम्म
ta: மாற்று உத்தரவாதம் வரை
tr: Değişim garantisi bitişi
ur: متبادل کی ضمانت تک
zh_hans: 替换保证截止

source: Fees & profit
ar: الرسوم والربح
bn: ফি ও লাভ
es: Honorarios y ganancia
fil: Bayarin at kita
fr: Honoraires et bénéfice
hi: फ़ीस और लाभ
ml: ഫീസും ലാഭവും
ne: शुल्क र नाफा
ta: கட்டணங்கள் & லாபம்
tr: Ücretler ve kâr
ur: فیس اور منافع
zh_hans: 费用与利润

source: Client fee
ar: رسوم العميل
bn: ক্লায়েন্ট ফি
es: Honorario del cliente
fil: Bayad ng kliyente
fr: Honoraires client
hi: क्लाइंट फ़ीस
ml: ക്ലയന്റ് ഫീസ്
ne: क्लाइन्ट शुल्क
ta: வாடிக்கையாளர் கட்டணம்
tr: Müşteri ücreti
ur: کلائنٹ فیس
zh_hans: 客户服务费

source: not billed
ar: لم تصدر فاتورة
bn: বিল হয়নি
es: sin facturar
fil: hindi pa nasingil
fr: non facturé
hi: बिल नहीं हुआ
ml: ബിൽ ചെയ്തിട്ടില്ല
ne: बिल भएको छैन
ta: பில் செய்யப்படவில்லை
tr: faturalanmadı
ur: بل نہیں ہوا
zh_hans: 未开票

source: Candidate fee
ar: رسوم المرشح
bn: প্রার্থী ফি
es: Tarifa del candidato
fil: Bayad ng kandidato
fr: Frais candidat
hi: उम्मीदवार फ़ीस
ml: ഉദ്യോഗാർത്ഥിയുടെ ഫീസ്
ne: उम्मेदवार शुल्क
ta: விண்ணப்பதாரர் கட்டணம்
tr: Aday ücreti
ur: امیدوار فیس
zh_hans: 候选人费用

source: Our costs
ar: تكاليفنا
bn: আমাদের খরচ
es: Nuestros costos
fil: Aming gastos
fr: Nos coûts
hi: हमारी लागत
ml: ഞങ്ങളുടെ ചെലവുകൾ
ne: हाम्रो लागत
ta: எங்கள் செலவுகள்
tr: Maliyetlerimiz
ur: ہمارے اخراجات
zh_hans: 我们的成本

source: Profit
ar: الربح
bn: লাভ
es: Ganancia
fil: Kita
fr: Bénéfice
hi: लाभ
ml: ലാഭം
ne: नाफा
ta: லாபம்
tr: Kâr
ur: منافع
zh_hans: 利润

source: Bill the client
ar: فوترة العميل
bn: ক্লায়েন্টকে বিল করুন
es: Facturar al cliente
fil: Singilin ang kliyente
fr: Facturer le client
hi: क्लाइंट को बिल करें
ml: ക്ലയന്റിന് ബിൽ ചെയ്യുക
ne: क्लाइन्टलाई बिल गर्नुहोस्
ta: வாடிக்கையாளருக்கு பில் செய்
tr: Müşteriyi faturala
ur: کلائنٹ کو بل کریں
zh_hans: 向客户开票

source: Create invoice
ar: إنشاء فاتورة
bn: ইনভয়েস তৈরি করুন
es: Crear factura
fil: Gumawa ng invoice
fr: Créer la facture
hi: इनवॉइस बनाएँ
ml: ഇൻവോയ്സ് ഉണ്ടാക്കുക
ne: इनभ्वाइस बनाउनुहोस्
ta: இன்வாய்ஸ் உருவாக்கு
tr: Fatura oluştur
ur: انوائس بنائیں
zh_hans: 创建发票

source: Candidate processing fee (optional)
ar: رسوم معالجة المرشح (اختياري)
bn: প্রার্থী প্রসেসিং ফি (ঐচ্ছিক)
es: Tarifa de trámite del candidato (opcional)
fil: Processing fee ng kandidato (opsyonal)
fr: Frais de dossier candidat (facultatif)
hi: उम्मीदवार प्रोसेसिंग फ़ीस (वैकल्पिक)
ml: ഉദ്യോഗാർത്ഥിയുടെ പ്രോസസിംഗ് ഫീസ് (ഐച്ഛികം)
ne: उम्मेदवार प्रोसेसिङ शुल्क (ऐच्छिक)
ta: விண்ணப்பதாரர் செயலாக்கக் கட்டணம் (விருப்பம்)
tr: Aday işlem ücreti (isteğe bağlı)
ur: امیدوار پروسیسنگ فیس (اختیاری)
zh_hans: 候选人手续费（可选）

source: Bill candidate
ar: فوترة المرشح
bn: প্রার্থীকে বিল করুন
es: Facturar al candidato
fil: Singilin ang kandidato
fr: Facturer le candidat
hi: उम्मीदवार को बिल करें
ml: ഉദ്യോഗാർത്ഥിക്ക് ബിൽ ചെയ്യുക
ne: उम्मेदवारलाई बिल गर्नुहोस्
ta: விண்ணப்பதாரருக்கு பில் செய்
tr: Adayı faturala
ur: امیدوار کو بل کریں
zh_hans: 向候选人开票

source: Costs (medical, visa, ticket, agent…)
ar: التكاليف (طبي، تأشيرة، تذكرة، وكيل…)
bn: খরচ (মেডিকেল, ভিসা, টিকিট, এজেন্ট…)
es: Costos (médico, visa, boleto, agente…)
fil: Gastos (medical, visa, ticket, agent…)
fr: Coûts (médical, visa, billet, agent…)
hi: लागत (मेडिकल, वीज़ा, टिकट, एजेंट…)
ml: ചെലവുകൾ (മെഡിക്കൽ, വിസ, ടിക്കറ്റ്, ഏജന്റ്…)
ne: लागत (मेडिकल, भिसा, टिकट, एजेन्ट…)
ta: செலவுகள் (மருத்துவம், விசா, டிக்கெட், முகவர்…)
tr: Maliyetler (sağlık, vize, bilet, acente…)
ur: اخراجات (میڈیکل، ویزا، ٹکٹ، ایجنٹ…)
zh_hans: 成本（体检、签证、机票、代理…）

source: No costs yet.
ar: لا توجد تكاليف بعد.
bn: এখনো কোনো খরচ নেই।
es: Aún no hay costos.
fil: Wala pang gastos.
fr: Aucun coût pour l’instant.
hi: अभी कोई लागत नहीं।
ml: ഇതുവരെ ചെലവുകളില്ല.
ne: अहिलेसम्म कुनै लागत छैन।
ta: இன்னும் செலவுகள் இல்லை.
tr: Henüz maliyet yok.
ur: ابھی کوئی اخراجات نہیں۔
zh_hans: 暂无成本。

source: For
ar: مقابل
bn: যার জন্য
es: Para
fil: Para sa
fr: Pour
hi: किसके लिए
ml: എന്തിന്
ne: केका लागि
ta: எதற்காக
tr: Ne için
ur: برائے
zh_hans: 用途

source: Paid to
ar: مدفوع إلى
bn: যাকে দেওয়া
es: Pagado a
fil: Binayaran kay
fr: Payé à
hi: किसे भुगतान
ml: ആർക്ക് നൽകി
ne: कसलाई तिरिएको
ta: செலுத்தியது
tr: Ödenen
ur: ادا کیا
zh_hans: 支付给

source: Add cost
ar: إضافة تكلفة
bn: খরচ যোগ করুন
es: Añadir costo
fil: Magdagdag ng gastos
fr: Ajouter un coût
hi: लागत जोड़ें
ml: ചെലവ് ചേർക്കുക
ne: लागत थप्नुहोस्
ta: செலவைச் சேர்
tr: Maliyet ekle
ur: خرچ شامل کریں
zh_hans: 添加成本

source: Customers who have not come back for a while, and memberships about to end. Tap “Send” to open WhatsApp with the message ready – check it and press send.
fil: Mga customer na matagal nang hindi bumabalik, at mga membership na malapit nang matapos. Pindutin ang “Send” para buksan ang WhatsApp na may handang mensahe – tingnan at ipadala.
fr: Les clients qui ne sont pas revenus depuis un moment et les abonnements qui se terminent. Touchez « Envoyer » pour ouvrir WhatsApp avec le message prêt – vérifiez puis envoyez.
ur: وہ گاہک جو کچھ عرصے سے نہیں آئے اور ختم ہونے والی ممبرشپس۔ “بھیجیں” دبانے پر پیغام کے ساتھ WhatsApp کھلے گا – دیکھ کر بھیجیں۔
zh_hans: 一段时间没来的客户，以及即将到期的会员。点击“发送”会打开已写好消息的 WhatsApp——确认后发送。

source: Last visit at least
fil: Huling bisita hindi bababa sa
fr: Dernière visite il y a au moins
ur: آخری وزٹ کم از کم
zh_hans: 上次到访至少

source: days ago
fil: araw na ang nakalipas
fr: jours
ur: دن پہلے
zh_hans: 天前

source: reminders sent today.
fil: na paalala ang naipadala ngayon.
fr: rappels envoyés aujourd'hui.
ur: یاد دہانیاں آج بھیجی گئیں۔
zh_hans: 条提醒今天已发送。

source: Why
fil: Bakit
fr: Pourquoi
ur: وجہ
zh_hans: 原因

source: No one to remind today. Customers appear here when their last visit is older than the days above.
fil: Walang kailangang paalalahanan ngayon. Lalabas dito ang mga customer na mas luma ang huling bisita kaysa sa mga araw sa itaas.
fr: Personne à relancer aujourd'hui. Les clients dont la dernière visite dépasse le nombre de jours ci-dessus apparaissent ici.
ur: آج یاد دلانے کے لیے کوئی نہیں۔ جن گاہکوں کا آخری وزٹ اوپر دیے گئے دنوں سے پرانا ہے، وہ یہاں دکھیں گے۔
zh_hans: 今天没有需要提醒的客户。上次到访早于上方天数的客户会显示在这里。

source: A customer you remind is not shown again for 14 days.
fil: Ang customer na pinaalalahanan ay hindi na lalabas muli sa loob ng 14 na araw.
fr: Un client relancé n'apparaît plus pendant 14 jours.
ur: جس گاہک کو یاد دلایا گیا وہ 14 دن تک دوبارہ نہیں دکھے گا۔
zh_hans: 已提醒的客户 14 天内不会再次显示。

source: Sent
ar: أُرسل
bn: পাঠানো হয়েছে
fil: Naipadala
fr: Envoyé
hi: भेजा गया
ml: അയച്ചു
ne: पठाइयो
ta: அனுப்பப்பட்டது
tr: Gönderildi
ur: بھیج دیا
zh_hans: 已发送

source: Kerala starter menu is loaded
ar: تم تحميل قائمة كيرلا الجاهزة
bn: কেরালা স্টার্টার মেনু লোড হয়েছে
es: El menú inicial de Kerala está cargado
fil: Na-load na ang Kerala starter menu
fr: Le menu de démarrage kéralais est chargé
hi: केरल स्टार्टर मेन्यू लोड है
ml: കേരള സ്റ്റാർട്ടർ മെനു ചേർത്തിട്ടുണ്ട്
ne: केरला स्टार्टर मेनु लोड भयो
ta: கேரள தொடக்க மெனு ஏற்றப்பட்டது
tr: Kerala başlangıç menüsü yüklendi
ur: کیرالہ اسٹارٹر مینو لوڈ ہے
zh_hans: 已加载喀拉拉入门菜单

source: Sample data to get you started — change names, prices and photos, or remove it before you start selling.
ar: بيانات تجريبية للبدء — غيّر الأسماء والأسعار والصور، أو احذفها قبل بدء البيع.
bn: শুরু করার জন্য নমুনা ডেটা — নাম, দাম ও ছবি বদলান, বা বিক্রি শুরুর আগে সরিয়ে দিন।
es: Datos de ejemplo para empezar — cambia nombres, precios y fotos, o elimínalos antes de vender.
fil: Sample na data para makapagsimula — palitan ang pangalan, presyo at larawan, o alisin bago magbenta.
fr: Des données d’exemple pour démarrer — modifiez noms, prix et photos, ou supprimez-les avant de vendre.
hi: शुरुआत के लिए नमूना डेटा — नाम, कीमत और फ़ोटो बदलें, या बेचना शुरू करने से पहले हटा दें।
ml: തുടങ്ങാനുള്ള സാമ്പിൾ ഡാറ്റ — പേരും വിലയും ഫോട്ടോയും മാറ്റാം, അല്ലെങ്കിൽ വിൽപ്പന തുടങ്ങും മുമ്പ് നീക്കം ചെയ്യാം.
ne: सुरु गर्न नमुना डेटा — नाम, मूल्य र फोटो बदल्नुहोस्, वा बिक्री सुरु गर्नुअघि हटाउनुहोस्।
ta: தொடங்குவதற்கான மாதிரித் தரவு — பெயர்கள், விலைகள், படங்களை மாற்றுங்கள், அல்லது விற்பனை தொடங்கும் முன் நீக்குங்கள்.
tr: Başlamanız için örnek veri — adları, fiyatları ve fotoğrafları değiştirin ya da satışa başlamadan önce kaldırın.
ur: آغاز کے لیے نمونہ ڈیٹا — نام، قیمتیں اور تصاویر بدلیں، یا فروخت شروع کرنے سے پہلے ہٹا دیں۔
zh_hans: 用于入门的示例数据 — 可修改名称、价格和照片，或在开始销售前删除。

source: dishes
ar: أطباق
bn: খাবার
es: platos
fil: mga ulam
fr: plats
hi: व्यंजन
ml: വിഭവങ്ങൾ
ne: परिकार
ta: உணவுகள்
tr: yemek
ur: ڈشز
zh_hans: 道菜

source: tables
ar: طاولات
bn: টেবিল
es: mesas
fil: mga mesa
hi: टेबल
ml: ടേബിളുകൾ
ne: टेबल
ta: மேசைகள்
tr: masa
ur: میزیں
zh_hans: 张桌

source: sample staff
ar: موظفون تجريبيون
bn: নমুনা কর্মী
es: personal de ejemplo
fil: sample na staff
fr: employés d’exemple
hi: नमूना स्टाफ
ml: സാമ്പിൾ സ്റ്റാഫ്
ne: नमुना कर्मचारी
ta: மாதிரி ஊழியர்கள்
tr: örnek personel
ur: نمونہ عملہ
zh_hans: 示例员工

source: sample expenses
ar: مصروفات تجريبية
bn: নমুনা খরচ
es: gastos de ejemplo
fil: sample na gastos
fr: dépenses d’exemple
hi: नमूना खर्च
ml: സാമ്പിൾ ചെലവുകൾ
ne: नमुना खर्च
ta: மாதிரி செலவுகள்
tr: örnek gider
ur: نمونہ اخراجات
zh_hans: 示例费用

source: Remove all sample dishes, staff and expenses?
ar: حذف جميع الأطباق والموظفين والمصروفات التجريبية؟
bn: সব নমুনা খাবার, কর্মী ও খরচ সরাবেন?
es: ¿Eliminar todos los platos, personal y gastos de ejemplo?
fil: Alisin ang lahat ng sample na ulam, staff at gastos?
fr: Supprimer tous les plats, employés et dépenses d’exemple ?
hi: सभी नमूना व्यंजन, स्टाफ और खर्च हटाएँ?
ml: എല്ലാ സാമ്പിൾ വിഭവങ്ങളും സ്റ്റാഫും ചെലവുകളും നീക്കം ചെയ്യണോ?
ne: सबै नमुना परिकार, कर्मचारी र खर्च हटाउने?
ta: அனைத்து மாதிரி உணவுகள், ஊழியர்கள், செலவுகளை நீக்கவா?
tr: Tüm örnek yemekler, personel ve giderler kaldırılsın mı?
ur: تمام نمونہ ڈشز، عملہ اور اخراجات ہٹائیں؟
zh_hans: 删除所有示例菜品、员工和费用？

source: Load a full Kerala restaurant menu
ar: تحميل قائمة مطعم كيرلا كاملة
bn: পূর্ণ কেরালা রেস্টুরেন্ট মেনু লোড করুন
es: Cargar un menú completo de restaurante de Kerala
fil: Mag-load ng buong Kerala restaurant menu
fr: Charger un menu complet de restaurant kéralais
hi: पूरा केरल रेस्टोरेंट मेन्यू लोड करें
ml: മുഴുവൻ കേരള റെസ്റ്റോറന്റ് മെനു ചേർക്കുക
ne: पूरा केरला रेस्टुरेन्ट मेनु लोड गर्नुहोस्
ta: முழு கேரள உணவக மெனுவை ஏற்று
tr: Tam Kerala restoran menüsü yükle
ur: مکمل کیرالہ ریسٹورنٹ مینو لوڈ کریں
zh_hans: 加载完整的喀拉拉餐厅菜单
