Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Adjust
ar: تعديل
bn: সমন্বয়
fil: I-adjust
fr: Ajuster
hi: समायोजित करें
ml: ക്രമീകരിക്കുക
ne: समायोजन
ta: சரிசெய்
tr: Düzelt
ur: ایڈجسٹ کریں
zh_hans: 调整

source: Stock taking
ar: جرد المخزون
bn: স্টক গণনা
fr: Inventaire
hi: स्टॉक गिनती
ml: സ്റ്റോക്ക് എണ്ണൽ
ne: स्टक गणना
ta: இருப்புக் கணக்கெடுப்பு
tr: Stok sayımı
ur: اسٹاک گنتی
zh_hans: 盘点

source: Batches & expiry
ar: الدفعات والصلاحية
bn: ব্যাচ ও মেয়াদ
fil: Batch at expiry
fr: Lots et péremption
hi: बैच और समाप्ति
ml: ബാച്ചും കാലാവധിയും
ne: ब्याच र म्याद
ta: தொகுதிகள் & காலாவதி
tr: Partiler ve son kullanma
ur: بیچ اور میعاد
zh_hans: 批次与有效期

source: Serial numbers
ar: الأرقام التسلسلية
bn: সিরিয়াল নম্বর
fil: Serial number
fr: Numéros de série
hi: सीरियल नंबर
ml: സീരിയൽ നമ്പറുകൾ
ne: सिरियल नम्बर
ta: வரிசை எண்கள்
tr: Seri numaraları
ur: سیریل نمبر
zh_hans: 序列号

source: Adjust stock
ar: تعديل المخزون
bn: স্টক সমন্বয় করুন
fil: I-adjust ang stock
fr: Ajuster le stock
hi: स्टॉक समायोजित करें
ml: സ്റ്റോക്ക് ക്രമീകരിക്കുക
ne: स्टक समायोजन गर्नुहोस्
ta: இருப்பைச் சரிசெய்
tr: Stok düzelt
ur: اسٹاک ایڈجسٹ کریں
zh_hans: 调整库存

source: Add or remove stock
ar: إضافة أو خصم مخزون
bn: স্টক যোগ বা বাদ দিন
fil: Magdagdag o magbawas ng stock
fr: Ajouter ou retirer du stock
hi: स्टॉक जोड़ें या घटाएँ
ml: സ്റ്റോക്ക് കൂട്ടുക / കുറയ്ക്കുക
ne: स्टक थप्नुहोस् वा हटाउनुहोस्
ta: இருப்பைச் சேர் அல்லது நீக்கு
tr: Stok ekle veya çıkar
ur: اسٹاک شامل کریں یا کم کریں
zh_hans: 增加或减少库存

source: Remove from stock
ar: خصم من المخزون
bn: স্টক থেকে বাদ দিন
fil: Alisin sa stock
fr: Retirer du stock
hi: स्टॉक से हटाएँ
ml: സ്റ്റോക്കിൽ നിന്ന് കുറയ്ക്കുക
ne: स्टकबाट हटाउनुहोस्
ta: இருப்பிலிருந்து நீக்கு
tr: Stoktan çıkar
ur: اسٹاک سے نکالیں
zh_hans: 从库存中移除

source: Add to stock
ar: إضافة إلى المخزون
bn: স্টকে যোগ করুন
fil: Idagdag sa stock
fr: Ajouter au stock
hi: स्टॉक में जोड़ें
ml: സ്റ്റോക്കിൽ ചേർക്കുക
ne: स्टकमा थप्नुहोस्
ta: இருப்பில் சேர்
tr: Stoğa ekle
ur: اسٹاک میں شامل کریں
zh_hans: 加入库存

source: Recent adjustments
ar: التعديلات الأخيرة
bn: সাম্প্রতিক সমন্বয়
fil: Mga kamakailang adjustment
fr: Ajustements récents
hi: हाल के समायोजन
ml: സമീപകാല ക്രമീകരണങ്ങൾ
ne: हालका समायोजनहरू
ta: சமீபத்திய சரிசெய்தல்கள்
tr: Son düzeltmeler
ur: حالیہ ایڈجسٹمنٹس
zh_hans: 最近的调整

source: No adjustments yet.
ar: لا تعديلات بعد.
bn: এখনও কোনো সমন্বয় নেই।
fil: Wala pang adjustment.
fr: Aucun ajustement pour l’instant.
hi: अभी कोई समायोजन नहीं।
ml: ഇതുവരെ ക്രമീകരണങ്ങൾ ഇല്ല.
ne: अझै कुनै समायोजन छैन।
ta: இன்னும் சரிசெய்தல்கள் இல்லை.
tr: Henüz düzeltme yok.
ur: ابھی کوئی ایڈجسٹمنٹ نہیں۔
zh_hans: 暂无调整。

source: Value expired or expiring in 30 days
ar: قيمة المنتهي أو المنتهي خلال 30 يوماً
bn: মেয়াদোত্তীর্ণ বা ৩০ দিনের মধ্যে মেয়াদ শেষ হওয়া মূল্য
fil: Halaga ng expired o mag-e-expire sa loob ng 30 araw
fr: Valeur périmée ou périmant dans 30 jours
hi: समाप्त या 30 दिनों में समाप्त होने वाला मूल्य
ml: കാലാവധി തീർന്നതോ 30 ദിവസത്തിനുള്ളിൽ തീരുന്നതോ ആയ മൂല്യം
ne: म्याद सकिएको वा ३० दिनभित्र सकिने मूल्य
ta: காலாவதியான அல்லது 30 நாட்களில் காலாவதியாகும் மதிப்பு
tr: Süresi geçmiş veya 30 gün içinde geçecek değer
ur: ختم یا 30 دن میں ختم ہونے والی مالیت
zh_hans: 已过期或 30 天内过期的价值

source: Expired / expiring
ar: منتهي / قارب الانتهاء
bn: মেয়াদোত্তীর্ণ / শেষ হচ্ছে
fil: Expired / mag-e-expire
fr: Périmé / bientôt périmé
hi: समाप्त / समाप्ति के करीब
ml: കാലാവധി തീർന്നത് / തീരുന്നത്
ne: म्याद सकिएको / सकिँदै
ta: காலாவதியானது / காலாவதியாகிறது
tr: Süresi geçmiş / geçmek üzere
ur: میعاد ختم / ختم ہونے والا
zh_hans: 已过期 / 即将过期

source: Batch
ar: الدفعة
bn: ব্যাচ
fr: Lot
hi: बैच
ml: ബാച്ച്
ne: ब्याच
ta: தொகுதி
tr: Parti
ur: بیچ
zh_hans: 批次

source: No expiry date
ar: بلا تاريخ انتهاء
bn: মেয়াদের তারিখ নেই
fil: Walang expiry date
fr: Pas de date de péremption
hi: कोई समाप्ति तिथि नहीं
ml: കാലാവധി തീയതി ഇല്ല
ne: म्याद मिति छैन
ta: காலாவதி தேதி இல்லை
tr: Son kullanma tarihi yok
ur: میعاد کی کوئی تاریخ نہیں
zh_hans: 无有效期

source: Write off
ar: شطب
bn: অবলোপন করুন
fil: I-write off
fr: Passer en perte
hi: बट्टे खाते में डालें
ml: എഴുതിത്തള്ളുക
ne: अपलेखन गर्नुहोस्
ta: தள்ளுபடி செய்
tr: Zarar yaz
ur: رائٹ آف کریں
zh_hans: 报损

source: No batches here.
ar: لا دفعات هنا.
bn: এখানে কোনো ব্যাচ নেই।
fil: Walang batch dito.
fr: Aucun lot ici.
hi: यहाँ कोई बैच नहीं।
ml: ഇവിടെ ബാച്ചുകൾ ഇല്ല.
ne: यहाँ कुनै ब्याच छैन।
ta: இங்கே தொகுதிகள் இல்லை.
tr: Burada parti yok.
ur: یہاں کوئی بیچ نہیں۔
zh_hans: 这里没有批次。

source: Receive a batch
ar: استلام دفعة
bn: ব্যাচ গ্রহণ করুন
fil: Tumanggap ng batch
fr: Réceptionner un lot
hi: बैच प्राप्त करें
ml: ബാച്ച് സ്വീകരിക്കുക
ne: ब्याच प्राप्त गर्नुहोस्
ta: தொகுதியைப் பெறு
tr: Parti teslim al
ur: بیچ وصول کریں
zh_hans: 接收批次

source: Batch / lot number
ar: رقم الدفعة / التشغيلة
bn: ব্যাচ / লট নম্বর
fr: Numéro de lot
hi: बैच / लॉट नंबर
ml: ബാച്ച് / ലോട്ട് നമ്പർ
ne: ब्याच / लट नम्बर
ta: தொகுதி / லாட் எண்
tr: Parti / lot numarası
ur: بیچ / لاٹ نمبر
zh_hans: 批次 / 批号

source: Expiry date
ar: تاريخ الانتهاء
bn: মেয়াদ শেষের তারিখ
fil: Petsa ng expiry
fr: Date de péremption
hi: समाप्ति तिथि
ml: കാലാവധി തീയതി
ne: म्याद सकिने मिति
ta: காலாவதி தேதி
tr: Son kullanma tarihi
ur: میعاد ختم ہونے کی تاریخ
zh_hans: 有效期

source: Made on
ar: تاريخ الإنتاج
bn: উৎপাদনের তারিখ
fil: Ginawa noong
fr: Fabriqué le
hi: निर्माण तिथि
ml: നിർമ്മിച്ച തീയതി
ne: उत्पादन मिति
ta: தயாரிப்பு தேதி
tr: Üretim tarihi
ur: تاریخِ تیاری
zh_hans: 生产日期

source: Quantity received
ar: الكمية المستلمة
bn: প্রাপ্ত পরিমাণ
fil: Dami ng natanggap
fr: Quantité reçue
hi: प्राप्त मात्रा
ml: ലഭിച്ച എണ്ണം
ne: प्राप्त परिमाण
ta: பெற்ற அளவு
tr: Alınan miktar
ur: وصول شدہ مقدار
zh_hans: 收到数量

source: Save batch
ar: حفظ الدفعة
bn: ব্যাচ সংরক্ষণ করুন
fil: I-save ang batch
fr: Enregistrer le lot
hi: बैच सहेजें
ml: ബാച്ച് സേവ് ചെയ്യുക
ne: ब्याच सुरक्षित गर्नुहोस्
ta: தொகுதியைச் சேமி
tr: Partiyi kaydet
ur: بیچ محفوظ کریں
zh_hans: 保存批次

source: Sales take stock from the batch that expires first.
ar: تُسحب المبيعات من الدفعة الأقرب انتهاءً أولاً.
bn: বিক্রিতে আগে মেয়াদ শেষ হওয়া ব্যাচ থেকে স্টক নেওয়া হয়।
fil: Kinukuha ng benta ang stock mula sa batch na unang mag-e-expire.
fr: Les ventes puisent dans le lot qui expire en premier.
hi: बिक्री में पहले समाप्त होने वाले बैच से स्टॉक लिया जाता है।
ml: വിൽപ്പനയിൽ ആദ്യം കാലാവധി തീരുന്ന ബാച്ചിൽ നിന്ന് എടുക്കും.
ne: बिक्रीमा पहिले म्याद सकिने ब्याचबाट स्टक लिइन्छ।
ta: விற்பனையில் முதலில் காலாவதியாகும் தொகுதியிலிருந்து இருப்பு எடுக்கப்படும்.
tr: Satışlar stoğu ilk süresi dolacak partiden alır.
ur: فروخت میں پہلے ختم ہونے والے بیچ سے اسٹاک لیا جاتا ہے۔
zh_hans: 销售时优先从最早过期的批次出库。

source: Stock count
ar: جرد
bn: স্টক গণনা
fil: Bilang ng stock
fr: Comptage du stock
hi: स्टॉक गिनती
ml: സ്റ്റോക്ക് എണ്ണൽ
ne: स्टक गणना
ta: இருப்பு எண்ணிக்கை
tr: Stok sayımı
ur: اسٹاک گنتی
zh_hans: 库存盘点

source: Counted
ar: المعدود
bn: গণনা করা
fil: Nabilang
fr: Compté
hi: गिना गया
ml: എണ്ണിയത്
ne: गनिएको
ta: எண்ணப்பட்டது
tr: Sayılan
ur: گنا گیا
zh_hans: 已盘点

source: Differences
ar: الفروقات
bn: পার্থক্য
fil: Pagkakaiba
fr: Écarts
hi: अंतर
ml: വ്യത്യാസങ്ങൾ
ne: फरक
ta: வேறுபாடுகள்
tr: Farklar
ur: فرق
zh_hans: 差异

source: Shortage value
ar: قيمة النقص
bn: ঘাটতির মূল্য
fil: Halaga ng kulang
fr: Valeur manquante
hi: कमी का मूल्य
ml: കുറവിന്റെ മൂല്യം
ne: कमीको मूल्य
ta: பற்றாக்குறை மதிப்பு
tr: Eksik değeri
ur: کمی کی مالیت
zh_hans: 短缺价值

source: Extra value
ar: قيمة الزيادة
bn: অতিরিক্ত মূল্য
fil: Halaga ng sobra
fr: Valeur excédentaire
hi: अतिरिक्त मूल्य
ml: അധികത്തിന്റെ മൂല്യം
ne: थप मूल्य
ta: கூடுதல் மதிப்பு
tr: Fazla değeri
ur: اضافی مالیت
zh_hans: 盈余价值

source: Stock was corrected.
ar: تم تصحيح المخزون.
bn: স্টক সংশোধন করা হয়েছে।
fil: Naitama ang stock.
fr: Le stock a été corrigé.
hi: स्टॉक ठीक किया गया।
ml: സ്റ്റോക്ക് ശരിയാക്കി.
ne: स्टक सच्याइयो।
ta: இருப்பு திருத்தப்பட்டது.
tr: Stok düzeltildi.
ur: اسٹاک درست کر دیا گیا۔
zh_hans: 库存已更正。

source: Scan or type to find an item
ar: امسح أو اكتب للبحث عن صنف
bn: আইটেম খুঁজতে স্ক্যান বা টাইপ করুন
fil: I-scan o i-type para maghanap ng item
fr: Scannez ou tapez pour trouver un article
hi: आइटम खोजने के लिए स्कैन करें या टाइप करें
ml: ഐറ്റം കണ്ടെത്താൻ സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക
ne: सामान खोज्न स्क्यान वा टाइप गर्नुहोस्
ta: பொருளைக் கண்டுபிடிக்க ஸ்கேன் செய்யவும் அல்லது தட்டச்சு செய்யவும்
tr: Ürün bulmak için tarayın veya yazın
ur: آئٹم تلاش کرنے کے لیے اسکین کریں یا ٹائپ کریں
zh_hans: 扫描或输入以查找商品

source: System
ar: النظام
bn: সিস্টেম
fr: Système
hi: सिस्टम
ml: സിസ്റ്റം
ne: प्रणाली
ta: அமைப்பு
tr: Sistem
ur: سسٹم
zh_hans: 系统

source: Leave an item empty if you haven't counted it — it won't be changed.
ar: اترك الصنف فارغاً إن لم تعدّه — لن يتغير.
bn: কোনো আইটেম না গুনলে খালি রাখুন — সেটি বদলাবে না।
fil: Iwanang blangko ang item kung hindi mo nabilang — hindi ito babaguhin.
fr: Laissez un article vide si vous ne l’avez pas compté — il ne sera pas modifié.
hi: अगर आपने किसी आइटम को नहीं गिना है तो उसे खाली छोड़ें — वह नहीं बदलेगा।
ml: എണ്ണാത്ത ഐറ്റം ഒഴിച്ചിടുക — അത് മാറ്റില്ല.
ne: कुनै सामान गन्नुभएको छैन भने खाली छोड्नुहोस् — त्यो परिवर्तन हुँदैन।
ta: ஒரு பொருளை எண்ணவில்லை என்றால் காலியாக விடுங்கள் — அது மாற்றப்படாது.
tr: Saymadığınız ürünü boş bırakın — değiştirilmez.
ur: اگر آپ نے کوئی آئٹم نہیں گنا تو اسے خالی چھوڑیں — وہ تبدیل نہیں ہوگا۔
zh_hans: 未盘点的商品请留空 — 不会被更改。

source: Save progress
ar: حفظ التقدم
bn: অগ্রগতি সংরক্ষণ করুন
fil: I-save ang progreso
fr: Enregistrer la progression
hi: प्रगति सहेजें
ml: പുരോഗതി സേവ് ചെയ്യുക
ne: प्रगति सुरक्षित गर्नुहोस्
ta: முன்னேற்றத்தைச் சேமி
tr: İlerlemeyi kaydet
ur: پیش رفت محفوظ کریں
zh_hans: 保存进度

source: Finish the count and correct the stock?
ar: إنهاء الجرد وتصحيح المخزون؟
bn: গণনা শেষ করে স্টক সংশোধন করবেন?
fil: Tapusin ang bilang at itama ang stock?
fr: Terminer le comptage et corriger le stock ?
hi: गिनती पूरी करें और स्टॉक ठीक करें?
ml: എണ്ണൽ പൂർത്തിയാക്കി സ്റ്റോക്ക് ശരിയാക്കണോ?
ne: गणना सकेर स्टक सच्याउने?
ta: எண்ணிக்கையை முடித்து இருப்பைத் திருத்தவா?
tr: Sayım bitirilip stok düzeltilsin mi?
ur: گنتی مکمل کر کے اسٹاک درست کریں؟
zh_hans: 完成盘点并更正库存？

source: Finish & correct stock
ar: إنهاء وتصحيح المخزون
bn: শেষ করুন ও স্টক সংশোধন করুন
fil: Tapusin at itama ang stock
fr: Terminer et corriger le stock
hi: पूरा करें और स्टॉक ठीक करें
ml: പൂർത്തിയാക്കി സ്റ്റോക്ക് ശരിയാക്കുക
ne: सक्नुहोस् र स्टक सच्याउनुहोस्
ta: முடித்து இருப்பைத் திருத்து
tr: Bitir ve stoğu düzelt
ur: مکمل کریں اور اسٹاک درست کریں
zh_hans: 完成并更正库存

source: Counts
ar: عمليات الجرد
bn: গণনা
fil: Mga bilang
fr: Comptages
hi: गिनतियाँ
ml: എണ്ണലുകൾ
ne: गणनाहरू
ta: எண்ணிக்கைகள்
tr: Sayımlar
ur: گنتیاں
zh_hans: 盘点记录

source: In progress
ar: قيد التنفيذ
bn: চলছে
fil: Kasalukuyang ginagawa
fr: En cours
hi: जारी है
ml: നടക്കുന്നു
ne: जारी छ
ta: நடைபெறுகிறது
tr: Devam ediyor
ur: جاری ہے
zh_hans: 进行中

source: No stock counts yet.
ar: لا عمليات جرد بعد.
bn: এখনও কোনো স্টক গণনা নেই।
fil: Wala pang bilang ng stock.
fr: Aucun comptage pour l’instant.
hi: अभी कोई स्टॉक गिनती नहीं।
ml: ഇതുവരെ സ്റ്റോക്ക് എണ്ണൽ ഇല്ല.
ne: अझै कुनै स्टक गणना छैन।
ta: இன்னும் இருப்பு எண்ணிக்கைகள் இல்லை.
tr: Henüz stok sayımı yok.
ur: ابھی کوئی اسٹاک گنتی نہیں۔
zh_hans: 暂无库存盘点。

source: Start a new count
ar: بدء جرد جديد
bn: নতুন গণনা শুরু করুন
fil: Magsimula ng bagong bilang
fr: Commencer un nouveau comptage
hi: नई गिनती शुरू करें
ml: പുതിയ എണ്ണൽ തുടങ്ങുക
ne: नयाँ गणना सुरु गर्नुहोस्
ta: புதிய எண்ணிக்கையைத் தொடங்கு
tr: Yeni sayım başlat
ur: نئی گنتی شروع کریں
zh_hans: 开始新的盘点

source: Count what is on the shelf. When you finish, the system stock is corrected and the difference is recorded.
ar: عدّ ما على الرف. عند الانتهاء يُصحح المخزون ويُسجل الفرق.
bn: তাকে যা আছে গুনুন। শেষ করলে সিস্টেমের স্টক সংশোধন হবে এবং পার্থক্য রেকর্ড হবে।
fil: Bilangin ang nasa estante. Pagkatapos, itatama ang stock ng system at itatala ang pagkakaiba.
fr: Comptez ce qui est en rayon. À la fin, le stock système est corrigé et l’écart est enregistré.
hi: शेल्फ़ पर जो है उसे गिनें। पूरा करने पर सिस्टम स्टॉक ठीक हो जाएगा और अंतर दर्ज हो जाएगा।
ml: ഷെൽഫിലുള്ളത് എണ്ണുക. പൂർത്തിയാക്കുമ്പോൾ സിസ്റ്റം സ്റ്റോക്ക് ശരിയാക്കി വ്യത്യാസം രേഖപ്പെടുത്തും.
ne: र्‍याकमा भएको गन्नुहोस्। सकेपछि प्रणालीको स्टक सच्याइन्छ र फरक रेकर्ड हुन्छ।
ta: அலமாரியில் உள்ளதை எண்ணுங்கள். முடித்ததும் அமைப்பின் இருப்பு திருத்தப்பட்டு வேறுபாடு பதிவு செய்யப்படும்.
tr: Raftakini sayın. Bitirdiğinizde sistem stoğu düzeltilir ve fark kaydedilir.
ur: شیلف پر موجود چیزیں گنیں۔ مکمل کرنے پر سسٹم اسٹاک درست ہو جائے گا اور فرق درج ہو جائے گا۔
zh_hans: 清点货架上的商品。完成后，系统库存将被更正并记录差异。

source: Category (optional)
ar: الفئة (اختياري)
bn: বিভাগ (ঐচ্ছিক)
fil: Kategorya (opsyonal)
fr: Catégorie (facultatif)
hi: श्रेणी (वैकल्पिक)
ml: വിഭാഗം (ഓപ്ഷണൽ)
ne: श्रेणी (ऐच्छिक)
ta: வகை (விருப்பம்)
tr: Kategori (isteğe bağlı)
ur: زمرہ (اختیاری)
zh_hans: 分类（可选）

source: Start counting
ar: بدء الجرد
bn: গণনা শুরু করুন
fil: Magsimulang magbilang
fr: Commencer le comptage
hi: गिनती शुरू करें
ml: എണ്ണാൻ തുടങ്ങുക
ne: गणना सुरु गर्नुहोस्
ta: எண்ணத் தொடங்கு
tr: Saymaya başla
ur: گنتی شروع کریں
zh_hans: 开始盘点

source: Stock history
ar: سجل المخزون
bn: স্টকের ইতিহাস
fil: Kasaysayan ng stock
fr: Historique du stock
hi: स्टॉक इतिहास
ml: സ്റ്റോക്ക് ചരിത്രം
ne: स्टक इतिहास
ta: இருப்பு வரலாறு
tr: Stok geçmişi
ur: اسٹاک کی تاریخ
zh_hans: 库存历史

source: Current stock
ar: المخزون الحالي
bn: বর্তমান স্টক
fil: Kasalukuyang stock
fr: Stock actuel
hi: वर्तमान स्टॉक
ml: നിലവിലെ സ്റ്റോക്ക്
ne: हालको स्टक
ta: தற்போதைய இருப்பு
tr: Mevcut stok
ur: موجودہ اسٹاک
zh_hans: 当前库存

source: When
ar: متى
bn: কখন
fil: Kailan
fr: Quand
hi: कब
ml: എപ്പോൾ
ne: कहिले
ta: எப்போது
tr: Ne zaman
ur: کب
zh_hans: 时间

source: What
ar: ماذا
bn: কী
fil: Ano
fr: Quoi
hi: क्या
ml: എന്ത്
ne: के
ta: என்ன
tr: Ne
ur: کیا
zh_hans: 内容

source: In / out
ar: وارد / صادر
bn: ভিতরে / বাইরে
fil: Pasok / labas
fr: Entrée / sortie
hi: अंदर / बाहर
ml: വരവ് / പോക്ക്
ne: भित्र / बाहिर
ta: உள் / வெளி
tr: Giriş / çıkış
ur: اندر / باہر
zh_hans: 入 / 出

source: No stock movements yet.
ar: لا حركات مخزون بعد.
bn: এখনও কোনো স্টক চলাচল নেই।
fil: Wala pang galaw ng stock.
fr: Aucun mouvement de stock pour l’instant.
hi: अभी कोई स्टॉक गतिविधि नहीं।
ml: ഇതുവരെ സ്റ്റോക്ക് നീക്കമില്ല.
ne: अझै कुनै स्टक चलन छैन।
ta: இன்னும் இருப்பு நகர்வுகள் இல்லை.
tr: Henüz stok hareketi yok.
ur: ابھی کوئی اسٹاک حرکت نہیں۔
zh_hans: 暂无库存变动。

source: Stock value (cost)
ar: قيمة المخزون (بالتكلفة)
bn: স্টকের মূল্য (খরচ)
fil: Halaga ng stock (cost)
fr: Valeur du stock (coût)
hi: स्टॉक मूल्य (लागत)
ml: സ്റ്റോക്ക് മൂല്യം (വാങ്ങിയ വില)
ne: स्टक मूल्य (लागत)
ta: இருப்பு மதிப்பு (விலை)
tr: Stok değeri (maliyet)
ur: اسٹاک کی مالیت (لاگت)
zh_hans: 库存价值（成本）

source: Running low
ar: منخفض
bn: কমে যাচ্ছে
fil: Paubos na
fr: Stock faible
hi: कम हो रहा है
ml: കുറഞ്ഞുവരുന്നു
ne: कम हुँदै
ta: குறைந்து வருகிறது
tr: Azalıyor
ur: کم ہو رہا ہے
zh_hans: 库存偏低

source: Out of stock
ar: نفد المخزون
bn: স্টকে নেই
fil: Ubos na
fr: En rupture
hi: स्टॉक में नहीं
ml: സ്റ്റോക്ക് തീർന്നു
ne: स्टकमा छैन
ta: இருப்பு இல்லை
tr: Stokta yok
ur: اسٹاک ختم
zh_hans: 缺货

source: Batches expiring (30 days)
ar: دفعات تنتهي (30 يوماً)
bn: মেয়াদ শেষ হচ্ছে এমন ব্যাচ (৩০ দিন)
fil: Mga batch na mag-e-expire (30 araw)
fr: Lots périmant (30 jours)
hi: समाप्त होने वाले बैच (30 दिन)
ml: കാലാവധി തീരുന്ന ബാച്ചുകൾ (30 ദിവസം)
ne: म्याद सकिँदै गरेका ब्याच (३० दिन)
ta: காலாவதியாகும் தொகுதிகள் (30 நாட்கள்)
tr: Süresi dolacak partiler (30 gün)
ur: ختم ہونے والے بیچ (30 دن)
zh_hans: 即将过期的批次（30 天）

source: Start stock taking
ar: بدء الجرد
bn: স্টক গণনা শুরু করুন
fil: Simulan ang stock taking
fr: Lancer l’inventaire
hi: स्टॉक गिनती शुरू करें
ml: സ്റ്റോക്ക് എണ്ണൽ തുടങ്ങുക
ne: स्टक गणना सुरु गर्नुहोस्
ta: இருப்புக் கணக்கெடுப்பைத் தொடங்கு
tr: Stok sayımını başlat
ur: اسٹاک گنتی شروع کریں
zh_hans: 开始盘点

source: All categories
ar: كل الفئات
bn: সব বিভাগ
fil: Lahat ng kategorya
fr: Toutes les catégories
hi: सभी श्रेणियाँ
ml: എല്ലാ വിഭാഗങ്ങളും
ne: सबै श्रेणी
ta: அனைத்து வகைகளும்
tr: Tüm kategoriler
ur: تمام زمرے
zh_hans: 全部分类

source: Item name or code
ar: اسم الصنف أو رمزه
bn: আইটেমের নাম বা কোড
fil: Pangalan o code ng item
fr: Nom ou code de l’article
hi: आइटम का नाम या कोड
ml: ഐറ്റം പേര് അല്ലെങ്കിൽ കോഡ്
ne: सामानको नाम वा कोड
ta: பொருள் பெயர் அல்லது குறியீடு
tr: Ürün adı veya kodu
ur: آئٹم کا نام یا کوڈ
zh_hans: 商品名称或编码

source: Reorder at
ar: حد إعادة الطلب
bn: পুনঃঅর্ডার স্তর
fil: Reorder level
fr: Seuil de réapprovisionnement
hi: दोबारा ऑर्डर स्तर
ml: വീണ്ടും ഓർഡർ ചെയ്യേണ്ട അളവ്
ne: पुनः अर्डर स्तर
ta: மறு ஆர்டர் நிலை
tr: Yeniden sipariş seviyesi
ur: دوبارہ آرڈر کی سطح
zh_hans: 补货点

source: No items.
ar: لا أصناف.
bn: কোনো আইটেম নেই।
fil: Walang item.
fr: Aucun article.
hi: कोई आइटम नहीं।
ml: ഐറ്റങ്ങൾ ഇല്ല.
ne: कुनै सामान छैन।
ta: பொருட்கள் இல்லை.
tr: Ürün yok.
ur: کوئی آئٹم نہیں۔
zh_hans: 没有商品。

source: Serial numbers / IMEI
ar: الأرقام التسلسلية / IMEI
bn: সিরিয়াল নম্বর / IMEI
fil: Serial number / IMEI
fr: Numéros de série / IMEI
hi: सीरियल नंबर / IMEI
ml: സീരിയൽ നമ്പർ / IMEI
ne: सिरियल नम्बर / IMEI
ta: வரிசை எண்கள் / IMEI
tr: Seri numaraları / IMEI
ur: سیریل نمبر / IMEI
zh_hans: 序列号 / IMEI

source: Scan or type a serial / IMEI
ar: امسح أو اكتب الرقم التسلسلي / IMEI
bn: সিরিয়াল / IMEI স্ক্যান বা টাইপ করুন
fil: I-scan o i-type ang serial / IMEI
fr: Scannez ou tapez un numéro de série / IMEI
hi: सीरियल / IMEI स्कैन करें या टाइप करें
ml: സീരിയൽ / IMEI സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക
ne: सिरियल / IMEI स्क्यान वा टाइप गर्नुहोस्
ta: வரிசை எண் / IMEI-ஐ ஸ்கேன் அல்லது தட்டச்சு செய்யவும்
tr: Seri no / IMEI tarayın veya yazın
ur: سیریل / IMEI اسکین یا ٹائپ کریں
zh_hans: 扫描或输入序列号 / IMEI

source: received
ar: استُلم
bn: প্রাপ্ত
fil: natanggap
fr: reçu
hi: प्राप्त
ml: ലഭിച്ചത്
ne: प्राप्त
ta: பெறப்பட்டது
tr: alındı
ur: وصول شدہ
zh_hans: 已收到

source: No serial numbers.
ar: لا أرقام تسلسلية.
bn: কোনো সিরিয়াল নম্বর নেই।
fil: Walang serial number.
fr: Aucun numéro de série.
hi: कोई सीरियल नंबर नहीं।
ml: സീരിയൽ നമ്പറുകൾ ഇല്ല.
ne: कुनै सिरियल नम्बर छैन।
ta: வரிசை எண்கள் இல்லை.
tr: Seri numarası yok.
ur: کوئی سیریل نمبر نہیں۔
zh_hans: 没有序列号。

source: Add serial numbers to stock
ar: إضافة أرقام تسلسلية إلى المخزون
bn: স্টকে সিরিয়াল নম্বর যোগ করুন
fil: Magdagdag ng serial number sa stock
fr: Ajouter des numéros de série au stock
hi: स्टॉक में सीरियल नंबर जोड़ें
ml: സീരിയൽ നമ്പറുകൾ സ്റ്റോക്കിൽ ചേർക്കുക
ne: स्टकमा सिरियल नम्बर थप्नुहोस्
ta: இருப்பில் வரிசை எண்களைச் சேர்
tr: Stoğa seri numarası ekle
ur: اسٹاک میں سیریل نمبر شامل کریں
zh_hans: 将序列号加入库存

source: Serial numbers (one per line, or scan one after another)
ar: الأرقام التسلسلية (رقم في كل سطر أو امسحها تباعاً)
bn: সিরিয়াল নম্বর (প্রতি লাইনে একটি, বা একের পর এক স্ক্যান করুন)
fil: Mga serial number (isa bawat linya, o i-scan nang sunod-sunod)
fr: Numéros de série (un par ligne, ou scannez-les à la suite)
hi: सीरियल नंबर (हर पंक्ति में एक, या एक के बाद एक स्कैन करें)
ml: സീരിയൽ നമ്പറുകൾ (ഓരോ വരിയിൽ ഒന്ന്, അല്ലെങ്കിൽ ഒന്നിനുപുറകെ സ്കാൻ ചെയ്യുക)
ne: सिरियल नम्बर (प्रति लाइन एउटा, वा एकपछि अर्को स्क्यान गर्नुहोस्)
ta: வரிசை எண்கள் (ஒரு வரிக்கு ஒன்று, அல்லது ஒன்றன்பின் ஒன்றாக ஸ்கேன் செய்யவும்)
tr: Seri numaraları (her satıra bir tane veya art arda tarayın)
ur: سیریل نمبر (ہر سطر میں ایک، یا ایک کے بعد ایک اسکین کریں)
zh_hans: 序列号（每行一个，或逐个扫描）

source: Transfer stock
ar: نقل المخزون
bn: স্টক স্থানান্তর
fil: Ilipat ang stock
fr: Transférer du stock
hi: स्टॉक ट्रांसफ़र
ml: സ്റ്റോക്ക് മാറ്റുക
ne: स्टक स्थानान्तरण
ta: இருப்பை மாற்று
tr: Stok transferi
ur: اسٹاک منتقل کریں
zh_hans: 库存调拨

source: Transfer stock between locations
ar: نقل المخزون بين المواقع
bn: স্থানের মধ্যে স্টক স্থানান্তর করুন
fil: Ilipat ang stock sa pagitan ng mga lokasyon
fr: Transférer du stock entre emplacements
hi: स्थानों के बीच स्टॉक ट्रांसफ़र करें
ml: സ്ഥലങ്ങൾ തമ്മിൽ സ്റ്റോക്ക് മാറ്റുക
ne: स्थानहरूबीच स्टक स्थानान्तरण गर्नुहोस्
ta: இடங்களுக்கு இடையே இருப்பை மாற்று
tr: Konumlar arasında stok transferi
ur: مقامات کے درمیان اسٹاک منتقل کریں
zh_hans: 在不同地点之间调拨库存

source: You have one location. Add a branch or store to move stock between them.
ar: لديك موقع واحد. أضف فرعاً أو مخزناً لنقل المخزون بينهما.
bn: আপনার একটিই স্থান আছে। স্টক সরাতে একটি শাখা বা দোকান যোগ করুন।
fil: Iisa lang ang lokasyon mo. Magdagdag ng branch o tindahan para makapaglipat ng stock.
fr: Vous n’avez qu’un emplacement. Ajoutez une succursale ou un magasin pour déplacer du stock.
hi: आपका एक ही स्थान है। स्टॉक स्थानांतरित करने के लिए कोई शाखा या स्टोर जोड़ें।
ml: നിങ്ങൾക്ക് ഒരു സ്ഥലം മാത്രമേയുള്ളൂ. സ്റ്റോക്ക് മാറ്റാൻ ഒരു ബ്രാഞ്ചോ സ്റ്റോറോ ചേർക്കുക.
ne: तपाईंसँग एउटा मात्र स्थान छ। स्टक सार्न शाखा वा स्टोर थप्नुहोस्।
ta: உங்களிடம் ஒரே இடம் உள்ளது. இருப்பை நகர்த்த ஒரு கிளை அல்லது கடையைச் சேர்க்கவும்.
tr: Tek bir konumunuz var. Stok taşımak için şube veya mağaza ekleyin.
ur: آپ کا ایک ہی مقام ہے۔ اسٹاک منتقل کرنے کے لیے کوئی شاخ یا اسٹور شامل کریں۔
zh_hans: 您只有一个地点。添加分店或仓库即可在它们之间调拨库存。

source: Add branch
ar: إضافة فرع
bn: শাখা যোগ করুন
fil: Magdagdag ng branch
fr: Ajouter une succursale
hi: शाखा जोड़ें
ml: ബ്രാഞ്ച് ചേർക്കുക
ne: शाखा थप्नुहोस्
ta: கிளையைச் சேர்
tr: Şube ekle
ur: شاخ شامل کریں
zh_hans: 添加分店

source: Move stock
ar: نقل المخزون
bn: স্টক সরান
fil: Ilipat ang stock
fr: Déplacer le stock
hi: स्टॉक स्थानांतरित करें
ml: സ്റ്റോക്ക് മാറ്റുക
ne: स्टक सार्नुहोस्
ta: இருப்பை நகர்த்து
tr: Stoğu taşı
ur: اسٹاک منتقل کریں
zh_hans: 调拨库存

source: e.g. Van 2, driver Salim
ar: مثلاً الشاحنة 2، السائق سالم
bn: যেমন ভ্যান ২, চালক সেলিম
fil: hal. Van 2, driver Salim
fr: ex. Camionnette 2, chauffeur Salim
hi: जैसे वैन 2, ड्राइवर सलीम
ml: ഉദാ. വാൻ 2, ഡ്രൈവർ സലിം
ne: जस्तै भ्यान २, चालक सलिम
ta: எ.கா. வேன் 2, ஓட்டுநர் சலீம்
tr: örn. Kamyonet 2, sürücü Salim
ur: مثلاً وین 2، ڈرائیور سلیم
zh_hans: 例如：2 号货车，司机 Salim

source: Recent transfers
ar: التحويلات الأخيرة
bn: সাম্প্রতিক স্থানান্তর
fil: Mga kamakailang paglipat
fr: Transferts récents
hi: हाल के ट्रांसफ़र
ml: സമീപകാല മാറ്റങ്ങൾ
ne: हालका स्थानान्तरणहरू
ta: சமீபத்திய மாற்றங்கள்
tr: Son transferler
ur: حالیہ منتقلیاں
zh_hans: 最近的调拨

source: No transfers yet.
ar: لا تحويلات بعد.
bn: এখনও কোনো স্থানান্তর নেই।
fil: Wala pang paglipat.
fr: Aucun transfert pour l’instant.
hi: अभी कोई ट्रांसफ़र नहीं।
ml: ഇതുവരെ മാറ്റങ്ങൾ ഇല്ല.
ne: अझै कुनै स्थानान्तरण छैन।
ta: இன்னும் மாற்றங்கள் இல்லை.
tr: Henüz transfer yok.
ur: ابھی کوئی منتقلی نہیں۔
zh_hans: 暂无调拨。

source: Available
ar: متاحة
bn: উপলব্ধ
fr: Disponible
hi: उपलब्ध
ml: ലഭ്യം
ne: उपलब्ध
ta: கிடைக்கிறது
tr: Mevcut
ur: دستیاب
zh_hans: 可用

source: Your BookPilot code: %(code)s
fil: Ang iyong BookPilot code: %(code)s
fr: Votre code BookPilot : %(code)s
ml: നിങ്ങളുടെ BookPilot കോഡ്: %(code)s
ur: آپ کا BookPilot کوڈ: %(code)s
zh_hans: 您的 BookPilot 验证码：%(code)s

source: Your BookPilot sign-up code is %(code)s
fil: Ang iyong BookPilot sign-up code ay %(code)s
fr: Votre code d'inscription BookPilot est %(code)s
ml: നിങ്ങളുടെ BookPilot സൈൻ-അപ്പ് കോഡ് %(code)s ആണ്
ur: آپ کا BookPilot سائن اپ کوڈ %(code)s ہے
zh_hans: 您的 BookPilot 注册验证码是 %(code)s

source: It works for %(minutes)s minutes. If you did not try to create a BookPilot account, you can ignore this email.
fil: Gumagana ito sa loob ng %(minutes)s minuto. Kung hindi ka gumawa ng BookPilot account, puwede mong balewalain ang email na ito.
fr: Il est valable %(minutes)s minutes. Si vous n'avez pas essayé de créer un compte BookPilot, ignorez cet e-mail.
ml: ഈ കോഡ് %(minutes)s മിനിറ്റ് മാത്രം പ്രവർത്തിക്കും. നിങ്ങൾ BookPilot അക്കൗണ്ട് ഉണ്ടാക്കാൻ ശ്രമിച്ചിട്ടില്ലെങ്കിൽ ഈ ഇമെയിൽ അവഗണിക്കാം.
ur: یہ کوڈ %(minutes)s منٹ تک کام کرے گا۔ اگر آپ نے BookPilot اکاؤنٹ بنانے کی کوشش نہیں کی تو اس ای میل کو نظرانداز کریں۔
zh_hans: 验证码 %(minutes)s 分钟内有效。如果您没有尝试创建 BookPilot 账户，请忽略此邮件。

source: We could not send the email. Check the address and try again.
fil: Hindi maipadala ang email. Suriin ang address at subukan muli.
fr: Impossible d'envoyer l'e-mail. Vérifiez l'adresse et réessayez.
ml: ഇമെയിൽ അയയ്ക്കാനായില്ല. വിലാസം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
ur: ای میل نہیں بھیجی جا سکی۔ پتہ چیک کر کے دوبارہ کوشش کریں۔
zh_hans: 无法发送邮件，请检查地址后重试。
