Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Liabilities
ar: الخصوم
bn: দায়
es: Pasivos
fr: Passif
hi: देनदारियाँ
ml: ബാധ്യതകൾ
ne: दायित्व
ta: பொறுப்புகள்
tr: Borçlar
ur: واجبات
zh_hans: 负债

source: Total liabilities
ar: إجمالي الخصوم
bn: মোট দায়
es: Total de pasivos
fil: Kabuuang liabilities
fr: Total du passif
hi: कुल देनदारियाँ
ml: ആകെ ബാധ്യത
ne: कुल दायित्व
ta: மொத்த பொறுப்புகள்
tr: Toplam borçlar
ur: کل واجبات
zh_hans: 负债合计

source: Equity
ar: حقوق الملكية
bn: মূলধন
es: Patrimonio
fr: Capitaux propres
hi: पूँजी
ml: മൂലധനം
ne: पूँजी
ta: மூலதனம்
tr: Özkaynak
ur: سرمایہ
zh_hans: 权益

source: Profit for the current year
ar: ربح السنة الحالية
bn: চলতি বছরের লাভ
es: Ganancia del año actual
fil: Kita ngayong taon
fr: Résultat de l’exercice
hi: चालू वर्ष का लाभ
ml: ഈ വർഷത്തെ ലാഭം
ne: चालु वर्षको नाफा
ta: நடப்பு ஆண்டின் லாபம்
tr: Cari yıl kârı
ur: رواں سال کا منافع
zh_hans: 本年利润

source: Total liabilities & equity
ar: إجمالي الخصوم وحقوق الملكية
bn: মোট দায় ও মূলধন
es: Total de pasivos y patrimonio
fil: Kabuuang liabilities at equity
fr: Total passif et capitaux propres
hi: कुल देनदारियाँ और पूँजी
ml: ആകെ ബാധ്യതയും മൂലധനവും
ne: कुल दायित्व र पूँजी
ta: மொத்த பொறுப்புகள் & மூலதனம்
tr: Toplam borçlar ve özkaynak
ur: کل واجبات اور سرمایہ
zh_hans: 负债与权益合计

source: Balanced
ar: متوازن
bn: সমতাপূর্ণ
es: Cuadrado
fil: Balanse
fr: Équilibré
hi: संतुलित
ml: ബാലൻസ്ഡ്
ne: सन्तुलित
ta: சமநிலையில் உள்ளது
tr: Dengede
ur: متوازن
zh_hans: 已平衡

source: Opening cash & bank
ar: النقد والبنك الافتتاحي
bn: শুরুর নগদ ও ব্যাংক
es: Caja y banco iniciales
fil: Panimulang cash at bangko
fr: Trésorerie d’ouverture
hi: शुरुआती नकद और बैंक
ml: തുടക്കത്തിലെ ക്യാഷ് & ബാങ്ക്
ne: सुरुको नगद र बैंक
ta: தொடக்க ரொக்கம் & வங்கி
tr: Açılış nakit ve banka
ur: ابتدائی نقد اور بینک
zh_hans: 期初现金与银行

source: Money in
ar: الأموال الواردة
bn: আসা টাকা
es: Entradas de dinero
fil: Perang pumasok
fr: Entrées d’argent
hi: आया पैसा
ml: വന്ന പണം
ne: आएको पैसा
ta: வந்த பணம்
tr: Gelen para
ur: آمدنی رقم
zh_hans: 收入资金

source: Money out
ar: الأموال الصادرة
bn: যাওয়া টাকা
es: Salidas de dinero
fil: Perang lumabas
fr: Sorties d’argent
hi: गया पैसा
ml: പോയ പണം
ne: गएको पैसा
ta: சென்ற பணம்
tr: Giden para
ur: خرچ رقم
zh_hans: 支出资金

source: Closing cash & bank
ar: النقد والبنك الختامي
bn: শেষ নগদ ও ব্যাংক
es: Caja y banco finales
fil: Pangwakas na cash at bangko
fr: Trésorerie de clôture
hi: अंतिम नकद और बैंक
ml: അവസാനത്തെ ക്യാഷ് & ബാങ്ക്
ne: अन्तिम नगद र बैंक
ta: இறுதி ரொக்கம் & வங்கி
tr: Kapanış nakit ve banka
ur: اختتامی نقد اور بینک
zh_hans: 期末现金与银行

source: Net
ar: الصافي
bn: নিট
es: Neto
hi: शुद्ध
ml: നെറ്റ്
ne: खुद
ta: நிகரம்
ur: خالص
zh_hans: 净额

source: No cash or bank movement in this period.
ar: لا حركة نقدية أو بنكية في هذه الفترة.
bn: এই সময়ে নগদ বা ব্যাংকে কোনো লেনদেন নেই।
es: No hubo movimientos de caja ni banco en este período.
fil: Walang galaw sa cash o bangko sa panahong ito.
fr: Aucun mouvement de caisse ou de banque sur cette période.
hi: इस अवधि में नकद या बैंक में कोई लेन-देन नहीं।
ml: ഈ കാലയളവിൽ ക്യാഷ്/ബാങ്ക് നീക്കമില്ല.
ne: यस अवधिमा नगद वा बैंकमा कुनै कारोबार छैन।
ta: இந்தக் காலத்தில் ரொக்கம் அல்லது வங்கி இயக்கம் இல்லை.
tr: Bu dönemde nakit veya banka hareketi yok.
ur: اس مدت میں نقد یا بینک میں کوئی لین دین نہیں۔
zh_hans: 此期间没有现金或银行变动。

source: Net change
ar: صافي التغير
bn: নিট পরিবর্তন
es: Variación neta
fil: Net na pagbabago
fr: Variation nette
hi: शुद्ध परिवर्तन
ml: ആകെ മാറ്റം
ne: खुद परिवर्तन
ta: நிகர மாற்றம்
tr: Net değişim
ur: خالص تبدیلی
zh_hans: 净变动

source: System account
ar: حساب نظام
bn: সিস্টেম হিসাব
es: Cuenta del sistema
fr: Compte système
hi: सिस्टम खाता
ml: സിസ്റ്റം അക്കൗണ്ട്
ne: प्रणाली खाता
ta: கணினி கணக்கு
tr: Sistem hesabı
ur: سسٹم اکاؤنٹ
zh_hans: 系统科目

source: Switched off
ar: متوقف
bn: বন্ধ
es: Desactivada
fil: Naka-off
fr: Désactivé
hi: बंद
ml: ഓഫ് ആണ്
ne: बन्द
ta: அணைக்கப்பட்டது
tr: Kapalı
ur: بند
zh_hans: 已停用

source: Switch off
ar: إيقاف
bn: বন্ধ করুন
es: Desactivar
fil: I-off
fr: Désactiver
hi: बंद करें
ml: ഓഫ് ചെയ്യുക
ne: बन्द गर्नुहोस्
ta: அணை
tr: Kapat
ur: بند کریں
zh_hans: 停用

source: Switch on
ar: تشغيل
bn: চালু করুন
es: Activar
fil: I-on
fr: Activer
hi: चालू करें
ml: ഓൺ ചെയ്യുക
ne: खोल्नुहोस्
ta: இயக்கு
tr: Aç
ur: آن کریں
zh_hans: 启用

source: New account
ar: حساب جديد
bn: নতুন হিসাব
es: Nueva cuenta
fil: Bagong account
fr: Nouveau compte
hi: नया खाता
ml: പുതിയ അക്കൗണ്ട്
ne: नयाँ खाता
ta: புதிய கணக்கு
tr: Yeni hesap
ur: نیا اکاؤنٹ
zh_hans: 新科目

source: Code
ar: الرمز
bn: কোড
es: Código
hi: कोड
ml: കോഡ്
ne: कोड
ta: குறியீடு
tr: Kod
ur: کوڈ
zh_hans: 编码

source: Name
ar: الاسم
bn: নাম
es: Nombre
fil: Pangalan
fr: Nom
hi: नाम
ml: പേര്
ne: नाम
ta: பெயர்
tr: Ad
ur: نام
zh_hans: 名称

source: e.g. Rent expense
ar: مثلاً مصروف الإيجار
bn: যেমন ভাড়া খরচ
es: p. ej. Gasto de alquiler
fil: hal. Gastos sa upa
fr: ex. Charges de loyer
hi: उदा. किराया खर्च
ml: ഉദാ. വാടക ചെലവ്
ne: जस्तै भाडा खर्च
ta: எ.கா. வாடகைச் செலவு
tr: örn. Kira gideri
ur: مثلاً کرایہ خرچ
zh_hans: 例如：租金费用

source: Type
ar: النوع
bn: ধরন
es: Tipo
fil: Uri
hi: प्रकार
ml: തരം
ne: प्रकार
ta: வகை
tr: Tür
ur: قسم
zh_hans: 类型

source: Add account
ar: إضافة حساب
bn: হিসাব যোগ করুন
es: Añadir cuenta
fil: Magdagdag ng account
fr: Ajouter le compte
hi: खाता जोड़ें
ml: അക്കൗണ്ട് ചേർക്കുക
ne: खाता थप्नुहोस्
ta: கணக்கைச் சேர்
tr: Hesap ekle
ur: اکاؤنٹ شامل کریں
zh_hans: 添加科目

source: Codes: 1xxx assets, 2xxx liabilities, 3xxx equity, 4xxx income, 5xxx expenses.
ar: الرموز: 1xxx أصول، 2xxx خصوم، 3xxx حقوق ملكية، 4xxx إيرادات، 5xxx مصروفات.
bn: কোড: 1xxx সম্পদ, 2xxx দায়, 3xxx মূলধন, 4xxx আয়, 5xxx খরচ।
es: Códigos: 1xxx activos, 2xxx pasivos, 3xxx patrimonio, 4xxx ingresos, 5xxx gastos.
fil: Mga code: 1xxx assets, 2xxx liabilities, 3xxx equity, 4xxx kita, 5xxx gastos.
fr: Codes : 1xxx actif, 2xxx passif, 3xxx capitaux propres, 4xxx produits, 5xxx charges.
hi: कोड: 1xxx संपत्ति, 2xxx देनदारी, 3xxx पूँजी, 4xxx आय, 5xxx खर्च।
ml: കോഡുകൾ: 1xxx ആസ്തി, 2xxx ബാധ്യത, 3xxx മൂലധനം, 4xxx വരുമാനം, 5xxx ചെലവ്.
ne: कोड: 1xxx सम्पत्ति, 2xxx दायित्व, 3xxx पूँजी, 4xxx आम्दानी, 5xxx खर्च।
ta: குறியீடுகள்: 1xxx சொத்துகள், 2xxx பொறுப்புகள், 3xxx மூலதனம், 4xxx வருமானம், 5xxx செலவுகள்.
tr: Kodlar: 1xxx varlıklar, 2xxx borçlar, 3xxx özkaynak, 4xxx gelir, 5xxx giderler.
ur: کوڈ: 1xxx اثاثے، 2xxx واجبات، 3xxx سرمایہ، 4xxx آمدنی، 5xxx اخراجات۔
zh_hans: 编码：1xxx 资产，2xxx 负债，3xxx 权益，4xxx 收入，5xxx 费用。

source: Profit this month
ar: ربح هذا الشهر
bn: এই মাসের লাভ
es: Ganancia del mes
fil: Kita ngayong buwan
fr: Bénéfice du mois
hi: इस महीने का लाभ
ml: ഈ മാസത്തെ ലാഭം
ne: यो महिनाको नाफा
ta: இந்த மாத லாபம்
tr: Bu ayın kârı
ur: اس مہینے کا منافع
zh_hans: 本月利润

source: Profit this year
ar: ربح هذه السنة
bn: এই বছরের লাভ
es: Ganancia del año
fil: Kita ngayong taon
fr: Bénéfice de l’année
hi: इस साल का लाभ
ml: ഈ വർഷത്തെ ലാഭം
ne: यो वर्षको नाफा
ta: இந்த ஆண்டு லாபம்
tr: Bu yılın kârı
ur: اس سال کا منافع
zh_hans: 本年利润

source: Cash in hand
ar: النقد في الصندوق
bn: হাতে নগদ
es: Efectivo en caja
fil: Cash na hawak
fr: Espèces en caisse
hi: हाथ में नकद
ml: കൈയിലുള്ള ക്യാഷ്
ne: हातमा नगद
ta: கையில் ரொக்கம்
tr: Eldeki nakit
ur: ہاتھ میں نقد
zh_hans: 库存现金

source: Bank
ar: بنك
bn: ব্যাংক
es: Banco
fil: Bangko
fr: Banque
hi: बैंक
ml: ബാങ്ക്
ne: बैंक
ta: வங்கி
tr: Banka
ur: بینک
zh_hans: 银行

source: Customers owe you
ar: مستحق من العملاء
bn: গ্রাহকদের কাছে পাওনা
es: Los clientes te deben
fil: Utang ng mga customer
fr: Les clients vous doivent
hi: ग्राहकों पर बकाया
ml: ഉപഭോക്താക്കൾ തരാനുള്ളത്
ne: ग्राहकले तिर्नुपर्ने
ta: வாடிக்கையாளர்கள் தர வேண்டியது
tr: Müşterilerin borcu
ur: گاہکوں کے ذمے
zh_hans: 客户欠款

source: You owe suppliers
ar: مستحق للموردين
bn: সরবরাহকারীদের দেনা
es: Debes a proveedores
fil: Utang mo sa mga supplier
fr: Vous devez aux fournisseurs
hi: सप्लायरों का बकाया
ml: സപ്ലയർമാർക്ക് കൊടുക്കാനുള്ളത്
ne: आपूर्तिकर्तालाई तिर्नुपर्ने
ta: சப்ளையர்களுக்கு நீங்கள் தர வேண்டியது
tr: Tedarikçilere borcunuz
ur: سپلائرز کو واجب الادا
zh_hans: 应付供应商

source: Tax payable
ar: الضريبة المستحقة
bn: প্রদেয় কর
es: Impuestos por pagar
fil: Buwis na babayaran
fr: Taxes à payer
hi: देय टैक्स
ml: അടയ്ക്കാനുള്ള നികുതി
ne: तिर्नुपर्ने कर
ta: செலுத்த வேண்டிய வரி
tr: Ödenecek vergi
ur: قابل ادا ٹیکس
zh_hans: 应交税费

source: Last 6 months
ar: آخر 6 أشهر
bn: গত 6 মাস
es: Últimos 6 meses
fil: Huling 6 na buwan
fr: 6 derniers mois
hi: पिछले 6 महीने
ml: കഴിഞ്ഞ 6 മാസം
ne: पछिल्लो 6 महिना
ta: கடந்த 6 மாதங்கள்
tr: Son 6 ay
ur: پچھلے 6 مہینے
zh_hans: 最近 6 个月

source: Income
ar: الإيرادات
bn: আয়
es: Ingresos
fil: Kita
fr: Produits
hi: आय
ml: വരുമാനം
ne: आम्दानी
ta: வருமானம்
tr: Gelir
ur: آمدنی
zh_hans: 收入

source: Income, costs and profit for any period
ar: الإيرادات والتكاليف والأرباح لأي فترة
bn: যেকোনো সময়ের আয়, খরচ ও লাভ
es: Ingresos, costos y ganancia de cualquier período
fil: Kita, gastos at tubo sa anumang panahon
fr: Produits, coûts et bénéfice sur toute période
hi: किसी भी अवधि की आय, लागत और लाभ
ml: ഏത് കാലയളവിലെയും വരുമാനം, ചെലവ്, ലാഭം
ne: कुनै पनि अवधिको आम्दानी, लागत र नाफा
ta: எந்தக் காலத்திற்கும் வருமானம், செலவு மற்றும் லாபம்
tr: Herhangi bir dönemin geliri, maliyeti ve kârı
ur: کسی بھی مدت کی آمدنی، لاگت اور منافع
zh_hans: 任意期间的收入、成本和利润

source: What the business owns and owes
ar: ما تملكه المنشأة وما عليها
bn: ব্যবসার কী আছে এবং কী দেনা
es: Lo que el negocio tiene y debe
fil: Ano ang pag-aari at utang ng negosyo
fr: Ce que l’entreprise possède et doit
hi: व्यवसाय के पास क्या है और क्या देना है
ml: ബിസിനസിന്റെ ആസ്തിയും ബാധ്യതയും
ne: व्यवसायसँग के छ र के तिर्नुपर्छ
ta: வணிகத்திடம் உள்ளதும் தர வேண்டியதும்
tr: İşletmenin varlıkları ve borçları
ur: کاروبار کی ملکیت اور واجبات
zh_hans: 企业拥有的与欠下的

source: Every account's debit and credit balance
ar: رصيد كل حساب مدين ودائن
bn: প্রতিটি হিসাবের ডেবিট ও ক্রেডিট ব্যালেন্স
es: Saldo deudor y acreedor de cada cuenta
fil: Debit at credit na balanse ng bawat account
fr: Solde débiteur et créditeur de chaque compte
hi: हर खाते का डेबिट और क्रेडिट बैलेंस
ml: ഓരോ അക്കൗണ്ടിന്റെയും ഡെബിറ്റ്/ക്രെഡിറ്റ് ബാലൻസ്
ne: हरेक खाताको डेबिट र क्रेडिट ब्यालेन्स
ta: ஒவ்வொரு கணக்கின் பற்று மற்றும் வரவு இருப்பு
tr: Her hesabın borç ve alacak bakiyesi
ur: ہر اکاؤنٹ کا ڈیبٹ اور کریڈٹ بیلنس
zh_hans: 每个科目的借方和贷方余额

source: Money in and out of cash and bank
ar: الأموال الواردة والصادرة من النقد والبنك
bn: নগদ ও ব্যাংকে আসা-যাওয়া টাকা
es: Entradas y salidas de caja y banco
fil: Perang pumasok at lumabas sa cash at bangko
fr: Entrées et sorties de caisse et banque
hi: नकद और बैंक में आया-गया पैसा
ml: ക്യാഷിലും ബാങ്കിലും വന്നതും പോയതുമായ പണം
ne: नगद र बैंकमा आएको-गएको पैसा
ta: ரொக்கம் மற்றும் வங்கியில் வந்த, சென்ற பணம்
tr: Nakit ve bankaya giren çıkan para
ur: نقد اور بینک میں آنے جانے والی رقم
zh_hans: 现金和银行的收支

source: Tax collected and paid
ar: الضريبة المحصلة والمدفوعة
bn: আদায় ও পরিশোধিত কর
es: Impuestos cobrados y pagados
fil: Buwis na nakolekta at binayaran
fr: Taxes collectées et payées
hi: वसूला और चुकाया गया टैक्स
ml: പിരിച്ചതും അടച്ചതുമായ നികുതി
ne: उठाएको र तिरेको कर
ta: வசூலித்த மற்றும் செலுத்திய வரி
tr: Tahsil edilen ve ödenen vergi
ur: وصول اور ادا شدہ ٹیکس
zh_hans: 已收和已付税款

source: Latest entries
ar: أحدث القيود
bn: সর্বশেষ এন্ট্রি
es: Últimos asientos
fil: Pinakabagong entry
fr: Dernières écritures
hi: नई एंट्रियाँ
ml: പുതിയ എൻട്രികൾ
ne: पछिल्ला प्रविष्टिहरू
ta: சமீபத்திய பதிவுகள்
tr: Son kayıtlar
ur: تازہ اندراجات
zh_hans: 最新分录

source: Journal entry
ar: قيد يومية
bn: জার্নাল এন্ট্রি
es: Asiento contable
fr: Écriture de journal
hi: जर्नल एंट्री
ml: ജേർണൽ എൻട്രി
ne: जर्नल प्रविष्टि
ta: ஜர்னல் பதிவு
tr: Yevmiye kaydı
ur: جرنل اندراج
zh_hans: 日记账分录

source: No entries yet. Sales, purchases, expenses and salaries are recorded here automatically.
ar: لا قيود بعد. تُسجل المبيعات والمشتريات والمصروفات والرواتب هنا تلقائياً.
bn: এখনো কোনো এন্ট্রি নেই। বিক্রয়, ক্রয়, খরচ ও বেতন এখানে স্বয়ংক্রিয়ভাবে লেখা হয়।
es: Aún no hay asientos. Ventas, compras, gastos y sueldos se registran aquí automáticamente.
fil: Wala pang entry. Awtomatikong naitatala rito ang benta, pagbili, gastos at sahod.
fr: Aucune écriture pour l’instant. Ventes, achats, dépenses et salaires sont enregistrés ici automatiquement.
hi: अभी कोई एंट्री नहीं। बिक्री, खरीद, खर्च और वेतन यहाँ अपने-आप दर्ज होते हैं।
ml: ഇതുവരെ എൻട്രികൾ ഇല്ല. വിൽപ്പന, വാങ്ങൽ, ചെലവ്, ശമ്പളം എല്ലാം ഇവിടെ സ്വയം രേഖപ്പെടുത്തും.
ne: अहिलेसम्म कुनै प्रविष्टि छैन। बिक्री, खरिद, खर्च र तलब यहाँ आफैँ दर्ता हुन्छन्।
ta: இன்னும் பதிவுகள் இல்லை. விற்பனை, கொள்முதல், செலவுகள், சம்பளம் இங்கே தானாகப் பதிவாகும்.
tr: Henüz kayıt yok. Satışlar, alışlar, giderler ve maaşlar buraya otomatik kaydedilir.
ur: ابھی کوئی اندراج نہیں۔ فروخت، خریداری، اخراجات اور تنخواہیں یہاں خود بخود درج ہوتی ہیں۔
zh_hans: 暂无分录。销售、采购、费用和工资会自动记录在这里。

source: by
ar: بواسطة
bn: দ্বারা
es: por
fil: ni
fr: par
hi: द्वारा
ml: ചെയ്തത്
ne: द्वारा
ta: மூலம்
tr: tarafından
ur: بذریعہ
zh_hans: 由

source: Cancelled
ar: ملغى
bn: বাতিল
es: Cancelado
fil: Kinansela
fr: Annulé
hi: रद्द
ml: റദ്ദാക്കി
ne: रद्द
ta: ரத்து செய்யப்பட்டது
tr: İptal edildi
ur: منسوخ
zh_hans: 已取消

source: Note
ar: ملاحظة
bn: নোট
es: Nota
fil: Tala
hi: नोट
ml: കുറിപ്പ്
ne: नोट
ta: குறிப்பு
tr: Not
ur: نوٹ
zh_hans: 备注

source: Debit
ar: مدين
bn: ডেবিট
es: Debe
fr: Débit
hi: डेबिट
ml: ഡെബിറ്റ്
ne: डेबिट
ta: பற்று
tr: Borç
ur: ڈیبٹ
zh_hans: 借方

source: Credit
ar: آجل
bn: ক্রেডিট
es: Haber
fr: Crédit
hi: क्रेडिट
ml: കടം
ne: क्रेडिट
ta: வரவு
tr: Alacak
ur: کریڈٹ
zh_hans: 贷方

source: Cancel this journal entry? It will be removed from all reports.
ar: إلغاء هذا القيد؟ سيُزال من جميع التقارير.
bn: এই জার্নাল এন্ট্রি বাতিল করবেন? এটি সব রিপোর্ট থেকে সরে যাবে।
es: ¿Cancelar este asiento? Se quitará de todos los informes.
fil: Kanselahin ang journal entry na ito? Aalisin ito sa lahat ng ulat.
fr: Annuler cette écriture ? Elle sera retirée de tous les rapports.
hi: यह जर्नल एंट्री रद्द करें? यह सभी रिपोर्टों से हट जाएगी।
ml: ഈ ജേർണൽ എൻട്രി റദ്ദാക്കണോ? എല്ലാ റിപ്പോർട്ടുകളിൽ നിന്നും നീക്കം ചെയ്യും.
ne: यो जर्नल प्रविष्टि रद्द गर्ने? यो सबै रिपोर्टबाट हट्नेछ।
ta: இந்த ஜர்னல் பதிவை ரத்து செய்யவா? அனைத்து அறிக்கைகளிலிருந்தும் நீக்கப்படும்.
tr: Bu kayıt iptal edilsin mi? Tüm raporlardan kaldırılacak.
ur: یہ جرنل اندراج منسوخ کریں؟ یہ تمام رپورٹس سے ہٹ جائے گا۔
zh_hans: 取消此分录？它将从所有报表中移除。

source: Cancel entry
ar: إلغاء القيد
bn: এন্ট্রি বাতিল করুন
es: Cancelar asiento
fil: Kanselahin ang entry
fr: Annuler l’écriture
hi: एंट्री रद्द करें
ml: എൻട്രി റദ്ദാക്കുക
ne: प्रविष्टि रद्द गर्नुहोस्
ta: பதிவை ரத்து செய்
tr: Kaydı iptal et
ur: اندراج منسوخ کریں
zh_hans: 取消分录

source: New journal entry
ar: قيد يومية جديد
bn: নতুন জার্নাল এন্ট্রি
es: Nuevo asiento
fil: Bagong journal entry
fr: Nouvelle écriture
hi: नई जर्नल एंट्री
ml: പുതിയ ജേർണൽ എൻട്രി
ne: नयाँ जर्नल प्रविष्टि
ta: புதிய ஜர்னல் பதிவு
tr: Yeni yevmiye kaydı
ur: نیا جرنل اندراج
zh_hans: 新建分录

source: Date
ar: التاريخ
bn: তারিখ
es: Fecha
fil: Petsa
hi: तारीख
ml: തീയതി
ne: मिति
ta: தேதி
tr: Tarih
ur: تاریخ
zh_hans: 日期

source: Reference
ar: المرجع
bn: রেফারেন্স
es: Referencia
fr: Référence
hi: संदर्भ
ml: റഫറൻസ്
ne: सन्दर्भ
ta: குறிப்பு எண்
tr: Referans
ur: حوالہ
zh_hans: 参考号

source: e.g. Opening balance
ar: مثلاً الرصيد الافتتاحي
bn: যেমন শুরুর ব্যালেন্স
es: p. ej. Saldo inicial
fil: hal. Opening balance
fr: ex. Solde d’ouverture
hi: उदा. शुरुआती बैलेंस
ml: ഉദാ. ഓപ്പണിംഗ് ബാലൻസ്
ne: जस्तै सुरुको ब्यालेन्स
ta: எ.கா. தொடக்க இருப்பு
tr: örn. Açılış bakiyesi
ur: مثلاً ابتدائی بیلنس
zh_hans: 例如：期初余额

source: Add line
ar: إضافة سطر
bn: লাইন যোগ করুন
es: Añadir línea
fil: Magdagdag ng linya
fr: Ajouter une ligne
hi: लाइन जोड़ें
ml: വരി ചേർക്കുക
ne: लाइन थप्नुहोस्
ta: வரி சேர்
tr: Satır ekle
ur: لائن شامل کریں
zh_hans: 添加行

source: Save entry
ar: حفظ القيد
bn: এন্ট্রি সংরক্ষণ করুন
es: Guardar asiento
fil: I-save ang entry
fr: Enregistrer l’écriture
hi: एंट्री सेव करें
ml: എൻട്രി സേവ് ചെയ്യുക
ne: प्रविष्टि सेभ गर्नुहोस्
ta: பதிவைச் சேமி
tr: Kaydı kaydet
ur: اندراج محفوظ کریں
zh_hans: 保存分录

source: Difference
ar: الفرق
bn: পার্থক্য
es: Diferencia
fil: Diperensya
fr: Écart
hi: अंतर
ml: വ്യത്യാസം
ne: फरक
ta: வேறுபாடு
tr: Fark
ur: فرق
zh_hans: 差额

source: Journal entries
ar: قيود اليومية
bn: জার্নাল এন্ট্রি
es: Asientos contables
fil: Mga journal entry
fr: Écritures de journal
hi: जर्नल एंट्रियाँ
ml: ജേർണൽ എൻട്രികൾ
ne: जर्नल प्रविष्टिहरू
ta: ஜர்னல் பதிவுகள்
tr: Yevmiye kayıtları
ur: جرنل اندراجات
zh_hans: 日记账分录

source: Reference or note
ar: المرجع أو الملاحظة
bn: রেফারেন্স বা নোট
es: Referencia o nota
fil: Reference o tala
fr: Référence ou note
hi: संदर्भ या नोट
ml: റഫറൻസ് അല്ലെങ്കിൽ കുറിപ്പ്
ne: सन्दर्भ वा नोट
ta: குறிப்பு எண் அல்லது குறிப்பு
tr: Referans veya not
ur: حوالہ یا نوٹ
zh_hans: 参考号或备注

source: All types
ar: كل الأنواع
bn: সব ধরন
es: Todos los tipos
fil: Lahat ng uri
fr: Tous les types
hi: सभी प्रकार
ml: എല്ലാ തരവും
ne: सबै प्रकार
ta: அனைத்து வகைகளும்
tr: Tüm türler
ur: تمام اقسام
zh_hans: 全部类型

source: Search
ar: بحث
bn: খুঁজুন
es: Buscar
fil: Maghanap
fr: Rechercher
hi: खोजें
ml: തിരയുക
ne: खोज्नुहोस्
ta: தேடு
tr: Ara
ur: تلاش
zh_hans: 搜索

source: No entries in this period.
ar: لا قيود في هذه الفترة.
bn: এই সময়ে কোনো এন্ট্রি নেই।
es: No hay asientos en este período.
fil: Walang entry sa panahong ito.
fr: Aucune écriture sur cette période.
hi: इस अवधि में कोई एंट्री नहीं।
ml: ഈ കാലയളവിൽ എൻട്രികൾ ഇല്ല.
ne: यस अवधिमा कुनै प्रविष्टि छैन।
ta: இந்தக் காலத்தில் பதிவுகள் இல்லை.
tr: Bu dönemde kayıt yok.
ur: اس مدت میں کوئی اندراج نہیں۔
zh_hans: 此期间没有分录。

source: Ledger
ar: دفتر الأستاذ
bn: খতিয়ান
es: Libro mayor
fr: Grand livre
hi: लेजर
ml: ലെഡ്ജർ
ne: खाता बही
ta: லெட்ஜர்
tr: Defter-i kebir
ur: کھاتہ
zh_hans: 分类账

source: Opening balance
ar: الرصيد الافتتاحي
bn: শুরুর ব্যালেন্স
es: Saldo inicial
fr: Solde d’ouverture
hi: शुरुआती बैलेंस
ml: ഓപ്പണിംഗ് ബാലൻസ്
ne: सुरुको ब्यालेन्स
ta: தொடக்க இருப்பு
tr: Açılış bakiyesi
ur: ابتدائی بیلنس
zh_hans: 期初余额

source: Closing balance
ar: الرصيد الختامي
bn: শেষ ব্যালেন্স
es: Saldo final
fr: Solde de clôture
hi: अंतिम बैलेंस
ml: ക്ലോസിംഗ് ബാലൻസ്
ne: अन्तिम ब्यालेन्स
ta: இறுதி இருப்பு
tr: Kapanış bakiyesi
ur: اختتامی بیلنس
zh_hans: 期末余额

source: Details
ar: التفاصيل
bn: বিস্তারিত
es: Detalles
fil: Detalye
fr: Détails
hi: विवरण
ml: വിവരങ്ങൾ
ne: विवरण
ta: விவரங்கள்
tr: Ayrıntılar
ur: تفصیلات
zh_hans: 详情

source: Balance
ar: الرصيد
bn: ব্যালেন্স
es: Saldo
fil: Balanse
fr: Solde
hi: बैलेंस
ml: ബാക്കി
ne: ब्यालेन्स
ta: இருப்பு
tr: Bakiye
ur: بیلنس
zh_hans: 余额

source: Gross profit
ar: إجمالي الربح
bn: মোট লাভ
es: Ganancia bruta
fr: Marge brute
hi: सकल लाभ
ml: മൊത്ത ലാഭം
ne: कुल नाफा
ta: மொத்த லாபம்
tr: Brüt kâr
ur: مجموعی منافع
zh_hans: 毛利

source: Net profit
ar: صافي الربح
bn: নিট লাভ
es: Ganancia neta
fr: Bénéfice net
hi: शुद्ध लाभ
ml: അറ്റ ലാഭം
ne: खुद नाफा
ta: நிகர லாபம்
tr: Net kâr
ur: خالص منافع
zh_hans: 净利润

source: Total income
ar: إجمالي الإيرادات
bn: মোট আয়
es: Ingresos totales
fil: Kabuuang kita
fr: Total des produits
hi: कुल आय
ml: ആകെ വരുമാനം
ne: कुल आम्दानी
ta: மொத்த வருமானம்
tr: Toplam gelir
ur: کل آمدنی
zh_hans: 收入合计

source: Cost of goods sold
ar: تكلفة البضاعة المباعة
bn: বিক্রিত পণ্যের খরচ
es: Costo de ventas
fil: Gastos ng nabentang paninda
fr: Coût des marchandises vendues
hi: बेचे गए माल की लागत
ml: വിറ്റ സാധനങ്ങളുടെ വില
ne: बेचिएको सामानको लागत
ta: விற்ற பொருட்களின் அடக்கவிலை
tr: Satılan malın maliyeti
ur: فروخت شدہ مال کی لاگت
zh_hans: 销售成本

source: Total expenses
ar: إجمالي المصروفات
bn: মোট খরচ
es: Gastos totales
fil: Kabuuang gastos
fr: Total des charges
hi: कुल खर्च
ml: ആകെ ചെലവ്
ne: कुल खर्च
ta: மொத்த செலவுகள்
tr: Toplam gider
ur: کل اخراجات
zh_hans: 费用合计

source: Net loss
ar: صافي الخسارة
bn: নিট ক্ষতি
es: Pérdida neta
fr: Perte nette
hi: शुद्ध हानि
ml: അറ്റ നഷ്ടം
ne: खुद नोक्सान
ta: நிகர நஷ்டம்
tr: Net zarar
ur: خالص نقصان
zh_hans: 净亏损

source: No transactions yet.
ar: لا معاملات بعد.
bn: এখনো কোনো লেনদেন নেই।
es: Aún no hay transacciones.
fil: Wala pang transaksyon.
fr: Aucune opération pour l’instant.
hi: अभी कोई लेन-देन नहीं।
ml: ഇതുവരെ ഇടപാടുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै कारोबार छैन।
ta: இன்னும் பரிவர்த்தனைகள் இல்லை.
tr: Henüz işlem yok.
ur: ابھی کوئی لین دین نہیں۔
zh_hans: 暂无交易。

source: Not balanced
ar: غير متوازن
bn: সমতাপূর্ণ নয়
es: Descuadrado
fil: Hindi balanse
fr: Non équilibré
hi: संतुलित नहीं
ml: ബാലൻസ് അല്ല
ne: सन्तुलित छैन
ta: சமநிலையில் இல்லை
tr: Dengede değil
ur: متوازن نہیں
zh_hans: 未平衡

source: VAT / Tax report
ar: تقرير الضريبة
bn: VAT / কর রিপোর্ট
es: Informe de IVA / impuestos
fil: Ulat ng VAT / Buwis
fr: Rapport TVA / taxes
hi: VAT / टैक्स रिपोर्ट
ml: VAT / നികുതി റിപ്പോർട്ട്
ne: VAT / कर रिपोर्ट
ta: VAT / வரி அறிக்கை
tr: KDV / vergi raporu
ur: VAT / ٹیکس رپورٹ
zh_hans: 增值税 / 税务报表

source: Tax collected on sales
ar: الضريبة المحصلة على المبيعات
bn: বিক্রয়ে আদায়কৃত কর
es: Impuesto cobrado en ventas
fil: Buwis na nakolekta sa benta
fr: Taxe collectée sur les ventes
hi: बिक्री पर वसूला टैक्स
ml: വിൽപ്പനയിൽ പിരിച്ച നികുതി
ne: बिक्रीमा उठाएको कर
ta: விற்பனையில் வசூலித்த வரி
tr: Satışlarda tahsil edilen vergi
ur: فروخت پر وصول ٹیکس
zh_hans: 销售收取的税款

source: Tax paid on purchases
ar: الضريبة المدفوعة على المشتريات
bn: ক্রয়ে পরিশোধিত কর
es: Impuesto pagado en compras
fil: Buwis na binayaran sa pagbili
fr: Taxe payée sur les achats
hi: खरीद पर चुकाया टैक्स
ml: വാങ്ങലിൽ അടച്ച നികുതി
ne: खरिदमा तिरेको कर
ta: கொள்முதலில் செலுத்திய வரி
tr: Alışlarda ödenen vergi
ur: خریداری پر ادا ٹیکس
zh_hans: 采购支付的税款

source: Tax to reclaim
ar: ضريبة قابلة للاسترداد
bn: ফেরতযোগ্য কর
es: Impuesto a recuperar
fil: Buwis na mababawi
fr: Taxe à récupérer
hi: वापस मिलने वाला टैक्स
ml: തിരികെ ലഭിക്കേണ്ട നികുതി
ne: फिर्ता लिन मिल्ने कर
ta: திரும்பப் பெற வேண்டிய வரி
tr: İade alınacak vergi
ur: واپس لینے والا ٹیکس
zh_hans: 可退税款

source: Tax to pay
ar: ضريبة مستحقة الدفع
bn: প্রদেয় কর
es: Impuesto a pagar
fil: Buwis na babayaran
fr: Taxe à payer
hi: चुकाने योग्य टैक्स
ml: അടയ്ക്കേണ്ട നികുതി
ne: तिर्नुपर्ने कर
ta: செலுத்த வேண்டிய வரி
tr: Ödenecek vergi
ur: ادا کرنے والا ٹیکس
zh_hans: 应缴税款

source: Sales by tax code
ar: المبيعات حسب رمز الضريبة
bn: কর কোড অনুযায়ী বিক্রয়
es: Ventas por código de impuesto
fil: Benta ayon sa tax code
fr: Ventes par code de taxe
hi: टैक्स कोड अनुसार बिक्री
ml: നികുതി കോഡ് പ്രകാരം വിൽപ്പന
ne: कर कोड अनुसार बिक्री
ta: வரிக் குறியீட்டின்படி விற்பனை
tr: Vergi koduna göre satışlar
ur: ٹیکس کوڈ کے لحاظ سے فروخت
zh_hans: 按税码统计的销售

source: Taxable
ar: خاضع للضريبة
bn: করযোগ্য
es: Gravable
fil: May buwis
fr: Imposable
hi: कर योग्य
ml: നികുതി ബാധകം
ne: करयोग्य
ta: வரிக்குட்பட்டது
tr: Vergiye tabi
ur: قابل ٹیکس
zh_hans: 应税

source: Tax
ar: الضريبة
bn: কর
es: Impuesto
fil: Buwis
fr: Taxe
hi: टैक्स
ml: ടാക്സ്
ne: कर
ta: வரி
tr: Vergi
ur: ٹیکس
zh_hans: 税额

source: No tax codes used.
ar: لم تُستخدم رموز ضريبية.
bn: কোনো কর কোড ব্যবহার হয়নি।
es: No se usaron códigos de impuesto.
fil: Walang ginamit na tax code.
fr: Aucun code de taxe utilisé.
hi: कोई टैक्स कोड उपयोग नहीं हुआ।
ml: നികുതി കോഡുകൾ ഉപയോഗിച്ചിട്ടില്ല.
ne: कुनै कर कोड प्रयोग भएको छैन।
ta: வரிக் குறியீடுகள் பயன்படுத்தப்படவில்லை.
tr: Vergi kodu kullanılmadı.
ur: کوئی ٹیکس کوڈ استعمال نہیں ہوا۔
zh_hans: 未使用税码。

source: Purchases by tax code
ar: المشتريات حسب رمز الضريبة
bn: কর কোড অনুযায়ী ক্রয়
es: Compras por código de impuesto
fil: Pagbili ayon sa tax code
fr: Achats par code de taxe
hi: टैक्स कोड अनुसार खरीद
ml: നികുതി കോഡ് പ്രകാരം വാങ്ങൽ
ne: कर कोड अनुसार खरिद
ta: வரிக் குறியீட்டின்படி கொள்முதல்
tr: Vergi koduna göre alışlar
ur: ٹیکس کوڈ کے لحاظ سے خریداری
zh_hans: 按税码统计的采购

source: Platform Admin
ar: إدارة المنصة
bn: প্ল্যাটফর্ম অ্যাডমিন
es: Admin de plataforma
fr: Admin plateforme
hi: प्लेटफ़ॉर्म एडमिन
ml: പ്ലാറ്റ്ഫോം അഡ്മിൻ
ne: प्लेटफर्म एडमिन
ta: பிளாட்ஃபார்ம் நிர்வாகி
tr: Platform yöneticisi
ur: پلیٹ فارم ایڈمن
zh_hans: 平台管理

source: Multi-Business Accounting SaaS
ar: نظام محاسبة متعدد الأنشطة
bn: মাল্টি-বিজনেস অ্যাকাউন্টিং SaaS
es: Contabilidad SaaS multinegocio
fr: Comptabilité SaaS multi-entreprises
hi: मल्टी-बिज़नेस अकाउंटिंग SaaS
ml: മൾട്ടി-ബിസിനസ് അക്കൗണ്ടിംഗ്
ne: बहु-व्यवसाय लेखा SaaS
ta: பல-வணிக கணக்கியல் SaaS
tr: Çok işletmeli muhasebe SaaS
ur: ملٹی بزنس اکاؤنٹنگ SaaS
zh_hans: 多企业会计 SaaS
