Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: 120+ Kerala dishes with pictures — breakfast, meals, biryani, curries, seafood, snacks, tea and juices — plus kitchen stations, tables and add-ons.
ar: أكثر من 120 طبقاً من كيرلا مع الصور — فطور، وجبات، برياني، كاري، مأكولات بحرية، وجبات خفيفة، شاي وعصائر — مع محطات المطبخ والطاولات والإضافات.
bn: ছবিসহ 120+ কেরালা খাবার — নাস্তা, মিলস, বিরিয়ানি, কারি, সামুদ্রিক খাবার, স্ন্যাকস, চা ও জুস — সাথে রান্নাঘরের স্টেশন, টেবিল ও অ্যাড-অন।
es: Más de 120 platos de Kerala con fotos — desayunos, comidas, biryani, currys, mariscos, aperitivos, té y jugos — además de estaciones de cocina, mesas y extras.
fil: 120+ na Kerala na ulam na may larawan — almusal, meals, biryani, curry, seafood, meryenda, tsaa at juice — kasama ang kitchen station, mesa at add-on.
fr: Plus de 120 plats kéralais avec photos — petit-déjeuner, thalis, biryani, currys, fruits de mer, en-cas, thé et jus — plus postes de cuisine, tables et options.
hi: फ़ोटो सहित 120+ केरल व्यंजन — नाश्ता, मील्स, बिरयानी, करी, सीफ़ूड, स्नैक्स, चाय और जूस — साथ में किचन स्टेशन, टेबल और ऐड-ऑन।
ml: ചിത്രങ്ങളോടു കൂടിയ 120+ കേരള വിഭവങ്ങൾ — പ്രാതൽ, ഊണ്, ബിരിയാണി, കറികൾ, കടൽ വിഭവങ്ങൾ, പലഹാരങ്ങൾ, ചായ, ജ്യൂസ് — കൂടെ കിച്ചൺ സ്റ്റേഷനുകളും ടേബിളുകളും ആഡ്-ഓണുകളും.
ne: फोटोसहित 120+ केरला परिकार — बिहानको खाजा, खाना, बिरयानी, तरकारी, समुद्री खाना, खाजा, चिया र जुस — साथै भान्सा स्टेसन, टेबल र एड-अन।
ta: படங்களுடன் 120+ கேரள உணவுகள் — காலை உணவு, சாப்பாடு, பிரியாணி, கறிகள், கடல் உணவு, சிற்றுண்டி, டீ, ஜூஸ் — கூடவே சமையலறை நிலையங்கள், மேசைகள் மற்றும் கூடுதல் தேர்வுகள்.
tr: Fotoğraflı 120+ Kerala yemeği — kahvaltı, tabldot, biryani, köri, deniz ürünleri, atıştırmalık, çay ve meyve suları — ayrıca mutfak istasyonları, masalar ve ekstralar.
ur: تصاویر کے ساتھ 120+ کیرالہ ڈشز — ناشتہ، کھانے، بریانی، سالن، سی فوڈ، اسنیکس، چائے اور جوس — نیز کچن اسٹیشنز، میزیں اور ایڈ آنز۔
zh_hans: 120 多道带图片的喀拉拉菜品 — 早餐、套餐、香饭、咖喱、海鲜、小吃、茶和果汁 — 以及厨房工位、餐桌和加料。

source: Sample staff
ar: موظفون تجريبيون
bn: নমুনা কর্মী
es: Personal de ejemplo
fil: Sample na staff
fr: Employés d’exemple
hi: नमूना स्टाफ
ml: സാമ്പിൾ സ്റ്റാഫ്
ne: नमुना कर्मचारी
ta: மாதிரி ஊழியர்கள்
tr: Örnek personel
ur: نمونہ عملہ
zh_hans: 示例员工

source: Sample expenses
ar: مصروفات تجريبية
bn: নমুনা খরচ
es: Gastos de ejemplo
fil: Sample na gastos
fr: Dépenses d’exemple
hi: नमूना खर्च
ml: സാമ്പിൾ ചെലവുകൾ
ne: नमुना खर्च
ta: மாதிரி செலவுகள்
tr: Örnek giderler
ur: نمونہ اخراجات
zh_hans: 示例费用

source: Load Kerala menu
ar: تحميل قائمة كيرلا
bn: কেরালা মেনু লোড করুন
es: Cargar menú de Kerala
fil: I-load ang Kerala menu
fr: Charger le menu kéralais
hi: केरल मेन्यू लोड करें
ml: കേരള മെനു ചേർക്കുക
ne: केरला मेनु लोड गर्नुहोस्
ta: கேரள மெனுவை ஏற்று
tr: Kerala menüsünü yükle
ur: کیرالہ مینو لوڈ کریں
zh_hans: 加载喀拉拉菜单

source: Restaurant
ar: المطعم
bn: রেস্টুরেন্ট
es: Restaurante
fil: Restawran
hi: रेस्टोरेंट
ml: റെസ്റ്റോറന്റ്
ne: रेस्टुरेन्ट
ta: உணவகம்
tr: Restoran
ur: ریسٹورنٹ
zh_hans: 餐厅

source: · invoice
ar: · الفاتورة
bn: · ইনভয়েস
es: · factura
fr: · facture
hi: · इनवॉइस
ml: · ഇൻവോയ്സ്
ne: · इनभ्वाइस
ta: · இன்வாய்ஸ்
tr: · fatura
ur: · انوائس
zh_hans: · 发票

source: 🧾 Print
ar: 🧾 طباعة
bn: 🧾 প্রিন্ট
es: 🧾 Imprimir
fil: 🧾 I-print
fr: 🧾 Imprimer
hi: 🧾 प्रिंट
ml: 🧾 പ്രിന്റ്
ne: 🧾 प्रिन्ट
ta: 🧾 அச்சிடு
tr: 🧾 Yazdır
ur: 🧾 پرنٹ
zh_hans: 🧾 打印

source: 💬 WhatsApp / Email
ar: 💬 واتساب / بريد
bn: 💬 WhatsApp / ইমেইল
es: 💬 WhatsApp / Correo
hi: 💬 WhatsApp / ईमेल
ml: 💬 WhatsApp / ഇമെയിൽ
ne: 💬 WhatsApp / इमेल
ta: 💬 WhatsApp / மின்னஞ்சல்
tr: 💬 WhatsApp / E-posta
ur: 💬 WhatsApp / ای میل
zh_hans: 💬 WhatsApp / 邮件

source: All orders
ar: كل الطلبات
bn: সব অর্ডার
es: Todos los pedidos
fil: Lahat ng order
fr: Toutes les commandes
hi: सभी ऑर्डर
ml: എല്ലാ ഓർഡറുകളും
ne: सबै अर्डर
ta: அனைத்து ஆர்டர்களும்
tr: Tüm siparişler
ur: تمام آرڈرز
zh_hans: 全部订单

source: Offline bills that need attention
ar: فواتير دون اتصال تحتاج إلى مراجعة
bn: মনোযোগ দরকার এমন অফলাইন বিল
es: Cuentas sin conexión que requieren atención
fil: Offline na bill na kailangang tingnan
fr: Additions hors ligne à vérifier
hi: ध्यान चाहने वाले ऑफ़लाइन बिल
ml: ശ്രദ്ധിക്കേണ്ട ഓഫ്‌ലൈൻ ബില്ലുകൾ
ne: ध्यान चाहिने अफलाइन बिल
ta: கவனம் தேவைப்படும் ஆஃப்லைன் பில்கள்
tr: İlgi bekleyen çevrimdışı hesaplar
ur: توجہ طلب آف لائن بل
zh_hans: 需要处理的离线账单

source: These bills were paid while offline but could not be finished automatically. Open each one, check it and take the payment again.
ar: دُفعت هذه الفواتير أثناء انقطاع الاتصال ولم تكتمل تلقائيًا. افتح كل واحدة وراجعها وسجّل الدفع مرة أخرى.
bn: এই বিলগুলো অফলাইনে পরিশোধ হয়েছিল কিন্তু স্বয়ংক্রিয়ভাবে শেষ করা যায়নি। প্রতিটি খুলুন, যাচাই করুন এবং আবার পেমেন্ট নিন।
es: Estas cuentas se pagaron sin conexión pero no pudieron completarse automáticamente. Abre cada una, revísala y cobra de nuevo.
fil: Nabayaran ang mga bill na ito habang offline pero hindi awtomatikong natapos. Buksan ang bawat isa, suriin at tumanggap muli ng bayad.
fr: Ces additions ont été payées hors ligne mais n’ont pas pu être finalisées automatiquement. Ouvrez-les une par une, vérifiez et encaissez à nouveau.
hi: ये बिल ऑफ़लाइन रहते हुए चुकाए गए पर अपने-आप पूरे नहीं हो सके। हर एक खोलें, जाँचें और फिर से भुगतान लें।
ml: ഇന്റർനെറ്റ് ഇല്ലാത്തപ്പോൾ അടച്ച ഈ ബില്ലുകൾ സ്വയം പൂർത്തിയായില്ല. ഓരോന്നും തുറന്ന് പരിശോധിച്ച് പേയ്‌മെന്റ് വീണ്ടും രേഖപ്പെടുത്തുക.
ne: यी बिल अफलाइन हुँदा तिरिए तर आफैँ पूरा हुन सकेनन्। हरेक खोलेर जाँच्नुहोस् र फेरि भुक्तानी लिनुहोस्।
ta: இந்த பில்கள் ஆஃப்லைனில் செலுத்தப்பட்டன, ஆனால் தானாக முடிக்க முடியவில்லை. ஒவ்வொன்றையும் திறந்து, சரிபார்த்து, மீண்டும் கட்டணம் பெறவும்.
tr: Bu hesaplar çevrimdışıyken ödendi ama otomatik tamamlanamadı. Her birini açın, kontrol edin ve ödemeyi yeniden alın.
ur: یہ بل آف لائن ہوتے ہوئے ادا ہوئے لیکن خود بخود مکمل نہ ہو سکے۔ ہر ایک کھولیں، چیک کریں اور دوبارہ ادائیگی لیں۔
zh_hans: 这些账单在离线时已付款，但无法自动完成。请逐一打开、检查并重新收款。

source: Welcome back 👋
ar: مرحبًا بعودتك 👋
bn: আবার স্বাগতম 👋
es: Bienvenido de nuevo 👋
fil: Maligayang pagbabalik 👋
fr: Bon retour 👋
hi: वापसी पर स्वागत है 👋
ml: വീണ്ടും സ്വാഗതം 👋
ne: फेरि स्वागत छ 👋
ta: மீண்டும் வருக 👋
tr: Tekrar hoş geldiniz 👋
ur: خوش آمدید 👋
zh_hans: 欢迎回来 👋

source: · take orders, watch the kitchen and close the day from here.
ar: · استقبل الطلبات وتابع المطبخ وأغلق اليوم من هنا.
bn: · এখান থেকে অর্ডার নিন, রান্নাঘর দেখুন এবং দিন বন্ধ করুন।
es: · toma pedidos, vigila la cocina y cierra el día desde aquí.
fil: · kumuha ng order, bantayan ang kusina at isara ang araw dito.
fr: · prenez les commandes, suivez la cuisine et clôturez la journée d’ici.
hi: · यहाँ से ऑर्डर लें, किचन देखें और दिन बंद करें।
ml: · ഓർഡർ എടുക്കാം, കിച്ചൺ നോക്കാം, ദിവസം ക്ലോസ് ചെയ്യാം — എല്ലാം ഇവിടെ നിന്ന്.
ne: · यहाँबाट अर्डर लिनुहोस्, भान्सा हेर्नुहोस् र दिन बन्द गर्नुहोस्।
ta: · இங்கிருந்து ஆர்டர் எடுங்கள், சமையலறையைக் கவனியுங்கள், நாளை முடியுங்கள்.
tr: · sipariş alın, mutfağı izleyin ve günü buradan kapatın.
ur: · یہاں سے آرڈر لیں، کچن دیکھیں اور دن بند کریں۔
zh_hans: · 在这里接单、查看厨房并日结。

source: Shift open since
ar: الوردية مفتوحة منذ
bn: শিফট খোলা আছে যখন থেকে
es: Turno abierto desde
fil: Bukas ang shift mula
fr: Service ouvert depuis
hi: शिफ्ट खुली है तब से
ml: ഷിഫ്റ്റ് തുടങ്ങിയത്
ne: सिफ्ट खुला भएदेखि
ta: ஷிஃப்ட் திறந்தது முதல்
tr: Vardiya açık:
ur: شفٹ کھلی ہے از
zh_hans: 班次开始于

source: No shift open —
ar: لا توجد وردية مفتوحة —
bn: কোনো শিফট খোলা নেই —
es: No hay turno abierto —
fil: Walang bukas na shift —
fr: Aucun service ouvert —
hi: कोई शिफ्ट खुली नहीं —
ml: ഷിഫ്റ്റ് തുറന്നിട്ടില്ല —
ne: कुनै सिफ्ट खुला छैन —
ta: ஷிஃப்ட் திறக்கவில்லை —
tr: Açık vardiya yok —
ur: کوئی شفٹ کھلی نہیں —
zh_hans: 没有开启的班次 —

source: open one
ar: افتح وردية
bn: একটি খুলুন
es: abre uno
fil: magbukas
fr: ouvrez-en un
hi: एक खोलें
ml: ഷിഫ്റ്റ് തുടങ്ങുക
ne: एउटा खोल्नुहोस्
ta: ஒன்றைத் திற
tr: bir tane açın
ur: ایک کھولیں
zh_hans: 开启一个

source: to track cash
ar: لتتبع النقد
bn: নগদ ট্র্যাক করতে
es: para controlar el efectivo
fil: para subaybayan ang cash
fr: pour suivre la caisse
hi: नकद ट्रैक करने के लिए
ml: ക്യാഷ് ട്രാക്ക് ചെയ്യാൻ
ne: नगद ट्र्याक गर्न
ta: ரொக்கத்தைக் கண்காணிக்க
tr: nakdi takip etmek için
ur: نقد ٹریک کرنے کے لیے
zh_hans: 以跟踪现金

source: 🍽️ Dine-in
ar: 🍽️ داخل المطعم
bn: 🍽️ ডাইন-ইন
es: 🍽️ En el local
fr: 🍽️ Sur place
hi: 🍽️ डाइन-इन
ml: 🍽️ ഡൈൻ ഇൻ
ne: 🍽️ भित्रै खाने
ta: 🍽️ உணவகத்தில்
tr: 🍽️ Restoranda
ur: 🍽️ ڈائن اِن
zh_hans: 🍽️ 堂食

source: 🥡 Takeaway
ar: 🥡 سفري
bn: 🥡 টেকঅ্যাওয়ে
es: 🥡 Para llevar
fr: 🥡 À emporter
hi: 🥡 टेकअवे
ml: 🥡 ടേക്ക്‌എവേ
ne: 🥡 टेकअवे
ta: 🥡 எடுத்துச் செல்ல
tr: 🥡 Paket
ur: 🥡 ٹیک اوے
zh_hans: 🥡 外带

source: 🛵 Delivery
ar: 🛵 توصيل
bn: 🛵 ডেলিভারি
es: 🛵 A domicilio
fr: 🛵 Livraison
hi: 🛵 डिलीवरी
ml: 🛵 ഡെലിവറി
ne: 🛵 डेलिभरी
ta: 🛵 டெலிவரி
tr: 🛵 Teslimat
ur: 🛵 ڈیلیوری
zh_hans: 🛵 外送

source: 👨‍🍳 Kitchen
ar: 👨‍🍳 المطبخ
bn: 👨‍🍳 রান্নাঘর
es: 👨‍🍳 Cocina
fil: 👨‍🍳 Kusina
fr: 👨‍🍳 Cuisine
hi: 👨‍🍳 किचन
ml: 👨‍🍳 കിച്ചൺ
ne: 👨‍🍳 भान्सा
ta: 👨‍🍳 சமையலறை
tr: 👨‍🍳 Mutfak
ur: 👨‍🍳 کچن
zh_hans: 👨‍🍳 厨房

source: Sales today ·
ar: مبيعات اليوم ·
bn: আজকের বিক্রয় ·
es: Ventas de hoy ·
fil: Benta ngayon ·
fr: Ventes du jour ·
hi: आज की बिक्री ·
ml: ഇന്നത്തെ വിൽപ്പന ·
ne: आजको बिक्री ·
ta: இன்றைய விற்பனை ·
tr: Bugünkü satış ·
ur: آج کی فروخت ·
zh_hans: 今日销售 ·

source: bill
ar: فاتورة
bn: বিল
es: cuenta
fr: addition
hi: बिल
ml: ബിൽ
ne: बिल
ta: பில்
tr: hesap
ur: بل
zh_hans: 张账单

source: Tickets in kitchen
ar: تذاكر في المطبخ
bn: রান্নাঘরে টিকিট
es: Comandas en cocina
fil: Ticket sa kusina
fr: Bons en cuisine
hi: किचन में टिकट
ml: കിച്ചണിലെ ടിക്കറ്റുകൾ
ne: भान्सामा टिकट
ta: சமையலறையில் டிக்கெட்டுகள்
tr: Mutfaktaki fişler
ur: کچن میں ٹکٹ
zh_hans: 厨房中的单子

source: Tables occupied
ar: طاولات مشغولة
bn: ভরা টেবিল
es: Mesas ocupadas
fil: Okupadong mesa
fr: Tables occupées
hi: भरी टेबल
ml: തിരക്കുള്ള ടേബിളുകൾ
ne: भरिएका टेबल
ta: நிரம்பிய மேசைகள்
tr: Dolu masalar
ur: بھری میزیں
zh_hans: 已占用餐桌

source: Floor plan
ar: مخطط الصالة
bn: ফ্লোর প্ল্যান
es: Plano del salón
fr: Plan de salle
hi: फ़्लोर प्लान
ml: ഫ്ലോർ പ്ലാൻ
ne: फ्लोर योजना
ta: தள வரைபடம்
tr: Salon planı
ur: فلور پلان
zh_hans: 平面图

source: Occupied
ar: مشغولة
bn: ভরা
es: Ocupada
fil: Okupado
fr: Occupée
hi: भरी
ml: തിരക്കിൽ
ne: भरिएको
ta: நிரம்பியது
tr: Dolu
ur: بھری
zh_hans: 已占用

source: Cleaning
ar: قيد التنظيف
bn: পরিষ্কার হচ্ছে
es: Limpieza
fil: Nililinis
fr: Nettoyage
hi: सफ़ाई
ml: ക്ലീനിംഗ്
ne: सफाइ हुँदै
ta: சுத்தம் செய்யப்படுகிறது
tr: Temizleniyor
ur: صفائی
zh_hans: 清洁中

source: seats ·
ar: مقاعد ·
bn: আসন ·
es: asientos ·
fil: upuan ·
fr: places ·
hi: सीटें ·
ml: സീറ്റുകൾ ·
ne: सिट ·
ta: இருக்கைகள் ·
tr: kişilik ·
ur: نشستیں ·
zh_hans: 座 ·

source: ✓ Mark ready
ar: ✓ جاهزة
bn: ✓ প্রস্তুত চিহ্নিত করুন
es: ✓ Marcar lista
fil: ✓ Markahang handa
fr: ✓ Marquer prête
hi: ✓ तैयार चिह्नित करें
ml: ✓ റെഡി ആക്കുക
ne: ✓ तयार चिन्ह लगाउनुहोस्
ta: ✓ தயார் எனக் குறி
tr: ✓ Hazır işaretle
ur: ✓ تیار نشان زد کریں
zh_hans: ✓ 标记出餐

source: seats
ar: مقاعد
bn: আসন
es: asientos
fil: upuan
fr: places
hi: सीटें
ml: സീറ്റുകൾ
ne: सिट
ta: இருக்கைகள்
tr: kişilik
ur: نشستیں
zh_hans: 座

source: ＋ Start order
ar: ＋ ابدأ طلبًا
bn: ＋ অর্ডার শুরু করুন
es: ＋ Iniciar pedido
fil: ＋ Simulan ang order
fr: ＋ Commencer une commande
hi: ＋ ऑर्डर शुरू करें
ml: ＋ ഓർഡർ തുടങ്ങുക
ne: ＋ अर्डर सुरु गर्नुहोस्
ta: ＋ ஆர்டர் தொடங்கு
tr: ＋ Sipariş başlat
ur: ＋ آرڈر شروع کریں
zh_hans: ＋ 开始点单

source: No tables in this area yet.
ar: لا توجد طاولات في هذه المنطقة بعد.
bn: এই এলাকায় এখনো কোনো টেবিল নেই।
es: Aún no hay mesas en esta zona.
fil: Wala pang mesa sa area na ito.
fr: Aucune table dans cette zone.
hi: इस एरिया में अभी कोई टेबल नहीं।
ml: ഈ ഏരിയയിൽ ടേബിളുകൾ ഇല്ല.
ne: यो क्षेत्रमा अहिलेसम्म टेबल छैन।
ta: இந்தப் பகுதியில் இன்னும் மேசைகள் இல்லை.
tr: Bu alanda henüz masa yok.
ur: اس ایریا میں ابھی کوئی میز نہیں۔
zh_hans: 此区域暂无餐桌。

source: No dining areas yet
ar: لا توجد مناطق جلوس بعد
bn: এখনো কোনো ডাইনিং এলাকা নেই
es: Aún no hay zonas
fil: Wala pang dining area
fr: Aucune zone de salle
hi: अभी कोई डाइनिंग एरिया नहीं
ml: ഡൈനിംഗ് ഏരിയകൾ ഇതുവരെ ഇല്ല
ne: अहिलेसम्म कुनै डाइनिङ क्षेत्र छैन
ta: இன்னும் உணவருந்தும் பகுதிகள் இல்லை
tr: Henüz salon alanı yok
ur: ابھی کوئی ڈائننگ ایریا نہیں
zh_hans: 暂无用餐区域

source: Create an area (e.g. “Main Hall”), then add tables to see your floor plan.
ar: أنشئ منطقة (مثل «القاعة الرئيسية») ثم أضف الطاولات لرؤية مخطط الصالة.
bn: একটি এলাকা তৈরি করুন (যেমন “মেইন হল”), তারপর ফ্লোর প্ল্যান দেখতে টেবিল যোগ করুন।
es: Crea una zona (p. ej. “Salón principal”) y luego añade mesas para ver tu plano.
fil: Gumawa ng area (hal. “Main Hall”), pagkatapos ay magdagdag ng mesa para makita ang floor plan.
fr: Créez une zone (ex. « Salle principale »), puis ajoutez des tables pour voir votre plan de salle.
hi: एक एरिया बनाएँ (उदा. “मेन हॉल”), फिर फ़्लोर प्लान देखने के लिए टेबल जोड़ें।
ml: ഒരു ഏരിയ (ഉദാ. “മെയിൻ ഹാൾ”) ഉണ്ടാക്കി ടേബിളുകൾ ചേർത്താൽ ഫ്ലോർ പ്ലാൻ കാണാം.
ne: एउटा क्षेत्र बनाउनुहोस् (जस्तै “मुख्य हल”), त्यसपछि फ्लोर योजना हेर्न टेबल थप्नुहोस्।
ta: ஒரு பகுதியை உருவாக்கி (எ.கா. “பிரதான மண்டபம்”), தள வரைபடம் பார்க்க மேசைகளைச் சேர்க்கவும்.
tr: Bir alan oluşturun (örn. “Ana salon”), sonra salon planını görmek için masa ekleyin.
ur: ایک ایریا بنائیں (مثلاً “مین ہال”)، پھر فلور پلان دیکھنے کے لیے میزیں شامل کریں۔
zh_hans: 先创建一个区域（例如“大厅”），再添加餐桌即可查看平面图。

source: ＋ Add dining area
ar: ＋ إضافة منطقة جلوس
bn: ＋ ডাইনিং এলাকা যোগ করুন
es: ＋ Añadir zona
fil: ＋ Magdagdag ng dining area
fr: ＋ Ajouter une zone de salle
hi: ＋ डाइनिंग एरिया जोड़ें
ml: ＋ ഡൈനിംഗ് ഏരിയ ചേർക്കുക
ne: ＋ डाइनिङ क्षेत्र थप्नुहोस्
ta: ＋ உணவருந்தும் பகுதியைச் சேர்
tr: ＋ Salon alanı ekle
ur: ＋ ڈائننگ ایریا شامل کریں
zh_hans: ＋ 添加用餐区域

source: ＋ Add table
ar: ＋ إضافة طاولة
bn: ＋ টেবিল যোগ করুন
es: ＋ Añadir mesa
fil: ＋ Magdagdag ng mesa
fr: ＋ Ajouter une table
hi: ＋ टेबल जोड़ें
ml: ＋ ടേബിൾ ചേർക്കുക
ne: ＋ टेबल थप्नुहोस्
ta: ＋ மேசையைச் சேர்
tr: ＋ Masa ekle
ur: ＋ میز شامل کریں
zh_hans: ＋ 添加餐桌

source: ＋ Add area
ar: ＋ إضافة منطقة
bn: ＋ এলাকা যোগ করুন
es: ＋ Añadir zona
fil: ＋ Magdagdag ng area
fr: ＋ Ajouter une zone
hi: ＋ एरिया जोड़ें
ml: ＋ ഏരിയ ചേർക്കുക
ne: ＋ क्षेत्र थप्नुहोस्
ta: ＋ பகுதியைச் சேர்
tr: ＋ Alan ekle
ur: ＋ ایریا شامل کریں
zh_hans: ＋ 添加区域

source: active
ar: نشط
bn: সক্রিয়
es: activos
fil: aktibo
fr: actives
hi: सक्रिय
ml: സജീവം
ne: सक्रिय
ta: செயலில்
tr: aktif
ur: فعال
zh_hans: 进行中

source: No open orders
ar: لا توجد طلبات مفتوحة
bn: কোনো খোলা অর্ডার নেই
es: No hay pedidos abiertos
fil: Walang bukas na order
fr: Aucune commande ouverte
hi: कोई खुला ऑर्डर नहीं
ml: തുറന്ന ഓർഡറുകൾ ഇല്ല
ne: कुनै खुला अर्डर छैन
ta: திறந்த ஆர்டர்கள் இல்லை
tr: Açık sipariş yok
ur: کوئی کھلا آرڈر نہیں
zh_hans: 没有未结订单

source: New orders will appear here.
ar: ستظهر الطلبات الجديدة هنا.
bn: নতুন অর্ডার এখানে দেখা যাবে।
es: Los nuevos pedidos aparecerán aquí.
fil: Lalabas dito ang mga bagong order.
fr: Les nouvelles commandes apparaîtront ici.
hi: नए ऑर्डर यहाँ दिखेंगे।
ml: പുതിയ ഓർഡറുകൾ ഇവിടെ കാണാം.
ne: नयाँ अर्डर यहाँ देखिनेछन्।
ta: புதிய ஆர்டர்கள் இங்கே தோன்றும்.
tr: Yeni siparişler burada görünecek.
ur: نئے آرڈرز یہاں دکھائی دیں گے۔
zh_hans: 新订单会显示在这里。

source: ＋ Start an order
ar: ＋ ابدأ طلبًا
bn: ＋ একটি অর্ডার শুরু করুন
es: ＋ Iniciar un pedido
fil: ＋ Magsimula ng order
fr: ＋ Commencer une commande
hi: ＋ एक ऑर्डर शुरू करें
ml: ＋ ഓർഡർ തുടങ്ങുക
ne: ＋ एउटा अर्डर सुरु गर्नुहोस्
ta: ＋ ஒரு ஆர்டரைத் தொடங்கு
tr: ＋ Bir sipariş başlat
ur: ＋ آرڈر شروع کریں
zh_hans: ＋ 开始点单

source: Shifts & Z reports
ar: الورديات وتقارير Z
bn: শিফট ও Z রিপোর্ট
es: Turnos e informes Z
fil: Mga shift at Z report
fr: Services et rapports Z
hi: शिफ्ट और Z रिपोर्ट
ml: ഷിഫ്റ്റുകളും Z റിപ്പോർട്ടുകളും
ne: सिफ्ट र Z रिपोर्ट
ta: ஷிஃப்டுகள் & Z அறிக்கைகள்
tr: Vardiyalar ve Z raporları
ur: شفٹس اور Z رپورٹس
zh_hans: 班次与 Z 报表

source: Close Shift
ar: إغلاق الوردية
bn: শিফট বন্ধ করুন
es: Cerrar turno
fil: Isara ang shift
fr: Clôturer le service
hi: शिफ्ट बंद करें
ml: ഷിഫ്റ്റ് അവസാനിപ്പിക്കുക
ne: सिफ्ट बन्द गर्नुहोस्
ta: ஷிஃப்டை மூடு
tr: Vardiyayı kapat
ur: شفٹ بند کریں
zh_hans: 结束班次

source: Open Shift
ar: فتح وردية
bn: শিফট খুলুন
es: Abrir turno
fil: Buksan ang shift
fr: Ouvrir le service
hi: शिफ्ट खोलें
ml: ഷിഫ്റ്റ് തുടങ്ങുക
ne: सिफ्ट खोल्नुहोस्
ta: ஷிஃப்டைத் திற
tr: Vardiya aç
ur: شفٹ کھولیں
zh_hans: 开始班次

source: Shift
ar: الوردية
bn: শিফট
es: Turno
fr: Service
hi: शिफ्ट
ml: ഷിഫ്റ്റ്
ne: सिफ्ट
ta: ஷிஃப்ட்
tr: Vardiya
ur: شفٹ
zh_hans: 班次

source: Opened
ar: فُتحت
bn: খোলা হয়েছে
es: Abierto
fil: Binuksan
fr: Ouvert
hi: खोली गई
ml: തുറന്നത്
ne: खोलिएको
ta: திறந்தது
tr: Açılış
ur: کھولی گئی
zh_hans: 开始

source: Expected cash
ar: النقد المتوقع
bn: প্রত্যাশিত নগদ
es: Efectivo esperado
fil: Inaasahang cash
fr: Caisse attendue
hi: अपेक्षित नकद
ml: പ്രതീക്ഷിക്കുന്ന ക്യാഷ്
ne: अपेक्षित नगद
ta: எதிர்பார்க்கும் ரொக்கம்
tr: Beklenen nakit
ur: متوقع نقد
zh_hans: 应有现金

source: Variance
ar: الفرق
bn: পার্থক্য
es: Diferencia
fil: Diperensya
fr: Écart
hi: अंतर
ml: വ്യത്യാസം
ne: फरक
ta: வேறுபாடு
tr: Fark
ur: فرق
zh_hans: 差额

source: Print Z Report
ar: طباعة تقرير Z
bn: Z রিপোর্ট প্রিন্ট করুন
es: Imprimir informe Z
fil: I-print ang Z report
fr: Imprimer le rapport Z
hi: Z रिपोर्ट प्रिंट करें
ml: Z റിപ്പോർട്ട് പ്രിന്റ്
ne: Z रिपोर्ट प्रिन्ट गर्नुहोस्
ta: Z அறிக்கை அச்சிடு
tr: Z raporu yazdır
ur: Z رپورٹ پرنٹ کریں
zh_hans: 打印 Z 报表

source: No shifts yet.
ar: لا توجد ورديات بعد.
bn: এখনো কোনো শিফট নেই।
es: Aún no hay turnos.
fil: Wala pang shift.
fr: Aucun service pour l’instant.
hi: अभी कोई शिफ्ट नहीं।
ml: ഷിഫ്റ്റുകൾ ഇതുവരെ ഇല്ല.
ne: अहिलेसम्म कुनै सिफ्ट छैन।
ta: இன்னும் ஷிஃப்டுகள் இல்லை.
tr: Henüz vardiya yok.
ur: ابھی کوئی شفٹ نہیں۔
zh_hans: 暂无班次。

source: Good morning
ar: صباح الخير
bn: সুপ্রভাত
es: Buenos días
fil: Magandang umaga
fr: Bonjour
hi: सुप्रभात
ml: സുപ്രഭാതം
ne: शुभ प्रभात
ta: காலை வணக்கம்
tr: Günaydın
ur: صبح بخیر
zh_hans: 早上好

source: Good afternoon
ar: مساء الخير
bn: শুভ অপরাহ্ন
es: Buenas tardes
fil: Magandang hapon
fr: Bon après-midi
hi: नमस्कार
ml: ശുഭ ഉച്ച
ne: शुभ दिउँसो
ta: மதிய வணக்கம்
tr: Tünaydın
ur: سہ پہر بخیر
zh_hans: 下午好

source: Good evening
ar: مساء الخير
bn: শুভ সন্ধ্যা
es: Buenas noches
fil: Magandang gabi
fr: Bonsoir
hi: शुभ संध्या
ml: ശുഭ സായാഹ്നം
ne: शुभ साँझ
ta: மாலை வணக்கம்
tr: İyi akşamlar
ur: شام بخیر
zh_hans: 晚上好

source: just now
ar: الآن
bn: এইমাত্র
es: ahora mismo
fil: ngayon lang
fr: à l’instant
hi: अभी-अभी
ml: ഇപ്പോൾ
ne: भर्खरै
ta: இப்போது தான்
tr: az önce
ur: ابھی ابھی
zh_hans: 刚刚

source: min
ar: د
bn: মিনিট
hi: मिनट
ml: മി
ne: मिनेट
ta: நிமி
tr: dk
ur: منٹ
zh_hans: 分钟

source: h
ar: س
bn: ঘ
fil: o
hi: घं
ml: മ
ne: घ
ta: ம
tr: sa
ur: گھ
zh_hans: 时

source: m
ar: د
bn: মি
hi: मि
ml: മി
ne: मि
ta: நி
tr: dk
ur: م
zh_hans: 分

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ নেই
es: Sin conexión a internet
fil: Walang koneksyon sa internet
fr: Pas de connexion Internet
hi: इंटरनेट कनेक्शन नहीं
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
ne: इन्टरनेट जडान छैन
ta: இணைய இணைப்பு இல்லை
tr: İnternet bağlantısı yok
ur: انٹرنیٹ کنکشن نہیں
zh_hans: 没有网络连接

source: Open offline POS →
ar: افتح نقطة البيع دون اتصال ←
bn: অফলাইন POS খুলুন →
es: Abrir POS sin conexión →
fil: Buksan ang offline POS →
fr: Ouvrir la caisse hors ligne →
hi: ऑफ़लाइन POS खोलें →
ml: ഓഫ്‌ലൈൻ POS തുറക്കുക →
ne: अफलाइन POS खोल्नुहोस् →
ta: ஆஃப்லைன் POS ஐத் திற →
tr: Çevrimdışı POS’u aç →
ur: آف لائن POS کھولیں →
zh_hans: 打开离线收银 →

source: Kitchen board
ar: لوحة المطبخ
bn: রান্নাঘরের বোর্ড
es: Tablero de cocina
fr: Tableau cuisine
hi: किचन बोर्ड
ml: കിച്ചൺ ബോർഡ്
ne: भान्सा बोर्ड
ta: சமையலறைப் பலகை
tr: Mutfak panosu
ur: کچن بورڈ
zh_hans: 厨房看板

source: Kitchen live orders
ar: طلبات المطبخ المباشرة
bn: রান্নাঘরের লাইভ অর্ডার
es: Pedidos de cocina en vivo
fil: Live na order sa kusina
fr: Commandes cuisine en direct
hi: किचन के लाइव ऑर्डर
ml: കിച്ചണിലെ ലൈവ് ഓർഡറുകൾ
ne: भान्साका लाइभ अर्डर
ta: சமையலறை நேரலை ஆர்டர்கள்
tr: Canlı mutfak siparişleri
ur: کچن کے لائیو آرڈرز
zh_hans: 厨房实时订单

source: ● Connecting…
ar: ● جارٍ الاتصال…
bn: ● সংযুক্ত হচ্ছে…
es: ● Conectando…
fil: ● Kumokonekta…
fr: ● Connexion…
hi: ● कनेक्ट हो रहा है…
ml: ● കണക്റ്റ് ചെയ്യുന്നു…
ne: ● जोडिँदै…
ta: ● இணைக்கிறது…
tr: ● Bağlanıyor…
ur: ● جڑ رہا ہے…
zh_hans: ● 连接中…

source: · Live tickets · oldest first
ar: · تذاكر مباشرة · الأقدم أولًا
bn: · লাইভ টিকিট · পুরনো আগে
es: · Comandas en vivo · las más antiguas primero
fil: · Live na ticket · pinakaluma muna
fr: · Bons en direct · les plus anciens d’abord
hi: · लाइव टिकट · सबसे पुराने पहले
ml: · ലൈവ് ടിക്കറ്റുകൾ · പഴയത് ആദ്യം
ne: · लाइभ टिकट · पुराना पहिले
ta: · நேரலை டிக்கெட்டுகள் · பழையவை முதலில்
tr: · Canlı fişler · en eski önce
ur: · لائیو ٹکٹ · سب سے پرانے پہلے
zh_hans: · 实时单子 · 最早的在前

source: ↩ Orders
ar: ↩ الطلبات
bn: ↩ অর্ডার
es: ↩ Pedidos
fil: ↩ Mga order
fr: ↩ Commandes
hi: ↩ ऑर्डर
ml: ↩ ഓർഡറുകൾ
ne: ↩ अर्डर
ta: ↩ ஆர்டர்கள்
tr: ↩ Siparişler
ur: ↩ آرڈرز
zh_hans: ↩ 订单

source: 🔕 Tap to enable sound
ar: 🔕 اضغط لتفعيل الصوت
bn: 🔕 শব্দ চালু করতে ট্যাপ করুন
es: 🔕 Toca para activar el sonido
fil: 🔕 Pindutin para i-on ang tunog
fr: 🔕 Touchez pour activer le son
hi: 🔕 आवाज़ चालू करने के लिए टैप करें
ml: 🔕 ശബ്ദം ഓണാക്കാൻ ടാപ്പ് ചെയ്യുക
ne: 🔕 आवाज खोल्न ट्याप गर्नुहोस्
ta: 🔕 ஒலியை இயக்கத் தட்டவும்
tr: 🔕 Sesi açmak için dokunun
ur: 🔕 آواز آن کرنے کے لیے ٹیپ کریں
zh_hans: 🔕 点击开启声音

source: ⚙ Devices
ar: ⚙ الأجهزة
bn: ⚙ ডিভাইস
es: ⚙ Dispositivos
fil: ⚙ Mga device
fr: ⚙ Appareils
hi: ⚙ डिवाइस
ml: ⚙ ഉപകരണങ്ങൾ
ne: ⚙ उपकरण
ta: ⚙ சாதனங்கள்
tr: ⚙ Cihazlar
ur: ⚙ آلات
zh_hans: ⚙ 设备

source: ⛶ Full screen
ar: ⛶ ملء الشاشة
bn: ⛶ পূর্ণ স্ক্রিন
es: ⛶ Pantalla completa
fr: ⛶ Plein écran
hi: ⛶ फ़ुल स्क्रीन
ml: ⛶ ഫുൾ സ്ക്രീൻ
ne: ⛶ पूरा स्क्रिन
ta: ⛶ முழுத் திரை
tr: ⛶ Tam ekran
ur: ⛶ فل اسکرین
zh_hans: ⛶ 全屏

source: Filter kitchen orders
ar: تصفية طلبات المطبخ
bn: রান্নাঘরের অর্ডার ফিল্টার করুন
es: Filtrar pedidos de cocina
fil: I-filter ang order sa kusina
fr: Filtrer les commandes cuisine
hi: किचन ऑर्डर फ़िल्टर करें
ml: കിച്ചൺ ഓർഡറുകൾ ഫിൽട്ടർ ചെയ്യുക
ne: भान्सा अर्डर छान्नुहोस्
ta: சமையலறை ஆர்டர்களை வடிகட்டு
tr: Mutfak siparişlerini filtrele
ur: کچن آرڈرز فلٹر کریں
zh_hans: 筛选厨房订单

source: All active
ar: كل النشط
bn: সব সক্রিয়
es: Todos los activos
fil: Lahat ng aktibo
fr: Toutes actives
hi: सभी सक्रिय
ml: എല്ലാ സജീവവും
ne: सबै सक्रिय
ta: அனைத்து செயலில் உள்ளவை
tr: Tüm aktifler
ur: تمام فعال
zh_hans: 全部进行中

source: Waiting
ar: في الانتظار
bn: অপেক্ষায়
es: En espera
fil: Naghihintay
fr: En attente
hi: प्रतीक्षा में
ml: കാത്തിരിക്കുന്നു
ne: पर्खँदै
ta: காத்திருக்கிறது
tr: Bekliyor
ur: منتظر
zh_hans: 等待中

source: Cooking
ar: قيد الطهي
bn: রান্না হচ্ছে
es: Cocinando
fil: Niluluto
fr: En préparation
hi: बन रहा है
ml: പാചകം ചെയ്യുന്നു
ne: पाक्दै
ta: சமைக்கப்படுகிறது
tr: Pişiyor
ur: پک رہا ہے
zh_hans: 制作中

source: Find order, table or dish…
ar: ابحث عن طلب أو طاولة أو طبق…
bn: অর্ডার, টেবিল বা খাবার খুঁজুন…
es: Buscar pedido, mesa o plato…
fil: Hanapin ang order, mesa o ulam…
fr: Rechercher une commande, table ou plat…
hi: ऑर्डर, टेबल या व्यंजन खोजें…
ml: ഓർഡർ, ടേബിൾ അല്ലെങ്കിൽ വിഭവം തിരയുക…
ne: अर्डर, टेबल वा परिकार खोज्नुहोस्…
ta: ஆர்டர், மேசை அல்லது உணவைத் தேடு…
tr: Sipariş, masa veya yemek ara…
ur: آرڈر، میز یا ڈش تلاش کریں…
zh_hans: 查找订单、餐桌或菜品…

source: Search kitchen tickets
ar: ابحث في تذاكر المطبخ
bn: রান্নাঘরের টিকিট খুঁজুন
es: Buscar comandas
fil: Maghanap ng kitchen ticket
fr: Rechercher des bons cuisine
hi: किचन टिकट खोजें
ml: കിച്ചൺ ടിക്കറ്റുകൾ തിരയുക
ne: भान्सा टिकट खोज्नुहोस्
ta: சமையலறை டிக்கெட்டுகளைத் தேடு
tr: Mutfak fişlerinde ara
ur: کچن ٹکٹ تلاش کریں
zh_hans: 搜索厨房单

source: ＋ Round
ar: ＋ جولة
bn: ＋ রাউন্ড
es: ＋ Ronda
fr: ＋ Tour
hi: ＋ राउंड
ml: ＋ റൗണ്ട്
ne: ＋ राउन्ड
ta: ＋ சுற்று
tr: ＋ Tur
ur: ＋ راؤنڈ
zh_hans: ＋ 加单

source: · Table
ar: · طاولة
bn: · টেবিল
es: · Mesa
fil: · Mesa
hi: · टेबल
ml: · ടേബിൾ
ne: · टेबल
ta: · மேசை
tr: · Masa
ur: · میز
zh_hans: · 桌

source: Main kitchen
ar: المطبخ الرئيسي
bn: প্রধান রান্নাঘর
es: Cocina principal
fil: Pangunahing kusina
fr: Cuisine principale
hi: मुख्य किचन
ml: മെയിൻ കിച്ചൺ
ne: मुख्य भान्सा
ta: பிரதான சமையலறை
tr: Ana mutfak
ur: مرکزی کچن
zh_hans: 主厨房
