Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Clients & Provisioning
ar: العملاء والتجهيز
bn: ক্লায়েন্ট ও প্রভিশনিং
es: Clientes y aprovisionamiento
fil: Mga kliyente at provisioning
fr: Clients et provisionnement
hi: क्लाइंट और प्रोविज़निंग
ml: ക്ലയന്റുകളും സെറ്റപ്പും
ne: क्लाइन्ट र प्रोभिजनिङ
ta: வாடிக்கையாளர்கள் & அமைப்பு
tr: Müşteriler ve kurulum
ur: کلائنٹس اور پروویژننگ
zh_hans: 客户与开通

source: Commercial Control
ar: التحكم التجاري
bn: বাণিজ্যিক নিয়ন্ত্রণ
es: Control comercial
fil: Kontrol pangkomersyo
fr: Contrôle commercial
hi: व्यावसायिक नियंत्रण
ml: കൊമേഴ്സ്യൽ നിയന്ത്രണം
ne: व्यावसायिक नियन्त्रण
ta: வணிகக் கட்டுப்பாடு
tr: Ticari kontrol
ur: تجارتی کنٹرول
zh_hans: 商务控制

source: Permission Catalogue
ar: قائمة الصلاحيات
bn: অনুমতি তালিকা
es: Catálogo de permisos
fil: Listahan ng pahintulot
fr: Catalogue des permissions
hi: अनुमति सूची
ml: അനുമതി പട്ടിക
ne: अनुमति सूची
ta: அனுமதிப் பட்டியல்
tr: İzin kataloğu
ur: اجازتوں کی فہرست
zh_hans: 权限目录

source: Pricing Plans
ar: خطط الأسعار
bn: মূল্য প্ল্যান
es: Planes de precios
fil: Mga pricing plan
fr: Formules tarifaires
hi: मूल्य योजनाएँ
ml: വില പ്ലാനുകൾ
ne: मूल्य योजना
ta: விலைத் திட்டங்கள்
tr: Fiyat planları
ur: قیمت پلانز
zh_hans: 价格方案

source: Pending Payments
ar: المدفوعات المعلقة
bn: অপেক্ষমাণ পেমেন্ট
es: Pagos pendientes
fil: Nakabinbing bayad
fr: Paiements en attente
hi: लंबित भुगतान
ml: തീർപ്പാകാത്ത പേയ്‌മെന്റുകൾ
ne: बाँकी भुक्तानी
ta: நிலுவையிலுள்ள கட்டணங்கள்
tr: Bekleyen ödemeler
ur: زیر التوا ادائیگیاں
zh_hans: 待处理付款

source: Users & Access
ar: المستخدمون والصلاحيات
bn: ব্যবহারকারী ও অ্যাক্সেস
es: Usuarios y acceso
fil: Mga user at access
fr: Utilisateurs et accès
hi: उपयोगकर्ता और पहुँच
ml: യൂസർമാരും ആക്സസും
ne: प्रयोगकर्ता र पहुँच
ta: பயனர்கள் & அணுகல்
tr: Kullanıcılar ve erişim
ur: صارفین اور رسائی
zh_hans: 用户与访问

source: Audit Log
ar: سجل التدقيق
bn: অডিট লগ
es: Registro de auditoría
fr: Journal d’audit
hi: ऑडिट लॉग
ml: ഓഡിറ്റ് ലോഗ്
ne: अडिट लग
ta: தணிக்கைப் பதிவு
tr: Denetim günlüğü
ur: آڈٹ لاگ
zh_hans: 审计日志

source: Product Catalogue
ar: كتالوج المنتجات
bn: পণ্য তালিকা
es: Catálogo de productos
fil: Katalogo ng produkto
fr: Catalogue produits
hi: उत्पाद सूची
ml: പ്രോഡക്റ്റ് കാറ്റലോഗ്
ne: उत्पादन सूची
ta: தயாரிப்புப் பட்டியல்
tr: Ürün kataloğu
ur: پروڈکٹ کیٹلاگ
zh_hans: 产品目录

source: + Add new client
ar: + إضافة عميل جديد
bn: + নতুন ক্লায়েন্ট যোগ করুন
es: + Añadir cliente
fil: + Magdagdag ng kliyente
fr: + Ajouter un client
hi: + नया क्लाइंट जोड़ें
ml: + പുതിയ ക്ലയന്റ് ചേർക്കുക
ne: + नयाँ क्लाइन्ट थप्नुहोस्
ta: + புதிய வாடிக்கையாளரைச் சேர்
tr: + Yeni müşteri ekle
ur: + نیا کلائنٹ شامل کریں
zh_hans: + 添加新客户

source: 🔐 Security & 2FA
ar: 🔐 الأمان والتحقق بخطوتين
bn: 🔐 নিরাপত্তা ও 2FA
es: 🔐 Seguridad y 2FA
fil: 🔐 Seguridad at 2FA
fr: 🔐 Sécurité et 2FA
hi: 🔐 सुरक्षा और 2FA
ml: 🔐 സുരക്ഷയും 2FA-യും
ne: 🔐 सुरक्षा र 2FA
ta: 🔐 பாதுகாப்பு & 2FA
tr: 🔐 Güvenlik ve 2FA
ur: 🔐 سیکیورٹی اور 2FA
zh_hans: 🔐 安全与双重验证

source: Verify sign-in
ar: تأكيد تسجيل الدخول
bn: সাইন-ইন যাচাই করুন
es: Verificar inicio de sesión
fil: I-verify ang pag-sign in
fr: Vérifier la connexion
hi: साइन-इन सत्यापित करें
ml: ലോഗിൻ സ്ഥിരീകരിക്കുക
ne: साइन-इन प्रमाणित गर्नुहोस्
ta: உள்நுழைவைச் சரிபார்
tr: Girişi doğrula
ur: سائن ان کی تصدیق کریں
zh_hans: 验证登录

source: Two-step verification
ar: التحقق بخطوتين
bn: দুই-ধাপ যাচাই
es: Verificación en dos pasos
fr: Vérification en deux étapes
hi: दो-चरणीय सत्यापन
ml: ടു-സ്റ്റെപ്പ് വെരിഫിക്കേഷൻ
ne: दुई-चरण प्रमाणीकरण
ta: இரு-படி சரிபார்ப்பு
tr: İki adımlı doğrulama
ur: دو مرحلہ تصدیق
zh_hans: 两步验证

source: Enter the 6-digit code from your authenticator app for
ar: أدخل الرمز المكوّن من 6 أرقام من تطبيق المصادقة للحساب
bn: আপনার অথেনটিকেটর অ্যাপের 6 সংখ্যার কোড দিন, এর জন্য:
es: Introduce el código de 6 dígitos de tu app de autenticación para
fil: Ilagay ang 6-digit na code mula sa iyong authenticator app para sa
fr: Saisissez le code à 6 chiffres de votre application d’authentification pour
hi: अपने ऑथेंटिकेटर ऐप से 6 अंकों का कोड डालें, इसके लिए:
ml: ഈ അക്കൗണ്ടിനായി ഓതന്റിക്കേറ്റർ ആപ്പിലെ 6 അക്ക കോഡ് നൽകുക:
ne: आफ्नो अथेन्टिकेटर एपको 6 अङ्कको कोड हाल्नुहोस्, यसका लागि:
ta: உங்கள் authenticator ஆப்பில் உள்ள 6 இலக்கக் குறியீட்டை உள்ளிடவும்:
tr: Doğrulama uygulamanızdaki 6 haneli kodu girin:
ur: اپنی تصدیقی ایپ سے 6 ہندسوں کا کوڈ درج کریں، برائے
zh_hans: 请输入验证器应用中的 6 位验证码，账户：

source: Verify & sign in
ar: تحقق وسجّل الدخول
bn: যাচাই করে সাইন ইন করুন
es: Verificar e iniciar sesión
fil: I-verify at mag-sign in
fr: Vérifier et se connecter
hi: सत्यापित करें और साइन इन करें
ml: പരിശോധിച്ച് ലോഗിൻ ചെയ്യുക
ne: प्रमाणित गरी साइन इन गर्नुहोस्
ta: சரிபார்த்து உள்நுழை
tr: Doğrula ve giriş yap
ur: تصدیق کر کے سائن ان کریں
zh_hans: 验证并登录

source: Lost your phone? Type one of your recovery codes instead.
ar: فقدت هاتفك؟ اكتب أحد رموز الاسترداد بدلًا من ذلك.
bn: ফোন হারিয়েছেন? এর বদলে আপনার একটি রিকভারি কোড লিখুন।
es: ¿Perdiste el teléfono? Escribe uno de tus códigos de recuperación.
fil: Nawala ang telepono? Mag-type ng isa sa iyong recovery code.
fr: Téléphone perdu ? Saisissez plutôt un de vos codes de récupération.
hi: फ़ोन खो गया? इसके बजाय अपना कोई रिकवरी कोड टाइप करें।
ml: ഫോൺ നഷ്ടപ്പെട്ടോ? പകരം ഒരു റിക്കവറി കോഡ് ടൈപ്പ് ചെയ്യുക.
ne: फोन हरायो? यसको सट्टा आफ्नो एउटा रिकभरी कोड टाइप गर्नुहोस्।
ta: ஃபோன் தொலைந்ததா? பதிலாக உங்கள் மீட்புக் குறியீடுகளில் ஒன்றை உள்ளிடவும்.
tr: Telefonunuzu mu kaybettiniz? Bunun yerine kurtarma kodlarınızdan birini yazın.
ur: فون کھو گیا؟ اس کی بجائے اپنا کوئی ریکوری کوڈ ٹائپ کریں۔
zh_hans: 手机丢了？请输入一个恢复码。

source: ← Back to sign in
ar: → العودة لتسجيل الدخول
bn: ← সাইন ইনে ফিরে যান
es: ← Volver a iniciar sesión
fil: ← Bumalik sa sign in
fr: ← Retour à la connexion
hi: ← साइन इन पर वापस
ml: ← ലോഗിനിലേക്ക് തിരികെ
ne: ← साइन इनमा फर्कनुहोस्
ta: ← உள்நுழைவுக்குத் திரும்பு
tr: ← Girişe dön
ur: ← سائن ان پر واپس
zh_hans: ← 返回登录

source: Enter your current password, then the new one twice. You stay signed in on this device.
fil: Ilagay ang kasalukuyang password, pagkatapos ang bago nang dalawang beses. Mananatili kang naka-sign in sa device na ito.
fr: Saisissez votre mot de passe actuel, puis le nouveau deux fois. Vous restez connecté sur cet appareil.
hi: अपना मौजूदा पासवर्ड डालें, फिर नया पासवर्ड दो बार। आप इस डिवाइस पर साइन इन रहेंगे।
ml: നിലവിലെ പാസ്‌വേഡ് നൽകുക, തുടർന്ന് പുതിയത് രണ്ടു തവണ. ഈ ഉപകരണത്തിൽ നിങ്ങൾ സൈൻ ഇൻ ആയിത്തന്നെ തുടരും.
tr: Mevcut şifrenizi, ardından yeni şifreyi iki kez girin. Bu cihazda oturumunuz açık kalır.
ur: اپنا موجودہ پاس ورڈ درج کریں، پھر نیا پاس ورڈ دو بار۔ آپ اس ڈیوائس پر سائن اِن رہیں گے۔
zh_hans: 请输入当前密码，然后输入两次新密码。您在此设备上将保持登录状态。

source: Current password
fil: Kasalukuyang password
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
ml: നിലവിലെ പാസ്‌വേഡ്
tr: Mevcut şifre
ur: موجودہ پاس ورڈ
zh_hans: 当前密码

source: New password
fil: Bagong password
fr: Nouveau mot de passe
hi: नया पासवर्ड
ml: പുതിയ പാസ്‌വേഡ്
tr: Yeni şifre
ur: نیا پاس ورڈ
zh_hans: 新密码

source: At least 8 characters. Don't use only numbers or a common password.
fil: Hindi bababa sa 8 character. Huwag gumamit ng puro numero o karaniwang password.
fr: Au moins 8 caractères. N’utilisez pas uniquement des chiffres ni un mot de passe courant.
hi: कम से कम 8 अक्षर। सिर्फ़ अंक या आम पासवर्ड का उपयोग न करें।
ml: കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ. അക്കങ്ങൾ മാത്രമോ സാധാരണ പാസ്‌വേഡോ ഉപയോഗിക്കരുത്.
tr: En az 8 karakter. Yalnızca rakam veya yaygın bir şifre kullanmayın.
ur: کم از کم 8 حروف۔ صرف اعداد یا عام پاس ورڈ استعمال نہ کریں۔
zh_hans: 至少 8 个字符。不要只使用数字或常见密码。

source: Confirm new password
fil: Kumpirmahin ang bagong password
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
ml: പുതിയ പാസ്‌വേഡ് ഉറപ്പിക്കുക
tr: Yeni şifreyi onaylayın
ur: نئے پاس ورڈ کی تصدیق کریں
zh_hans: 确认新密码

source: Forgot your current password?
fil: Nakalimutan ang kasalukuyang password?
fr: Mot de passe actuel oublié ?
hi: मौजूदा पासवर्ड भूल गए?
ml: നിലവിലെ പാസ്‌വേഡ് മറന്നോ?
tr: Mevcut şifrenizi mi unuttunuz?
ur: موجودہ پاس ورڈ بھول گئے؟
zh_hans: 忘记当前密码？

source: Reset it by email
fil: I-reset sa email
fr: Le réinitialiser par e-mail
hi: ईमेल से रीसेट करें
ml: ഇമെയിൽ വഴി റീസെറ്റ് ചെയ്യുക
tr: E-postayla sıfırlayın
ur: ای میل سے ری سیٹ کریں
zh_hans: 通过电子邮件重置

source: Expense budgets
ar: ميزانيات المصروفات
bn: খরচের বাজেট
es: Presupuestos de gastos
fil: Budget sa gastos
fr: Budgets de dépenses
hi: खर्च बजट
ml: ചെലവ് ബജറ്റുകൾ
ne: खर्च बजेट
ta: செலவு பட்ஜெட்கள்
tr: Gider bütçeleri
ur: اخراجات کا بجٹ
zh_hans: 费用预算

source: Total budget
ar: إجمالي الميزانية
bn: মোট বাজেট
es: Presupuesto total
fil: Kabuuang budget
fr: Budget total
hi: कुल बजट
ml: ആകെ ബജറ്റ്
ne: कुल बजेट
ta: மொத்த பட்ஜெட்
tr: Toplam bütçe
ur: کل بجٹ
zh_hans: 总预算

source: Spent
ar: المصروف
bn: খরচ হয়েছে
es: Gastado
fil: Nagastos
fr: Dépensé
hi: खर्च हुआ
ml: ചെലവാക്കിയത്
ne: खर्च भयो
ta: செலவழித்தது
tr: Harcanan
ur: خرچ ہوا
zh_hans: 已花费

source: Over budget
ar: تجاوز الميزانية
bn: বাজেটের বেশি
es: Sobre el presupuesto
fil: Lampas sa budget
fr: Budget dépassé
hi: बजट से अधिक
ml: ബജറ്റ് കവിഞ്ഞു
ne: बजेटभन्दा बढी
ta: பட்ஜெட்டை மீறியது
tr: Bütçe aşıldı
ur: بجٹ سے زیادہ
zh_hans: 超出预算

source: of
ar: من
bn: এর মধ্যে
es: de
fil: sa
fr: sur
hi: में से
ml: ൽ
ne: मध्ये
ta: இல்
ur: میں سے
zh_hans: 共

source: over by
ar: تجاوز بمقدار
bn: বেশি হয়েছে
es: excedido en
fil: lampas nang
fr: dépassé de
hi: इतना अधिक
ml: കവിഞ്ഞത്
ne: यति बढी
ta: மீறியது
tr: aşım
ur: اتنا زیادہ
zh_hans: 超出

source: left
ar: متبقية
bn: বাকি
es: restante
fil: natitira
fr: restant
hi: बचा
ml: ബാക്കി
ne: बाँकी
ta: மீதம்
tr: kalan
ur: باقی
zh_hans: 剩余

source: Monthly budget
ar: الميزانية الشهرية
bn: মাসিক বাজেট
es: Presupuesto mensual
fil: Buwanang budget
fr: Budget mensuel
hi: मासिक बजट
ml: മാസ ബജറ്റ്
ne: मासिक बजेट
ta: மாத பட்ஜெட்
tr: Aylık bütçe
ur: ماہانہ بجٹ
zh_hans: 月度预算

source: Warn at %
ar: التنبيه عند %
bn: % এ সতর্ক করুন
es: Avisar al %
fil: Babala sa %
fr: Alerte à %
hi: % पर चेतावनी
ml: മുന്നറിയിപ്പ് % ൽ
ne: % मा चेतावनी
ta: % இல் எச்சரி
tr: % uyar
ur: % پر انتباہ
zh_hans: 达到 % 时提醒

source: Add expense categories first.
ar: أضف فئات المصروفات أولاً.
bn: প্রথমে খরচের ক্যাটাগরি যোগ করুন।
es: Primero añade categorías de gastos.
fil: Magdagdag muna ng mga kategorya ng gastos.
fr: Ajoutez d’abord des catégories de dépenses.
hi: पहले खर्च श्रेणियाँ जोड़ें।
ml: ആദ്യം ചെലവ് വിഭാഗങ്ങൾ ചേർക്കുക.
ne: पहिले खर्च श्रेणीहरू थप्नुहोस्।
ta: முதலில் செலவு வகைகளைச் சேர்க்கவும்.
tr: Önce gider kategorileri ekleyin.
ur: پہلے اخراجات کے زمرے شامل کریں۔
zh_hans: 请先添加费用类别。

source: You get a notification (and email) when a category reaches the warning level and again when it goes over. Leave empty for no budget.
ar: ستصلك إشعارات (وبريد إلكتروني) عندما تبلغ الفئة مستوى التنبيه ومرة أخرى عند تجاوزها. اتركه فارغاً لعدم تحديد ميزانية.
bn: কোনো ক্যাটাগরি সতর্কতা স্তরে পৌঁছালে এবং বাজেট ছাড়ালে আপনি বিজ্ঞপ্তি (ও ইমেইল) পাবেন। বাজেট না চাইলে খালি রাখুন।
es: Recibirás una notificación (y un correo) cuando una categoría llegue al nivel de aviso y otra cuando se pase. Déjalo vacío si no hay presupuesto.
fil: Makakatanggap ka ng abiso (at email) kapag umabot ang isang kategorya sa antas ng babala at muli kapag lumampas. Iwanang blangko kung walang budget.
fr: Vous recevez une notification (et un e-mail) quand une catégorie atteint le seuil d’alerte, puis quand elle dépasse le budget. Laissez vide pour aucun budget.
hi: जब कोई श्रेणी चेतावनी स्तर पर पहुँचेगी और फिर बजट से ऊपर जाएगी, तब आपको सूचना (और ईमेल) मिलेगी। बजट न हो तो खाली छोड़ें।
ml: ഒരു വിഭാഗം മുന്നറിയിപ്പ് നിലയിൽ എത്തുമ്പോഴും ബജറ്റ് കവിയുമ്പോഴും അറിയിപ്പ് (ഇമെയിലും) ലഭിക്കും. ബജറ്റ് വേണ്ടെങ്കിൽ ഒഴിച്ചിടുക.
ne: कुनै श्रेणी चेतावनी तहमा पुग्दा र फेरि बजेट नाघ्दा तपाईंलाई सूचना (र इमेल) आउँछ। बजेट नचाहिए खाली छोड्नुहोस्।
ta: ஒரு வகை எச்சரிக்கை அளவை எட்டும்போதும், மீண்டும் பட்ஜெட்டை மீறும்போதும் உங்களுக்கு அறிவிப்பு (மற்றும் மின்னஞ்சல்) வரும். பட்ஜெட் வேண்டாமெனில் காலியாக விடவும்.
tr: Bir kategori uyarı seviyesine ulaştığında ve bütçeyi aştığında bildirim (ve e-posta) alırsınız. Bütçe yoksa boş bırakın.
ur: جب کوئی زمرہ انتباہی حد تک پہنچے گا اور پھر بجٹ سے بڑھے گا تو آپ کو اطلاع (اور ای میل) ملے گی۔ بجٹ نہ ہو تو خالی چھوڑ دیں۔
zh_hans: 当某类别达到提醒线及超出预算时，您会收到通知（和邮件）。不设预算请留空。

source: Save budgets
ar: حفظ الميزانيات
bn: বাজেট সংরক্ষণ করুন
es: Guardar presupuestos
fil: I-save ang mga budget
fr: Enregistrer les budgets
hi: बजट सेव करें
ml: ബജറ്റുകൾ സേവ് ചെയ്യുക
ne: बजेट सेभ गर्नुहोस्
ta: பட்ஜெட்களைச் சேமி
tr: Bütçeleri kaydet
ur: بجٹ محفوظ کریں
zh_hans: 保存预算

source: bills
ar: فواتير
bn: বিল
es: cuentas
fil: mga bill
fr: additions
hi: बिल
ml: ബില്ലുകൾ
ne: बिल
ta: பில்கள்
tr: hesaplar
ur: بل
zh_hans: 张账单

source: Money received
ar: المبالغ المستلمة
bn: প্রাপ্ত টাকা
es: Dinero recibido
fil: Natanggap na pera
fr: Argent reçu
hi: प्राप्त राशि
ml: ലഭിച്ച പണം
ne: प्राप्त रकम
ta: பெற்ற பணம்
tr: Alınan para
ur: وصول شدہ رقم
zh_hans: 已收款

source: Profit today
ar: ربح اليوم
bn: আজকের লাভ
es: Ganancia de hoy
fil: Kita ngayong araw
fr: Bénéfice du jour
hi: आज का लाभ
ml: ഇന്നത്തെ ലാഭം
ne: आजको नाफा
ta: இன்றைய லாபம்
tr: Bugünkü kâr
ur: آج کا منافع
zh_hans: 今日利润

source: This month: sales / profit
ar: هذا الشهر: المبيعات / الربح
bn: এই মাস: বিক্রয় / লাভ
es: Este mes: ventas / ganancia
fil: Ngayong buwan: benta / kita
fr: Ce mois-ci : ventes / bénéfice
hi: इस महीने: बिक्री / लाभ
ml: ഈ മാസം: വിൽപ്പന / ലാഭം
ne: यो महिना: बिक्री / नाफा
ta: இந்த மாதம்: விற்பனை / லாபம்
tr: Bu ay: satış / kâr
ur: اس مہینے: فروخت / منافع
zh_hans: 本月：销售 / 利润

source: Cash / bank
ar: النقد / البنك
bn: নগদ / ব্যাংক
es: Caja / banco
fil: Cash / bangko
fr: Caisse / banque
hi: नकद / बैंक
ml: ക്യാഷ് / ബാങ്ക്
ne: नगद / बैंक
ta: ரொக்கம் / வங்கி
tr: Nakit / banka
ur: نقد / بینک
zh_hans: 现金 / 银行

source: Customers owe (overdue)
ar: مستحقات العملاء (المتأخرة)
bn: গ্রাহকদের বকেয়া (মেয়াদোত্তীর্ণ)
es: Clientes deben (vencido)
fil: Utang ng customer (overdue)
fr: Créances clients (en retard)
hi: ग्राहकों पर बकाया (अतिदेय)
ml: കസ്റ്റമർമാർ തരാനുള്ളത് (കാലാവധി കഴിഞ്ഞത്)
ne: ग्राहकले तिर्नुपर्ने (म्याद नाघेको)
ta: வாடிக்கையாளர் நிலுவை (காலாவதியானது)
tr: Müşteri borcu (vadesi geçmiş)
ur: گاہکوں کے ذمے (تاخیر شدہ)
zh_hans: 客户欠款（逾期）

source: Supplier bills due in 7 days
ar: فواتير الموردين المستحقة خلال 7 أيام
bn: 7 দিনের মধ্যে দেয় সরবরাহকারী বিল
es: Facturas de proveedores que vencen en 7 días
fil: Bill ng supplier na due sa loob ng 7 araw
fr: Factures fournisseurs dues sous 7 jours
hi: 7 दिनों में देय सप्लायर बिल
ml: 7 ദിവസത്തിനകം അടയ്ക്കേണ്ട സപ്ലയർ ബില്ലുകൾ
ne: 7 दिनभित्र तिर्नुपर्ने आपूर्तिकर्ता बिल
ta: 7 நாட்களில் செலுத்த வேண்டிய சப்ளையர் பில்கள்
tr: 7 gün içinde ödenecek tedarikçi faturaları
ur: 7 دن میں واجب سپلائر بل
zh_hans: 7 天内到期的供应商账单

source: Low stock items
ar: أصناف منخفضة المخزون
bn: কম স্টকের আইটেম
es: Artículos con poco stock
fil: Mga item na mababa ang stock
fr: Articles en stock faible
hi: कम स्टॉक वाले आइटम
ml: സ്റ്റോക്ക് കുറഞ്ഞ ഐറ്റങ്ങൾ
ne: कम स्टक भएका सामान
ta: குறைந்த ஸ்டாக் பொருட்கள்
tr: Stoku azalan ürünler
ur: کم اسٹاک والی اشیاء
zh_hans: 低库存商品

source: Top items
ar: الأصناف الأكثر مبيعاً
bn: সবচেয়ে বেশি বিক্রিত
es: Más vendidos
fil: Pinakamabenta
fr: Meilleures ventes
hi: सबसे ज़्यादा बिकने वाले
ml: കൂടുതൽ വിറ്റ ഇനങ്ങൾ
ne: धेरै बिकेका
ta: அதிகம் விற்றவை
tr: En çok satanlar
ur: سب سے زیادہ فروخت
zh_hans: 畅销商品

source: No sales on this day.
ar: لا توجد مبيعات في هذا اليوم.
bn: এই দিনে কোনো বিক্রয় নেই।
es: No hubo ventas este día.
fil: Walang benta sa araw na ito.
fr: Aucune vente ce jour-là.
hi: इस दिन कोई बिक्री नहीं।
ml: ഈ ദിവസം വിൽപ്പനയില്ല.
ne: यो दिन कुनै बिक्री भएन।
ta: இந்த நாளில் விற்பனை இல்லை.
tr: Bu gün satış yok.
ur: اس دن کوئی فروخت نہیں۔
zh_hans: 当天没有销售。

source: Send on WhatsApp
ar: إرسال عبر واتساب
bn: WhatsApp-এ পাঠান
es: Enviar por WhatsApp
fil: Ipadala sa WhatsApp
fr: Envoyer sur WhatsApp
hi: WhatsApp पर भेजें
ml: WhatsApp-ൽ അയയ്ക്കുക
ne: WhatsApp मा पठाउनुहोस्
ta: WhatsApp இல் அனுப்பு
tr: WhatsApp ile gönder
ur: WhatsApp پر بھیجیں
zh_hans: 通过 WhatsApp 发送

source: Email it now
ar: أرسله بالبريد الآن
bn: এখনই ইমেইল করুন
es: Enviar por correo ahora
fil: I-email ngayon
fr: Envoyer par e-mail maintenant
hi: अभी ईमेल करें
ml: ഇപ്പോൾ ഇമെയിൽ ചെയ്യുക
ne: अहिले इमेल गर्नुहोस्
ta: இப்போதே மின்னஞ்சல் செய்
tr: Şimdi e-posta gönder
ur: ابھی ای میل کریں
zh_hans: 立即发送邮件

source: Every night
ar: كل ليلة
bn: প্রতি রাতে
es: Cada noche
fil: Gabi-gabi
fr: Chaque nuit
hi: हर रात
ml: എല്ലാ രാത്രിയും
ne: हरेक रात
ta: ஒவ்வொரு இரவும்
tr: Her gece
ur: ہر رات
zh_hans: 每晚

source: Email me this report every night
ar: أرسل لي هذا التقرير بالبريد كل ليلة
bn: এই রিপোর্টটি প্রতি রাতে আমাকে ইমেইল করুন
es: Enviarme este informe por correo cada noche
fil: I-email sa akin ang ulat na ito gabi-gabi
fr: M’envoyer ce rapport par e-mail chaque nuit
hi: यह रिपोर्ट मुझे हर रात ईमेल करें
ml: ഈ റിപ്പോർട്ട് എല്ലാ രാത്രിയും എനിക്ക് ഇമെയിൽ ചെയ്യുക
ne: यो रिपोर्ट मलाई हरेक रात इमेल गर्नुहोस्
ta: இந்த அறிக்கையை ஒவ்வொரு இரவும் எனக்கு மின்னஞ்சல் செய்
tr: Bu raporu bana her gece e-postayla gönder
ur: یہ رپورٹ مجھے ہر رات ای میل کریں
zh_hans: 每晚将此报告发到我的邮箱

source: Also send to (emails, comma separated)
ar: أرسل أيضاً إلى (بريد إلكتروني، مفصولة بفواصل)
bn: এদেরও পাঠান (ইমেইল, কমা দিয়ে আলাদা)
es: Enviar también a (correos, separados por comas)
fil: Ipadala rin sa (mga email, hiwalay ng kuwit)
fr: Envoyer aussi à (e-mails, séparés par des virgules)
hi: इन्हें भी भेजें (ईमेल, कॉमा से अलग)
ml: ഇവർക്കും അയയ്ക്കുക (ഇമെയിലുകൾ, കോമ ഇട്ട്)
ne: यिनलाई पनि पठाउनुहोस् (इमेल, अल्पविरामले छुट्याएर)
ta: இவர்களுக்கும் அனுப்பு (மின்னஞ்சல்கள், காற்புள்ளியால் பிரிக்கவும்)
tr: Şunlara da gönder (e-postalar, virgülle ayrılmış)
ur: انہیں بھی بھیجیں (ای میلز، کوما سے الگ)
zh_hans: 同时发送给（邮箱，用逗号分隔）

source: WhatsApp number for the share button
ar: رقم واتساب لزر المشاركة
bn: শেয়ার বোতামের জন্য WhatsApp নম্বর
es: Número de WhatsApp para el botón de compartir
fil: WhatsApp number para sa share button
fr: Numéro WhatsApp pour le bouton de partage
hi: शेयर बटन के लिए WhatsApp नंबर
ml: ഷെയർ ബട്ടണിനുള്ള വാട്സ്ആപ്പ് നമ്പർ
ne: सेयर बटनका लागि WhatsApp नम्बर
ta: பகிர் பொத்தானுக்கான WhatsApp எண்
tr: Paylaş düğmesi için WhatsApp numarası
ur: شیئر بٹن کے لیے WhatsApp نمبر
zh_hans: 分享按钮使用的 WhatsApp 号码

source: Owners always receive it:
ar: يستلمه المالكون دائماً:
bn: মালিকরা সবসময় পান:
es: Los propietarios siempre lo reciben:
fil: Laging natatanggap ng mga may-ari:
fr: Les propriétaires le reçoivent toujours :
hi: मालिकों को यह हमेशा मिलता है:
ml: ഉടമകൾക്ക് എപ്പോഴും ലഭിക്കും:
ne: मालिकहरूले सधैँ पाउँछन्:
ta: உரிமையாளர்களுக்கு எப்போதும் கிடைக்கும்:
tr: Sahipler her zaman alır:
ur: مالکان کو یہ ہمیشہ ملتی ہے:
zh_hans: 业主始终会收到：

source: Automatic WhatsApp sending needs a WhatsApp Business API account; until then use the share button.
ar: الإرسال التلقائي عبر واتساب يتطلب حساب WhatsApp Business API؛ حتى ذلك الحين استخدم زر المشاركة.
bn: স্বয়ংক্রিয় WhatsApp পাঠাতে WhatsApp Business API অ্যাকাউন্ট লাগবে; ততদিন শেয়ার বোতাম ব্যবহার করুন।
es: El envío automático por WhatsApp requiere una cuenta de WhatsApp Business API; mientras tanto usa el botón de compartir.
fil: Kailangan ng WhatsApp Business API account para sa awtomatikong pagpapadala; habang wala pa, gamitin ang share button.
fr: L’envoi WhatsApp automatique nécessite un compte WhatsApp Business API ; en attendant, utilisez le bouton de partage.
hi: अपने-आप WhatsApp भेजने के लिए WhatsApp Business API खाता चाहिए; तब तक शेयर बटन का उपयोग करें।
ml: സ്വയം വാട്സ്ആപ്പ് അയയ്ക്കാൻ WhatsApp Business API അക്കൗണ്ട് വേണം; അതുവരെ ഷെയർ ബട്ടൺ ഉപയോഗിക്കുക.
ne: स्वचालित WhatsApp पठाउन WhatsApp Business API खाता चाहिन्छ; तबसम्म सेयर बटन प्रयोग गर्नुहोस्।
ta: தானியங்கி WhatsApp அனுப்ப WhatsApp Business API கணக்கு தேவை; அதுவரை பகிர் பொத்தானைப் பயன்படுத்தவும்.
tr: Otomatik WhatsApp gönderimi için WhatsApp Business API hesabı gerekir; o zamana kadar paylaş düğmesini kullanın.
ur: خودکار WhatsApp بھیجنے کے لیے WhatsApp Business API اکاؤنٹ درکار ہے؛ تب تک شیئر بٹن استعمال کریں۔
zh_hans: 自动发送 WhatsApp 需要 WhatsApp Business API 账户；在此之前请使用分享按钮。

source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
es: Recordatorios
fil: Mga paalala
fr: Rappels
hi: रिमाइंडर
ml: ഓർമ്മപ്പെടുത്തലുകൾ
ne: रिमाइन्डर
ta: நினைவூட்டல்கள்
tr: Hatırlatmalar
ur: یاد دہانیاں
zh_hans: 提醒

source: Choose how many days before each event you want to be reminded. Reminders appear in Notifications and are emailed to your team if email is on.
ar: اختر قبل كم يوماً من كل حدث تريد التذكير. تظهر التذكيرات في الإشعارات وتُرسل لفريقك بالبريد إذا كان البريد مفعلاً.
bn: প্রতিটি ঘটনার কত দিন আগে মনে করাতে হবে বেছে নিন। রিমাইন্ডার বিজ্ঞপ্তিতে দেখা যায় এবং ইমেইল চালু থাকলে আপনার টিমকে ইমেইল করা হয়।
es: Elige cuántos días antes de cada evento quieres el recordatorio. Aparecen en Notificaciones y se envían por correo a tu equipo si el correo está activado.
fil: Piliin kung ilang araw bago ang bawat pangyayari ka gustong paalalahanan. Lumalabas ang mga paalala sa Mga abiso at ini-email sa team kung naka-on ang email.
fr: Choisissez combien de jours avant chaque événement vous voulez être prévenu. Les rappels apparaissent dans les notifications et sont envoyés par e-mail à votre équipe si l’e-mail est activé.
hi: हर घटना से कितने दिन पहले याद दिलाना है चुनें। रिमाइंडर सूचनाओं में दिखते हैं और ईमेल चालू हो तो आपकी टीम को ईमेल होते हैं।
ml: ഓരോ കാര്യത്തിനും എത്ര ദിവസം മുമ്പ് ഓർമ്മപ്പെടുത്തണമെന്ന് തിരഞ്ഞെടുക്കുക. ഓർമ്മപ്പെടുത്തലുകൾ അറിയിപ്പുകളിൽ കാണും, ഇമെയിൽ ഓണാണെങ്കിൽ ടീമിന് ഇമെയിലും ലഭിക്കും.
ne: हरेक घटनाभन्दा कति दिन अगाडि सम्झाउने हो छान्नुहोस्। रिमाइन्डर सूचनामा देखिन्छन् र इमेल खुला भए टिमलाई इमेल जान्छ।
ta: ஒவ்வொரு நிகழ்வுக்கும் எத்தனை நாட்களுக்கு முன் நினைவூட்ட வேண்டும் என்பதைத் தேர்வு செய்யவும். நினைவூட்டல்கள் அறிவிப்புகளில் தோன்றும்; மின்னஞ்சல் இயக்கத்தில் இருந்தால் உங்கள் குழுவுக்கு அனுப்பப்படும்.
tr: Her olaydan kaç gün önce hatırlatılmak istediğinizi seçin. Hatırlatmalar Bildirimler’de görünür ve e-posta açıksa ekibinize gönderilir.
ur: منتخب کریں کہ ہر واقعے سے کتنے دن پہلے یاد دہانی چاہیے۔ یاد دہانیاں اطلاعات میں آتی ہیں اور ای میل آن ہو تو آپ کی ٹیم کو ای میل ہوتی ہیں۔
zh_hans: 选择在每个事项前几天提醒。提醒会显示在通知中，如开启邮件也会发送给您的团队。

source: Days before (e.g. 15, 7, 1)
ar: عدد الأيام قبل (مثلاً 15، 7، 1)
bn: কত দিন আগে (যেমন 15, 7, 1)
es: Días antes (p. ej. 15, 7, 1)
fil: Ilang araw bago (hal. 15, 7, 1)
fr: Jours avant (ex. 15, 7, 1)
hi: कितने दिन पहले (उदा. 15, 7, 1)
ml: എത്ര ദിവസം മുമ്പ് (ഉദാ: 15, 7, 1)
ne: कति दिन अगाडि (जस्तै 15, 7, 1)
ta: எத்தனை நாள் முன் (எ.கா. 15, 7, 1)
tr: Kaç gün önce (örn. 15, 7, 1)
ur: کتنے دن پہلے (مثلاً 15، 7، 1)
zh_hans: 提前天数（例如 15, 7, 1）

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo
hi: ईमेल
ml: ഇമെയിൽ
ne: इमेल
ta: மின்னஞ்சல்
tr: E-posta
ur: ای میل
zh_hans: 邮件

source: 0 means on the day itself.
ar: 0 تعني في نفس اليوم.
bn: 0 মানে সেই দিনই।
es: 0 significa el mismo día.
fil: Ang 0 ay mismong araw na iyon.
fr: 0 signifie le jour même.
hi: 0 का मतलब उसी दिन।
ml: 0 എന്നാൽ അന്നേ ദിവസം തന്നെ.
ne: 0 भनेको त्यही दिन।
ta: 0 என்றால் அதே நாள்.
tr: 0 aynı gün demektir.
ur: 0 کا مطلب اسی دن۔
zh_hans: 0 表示当天。

source: Daily checks
ar: الفحوصات اليومية
bn: দৈনিক যাচাই
es: Comprobaciones diarias
fil: Araw-araw na pagsusuri
fr: Vérifications quotidiennes
hi: दैनिक जाँच
ml: ദിവസേനയുള്ള പരിശോധനകൾ
ne: दैनिक जाँच
ta: தினசரி சோதனைகள்
tr: Günlük kontroller
ur: روزانہ جانچ
zh_hans: 每日检查

source: The checks run automatically every night.
ar: تعمل الفحوصات تلقائياً كل ليلة.
bn: যাচাই প্রতি রাতে স্বয়ংক্রিয়ভাবে চলে।
es: Las comprobaciones se ejecutan automáticamente cada noche.
fil: Awtomatikong tumatakbo ang pagsusuri gabi-gabi.
fr: Les vérifications s’exécutent automatiquement chaque nuit.
hi: जाँच हर रात अपने-आप चलती है।
ml: പരിശോധനകൾ എല്ലാ രാത്രിയും സ്വയം നടക്കും.
ne: जाँच हरेक रात आफैँ चल्छ।
ta: சோதனைகள் ஒவ்வொரு இரவும் தானாக இயங்கும்.
tr: Kontroller her gece otomatik çalışır.
ur: جانچ ہر رات خود بخود چلتی ہے۔
zh_hans: 检查每晚自动运行。

source: Last run
ar: آخر تشغيل
bn: শেষবার চলেছে
es: Última ejecución
fil: Huling takbo
fr: Dernière exécution
hi: पिछली बार चली
ml: അവസാനം നടന്നത്
ne: पछिल्लो पटक चलेको
ta: கடைசியாக இயங்கியது
tr: Son çalışma
ur: آخری بار چلی
zh_hans: 上次运行
