Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Start your mess
ar: ابدأ الاشتراك الشهري
bn: আপনার মেস শুরু করুন
es: Empieza tu comedor
fil: Simulan ang iyong mess
fr: Lancez votre cantine
hi: अपना मेस शुरू करें
ml: നിങ്ങളുടെ മെസ്സ് തുടങ്ങുക
ne: आफ्नो मेस सुरु गर्नुहोस्
ta: உங்கள் மெஸ்ஸைத் தொடங்குங்கள்
tr: Yemekhanenizi başlatın
ur: اپنا میس شروع کریں
zh_hans: 开始您的包餐

source: Create a monthly plan (e.g. Full mess – 3 meals) and add members.
ar: أنشئ باقة شهرية (مثلاً اشتراك كامل – 3 وجبات) وأضف الأعضاء.
bn: একটি মাসিক প্ল্যান তৈরি করুন (যেমন পূর্ণ মেস – 3 বেলা) এবং সদস্য যোগ করুন।
es: Crea un plan mensual (p. ej. Comedor completo – 3 comidas) y añade miembros.
fil: Gumawa ng buwanang plan (hal. Full mess – 3 kain) at magdagdag ng miyembro.
fr: Créez une formule mensuelle (ex. Pension complète – 3 repas) et ajoutez des membres.
hi: एक मासिक योजना बनाएँ (उदा. पूरा मेस – 3 भोजन) और सदस्य जोड़ें।
ml: ഒരു മാസ പ്ലാൻ ഉണ്ടാക്കി (ഉദാ. ഫുൾ മെസ്സ് – 3 നേരം) അംഗങ്ങളെ ചേർക്കുക.
ne: मासिक योजना बनाउनुहोस् (जस्तै पूरा मेस – 3 छाक) र सदस्य थप्नुहोस्।
ta: ஒரு மாதத் திட்டத்தை உருவாக்கி (எ.கா. முழு மெஸ் – 3 உணவுகள்) உறுப்பினர்களைச் சேர்க்கவும்.
tr: Aylık bir plan oluşturun (örn. Tam yemek – 3 öğün) ve üye ekleyin.
ur: ماہانہ پلان بنائیں (مثلاً مکمل میس – 3 کھانے) اور ممبران شامل کریں۔
zh_hans: 创建月度套餐（例如：全包 – 3 餐）并添加会员。

source: Create plan
ar: إنشاء باقة
bn: প্ল্যান তৈরি করুন
es: Crear plan
fil: Gumawa ng plan
fr: Créer une formule
hi: योजना बनाएँ
ml: പ്ലാൻ ഉണ്ടാക്കുക
ne: योजना बनाउनुहोस्
ta: திட்டத்தை உருவாக்கு
tr: Plan oluştur
ur: پلان بنائیں
zh_hans: 创建套餐

source: members are not billed for this month yet
ar: أعضاء لم تصدر فواتيرهم لهذا الشهر
bn: সদস্যদের এই মাসে এখনো বিল হয়নি
es: miembros aún no facturados este mes
fil: miyembrong hindi pa nasisingil ngayong buwan
fr: membres pas encore facturés ce mois-ci
hi: सदस्यों का इस महीने बिल नहीं हुआ
ml: അംഗങ്ങൾക്ക് ഈ മാസത്തെ ബിൽ ഇതുവരെ ഇട്ടിട്ടില്ല
ne: सदस्यको यो महिना बिल भएको छैन
ta: உறுப்பினர்களுக்கு இந்த மாதம் இன்னும் பில் செய்யப்படவில்லை
tr: üye bu ay henüz faturalanmadı
ur: ممبران کا اس مہینے بل نہیں ہوا
zh_hans: 位会员本月尚未开票

source: Create all the mess bills in one step.
ar: أنشئ كل فواتير الاشتراك بخطوة واحدة.
bn: সব মেস বিল এক ধাপে তৈরি করুন।
es: Crea todas las facturas del comedor en un paso.
fil: Gawin ang lahat ng mess bill sa isang hakbang.
fr: Créez toutes les factures de cantine en une seule fois.
hi: सभी मेस बिल एक बार में बनाएँ।
ml: എല്ലാ മെസ്സ് ബില്ലുകളും ഒറ്റയടിക്ക് ഉണ്ടാക്കുക.
ne: सबै मेस बिल एकै चरणमा बनाउनुहोस्।
ta: அனைத்து மெஸ் பில்களையும் ஒரே படியில் உருவாக்கவும்.
tr: Tüm yemekhane faturalarını tek adımda oluşturun.
ur: تمام میس بل ایک قدم میں بنائیں۔
zh_hans: 一步生成所有包餐账单。

source: Name, phone or member no.
ar: الاسم أو الهاتف أو رقم العضو
bn: নাম, ফোন বা সদস্য নং
es: Nombre, teléfono o n.º de miembro
fil: Pangalan, telepono o member no.
fr: Nom, téléphone ou n° de membre
hi: नाम, फ़ोन या सदस्य नं.
ml: പേര്, ഫോൺ അല്ലെങ്കിൽ അംഗ നമ്പർ
ne: नाम, फोन वा सदस्य नं.
ta: பெயர், ஃபோன் அல்லது உறுப்பினர் எண்
tr: Ad, telefon veya üye no.
ur: نام، فون یا ممبر نمبر
zh_hans: 姓名、电话或会员号

source: members eating today
ar: أعضاء يأكلون اليوم
bn: সদস্য আজ খাচ্ছেন
es: miembros comen hoy
fil: miyembrong kakain ngayon
fr: membres mangent aujourd’hui
hi: सदस्य आज खा रहे हैं
ml: പേർ ഇന്ന് കഴിക്കുന്നു
ne: सदस्य आज खाँदैछन्
ta: இன்று சாப்பிடும் உறுப்பினர்கள்
tr: üye bugün yemek yiyor
ur: ممبران آج کھا رہے ہیں
zh_hans: 位会员今天用餐

source: on mess cut
ar: في إجازة
bn: মেস কাটে
es: en corte de comedor
fil: naka-mess cut
fr: en absence
hi: मेस कट पर
ml: മെസ്സ് കട്ടിൽ
ne: मेस कटमा
ta: மெஸ் கட்டில்
tr: yemek iptalinde
ur: میس کٹ پر
zh_hans: 停餐中

source: paused
ar: موقوف
bn: বিরতিতে
es: en pausa
fil: naka-pause
fr: suspendus
hi: रोका गया
ml: താൽക്കാലികമായി നിർത്തി
ne: रोकिएको
ta: இடைநிறுத்தப்பட்டது
tr: duraklatıldı
ur: موقوف
zh_hans: 已暂停

source: Mess cut today
ar: إجازة اليوم
bn: আজ মেস কাট
es: Corte de comedor hoy
fil: Mess cut ngayon
fr: Absent aux repas aujourd’hui
hi: आज मेस कट
ml: ഇന്ന് മെസ്സ് കട്ട്
ne: आज मेस कट
ta: இன்று மெஸ் கட்
tr: Bugün yemek iptali
ur: آج میس کٹ
zh_hans: 今日停餐

source: Tap to undo
ar: اضغط للتراجع
bn: পূর্বাবস্থায় ফেরাতে ট্যাপ করুন
es: Toca para deshacer
fil: Pindutin para i-undo
fr: Toucher pour annuler
hi: पूर्ववत करने के लिए टैप करें
ml: റദ്ദാക്കാൻ ടാപ്പ് ചെയ്യുക
ne: पूर्ववत् गर्न ट्याप गर्नुहोस्
ta: செயல்தவிர்க்கத் தட்டவும்
tr: Geri almak için dokunun
ur: واپس لینے کے لیے ٹیپ کریں
zh_hans: 点击撤销

source: Extra (chicken, egg…)
ar: إضافة (دجاج، بيض…)
bn: অতিরিক্ত (চিকেন, ডিম…)
fil: Extra (manok, itlog…)
fr: Supplément (poulet, œuf…)
hi: एक्स्ट्रा (चिकन, अंडा…)
ml: എക്സ്ട്രാ (ചിക്കൻ, മുട്ട…)
tr: Ekstra (tavuk, yumurta…)
ur: اضافی (چکن، انڈا…)
zh_hans: 加餐（鸡肉、鸡蛋…）

source: Other item
ar: عنصر آخر
bn: অন্য আইটেম
fil: Ibang item
fr: Autre article
hi: अन्य आइटम
ml: മറ്റൊരു ഐറ്റം
tr: Başka ürün
ur: دوسری شے
zh_hans: 其他项目

source: No member found.
ar: لم يتم العثور على عضو.
bn: কোনো সদস্য পাওয়া যায়নি।
es: No se encontró ningún miembro.
fil: Walang nakitang miyembro.
fr: Aucun membre trouvé.
hi: कोई सदस्य नहीं मिला।
ml: അംഗത്തെ കണ്ടെത്തിയില്ല.
ne: कुनै सदस्य भेटिएन।
ta: உறுப்பினர் கிடைக்கவில்லை.
tr: Üye bulunamadı.
ur: کوئی ممبر نہیں ملا۔
zh_hans: 未找到会员。

source: No mess members yet.
ar: لا يوجد أعضاء بعد.
bn: এখনো কোনো মেস সদস্য নেই।
es: Aún no hay miembros del comedor.
fil: Wala pang miyembro ng mess.
fr: Aucun membre de cantine pour l’instant.
hi: अभी कोई मेस सदस्य नहीं।
ml: ഇതുവരെ മെസ്സ് അംഗങ്ങളില്ല.
ne: अहिलेसम्म कुनै मेस सदस्य छैन।
ta: இன்னும் மெஸ் உறுப்பினர்கள் இல்லை.
tr: Henüz yemekhane üyesi yok.
ur: ابھی کوئی میس ممبر نہیں۔
zh_hans: 暂无包餐会员。

source: Monthly fee
ar: الرسوم الشهرية
bn: মাসিক ফি
es: Cuota mensual
fil: Buwanang bayad
fr: Frais mensuels
hi: मासिक शुल्क
ml: മാസ ഫീസ്
ne: मासिक शुल्क
ta: மாதக் கட்டணம்
tr: Aylık ücret
ur: ماہانہ فیس
zh_hans: 月费

source: Meals this month
ar: وجبات هذا الشهر
bn: এই মাসের খাবার
es: Comidas este mes
fil: Pagkain ngayong buwan
fr: Repas ce mois-ci
hi: इस महीने का भोजन
ml: ഈ മാസത്തെ ഭക്ഷണം
ne: यो महिनाका खाना
ta: இந்த மாத உணவுகள்
tr: Bu ayki öğünler
ur: اس مہینے کے کھانے
zh_hans: 本月餐数

source: Mess cut
ar: إجازة الوجبات
bn: মেস কাট
es: Corte de comedor
fr: Absence repas
hi: मेस कट
ml: മെസ്സ് കട്ട്
ne: मेस कट
ta: மெஸ் கட்
tr: Yemek iptali
ur: میس کٹ
zh_hans: 停餐

source: Mess cut (leave)
ar: إجازة الوجبات
bn: মেস কাট (ছুটি)
es: Corte de comedor (ausencia)
fr: Absence repas (congé)
hi: मेस कट (छुट्टी)
ml: മെസ്സ് കട്ട് (ലീവ്)
ne: मेस कट (बिदा)
ta: மெஸ் கட் (விடுப்பு)
tr: Yemek iptali (izin)
ur: میس کٹ (چھٹی)
zh_hans: 停餐（请假）

source: Save mess cut
ar: حفظ الإجازة
bn: মেস কাট সংরক্ষণ করুন
es: Guardar corte
fil: I-save ang mess cut
fr: Enregistrer l’absence
hi: मेस कट सेव करें
ml: മെസ്സ് കട്ട് സേവ് ചെയ്യുക
ne: मेस कट सेभ गर्नुहोस्
ta: மெஸ் கட்டைச் சேமி
tr: İptali kaydet
ur: میس کٹ محفوظ کریں
zh_hans: 保存停餐

source: Things given on top of the plan. They are added to the next mess bill.
ar: ما قُدِّم فوق الخطة. يُضاف إلى فاتورة الاشتراك القادمة.
bn: প্ল্যানের বাইরে দেওয়া জিনিস। এগুলো পরের মেস বিলে যোগ হবে।
fil: Mga naibigay bukod sa plano. Idadagdag ito sa susunod na mess bill.
fr: Ce qui est servi en plus de la formule. Ajouté à la prochaine facture de pension.
hi: प्लान के अलावा दी गई चीज़ें। ये अगले मेस बिल में जोड़ी जाएँगी।
ml: പ്ലാനിന് പുറമെ കൊടുത്തവ. ഇവ അടുത്ത മെസ്സ് ബില്ലിൽ ചേർക്കും.
tr: Plana ek olarak verilenler. Bir sonraki yemekhane faturasına eklenir.
ur: پلان کے علاوہ دی گئی چیزیں۔ یہ اگلے میس بل میں شامل ہوں گی۔
zh_hans: 套餐之外提供的。会加到下一张膳食账单。

source: Edit extra items
ar: تعديل عناصر الإضافات
bn: অতিরিক্ত আইটেম সম্পাদনা করুন
fil: I-edit ang mga extra item
fr: Modifier les suppléments
hi: एक्स्ट्रा आइटम संपादित करें
ml: എക്സ്ട്രാ ഐറ്റങ്ങൾ എഡിറ്റ് ചെയ്യൂ
tr: Ekstra ürünleri düzenle
ur: اضافی اشیاء میں ترمیم کریں
zh_hans: 编辑加餐项目

source: not billed yet
ar: لم يُفوتر بعد
bn: এখনও বিল হয়নি
fil: hindi pa naka-bill
fr: pas encore facturé
hi: अभी बिल नहीं हुआ
ml: ഇതുവരെ ബിൽ ചെയ്തിട്ടില്ല
tr: henüz faturalanmadı
ur: ابھی بل نہیں ہوا
zh_hans: 尚未开账单

source: Bill extras now
ar: فوترة الإضافات الآن
bn: অতিরিক্ত খাবারের বিল এখনই করুন
fil: I-bill na ang mga extra
fr: Facturer les suppléments maintenant
hi: एक्स्ट्रा का बिल अभी बनाएँ
ml: എക്സ്ട്രാ ഇപ്പോൾ ബിൽ ചെയ്യൂ
tr: Ekstraları şimdi faturala
ur: اضافی اشیاء کا بل ابھی بنائیں
zh_hans: 立即为加餐开账单

source: Only if the member is leaving — otherwise they go on the next monthly bill.
ar: فقط إذا كان العضو سيغادر — وإلا تُضاف إلى الفاتورة الشهرية القادمة.
bn: শুধু সদস্য চলে গেলে — নইলে পরের মাসিক বিলে যোগ হবে।
fil: Kung aalis lang ang miyembro — kung hindi, mapupunta ito sa susunod na buwanang bill.
fr: Seulement si le membre s’en va — sinon ils vont sur la prochaine facture mensuelle.
hi: केवल तब जब सदस्य जा रहा हो — वरना ये अगले मासिक बिल में जुड़ेंगे।
ml: മെമ്പർ പോകുകയാണെങ്കിൽ മാത്രം — അല്ലെങ്കിൽ അടുത്ത മാസ ബില്ലിൽ ചേരും.
tr: Yalnızca üye ayrılıyorsa — yoksa bir sonraki aylık faturaya eklenir.
ur: صرف اگر رکن جا رہا ہو — ورنہ یہ اگلے ماہانہ بل میں شامل ہوں گی۔
zh_hans: 仅在成员要离开时使用 — 否则会加到下个月的账单。

source: No bills yet.
ar: لا توجد فواتير بعد.
bn: এখনো কোনো বিল নেই।
es: Aún no hay facturas.
fil: Wala pang bill.
fr: Aucune facture pour l’instant.
hi: अभी कोई बिल नहीं।
ml: ഇതുവരെ ബില്ലുകളില്ല.
ne: अहिलेसम्म कुनै बिल छैन।
ta: இன்னும் பில்கள் இல்லை.
tr: Henüz fatura yok.
ur: ابھی کوئی بل نہیں۔
zh_hans: 暂无账单。

source: Bill
ar: فاتورة
bn: বিল
es: Factura
fr: Facture
hi: बिल
ml: ബിൽ
ne: बिल
ta: பில்
tr: Fatura
ur: بل
zh_hans: 账单

source: Member
ar: العضو
bn: সদস্য
es: Miembro
fil: Miyembro
fr: Membre
hi: सदस्य
ml: അംഗം
ne: सदस्य
ta: உறுப்பினர்
tr: Üye
ur: ممبر
zh_hans: 会员

source: Other contact number
ar: رقم تواصل آخر
bn: অন্য যোগাযোগ নম্বর
fil: Ibang contact number
fr: Autre numéro de contact
hi: अन्य संपर्क नंबर
ml: മറ്റൊരു ഫോൺ നമ്പർ
tr: Diğer iletişim numarası
ur: دوسرا رابطہ نمبر
zh_hans: 其他联系电话

source: Eats
ar: يأكل
bn: খান
fil: Kumakain
fr: Mange
hi: खाता है
ml: കഴിക്കുന്നത്
tr: Yiyor
ur: کھاتا ہے
zh_hans: 用餐方式

source: Delivery address
ar: عنوان التوصيل
bn: ডেলিভারি ঠিকানা
fil: Address para sa delivery
fr: Adresse de livraison
hi: डिलीवरी पता
ml: ഡെലിവറി വിലാസം
ne: डेलिभरी ठेगाना
ta: டெலிவரி முகவரி
tr: Teslimat adresi
ur: ڈیلیوری کا پتہ
zh_hans: 外送地址

source: Ended
ar: منتهي
bn: শেষ হয়েছে
es: Finalizado
fil: Natapos
fr: Terminé
hi: समाप्त
ml: അവസാനിച്ചു
ne: सकियो
ta: முடிந்தது
tr: Sona erdi
ur: ختم
zh_hans: 已结束

source: Contact
ar: تواصل
bn: যোগাযোগ
fil: Kontak
hi: संपर्क
ml: ബന്ധപ്പെടുക
ne: सम्पर्क
ta: தொடர்பு
tr: İletişim
ur: رابطہ
zh_hans: 联系

source: End this mess membership?
ar: إنهاء هذا الاشتراك؟
bn: এই মেস সদস্যপদ শেষ করবেন?
es: ¿Terminar esta membresía del comedor?
fil: Tapusin ang mess membership na ito?
fr: Mettre fin à cette adhésion à la cantine ?
hi: यह मेस सदस्यता समाप्त करें?
ml: ഈ മെസ്സ് അംഗത്വം അവസാനിപ്പിക്കണോ?
ne: यो मेस सदस्यता अन्त्य गर्ने?
ta: இந்த மெஸ் உறுப்பினர் நிலையை முடிக்கவா?
tr: Bu yemekhane üyeliği sonlandırılsın mı?
ur: یہ میس ممبرشپ ختم کریں؟
zh_hans: 结束此包餐会员资格？

source: End membership
ar: إنهاء الاشتراك
bn: সদস্যপদ শেষ করুন
es: Terminar membresía
fil: Tapusin ang membership
fr: Mettre fin à l’adhésion
hi: सदस्यता समाप्त करें
ml: അംഗത്വം അവസാനിപ്പിക്കുക
ne: सदस्यता अन्त्य गर्नुहोस्
ta: உறுப்பினர் நிலையை முடி
tr: Üyeliği sonlandır
ur: ممبرشپ ختم کریں
zh_hans: 结束会员资格

source: Mess plans
ar: باقات الاشتراك
bn: মেস প্ল্যান
es: Planes de comedor
fil: Mga mess plan
fr: Formules cantine
hi: मेस योजनाएँ
ml: മെസ്സ് പ്ലാനുകൾ
ne: मेस योजना
ta: மெஸ் திட்டங்கள்
tr: Yemekhane planları
ur: میس پلانز
zh_hans: 包餐套餐

source: Type the dishes for each day. Leave a box empty if nothing is fixed. Today's menu shows on the Mess page.
ar: اكتب الأطباق لكل يوم. اترك الخانة فارغة إن لم يكن هناك شيء ثابت. تظهر قائمة اليوم في صفحة الاشتراك.
bn: প্রতিদিনের খাবার লিখুন। কিছু ঠিক না থাকলে ঘর খালি রাখুন। আজকের মেনু মেস পেজে দেখাবে।
fil: I-type ang mga ulam sa bawat araw. Iwanang blangko kung wala pang tiyak. Makikita ang menu ngayon sa pahina ng Mess.
fr: Saisissez les plats de chaque jour. Laissez vide si rien n’est fixé. Le menu du jour s’affiche sur la page Pension.
hi: हर दिन के व्यंजन लिखें। कुछ तय न हो तो बॉक्स खाली छोड़ें। आज का मेन्यू मेस पेज पर दिखेगा।
ml: ഓരോ ദിവസത്തെയും വിഭവങ്ങൾ ടൈപ്പ് ചെയ്യൂ. ഒന്നും ഉറപ്പില്ലെങ്കിൽ ബോക്സ് ഒഴിച്ചിടൂ. ഇന്നത്തെ മെനു മെസ്സ് പേജിൽ കാണിക്കും.
tr: Her günün yemeklerini yazın. Belli bir şey yoksa kutuyu boş bırakın. Bugünün menüsü yemekhane sayfasında görünür.
ur: ہر دن کے پکوان لکھیں۔ کچھ طے نہ ہو تو خانہ خالی چھوڑیں۔ آج کا مینو میس صفحے پر دکھایا جائے گا۔
zh_hans: 填写每天的菜品。没有固定菜品的格子留空即可。今日菜单会显示在膳食页面。

source: e.g. Puttu, kadala curry, tea
ar: مثال: بوتو، كاري حمص، شاي
bn: যেমন পুট্টু, ছোলার কারি, চা
fil: hal. Puttu, kadala curry, tsaa
fr: ex. Puttu, curry de pois chiches, thé
hi: जैसे पुट्टू, कडला करी, चाय
ml: ഉദാ: പുട്ട്, കടല കറി, ചായ
tr: örn. Puttu, nohut köri, çay
ur: مثلاً پُٹو، کڈلا کری، چائے
zh_hans: 例如：椰丝米糕、鹰嘴豆咖喱、茶

source: e.g. Rice, sambar, fish curry, thoran
ar: مثال: أرز، سامبار، كاري سمك، تورن
bn: যেমন ভাত, সাম্বার, মাছের কারি, তোরন
fil: hal. Kanin, sambar, fish curry, thoran
fr: ex. Riz, sambar, curry de poisson, thoran
hi: जैसे चावल, सांभर, मछली करी, थोरन
ml: ഉദാ: ചോറ്, സാമ്പാർ, മീൻ കറി, തോരൻ
tr: örn. Pilav, sambar, balık köri, thoran
ur: مثلاً چاول، سانبر، مچھلی کری، تھورن
zh_hans: 例如：米饭、桑巴汤、咖喱鱼、炒蔬菜

source: e.g. Chapati, chicken curry
ar: مثال: شباتي، كاري دجاج
bn: যেমন চাপাতি, চিকেন কারি
fil: hal. Chapati, chicken curry
fr: ex. Chapati, curry de poulet
hi: जैसे चपाती, चिकन करी
ml: ഉദാ: ചപ്പാത്തി, ചിക്കൻ കറി
tr: örn. Çapati, tavuk köri
ur: مثلاً چپاتی، چکن کری
zh_hans: 例如：薄饼、咖喱鸡

source: Save menu
ar: حفظ القائمة
bn: মেনু সংরক্ষণ করুন
fil: I-save ang menu
fr: Enregistrer le menu
hi: मेन्यू सहेजें
ml: മെനു സേവ് ചെയ്യൂ
tr: Menüyü kaydet
ur: مینو محفوظ کریں
zh_hans: 保存菜单

source: Send the menu
ar: إرسال القائمة
bn: মেনু পাঠান
fil: Ipadala ang menu
fr: Envoyer le menu
hi: मेन्यू भेजें
ml: മെനു അയക്കൂ
tr: Menüyü gönder
ur: مینو بھیجیں
zh_hans: 发送菜单

source: Share weekly menu on WhatsApp
ar: شارك القائمة الأسبوعية على WhatsApp
bn: সাপ্তাহিক মেনু WhatsApp-এ শেয়ার করুন
fil: I-share ang lingguhang menu sa WhatsApp
fr: Partager le menu de la semaine sur WhatsApp
hi: साप्ताहिक मेन्यू WhatsApp पर शेयर करें
ml: ആഴ്ചയിലെ മെനു WhatsApp-ൽ ഷെയർ ചെയ്യൂ
tr: Haftalık menüyü WhatsApp’ta paylaş
ur: ہفتہ وار مینو WhatsApp پر شیئر کریں
zh_hans: 在 WhatsApp 分享每周菜单

source: Share today's menu
ar: شارك قائمة اليوم
bn: আজকের মেনু শেয়ার করুন
fil: I-share ang menu ngayon
fr: Partager le menu du jour
hi: आज का मेन्यू शेयर करें
ml: ഇന്നത്തെ മെനു ഷെയർ ചെയ്യൂ
tr: Bugünün menüsünü paylaş
ur: آج کا مینو شیئر کریں
zh_hans: 分享今日菜单

source: Print for the notice board
ar: اطبعها للوحة الإعلانات
bn: নোটিশ বোর্ডের জন্য প্রিন্ট করুন
fil: I-print para sa notice board
fr: Imprimer pour le tableau d’affichage
hi: नोटिस बोर्ड के लिए प्रिंट करें
ml: നോട്ടീസ് ബോർഡിനായി പ്രിന്റ് ചെയ്യൂ
tr: İlan panosu için yazdır
ur: نوٹس بورڈ کے لیے پرنٹ کریں
zh_hans: 打印贴到公告栏

source: Tip: share it once to your members' WhatsApp group or broadcast list — everyone gets it in one go.
ar: نصيحة: شاركها مرة واحدة في مجموعة WhatsApp للأعضاء أو قائمة البث — تصل للجميع دفعة واحدة.
bn: টিপ: সদস্যদের WhatsApp গ্রুপ বা ব্রডকাস্ট লিস্টে একবার শেয়ার করুন — সবাই একসাথে পাবে।
fil: Tip: i-share ito minsan sa WhatsApp group o broadcast list ng mga miyembro — sabay-sabay nilang matatanggap.
fr: Astuce : partagez-le une fois dans le groupe WhatsApp ou la liste de diffusion des membres — tout le monde le reçoit d’un coup.
hi: सुझाव: इसे सदस्यों के WhatsApp ग्रुप या ब्रॉडकास्ट लिस्ट में एक बार शेयर करें — सबको एक साथ मिल जाएगा।
ml: ടിപ്പ്: മെമ്പർമാരുടെ WhatsApp ഗ്രൂപ്പിലോ ബ്രോഡ്കാസ്റ്റ് ലിസ്റ്റിലോ ഒരു തവണ ഷെയർ ചെയ്താൽ എല്ലാവർക്കും ഒന്നിച്ച് കിട്ടും.
tr: İpucu: üyelerin WhatsApp grubunda veya yayın listesinde bir kez paylaşın — herkese aynı anda ulaşır.
ur: مشورہ: اسے اراکین کے WhatsApp گروپ یا براڈکاسٹ لسٹ میں ایک بار شیئر کریں — سب کو ایک ساتھ مل جائے گا۔
zh_hans: 提示：在成员的 WhatsApp 群或广播列表里分享一次 — 所有人一次收到。

source: Or send one by one
ar: أو أرسلها لكل عضو على حدة
bn: অথবা একে একে পাঠান
fil: O ipadala isa-isa
fr: Ou envoyer un par un
hi: या एक-एक करके भेजें
ml: അല്ലെങ്കിൽ ഓരോരുത്തർക്കായി അയക്കൂ
tr: Veya tek tek gönderin
ur: یا ایک ایک کر کے بھیجیں
zh_hans: 或逐个发送

source: members with a phone
ar: أعضاء لديهم رقم هاتف
bn: ফোন নম্বর আছে এমন সদস্য
fil: miyembrong may telepono
fr: membres avec un téléphone
hi: फ़ोन वाले सदस्य
ml: ഫോൺ നമ്പറുള്ള മെമ്പർമാർ
tr: telefonu olan üye
ur: فون والے اراکین
zh_hans: 位有电话的成员

source: Week
ar: الأسبوع
bn: সপ্তাহ
fil: Linggo
fr: Semaine
hi: सप्ताह
ml: ആഴ്ച
tr: Hafta
ur: ہفتہ
zh_hans: 每周

source: Add phone numbers to members to send them the menu one by one.
ar: أضف أرقام هواتف الأعضاء لإرسال القائمة لكل منهم.
bn: একে একে মেনু পাঠাতে সদস্যদের ফোন নম্বর যোগ করুন।
fil: Magdagdag ng numero ng telepono sa mga miyembro para maipadala ang menu isa-isa.
fr: Ajoutez les numéros de téléphone des membres pour leur envoyer le menu un par un.
hi: एक-एक करके मेन्यू भेजने के लिए सदस्यों के फ़ोन नंबर जोड़ें।
ml: ഓരോരുത്തർക്കും മെനു അയക്കാൻ മെമ്പർമാർക്ക് ഫോൺ നമ്പർ ചേർക്കൂ.
tr: Menüyü tek tek göndermek için üyelere telefon numarası ekleyin.
ur: ایک ایک کر کے مینو بھیجنے کے لیے اراکین کے فون نمبر شامل کریں۔
zh_hans: 为成员添加电话号码，即可逐个发送菜单。

source: New mess plan
ar: باقة جديدة
bn: নতুন মেস প্ল্যান
es: Nuevo plan de comedor
fil: Bagong mess plan
fr: Nouvelle formule cantine
hi: नई मेस योजना
ml: പുതിയ മെസ്സ് പ്ലാൻ
ne: नयाँ मेस योजना
ta: புதிய மெஸ் திட்டம்
tr: Yeni yemekhane planı
ur: نیا میس پلان
zh_hans: 新包餐套餐

source: Mess cut / day
ar: خصم الإجازة / يوم
bn: মেস কাট / দিন
es: Corte de comedor / día
fil: Mess cut / araw
fr: Absence repas / jour
hi: मेस कट / दिन
ml: മെസ്സ് കട്ട് / ദിവസം
ne: मेस कट / दिन
ta: மெஸ் கட் / நாள்
tr: Yemek iptali / gün
ur: میس کٹ / دن
zh_hans: 停餐 / 天

source: Add weekly menu
ar: أضف القائمة الأسبوعية
bn: সাপ্তাহিক মেনু যোগ করুন
fil: Magdagdag ng lingguhang menu
fr: Ajouter le menu de la semaine
hi: साप्ताहिक मेन्यू जोड़ें
ml: ആഴ്ചയിലെ മെനു ചേർക്കൂ
tr: Haftalık menü ekle
ur: ہفتہ وار مینو شامل کریں
zh_hans: 添加每周菜单

source: No mess plans yet.
ar: لا توجد باقات بعد.
bn: এখনো কোনো মেস প্ল্যান নেই।
es: Aún no hay planes de comedor.
fil: Wala pang mess plan.
fr: Aucune formule cantine pour l’instant.
hi: अभी कोई मेस योजना नहीं।
ml: ഇതുവരെ മെസ്സ് പ്ലാനുകളില്ല.
ne: अहिलेसम्म कुनै मेस योजना छैन।
ta: இன்னும் மெஸ் திட்டங்கள் இல்லை.
tr: Henüz yemekhane planı yok.
ur: ابھی کوئی میس پلان نہیں۔
zh_hans: 暂无包餐套餐。

source: Example: Full mess – breakfast, lunch & dinner – 450 a month; Lunch only – 200.
ar: مثال: اشتراك كامل – فطور وغداء وعشاء – 450 شهرياً؛ غداء فقط – 200.
bn: উদাহরণ: পূর্ণ মেস – নাস্তা, দুপুর ও রাত – মাসে 450; শুধু দুপুর – 200।
es: Ejemplo: Comedor completo – desayuno, almuerzo y cena – 450 al mes; Solo almuerzo – 200.
fil: Halimbawa: Full mess – almusal, tanghalian at hapunan – 450 kada buwan; Tanghalian lang – 200.
fr: Exemple : Pension complète – petit-déjeuner, déjeuner et dîner – 450 par mois ; Déjeuner seul – 200.
hi: उदाहरण: पूरा मेस – नाश्ता, दोपहर और रात का भोजन – 450 प्रति माह; केवल दोपहर – 200।
ml: ഉദാഹരണം: ഫുൾ മെസ്സ് – പ്രാതൽ, ഊണ്, അത്താഴം – മാസം 450; ഊണ് മാത്രം – 200.
ne: उदाहरण: पूरा मेस – बिहान, दिउँसो र बेलुका – महिनाको 450; दिउँसो मात्र – 200।
ta: எடுத்துக்காட்டு: முழு மெஸ் – காலை, மதியம் & இரவு – மாதம் 450; மதியம் மட்டும் – 200.
tr: Örnek: Tam yemek – kahvaltı, öğle ve akşam – ayda 450; Yalnızca öğle – 200.
ur: مثال: مکمل میس – ناشتہ، دوپہر اور رات کا کھانا – 450 ماہانہ؛ صرف دوپہر – 200۔
zh_hans: 示例：全包 – 早餐、午餐和晚餐 – 每月 450；仅午餐 – 200。

source: Edit product
ar: تعديل المنتج
bn: পণ্য সম্পাদনা
es: Editar producto
fil: I-edit ang produkto
fr: Modifier le produit
hi: उत्पाद संपादित करें
ml: ഉൽപ്പന്നം എഡിറ്റ് ചെയ്യുക
ne: उत्पादन सम्पादन
ta: பொருளைத் திருத்து
tr: Ürünü düzenle
ur: پروڈکٹ میں ترمیم
zh_hans: 编辑商品

source: Add product
ar: إضافة منتج
bn: পণ্য যোগ করুন
es: Añadir producto
fil: Magdagdag ng produkto
fr: Ajouter un produit
hi: उत्पाद जोड़ें
ml: ഉൽപ്പന്നം ചേർക്കുക
ne: उत्पादन थप्नुहोस्
ta: பொருளைச் சேர்
tr: Ürün ekle
ur: پروڈکٹ شامل کریں
zh_hans: 添加商品

source: Product details
ar: تفاصيل المنتج
bn: পণ্যের বিবরণ
es: Detalles del producto
fil: Detalye ng produkto
fr: Détails du produit
hi: उत्पाद विवरण
ml: ഉൽപ്പന്ന വിവരങ്ങൾ
ne: उत्पादन विवरण
ta: பொருள் விவரங்கள்
tr: Ürün ayrıntıları
ur: پروڈکٹ کی تفصیلات
zh_hans: 商品详情

source: Shown on the POS, invoices and your website.
ar: يظهر في نقطة البيع والفواتير وموقعك.
bn: POS, ইনভয়েস ও আপনার ওয়েবসাইটে দেখানো হয়।
es: Se muestra en el POS, las facturas y tu sitio web.
fil: Ipinapakita sa POS, invoice at iyong website.
fr: Affiché en caisse, sur les factures et sur votre site.
hi: POS, इनवॉइस और आपकी वेबसाइट पर दिखता है।
ml: POS, ഇൻവോയ്സുകൾ, നിങ്ങളുടെ വെബ്സൈറ്റ് എന്നിവയിൽ കാണിക്കും.
ne: POS, इनभ्वाइस र तपाईंको वेबसाइटमा देखिन्छ।
ta: POS, இன்வாய்ஸ்கள் மற்றும் உங்கள் இணையதளத்தில் காட்டப்படும்.
tr: POS’ta, faturalarda ve web sitenizde gösterilir.
ur: POS، انوائسز اور آپ کی ویب سائٹ پر دکھائی دیتی ہے۔
zh_hans: 显示在收银、发票和您的网站上。

source: No access
fil: Walang access
fr: Accès refusé
hi: पहुँच नहीं
ml: അനുമതി ഇല്ല
tr: Erişim yok
ur: رسائی نہیں
zh_hans: 无权访问

source: Your role can't open this page.
fil: Hindi mabubuksan ng iyong role ang page na ito.
fr: Votre rôle ne permet pas d’ouvrir cette page.
hi: आपकी भूमिका यह पेज नहीं खोल सकती।
ml: നിങ്ങളുടെ റോളിന് ഈ പേജ് തുറക്കാൻ അനുമതിയില്ല.
tr: Rolünüz bu sayfayı açamaz.
ur: آپ کا رول یہ صفحہ نہیں کھول سکتا۔
zh_hans: 您的角色无法打开此页面。

source: Ask the business owner to give your role access under Settings → Roles, if you need it.
fil: Kung kailangan mo, hilingin sa may-ari ng negosyo na bigyan ng access ang iyong role sa Settings → Roles.
fr: Si vous en avez besoin, demandez au propriétaire de donner l’accès à votre rôle dans Paramètres → Rôles.
hi: ज़रूरत हो तो व्यवसाय के मालिक से कहें कि सेटिंग्स → भूमिकाएँ में आपकी भूमिका को पहुँच दें।
ml: ആവശ്യമെങ്കിൽ, Settings → Roles-ൽ നിങ്ങളുടെ റോളിന് അനുമതി നൽകാൻ ബിസിനസ് ഉടമയോട് ആവശ്യപ്പെടുക.
tr: Gerekirse işletme sahibinden Ayarlar → Roller bölümünde rolünüze erişim vermesini isteyin.
ur: ضرورت ہو تو کاروبار کے مالک سے کہیں کہ سیٹنگز ← رولز میں آپ کے رول کو رسائی دیں۔
zh_hans: 如有需要，请让企业所有者在 设置 → 角色 中为您的角色开通权限。

source: Your role
fil: Ang iyong role
fr: Votre rôle
hi: आपकी भूमिका
ml: നിങ്ങളുടെ റോൾ
tr: Rolünüz
ur: آپ کا رول
zh_hans: 您的角色

source: Go to the overview
fil: Pumunta sa overview
fr: Aller à l’aperçu
hi: ओवरव्यू पर जाएँ
ml: ഓവർവ്യൂവിലേക്ക് പോകുക
tr: Genel bakışa git
ur: جائزہ پر جائیں
zh_hans: 前往概览

source: Set up your business
ar: إعداد نشاطك التجاري
bn: আপনার ব্যবসা সেট আপ করুন
es: Configura tu negocio
fil: I-set up ang iyong negosyo
fr: Configurer votre entreprise
hi: अपना व्यवसाय सेट करें
ml: നിങ്ങളുടെ ബിസിനസ് സെറ്റപ്പ് ചെയ്യുക
ne: आफ्नो व्यवसाय सेट गर्नुहोस्
ta: உங்கள் வணிகத்தை அமையுங்கள்
tr: İşletmenizi kurun
ur: اپنا کاروبار سیٹ کریں
zh_hans: 设置您的企业

source: Your business
ar: نشاطك التجاري
bn: আপনার ব্যবসা
es: Tu negocio
fil: Ang iyong negosyo
fr: Votre entreprise
hi: आपका व्यवसाय
ml: നിങ്ങളുടെ ബിസിനസ്
ne: तपाईंको व्यवसाय
ta: உங்கள் வணிகம்
tr: İşletmeniz
ur: آپ کا کاروبار
zh_hans: 您的企业

source: Menu & tables
ar: القائمة والطاولات
bn: মেনু ও টেবিল
es: Menú y mesas
fil: Menu at mesa
fr: Menu et tables
hi: मेन्यू और टेबल
ml: മെനു & ടേബിളുകൾ
ne: मेनु र टेबल
ta: மெனு & மேசைகள்
tr: Menü ve masalar
ur: مینو اور میزیں
zh_hans: 菜单与餐桌

source: Printer & devices
ar: الطابعة والأجهزة
bn: প্রিন্টার ও ডিভাইস
es: Impresora y dispositivos
fil: Printer at device
fr: Imprimante et appareils
hi: प्रिंटर और डिवाइस
ml: പ്രിന്റർ & ഉപകരണങ്ങൾ
ne: प्रिन्टर र उपकरण
ta: பிரிண்டர் & சாதனங்கள்
tr: Yazıcı ve cihazlar
ur: پرنٹر اور آلات
zh_hans: 打印机与设备
