Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: sells, takes orders and payments, adds customers. No reports, purchases, expenses or settings.
fil: Nagbebenta, tumatanggap ng order at bayad, nagdadagdag ng customer. Walang reports, purchases, expenses o settings.
fr: vend, prend les commandes et les paiements, ajoute des clients. Pas de rapports, achats, dépenses ni paramètres.
hi: बेचता है, ऑर्डर और भुगतान लेता है, ग्राहक जोड़ता है। रिपोर्ट, ख़रीद, ख़र्च या सेटिंग्स नहीं।
ml: വിൽക്കുന്നു, ഓർഡറും പണവും സ്വീകരിക്കുന്നു, കസ്റ്റമേഴ്സിനെ ചേർക്കുന്നു. റിപ്പോർട്ട്, പർച്ചേസ്, ചെലവ്, സെറ്റിംഗ്സ് ഇല്ല.
tr: satış yapar, sipariş ve ödeme alır, müşteri ekler. Rapor, satın alma, gider veya ayar yok.
ur: بیچتا ہے، آرڈر اور ادائیگیاں لیتا ہے، گاہک شامل کرتا ہے۔ رپورٹس، خریداری، اخراجات یا سیٹنگز نہیں۔
zh_hans: 销售、接单收款、添加客户。不能查看报表、采购、费用或设置。

source: Accountant
fr: Comptable
hi: अकाउंटेंट
ml: അക്കൗണ്ടന്റ്
tr: Muhasebeci
ur: اکاؤنٹنٹ
zh_hans: 会计

source: accounts, reports, purchases, expenses, banking and payroll. No business settings or team.
fil: Accounts, reports, purchases, expenses, banking at payroll. Walang business settings o team.
fr: comptabilité, rapports, achats, dépenses, banque et paie. Pas de paramètres de l’entreprise ni d’équipe.
hi: खाते, रिपोर्ट, ख़रीद, ख़र्च, बैंकिंग और पेरोल। व्यवसाय सेटिंग्स या टीम नहीं।
ml: അക്കൗണ്ട്സ്, റിപ്പോർട്ടുകൾ, പർച്ചേസ്, ചെലവുകൾ, ബാങ്കിംഗ്, ശമ്പളം. ബിസിനസ് സെറ്റിംഗ്സും ടീമും ഇല്ല.
tr: hesaplar, raporlar, satın almalar, giderler, banka ve bordro. İşletme ayarları veya ekip yok.
ur: اکاؤنٹس، رپورٹس، خریداری، اخراجات، بینکنگ اور تنخواہ۔ کاروباری سیٹنگز یا ٹیم نہیں۔
zh_hans: 账务、报表、采购、费用、银行和工资。不能管理企业设置或团队。

source: All branches
ar: جميع الفروع
bn: সব শাখা
es: Todas las sucursales
fil: Lahat ng sangay
fr: Toutes les succursales
hi: सभी शाखाएँ
ml: എല്ലാ ബ്രാഞ്ചുകളും
ne: सबै शाखा
ta: அனைத்து கிளைகளும்
tr: Tüm şubeler
ur: تمام شاخیں
zh_hans: 所有分店

source: Send reminder
ar: إرسال تذكير
bn: রিমাইন্ডার পাঠান
es: Enviar recordatorio
fil: Magpadala ng paalala
fr: Envoyer un rappel
hi: रिमाइंडर भेजें
ml: ഓർമ്മപ്പെടുത്തൽ അയയ്ക്കുക
ne: रिमाइन्डर पठाउनुहोस्
ta: நினைவூட்டல் அனுப்பு
tr: Hatırlatma gönder
ur: یاد دہانی بھیجیں
zh_hans: 发送提醒

source: Copy customer portal link
ar: نسخ رابط بوابة العميل
bn: গ্রাহক পোর্টাল লিংক কপি করুন
es: Copiar enlace del portal del cliente
fil: Kopyahin ang link ng customer portal
fr: Copier le lien du portail client
hi: ग्राहक पोर्टल लिंक कॉपी करें
ml: കസ്റ്റമർ പോർട്ടൽ ലിങ്ക് കോപ്പി ചെയ്യുക
ne: ग्राहक पोर्टल लिङ्क कपी गर्नुहोस्
ta: வாடிக்கையாளர் போர்ட்டல் இணைப்பை நகலெடு
tr: Müşteri portalı bağlantısını kopyala
ur: گاہک پورٹل لنک کاپی کریں
zh_hans: 复制客户门户链接

source: Print statement
ar: طباعة الكشف
bn: বিবরণী প্রিন্ট করুন
es: Imprimir estado de cuenta
fil: I-print ang statement
fr: Imprimer le relevé
hi: विवरण प्रिंट करें
ml: സ്റ്റേറ്റ്മെന്റ് പ്രിന്റ്
ne: विवरण प्रिन्ट गर्नुहोस्
ta: அறிக்கையை அச்சிடு
tr: Ekstreyi yazdır
ur: اسٹیٹمنٹ پرنٹ کریں
zh_hans: 打印对账单

source: In credit (advance)
ar: رصيد دائن (دفعة مقدمة)
bn: ক্রেডিটে (অগ্রিম)
es: A favor (anticipo)
fil: May credit (advance)
fr: En crédit (avance)
hi: क्रेडिट में (अग्रिम)
ml: അഡ്വാൻസ് ബാക്കി
ne: क्रेडिटमा (अग्रिम)
ta: வரவில் (முன்பணம்)
tr: Alacaklı (avans)
ur: کریڈٹ میں (پیشگی)
zh_hans: 有余额（预付）

source: Balance owed
ar: الرصيد المستحق
bn: দেয় ব্যালেন্স
es: Saldo adeudado
fil: Balanseng utang
fr: Solde dû
hi: बकाया शेष
ml: തരാനുള്ള ബാക്കി
ne: तिर्न बाँकी
ta: நிலுவை இருப்பு
tr: Kalan borç
ur: واجب بیلنس
zh_hans: 欠款余额

source: Credit limit
ar: حد الائتمان
bn: ক্রেডিট সীমা
es: Límite de crédito
fr: Plafond de crédit
hi: क्रेडिट सीमा
ml: ക്രെഡിറ്റ് പരിധി
ne: उधारो सीमा
ta: கடன் வரம்பு
tr: Kredi limiti
ur: کریڈٹ کی حد
zh_hans: 信用额度

source: No limit
ar: بلا حد
bn: সীমা নেই
es: Sin límite
fil: Walang limit
fr: Sans plafond
hi: कोई सीमा नहीं
ml: പരിധിയില്ല
ne: सीमा छैन
ta: வரம்பு இல்லை
tr: Limit yok
ur: کوئی حد نہیں
zh_hans: 无限额

source: Over the limit
ar: تجاوز الحد
bn: সীমার বেশি
es: Sobre el límite
fil: Lampas sa limit
fr: Plafond dépassé
hi: सीमा से अधिक
ml: പരിധി കടന്നു
ne: सीमाभन्दा बढी
ta: வரம்பை மீறியது
tr: Limit aşıldı
ur: حد سے زیادہ
zh_hans: 超出额度

source: Statement of account
ar: كشف حساب
bn: হিসাব বিবরণী
es: Estado de cuenta
fil: Statement ng account
fr: Relevé de compte
hi: खाते का विवरण
ml: അക്കൗണ്ട് സ്റ്റേറ്റ്മെന്റ്
ne: खाता विवरण
ta: கணக்கு அறிக்கை
tr: Hesap ekstresi
ur: اکاؤنٹ کا گوشوارہ
zh_hans: 对账单

source: No transactions.
ar: لا معاملات.
bn: কোনো লেনদেন নেই।
es: No hay transacciones.
fil: Walang transaksyon.
fr: Aucune opération.
hi: कोई लेन-देन नहीं।
ml: ഇടപാടുകൾ ഇല്ല.
ne: कुनै कारोबार छैन।
ta: பரிவர்த்தனைகள் இல்லை.
tr: İşlem yok.
ur: کوئی لین دین نہیں۔
zh_hans: 没有交易。

source: Receive payment
ar: استلام دفعة
bn: পেমেন্ট গ্রহণ করুন
es: Recibir pago
fil: Tumanggap ng bayad
fr: Encaisser un paiement
hi: भुगतान प्राप्त करें
ml: പണം സ്വീകരിക്കുക
ne: भुक्तानी लिनुहोस्
ta: கட்டணம் பெறு
tr: Ödeme al
ur: ادائیگی وصول کریں
zh_hans: 收款

source: Apply to
ar: تطبيق على
bn: এতে প্রয়োগ করুন
es: Aplicar a
fil: Ilapat sa
fr: Affecter à
hi: इस पर लागू करें
ml: ഇതിലേക്ക്
ne: यसमा लागू गर्नुहोस्
ta: இதற்குப் பயன்படுத்து
tr: Şuna uygula
ur: اس پر لاگو کریں
zh_hans: 用于

source: Oldest bills first
ar: الفواتير الأقدم أولاً
bn: পুরনো বিল আগে
es: Facturas más antiguas primero
fil: Pinakalumang bill muna
fr: Factures les plus anciennes d’abord
hi: सबसे पुराने बिल पहले
ml: പഴയ ബില്ലുകൾ ആദ്യം
ne: सबैभन्दा पुराना बिल पहिले
ta: பழைய பில்கள் முதலில்
tr: Önce en eski faturalar
ur: سب سے پرانے بل پہلے
zh_hans: 最早的账单优先

source: Save payment
ar: حفظ الدفعة
bn: পেমেন্ট সংরক্ষণ করুন
es: Guardar pago
fil: I-save ang bayad
fr: Enregistrer le paiement
hi: भुगतान सेव करें
ml: പേയ്‌മെന്റ് സേവ് ചെയ്യുക
ne: भुक्तानी सेभ गर्नुहोस्
ta: கட்டணத்தைச் சேமி
tr: Ödemeyi kaydet
ur: ادائیگی محفوظ کریں
zh_hans: 保存收款

source: Extra money is kept as an advance and used for the next bills.
ar: يُحتفظ بالمبلغ الزائد كدفعة مقدمة للفواتير القادمة.
bn: অতিরিক্ত টাকা অগ্রিম হিসেবে রাখা হয় এবং পরের বিলে ব্যবহার হয়।
es: El dinero extra se guarda como anticipo y se usa en las próximas facturas.
fil: Itinatabi bilang advance ang sobrang pera at ginagamit sa susunod na bill.
fr: Le surplus est conservé comme avance et utilisé pour les prochaines factures.
hi: अतिरिक्त राशि अग्रिम के रूप में रखी जाती है और अगले बिलों में उपयोग होती है।
ml: അധിക പണം അഡ്വാൻസായി സൂക്ഷിച്ച് അടുത്ത ബില്ലുകൾക്ക് ഉപയോഗിക്കും.
ne: थप पैसा अग्रिमको रूपमा राखिन्छ र अर्को बिलमा प्रयोग हुन्छ।
ta: கூடுதல் பணம் முன்பணமாக வைக்கப்பட்டு அடுத்த பில்களுக்குப் பயன்படுத்தப்படும்.
tr: Fazla para avans olarak tutulur ve sonraki faturalarda kullanılır.
ur: اضافی رقم پیشگی کے طور پر رکھی جاتی ہے اور اگلے بلوں میں استعمال ہوتی ہے۔
zh_hans: 多付的金额会作为预付款保留，用于下次账单。

source: All bills are paid.
ar: كل الفواتير مدفوعة.
bn: সব বিল পরিশোধিত।
es: Todas las facturas están pagadas.
fil: Bayad na lahat ng bill.
fr: Toutes les factures sont payées.
hi: सभी बिल चुका दिए गए हैं।
ml: എല്ലാ ബില്ലുകളും അടച്ചു.
ne: सबै बिल तिरिए।
ta: அனைத்து பில்களும் செலுத்தப்பட்டன.
tr: Tüm faturalar ödendi.
ur: تمام بل ادا ہو چکے ہیں۔
zh_hans: 所有账单已付清。

source: Follow-up notes
ar: ملاحظات المتابعة
bn: ফলো-আপ নোট
es: Notas de seguimiento
fil: Mga tala sa follow-up
fr: Notes de relance
hi: फ़ॉलो-अप नोट्स
ml: ഫോളോ-അപ്പ് കുറിപ്പുകൾ
ne: फलो-अप नोट
ta: பின்தொடர்தல் குறிப்புகள்
tr: Takip notları
ur: فالو اپ نوٹس
zh_hans: 跟进记录

source: e.g. Promised to pay on Thursday
ar: مثلاً وعد بالدفع يوم الخميس
bn: যেমন বৃহস্পতিবার পরিশোধের প্রতিশ্রুতি দিয়েছেন
es: p. ej. Prometió pagar el jueves
fil: hal. Nangakong magbabayad sa Huwebes
fr: ex. A promis de payer jeudi
hi: उदा. गुरुवार को भुगतान का वादा किया
ml: ഉദാ. വ്യാഴാഴ്ച അടയ്ക്കാമെന്ന് പറഞ്ഞു
ne: जस्तै बिहीबार तिर्ने वाचा गरे
ta: எ.கா. வியாழன் அன்று செலுத்துவதாக உறுதியளித்தார்
tr: örn. Perşembe ödeyeceğini söyledi
ur: مثلاً جمعرات کو ادائیگی کا وعدہ کیا
zh_hans: 例如：承诺周四付款

source: Follow up on
ar: المتابعة في
bn: ফলো-আপের তারিখ
es: Seguimiento el
fil: Follow up sa
fr: Relancer le
hi: फ़ॉलो-अप तारीख
ml: ഫോളോ അപ്പ് തീയതി
ne: फलो-अप मिति
ta: பின்தொடர வேண்டிய நாள்
tr: Takip tarihi
ur: فالو اپ کی تاریخ
zh_hans: 跟进日期

source: Save note
ar: حفظ الملاحظة
bn: নোট সংরক্ষণ করুন
es: Guardar nota
fil: I-save ang tala
fr: Enregistrer la note
hi: नोट सेव करें
ml: കുറിപ്പ് സേവ് ചെയ്യുക
ne: नोट सेभ गर्नुहोस्
ta: குறிப்பைச் சேமி
tr: Notu kaydet
ur: نوٹ محفوظ کریں
zh_hans: 保存记录

source: follow up
ar: متابعة
bn: ফলো-আপ
es: seguimiento
fr: relance
hi: फ़ॉलो-अप
ml: ഫോളോ അപ്പ്
ne: फलो-अप
ta: பின்தொடர்
tr: takip
ur: فالو اپ
zh_hans: 跟进

source: No notes yet.
ar: لا ملاحظات بعد.
bn: এখনো কোনো নোট নেই।
es: Aún no hay notas.
fil: Wala pang tala.
fr: Aucune note pour l’instant.
hi: अभी कोई नोट नहीं।
ml: ഇതുവരെ കുറിപ്പുകൾ ഇല്ല.
ne: अहिलेसम्म कुनै नोट छैन।
ta: இன்னும் குறிப்புகள் இல்லை.
tr: Henüz not yok.
ur: ابھی کوئی نوٹ نہیں۔
zh_hans: 暂无记录。

source: Credit settings
ar: إعدادات الائتمان
bn: ক্রেডিট সেটিংস
es: Configuración de crédito
fil: Mga setting ng credit
fr: Paramètres de crédit
hi: क्रेडिट सेटिंग्स
ml: ക്രെഡിറ്റ് സെറ്റിംഗ്സ്
ne: उधारो सेटिङ
ta: கடன் அமைப்புகள்
tr: Kredi ayarları
ur: کریڈٹ کی ترتیبات
zh_hans: 信用设置

source: Credit limit (0 = no limit)
ar: حد الائتمان (0 = بلا حد)
bn: ক্রেডিট সীমা (0 = সীমা নেই)
es: Límite de crédito (0 = sin límite)
fil: Credit limit (0 = walang limit)
fr: Plafond de crédit (0 = sans plafond)
hi: क्रेडिट सीमा (0 = कोई सीमा नहीं)
ml: ക്രെഡിറ്റ് പരിധി (0 = പരിധിയില്ല)
ne: उधारो सीमा (0 = सीमा छैन)
ta: கடன் வரம்பு (0 = வரம்பு இல்லை)
tr: Kredi limiti (0 = limit yok)
ur: کریڈٹ کی حد (0 = کوئی حد نہیں)
zh_hans: 信用额度（0 = 无限额）

source: Days to pay
ar: أيام السداد
bn: পরিশোধের দিন
es: Días para pagar
fil: Araw bago magbayad
fr: Délai de paiement (jours)
hi: भुगतान के दिन
ml: അടയ്ക്കാനുള്ള ദിവസങ്ങൾ
ne: तिर्ने दिन
ta: செலுத்த வேண்டிய நாட்கள்
tr: Ödeme süresi (gün)
ur: ادائیگی کے دن
zh_hans: 付款天数

source: Not yet due
ar: غير مستحق بعد
bn: এখনো দেয় নয়
es: Aún no vence
fil: Hindi pa due
fr: Pas encore échu
hi: अभी देय नहीं
ml: കാലാവധി ആയിട്ടില്ല
ne: अझै तिर्ने बेला भएको छैन
ta: இன்னும் உரிய நாள் வரவில்லை
tr: Vadesi gelmedi
ur: ابھی واجب نہیں
zh_hans: 未到期

source: Received this month
ar: المحصّل هذا الشهر
bn: এই মাসে প্রাপ্ত
es: Recibido este mes
fil: Natanggap ngayong buwan
fr: Encaissé ce mois-ci
hi: इस महीने प्राप्त
ml: ഈ മാസം ലഭിച്ചത്
ne: यो महिना प्राप्त
ta: இந்த மாதம் பெற்றது
tr: Bu ay alınan
ur: اس مہینے وصول
zh_hans: 本月收到

source: Overdue by age
ar: المتأخر حسب العمر
bn: বয়স অনুযায়ী মেয়াদোত্তীর্ণ
es: Vencido por antigüedad
fil: Overdue ayon sa edad
fr: Retards par ancienneté
hi: उम्र के अनुसार अतिदेय
ml: വൈകിയ ദിവസങ്ങൾ പ്രകാരം
ne: अवधि अनुसार म्याद नाघेको
ta: காலத்தின்படி காலாவதி
tr: Yaşa göre vadesi geçenler
ur: مدت کے لحاظ سے تاخیر شدہ
zh_hans: 按账龄逾期

source: Follow-ups due
ar: متابعات مستحقة
bn: দেয় ফলো-আপ
es: Seguimientos pendientes
fil: Mga follow-up na due
fr: Relances à faire
hi: देय फ़ॉलो-अप
ml: ഫോളോ-അപ്പ് ചെയ്യാനുള്ളവ
ne: गर्नुपर्ने फलो-अप
ta: பின்தொடர வேண்டியவை
tr: Bekleyen takipler
ur: واجب فالو اپس
zh_hans: 待跟进

source: Owing
ar: مدينون
bn: বকেয়া
es: Deben
fil: May utang
fr: Débiteurs
hi: बकाया
ml: തരാനുള്ളവർ
ne: तिर्नुपर्ने
ta: நிலுவை
tr: Borçlu
ur: واجب الادا
zh_hans: 欠款

source: In credit
ar: رصيد دائن
bn: ক্রেডিটে
es: A favor
fil: May credit
fr: En crédit
hi: क्रेडिट में
ml: അഡ്വാൻസ് ഉള്ളവർ
ne: क्रेडिटमा
ta: வரவில்
tr: Alacaklı
ur: کریڈٹ میں
zh_hans: 有余额

source: Customer name or phone
ar: اسم العميل أو هاتفه
bn: গ্রাহকের নাম বা ফোন
es: Nombre o teléfono del cliente
fil: Pangalan o telepono ng customer
fr: Nom ou téléphone du client
hi: ग्राहक का नाम या फ़ोन
ml: ഉപഭോക്താവിന്റെ പേര് അല്ലെങ്കിൽ ഫോൺ
ne: ग्राहकको नाम वा फोन
ta: வாடிக்கையாளர் பெயர் அல்லது ஃபோன்
tr: Müşteri adı veya telefonu
ur: گاہک کا نام یا فون
zh_hans: 客户姓名或电话

source: unpaid bills
ar: فواتير غير مدفوعة
bn: অপরিশোধিত বিল
es: facturas sin pagar
fil: hindi pa bayad na bill
fr: factures impayées
hi: बिना भुगतान वाले बिल
ml: അടയ്ക്കാത്ത ബില്ലുകൾ
ne: नतिरिएका बिल
ta: செலுத்தப்படாத பில்கள்
tr: ödenmemiş fatura
ur: غیر ادا شدہ بل
zh_hans: 张未付账单

source: oldest
ar: الأقدم
bn: সবচেয়ে পুরনো
es: la más antigua
fil: pinakaluma
fr: la plus ancienne
hi: सबसे पुराना
ml: ഏറ്റവും പഴയത്
ne: सबैभन्दा पुरानो
ta: பழமையானது
tr: en eski
ur: سب سے پرانا
zh_hans: 最早

source: days late
ar: يوم تأخير
bn: দিন দেরি
es: días de atraso
fil: araw na huli
fr: jours de retard
hi: दिन देर
ml: ദിവസം വൈകി
ne: दिन ढिला
ta: நாட்கள் தாமதம்
tr: gün gecikmeli
ur: دن تاخیر
zh_hans: 天逾期

source: Nobody owes you money.
ar: لا أحد مدين لك.
bn: কেউ আপনার কাছে টাকা বাকি রাখেনি।
es: Nadie te debe dinero.
fil: Walang may utang sa iyo.
fr: Personne ne vous doit d’argent.
hi: किसी पर आपका पैसा बकाया नहीं।
ml: ആരും പണം തരാനില്ല.
ne: कसैले पनि तपाईंलाई पैसा तिर्न बाँकी छैन।
ta: யாரும் உங்களுக்குப் பணம் தர வேண்டியதில்லை.
tr: Kimsenin size borcu yok.
ur: کسی کے ذمے آپ کی رقم نہیں۔
zh_hans: 没有人欠您钱。

source: View CV
ar: عرض السيرة الذاتية
bn: CV দেখুন
es: Ver CV
fil: Tingnan ang CV
fr: Voir le CV
hi: CV देखें
ml: CV കാണുക
ne: CV हेर्नुहोस्
ta: CV ஐப் பார்
tr: CV’yi gör
ur: CV دیکھیں
zh_hans: 查看简历

source: Passport has expired.
ar: انتهت صلاحية جواز السفر.
bn: পাসপোর্টের মেয়াদ শেষ।
es: El pasaporte ha vencido.
fil: Expired na ang pasaporte.
fr: Le passeport a expiré.
hi: पासपोर्ट समाप्त हो गया है।
ml: പാസ്പോർട്ടിന്റെ കാലാവധി കഴിഞ്ഞു.
ne: राहदानीको म्याद सकियो।
ta: கடவுச்சீட்டு காலாவதியானது.
tr: Pasaportun süresi doldu.
ur: پاسپورٹ کی میعاد ختم ہو چکی ہے۔
zh_hans: 护照已过期。

source: Profile
ar: الملف
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
ne: प्रोफाइल
ta: சுயவிவரம்
tr: Profil
ur: پروفائل
zh_hans: 资料

source: Date of birth
ar: تاريخ الميلاد
bn: জন্ম তারিখ
es: Fecha de nacimiento
fil: Petsa ng kapanganakan
fr: Date de naissance
hi: जन्म तिथि
ml: ജനനത്തീയതി
ne: जन्म मिति
ta: பிறந்த தேதி
tr: Doğum tarihi
ur: تاریخ پیدائش
zh_hans: 出生日期

source: Passport
ar: جواز السفر
bn: পাসপোর্ট
es: Pasaporte
fil: Pasaporte
fr: Passeport
hi: पासपोर्ट
ml: പാസ്പോർട്ട്
ne: राहदानी
ta: கடவுச்சீட்டு
tr: Pasaport
ur: پاسپورٹ
zh_hans: 护照

source: exp.
ar: ينتهي
bn: মেয়াদ
es: venc.
hi: समाप्ति
ml: കാലാവധി
ne: म्याद
ta: காலா.
tr: son.
ur: میعاد
zh_hans: 到期

source: Experience
ar: الخبرة
bn: অভিজ্ঞতা
es: Experiencia
fil: Karanasan
fr: Expérience
hi: अनुभव
ml: പരിചയം
ne: अनुभव
ta: அனுபவம்
tr: Deneyim
ur: تجربہ
zh_hans: 经验

source: yrs
ar: سنوات
bn: বছর
es: años
fil: taon
fr: ans
hi: वर्ष
ml: വർഷം
ne: वर्ष
ta: ஆண்டு
tr: yıl
ur: سال
zh_hans: 年

source: Gulf experience
ar: خبرة خليجية
bn: উপসাগরীয় অভিজ্ঞতা
es: Experiencia en el Golfo
fil: Karanasan sa Gulf
fr: Expérience dans le Golfe
hi: खाड़ी अनुभव
ml: ഗൾഫ് പരിചയം
ne: खाडी अनुभव
ta: வளைகுடா அனுபவம்
tr: Körfez deneyimi
ur: خلیجی تجربہ
zh_hans: 海湾工作经验

source: Current location
ar: الموقع الحالي
bn: বর্তমান অবস্থান
es: Ubicación actual
fil: Kasalukuyang lokasyon
fr: Localisation actuelle
hi: वर्तमान स्थान
ml: ഇപ്പോഴുള്ള സ്ഥലം
ne: हालको स्थान
ta: தற்போதைய இடம்
tr: Şu anki konum
ur: موجودہ مقام
zh_hans: 当前所在地

source: Expected salary
ar: الراتب المتوقع
bn: প্রত্যাশিত বেতন
es: Salario esperado
fil: Inaasahang sahod
fr: Salaire souhaité
hi: अपेक्षित वेतन
ml: പ്രതീക്ഷിക്കുന്ന ശമ്പളം
ne: अपेक्षित तलब
ta: எதிர்பார்க்கும் சம்பளம்
tr: Beklenen maaş
ur: متوقع تنخواہ
zh_hans: 期望薪资

source: Languages
ar: اللغات
bn: ভাষা
es: Idiomas
fil: Mga wika
fr: Langues
hi: भाषाएँ
ml: ഭാഷകൾ
ne: भाषाहरू
ta: மொழிகள்
tr: Diller
ur: زبانیں
zh_hans: 语言

source: Education
ar: التعليم
bn: শিক্ষা
es: Estudios
fil: Edukasyon
fr: Formation
hi: शिक्षा
ml: വിദ്യാഭ്യാസം
ne: शिक्षा
ta: கல்வி
tr: Eğitim
ur: تعلیم
zh_hans: 学历

source: Sub-agent
ar: الوكيل الفرعي
bn: সাব-এজেন্ট
es: Subagente
fr: Sous-agent
hi: सब-एजेंट
ml: സബ്-ഏജന്റ്
ne: सब-एजेन्ट
ta: துணை முகவர்
tr: Alt acente
ur: ذیلی ایجنٹ
zh_hans: 分代理

source: Not put forward for any job yet.
ar: لم يُرشح لأي وظيفة بعد.
bn: এখনো কোনো চাকরির জন্য পাঠানো হয়নি।
es: Aún no se ha propuesto para ningún empleo.
fil: Hindi pa naipapasa sa anumang trabaho.
fr: Pas encore proposé pour une offre.
hi: अभी किसी नौकरी के लिए आगे नहीं भेजा गया।
ml: ഇതുവരെ ഒരു ജോലിക്കും നിർദ്ദേശിച്ചിട്ടില്ല.
ne: अहिलेसम्म कुनै जागिरका लागि पठाइएको छैन।
ta: இன்னும் எந்த வேலைக்கும் பரிந்துரைக்கப்படவில்லை.
tr: Henüz bir işe önerilmedi.
ur: ابھی کسی نوکری کے لیے پیش نہیں کیا گیا۔
zh_hans: 尚未推荐任何职位。

source: Put forward for
ar: ترشيح لـ
bn: এর জন্য পাঠানো হয়েছে
es: Propuesto para
fil: Naipasa para sa
fr: Proposé pour
hi: इसके लिए आगे भेजा गया
ml: ഈ ജോലിക്ക് നിർദ്ദേശിക്കുക
ne: यसका लागि पठाइएको
ta: இதற்குப் பரிந்துரைக்கப்பட்டது
tr: Önerildiği iş
ur: اس کے لیے پیش کیا گیا
zh_hans: 已推荐至

source: Sub-agents are kept under Suppliers.
ar: يُحفظ الوكلاء الفرعيون ضمن الموردين.
bn: সাব-এজেন্টরা সরবরাহকারীর অধীনে রাখা হয়।
es: Los subagentes se guardan en Proveedores.
fil: Nasa ilalim ng Suppliers ang mga sub-agent.
fr: Les sous-agents sont enregistrés dans Fournisseurs.
hi: सब-एजेंट सप्लायरों में रखे जाते हैं।
ml: സബ്-ഏജന്റുമാരെ സപ്ലയർമാരുടെ കീഴിലാണ് സൂക്ഷിക്കുന്നത്.
ne: सब-एजेन्टहरू आपूर्तिकर्तामा राखिन्छन्।
ta: துணை முகவர்கள் சப்ளையர்களின் கீழ் வைக்கப்படுவர்.
tr: Alt acenteler Tedarikçiler altında tutulur.
ur: ذیلی ایجنٹ سپلائرز میں رکھے جاتے ہیں۔
zh_hans: 分代理保存在供应商中。

source: From website
ar: من الموقع
bn: ওয়েবসাইট থেকে
es: Desde el sitio web
fil: Mula sa website
fr: Depuis le site
hi: वेबसाइट से
ml: വെബ്സൈറ്റിൽ നിന്ന്
ne: वेबसाइटबाट
ta: இணையதளத்திலிருந்து
tr: Web sitesinden
ur: ویب سائٹ سے
zh_hans: 来自网站

source: Name, passport, skill, nationality
ar: الاسم، الجواز، المهارة، الجنسية
bn: নাম, পাসপোর্ট, দক্ষতা, জাতীয়তা
es: Nombre, pasaporte, oficio, nacionalidad
fil: Pangalan, pasaporte, kasanayan, nasyonalidad
fr: Nom, passeport, compétence, nationalité
hi: नाम, पासपोर्ट, कौशल, राष्ट्रीयता
ml: പേര്, പാസ്പോർട്ട്, സ്കിൽ, നാഷണാലിറ്റി
ne: नाम, राहदानी, सीप, राष्ट्रियता
ta: பெயர், கடவுச்சீட்டு, திறன், தேசியம்
tr: Ad, pasaport, beceri, uyruk
ur: نام، پاسپورٹ، مہارت، قومیت
zh_hans: 姓名、护照、技能、国籍

source: New candidate
ar: مرشح جديد
bn: নতুন প্রার্থী
es: Nuevo candidato
fil: Bagong kandidato
fr: Nouveau candidat
hi: नया उम्मीदवार
ml: പുതിയ ഉദ്യോഗാർത്ഥി
ne: नयाँ उम्मेदवार
ta: புதிய விண்ணப்பதாரர்
tr: Yeni aday
ur: نیا امیدوار
zh_hans: 新候选人

source: Passport expired
ar: الجواز منتهي
bn: পাসপোর্টের মেয়াদ শেষ
es: Pasaporte vencido
fil: Expired ang pasaporte
fr: Passeport expiré
hi: पासपोर्ट समाप्त
ml: പാസ്പോർട്ട് കാലാവധി കഴിഞ്ഞു
ne: राहदानीको म्याद सकियो
ta: கடவுச்சீட்டு காலாவதி
tr: Pasaport süresi dolmuş
ur: پاسپورٹ ختم
zh_hans: 护照已过期

source: Website
ar: الموقع
bn: ওয়েবসাইট
es: Sitio web
fr: Site web
hi: वेबसाइट
ml: വെബ്സൈറ്റ്
ne: वेबसाइट
ta: இணையதளம்
tr: Web sitesi
ur: ویب سائٹ
zh_hans: 网站

source: No candidates yet.
ar: لا يوجد مرشحون بعد.
bn: এখনো কোনো প্রার্থী নেই।
es: Aún no hay candidatos.
fil: Wala pang kandidato.
fr: Aucun candidat pour l’instant.
hi: अभी कोई उम्मीदवार नहीं।
ml: ഇതുവരെ ഉദ്യോഗാർത്ഥികളില്ല.
ne: अहिलेसम्म कुनै उम्मेदवार छैन।
ta: இன்னும் விண்ணப்பதாரர்கள் இல்லை.
tr: Henüz aday yok.
ur: ابھی کوئی امیدوار نہیں۔
zh_hans: 暂无候选人。

source: Add a client (employer)
ar: إضافة عميل (صاحب عمل)
bn: ক্লায়েন্ট (নিয়োগকর্তা) যোগ করুন
es: Añadir un cliente (empleador)
fil: Magdagdag ng kliyente (employer)
fr: Ajouter un client (employeur)
hi: क्लाइंट (नियोक्ता) जोड़ें
ml: ക്ലയന്റിനെ (തൊഴിലുടമ) ചേർക്കുക
ne: क्लाइन्ट (रोजगारदाता) थप्नुहोस्
ta: வாடிக்கையாளர் (முதலாளி) சேர்
tr: Müşteri (işveren) ekle
ur: کلائنٹ (آجر) شامل کریں
zh_hans: 添加客户（雇主）

source: Save client
ar: حفظ العميل
bn: ক্লায়েন্ট সংরক্ষণ করুন
es: Guardar cliente
fil: I-save ang kliyente
fr: Enregistrer le client
hi: क्लाइंट सेव करें
ml: ക്ലയന്റിനെ സേവ് ചെയ്യുക
ne: क्लाइन्ट सेभ गर्नुहोस्
ta: வாடிக்கையாளரைச் சேமி
tr: Müşteriyi kaydet
ur: کلائنٹ محفوظ کریں
zh_hans: 保存客户

source: Save & add job order
ar: حفظ وإضافة طلب توظيف
bn: সংরক্ষণ করে জব অর্ডার যোগ করুন
es: Guardar y añadir orden de empleo
fil: I-save at magdagdag ng job order
fr: Enregistrer et ajouter une offre
hi: सेव करें और जॉब ऑर्डर जोड़ें
ml: സേവ് ചെയ്ത് ജോബ് ഓർഡർ ചേർക്കുക
ne: सेभ गरी जब अर्डर थप्नुहोस्
ta: சேமித்து வேலை ஆர்டர் சேர்
tr: Kaydet ve iş talebi ekle
ur: محفوظ کریں اور جاب آرڈر شامل کریں
zh_hans: 保存并添加招聘需求

source: Name or phone
ar: الاسم أو الهاتف
bn: নাম বা ফোন
es: Nombre o teléfono
fil: Pangalan o telepono
fr: Nom ou téléphone
hi: नाम या फ़ोन
ml: പേര് അല്ലെങ്കിൽ ഫോൺ
ne: नाम वा फोन
ta: பெயர் அல்லது ஃபோன்
tr: Ad veya telefon
ur: نام یا فون
zh_hans: 姓名或电话

source: open
ar: مفتوح
bn: খোলা
es: abiertas
fil: bukas
fr: ouvertes
hi: खुले
ml: തുറന്നത്
ne: खुला
ta: திறந்தவை
tr: açık
ur: کھلے
zh_hans: 进行中

source: placed
ar: تم توظيفه
bn: নিযুক্ত
es: colocados
fil: na-place
fr: placés
hi: नियुक्त
ml: നിയമിച്ചു
ne: नियुक्त
ta: பணியமர்த்தப்பட்டவை
tr: yerleştirilen
ur: تعینات
zh_hans: 已安置

source: No clients yet. Add your first employer on the left.
ar: لا يوجد عملاء بعد. أضف أول صاحب عمل.
bn: এখনো কোনো ক্লায়েন্ট নেই। বাঁ দিকে আপনার প্রথম নিয়োগকর্তা যোগ করুন।
es: Aún no hay clientes. Añade tu primer empleador a la izquierda.
fil: Wala pang kliyente. Idagdag ang unang employer sa kaliwa.
fr: Aucun client. Ajoutez votre premier employeur à gauche.
hi: अभी कोई क्लाइंट नहीं। बाईं ओर अपना पहला नियोक्ता जोड़ें।
ml: ഇതുവരെ ക്ലയന്റുകളില്ല. ആദ്യ തൊഴിലുടമയെ ചേർക്കുക.
ne: अहिलेसम्म कुनै क्लाइन्ट छैन। बायाँपट्टि आफ्नो पहिलो रोजगारदाता थप्नुहोस्।
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை. இடப்புறம் உங்கள் முதல் முதலாளியைச் சேர்க்கவும்.
tr: Henüz müşteri yok. İlk işvereninizi soldan ekleyin.
ur: ابھی کوئی کلائنٹ نہیں۔ بائیں طرف اپنا پہلا آجر شامل کریں۔
zh_hans: 暂无客户。请在左侧添加第一个雇主。

source: New client
ar: عميل جديد
bn: নতুন ক্লায়েন্ট
es: Nuevo cliente
fil: Bagong kliyente
fr: Nouveau client
hi: नया क्लाइंट
ml: പുതിയ ക്ലയന്റ്
ne: नयाँ क्लाइन्ट
ta: புதிய வாடிக்கையாளர்
tr: Yeni müşteri
ur: نیا کلائنٹ
zh_hans: 新客户

source: Open job orders
ar: طلبات التوظيف المفتوحة
bn: খোলা জব অর্ডার
es: Órdenes de empleo abiertas
fil: Bukas na job order
fr: Offres ouvertes
hi: खुले जॉब ऑर्डर
ml: തുറന്ന ജോബ് ഓർഡറുകൾ
ne: खुला जब अर्डर
ta: திறந்த வேலை ஆர்டர்கள்
tr: Açık iş talepleri
ur: کھلے جاب آرڈرز
zh_hans: 在招需求

source: People still needed
ar: العدد المتبقي المطلوب
bn: এখনো দরকারি লোক
es: Personas aún necesarias
fil: Kailangan pang tao
fr: Personnes encore recherchées
hi: अभी ज़रूरी लोग
ml: ഇനിയും വേണ്ട ആളുകൾ
ne: अझै चाहिने मानिस
ta: இன்னும் தேவையான நபர்கள்
tr: Hâlâ gereken kişi
ur: ابھی درکار افراد
zh_hans: 仍需人数

source: Candidates available
ar: المرشحون المتاحون
bn: উপলব্ধ প্রার্থী
es: Candidatos disponibles
fil: Available na kandidato
fr: Candidats disponibles
hi: उपलब्ध उम्मीदवार
ml: ലഭ്യമായ ഉദ്യോഗാർത്ഥികൾ
ne: उपलब्ध उम्मेदवार
ta: கிடைக்கும் விண்ணப்பதாரர்கள்
tr: Uygun adaylar
ur: دستیاب امیدوار
zh_hans: 可用候选人

source: In process
ar: قيد الإجراء
bn: প্রক্রিয়াধীন
es: En proceso
fil: Nasa proseso
fr: En cours
hi: प्रक्रिया में
ml: പ്രോസസിൽ
ne: प्रक्रियामा
ta: செயல்பாட்டில்
tr: Süreçte
ur: زیر عمل
zh_hans: 进行中

source: Fees billed this month
ar: الرسوم المفوترة هذا الشهر
bn: এই মাসে বিল করা ফি
es: Honorarios facturados este mes
fil: Bayaring nasingil ngayong buwan
fr: Honoraires facturés ce mois-ci
hi: इस महीने बिल की गई फ़ीस
ml: ഈ മാസം ബിൽ ചെയ്ത ഫീസ്
ne: यो महिना बिल गरिएको शुल्क
ta: இந்த மாதம் பில் செய்த கட்டணங்கள்
tr: Bu ay faturalanan ücretler
ur: اس مہینے بل کی گئی فیس
zh_hans: 本月已开票费用

source: Joined but not billed
ar: التحقوا ولم تُصدر فاتورة
bn: যোগ দিয়েছে কিন্তু বিল হয়নি
es: Incorporados pero sin facturar
fil: Sumali pero hindi pa nasisingil
fr: Arrivés mais non facturés
hi: जुड़े पर बिल नहीं हुए
ml: ജോയിൻ ചെയ്തു, ബിൽ ചെയ്തില്ല
ne: सामेल भए तर बिल भएन
ta: சேர்ந்தும் பில் செய்யப்படாதவர்கள்
tr: Başladı ama faturalanmadı
ur: شامل ہوئے مگر بل نہیں ہوا
zh_hans: 已入职未开票

source: New online applications
ar: طلبات إلكترونية جديدة
bn: নতুন অনলাইন আবেদন
es: Nuevas postulaciones en línea
fil: Bagong online na aplikasyon
fr: Nouvelles candidatures en ligne
hi: नए ऑनलाइन आवेदन
ml: പുതിയ ഓൺലൈൻ അപേക്ഷകൾ
ne: नयाँ अनलाइन आवेदन
ta: புதிய ஆன்லைன் விண்ணப்பங்கள்
tr: Yeni online başvurular
ur: نئی آن لائن درخواستیں
zh_hans: 新的在线申请
