Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Supermarket / Large shop
ar: سوبرماركت / متجر كبير
bn: সুপারমার্কেট / বড় দোকান
es: Supermercado / tienda grande
fil: Supermarket / Malaking tindahan
fr: Supermarché / grand magasin
hi: सुपरमार्केट / बड़ी दुकान
ml: സൂപ്പർമാർക്കറ്റ് / വലിയ ഷോപ്പ്
ne: सुपरमार्केट / ठूलो पसल
ta: சூப்பர்மார்க்கெட் / பெரிய கடை
tr: Süpermarket / Büyük mağaza
ur: سپر مارکیٹ / بڑی دکان
zh_hans: 超市 / 大型商店

source: International (QAR)
ar: دولي (ريال قطري)
bn: আন্তর্জাতিক (QAR)
es: Internacional (QAR)
hi: अंतरराष्ट्रीय (QAR)
ml: ഇന്റർനാഷണൽ (QAR)
ne: अन्तर्राष्ट्रिय (QAR)
ta: சர்வதேசம் (QAR)
tr: Uluslararası (QAR)
ur: بین الاقوامی (QAR)
zh_hans: 国际（QAR）

source: India (INR)
ar: الهند (روبية)
bn: ভারত (INR)
fr: Inde (INR)
hi: भारत (INR)
ml: ഇന്ത്യ (INR)
ne: भारत (INR)
ta: இந்தியா (INR)
tr: Hindistan (INR)
ur: بھارت (INR)
zh_hans: 印度（INR）

source: Show in
ar: العرض بـ
bn: এতে দেখান
es: Mostrar en
fil: Ipakita sa
fr: Afficher en
hi: इसमें दिखाएँ
ml: കാണിക്കുക:
ne: यसमा देखाउनुहोस्
ta: இதில் காட்டு
tr: Şu birimde göster
ur: اس میں دکھائیں
zh_hans: 显示币种

source: Questions
ar: أسئلة
bn: প্রশ্ন
es: Preguntas
fil: Mga tanong
hi: प्रश्न
ml: ചോദ്യങ്ങൾ
ne: प्रश्नहरू
ta: கேள்விகள்
tr: Sorular
ur: سوالات
zh_hans: 问题

source: Good to know
ar: معلومات مفيدة
bn: জেনে রাখুন
es: Bueno saberlo
fil: Mabuting malaman
fr: Bon à savoir
hi: जानने योग्य
ml: അറിഞ്ഞിരിക്കേണ്ടവ
ne: जान्नैपर्ने कुरा
ta: தெரிந்து கொள்ளுங்கள்
tr: Bilmekte fayda var
ur: جاننے کی باتیں
zh_hans: 须知

source: Do I need to install anything?
ar: هل أحتاج إلى تثبيت أي شيء؟
bn: আমাকে কি কিছু ইনস্টল করতে হবে?
es: ¿Tengo que instalar algo?
fil: Kailangan ko bang mag-install ng kahit ano?
fr: Dois-je installer quelque chose ?
hi: क्या मुझे कुछ इंस्टॉल करना होगा?
ml: എന്തെങ്കിലും ഇൻസ്റ്റാൾ ചെയ്യണോ?
ne: के मैले केही इन्स्टल गर्नुपर्छ?
ta: நான் எதையாவது நிறுவ வேண்டுமா?
tr: Bir şey kurmam gerekiyor mu?
ur: کیا مجھے کچھ انسٹال کرنا ہوگا؟
zh_hans: 需要安装什么吗？

source: No. BookPilot runs in the browser. You can add it to your home screen like an app. Printers, scanners and cash drawers connect from the Devices page.
ar: لا. يعمل BookPilot في المتصفح، ويمكنك إضافته إلى الشاشة الرئيسية كتطبيق. تتصل الطابعات والماسحات وأدراج النقود من صفحة الأجهزة.
bn: না। BookPilot ব্রাউজারে চলে। অ্যাপের মতো হোম স্ক্রিনে যোগ করতে পারেন। প্রিন্টার, স্ক্যানার ও ক্যাশ ড্রয়ার ডিভাইস পৃষ্ঠা থেকে সংযুক্ত হয়।
es: No. BookPilot funciona en el navegador. Puedes añadirlo a la pantalla de inicio como una app. Impresoras, lectores y cajones se conectan desde la página Dispositivos.
fil: Hindi. Tumatakbo ang BookPilot sa browser. Maaari mo itong idagdag sa home screen na parang app. Kumokonekta ang printer, scanner at cash drawer mula sa Devices page.
fr: Non. BookPilot fonctionne dans le navigateur. Vous pouvez l’ajouter à l’écran d’accueil comme une application. Imprimantes, lecteurs et tiroirs-caisses se connectent depuis la page Appareils.
hi: नहीं। BookPilot ब्राउज़र में चलता है। आप इसे ऐप की तरह होम स्क्रीन पर जोड़ सकते हैं। प्रिंटर, स्कैनर और कैश ड्रॉअर डिवाइस पेज से कनेक्ट होते हैं।
ml: വേണ്ട. BookPilot ബ്രൗസറിൽ പ്രവർത്തിക്കുന്നു, ആപ്പ് പോലെ ഹോം സ്ക്രീനിൽ ചേർക്കാം. പ്രിന്ററുകൾ, സ്കാനറുകൾ, ക്യാഷ് ഡ്രോയറുകൾ എന്നിവ ഡിവൈസസ് പേജിൽ നിന്ന് കണക്റ്റ് ചെയ്യാം.
ne: पर्दैन। BookPilot ब्राउजरमा चल्छ। एप जस्तै होम स्क्रिनमा थप्न सकिन्छ। प्रिन्टर, स्क्यानर र नगद दराज उपकरण पृष्ठबाट जोडिन्छन्।
ta: இல்லை. BookPilot உலாவியில் இயங்கும். ஆப் போல முகப்புத் திரையில் சேர்க்கலாம். பிரிண்டர்கள், ஸ்கேனர்கள் மற்றும் பணப் பெட்டிகள் சாதனங்கள் பக்கத்திலிருந்து இணையும்.
tr: Hayır. BookPilot tarayıcıda çalışır. Uygulama gibi ana ekrana ekleyebilirsiniz. Yazıcılar, okuyucular ve para çekmeceleri Cihazlar sayfasından bağlanır.
ur: نہیں۔ BookPilot براؤزر میں چلتا ہے۔ آپ اسے ایپ کی طرح ہوم اسکرین پر شامل کر سکتے ہیں۔ پرنٹرز، اسکینرز اور کیش دراز آلات کے صفحے سے جڑتے ہیں۔
zh_hans: 不需要。BookPilot 在浏览器中运行，可像应用一样添加到主屏幕。打印机、扫描枪和钱箱可在设备页面连接。

source: Which printers work?
ar: ما الطابعات المدعومة؟
bn: কোন প্রিন্টার কাজ করে?
es: ¿Qué impresoras funcionan?
fil: Anong printer ang gumagana?
fr: Quelles imprimantes fonctionnent ?
hi: कौन से प्रिंटर काम करते हैं?
ml: ഏതൊക്കെ പ്രിന്ററുകൾ പ്രവർത്തിക്കും?
ne: कुन प्रिन्टर चल्छन्?
ta: எந்த பிரிண்டர்கள் வேலை செய்யும்?
tr: Hangi yazıcılar çalışır?
ur: کون سے پرنٹرز کام کرتے ہیں؟
zh_hans: 支持哪些打印机？

source: Any printer installed on your computer, plus USB, Bluetooth-serial and network (LAN) thermal receipt printers using ESC/POS. Kitchen tickets can print automatically.
ar: أي طابعة مثبتة على جهازك، بالإضافة إلى طابعات الإيصالات الحرارية عبر USB أو البلوتوث أو الشبكة باستخدام ESC/POS. يمكن طباعة تذاكر المطبخ تلقائيًا.
bn: আপনার কম্পিউটারে ইনস্টল করা যেকোনো প্রিন্টার, সাথে ESC/POS ব্যবহারকারী USB, Bluetooth-সিরিয়াল ও নেটওয়ার্ক (LAN) থার্মাল রসিদ প্রিন্টার। রান্নাঘরের টিকিট স্বয়ংক্রিয়ভাবে প্রিন্ট হতে পারে।
es: Cualquier impresora instalada en tu ordenador, además de impresoras térmicas USB, Bluetooth-serie y de red (LAN) compatibles con ESC/POS. Las comandas pueden imprimirse automáticamente.
fil: Anumang printer na naka-install sa computer mo, pati USB, Bluetooth-serial at network (LAN) thermal receipt printer na gumagamit ng ESC/POS. Maaaring awtomatikong mag-print ang ticket sa kusina.
fr: Toute imprimante installée sur votre ordinateur, ainsi que les imprimantes thermiques USB, Bluetooth-série et réseau (LAN) compatibles ESC/POS. Les bons cuisine peuvent s’imprimer automatiquement.
hi: आपके कंप्यूटर पर इंस्टॉल कोई भी प्रिंटर, साथ ही ESC/POS वाले USB, ब्लूटूथ-सीरियल और नेटवर्क (LAN) थर्मल रसीद प्रिंटर। किचन टिकट अपने-आप छप सकते हैं।
ml: കമ്പ്യൂട്ടറിൽ ഇൻസ്റ്റാൾ ചെയ്ത ഏത് പ്രിന്ററും, കൂടാതെ ESC/POS ഉപയോഗിക്കുന്ന USB, ബ്ലൂടൂത്ത്, നെറ്റ്‌വർക്ക് (LAN) തെർമൽ പ്രിന്ററുകളും. കിച്ചൺ ടിക്കറ്റുകൾ സ്വയം പ്രിന്റ് ചെയ്യാം.
ne: तपाईंको कम्प्युटरमा इन्स्टल भएको जुनसुकै प्रिन्टर, साथै ESC/POS प्रयोग गर्ने USB, ब्लुटुथ-सिरियल र नेटवर्क (LAN) थर्मल रसिद प्रिन्टर। भान्सा टिकट आफैँ छापिन सक्छन्।
ta: உங்கள் கணினியில் நிறுவிய எந்த பிரிண்டரும், மேலும் ESC/POS பயன்படுத்தும் USB, Bluetooth-சீரியல் மற்றும் நெட்வொர்க் (LAN) தெர்மல் ரசீது பிரிண்டர்கள். சமையலறை டிக்கெட்டுகள் தானாக அச்சாகலாம்.
tr: Bilgisayarınızda kurulu her yazıcı ve ESC/POS kullanan USB, Bluetooth-seri ve ağ (LAN) termal fiş yazıcıları. Mutfak fişleri otomatik basılabilir.
ur: آپ کے کمپیوٹر پر نصب کوئی بھی پرنٹر، نیز ESC/POS والے USB، بلوٹوتھ سیریل اور نیٹ ورک (LAN) تھرمل رسید پرنٹرز۔ کچن ٹکٹ خود بخود چھپ سکتے ہیں۔
zh_hans: 电脑上安装的任何打印机，以及支持 ESC/POS 的 USB、蓝牙串口和网络（LAN）热敏小票打印机。厨房单可自动打印。

source: Is my data safe?
ar: هل بياناتي آمنة؟
bn: আমার ডেটা কি নিরাপদ?
es: ¿Mis datos están seguros?
fil: Ligtas ba ang data ko?
fr: Mes données sont-elles en sécurité ?
hi: क्या मेरा डेटा सुरक्षित है?
ml: എന്റെ ഡാറ്റ സുരക്ഷിതമാണോ?
ne: के मेरो डेटा सुरक्षित छ?
ta: என் தரவு பாதுகாப்பானதா?
tr: Verilerim güvende mi?
ur: کیا میرا ڈیٹا محفوظ ہے؟
zh_hans: 我的数据安全吗？

source: Every business's data is fully separated. You can turn on two-step login, and every important change is recorded in the audit log.
ar: بيانات كل نشاط منفصلة تمامًا. يمكنك تفعيل التحقق بخطوتين، وكل تغيير مهم يُسجّل في سجل التدقيق.
bn: প্রতিটি ব্যবসার ডেটা সম্পূর্ণ আলাদা। আপনি দুই-ধাপ লগইন চালু করতে পারেন, এবং প্রতিটি গুরুত্বপূর্ণ পরিবর্তন অডিট লগে লেখা থাকে।
es: Los datos de cada negocio están totalmente separados. Puedes activar el inicio de sesión en dos pasos y cada cambio importante queda en el registro de auditoría.
fil: Ganap na hiwalay ang data ng bawat negosyo. Maaari mong i-on ang two-step login, at naitatala sa audit log ang bawat mahalagang pagbabago.
fr: Les données de chaque entreprise sont totalement séparées. Vous pouvez activer la connexion en deux étapes et chaque modification importante est consignée dans le journal d’audit.
hi: हर व्यवसाय का डेटा पूरी तरह अलग है। आप दो-चरणीय लॉगिन चालू कर सकते हैं, और हर महत्वपूर्ण बदलाव ऑडिट लॉग में दर्ज होता है।
ml: ഓരോ ബിസിനസിന്റെയും ഡാറ്റ പൂർണ്ണമായും വേറിട്ടതാണ്. ടു-സ്റ്റെപ്പ് ലോഗിൻ ഓണാക്കാം, പ്രധാന മാറ്റങ്ങളെല്ലാം ഓഡിറ്റ് ലോഗിൽ രേഖപ്പെടുത്തും.
ne: हरेक व्यवसायको डेटा पूर्ण रूपमा छुट्टै छ। दुई-चरण लगइन खोल्न सकिन्छ, र हरेक महत्त्वपूर्ण परिवर्तन अडिट लगमा दर्ता हुन्छ।
ta: ஒவ்வொரு வணிகத்தின் தரவும் முழுமையாகப் பிரிக்கப்பட்டுள்ளது. இரு-படி உள்நுழைவை இயக்கலாம், ஒவ்வொரு முக்கிய மாற்றமும் தணிக்கைப் பதிவில் பதிவாகும்.
tr: Her işletmenin verisi tamamen ayrıdır. İki adımlı girişi açabilirsiniz; her önemli değişiklik denetim günlüğüne kaydedilir.
ur: ہر کاروبار کا ڈیٹا مکمل الگ ہے۔ آپ دو مرحلہ لاگ ان آن کر سکتے ہیں، اور ہر اہم تبدیلی آڈٹ لاگ میں درج ہوتی ہے۔
zh_hans: 每个企业的数据完全隔离。您可以开启两步登录，所有重要更改都会记录在审计日志中。

source: Can I use it for more than one shop?
ar: هل يمكنني استخدامه لأكثر من متجر؟
bn: একাধিক দোকানে কি ব্যবহার করা যায়?
es: ¿Puedo usarlo en más de una tienda?
fil: Magagamit ko ba ito sa higit sa isang tindahan?
fr: Puis-je l’utiliser pour plusieurs boutiques ?
hi: क्या मैं इसे एक से ज़्यादा दुकानों के लिए उपयोग कर सकता हूँ?
ml: ഒന്നിലധികം ഷോപ്പുകൾക്ക് ഉപയോഗിക്കാമോ?
ne: के एकभन्दा बढी पसलका लागि प्रयोग गर्न सकिन्छ?
ta: ஒன்றுக்கு மேற்பட்ட கடைகளுக்குப் பயன்படுத்தலாமா?
tr: Birden fazla mağaza için kullanabilir miyim?
ur: کیا میں اسے ایک سے زیادہ دکانوں کے لیے استعمال کر سکتا ہوں؟
zh_hans: 可以用于多家店吗？

source: Yes. Add branches, move stock between them and see reports for one branch or all of them.
ar: نعم. أضف فروعًا وانقل المخزون بينها واطّلع على تقارير فرع واحد أو جميعها.
bn: হ্যাঁ। শাখা যোগ করুন, তাদের মধ্যে স্টক সরান এবং এক বা সব শাখার রিপোর্ট দেখুন।
es: Sí. Añade sucursales, mueve stock entre ellas y ve informes de una sucursal o de todas.
fil: Oo. Magdagdag ng sangay, maglipat ng stock sa pagitan nila at tingnan ang ulat para sa isa o lahat.
fr: Oui. Ajoutez des succursales, transférez du stock entre elles et consultez les rapports par succursale ou globalement.
hi: हाँ। शाखाएँ जोड़ें, उनके बीच स्टॉक ले जाएँ और एक या सभी शाखाओं की रिपोर्ट देखें।
ml: തീർച്ചയായും. ബ്രാഞ്ചുകൾ ചേർക്കാം, സ്റ്റോക്ക് മാറ്റാം, ഒരു ബ്രാഞ്ചിന്റെയോ എല്ലാത്തിന്റെയോ റിപ്പോർട്ട് കാണാം.
ne: सकिन्छ। शाखा थप्नुहोस्, तिनीहरूबीच स्टक सार्नुहोस् र एक वा सबै शाखाको रिपोर्ट हेर्नुहोस्।
ta: ஆம். கிளைகளைச் சேர்த்து, அவற்றுக்கிடையே ஸ்டாக்கை நகர்த்தி, ஒரு கிளை அல்லது அனைத்திற்கும் அறிக்கைகளைப் பாருங்கள்.
tr: Evet. Şube ekleyin, aralarında stok taşıyın ve bir veya tüm şubelerin raporlarını görün.
ur: جی ہاں۔ شاخیں شامل کریں، ان کے درمیان اسٹاک منتقل کریں اور ایک یا تمام شاخوں کی رپورٹس دیکھیں۔
zh_hans: 可以。添加分店、在分店间调拨库存，并查看单个或全部分店的报表。

source: What happens after the free trial?
ar: ماذا يحدث بعد التجربة المجانية؟
bn: ফ্রি ট্রায়ালের পরে কী হয়?
es: ¿Qué pasa después de la prueba gratuita?
fil: Ano ang mangyayari pagkatapos ng libreng trial?
fr: Que se passe-t-il après l’essai gratuit ?
hi: मुफ़्त ट्रायल के बाद क्या होता है?
ml: സൗജന്യ ട്രയലിന് ശേഷം എന്ത്?
ne: निःशुल्क परीक्षणपछि के हुन्छ?
ta: இலவச சோதனைக்குப் பிறகு என்ன நடக்கும்?
tr: Ücretsiz denemeden sonra ne olur?
ur: مفت ٹرائل کے بعد کیا ہوتا ہے؟
zh_hans: 免费试用结束后会怎样？

source: Pick a plan and pay by card or bank transfer from the Billing page. Your data stays exactly as it is.
ar: اختر خطة وادفع بالبطاقة أو بالتحويل البنكي من صفحة الفواتير. تبقى بياناتك كما هي تمامًا.
bn: একটি প্ল্যান বেছে বিলিং পৃষ্ঠা থেকে কার্ড বা ব্যাংক ট্রান্সফারে পরিশোধ করুন। আপনার ডেটা যেমন আছে তেমনই থাকে।
es: Elige un plan y paga con tarjeta o transferencia desde la página de Facturación. Tus datos quedan exactamente igual.
fil: Pumili ng plan at magbayad sa card o bank transfer mula sa Billing page. Mananatili ang data mo gaya ng dati.
fr: Choisissez une formule et payez par carte ou virement depuis la page Facturation. Vos données restent intactes.
hi: एक योजना चुनें और बिलिंग पेज से कार्ड या बैंक ट्रांसफ़र से भुगतान करें। आपका डेटा जैसा है वैसा ही रहता है।
ml: ബില്ലിംഗ് പേജിൽ നിന്ന് പ്ലാൻ തിരഞ്ഞെടുത്ത് കാർഡ് അല്ലെങ്കിൽ ബാങ്ക് ട്രാൻസ്ഫർ വഴി അടയ്ക്കാം. നിങ്ങളുടെ ഡാറ്റ അതുപോലെ നിലനിൽക്കും.
ne: योजना छानेर बिलिङ पृष्ठबाट कार्ड वा बैंक ट्रान्सफरमार्फत तिर्नुहोस्। तपाईंको डेटा जस्ताको तस्तै रहन्छ।
ta: ஒரு திட்டத்தைத் தேர்ந்தெடுத்து பில்லிங் பக்கத்திலிருந்து கார்டு அல்லது வங்கிப் பரிமாற்றம் மூலம் செலுத்துங்கள். உங்கள் தரவு அப்படியே இருக்கும்.
tr: Bir plan seçin ve Faturalama sayfasından kart veya havale ile ödeyin. Verileriniz olduğu gibi kalır.
ur: ایک پلان منتخب کریں اور بلنگ صفحے سے کارڈ یا بینک ٹرانسفر سے ادائیگی کریں۔ آپ کا ڈیٹا جوں کا توں رہتا ہے۔
zh_hans: 选择套餐，在账单页面用银行卡或银行转账付款。您的数据保持不变。

source: Ready to make work easier?
ar: جاهز لتسهيل عملك؟
bn: কাজ সহজ করতে প্রস্তুত?
es: ¿Listo para facilitar tu trabajo?
fil: Handa ka na bang gawing mas madali ang trabaho?
fr: Prêt à vous simplifier la vie ?
hi: काम आसान बनाने के लिए तैयार?
ml: ജോലി എളുപ്പമാക്കാൻ തയ്യാറാണോ?
ne: काम सजिलो बनाउन तयार?
ta: வேலையை எளிதாக்கத் தயாரா?
tr: İşinizi kolaylaştırmaya hazır mısınız?
ur: کام آسان بنانے کے لیے تیار ہیں؟
zh_hans: 准备好让工作更轻松了吗？

source: Join businesses running their counter, kitchen and accounts on BookPilot.
ar: انضم إلى الأنشطة التي تدير الكاشير والمطبخ والحسابات عبر BookPilot.
bn: যেসব ব্যবসা তাদের কাউন্টার, রান্নাঘর ও হিসাব BookPilot-এ চালায় তাদের সাথে যোগ দিন।
es: Únete a los negocios que gestionan su mostrador, cocina y contabilidad con BookPilot.
fil: Sumali sa mga negosyong nagpapatakbo ng counter, kusina at account sa BookPilot.
fr: Rejoignez les entreprises qui gèrent comptoir, cuisine et comptabilité avec BookPilot.
hi: उन व्यवसायों से जुड़ें जो अपना काउंटर, किचन और खाते BookPilot पर चलाते हैं।
ml: കൗണ്ടറും കിച്ചണും അക്കൗണ്ടുകളും BookPilot-ൽ നടത്തുന്ന ബിസിനസുകൾക്കൊപ്പം ചേരൂ.
ne: आफ्नो काउन्टर, भान्सा र खाता BookPilot मा चलाउने व्यवसायहरूसँग जोडिनुहोस्।
ta: தங்கள் கவுண்டர், சமையலறை மற்றும் கணக்குகளை BookPilot இல் நடத்தும் வணிகங்களுடன் இணையுங்கள்.
tr: Kasasını, mutfağını ve muhasebesini BookPilot ile yöneten işletmelere katılın.
ur: ان کاروباروں میں شامل ہوں جو اپنا کاؤنٹر، کچن اور اکاؤنٹس BookPilot پر چلاتے ہیں۔
zh_hans: 加入在 BookPilot 上管理前台、厨房和账目的企业。

source: Questions? Talk to us
fil: May tanong? Kausapin kami
fr: Des questions ? Parlez-nous
ml: സംശയങ്ങളുണ്ടോ? ഞങ്ങളോട് സംസാരിക്കൂ
tr: Sorunuz mu var? Bizimle konuşun
ur: کوئی سوال؟ ہم سے بات کریں
zh_hans: 有疑问？联系我们

source: Call or WhatsApp us for a demo, pricing or help setting up.
fil: Tawagan o i-WhatsApp kami para sa demo, presyo o tulong sa pag-setup.
fr: Appelez-nous ou écrivez-nous sur WhatsApp pour une démo, les tarifs ou de l'aide à la configuration.
ml: ഡെമോ, വില, അല്ലെങ്കിൽ സജ്ജീകരണ സഹായത്തിന് ഞങ്ങളെ വിളിക്കൂ അല്ലെങ്കിൽ WhatsApp ചെയ്യൂ.
tr: Demo, fiyat veya kurulum yardımı için bizi arayın ya da WhatsApp'tan yazın.
ur: ڈیمو، قیمت یا سیٹ اپ میں مدد کے لیے ہمیں کال یا WhatsApp کریں۔
zh_hans: 致电或通过 WhatsApp 联系我们，获取演示、价格或设置帮助。

source: Terms
ar: الشروط
bn: শর্তাবলি
fil: Mga tuntunin
fr: Conditions
hi: नियम
ml: നിബന്ധനകൾ
ne: सर्तहरू
tr: Şartlar
ur: شرائط
zh_hans: 条款

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
fr: Confidentialité
hi: गोपनीयता
ml: സ്വകാര്യത
ne: गोपनीयता
tr: Gizlilik
ur: رازداری
zh_hans: 隐私

source: Refunds
ar: الاسترداد
bn: রিফান্ড
fil: Refund
fr: Remboursements
hi: रिफ़ंड
ml: റീഫണ്ട്
ne: फिर्ता
tr: İadeler
ur: رقم کی واپسی
zh_hans: 退款

source: Create account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
es: Crear cuenta
fil: Gumawa ng account
fr: Créer un compte
hi: खाता बनाएँ
ml: അക്കൗണ്ട് ഉണ്ടാക്കുക
ne: खाता बनाउनुहोस्
ta: கணக்கை உருவாக்கு
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
zh_hans: 创建账户

source: + owner login free
fil: + libre ang login ng may-ari
fr: + connexion du propriétaire offerte
hi: + मालिक का लॉगिन मुफ़्त
ml: + ഉടമയുടെ ലോഗിൻ സൗജന്യം
tr: + sahibin girişi ücretsiz
ur: + مالک کا لاگ اِن مفت
zh_hans: + 所有者登录免费

source: Up to
ar: حتى
bn: সর্বোচ্চ
es: Hasta
fil: Hanggang
fr: Jusqu’à
hi: अधिकतम
ml: പരമാവധി
ne: बढीमा
ta: அதிகபட்சம்
tr: En fazla
ur: زیادہ سے زیادہ
zh_hans: 最多

source: All features for your business type
ar: جميع الميزات لنوع نشاطك
bn: আপনার ব্যবসার ধরনের সব বৈশিষ্ট্য
es: Todas las funciones de tu tipo de negocio
fil: Lahat ng feature para sa uri ng negosyo mo
fr: Toutes les fonctionnalités de votre activité
hi: आपके व्यवसाय प्रकार की सभी सुविधाएँ
ml: നിങ്ങളുടെ ബിസിനസ് തരത്തിനുള്ള എല്ലാ ഫീച്ചറുകളും
ne: तपाईंको व्यवसाय प्रकारका सबै सुविधा
ta: உங்கள் வணிக வகைக்கான அனைத்து அம்சங்களும்
tr: İşletme türünüzün tüm özellikleri
ur: آپ کے کاروبار کی قسم کی تمام خصوصیات
zh_hans: 您所在行业的全部功能

source: POS, stock, accounts & reports
ar: نقطة البيع والمخزون والحسابات والتقارير
bn: POS, স্টক, হিসাব ও রিপোর্ট
es: POS, stock, contabilidad e informes
fil: POS, stock, account at ulat
fr: Caisse, stock, comptabilité et rapports
hi: POS, स्टॉक, खाते और रिपोर्ट
ml: POS, സ്റ്റോക്ക്, അക്കൗണ്ട്സ്, റിപ്പോർട്ടുകൾ
ne: POS, स्टक, खाता र रिपोर्ट
ta: POS, ஸ்டாக், கணக்குகள் & அறிக்கைகள்
tr: POS, stok, muhasebe ve raporlar
ur: POS، اسٹاک، اکاؤنٹس اور رپورٹس
zh_hans: 收银、库存、会计和报表

source: WhatsApp bills & device support
ar: فواتير واتساب ودعم الأجهزة
bn: WhatsApp বিল ও ডিভাইস সাপোর্ট
es: Facturas por WhatsApp y soporte de dispositivos
fil: Bill sa WhatsApp at suporta sa device
fr: Factures WhatsApp et prise en charge des appareils
hi: WhatsApp बिल और डिवाइस सपोर्ट
ml: WhatsApp ബില്ലുകളും ഉപകരണ പിന്തുണയും
ne: WhatsApp बिल र उपकरण सहयोग
ta: WhatsApp பில்கள் & சாதன ஆதரவு
tr: WhatsApp faturaları ve cihaz desteği
ur: WhatsApp بل اور آلات کی سپورٹ
zh_hans: WhatsApp 账单和设备支持

source: Unlimited invoices
ar: فواتير غير محدودة
bn: সীমাহীন ইনভয়েস
es: Facturas ilimitadas
fil: Walang limitasyong invoice
fr: Factures illimitées
hi: असीमित इनवॉइस
ml: പരിധിയില്ലാത്ത ഇൻവോയ്സുകൾ
ne: असीमित इनभ्वाइस
ta: வரம்பற்ற இன்வாய்ஸ்கள்
tr: Sınırsız fatura
ur: لامحدود انوائسز
zh_hans: 发票不限量

source: Prices are per year. Customers outside India are billed in QAR; other currencies are an estimate.
ar: الأسعار سنوية. يُحاسَب العملاء خارج الهند بالريال القطري؛ العملات الأخرى تقديرية.
bn: দাম বছরে। ভারতের বাইরের গ্রাহকদের QAR-এ বিল করা হয়; অন্য মুদ্রাগুলো আনুমানিক।
es: Los precios son anuales. Los clientes fuera de la India pagan en QAR; otras monedas son estimaciones.
fil: Kada taon ang presyo. Sa QAR sinisingil ang mga customer sa labas ng India; tantiya lang ang ibang pera.
fr: Prix annuels. Les clients hors d’Inde sont facturés en QAR ; les autres devises sont des estimations.
hi: कीमतें प्रति वर्ष हैं। भारत के बाहर के ग्राहकों से QAR में बिल लिया जाता है; अन्य मुद्राएँ अनुमान हैं।
ml: വില വർഷത്തേക്കാണ്. ഇന്ത്യക്ക് പുറത്തുള്ളവർക്ക് QAR-ൽ ബിൽ ചെയ്യും; മറ്റ് കറൻസികൾ ഏകദേശ കണക്കാണ്.
ne: मूल्य प्रति वर्ष हो। भारत बाहिरका ग्राहकलाई QAR मा बिल गरिन्छ; अन्य मुद्रा अनुमान मात्र हुन्।
ta: விலைகள் ஆண்டுக்கு. இந்தியாவுக்கு வெளியே உள்ள வாடிக்கையாளர்களுக்கு QAR இல் பில் செய்யப்படும்; பிற நாணயங்கள் மதிப்பீடு மட்டுமே.
tr: Fiyatlar yıllıktır. Hindistan dışındaki müşteriler QAR ile faturalanır; diğer para birimleri tahminidir.
ur: قیمتیں سالانہ ہیں۔ بھارت سے باہر کے گاہکوں کو QAR میں بل کیا جاتا ہے؛ دیگر کرنسیاں تخمینہ ہیں۔
zh_hans: 价格按年计。印度以外的客户以 QAR 计费；其他货币为估算。

source: 1 branch included
ar: يشمل فرعاً واحداً
bn: 1টি শাখা অন্তর্ভুক্ত
es: 1 sucursal incluida
fil: Kasama ang 1 sangay
fr: 1 succursale incluse
hi: 1 शाखा शामिल
ml: 1 ബ്രാഞ്ച് ഉൾപ്പെടെ
ne: 1 शाखा समावेश
ta: 1 கிளை அடங்கும்
tr: 1 şube dahil
ur: 1 شاخ شامل
zh_hans: 含 1 个分店

source: Extra user
ar: مستخدم إضافي
bn: অতিরিক্ত ব্যবহারকারী
es: Usuario extra
fil: Dagdag na user
fr: Utilisateur supplémentaire
hi: अतिरिक्त उपयोगकर्ता
ml: അധിക യൂസർ
ne: थप प्रयोगकर्ता
ta: கூடுதல் பயனர்
tr: Ek kullanıcı
ur: اضافی صارف
zh_hans: 额外用户

source: Extra branch
ar: فرع إضافي
bn: অতিরিক্ত শাখা
es: Sucursal extra
fil: Dagdag na sangay
fr: Succursale supplémentaire
hi: अतिरिक्त शाखा
ml: അധിക ബ്രാഞ്ച്
ne: थप शाखा
ta: கூடுதல் கிளை
tr: Ek şube
ur: اضافی شاخ
zh_hans: 额外分店

source: for each user after
ar: لكل مستخدم بعد
bn: এর পরে প্রতি ব্যবহারকারীর জন্য
es: por cada usuario después de
fil: para sa bawat user pagkatapos ng
fr: par utilisateur au-delà de
hi: इसके बाद हर उपयोगकर्ता के लिए
ml: ഈ എണ്ണത്തിന് ശേഷം ഓരോ യൂസർക്കും:
ne: त्यसपछि हरेक प्रयोगकर्ताका लागि
ta: இதன் பிறகு ஒவ்வொரு பயனருக்கும்
tr: şundan sonraki her kullanıcı için:
ur: اس کے بعد ہر صارف کے لیے
zh_hans: 超出后每个用户

source: for each branch after the first
ar: لكل فرع بعد الأول
bn: প্রথমটির পরে প্রতি শাখার জন্য
es: por cada sucursal después de la primera
fil: para sa bawat sangay pagkatapos ng una
fr: par succursale au-delà de la première
hi: पहली के बाद हर शाखा के लिए
ml: ആദ്യത്തേതിന് ശേഷം ഓരോ ബ്രാഞ്ചിനും
ne: पहिलोपछि हरेक शाखाका लागि
ta: முதல் கிளைக்குப் பிறகு ஒவ்வொன்றுக்கும்
tr: ilkinden sonraki her şube için
ur: پہلی کے بعد ہر شاخ کے لیے
zh_hans: 首个之后每个分店

source: per extra user / year
ar: لكل مستخدم إضافي / سنة
bn: প্রতি অতিরিক্ত ব্যবহারকারী / বছর
es: por usuario extra / año
fil: kada dagdag na user / taon
fr: par utilisateur supplémentaire / an
hi: प्रति अतिरिक्त उपयोगकर्ता / वर्ष
ml: ഓരോ അധിക യൂസർക്കും / വർഷം
ne: प्रति थप प्रयोगकर्ता / वर्ष
ta: ஒவ்வொரு கூடுதல் பயனருக்கும் / ஆண்டு
tr: ek kullanıcı başına / yıl
ur: فی اضافی صارف / سال
zh_hans: 每个额外用户 / 年

source: per extra branch / year
ar: لكل فرع إضافي / سنة
bn: প্রতি অতিরিক্ত শাখা / বছর
es: por sucursal extra / año
fil: kada dagdag na sangay / taon
fr: par succursale supplémentaire / an
hi: प्रति अतिरिक्त शाखा / वर्ष
ml: ഓരോ അധിക ബ്രാഞ്ചിനും / വർഷം
ne: प्रति थप शाखा / वर्ष
ta: ஒவ்வொரு கூடுதல் கிளைக்கும் / ஆண்டு
tr: ek şube başına / yıl
ur: فی اضافی شاخ / سال
zh_hans: 每个额外分店 / 年

source: Prices are per year, billed in INR.
ar: الأسعار سنوية، وتُحاسَب بالروبية الهندية.
bn: দাম বছরে, INR-এ বিল করা হয়।
es: Los precios son anuales, facturados en INR.
fil: Kada taon ang presyo, sinisingil sa INR.
fr: Prix annuels, facturés en INR.
hi: कीमतें प्रति वर्ष हैं, INR में बिल।
ml: വില വർഷത്തേക്കാണ്, INR-ൽ ബിൽ ചെയ്യും.
ne: मूल्य प्रति वर्ष, INR मा बिल।
ta: விலைகள் ஆண்டுக்கு, INR இல் பில் செய்யப்படும்.
tr: Fiyatlar yıllıktır, INR ile faturalanır.
ur: قیمتیں سالانہ ہیں، INR میں بل۔
zh_hans: 价格按年计，以 INR 计费。

source: approx.
ar: تقريبًا
bn: প্রায়
es: aprox.
fil: humigit-kumulang
fr: env.
hi: लगभग
ml: ഏകദേശം
ne: लगभग
ta: தோராயமாக
tr: yakl.
ur: تقریباً
zh_hans: 约

source: BookPilot website
ar: موقع BookPilot
bn: BookPilot ওয়েবসাইট
fil: Website ng BookPilot
fr: Site BookPilot
hi: BookPilot वेबसाइट
ml: BookPilot വെബ്സൈറ്റ്
ne: BookPilot वेबसाइट
tr: BookPilot web sitesi
ur: BookPilot ویب سائٹ
zh_hans: BookPilot 网站

source: Start your free trial · BookPilot
ar: ابدأ تجربتك المجانية · BookPilot
bn: আপনার ফ্রি ট্রায়াল শুরু করুন · BookPilot
es: Empieza tu prueba gratuita · BookPilot
fil: Simulan ang libreng trial · BookPilot
fr: Démarrez votre essai gratuit · BookPilot
hi: अपना मुफ़्त ट्रायल शुरू करें · BookPilot
ml: സൗജന്യ ട്രയൽ തുടങ്ങൂ · BookPilot
ne: आफ्नो निःशुल्क परीक्षण सुरु गर्नुहोस् · BookPilot
ta: உங்கள் இலவச சோதனையைத் தொடங்குங்கள் · BookPilot
tr: Ücretsiz denemenizi başlatın · BookPilot
ur: اپنا مفت ٹرائل شروع کریں · BookPilot
zh_hans: 开始免费试用 · BookPilot

source: Your business, organised in minutes.
ar: نشاطك منظم في دقائق.
bn: আপনার ব্যবসা, মিনিটেই গোছানো।
es: Tu negocio, organizado en minutos.
fil: Ang negosyo mo, maayos sa loob ng ilang minuto.
fr: Votre entreprise, organisée en quelques minutes.
hi: आपका व्यवसाय, मिनटों में व्यवस्थित।
ml: മിനിറ്റുകൾക്കുള്ളിൽ ബിസിനസ് ക്രമീകരിക്കാം.
ne: तपाईंको व्यवसाय, मिनेटमै व्यवस्थित।
ta: உங்கள் வணிகம், நிமிடங்களில் ஒழுங்கானது.
tr: İşletmeniz dakikalar içinde düzenli.
ur: آپ کا کاروبار، منٹوں میں منظم۔
zh_hans: 几分钟内让您的企业井井有条。

source: days free, no card needed
ar: أيام مجانًا، بدون بطاقة
bn: দিন ফ্রি, কার্ড লাগবে না
es: días gratis, sin tarjeta
fil: araw na libre, walang card na kailangan
fr: jours gratuits, sans carte bancaire
hi: दिन मुफ़्त, कार्ड की ज़रूरत नहीं
ml: ദിവസം സൗജന്യം, കാർഡ് വേണ്ട
ne: दिन निःशुल्क, कार्ड चाहिँदैन
ta: நாட்கள் இலவசம், கார்டு தேவையில்லை
tr: gün ücretsiz, kart gerekmez
ur: دن مفت، کارڈ کی ضرورت نہیں
zh_hans: 天免费，无需信用卡
