Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: You have %(users)s active users; this plan allows %(max)s. Remove users first.
ar: لديك %(users)s مستخدمين نشطين؛ هذه الباقة تسمح بـ %(max)s. أزل بعض المستخدمين أولًا.
bn: আপনার %(users)s জন সক্রিয় ব্যবহারকারী আছেন; এই প্ল্যানে %(max)s জন অনুমোদিত। আগে ব্যবহারকারী সরান।
fil: May %(users)s aktibong user ka; %(max)s lang ang pinapayagan ng planong ito. Mag-alis muna ng user.
fr: Vous avez %(users)s utilisateurs actifs ; cette formule en autorise %(max)s. Supprimez d’abord des utilisateurs.
hi: आपके %(users)s सक्रिय उपयोगकर्ता हैं; यह प्लान %(max)s की अनुमति देता है। पहले उपयोगकर्ता हटाएँ।
ml: നിങ്ങൾക്ക് %(users)s ആക്ടീവ് യൂസർമാരുണ്ട്; ഈ പ്ലാനിൽ %(max)s പേർ മാത്രം. ആദ്യം യൂസർമാരെ നീക്കുക.
ne: तपाईंसँग %(users)s सक्रिय प्रयोगकर्ता छन्; यो योजनाले %(max)s अनुमति दिन्छ। पहिले प्रयोगकर्ता हटाउनुहोस्।
tr: %(users)s aktif kullanıcınız var; bu plan %(max)s kullanıcıya izin veriyor. Önce kullanıcı kaldırın.
ur: آپ کے %(users)s فعال صارفین ہیں؛ یہ پلان %(max)s کی اجازت دیتا ہے۔ پہلے صارفین ہٹائیں۔
zh_hans: 您有 %(users)s 个活跃用户；此套餐最多允许 %(max)s 个。请先删除用户。

source: Plan changed to %(plan)s.
ar: تم تغيير الباقة إلى %(plan)s.
bn: প্ল্যান %(plan)s-এ পরিবর্তিত হয়েছে।
fil: Napalitan ang plano sa %(plan)s.
fr: Formule changée en %(plan)s.
hi: प्लान %(plan)s में बदला गया।
ml: പ്ലാൻ %(plan)s ആയി മാറ്റി.
ne: योजना %(plan)s मा परिवर्तन गरियो।
tr: Plan %(plan)s olarak değiştirildi.
ur: پلان %(plan)s میں تبدیل ہو گیا۔
zh_hans: 套餐已更改为 %(plan)s。

source: Only the business owner can pay.
ar: يمكن لمالك النشاط فقط الدفع.
bn: শুধু ব্যবসার মালিক পেমেন্ট করতে পারেন।
fil: Ang may-ari lang ng negosyo ang makakapagbayad.
fr: Seul le propriétaire de l’entreprise peut payer.
hi: केवल व्यवसाय मालिक भुगतान कर सकते हैं।
ml: ബിസിനസ് ഉടമയ്ക്ക് മാത്രമേ പണമടയ്ക്കാൻ കഴിയൂ.
ne: व्यवसाय मालिकले मात्र भुक्तानी गर्न सक्नुहुन्छ।
tr: Yalnızca işletme sahibi ödeme yapabilir.
ur: صرف کاروبار کا مالک ادائیگی کر سکتا ہے۔
zh_hans: 只有商家所有者可以付款。

source: Online payment isn't available for this plan yet.
ar: الدفع الإلكتروني غير متاح لهذه الباقة بعد.
bn: এই প্ল্যানের জন্য এখনও অনলাইন পেমেন্ট উপলব্ধ নয়।
fil: Hindi pa available ang online payment para sa planong ito.
fr: Le paiement en ligne n’est pas encore disponible pour cette formule.
hi: इस प्लान के लिए अभी ऑनलाइन भुगतान उपलब्ध नहीं है।
ml: ഈ പ്ലാനിന് ഓൺലൈൻ പേയ്മെന്റ് ഇതുവരെ ലഭ്യമല്ല.
ne: यो योजनाका लागि अझै अनलाइन भुक्तानी उपलब्ध छैन।
tr: Bu plan için online ödeme henüz mevcut değil.
ur: اس پلان کے لیے ابھی آن لائن ادائیگی دستیاب نہیں۔
zh_hans: 此套餐暂不支持在线付款。

source: Enter a valid mobile number for the payment receipt.
ar: أدخل رقم جوال صحيحًا لإيصال الدفع.
bn: পেমেন্ট রসিদের জন্য একটি সঠিক মোবাইল নম্বর লিখুন।
fil: Maglagay ng valid na mobile number para sa resibo ng bayad.
fr: Saisissez un numéro de mobile valide pour le reçu de paiement.
hi: भुगतान रसीद के लिए मान्य मोबाइल नंबर डालें।
ml: പേയ്മെന്റ് രസീതിനായി ശരിയായ മൊബൈൽ നമ്പർ നൽകുക.
ne: भुक्तानी रसिदका लागि मान्य मोबाइल नम्बर लेख्नुहोस्।
tr: Ödeme makbuzu için geçerli bir cep numarası girin.
ur: ادائیگی کی رسید کے لیے درست موبائل نمبر درج کریں۔
zh_hans: 请输入有效的手机号码以接收付款收据。

source: Could not start the payment: %(error)s
ar: تعذّر بدء الدفع: %(error)s
bn: পেমেন্ট শুরু করা যায়নি: %(error)s
fil: Hindi masimulan ang bayad: %(error)s
fr: Impossible de lancer le paiement : %(error)s
hi: भुगतान शुरू नहीं हो सका: %(error)s
ml: പേയ്മെന്റ് തുടങ്ങാനായില്ല: %(error)s
ne: भुक्तानी सुरु गर्न सकिएन: %(error)s
tr: Ödeme başlatılamadı: %(error)s
ur: ادائیگی شروع نہیں ہو سکی: %(error)s
zh_hans: 无法发起付款：%(error)s

source: We could not check the payment yet (%(error)s). It will update automatically.
ar: تعذّر التحقق من الدفع الآن (%(error)s). سيتم التحديث تلقائيًا.
bn: আমরা এখনও পেমেন্ট যাচাই করতে পারিনি (%(error)s)। এটি স্বয়ংক্রিয়ভাবে আপডেট হবে।
fil: Hindi pa namin masuri ang bayad (%(error)s). Awtomatiko itong mag-a-update.
fr: Nous n’avons pas encore pu vérifier le paiement (%(error)s). Il se mettra à jour automatiquement.
hi: हम अभी भुगतान जाँच नहीं सके (%(error)s)। यह अपने आप अपडेट होगा।
ml: പേയ്മെന്റ് ഇപ്പോൾ പരിശോധിക്കാനായില്ല (%(error)s). ഇത് സ്വയം അപ്ഡേറ്റ് ആകും.
ne: हामीले अझै भुक्तानी जाँच्न सकेनौं (%(error)s)। यो आफैं अपडेट हुनेछ।
tr: Ödemeyi henüz kontrol edemedik (%(error)s). Otomatik olarak güncellenecek.
ur: ہم ابھی ادائیگی چیک نہیں کر سکے (%(error)s)۔ یہ خود بخود اپ ڈیٹ ہو جائے گی۔
zh_hans: 暂时无法核实付款（%(error)s）。稍后会自动更新。

source: Payment not found.
ar: لم يتم العثور على الدفعة.
bn: পেমেন্ট পাওয়া যায়নি।
fil: Hindi nakita ang bayad.
fr: Paiement introuvable.
hi: भुगतान नहीं मिला।
ml: പേയ്മെന്റ് കണ്ടെത്തിയില്ല.
ne: भुक्तानी भेटिएन।
tr: Ödeme bulunamadı.
ur: ادائیگی نہیں ملی۔
zh_hans: 未找到付款。

source: Payment received — thank you! Your subscription is active.
ar: تم استلام الدفع — شكرًا لك! اشتراكك مفعّل.
bn: পেমেন্ট পাওয়া গেছে — ধন্যবাদ! আপনার সাবস্ক্রিপশন সক্রিয়।
fil: Natanggap ang bayad — salamat! Aktibo na ang subscription mo.
fr: Paiement reçu — merci ! Votre abonnement est actif.
hi: भुगतान प्राप्त — धन्यवाद! आपकी सदस्यता सक्रिय है।
ml: പേയ്മെന്റ് ലഭിച്ചു — നന്ദി! നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ ആക്ടീവ് ആണ്.
ne: भुक्तानी प्राप्त भयो — धन्यवाद! तपाईंको सदस्यता सक्रिय छ।
tr: Ödeme alındı — teşekkürler! Aboneliğiniz aktif.
ur: ادائیگی موصول ہو گئی — شکریہ! آپ کی سبسکرپشن فعال ہے۔
zh_hans: 已收到付款 — 谢谢！您的订阅已生效。

source: The payment was cancelled or declined — no charge was made.
ar: تم إلغاء الدفع أو رفضه — لم يتم خصم أي مبلغ.
bn: পেমেন্ট বাতিল বা প্রত্যাখ্যাত — কোনো টাকা কাটা হয়নি।
fil: Kinansela o tinanggihan ang bayad — walang siningil.
fr: Le paiement a été annulé ou refusé — aucun montant n’a été débité.
hi: भुगतान रद्द या अस्वीकार हुआ — कोई शुल्क नहीं लिया गया।
ml: പേയ്മെന്റ് റദ്ദാക്കി അല്ലെങ്കിൽ നിരസിച്ചു — പണം ഈടാക്കിയിട്ടില്ല.
ne: भुक्तानी रद्द वा अस्वीकार भयो — कुनै शुल्क लिइएन।
tr: Ödeme iptal edildi veya reddedildi — ücret alınmadı.
ur: ادائیگی منسوخ یا مسترد ہو گئی — کوئی رقم نہیں کٹی۔
zh_hans: 付款已取消或被拒绝 — 未扣款。

source: Your payment is being confirmed. This page will show it within a minute.
ar: جارٍ تأكيد دفعتك. ستظهر في هذه الصفحة خلال دقيقة.
bn: আপনার পেমেন্ট নিশ্চিত করা হচ্ছে। এই পেজটি এক মিনিটের মধ্যে দেখাবে।
fil: Kinukumpirma ang bayad mo. Ipapakita ito ng pahinang ito sa loob ng isang minuto.
fr: Votre paiement est en cours de confirmation. Cette page l’affichera d’ici une minute.
hi: आपके भुगतान की पुष्टि हो रही है। यह पेज एक मिनट में दिखाएगा।
ml: നിങ്ങളുടെ പേയ്മെന്റ് സ്ഥിരീകരിക്കുന്നു. ഒരു മിനിറ്റിനുള്ളിൽ ഇവിടെ കാണാം.
ne: तपाईंको भुक्तानी पुष्टि हुँदैछ। यो पृष्ठले एक मिनेटभित्र देखाउनेछ।
tr: Ödemeniz onaylanıyor. Bu sayfa bir dakika içinde gösterecek.
ur: آپ کی ادائیگی کی تصدیق ہو رہی ہے۔ یہ صفحہ ایک منٹ میں دکھائے گا۔
zh_hans: 正在确认您的付款。此页面将在一分钟内显示结果。

source: Send us a message
ar: راسلنا
bn: আমাদের একটি বার্তা পাঠান
fil: Magpadala sa amin ng mensahe
fr: Envoyez-nous un message
hi: हमें संदेश भेजें
ml: ഞങ്ങൾക്ക് ഒരു സന്ദേശം അയക്കൂ
ne: हामीलाई सन्देश पठाउनुहोस्
tr: Bize mesaj gönderin
ur: ہمیں پیغام بھیجیں
zh_hans: 给我们留言

source: Subject
ar: الموضوع
bn: বিষয়
fil: Paksa
fr: Objet
hi: विषय
ml: വിഷയം
ne: विषय
tr: Konu
ur: موضوع
zh_hans: 主题

source: Thank you! We will get back to you soon.
ar: شكراً لك! سنتواصل معك قريباً.
bn: ধন্যবাদ! আমরা শীঘ্রই আপনার সাথে যোগাযোগ করব।
fil: Salamat! Babalikan ka namin sa lalong madaling panahon.
fr: Merci ! Nous vous répondrons bientôt.
hi: धन्यवाद! हम जल्द ही आपसे संपर्क करेंगे।
ml: നന്ദി! ഞങ്ങൾ ഉടൻ ബന്ധപ്പെടും.
ne: धन्यवाद! हामी चाँडै सम्पर्क गर्नेछौं।
tr: Teşekkürler! En kısa sürede size dönüş yapacağız.
ur: شکریہ! ہم جلد آپ سے رابطہ کریں گے۔
zh_hans: 谢谢！我们会尽快回复您。

source: Could not send. Please try again.
ar: تعذر الإرسال. حاول مرة أخرى.
bn: পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
fil: Hindi maipadala. Pakisubukan ulit.
fr: Envoi impossible. Veuillez réessayer.
hi: भेजा नहीं जा सका। कृपया फिर कोशिश करें।
ml: അയക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ne: पठाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
tr: Gönderilemedi. Lütfen tekrar deneyin.
ur: بھیجا نہیں جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: 发送失败。请重试。

source: Please enter your name and a phone number or email.
ar: يرجى إدخال الاسم ورقم الهاتف أو البريد.
bn: অনুগ্রহ করে আপনার নাম ও ফোন নম্বর বা ইমেইল লিখুন।
fil: Pakilagay ang iyong pangalan at numero ng telepono o email.
fr: Veuillez saisir votre nom et un numéro de téléphone ou un e-mail.
hi: कृपया अपना नाम और फ़ोन नंबर या ईमेल डालें।
ml: നിങ്ങളുടെ പേരും ഫോൺ നമ്പറോ ഇമെയിലോ നൽകുക.
ne: कृपया आफ्नो नाम र फोन नम्बर वा इमेल लेख्नुहोस्।
tr: Lütfen adınızı ve bir telefon numarası veya e-posta girin.
ur: براہ کرم اپنا نام اور فون نمبر یا ای میل درج کریں۔
zh_hans: 请输入您的姓名以及电话号码或邮箱。

source: Order sent
ar: تم إرسال الطلب
bn: অর্ডার পাঠানো হয়েছে
fil: Naipadala ang order
fr: Commande envoyée
hi: ऑर्डर भेजा गया
ml: ഓർഡർ അയച്ചു
ne: अर्डर पठाइयो
tr: Sipariş gönderildi
ur: آرڈر بھیج دیا گیا
zh_hans: 订单已发送

source: Your order is in the kitchen.
ar: طلبك في المطبخ.
bn: আপনার অর্ডার রান্নাঘরে আছে।
fil: Nasa kusina na ang order mo.
fr: Votre commande est en cuisine.
hi: आपका ऑर्डर किचन में है।
ml: നിങ്ങളുടെ ഓർഡർ കിച്ചണിലാണ്.
ne: तपाईंको अर्डर भान्सामा छ।
tr: Siparişiniz mutfakta.
ur: آپ کا آرڈر کچن میں ہے۔
zh_hans: 您的订单正在厨房制作。

source: The restaurant will confirm your order shortly.
ar: سيؤكد المطعم طلبك قريباً.
bn: রেস্তোরাঁ শীঘ্রই আপনার অর্ডার নিশ্চিত করবে।
fil: Kukumpirmahin ng restaurant ang order mo sa lalong madaling panahon.
fr: Le restaurant va bientôt confirmer votre commande.
hi: रेस्टोरेंट जल्द ही आपके ऑर्डर की पुष्टि करेगा।
ml: റെസ്റ്റോറന്റ് ഉടൻ നിങ്ങളുടെ ഓർഡർ സ്ഥിരീകരിക്കും.
ne: रेस्टुरेन्टले चाँडै तपाईंको अर्डर पुष्टि गर्नेछ।
tr: Restoran siparişinizi kısa süre içinde onaylayacak.
ur: ریسٹورنٹ جلد آپ کے آرڈر کی تصدیق کرے گا۔
zh_hans: 餐厅将很快确认您的订单。

source: Usually ready in about %s minutes.
ar: يكون جاهزاً عادةً خلال %s دقيقة تقريباً.
bn: সাধারণত প্রায় %s মিনিটে প্রস্তুত।
fil: Karaniwang handa sa mga %s minuto.
fr: Généralement prêt en environ %s minutes.
hi: आमतौर पर लगभग %s मिनट में तैयार।
ml: സാധാരണ ഏകദേശം %s മിനിറ്റിൽ റെഡിയാകും.
ne: प्रायः करिब %s मिनेटमा तयार।
tr: Genellikle yaklaşık %s dakikada hazır.
ur: عموماً تقریباً %s منٹ میں تیار۔
zh_hans: 通常约 %s 分钟准备好。

source: Track my order
ar: تتبع طلبي
bn: আমার অর্ডার ট্র্যাক করুন
fil: I-track ang order ko
fr: Suivre ma commande
hi: मेरा ऑर्डर ट्रैक करें
ml: എന്റെ ഓർഡർ ട്രാക്ക് ചെയ്യുക
ne: मेरो अर्डर ट्र्याक गर्नुहोस्
tr: Siparişimi takip et
ur: میرا آرڈر ٹریک کریں
zh_hans: 跟踪我的订单

source: Your cart is empty. Tap “+ Add” on the menu.
ar: سلتك فارغة. اضغط «+ إضافة» في القائمة.
bn: আপনার কার্ট খালি। মেনুতে “+ যোগ করুন” চাপুন।
fil: Walang laman ang cart mo. Pindutin ang “+ Idagdag” sa menu.
fr: Votre panier est vide. Touchez « + Ajouter » sur le menu.
hi: आपकी कार्ट खाली है। मेन्यू पर “+ जोड़ें” दबाएँ।
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്. മെനുവിൽ “+ ചേർക്കുക” അമർത്തുക.
ne: तपाईंको कार्ट खाली छ। मेनुमा “+ थप्नुहोस्” थिच्नुहोस्।
tr: Sepetiniz boş. Menüde “+ Ekle”ye dokunun.
ur: آپ کی کارٹ خالی ہے۔ مینو پر “+ شامل کریں” دبائیں۔
zh_hans: 您的购物车是空的。请点击菜单上的“+ 添加”。

source: Pickup from the restaurant
ar: الاستلام من المطعم
bn: রেস্তোরাঁ থেকে পিকআপ
fil: Pickup sa restaurant
fr: Retrait au restaurant
hi: रेस्टोरेंट से पिकअप
ml: റെസ്റ്റോറന്റിൽ നിന്ന് പിക്കപ്പ്
ne: रेस्टुरेन्टबाट पिकअप
tr: Restorandan gel-al
ur: ریسٹورنٹ سے پک اپ
zh_hans: 到店自取

source: Sorry, we are not taking online orders right now.
ar: عذراً، لا نستقبل طلبات عبر الإنترنت الآن.
bn: দুঃখিত, আমরা এখন অনলাইন অর্ডার নিচ্ছি না।
fil: Paumanhin, hindi kami tumatanggap ng online order ngayon.
fr: Désolé, nous ne prenons pas de commandes en ligne pour le moment.
hi: क्षमा करें, हम अभी ऑनलाइन ऑर्डर नहीं ले रहे हैं।
ml: ക്ഷമിക്കണം, ഇപ്പോൾ ഓൺലൈൻ ഓർഡറുകൾ എടുക്കുന്നില്ല.
ne: माफ गर्नुहोस्, हामी अहिले अनलाइन अर्डर लिइरहेका छैनौं।
tr: Üzgünüz, şu anda online sipariş almıyoruz.
ur: معذرت، ہم ابھی آن لائن آرڈر نہیں لے رہے۔
zh_hans: 抱歉，我们目前不接受在线订单。

source: Please call %s.
ar: يرجى الاتصال على %s.
bn: অনুগ্রহ করে %s নম্বরে কল করুন।
fil: Pakitawagan ang %s.
fr: Veuillez appeler le %s.
hi: कृपया %s पर कॉल करें।
ml: ദയവായി %s-ൽ വിളിക്കൂ.
ne: कृपया %s मा फोन गर्नुहोस्।
tr: Lütfen %s numarasını arayın.
ur: براہ کرم %s پر کال کریں۔
zh_hans: 请致电 %s。

source: Minimum for delivery:
ar: الحد الأدنى للتوصيل:
bn: ডেলিভারির ন্যূনতম:
fil: Minimum para sa delivery:
fr: Minimum pour la livraison :
hi: डिलीवरी के लिए न्यूनतम:
ml: ഡെലിവറിക്കുള്ള മിനിമം:
ne: डेलिभरीका लागि न्यूनतम:
tr: Teslimat için en az:
ur: ڈیلیوری کے لیے کم از کم:
zh_hans: 外送最低金额：

source: Phone / WhatsApp, e.g. +974 5555 1234
ar: الهاتف / واتساب، مثال: ‎+974 5555 1234
bn: ফোন / WhatsApp, যেমন +974 5555 1234
fil: Telepono / WhatsApp, hal. +974 5555 1234
fr: Téléphone / WhatsApp, ex. +974 5555 1234
hi: फ़ोन / WhatsApp, जैसे +974 5555 1234
ml: ഫോൺ / WhatsApp, ഉദാ: +974 5555 1234
ne: फोन / WhatsApp, जस्तै +974 5555 1234
tr: Telefon / WhatsApp, örn. +974 5555 1234
ur: فون / WhatsApp، مثلاً +974 5555 1234
zh_hans: 电话 / WhatsApp，例如 +974 5555 1234

source: Delivery address (zone, street, building, flat)
ar: عنوان التوصيل (المنطقة، الشارع، المبنى، الشقة)
bn: ডেলিভারির ঠিকানা (জোন, রাস্তা, ভবন, ফ্ল্যাট)
fil: Delivery address (zone, kalye, gusali, unit)
fr: Adresse de livraison (zone, rue, bâtiment, appartement)
hi: डिलीवरी पता (ज़ोन, सड़क, इमारत, फ़्लैट)
ml: ഡെലിവറി വിലാസം (സോൺ, സ്ട്രീറ്റ്, കെട്ടിടം, ഫ്ലാറ്റ്)
ne: डेलिभरी ठेगाना (क्षेत्र, सडक, भवन, फ्ल्याट)
tr: Teslimat adresi (bölge, sokak, bina, daire)
ur: ڈیلیوری کا پتہ (زون، گلی، عمارت، فلیٹ)
zh_hans: 送餐地址（区域、街道、楼栋、房号）

source: Note, e.g. less spicy, no onion
ar: ملاحظة، مثل: حار قليلاً، بدون بصل
bn: নোট, যেমন কম ঝাল, পেঁয়াজ ছাড়া
fil: Tala, hal. hindi masyadong maanghang, walang sibuyas
fr: Note, ex. moins épicé, sans oignon
hi: नोट, जैसे कम तीखा, बिना प्याज़
ml: കുറിപ്പ്, ഉദാ: എരിവ് കുറച്ച്, ഉള്ളി വേണ്ട
ne: टिप्पणी, जस्तै कम पिरो, प्याज नहाल्ने
tr: Not, örn. az acılı, soğansız
ur: نوٹ، مثلاً کم مرچ، پیاز کے بغیر
zh_hans: 备注，例如少辣、不要洋葱

source: Place order
ar: تأكيد الطلب
bn: অর্ডার করুন
fil: Mag-order
fr: Commander
hi: ऑर्डर करें
ml: ഓർഡർ ചെയ്യുക
ne: अर्डर गर्नुहोस्
tr: Sipariş ver
ur: آرڈر کریں
zh_hans: 下单

source: Please enter your name.
ar: يرجى إدخال اسمك.
bn: অনুগ্রহ করে আপনার নাম লিখুন।
fil: Pakilagay ang iyong pangalan.
fr: Veuillez saisir votre nom.
hi: कृपया अपना नाम डालें।
ml: നിങ്ങളുടെ പേര് നൽകുക.
ne: कृपया आफ्नो नाम लेख्नुहोस्।
tr: Lütfen adınızı girin.
ur: براہ کرم اپنا نام درج کریں۔
zh_hans: 请输入您的姓名。

source: Please enter your phone number.
ar: يرجى إدخال رقم هاتفك.
bn: অনুগ্রহ করে আপনার ফোন নম্বর লিখুন।
fil: Pakilagay ang iyong numero ng telepono.
fr: Veuillez saisir votre numéro de téléphone.
hi: कृपया अपना फ़ोन नंबर डालें।
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക.
ne: कृपया आफ्नो फोन नम्बर लेख्नुहोस्।
tr: Lütfen telefon numaranızı girin.
ur: براہ کرم اپنا فون نمبر درج کریں۔
zh_hans: 请输入您的电话号码。

source: Please enter the delivery address.
ar: يرجى إدخال عنوان التوصيل.
bn: অনুগ্রহ করে ডেলিভারির ঠিকানা লিখুন।
fil: Pakilagay ang delivery address.
fr: Veuillez saisir l’adresse de livraison.
hi: कृपया डिलीवरी पता डालें।
ml: ഡെലിവറി വിലാസം നൽകുക.
ne: कृपया डेलिभरी ठेगाना लेख्नुहोस्।
tr: Lütfen teslimat adresini girin.
ur: براہ کرم ڈیلیوری کا پتہ درج کریں۔
zh_hans: 请输入送餐地址。

source: Could not send the order. Please try again.
ar: تعذر إرسال الطلب. حاول مرة أخرى.
bn: অর্ডার পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
fil: Hindi maipadala ang order. Pakisubukan ulit.
fr: Impossible d’envoyer la commande. Veuillez réessayer.
hi: ऑर्डर भेजा नहीं जा सका। कृपया फिर कोशिश करें।
ml: ഓർഡർ അയക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ne: अर्डर पठाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
tr: Sipariş gönderilemedi. Lütfen tekrar deneyin.
ur: آرڈر بھیجا نہیں جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: 无法发送订单。请重试。

source: No connection. Please try again.
ar: لا يوجد اتصال. حاول مرة أخرى.
bn: সংযোগ নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
fil: Walang koneksyon. Pakisubukan ulit.
fr: Pas de connexion. Veuillez réessayer.
hi: कनेक्शन नहीं है। कृपया फिर कोशिश करें।
ml: കണക്ഷൻ ഇല്ല. വീണ്ടും ശ്രമിക്കുക.
ne: जडान छैन। कृपया फेरि प्रयास गर्नुहोस्।
tr: Bağlantı yok. Lütfen tekrar deneyin.
ur: کنکشن نہیں۔ براہ کرم دوبارہ کوشش کریں۔
zh_hans: 无网络连接。请重试。

source: Added:
ar: تمت الإضافة:
bn: যোগ করা হয়েছে:
fil: Naidagdag:
fr: Ajouté :
hi: जोड़ा गया:
ml: ചേർത്തു:
ne: थपियो:
tr: Eklendi:
ur: شامل کیا گیا:
zh_hans: 已添加：

source: Rooms
ar: الغرف
bn: রুম
fil: Mga kuwarto
fr: Chambres
hi: कमरे
ml: മുറികൾ
ne: कोठाहरू
tr: Odalar
ur: کمرے
zh_hans: 房间

source: Reservation
ar: الحجز
bn: রিজার্ভেশন
fil: Reserbasyon
fr: Réservation
hi: आरक्षण
ml: റിസർവേഷൻ
ne: आरक्षण
tr: Rezervasyon
ur: ریزرویشن
zh_hans: 预订

source: Rental
ar: التأجير
bn: ভাড়া
fr: Location
hi: किराया
ml: വാടക
ne: भाडा
tr: Kiralama
ur: کرایہ
zh_hans: 租赁

source: Halls
ar: القاعات
bn: হল
fil: Mga hall
fr: Salles
hi: हॉल
ml: ഹാളുകൾ
ne: हलहरू
tr: Salonlar
ur: ہال
zh_hans: 礼堂

source: Event booking
ar: حجز فعالية
bn: অনুষ্ঠান বুকিং
fil: Booking ng event
fr: Réservation d’événement
hi: कार्यक्रम बुकिंग
ml: ഇവന്റ് ബുക്കിംഗ്
ne: कार्यक्रम बुकिङ
tr: Etkinlik rezervasyonu
ur: تقریب کی بکنگ
zh_hans: 活动预订

source: event
ar: فعالية
bn: অনুষ্ঠান
fr: événement
hi: कार्यक्रम
ml: ഇവന്റ്
ne: कार्यक्रम
tr: etkinlik
ur: تقریب
zh_hans: 活动

source: Spaces
ar: المساحات
bn: স্থান
fil: Mga espasyo
fr: Espaces
hi: स्थान
ml: സ്ഥലങ്ങൾ
ne: ठाउँहरू
tr: Alanlar
ur: جگہیں
zh_hans: 场地

source: New sale (POS)
fr: Nouvelle vente (caisse)
zh_hans: 新销售（收银）

source: POS
ar: نقطة البيع
es: Punto de venta
fr: Caisse (POS)
zh_hans: 收银（POS）

source: Your BookPilot setup
fr: Configuration de votre BookPilot
zh_hans: 您的 BookPilot 设置进度

source: WordPress → Plugins → Add New → Upload Plugin → Activate.
ar: ووردبريس ← الإضافات ← أضف جديد ← رفع إضافة ← تفعيل.
es: WordPress → Plugins → Añadir nuevo → Subir plugin → Activar.
fr: WordPress → Extensions → Ajouter → Téléverser une extension → Activer.
tr: WordPress → Eklentiler → Yeni ekle → Eklenti yükle → Etkinleştir.
zh_hans: WordPress → 插件 → 安装插件 → 上传插件 → 启用。

source: 0 min
ar: 0 دقيقة
bn: 0 মিনিট
hi: 0 मिनट
ml: 0 മിനിറ്റ്
ne: 0 मिनेट
ta: 0 நிமி
tr: 0 dk
zh_hans: 0 分钟

source: VAT
ar: ضريبة القيمة المضافة
fr: TVA
tr: KDV
zh_hans: 增值税

source: SKU
ar: رمز الصنف
fr: Référence (SKU)

source: PO
ar: أمر شراء
es: OC
fr: BC
tr: SA

source: Excel
ar: إكسل
ml: എക്സൽ

source: Key ID
ar: معرّف المفتاح
ml: കീ ഐഡി

source: Client ID
ar: معرّف العميل
ml: ക്ലയന്റ് ഐഡി

source: Key secret
ar: المفتاح السري
ml: കീ സീക്രട്ട്

source: Webhook key
ar: مفتاح الويب هوك
ml: വെബ്‌ഹുക്ക് കീ

source: Return URL
ar: رابط العودة
ml: റിട്ടേൺ URL

source: Webhook URL
ar: رابط الويب هوك
ml: വെബ്‌ഹുക്ക് URL

source: See what's inside
ar: شاهد ما بالداخل
bn: ভেতরে কী আছে দেখুন
es: Mira lo que incluye
hi: देखें इसमें क्या है
ml: എന്തൊക്കെയുണ്ടെന്ന് കാണുക
ne: भित्र के छ हेर्नुहोस्
ta: உள்ளே என்ன உள்ளது பாருங்கள்
tr: İçinde neler var görün

source: Support Tickets
ar: تذاكر الدعم
es: Tickets de soporte
ne: सहायता टिकट
ta: ஆதரவு டிக்கெட்டுகள்

source: up to
ar: حتى
bn: সর্বোচ্চ
es: hasta
ne: बढीमा
ta: அதிகபட்சம்

source: P
ar: ح

source: A
ar: غ

source: L
ar: إ

source: H
ar: ع

source: 💬 WhatsApp
ar: 💬 واتساب

source: Plans
es: Planes
ne: योजनाहरू
ta: திட்டங்கள்
