Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Table 4 · Dine-in
ar: طاولة 4 · داخل المطعم
bn: টেবিল 4 · ডাইন-ইন
es: Mesa 4 · En el local
fil: Mesa 4 · Dine-in
fr: Table 4 · Sur place
hi: टेबल 4 · डाइन-इन
ml: ടേബിൾ 4 · ഡൈൻ ഇൻ
ne: टेबल 4 · भित्रै खाने
ta: மேசை 4 · உணவகத்தில்
tr: Masa 4 · Restoranda
ur: میز 4 · ڈائن اِن
zh_hans: 4 号桌 · 堂食

source: 2× Burger
ar: 2× برجر
bn: 2× বার্গার
es: 2× Hamburguesa
hi: 2× बर्गर
ml: 2× ബർഗർ
ne: 2× बर्गर
ta: 2× பர்கர்
ur: 2× برگر
zh_hans: 2× 汉堡

source: 1× Pizza
ar: 1× بيتزا
bn: 1× পিৎজা
hi: 1× पिज़्ज़ा
ml: 1× പിസ
ne: 1× पिज्जा
ta: 1× பீட்சா
ur: 1× پیزا
zh_hans: 1× 披萨

source: 2× Drink
ar: 2× مشروب
bn: 2× পানীয়
es: 2× Bebida
fil: 2× Inumin
fr: 2× Boisson
hi: 2× पेय
ml: 2× ഡ്രിങ്ക്
ne: 2× पेय
ta: 2× பானம்
tr: 2× İçecek
ur: 2× مشروب
zh_hans: 2× 饮料

source: Today's sales
ar: مبيعات اليوم
bn: আজকের বিক্রয়
es: Ventas de hoy
fil: Benta ngayon
fr: Ventes du jour
hi: आज की बिक्री
ml: ഇന്നത്തെ വിൽപ്പന
ne: आजको बिक्री
ta: இன்றைய விற்பனை
tr: Bugünkü satışlar
ur: آج کی فروخت
zh_hans: 今日销售

source: Kitchen
ar: المطبخ
bn: রান্নাঘর
es: Cocina
fil: Kusina
fr: Cuisine
hi: किचन
ml: കിച്ചൺ
ne: भान्सा
ta: சமையலறை
tr: Mutfak
ur: کچن
zh_hans: 厨房

source: Order ready!
ar: الطلب جاهز!
bn: অর্ডার প্রস্তুত!
es: ¡Pedido listo!
fil: Handa na ang order!
fr: Commande prête !
hi: ऑर्डर तैयार!
ml: ഓർഡർ റെഡി!
ne: अर्डर तयार!
ta: ஆர்டர் தயார்!
tr: Sipariş hazır!
ur: آرڈر تیار!
zh_hans: 订单已出餐！

source: Everything included
ar: كل شيء مشمول
bn: সবকিছু অন্তর্ভুক্ত
es: Todo incluido
fil: Kasama ang lahat
fr: Tout est inclus
hi: सब कुछ शामिल
ml: എല്ലാം ഉൾപ്പെടുത്തിയിരിക്കുന്നു
ne: सबै समावेश
ta: அனைத்தும் அடங்கும்
tr: Her şey dahil
ur: سب کچھ شامل
zh_hans: 功能全包含

source: All the tools, none of the headache
ar: كل الأدوات، بلا أي تعقيد
bn: সব টুল, কোনো ঝামেলা নেই
es: Todas las herramientas, sin dolores de cabeza
fil: Lahat ng tool, walang sakit ng ulo
fr: Tous les outils, sans les maux de tête
hi: सारे टूल, कोई सिरदर्द नहीं
ml: എല്ലാ ടൂളുകളും, ഒരു തലവേദനയുമില്ലാതെ
ne: सबै उपकरण, कुनै झन्झट छैन
ta: எல்லா கருவிகளும், தலைவலி இல்லை
tr: Tüm araçlar, hiç dert yok
ur: تمام ٹولز، کوئی سر درد نہیں
zh_hans: 工具齐全，省心省力

source: Stop juggling five apps. BookPilot connects your counter, kitchen, stock and accounts so the numbers are always right.
ar: توقف عن التنقل بين خمسة تطبيقات. يربط BookPilot الكاشير والمطبخ والمخزون والحسابات لتكون الأرقام صحيحة دائمًا.
bn: পাঁচটি অ্যাপ সামলানো বন্ধ করুন। BookPilot আপনার কাউন্টার, রান্নাঘর, স্টক ও হিসাব যুক্ত করে, তাই সংখ্যা সবসময় ঠিক থাকে।
es: Deja de usar cinco apps. BookPilot conecta tu mostrador, cocina, stock y contabilidad para que los números siempre cuadren.
fil: Huwag nang mag-juggle ng limang app. Pinagdudugtong ng BookPilot ang counter, kusina, stock at account kaya laging tama ang numero.
fr: Arrêtez de jongler avec cinq applications. BookPilot relie votre comptoir, votre cuisine, votre stock et votre comptabilité pour des chiffres toujours justes.
hi: पाँच ऐप संभालना बंद करें। BookPilot आपके काउंटर, किचन, स्टॉक और खातों को जोड़ता है ताकि आँकड़े हमेशा सही रहें।
ml: അഞ്ച് ആപ്പുകൾ മാറിമാറി ഉപയോഗിക്കേണ്ട. BookPilot കൗണ്ടർ, കിച്ചൺ, സ്റ്റോക്ക്, അക്കൗണ്ട്സ് എന്നിവ ബന്ധിപ്പിക്കുന്നു, കണക്കുകൾ എപ്പോഴും ശരിയായിരിക്കും.
ne: पाँच एप चलाउन छोड्नुहोस्। BookPilot ले तपाईंको काउन्टर, भान्सा, स्टक र खाता जोड्छ, त्यसैले अङ्कहरू सधैँ सही हुन्छन्।
ta: ஐந்து ஆப்களை மாற்றி மாற்றிப் பயன்படுத்துவதை நிறுத்துங்கள். BookPilot உங்கள் கவுண்டர், சமையலறை, ஸ்டாக் மற்றும் கணக்குகளை இணைப்பதால் எண்கள் எப்போதும் சரியாக இருக்கும்.
tr: Beş uygulama arasında koşturmayı bırakın. BookPilot kasanızı, mutfağınızı, stoğunuzu ve muhasebenizi bağlar; rakamlar her zaman doğru olur.
ur: پانچ ایپس سنبھالنا بند کریں۔ BookPilot آپ کے کاؤنٹر، کچن، اسٹاک اور اکاؤنٹس کو جوڑتا ہے تاکہ اعداد ہمیشہ درست رہیں۔
zh_hans: 不必再在五个应用之间切换。BookPilot 连接您的前台、厨房、库存和账目，数据始终准确。

source: Fast POS for every counter
ar: نقطة بيع سريعة لكل كاشير
bn: প্রতিটি কাউন্টারের জন্য দ্রুত POS
es: POS rápido para cada mostrador
fil: Mabilis na POS sa bawat counter
fr: Une caisse rapide pour chaque comptoir
hi: हर काउंटर के लिए तेज़ POS
ml: എല്ലാ കൗണ്ടറിനും വേഗതയുള്ള POS
ne: हरेक काउन्टरका लागि छिटो POS
ta: ஒவ்வொரு கவுண்டருக்கும் வேகமான POS
tr: Her kasa için hızlı POS
ur: ہر کاؤنٹر کے لیے تیز POS
zh_hans: 每个收银台都快速的 POS

source: Photo menu, barcode scanning, split bills, held orders and table service. Kitchen tickets print automatically and the kitchen screen rings for new orders.
ar: قائمة بالصور، مسح الباركود، تقسيم الفواتير، الطلبات المعلقة وخدمة الطاولات. تُطبع تذاكر المطبخ تلقائيًا وترن شاشة المطبخ للطلبات الجديدة.
bn: ছবিসহ মেনু, বারকোড স্ক্যানিং, বিল ভাগ, স্থগিত অর্ডার ও টেবিল সার্ভিস। রান্নাঘরের টিকিট স্বয়ংক্রিয়ভাবে প্রিন্ট হয় এবং নতুন অর্ডারে রান্নাঘরের স্ক্রিন বাজে।
es: Menú con fotos, escaneo de códigos, cuentas divididas, pedidos en espera y servicio de mesa. Las comandas se imprimen solas y la pantalla de cocina suena con cada pedido.
fil: Menu na may larawan, pag-scan ng barcode, hatian ng bill, naka-hold na order at table service. Awtomatikong nagpi-print ang ticket sa kusina at tumutunog ang screen ng kusina sa bagong order.
fr: Menu en photos, scan des codes-barres, additions partagées, commandes en attente et service à table. Les bons cuisine s’impriment automatiquement et l’écran cuisine sonne à chaque nouvelle commande.
hi: फ़ोटो मेन्यू, बारकोड स्कैनिंग, बिल बाँटना, रोके ऑर्डर और टेबल सर्विस। किचन टिकट अपने-आप छपते हैं और किचन स्क्रीन नए ऑर्डर पर बजती है।
ml: ഫോട്ടോ മെനു, ബാർകോഡ് സ്കാനിംഗ്, ബിൽ വിഭജനം, ഹോൾഡ് ഓർഡറുകൾ, ടേബിൾ സർവീസ്. കിച്ചൺ ടിക്കറ്റുകൾ സ്വയം പ്രിന്റ് ആകും, പുതിയ ഓർഡറിന് കിച്ചൺ സ്ക്രീൻ ശബ്ദിക്കും.
ne: फोटो मेनु, बारकोड स्क्यानिङ, बिल बाँडफाँड, रोकिएका अर्डर र टेबल सेवा। भान्साका टिकट आफैँ छापिन्छन् र नयाँ अर्डरमा भान्सा स्क्रिन बज्छ।
ta: படங்களுடன் மெனு, பார்கோடு ஸ்கேனிங், பில் பிரிப்பு, நிறுத்திய ஆர்டர்கள் மற்றும் மேசை சேவை. சமையலறை டிக்கெட்டுகள் தானாக அச்சாகும், புதிய ஆர்டர்களுக்கு சமையலறைத் திரை ஒலிக்கும்.
tr: Fotoğraflı menü, barkod okuma, hesap bölme, bekletilen siparişler ve masa servisi. Mutfak fişleri otomatik basılır, mutfak ekranı yeni siparişlerde çalar.
ur: تصویری مینو، بارکوڈ اسکیننگ، بل تقسیم، روکے گئے آرڈرز اور ٹیبل سروس۔ کچن ٹکٹ خود بخود چھپتے ہیں اور کچن اسکرین نئے آرڈرز پر بجتی ہے۔
zh_hans: 图片菜单、扫码、分单、挂单和桌台服务。厨房单自动打印，新订单时厨房屏会响铃。

source: 🖨️ Thermal printers
ar: 🖨️ طابعات حرارية
bn: 🖨️ থার্মাল প্রিন্টার
es: 🖨️ Impresoras térmicas
fil: 🖨️ Thermal printer
fr: 🖨️ Imprimantes thermiques
hi: 🖨️ थर्मल प्रिंटर
ml: 🖨️ തെർമൽ പ്രിന്ററുകൾ
ne: 🖨️ थर्मल प्रिन्टर
ta: 🖨️ தெர்மல் பிரிண்டர்கள்
tr: 🖨️ Termal yazıcılar
ur: 🖨️ تھرمل پرنٹرز
zh_hans: 🖨️ 热敏打印机

source: 💵 Cash drawer
ar: 💵 درج النقود
bn: 💵 ক্যাশ ড্রয়ার
es: 💵 Cajón de dinero
fr: 💵 Tiroir-caisse
hi: 💵 कैश ड्रॉअर
ml: 💵 ക്യാഷ് ഡ്രോയർ
ne: 💵 नगद दराज
ta: 💵 பணப் பெட்டி
tr: 💵 Para çekmecesi
ur: 💵 کیش دراز
zh_hans: 💵 钱箱

source: 🔍 Barcode scanner
ar: 🔍 قارئ الباركود
bn: 🔍 বারকোড স্ক্যানার
es: 🔍 Lector de códigos
fr: 🔍 Lecteur de codes-barres
hi: 🔍 बारकोड स्कैनर
ml: 🔍 ബാർകോഡ് സ്കാനർ
ne: 🔍 बारकोड स्क्यानर
ta: 🔍 பார்கோடு ஸ்கேனர்
tr: 🔍 Barkod okuyucu
ur: 🔍 بارکوڈ اسکینر
zh_hans: 🔍 条码扫描枪

source: 🖥️ Customer display
ar: 🖥️ شاشة العميل
bn: 🖥️ গ্রাহক ডিসপ্লে
es: 🖥️ Pantalla del cliente
fil: 🖥️ Display para sa customer
fr: 🖥️ Écran client
hi: 🖥️ ग्राहक डिस्प्ले
ml: 🖥️ കസ്റ്റമർ ഡിസ്പ്ലേ
ne: 🖥️ ग्राहक डिस्प्ले
ta: 🖥️ வாடிக்கையாளர் திரை
tr: 🖥️ Müşteri ekranı
ur: 🖥️ گاہک ڈسپلے
zh_hans: 🖥️ 客显屏

source: 🔔 Kitchen alarm
ar: 🔔 منبه المطبخ
bn: 🔔 রান্নাঘরের অ্যালার্ম
es: 🔔 Alarma de cocina
fil: 🔔 Alarma sa kusina
fr: 🔔 Alarme cuisine
hi: 🔔 किचन अलार्म
ml: 🔔 കിച്ചൺ അലാറം
ne: 🔔 भान्सा अलार्म
ta: 🔔 சமையலறை அலாரம்
tr: 🔔 Mutfak alarmı
ur: 🔔 کچن الارم
zh_hans: 🔔 厨房提醒

source: Stock that counts itself
ar: مخزون يحسب نفسه
bn: যে স্টক নিজেই গোনে
es: Stock que se cuenta solo
fil: Stock na kusang nagbibilang
fr: Un stock qui se compte tout seul
hi: स्टॉक जो ख़ुद गिनता है
ml: സ്വയം എണ്ണുന്ന സ്റ്റോക്ക്
ne: आफैँ गन्ने स्टक
ta: தானே எண்ணும் ஸ்டாக்
tr: Kendini sayan stok
ur: اسٹاک جو خود گنتا ہے
zh_hans: 自动计数的库存

source: Every sale and purchase updates stock. Batches, expiry dates, serials and low-stock alerts.
ar: كل عملية بيع وشراء تحدّث المخزون. دفعات وتواريخ انتهاء وأرقام تسلسلية وتنبيهات نقص المخزون.
bn: প্রতিটি বিক্রয় ও ক্রয় স্টক আপডেট করে। ব্যাচ, মেয়াদ, সিরিয়াল ও কম-স্টক সতর্কতা।
es: Cada venta y compra actualiza el stock. Lotes, vencimientos, números de serie y alertas de stock bajo.
fil: Ina-update ng bawat benta at pagbili ang stock. Batch, expiry date, serial at alerto sa mababang stock.
fr: Chaque vente et chaque achat met le stock à jour. Lots, dates d’expiration, numéros de série et alertes de stock faible.
hi: हर बिक्री और खरीद स्टॉक अपडेट करती है। बैच, समाप्ति तिथियाँ, सीरियल और कम-स्टॉक अलर्ट।
ml: ഓരോ വിൽപ്പനയും വാങ്ങലും സ്റ്റോക്ക് അപ്ഡേറ്റ് ചെയ്യും. ബാച്ചുകൾ, എക്സ്പയറി, സീരിയലുകൾ, കുറഞ്ഞ സ്റ്റോക്ക് അലേർട്ടുകൾ.
ne: हरेक बिक्री र खरिदले स्टक अपडेट गर्छ। ब्याच, म्याद, सिरियल र कम-स्टक अलर्ट।
ta: ஒவ்வொரு விற்பனையும் கொள்முதலும் ஸ்டாக்கைப் புதுப்பிக்கும். தொகுதிகள், காலாவதி தேதிகள், சீரியல்கள் மற்றும் குறைந்த ஸ்டாக் எச்சரிக்கைகள்.
tr: Her satış ve alış stoğu günceller. Partiler, son kullanma tarihleri, seri numaraları ve düşük stok uyarıları.
ur: ہر فروخت اور خریداری اسٹاک اپ ڈیٹ کرتی ہے۔ بیچز، میعاد، سیریل اور کم اسٹاک الرٹس۔
zh_hans: 每笔销售和采购都会更新库存。批次、有效期、序列号和低库存提醒。

source: Real accounting
ar: محاسبة حقيقية
bn: আসল হিসাবরক্ষণ
es: Contabilidad real
fil: Tunay na accounting
fr: Une vraie comptabilité
hi: असली अकाउंटिंग
ml: ശരിയായ അക്കൗണ്ടിംഗ്
ne: वास्तविक लेखा
ta: உண்மையான கணக்கியல்
tr: Gerçek muhasebe
ur: حقیقی اکاؤنٹنگ
zh_hans: 真正的会计

source: Profit & loss, balance sheet, VAT, bank reconciliation and customer dues, updated with every bill.
ar: الأرباح والخسائر، الميزانية العمومية، ضريبة القيمة المضافة، التسوية البنكية ومستحقات العملاء، تُحدّث مع كل فاتورة.
bn: লাভ-ক্ষতি, ব্যালেন্স শিট, VAT, ব্যাংক মিলানো ও গ্রাহক বকেয়া, প্রতিটি বিলের সাথে আপডেট।
es: Pérdidas y ganancias, balance, IVA, conciliación bancaria y deudas de clientes, actualizados con cada factura.
fil: Kita at lugi, balance sheet, VAT, bank reconciliation at utang ng customer, updated sa bawat bill.
fr: Compte de résultat, bilan, TVA, rapprochement bancaire et créances clients, mis à jour à chaque facture.
hi: लाभ-हानि, बैलेंस शीट, VAT, बैंक मिलान और ग्राहक बकाया, हर बिल के साथ अपडेट।
ml: ലാഭനഷ്ടം, ബാലൻസ് ഷീറ്റ്, VAT, ബാങ്ക് റീകൺസിലിയേഷൻ, കസ്റ്റമർ കുടിശ്ശിക — ഓരോ ബില്ലിലും അപ്ഡേറ്റ് ആകും.
ne: नाफा-नोक्सान, वासलात, VAT, बैंक मिलान र ग्राहक बाँकी, हरेक बिलसँगै अपडेट।
ta: லாபம் & நஷ்டம், இருப்புநிலை, VAT, வங்கி ஒப்பீடு மற்றும் வாடிக்கையாளர் நிலுவைகள், ஒவ்வொரு பில்லுடனும் புதுப்பிக்கப்படும்.
tr: Kâr-zarar, bilanço, KDV, banka mutabakatı ve müşteri borçları, her faturayla güncellenir.
ur: نفع و نقصان، بیلنس شیٹ، VAT، بینک ملان اور گاہکوں کے واجبات، ہر بل کے ساتھ اپ ڈیٹ۔
zh_hans: 损益表、资产负债表、增值税、银行对账和客户欠款，随每张账单更新。

source: Bills on WhatsApp
ar: الفواتير عبر واتساب
bn: WhatsApp-এ বিল
es: Facturas por WhatsApp
fil: Bill sa WhatsApp
fr: Factures sur WhatsApp
hi: WhatsApp पर बिल
ml: WhatsApp-ൽ ബില്ലുകൾ
ne: WhatsApp मा बिल
ta: WhatsApp இல் பில்கள்
tr: WhatsApp’tan faturalar
ur: WhatsApp پر بل
zh_hans: WhatsApp 发送账单

source: Send invoices by WhatsApp or email with one tap. Customers open them on their phone.
ar: أرسل الفواتير عبر واتساب أو البريد بلمسة واحدة. يفتحها العملاء على هواتفهم.
bn: এক ট্যাপে WhatsApp বা ইমেইলে ইনভয়েস পাঠান। গ্রাহকরা তাদের ফোনে খোলেন।
es: Envía facturas por WhatsApp o correo con un toque. Tus clientes las abren en su teléfono.
fil: Magpadala ng invoice sa WhatsApp o email sa isang pindot. Binubuksan ito ng customer sa kanilang telepono.
fr: Envoyez vos factures par WhatsApp ou e-mail en un geste. Vos clients les ouvrent sur leur téléphone.
hi: एक टैप में WhatsApp या ईमेल से इनवॉइस भेजें। ग्राहक अपने फ़ोन पर खोलते हैं।
ml: ഒറ്റ ടാപ്പിൽ WhatsApp അല്ലെങ്കിൽ ഇമെയിൽ വഴി ഇൻവോയ്സ് അയയ്ക്കാം. കസ്റ്റമർക്ക് ഫോണിൽ തുറക്കാം.
ne: एक ट्यापमा WhatsApp वा इमेलबाट इनभ्वाइस पठाउनुहोस्। ग्राहकले आफ्नो फोनमा खोल्छन्।
ta: ஒரே தட்டில் WhatsApp அல்லது மின்னஞ்சலில் இன்வாய்ஸ் அனுப்புங்கள். வாடிக்கையாளர்கள் தங்கள் ஃபோனில் திறப்பர்.
tr: Faturaları tek dokunuşla WhatsApp veya e-postayla gönderin. Müşteriler telefonlarında açar.
ur: ایک ٹیپ میں WhatsApp یا ای میل سے انوائس بھیجیں۔ گاہک اپنے فون پر کھولتے ہیں۔
zh_hans: 一键通过 WhatsApp 或邮件发送发票。客户在手机上即可打开。

source: Staff & payroll
ar: الموظفون والرواتب
bn: কর্মী ও বেতন
es: Personal y nómina
fil: Staff at payroll
fr: Personnel et paie
hi: स्टाफ और वेतन
ml: സ്റ്റാഫും ശമ്പളവും
ne: कर्मचारी र तलब
ta: ஊழியர்கள் & சம்பளம்
tr: Personel ve bordro
ur: عملہ اور تنخواہ
zh_hans: 员工与工资

source: Roles and permissions, attendance, leave, payroll and commissions.
ar: الأدوار والصلاحيات والحضور والإجازات والرواتب والعمولات.
bn: ভূমিকা ও অনুমতি, উপস্থিতি, ছুটি, বেতন ও কমিশন।
es: Roles y permisos, asistencia, permisos, nómina y comisiones.
fil: Mga tungkulin at pahintulot, attendance, leave, payroll at komisyon.
fr: Rôles et permissions, présences, congés, paie et commissions.
hi: भूमिकाएँ और अनुमतियाँ, उपस्थिति, छुट्टी, वेतन और कमीशन।
ml: റോളുകളും അനുമതികളും, ഹാജർ, അവധി, ശമ്പളം, കമ്മീഷൻ.
ne: भूमिका र अनुमति, हाजिरी, बिदा, तलब र कमिसन।
ta: பங்குகள் மற்றும் அனுமதிகள், வருகை, விடுப்பு, சம்பளம் மற்றும் கமிஷன்கள்.
tr: Roller ve izinler, devam, izin, bordro ve komisyonlar.
ur: کردار اور اجازتیں، حاضری، چھٹی، تنخواہ اور کمیشن۔
zh_hans: 角色与权限、考勤、请假、工资和提成。

source: Many branches
ar: فروع متعددة
bn: অনেক শাখা
es: Varias sucursales
fil: Maraming sangay
fr: Plusieurs succursales
hi: कई शाखाएँ
ml: പല ബ്രാഞ്ചുകൾ
ne: धेरै शाखा
ta: பல கிளைகள்
tr: Birden çok şube
ur: متعدد شاخیں
zh_hans: 多分店

source: Branch stock, transfers and one view of the whole business.
ar: مخزون الفروع والتحويلات ونظرة واحدة على كل النشاط.
bn: শাখার স্টক, ট্রান্সফার এবং পুরো ব্যবসার এক দৃশ্য।
es: Stock por sucursal, transferencias y una vista de todo el negocio.
fil: Stock ng sangay, paglilipat at iisang view ng buong negosyo.
fr: Stock par succursale, transferts et vue d’ensemble de l’entreprise.
hi: शाखा स्टॉक, ट्रांसफ़र और पूरे व्यवसाय का एक दृश्य।
ml: ബ്രാഞ്ച് സ്റ്റോക്ക്, ട്രാൻസ്ഫറുകൾ, മുഴുവൻ ബിസിനസിന്റെയും ഒറ്റ കാഴ്ച.
ne: शाखाको स्टक, ट्रान्सफर र पूरै व्यवसायको एउटै दृश्य।
ta: கிளை ஸ்டாக், பரிமாற்றங்கள் மற்றும் முழு வணிகத்தின் ஒரே பார்வை.
tr: Şube stoğu, transferler ve tüm işletmenin tek görünümü.
ur: شاخوں کا اسٹاک، منتقلیاں اور پورے کاروبار کا ایک منظر۔
zh_hans: 分店库存、调拨以及整个企业的统一视图。

source: Bank-level security
ar: أمان بمستوى البنوك
bn: ব্যাংক-মানের নিরাপত্তা
es: Seguridad de nivel bancario
fil: Seguridad na pang-bangko
fr: Sécurité de niveau bancaire
hi: बैंक-स्तरीय सुरक्षा
ml: ബാങ്ക് നിലവാരത്തിലുള്ള സുരക്ഷ
ne: बैंक-स्तरको सुरक्षा
ta: வங்கி-நிலை பாதுகாப்பு
tr: Banka düzeyinde güvenlik
ur: بینک جیسی سیکیورٹی
zh_hans: 银行级安全

source: Two-step login, audit log and fully separated data for every business.
ar: تحقق بخطوتين وسجل تدقيق وبيانات منفصلة تمامًا لكل نشاط.
bn: দুই-ধাপ লগইন, অডিট লগ এবং প্রতিটি ব্যবসার সম্পূর্ণ আলাদা ডেটা।
es: Inicio de sesión en dos pasos, registro de auditoría y datos totalmente separados por negocio.
fil: Two-step login, audit log at hiwalay na data para sa bawat negosyo.
fr: Connexion en deux étapes, journal d’audit et données totalement séparées pour chaque entreprise.
hi: दो-चरणीय लॉगिन, ऑडिट लॉग और हर व्यवसाय का पूरी तरह अलग डेटा।
ml: ടു-സ്റ്റെപ്പ് ലോഗിൻ, ഓഡിറ്റ് ലോഗ്, ഓരോ ബിസിനസിനും പൂർണ്ണമായി വേറിട്ട ഡാറ്റ.
ne: दुई-चरण लगइन, अडिट लग र हरेक व्यवसायको पूर्ण छुट्टै डेटा।
ta: இரு-படி உள்நுழைவு, தணிக்கைப் பதிவு மற்றும் ஒவ்வொரு வணிகத்திற்கும் முழுமையாகப் பிரிக்கப்பட்ட தரவு.
tr: İki adımlı giriş, denetim günlüğü ve her işletme için tamamen ayrı veriler.
ur: دو مرحلہ لاگ ان، آڈٹ لاگ اور ہر کاروبار کا مکمل الگ ڈیٹا۔
zh_hans: 两步登录、审计日志，每个企业的数据完全隔离。

source: Install as an app
ar: ثبّته كتطبيق
bn: অ্যাপ হিসেবে ইনস্টল করুন
es: Instalar como app
fil: I-install bilang app
fr: Installer comme application
hi: ऐप के रूप में इंस्टॉल करें
ml: ആപ്പായി ഇൻസ്റ്റാൾ ചെയ്യാം
ne: एपको रूपमा इन्स्टल गर्नुहोस्
ta: ஆப்பாக நிறுவு
tr: Uygulama olarak yükle
ur: ایپ کے طور پر انسٹال کریں
zh_hans: 安装为应用

source: Add it to your phone or tablet home screen. Works on Android, iPhone, Windows and Mac.
ar: أضفه إلى الشاشة الرئيسية لهاتفك أو جهازك اللوحي. يعمل على أندرويد وآيفون وويندوز وماك.
bn: আপনার ফোন বা ট্যাবলেটের হোম স্ক্রিনে যোগ করুন। Android, iPhone, Windows ও Mac-এ চলে।
es: Añádela a la pantalla de inicio de tu teléfono o tableta. Funciona en Android, iPhone, Windows y Mac.
fil: Idagdag ito sa home screen ng telepono o tablet. Gumagana sa Android, iPhone, Windows at Mac.
fr: Ajoutez-la à l’écran d’accueil de votre téléphone ou tablette. Fonctionne sur Android, iPhone, Windows et Mac.
hi: इसे अपने फ़ोन या टैबलेट की होम स्क्रीन पर जोड़ें। Android, iPhone, Windows और Mac पर चलता है।
ml: ഫോണിന്റെയോ ടാബ്‌ലെറ്റിന്റെയോ ഹോം സ്ക്രീനിൽ ചേർക്കാം. Android, iPhone, Windows, Mac എന്നിവയിൽ പ്രവർത്തിക്കും.
ne: आफ्नो फोन वा ट्याब्लेटको होम स्क्रिनमा थप्नुहोस्। Android, iPhone, Windows र Mac मा चल्छ।
ta: உங்கள் ஃபோன் அல்லது டேப்லெட் முகப்புத் திரையில் சேர்க்கவும். Android, iPhone, Windows மற்றும் Mac இல் வேலை செய்யும்.
tr: Telefonunuzun veya tabletinizin ana ekranına ekleyin. Android, iPhone, Windows ve Mac’te çalışır.
ur: اسے اپنے فون یا ٹیبلٹ کی ہوم اسکرین پر شامل کریں۔ Android، iPhone، Windows اور Mac پر چلتا ہے۔
zh_hans: 添加到手机或平板的主屏幕。支持 Android、iPhone、Windows 和 Mac。

source: Made for your business
ar: مصمم لنشاطك
bn: আপনার ব্যবসার জন্য তৈরি
es: Hecho para tu negocio
fil: Ginawa para sa negosyo mo
fr: Conçu pour votre activité
hi: आपके व्यवसाय के लिए बना
ml: നിങ്ങളുടെ ബിസിനസിനായി
ne: तपाईंको व्यवसायका लागि बनाइएको
ta: உங்கள் வணிகத்திற்காக உருவாக்கப்பட்டது
tr: İşletmeniz için tasarlandı
ur: آپ کے کاروبار کے لیے بنایا گیا
zh_hans: 为您的行业打造

source: Pick your business, we set up the rest
ar: اختر نشاطك ونحن نجهّز الباقي
bn: আপনার ব্যবসা বাছুন, বাকিটা আমরা সেট করি
es: Elige tu negocio, nosotros configuramos el resto
fil: Piliin ang negosyo mo, kami na ang bahala sa iba
fr: Choisissez votre activité, nous configurons le reste
hi: अपना व्यवसाय चुनें, बाकी हम सेट करते हैं
ml: ബിസിനസ് തിരഞ്ഞെടുക്കൂ, ബാക്കി ഞങ്ങൾ സെറ്റ് ചെയ്യാം
ne: आफ्नो व्यवसाय छान्नुहोस्, बाँकी हामी सेट गर्छौं
ta: உங்கள் வணிகத்தைத் தேர்ந்தெடுங்கள், மீதியை நாங்கள் அமைக்கிறோம்
tr: İşletmenizi seçin, gerisini biz kuralım
ur: اپنا کاروبار منتخب کریں، باقی ہم سیٹ کرتے ہیں
zh_hans: 选择您的行业，其余由我们设置

source: Menus for restaurants, IMEI tracking for mobile shops, memberships for gyms, appointments for salons: each business gets the right screens.
ar: قوائم للمطاعم، وتتبع IMEI لمحلات الجوال، وعضويات للأندية، ومواعيد للصالونات: كل نشاط يحصل على الشاشات المناسبة.
bn: রেস্টুরেন্টের জন্য মেনু, মোবাইল শপের জন্য IMEI ট্র্যাকিং, জিমের জন্য সদস্যপদ, সেলুনের জন্য অ্যাপয়েন্টমেন্ট: প্রতিটি ব্যবসা সঠিক স্ক্রিন পায়।
es: Menús para restaurantes, seguimiento IMEI para tiendas de móviles, membresías para gimnasios, citas para peluquerías: cada negocio tiene las pantallas correctas.
fil: Menu para sa restawran, IMEI tracking para sa mobile shop, membership para sa gym, appointment para sa salon: tamang screen para sa bawat negosyo.
fr: Menus pour les restaurants, suivi IMEI pour les boutiques mobiles, abonnements pour les salles de sport, rendez-vous pour les salons : chaque activité a les bons écrans.
hi: रेस्टोरेंट के लिए मेन्यू, मोबाइल शॉप के लिए IMEI ट्रैकिंग, जिम के लिए सदस्यता, सैलून के लिए अपॉइंटमेंट: हर व्यवसाय को सही स्क्रीन मिलती है।
ml: റെസ്റ്റോറന്റുകൾക്ക് മെനു, മൊബൈൽ ഷോപ്പുകൾക്ക് IMEI ട്രാക്കിംഗ്, ജിമ്മുകൾക്ക് മെമ്പർഷിപ്പ്, സലൂണുകൾക്ക് അപ്പോയിന്റ്മെന്റ്: ഓരോ ബിസിനസിനും അനുയോജ്യമായ സ്ക്രീനുകൾ.
ne: रेस्टुरेन्टका लागि मेनु, मोबाइल पसलका लागि IMEI ट्र्याकिङ, जिमका लागि सदस्यता, सैलुनका लागि अपोइन्टमेन्ट: हरेक व्यवसायले सही स्क्रिन पाउँछ।
ta: உணவகங்களுக்கு மெனு, மொபைல் கடைகளுக்கு IMEI கண்காணிப்பு, ஜிம்களுக்கு உறுப்பினர், சலூன்களுக்கு சந்திப்புகள்: ஒவ்வொரு வணிகத்திற்கும் சரியான திரைகள்.
tr: Restoranlar için menü, telefon mağazaları için IMEI takibi, spor salonları için üyelik, kuaförler için randevu: her işletmeye doğru ekranlar.
ur: ریسٹورنٹس کے لیے مینو، موبائل شاپس کے لیے IMEI ٹریکنگ، جم کے لیے ممبرشپ، سیلونز کے لیے اپائنٹمنٹس: ہر کاروبار کو درست اسکرینیں ملتی ہیں۔
zh_hans: 餐厅有菜单，手机店有 IMEI 跟踪，健身房有会员，美发店有预约：每个行业都有合适的界面。

source: …and
ar: …و
bn: …এবং মোট
es: …y
fil: …at kabuuang
fr: …et
hi: …और कुल
ml: …കൂടാതെ
ne: …र जम्मा
ta: …மொத்தம்
tr: …ve toplam
ur: …اور کل
zh_hans: …共

source: business types in total.
ar: نوع نشاط إجمالًا.
bn: ধরনের ব্যবসা।
es: tipos de negocio en total.
fil: uri ng negosyo.
fr: types d’activités au total.
hi: प्रकार के व्यवसाय।
ml: ബിസിനസ് തരങ്ങൾ ആകെ.
ne: प्रकारका व्यवसाय।
ta: வகை வணிகங்கள்.
tr: işletme türü.
ur: اقسام کے کاروبار۔
zh_hans: 种行业。

source: No sign-up needed
fil: Hindi kailangang mag-sign up
fr: Sans inscription
ur: سائن اپ کی ضرورت نہیں
zh_hans: 无需注册

source: Open a ready business with products, customers and a week of sales. Make a bill, look at the reports – click around freely.
fil: Magbukas ng handang negosyo na may mga produkto, customer at isang linggong benta. Gumawa ng bill, tingnan ang reports – malayang mag-click.
fr: Ouvrez une activité prête avec produits, clients et une semaine de ventes. Faites une facture, regardez les rapports – cliquez librement.
ur: مصنوعات، گاہکوں اور ایک ہفتے کی فروخت والا تیار کاروبار کھولیں۔ بل بنائیں، رپورٹس دیکھیں – آزادی سے کلک کریں۔
zh_hans: 打开一个已有商品、客户和一周销售数据的现成业务。开单、查看报表——随意点击。

source: Open demo →
fil: Buksan ang demo →
fr: Ouvrir la démo →
ur: ڈیمو کھولیں ←
zh_hans: 打开演示 →

source: business types
ar: نوع نشاط
bn: ব্যবসার ধরন
es: tipos de negocio
fil: uri ng negosyo
fr: types d’activités
hi: व्यवसाय प्रकार
ml: ബിസിനസ് തരങ്ങൾ
ne: व्यवसाय प्रकार
ta: வணிக வகைகள்
tr: işletme türü
ur: کاروباری اقسام
zh_hans: 种行业

source: modules included
ar: وحدة مشمولة
bn: মডিউল অন্তর্ভুক্ত
es: módulos incluidos
fil: kasamang module
fr: modules inclus
hi: मॉड्यूल शामिल
ml: മൊഡ്യൂളുകൾ ഉൾപ്പെടെ
ne: मोड्युल समावेश
ta: தொகுதிகள் அடங்கும்
tr: modül dahil
ur: ماڈیولز شامل
zh_hans: 个模块

source: days free trial
ar: أيام تجربة مجانية
bn: দিনের ফ্রি ট্রায়াল
es: días de prueba gratis
fil: araw na libreng trial
fr: jours d’essai gratuit
hi: दिन मुफ़्त ट्रायल
ml: ദിവസം സൗജന്യ ട്രയൽ
ne: दिन निःशुल्क परीक्षण
ta: நாட்கள் இலவச சோதனை
tr: gün ücretsiz deneme
ur: دن مفت ٹرائل
zh_hans: 天免费试用

source: works in the cloud
ar: يعمل في السحابة
bn: ক্লাউডে চলে
es: funciona en la nube
fil: gumagana sa cloud
fr: fonctionne dans le cloud
hi: क्लाउड में चलता है
ml: ക്ലൗഡിൽ പ്രവർത്തിക്കുന്നു
ne: क्लाउडमा चल्छ
ta: கிளவுடில் வேலை செய்யும்
tr: bulutta çalışır
ur: کلاؤڈ میں چلتا ہے
zh_hans: 云端运行

source: Simple pricing
ar: أسعار بسيطة
bn: সহজ মূল্য
es: Precios sencillos
fil: Simpleng presyo
fr: Des tarifs simples
hi: सरल कीमतें
ml: ലളിതമായ വില
ne: सरल मूल्य
ta: எளிய விலை
tr: Basit fiyatlar
ur: آسان قیمتیں
zh_hans: 价格简单

source: Start free. Upgrade when you grow.
ar: ابدأ مجانًا. رقِّ خطتك عندما تكبر.
bn: ফ্রি শুরু করুন। বড় হলে আপগ্রেড করুন।
es: Empieza gratis. Mejora tu plan cuando crezcas.
fil: Magsimula nang libre. Mag-upgrade habang lumalaki.
fr: Commencez gratuitement. Évoluez quand vous grandissez.
hi: मुफ़्त शुरू करें। बढ़ने पर अपग्रेड करें।
ml: സൗജന്യമായി തുടങ്ങൂ. വളരുമ്പോൾ അപ്ഗ്രേഡ് ചെയ്യൂ.
ne: निःशुल्क सुरु गर्नुहोस्। बढ्दै जाँदा अपग्रेड गर्नुहोस्।
ta: இலவசமாகத் தொடங்குங்கள். வளரும்போது மேம்படுத்துங்கள்.
tr: Ücretsiz başlayın. Büyüdükçe yükseltin.
ur: مفت شروع کریں۔ بڑھنے پر اپ گریڈ کریں۔
zh_hans: 免费开始，成长后再升级。

source: Every plan starts with a
ar: كل خطة تبدأ بـ
bn: প্রতিটি প্ল্যান শুরু হয়
es: Cada plan empieza con
fil: Nagsisimula ang bawat plan sa
fr: Chaque formule commence par
hi: हर योजना शुरू होती है
ml: എല്ലാ പ്ലാനും ആരംഭിക്കുന്നത്
ne: हरेक योजना सुरु हुन्छ
ta: ஒவ்வொரு திட்டமும் தொடங்குவது
tr: Her plan şununla başlar:
ur: ہر پلان شروع ہوتا ہے
zh_hans: 每个套餐都从以下开始：
