Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: No sales recorded yet — they'll show up here as soon as you make your first sale.
ar: لا توجد مبيعات بعد — ستظهر هنا بمجرد إتمام أول عملية بيع.
bn: এখনো কোনো বিক্রয় লেখা হয়নি — প্রথম বিক্রয় করলেই এখানে দেখা যাবে।
es: Aún no hay ventas registradas — aparecerán aquí en cuanto hagas la primera.
fil: Wala pang naitalang benta — lalabas dito pagkatapos ng iyong unang benta.
fr: Aucune vente enregistrée — elles apparaîtront ici dès votre première vente.
hi: अभी कोई बिक्री दर्ज नहीं — पहली बिक्री करते ही यहाँ दिखेगी।
ml: ഇതുവരെ വിൽപ്പനയില്ല — ആദ്യ വിൽപ്പന നടന്നാലുടൻ ഇവിടെ കാണാം.
ne: अहिलेसम्म कुनै बिक्री दर्ता छैन — पहिलो बिक्री गर्नेबित्तिकै यहाँ देखिन्छ।
ta: இன்னும் விற்பனை பதிவாகவில்லை — முதல் விற்பனை செய்தவுடன் இங்கே தோன்றும்.
tr: Henüz satış kaydı yok — ilk satışınızı yaptığınızda burada görünecek.
ur: ابھی کوئی فروخت درج نہیں — پہلی فروخت ہوتے ہی یہاں نظر آئے گی۔
zh_hans: 暂无销售记录 — 完成第一笔销售后会显示在这里。

source: Devices & Hardware
ar: الأجهزة والمعدات
bn: ডিভাইস ও হার্ডওয়্যার
es: Dispositivos y hardware
fil: Mga device at hardware
fr: Appareils et matériel
hi: डिवाइस और हार्डवेयर
ml: ഉപകരണങ്ങളും ഹാർഡ്‌വെയറും
ne: उपकरण र हार्डवेयर
ta: சாதனங்கள் & வன்பொருள்
tr: Cihazlar ve donanım
ur: آلات اور ہارڈ ویئر
zh_hans: 设备与硬件

source: Connect your shop hardware
ar: وصّل أجهزة متجرك
bn: আপনার দোকানের হার্ডওয়্যার সংযুক্ত করুন
es: Conecta el hardware de tu tienda
fil: Ikonekta ang hardware ng iyong tindahan
fr: Connectez le matériel de votre boutique
hi: अपनी दुकान का हार्डवेयर कनेक्ट करें
ml: ഷോപ്പിലെ ഉപകരണങ്ങൾ കണക്റ്റ് ചെയ്യുക
ne: आफ्नो पसलको हार्डवेयर जोड्नुहोस्
ta: உங்கள் கடை வன்பொருளை இணைக்கவும்
tr: Dükkân donanımınızı bağlayın
ur: اپنی دکان کا ہارڈ ویئر جوڑیں
zh_hans: 连接您店里的硬件

source: These settings belong to
ar: هذه الإعدادات خاصة بـ
bn: এই সেটিংস প্রযোজ্য
es: Esta configuración pertenece a
fil: Ang mga setting na ito ay para sa
fr: Ces réglages concernent
hi: ये सेटिंग्स संबंधित हैं
ml: ഈ സെറ്റിംഗ്സ് ബാധകം:
ne: यी सेटिङ यसका हुन्
ta: இந்த அமைப்புகள் சேர்ந்தவை
tr: Bu ayarlar şuna aittir:
ur: یہ ترتیبات متعلق ہیں
zh_hans: 这些设置属于

source: this computer/tablet
ar: هذا الجهاز
bn: এই কম্পিউটার/ট্যাবলেটে
es: este ordenador/tableta
fil: computer/tablet na ito
fr: cet ordinateur/cette tablette
hi: इस कंप्यूटर/टैबलेट से
ml: ഈ കമ്പ്യൂട്ടറിന്/ടാബ്‌ലെറ്റിന്
ne: यो कम्प्युटर/ट्याब्लेट
ta: இந்தக் கணினி/டேப்லெட்டுக்கு
tr: bu bilgisayar/tablet
ur: اس کمپیوٹر/ٹیبلٹ سے
zh_hans: 这台电脑/平板

source: . Set them up once on every till, kitchen screen or waiter device.
ar: . اضبطها مرة واحدة على كل نقطة بيع أو شاشة مطبخ أو جهاز نادل.
bn: । প্রতিটি কাউন্টার, রান্নাঘরের স্ক্রিন বা ওয়েটার ডিভাইসে একবার সেট করুন।
es: . Configúrala una vez en cada caja, pantalla de cocina o dispositivo de mesero.
fil: . I-set up nang isang beses sa bawat kaha, screen ng kusina o device ng waiter.
fr: . Configurez-les une fois sur chaque caisse, écran de cuisine ou appareil de serveur.
hi: . हर काउंटर, किचन स्क्रीन या वेटर डिवाइस पर एक बार सेट करें।
ml: . ഓരോ കൗണ്ടറിലും കിച്ചൺ സ്ക്രീനിലും വെയിറ്റർ ഉപകരണത്തിലും ഒരിക്കൽ സെറ്റ് ചെയ്യുക.
ne: । हरेक काउन्टर, भान्सा स्क्रिन वा वेटर उपकरणमा एक पटक सेट गर्नुहोस्।
ta: . ஒவ்வொரு கவுண்டர், சமையலறைத் திரை அல்லது வெயிட்டர் சாதனத்திலும் ஒருமுறை அமைக்கவும்.
tr: . Her kasada, mutfak ekranında veya garson cihazında bir kez kurun.
ur: ۔ ہر کاؤنٹر، کچن اسکرین یا ویٹر ڈیوائس پر ایک بار سیٹ کریں۔
zh_hans: 。请在每台收银机、厨房屏或服务员设备上各设置一次。

source: Receipt printer
ar: طابعة الإيصالات
bn: রসিদ প্রিন্টার
es: Impresora de tickets
fil: Printer ng resibo
fr: Imprimante de tickets
hi: रसीद प्रिंटर
ml: രസീത് പ്രിന്റർ
ne: रसिद प्रिन्टर
ta: ரசீது பிரிண்டர்
tr: Fiş yazıcısı
ur: رسید پرنٹر
zh_hans: 小票打印机

source: Customer bills and receipts
ar: فواتير وإيصالات العملاء
bn: গ্রাহকের বিল ও রসিদ
es: Cuentas y recibos de clientes
fil: Bill at resibo ng customer
fr: Additions et tickets clients
hi: ग्राहक बिल और रसीदें
ml: കസ്റ്റമർ ബില്ലുകളും രസീതുകളും
ne: ग्राहक बिल र रसिद
ta: வாடிக்கையாளர் பில்கள் மற்றும் ரசீதுகள்
tr: Müşteri hesapları ve fişler
ur: گاہک کے بل اور رسیدیں
zh_hans: 顾客账单和小票

source: Any printer
ar: أي طابعة
bn: যেকোনো প্রিন্টার
es: Cualquier impresora
fil: Anumang printer
fr: Toute imprimante
hi: कोई भी प्रिंटर
ml: ഏത് പ്രിന്ററും
ne: कुनै पनि प्रिन्टर
ta: எந்த பிரிண்டரும்
tr: Herhangi bir yazıcı
ur: کوئی بھی پرنٹر
zh_hans: 任意打印机

source: Serial / BT
ar: تسلسلي / بلوتوث
bn: সিরিয়াল / BT
es: Serie / BT
fr: Série / BT
hi: सीरियल / BT
ml: സീരിയൽ / BT
ne: सिरियल / BT
ta: சீரியல் / BT
tr: Seri / BT
ur: سیریل / BT
zh_hans: 串口 / 蓝牙

source: Network (LAN)
ar: الشبكة (LAN)
bn: নেটওয়ার্ক (LAN)
es: Red (LAN)
fr: Réseau (LAN)
hi: नेटवर्क (LAN)
ml: നെറ്റ്‌വർക്ക് (LAN)
ne: नेटवर्क (LAN)
ta: நெட்வொர்க் (LAN)
tr: Ağ (LAN)
ur: نیٹ ورک (LAN)
zh_hans: 网络（LAN）

source: Printer (desktop app — prints without the print window)
ar: الطابعة (تطبيق سطح المكتب — طباعة دون نافذة الطباعة)
bn: প্রিন্টার (ডেস্কটপ অ্যাপ — প্রিন্ট উইন্ডো ছাড়াই প্রিন্ট করে)
es: Impresora (app de escritorio — imprime sin la ventana de impresión)
fil: Printer (desktop app — nagpi-print nang walang print window)
fr: Imprimante (app de bureau — imprime sans la fenêtre d’impression)
hi: प्रिंटर (डेस्कटॉप ऐप — प्रिंट विंडो के बिना प्रिंट करता है)
ml: പ്രിന്റർ (ഡെസ്ക്ടോപ്പ് ആപ്പ് — പ്രിന്റ് വിൻഡോ ഇല്ലാതെ പ്രിന്റ് ചെയ്യും)
ne: प्रिन्टर (डेस्कटप एप — प्रिन्ट विन्डो बिना प्रिन्ट गर्छ)
ta: பிரிண்டர் (டெஸ்க்டாப் ஆப் — அச்சுச் சாளரம் இல்லாமல் அச்சிடும்)
tr: Yazıcı (masaüstü uygulaması — yazdırma penceresi olmadan yazdırır)
ur: پرنٹر (ڈیسک ٹاپ ایپ — پرنٹ ونڈو کے بغیر پرنٹ کرتی ہے)
zh_hans: 打印机（桌面应用 — 无需打印窗口直接打印）

source: Ask every time (print window)
ar: السؤال في كل مرة (نافذة الطباعة)
bn: প্রতিবার জিজ্ঞেস করুন (প্রিন্ট উইন্ডো)
es: Preguntar cada vez (ventana de impresión)
fil: Magtanong tuwina (print window)
fr: Demander à chaque fois (fenêtre d’impression)
hi: हर बार पूछें (प्रिंट विंडो)
ml: ഓരോ തവണയും ചോദിക്കുക (പ്രിന്റ് വിൻഡോ)
ne: हरेक पटक सोध्नुहोस् (प्रिन्ट विन्डो)
ta: ஒவ்வொரு முறையும் கேள் (அச்சுச் சாளரம்)
tr: Her seferinde sor (yazdırma penceresi)
ur: ہر بار پوچھیں (پرنٹ ونڈو)
zh_hans: 每次询问（打印窗口）

source: Uses the normal print window, so it works with any printer installed on this computer (thermal, A4, PDF). Tip: start Chrome with
ar: يستخدم نافذة الطباعة العادية، لذا يعمل مع أي طابعة مثبتة على الجهاز (حرارية، A4، PDF). نصيحة: شغّل كروم مع
bn: সাধারণ প্রিন্ট উইন্ডো ব্যবহার করে, তাই এই কম্পিউটারে ইনস্টল করা যেকোনো প্রিন্টারে (থার্মাল, A4, PDF) কাজ করে। টিপ: Chrome এটি দিয়ে চালু করুন
es: Usa la ventana de impresión normal, así que funciona con cualquier impresora instalada en este equipo (térmica, A4, PDF). Consejo: inicia Chrome con
fil: Ginagamit ang karaniwang print window, kaya gumagana sa anumang printer na naka-install sa computer na ito (thermal, A4, PDF). Tip: simulan ang Chrome gamit ang
fr: Utilise la fenêtre d’impression normale, donc fonctionne avec toute imprimante installée sur cet ordinateur (thermique, A4, PDF). Astuce : lancez Chrome avec
hi: सामान्य प्रिंट विंडो का उपयोग करता है, इसलिए इस कंप्यूटर पर इंस्टॉल किसी भी प्रिंटर (थर्मल, A4, PDF) के साथ काम करता है। टिप: Chrome को इसके साथ शुरू करें
ml: സാധാരണ പ്രിന്റ് വിൻഡോ ഉപയോഗിക്കുന്നതിനാൽ ഈ കമ്പ്യൂട്ടറിലെ ഏത് പ്രിന്ററിലും പ്രവർത്തിക്കും (തെർമൽ, A4, PDF). ടിപ്പ്: Chrome തുറക്കുമ്പോൾ ഇത് ചേർക്കുക:
ne: साधारण प्रिन्ट विन्डो प्रयोग गर्छ, त्यसैले यो कम्प्युटरमा इन्स्टल भएको जुनसुकै प्रिन्टर (थर्मल, A4, PDF) सँग चल्छ। सुझाव: Chrome यससँग सुरु गर्नुहोस्
ta: சாதாரண அச்சுச் சாளரத்தைப் பயன்படுத்துவதால், இந்தக் கணினியில் நிறுவிய எந்த பிரிண்டருடனும் (தெர்மல், A4, PDF) வேலை செய்யும். குறிப்பு: Chrome ஐ இதனுடன் தொடங்கவும்
tr: Normal yazdırma penceresini kullanır; bu bilgisayarda kurulu her yazıcıyla (termal, A4, PDF) çalışır. İpucu: Chrome’u şununla başlatın
ur: عام پرنٹ ونڈو استعمال کرتا ہے، اس لیے اس کمپیوٹر پر نصب کسی بھی پرنٹر (تھرمل، A4، PDF) کے ساتھ کام کرتا ہے۔ ٹپ: Chrome کو اس کے ساتھ شروع کریں
zh_hans: 使用常规打印窗口，因此适用于这台电脑上安装的任何打印机（热敏、A4、PDF）。提示：使用以下参数启动 Chrome

source: to print without the dialog.
ar: للطباعة دون نافذة الحوار.
bn: ডায়ালগ ছাড়াই প্রিন্ট করতে।
es: para imprimir sin el diálogo.
fil: para mag-print nang walang dialog.
fr: pour imprimer sans la boîte de dialogue.
hi: ताकि डायलॉग के बिना प्रिंट हो।
ml: ഡയലോഗ് ഇല്ലാതെ പ്രിന്റ് ചെയ്യാൻ.
ne: डायलग बिना प्रिन्ट गर्न।
ta: உரையாடல் பெட்டி இல்லாமல் அச்சிட.
tr: ve iletişim kutusu olmadan yazdırın.
ur: تاکہ ڈائیلاگ کے بغیر پرنٹ ہو۔
zh_hans: 即可无对话框打印。

source: Printer IP address
ar: عنوان IP للطابعة
bn: প্রিন্টারের IP ঠিকানা
es: Dirección IP de la impresora
fil: IP address ng printer
fr: Adresse IP de l’imprimante
hi: प्रिंटर का IP पता
ml: പ്രിന്റർ IP വിലാസം
ne: प्रिन्टरको IP ठेगाना
ta: பிரிண்டர் IP முகவரி
tr: Yazıcı IP adresi
ur: پرنٹر کا IP پتہ
zh_hans: 打印机 IP 地址

source: Port
ar: المنفذ
bn: পোর্ট
es: Puerto
hi: पोर्ट
ml: പോർട്ട്
ne: पोर्ट
ta: போர்ட்
ur: پورٹ
zh_hans: 端口

source: Baud rate
ar: سرعة المنفذ
bn: বড রেট
es: Velocidad (baudios)
fr: Débit en bauds
hi: बॉड रेट
ml: ബോഡ് റേറ്റ്
ne: बड रेट
ta: பாட் ரேட்
tr: Baud hızı
ur: باڈ ریٹ
zh_hans: 波特率

source: Paper width
ar: عرض الورق
bn: কাগজের প্রস্থ
es: Ancho del papel
fil: Lapad ng papel
fr: Largeur du papier
hi: पेपर चौड़ाई
ml: പേപ്പർ വീതി
ne: कागजको चौडाइ
ta: காகித அகலம்
tr: Kâğıt genişliği
ur: کاغذ کی چوڑائی
zh_hans: 纸张宽度

source: 80 mm (48 characters)
ar: 80 مم (48 حرفًا)
bn: 80 mm (48 অক্ষর)
es: 80 mm (48 caracteres)
fil: 80 mm (48 character)
fr: 80 mm (48 caractères)
hi: 80 mm (48 अक्षर)
ml: 80 mm (48 അക്ഷരം)
ne: 80 mm (48 अक्षर)
ta: 80 mm (48 எழுத்துகள்)
tr: 80 mm (48 karakter)
ur: 80 mm (48 حروف)
zh_hans: 80 mm（48 字符）

source: 80 mm (42 characters)
ar: 80 مم (42 حرفًا)
bn: 80 mm (42 অক্ষর)
es: 80 mm (42 caracteres)
fil: 80 mm (42 character)
fr: 80 mm (42 caractères)
hi: 80 mm (42 अक्षर)
ml: 80 mm (42 അക്ഷരം)
ne: 80 mm (42 अक्षर)
ta: 80 mm (42 எழுத்துகள்)
tr: 80 mm (42 karakter)
ur: 80 mm (42 حروف)
zh_hans: 80 mm（42 字符）

source: 58 mm (32 characters)
ar: 58 مم (32 حرفًا)
bn: 58 mm (32 অক্ষর)
es: 58 mm (32 caracteres)
fil: 58 mm (32 character)
fr: 58 mm (32 caractères)
hi: 58 mm (32 अक्षर)
ml: 58 mm (32 അക്ഷരം)
ne: 58 mm (32 अक्षर)
ta: 58 mm (32 எழுத்துகள்)
tr: 58 mm (32 karakter)
ur: 58 mm (32 حروف)
zh_hans: 58 mm（32 字符）

source: Connect printer
ar: توصيل الطابعة
bn: প্রিন্টার সংযুক্ত করুন
es: Conectar impresora
fil: Ikonekta ang printer
fr: Connecter l’imprimante
hi: प्रिंटर कनेक्ट करें
ml: പ്രിന്റർ കണക്റ്റ് ചെയ്യുക
ne: प्रिन्टर जोड्नुहोस्
ta: பிரிண்டரை இணை
tr: Yazıcıyı bağla
ur: پرنٹر جوڑیں
zh_hans: 连接打印机

source: Test print
ar: طباعة تجريبية
bn: টেস্ট প্রিন্ট
es: Impresión de prueba
fr: Impression de test
hi: टेस्ट प्रिंट
ml: ടെസ്റ്റ് പ്രിന്റ്
ne: परीक्षण प्रिन्ट
ta: சோதனை அச்சு
tr: Test yazdır
ur: ٹیسٹ پرنٹ
zh_hans: 测试打印

source: Kitchen printer (KOT)
ar: طابعة المطبخ
bn: রান্নাঘরের প্রিন্টার (KOT)
es: Impresora de cocina (KOT)
fil: Printer ng kusina (KOT)
fr: Imprimante cuisine (KOT)
hi: किचन प्रिंटर (KOT)
ml: കിച്ചൺ പ്രിന്റർ (KOT)
ne: भान्सा प्रिन्टर (KOT)
ta: சமையலறை பிரிண்டர் (KOT)
tr: Mutfak yazıcısı (KOT)
ur: کچن پرنٹر (KOT)
zh_hans: 厨房打印机（KOT）

source: Order tickets for the kitchen
ar: تذاكر الطلبات للمطبخ
bn: রান্নাঘরের জন্য অর্ডার টিকিট
es: Comandas para la cocina
fil: Ticket ng order para sa kusina
fr: Bons de commande pour la cuisine
hi: किचन के लिए ऑर्डर टिकट
ml: കിച്ചണിനുള്ള ഓർഡർ ടിക്കറ്റുകൾ
ne: भान्साका लागि अर्डर टिकट
ta: சமையலறைக்கான ஆர்டர் டிக்கெட்டுகள்
tr: Mutfak için sipariş fişleri
ur: کچن کے لیے آرڈر ٹکٹ
zh_hans: 厨房订单票

source: None
ar: بدون
bn: কোনোটি নয়
es: Ninguna
fil: Wala
fr: Aucune
hi: कोई नहीं
ml: ഇല്ല
ne: कुनै पनि होइन
ta: எதுவுமில்லை
tr: Yok
ur: کوئی نہیں
zh_hans: 无

source: Same as receipt
ar: نفس طابعة الإيصالات
bn: রসিদ প্রিন্টারের মতো
es: La misma que los tickets
fil: Kapareho ng resibo
fr: Identique aux tickets
hi: रसीद प्रिंटर जैसा
ml: രസീത് പ്രിന്റർ തന്നെ
ne: रसिद प्रिन्टर जस्तै
ta: ரசீது பிரிண்டர் போலவே
tr: Fiş yazıcısıyla aynı
ur: رسید والا ہی
zh_hans: 与小票打印机相同

source: Network
ar: الشبكة
bn: নেটওয়ার্ক
es: Red
fr: Réseau
hi: नेटवर्क
ml: നെറ്റ്‌വർക്ക്
ne: नेटवर्क
ta: நெட்வொர்க்
tr: Ağ
ur: نیٹ ورک
zh_hans: 网络

source: Automatic printing
ar: الطباعة التلقائية
bn: স্বয়ংক্রিয় প্রিন্টিং
es: Impresión automática
fil: Awtomatikong pag-print
fr: Impression automatique
hi: स्वचालित प्रिंटिंग
ml: ഓട്ടോമാറ്റിക് പ്രിന്റിംഗ്
ne: स्वचालित प्रिन्टिङ
ta: தானியங்கி அச்சிடல்
tr: Otomatik yazdırma
ur: خودکار پرنٹنگ
zh_hans: 自动打印

source: Print without pressing buttons
ar: الطباعة دون الضغط على أزرار
bn: বোতাম না চেপে প্রিন্ট করুন
es: Imprimir sin pulsar botones
fil: Mag-print nang hindi pumipindot
fr: Imprimer sans appuyer sur un bouton
hi: बटन दबाए बिना प्रिंट करें
ml: ബട്ടൺ അമർത്താതെ പ്രിന്റ്
ne: बटन नथिची प्रिन्ट गर्नुहोस्
ta: பொத்தான் அழுத்தாமல் அச்சிடு
tr: Düğmeye basmadan yazdır
ur: بٹن دبائے بغیر پرنٹ کریں
zh_hans: 无需按按钮即可打印

source: POS: print KOT when an order is sent to the kitchen
ar: نقطة البيع: اطبع تذكرة المطبخ عند إرسال الطلب
bn: POS: অর্ডার রান্নাঘরে পাঠালে KOT প্রিন্ট করুন
es: POS: imprimir comanda al enviar el pedido a cocina
fil: POS: i-print ang KOT kapag ipinadala sa kusina ang order
fr: Caisse : imprimer le bon quand une commande part en cuisine
hi: POS: ऑर्डर किचन भेजने पर KOT प्रिंट करें
ml: POS: ഓർഡർ കിച്ചണിലേക്ക് അയയ്ക്കുമ്പോൾ KOT പ്രിന്റ് ചെയ്യുക
ne: POS: अर्डर भान्सामा पठाउँदा KOT प्रिन्ट गर्नुहोस्
ta: POS: ஆர்டர் சமையலறைக்கு அனுப்பும்போது KOT அச்சிடு
tr: POS: sipariş mutfağa gönderilince KOT yazdır
ur: POS: آرڈر کچن بھیجنے پر KOT پرنٹ کریں
zh_hans: 收银：订单送厨时打印 KOT

source: Kitchen screen: print every new ticket that arrives
ar: شاشة المطبخ: اطبع كل تذكرة جديدة تصل
bn: রান্নাঘরের স্ক্রিন: আসা প্রতিটি নতুন টিকিট প্রিন্ট করুন
es: Pantalla de cocina: imprimir cada comanda nueva
fil: Screen ng kusina: i-print ang bawat bagong ticket
fr: Écran cuisine : imprimer chaque nouveau bon reçu
hi: किचन स्क्रीन: आने वाला हर नया टिकट प्रिंट करें
ml: കിച്ചൺ സ്ക്രീൻ: വരുന്ന ഓരോ പുതിയ ടിക്കറ്റും പ്രിന്റ് ചെയ്യുക
ne: भान्सा स्क्रिन: आउने हरेक नयाँ टिकट प्रिन्ट गर्नुहोस्
ta: சமையலறைத் திரை: வரும் ஒவ்வொரு புதிய டிக்கெட்டையும் அச்சிடு
tr: Mutfak ekranı: gelen her yeni fişi yazdır
ur: کچن اسکرین: آنے والا ہر نیا ٹکٹ پرنٹ کریں
zh_hans: 厨房屏：打印每张新到的单子

source: Print receipt when a bill is paid
ar: اطبع الإيصال عند دفع الفاتورة
bn: বিল পরিশোধ হলে রসিদ প্রিন্ট করুন
es: Imprimir ticket cuando se paga la cuenta
fil: I-print ang resibo kapag nabayaran ang bill
fr: Imprimer le ticket quand l’addition est payée
hi: बिल भुगतान होने पर रसीद प्रिंट करें
ml: ബിൽ അടച്ചാൽ രസീത് പ്രിന്റ് ചെയ്യുക
ne: बिल तिरेपछि रसिद प्रिन्ट गर्नुहोस्
ta: பில் செலுத்தியதும் ரசீது அச்சிடு
tr: Hesap ödenince fiş yazdır
ur: بل ادا ہونے پر رسید پرنٹ کریں
zh_hans: 账单付款后打印小票

source: Turn KOT printing on for
ar: فعّل طباعة تذاكر المطبخ على
bn: KOT প্রিন্টিং চালু করুন
es: Activa la impresión de comandas en
fil: I-on ang KOT printing sa
fr: Activez l’impression des bons sur
hi: KOT प्रिंटिंग चालू करें
ml: KOT പ്രിന്റിംഗ് ഓണാക്കേണ്ടത്
ne: KOT प्रिन्टिङ खोल्नुहोस्
ta: KOT அச்சிடலை இயக்கவும்
tr: KOT yazdırmayı açın:
ur: KOT پرنٹنگ آن کریں
zh_hans: 开启 KOT 打印于

source: either
ar: إما
bn: যেকোনো একটিতে
es: o bien
fil: alinman sa
fr: soit
hi: या तो
ml: ഒന്നിൽ മാത്രം:
ne: कुनै एकमा
ta: ஏதேனும் ஒன்றில்
tr: ya
ur: یا تو
zh_hans: 二选一：

source: the POS or the kitchen screen, not both, to avoid double tickets.
ar: نقطة البيع أو شاشة المطبخ، وليس كليهما، لتجنب تكرار التذاكر.
bn: POS বা রান্নাঘরের স্ক্রিন, দুটিতে নয় — যাতে টিকিট দ্বিগুণ না হয়।
es: el POS o la pantalla de cocina, no ambos, para evitar duplicados.
fil: POS o screen ng kusina, hindi pareho, para walang dobleng ticket.
fr: la caisse, soit l’écran cuisine, pas les deux, pour éviter les doublons.
hi: POS या किचन स्क्रीन पर, दोनों पर नहीं, ताकि टिकट दोहरे न हों।
ml: POS-ലോ കിച്ചൺ സ്ക്രീനിലോ മാത്രം, രണ്ടിലും വേണ്ട — ഇരട്ട ടിക്കറ്റ് ഒഴിവാക്കാൻ.
ne: POS वा भान्सा स्क्रिन, दुवैमा होइन — दोहोरो टिकटबाट बच्न।
ta: POS அல்லது சமையலறைத் திரை, இரண்டிலும் அல்ல — இரட்டை டிக்கெட்டுகளைத் தவிர்க்க.
tr: POS’ta ya da mutfak ekranında, ikisinde birden değil — çift fiş olmasın.
ur: POS یا کچن اسکرین پر، دونوں پر نہیں، تاکہ ٹکٹ دوہرے نہ ہوں۔
zh_hans: 收银或厨房屏，不要两者都开，以免重复出单。

source: Cash drawer
ar: درج النقود
bn: ক্যাশ ড্রয়ার
es: Cajón de dinero
fr: Tiroir-caisse
hi: कैश ड्रॉअर
ml: ക്യാഷ് ഡ്രോയർ
ne: नगद दराज
ta: பணப் பெட்டி
tr: Para çekmecesi
ur: کیش دراز
zh_hans: 钱箱

source: Opens through the receipt printer
ar: يُفتح عبر طابعة الإيصالات
bn: রসিদ প্রিন্টারের মাধ্যমে খোলে
es: Se abre a través de la impresora de tickets
fil: Bumubukas sa pamamagitan ng printer ng resibo
fr: S’ouvre via l’imprimante de tickets
hi: रसीद प्रिंटर से खुलता है
ml: രസീത് പ്രിന്റർ വഴി തുറക്കും
ne: रसिद प्रिन्टरबाट खुल्छ
ta: ரசீது பிரிண்டர் மூலம் திறக்கும்
tr: Fiş yazıcısı üzerinden açılır
ur: رسید پرنٹر کے ذریعے کھلتی ہے
zh_hans: 通过小票打印机打开

source: Open drawer on cash payments
ar: افتح الدرج عند الدفع نقدًا
bn: নগদ পেমেন্টে ড্রয়ার খুলুন
es: Abrir cajón en pagos en efectivo
fil: Buksan ang drawer sa cash na bayad
fr: Ouvrir le tiroir pour les paiements en espèces
hi: नकद भुगतान पर ड्रॉअर खोलें
ml: ക്യാഷ് പേയ്‌മെന്റിൽ ഡ്രോയർ തുറക്കുക
ne: नगद भुक्तानीमा दराज खोल्नुहोस्
ta: ரொக்கக் கட்டணத்தில் பெட்டியைத் திற
tr: Nakit ödemelerde çekmeceyi aç
ur: نقد ادائیگی پر دراز کھولیں
zh_hans: 现金付款时打开钱箱

source: Drawer connector
ar: منفذ الدرج
bn: ড্রয়ার কানেক্টর
es: Conector del cajón
fil: Connector ng drawer
fr: Connecteur du tiroir
hi: ड्रॉअर कनेक्टर
ml: ഡ്രോയർ കണക്ടർ
ne: दराज कनेक्टर
ta: பெட்டி இணைப்பி
tr: Çekmece bağlantısı
ur: دراز کنیکٹر
zh_hans: 钱箱接口

source: Pin 2 (most drawers)
ar: المنفذ 2 (معظم الأدراج)
bn: পিন 2 (বেশিরভাগ ড্রয়ার)
es: Pin 2 (la mayoría)
fil: Pin 2 (karamihan ng drawer)
fr: Broche 2 (la plupart des tiroirs)
hi: पिन 2 (ज़्यादातर ड्रॉअर)
ml: പിൻ 2 (മിക്ക ഡ്രോയറുകളും)
ne: पिन 2 (धेरैजसो दराज)
ta: பின் 2 (பெரும்பாலான பெட்டிகள்)
tr: Pin 2 (çoğu çekmece)
ur: پن 2 (زیادہ تر دراز)
zh_hans: 针脚 2（大多数钱箱）

source: Pin 5
ar: المنفذ 5
bn: পিন 5
fr: Broche 5
hi: पिन 5
ml: പിൻ 5
ne: पिन 5
ta: பின் 5
ur: پن 5
zh_hans: 针脚 5

source: Open drawer now
ar: افتح الدرج الآن
bn: এখনই ড্রয়ার খুলুন
es: Abrir cajón ahora
fil: Buksan ang drawer ngayon
fr: Ouvrir le tiroir maintenant
hi: अभी ड्रॉअर खोलें
ml: ഡ്രോയർ ഇപ്പോൾ തുറക്കുക
ne: अहिले दराज खोल्नुहोस्
ta: இப்போதே பெட்டியைத் திற
tr: Çekmeceyi şimdi aç
ur: ابھی دراز کھولیں
zh_hans: 立即打开钱箱

source: Barcode scanner
ar: قارئ الباركود
bn: বারকোড স্ক্যানার
es: Lector de códigos de barras
fr: Lecteur de codes-barres
hi: बारकोड स्कैनर
ml: ബാർകോഡ് സ്കാനർ
ne: बारकोड स्क्यानर
ta: பார்கோடு ஸ்கேனர்
tr: Barkod okuyucu
ur: بارکوڈ اسکینر
zh_hans: 条码扫描枪

source: USB or Bluetooth scanners
ar: ماسحات USB أو بلوتوث
bn: USB বা Bluetooth স্ক্যানার
es: Lectores USB o Bluetooth
fil: USB o Bluetooth scanner
fr: Lecteurs USB ou Bluetooth
hi: USB या ब्लूटूथ स्कैनर
ml: USB അല്ലെങ്കിൽ ബ്ലൂടൂത്ത് സ്കാനറുകൾ
ne: USB वा ब्लुटुथ स्क्यानर
ta: USB அல்லது Bluetooth ஸ்கேனர்கள்
tr: USB veya Bluetooth okuyucular
ur: USB یا بلوٹوتھ اسکینر
zh_hans: USB 或蓝牙扫描枪

source: Add scanned items automatically in the POS
ar: أضف الأصناف الممسوحة تلقائيًا في نقطة البيع
bn: স্ক্যান করা আইটেম POS-এ স্বয়ংক্রিয়ভাবে যোগ করুন
es: Añadir automáticamente los artículos escaneados en el POS
fil: Awtomatikong idagdag sa POS ang na-scan na item
fr: Ajouter automatiquement les articles scannés en caisse
hi: स्कैन किए आइटम POS में अपने-आप जोड़ें
ml: സ്കാൻ ചെയ്ത ഐറ്റങ്ങൾ POS-ൽ സ്വയം ചേർക്കുക
ne: स्क्यान गरिएका सामान POS मा आफैँ थप्नुहोस्
ta: ஸ்கேன் செய்த பொருட்களை POS இல் தானாகச் சேர்
tr: Okutulan ürünleri POS’a otomatik ekle
ur: اسکین شدہ آئٹمز POS میں خود شامل کریں
zh_hans: 在收银中自动添加扫描的商品

source: Scan any barcode now to test your scanner…
ar: امسح أي باركود الآن لاختبار الماسح…
bn: স্ক্যানার পরীক্ষা করতে এখন যেকোনো বারকোড স্ক্যান করুন…
es: Escanea cualquier código de barras para probar el lector…
fil: Mag-scan ng kahit anong barcode para subukan ang scanner…
fr: Scannez un code-barres pour tester votre lecteur…
hi: स्कैनर जाँचने के लिए अभी कोई भी बारकोड स्कैन करें…
ml: സ്കാനർ ടെസ്റ്റ് ചെയ്യാൻ ഏതെങ്കിലും ബാർകോഡ് ഇപ്പോൾ സ്കാൻ ചെയ്യുക…
ne: स्क्यानर जाँच्न अहिले कुनै बारकोड स्क्यान गर्नुहोस्…
ta: ஸ்கேனரைச் சோதிக்க இப்போது எந்த பார்கோடையும் ஸ்கேன் செய்யவும்…
tr: Okuyucunuzu test etmek için şimdi bir barkod okutun…
ur: اپنا اسکینر جانچنے کے لیے ابھی کوئی بارکوڈ اسکین کریں…
zh_hans: 现在扫描任意条码以测试扫描枪…

source: Scanners work like a keyboard. The POS matches the scanned code with the product
ar: تعمل الماسحات مثل لوحة المفاتيح. تطابق نقطة البيع الرمز الممسوح مع
bn: স্ক্যানার কীবোর্ডের মতো কাজ করে। POS স্ক্যান করা কোডকে পণ্যের সাথে মেলায়
es: Los lectores funcionan como un teclado. El POS asocia el código escaneado con el producto
fil: Gumagana ang scanner gaya ng keyboard. Itinutugma ng POS ang na-scan na code sa produkto
fr: Les lecteurs fonctionnent comme un clavier. La caisse fait correspondre le code scanné avec le produit
hi: स्कैनर कीबोर्ड की तरह काम करते हैं। POS स्कैन किए कोड को उत्पाद से मिलाता है
ml: സ്കാനറുകൾ കീബോർഡ് പോലെ പ്രവർത്തിക്കുന്നു. സ്കാൻ ചെയ്ത കോഡ് POS ഈ ഫീൽഡുമായി ഒത്തുനോക്കും:
ne: स्क्यानरहरू किबोर्ड जस्तै काम गर्छन्। POS ले स्क्यान गरिएको कोडलाई उत्पादनसँग मिलाउँछ
ta: ஸ்கேனர்கள் விசைப்பலகை போல வேலை செய்யும். POS ஸ்கேன் செய்த குறியீட்டைப் பொருளுடன் பொருத்தும்
tr: Okuyucular klavye gibi çalışır. POS okunan kodu ürünle eşleştirir
ur: اسکینر کی بورڈ کی طرح کام کرتے ہیں۔ POS اسکین شدہ کوڈ کو پروڈکٹ سے ملاتا ہے
zh_hans: 扫描枪像键盘一样工作。收银会将扫描到的编码与商品匹配

source: Customer display
ar: شاشة العميل
bn: গ্রাহক ডিসপ্লে
es: Pantalla del cliente
fil: Display para sa customer
fr: Écran client
hi: ग्राहक डिस्प्ले
ml: കസ്റ്റമർ ഡിസ്പ്ലേ
ne: ग्राहक डिस्प्ले
ta: வாடிக்கையாளர் திரை
tr: Müşteri ekranı
ur: گاہک ڈسپلے
zh_hans: 客显屏

source: Second screen facing the customer
ar: شاشة ثانية مقابل العميل
bn: গ্রাহকের দিকে দ্বিতীয় স্ক্রিন
es: Segunda pantalla de cara al cliente
fil: Pangalawang screen na nakaharap sa customer
fr: Second écran face au client
hi: ग्राहक की ओर दूसरी स्क्रीन
ml: കസ്റ്റമറിന് നേരെയുള്ള രണ്ടാം സ്ക്രീൻ
ne: ग्राहकतिर फर्केको दोस्रो स्क्रिन
ta: வாடிக்கையாளரை நோக்கிய இரண்டாவது திரை
tr: Müşteriye bakan ikinci ekran
ur: گاہک کی طرف دوسری اسکرین
zh_hans: 面向顾客的第二块屏幕

source: Show the order on a customer screen
ar: اعرض الطلب على شاشة العميل
bn: অর্ডার গ্রাহক স্ক্রিনে দেখান
es: Mostrar el pedido en una pantalla del cliente
fil: Ipakita ang order sa screen ng customer
fr: Afficher la commande sur un écran client
hi: ऑर्डर ग्राहक स्क्रीन पर दिखाएँ
ml: കസ്റ്റമർ സ്ക്രീനിൽ ഓർഡർ കാണിക്കുക
ne: अर्डर ग्राहक स्क्रिनमा देखाउनुहोस्
ta: ஆர்டரை வாடிக்கையாளர் திரையில் காட்டு
tr: Siparişi müşteri ekranında göster
ur: آرڈر گاہک اسکرین پر دکھائیں
zh_hans: 在客显屏上显示订单
