Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Your business is ready. Here is what most owners do next:
ar: نشاطك جاهز. هذا ما يفعله معظم المالكين بعد ذلك:
bn: আপনার ব্যবসা প্রস্তুত। বেশিরভাগ মালিক এরপর যা করেন:
es: Tu negocio está listo. Esto es lo que hacen la mayoría de los dueños a continuación:
fil: Handa na ang negosyo mo. Ito ang karaniwang sunod na ginagawa ng mga may-ari:
fr: Votre entreprise est prête. Voici ce que font la plupart des propriétaires ensuite :
hi: आपका व्यवसाय तैयार है। ज़्यादातर मालिक आगे यह करते हैं:
ml: നിങ്ങളുടെ ബിസിനസ് തയ്യാറാണ്. മിക്ക ഉടമകളും അടുത്തതായി ചെയ്യുന്നത്:
ne: तपाईंको व्यवसाय तयार छ। धेरैजसो मालिकले अब यो गर्छन्:
ta: உங்கள் வணிகம் தயார். பெரும்பாலான உரிமையாளர்கள் அடுத்து செய்வது:
tr: İşletmeniz hazır. Çoğu işletme sahibinin sonraki adımları:
ur: آپ کا کاروبار تیار ہے۔ زیادہ تر مالکان آگے یہ کرتے ہیں:
zh_hans: 您的企业已准备就绪。多数业主接下来会：

source: Add your first client
ar: أضف أول عميل
bn: আপনার প্রথম ক্লায়েন্ট যোগ করুন
es: Añade tu primer cliente
fil: Idagdag ang unang kliyente
fr: Ajouter votre premier client
hi: अपना पहला क्लाइंट जोड़ें
ml: ആദ്യ ക്ലയന്റിനെ ചേർക്കുക
ne: आफ्नो पहिलो क्लाइन्ट थप्नुहोस्
ta: உங்கள் முதல் வாடிக்கையாளர் நிறுவனத்தைச் சேர்
tr: İlk müşteri firmanızı ekleyin
ur: اپنا پہلا کلائنٹ شامل کریں
zh_hans: 添加第一个客户

source: Then their job order and candidates.
ar: ثم طلب التوظيف والمرشحين.
bn: তারপর তাদের জব অর্ডার ও প্রার্থী।
es: Luego su orden de empleo y candidatos.
fil: Pagkatapos ang job order at mga kandidato nila.
fr: Puis son offre d’emploi et ses candidats.
hi: फिर उनका जॉब ऑर्डर और उम्मीदवार।
ml: പിന്നെ അവരുടെ ജോബ് ഓർഡറും ഉദ്യോഗാർത്ഥികളും.
ne: त्यसपछि उनीहरूको जब अर्डर र उम्मेदवार।
ta: பின் அவர்களின் வேலை ஆர்டர் மற்றும் விண்ணப்பதாரர்கள்.
tr: Ardından iş talebi ve adayları.
ur: پھر ان کا جاب آرڈر اور امیدوار۔
zh_hans: 然后添加其招聘需求和候选人。

source: Open the POS
ar: افتح نقطة البيع
bn: POS খুলুন
es: Abrir el POS
fil: Buksan ang POS
fr: Ouvrir la caisse
hi: POS खोलें
ml: POS തുറക്കുക
ne: POS खोल्नुहोस्
ta: POS ஐத் திற
tr: POS’u aç
ur: POS کھولیں
zh_hans: 打开收银

source: Go to the dashboard
ar: اذهب إلى لوحة التحكم
bn: ড্যাশবোর্ডে যান
es: Ir al panel
fil: Pumunta sa dashboard
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएँ
ml: ഡാഷ്ബോർഡിലേക്ക് പോകുക
ne: ड्यासबोर्डमा जानुहोस्
ta: டாஷ்போர்டுக்குச் செல்
tr: Panoya git
ur: ڈیش بورڈ پر جائیں
zh_hans: 前往仪表板

source: Make your first sale.
ar: أجرِ أول عملية بيع.
bn: আপনার প্রথম বিক্রয় করুন।
es: Haz tu primera venta.
fil: Gawin ang iyong unang benta.
fr: Faites votre première vente.
hi: अपनी पहली बिक्री करें।
ml: ആദ്യ വിൽപ്പന നടത്തുക.
ne: आफ्नो पहिलो बिक्री गर्नुहोस्।
ta: உங்கள் முதல் விற்பனையைச் செய்யுங்கள்.
tr: İlk satışınızı yapın.
ur: اپنی پہلی فروخت کریں۔
zh_hans: 完成第一笔销售。

source: Invite your team
ar: ادعُ فريقك
bn: আপনার টিমকে আমন্ত্রণ জানান
es: Invita a tu equipo
fil: Imbitahan ang iyong team
fr: Invitez votre équipe
hi: अपनी टीम को आमंत्रित करें
ml: ടീമിനെ ക്ഷണിക്കുക
ne: आफ्नो टिमलाई निम्तो दिनुहोस्
ta: உங்கள் குழுவை அழைக்கவும்
tr: Ekibinizi davet edin
ur: اپنی ٹیم کو مدعو کریں
zh_hans: 邀请您的团队

source: Cashiers, waiters and accountants with their own logins.
ar: كاشير ونُدُل ومحاسبون بحسابات دخول خاصة.
bn: ক্যাশিয়ার, ওয়েটার ও হিসাবরক্ষক নিজস্ব লগইনসহ।
es: Cajeros, meseros y contadores con su propio acceso.
fil: Mga cashier, waiter at accountant na may sariling login.
fr: Caissiers, serveurs et comptables avec leurs propres identifiants.
hi: कैशियर, वेटर और अकाउंटेंट अपने-अपने लॉगिन के साथ।
ml: സ്വന്തം ലോഗിനുള്ള കാഷ്യർമാർ, വെയ്റ്റർമാർ, അക്കൗണ്ടന്റുമാർ.
ne: क्यासियर, वेटर र लेखापाल आ-आफ्नै लगइनसहित।
ta: காசாளர்கள், பணியாளர்கள், கணக்காளர்கள் தங்கள் சொந்த உள்நுழைவுடன்.
tr: Kendi girişleriyle kasiyerler, garsonlar ve muhasebeciler.
ur: کیشیئر، ویٹر اور اکاؤنٹنٹ اپنے اپنے لاگ ان کے ساتھ۔
zh_hans: 收银员、服务员和会计使用各自的登录账号。

source: Business settings
ar: إعدادات النشاط
bn: ব্যবসার সেটিংস
es: Configuración del negocio
fil: Mga setting ng negosyo
fr: Paramètres de l’entreprise
hi: व्यवसाय सेटिंग्स
ml: ബിസിനസ് ക്രമീകരണങ്ങൾ
ne: व्यवसाय सेटिङ
ta: வணிக அமைப்புகள்
tr: İşletme ayarları
ur: کاروباری ترتیبات
zh_hans: 企业设置

source: Logo, address, VAT and currency.
ar: الشعار والعنوان والضريبة والعملة.
bn: লোগো, ঠিকানা, VAT ও মুদ্রা।
es: Logotipo, dirección, IVA y moneda.
fil: Logo, address, VAT at pera.
fr: Logo, adresse, TVA et devise.
hi: लोगो, पता, VAT और मुद्रा।
ml: ലോഗോ, വിലാസം, VAT, കറൻസി.
ne: लोगो, ठेगाना, VAT र मुद्रा।
ta: லோகோ, முகவரி, VAT மற்றும் நாணயம்.
tr: Logo, adres, KDV ve para birimi.
ur: لوگو، پتہ، VAT اور کرنسی۔
zh_hans: 标志、地址、增值税和货币。

source: Sent to the printer.
ar: أُرسل إلى الطابعة.
bn: প্রিন্টারে পাঠানো হয়েছে।
es: Enviado a la impresora.
fil: Naipadala sa printer.
fr: Envoyé à l’imprimante.
hi: प्रिंटर को भेजा गया।
ml: പ്രിന്ററിലേക്ക് അയച്ചു.
ne: प्रिन्टरमा पठाइयो।
ta: பிரிண்டருக்கு அனுப்பப்பட்டது.
tr: Yazıcıya gönderildi.
ur: پرنٹر کو بھیج دیا گیا۔
zh_hans: 已发送到打印机。

source: Booking request
ar: طلب حجز
bn: বুকিং অনুরোধ
es: Solicitud de reserva
fil: Kahilingan sa booking
fr: Demande de réservation
hi: बुकिंग अनुरोध
ml: ബുക്കിംഗ് അഭ്യർത്ഥന
ne: बुकिङ अनुरोध
ta: முன்பதிவு கோரிக்கை
tr: Rezervasyon talebi
ur: بکنگ کی درخواست
zh_hans: 预订请求

source: Open booking
ar: فتح الحجز
bn: বুকিং খুলুন
es: Abrir reserva
fil: Buksan ang booking
fr: Ouvrir la réservation
hi: बुकिंग खोलें
ml: ബുക്കിംഗ് തുറക്കുക
ne: बुकिङ खोल्नुहोस्
ta: முன்பதிவைத் திற
tr: Rezervasyonu aç
ur: بکنگ کھولیں
zh_hans: 打开预订

source: Wants
ar: المطلوب
bn: চান
es: Quiere
fil: Gusto
fr: Souhaite
hi: चाहते हैं
ml: ആവശ്യം
ne: चाहन्छन्
ta: விரும்புவது
tr: İstediği
ur: چاہتے ہیں
zh_hans: 需要

source: Received
ar: المستلم
bn: পাওয়া গেছে
es: Recibido
fil: Natanggap
fr: Reçu
hi: प्राप्त
ml: ലഭിച്ചത്
ne: प्राप्त
ta: பெறப்பட்டது
tr: Alındı
ur: موصول
zh_hans: 收到

source: Reason
ar: السبب
bn: কারণ
es: Motivo
fil: Dahilan
fr: Motif
hi: कारण
ml: കാരണം
ne: कारण
ta: காரணம்
tr: Neden
ur: وجہ
zh_hans: 原因

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
es: Confirmar
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
ml: സ്ഥിരീകരിക്കുക
ne: पुष्टि गर्नुहोस्
ta: உறுதிப்படுத்து
tr: Onayla
ur: تصدیق کریں
zh_hans: 确认

source: Booked
ar: محجوز
bn: বুক হয়েছে
es: Reservado
fil: Naka-book
fr: Réservé
hi: बुक
ml: ബുക്ക് ചെയ്തു
ne: बुक भएको
ta: முன்பதிவானது
tr: Rezerve
ur: بک شدہ
zh_hans: 已预订

source: Free
ar: متاحة
bn: খালি
es: Libre
fil: Bakante
fr: Libre
hi: खाली
ml: ഫ്രീ
ne: खाली
ta: காலி
tr: Boş
ur: خالی
zh_hans: 空闲

source: Table (optional)
ar: الطاولة (اختياري)
bn: টেবিল (ঐচ্ছিক)
es: Mesa (opcional)
fil: Mesa (opsyonal)
fr: Table (facultatif)
hi: टेबल (वैकल्पिक)
ml: ടേബിൾ (ഐച്ഛികം)
ne: टेबल (ऐच्छिक)
ta: மேசை (விருப்பம்)
tr: Masa (isteğe bağlı)
ur: میز (اختیاری)
zh_hans: 餐桌（可选）

source: Next you'll choose the staff member; the appointment form opens already filled in.
ar: بعدها تختار الموظف؛ يفتح نموذج الموعد معبأً مسبقاً.
bn: এরপর আপনি কর্মী বাছবেন; অ্যাপয়েন্টমেন্ট ফর্ম আগে থেকে পূরণ হয়ে খুলবে।
es: Después elegirás al miembro del personal; el formulario de cita se abre ya completado.
fil: Susunod ay pipili ka ng staff; bubukas ang appointment form na may laman na.
fr: Ensuite, vous choisirez le membre du personnel ; le formulaire de rendez-vous s’ouvre déjà rempli.
hi: आगे आप स्टाफ सदस्य चुनेंगे; अपॉइंटमेंट फ़ॉर्म पहले से भरा खुलेगा।
ml: അടുത്തതായി സ്റ്റാഫിനെ തിരഞ്ഞെടുക്കാം; അപ്പോയിന്റ്മെന്റ് ഫോം വിവരങ്ങൾ നിറച്ച് തുറക്കും.
ne: अब तपाईंले कर्मचारी छान्नुहुनेछ; अपोइन्टमेन्ट फारम पहिले नै भरिएर खुल्छ।
ta: அடுத்து ஊழியரைத் தேர்வு செய்வீர்கள்; சந்திப்புப் படிவம் ஏற்கனவே நிரப்பப்பட்டுத் திறக்கும்.
tr: Sonra personeli seçeceksiniz; randevu formu doldurulmuş olarak açılır.
ur: آگے آپ عملے کا رکن منتخب کریں گے؛ اپائنٹمنٹ فارم پہلے سے بھرا کھلے گا۔
zh_hans: 接下来选择员工；预约表单会自动填好。

source: Confirm booking
ar: تأكيد الحجز
bn: বুকিং নিশ্চিত করুন
es: Confirmar reserva
fil: Kumpirmahin ang booking
fr: Confirmer la réservation
hi: बुकिंग की पुष्टि करें
ml: ബുക്കിംഗ് സ്ഥിരീകരിക്കുക
ne: बुकिङ पुष्टि गर्नुहोस्
ta: முன்பதிவை உறுதிப்படுத்து
tr: Rezervasyonu onayla
ur: بکنگ کی تصدیق کریں
zh_hans: 确认预订

source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Rechazar
fil: Tanggihan
fr: Refuser
hi: अस्वीकार करें
ml: നിരസിക്കുക
ne: अस्वीकार गर्नुहोस्
ta: நிராகரி
tr: Reddet
ur: مسترد کریں
zh_hans: 拒绝

source: Reason (optional), e.g. fully booked
ar: السبب (اختياري)، مثل: محجوز بالكامل
bn: কারণ (ঐচ্ছিক), যেমন পুরো বুক
es: Motivo (opcional), p. ej. completo
fil: Dahilan (opsyonal), hal. puno na
fr: Motif (facultatif), ex. complet
hi: कारण (वैकल्पिक), उदा. पूरी तरह बुक
ml: കാരണം (ഐച്ഛികം), ഉദാ: ഫുൾ ബുക്ക്ഡ്
ne: कारण (ऐच्छिक), जस्तै पूरै बुक
ta: காரணம் (விருப்பம்), எ.கா. முழுவதும் முன்பதிவானது
tr: Neden (isteğe bağlı), örn. tamamen dolu
ur: وجہ (اختیاری)، مثلاً مکمل بک
zh_hans: 原因（可选），例如：已满

source: Tell the customer
ar: أبلغ العميل
bn: গ্রাহককে জানান
es: Avisar al cliente
fil: Sabihan ang customer
fr: Prévenir le client
hi: ग्राहक को बताएँ
ml: കസ്റ്റമറെ അറിയിക്കുക
ne: ग्राहकलाई भन्नुहोस्
ta: வாடிக்கையாளருக்குத் தெரிவி
tr: Müşteriye bildir
ur: گاہک کو بتائیں
zh_hans: 通知客户

source: No new booking requests.
ar: لا توجد طلبات حجز جديدة.
bn: কোনো নতুন বুকিং অনুরোধ নেই।
es: No hay nuevas solicitudes de reserva.
fil: Walang bagong kahilingan sa booking.
fr: Aucune nouvelle demande de réservation.
hi: कोई नया बुकिंग अनुरोध नहीं।
ml: പുതിയ ബുക്കിംഗ് അഭ്യർത്ഥനകളില്ല.
ne: कुनै नयाँ बुकिङ अनुरोध छैन।
ta: புதிய முன்பதிவு கோரிக்கைகள் இல்லை.
tr: Yeni rezervasyon talebi yok.
ur: کوئی نئی بکنگ درخواست نہیں۔
zh_hans: 没有新的预订请求。

source: Put the booking form on your website →
ar: ضع نموذج الحجز على موقعك ←
bn: বুকিং ফর্ম আপনার ওয়েবসাইটে দিন →
es: Pon el formulario de reservas en tu sitio web →
fil: Ilagay ang booking form sa iyong website →
fr: Mettre le formulaire de réservation sur votre site →
hi: बुकिंग फ़ॉर्म अपनी वेबसाइट पर लगाएँ →
ml: ബുക്കിംഗ് ഫോം നിങ്ങളുടെ വെബ്സൈറ്റിൽ ചേർക്കുക →
ne: बुकिङ फारम आफ्नो वेबसाइटमा राख्नुहोस् →
ta: முன்பதிவுப் படிவத்தை உங்கள் இணையதளத்தில் வையுங்கள் →
tr: Rezervasyon formunu sitenize ekleyin →
ur: بکنگ فارم اپنی ویب سائٹ پر لگائیں →
zh_hans: 把预订表单放到您的网站 →

source: Nothing here.
ar: لا شيء هنا.
bn: এখানে কিছু নেই।
es: No hay nada aquí.
fil: Wala rito.
fr: Rien ici.
hi: यहाँ कुछ नहीं।
ml: ഇവിടെ ഒന്നുമില്ല.
ne: यहाँ केही छैन।
ta: இங்கே எதுவும் இல்லை.
tr: Burada bir şey yok.
ur: یہاں کچھ نہیں۔
zh_hans: 这里什么都没有。

source: On
ar: مفعّل
bn: চালু
es: Activado
fr: Activé
hi: चालू
ml: ഓൺ
ne: खुला
ta: இயக்கம்
tr: Açık
ur: آن
zh_hans: 开

source: Off
ar: متوقف
bn: বন্ধ
es: Desactivado
fr: Désactivé
hi: बंद
ml: ഓഫ്
ne: बन्द
ta: அணைப்பு
tr: Kapalı
ur: آف
zh_hans: 关

source: Open booking page
ar: فتح صفحة الحجز
bn: বুকিং পৃষ্ঠা খুলুন
es: Abrir página de reservas
fil: Buksan ang booking page
fr: Ouvrir la page de réservation
hi: बुकिंग पेज खोलें
ml: ബുക്കിംഗ് പേജ് തുറക്കുക
ne: बुकिङ पृष्ठ खोल्नुहोस्
ta: முன்பதிவுப் பக்கத்தைத் திற
tr: Rezervasyon sayfasını aç
ur: بکنگ صفحہ کھولیں
zh_hans: 打开预订页面

source: Add what customers can book first — it is listed in the form.
ar: أضف أولاً ما يمكن للعملاء حجزه — سيظهر في النموذج.
bn: প্রথমে গ্রাহকরা কী বুক করতে পারবেন তা যোগ করুন — এটি ফর্মে দেখানো হয়।
es: Primero añade lo que los clientes pueden reservar — aparece en el formulario.
fil: Idagdag muna ang maaaring i-book ng customer — nakalista ito sa form.
fr: Ajoutez d’abord ce que les clients peuvent réserver — cela apparaît dans le formulaire.
hi: पहले जोड़ें कि ग्राहक क्या बुक कर सकते हैं — यह फ़ॉर्म में दिखता है।
ml: കസ്റ്റമർക്ക് ബുക്ക് ചെയ്യാവുന്നവ ആദ്യം ചേർക്കുക — അവ ഫോമിൽ കാണിക്കും.
ne: पहिले ग्राहकले के बुक गर्न सक्छन् थप्नुहोस् — यो फारममा देखिन्छ।
ta: முதலில் வாடிக்கையாளர்கள் முன்பதிவு செய்யக்கூடியதைச் சேர்க்கவும் — அது படிவத்தில் பட்டியலிடப்படும்.
tr: Önce müşterilerin neyi rezerve edebileceğini ekleyin — formda listelenir.
ur: پہلے شامل کریں کہ گاہک کیا بک کر سکتے ہیں — یہ فارم میں دکھایا جاتا ہے۔
zh_hans: 请先添加客户可预订的项目 — 会显示在表单中。

source: Add now →
ar: أضف الآن ←
bn: এখনই যোগ করুন →
es: Añadir ahora →
fil: Idagdag ngayon →
fr: Ajouter maintenant →
hi: अभी जोड़ें →
ml: ഇപ്പോൾ ചേർക്കുക →
ne: अहिले थप्नुहोस् →
ta: இப்போதே சேர் →
tr: Şimdi ekle →
ur: ابھی شامل کریں →
zh_hans: 立即添加 →

source: Booking form for your website (WordPress or any site)
ar: نموذج حجز لموقعك (ووردبريس أو أي موقع)
bn: আপনার ওয়েবসাইটের জন্য বুকিং ফর্ম (WordPress বা যেকোনো সাইট)
es: Formulario de reservas para tu sitio (WordPress o cualquier sitio)
fil: Booking form para sa iyong website (WordPress o anumang site)
fr: Formulaire de réservation pour votre site (WordPress ou tout site)
hi: आपकी वेबसाइट के लिए बुकिंग फ़ॉर्म (WordPress या कोई भी साइट)
ml: നിങ്ങളുടെ വെബ്സൈറ്റിനുള്ള ബുക്കിംഗ് ഫോം (WordPress അല്ലെങ്കിൽ ഏത് സൈറ്റും)
ne: तपाईंको वेबसाइटका लागि बुकिङ फारम (WordPress वा कुनै पनि साइट)
ta: உங்கள் இணையதளத்திற்கான முன்பதிவுப் படிவம் (WordPress அல்லது எந்தத் தளமும்)
tr: Web siteniz için rezervasyon formu (WordPress veya herhangi bir site)
ur: آپ کی ویب سائٹ کے لیے بکنگ فارم (WordPress یا کوئی بھی سائٹ)
zh_hans: 用于您网站的预订表单（WordPress 或任何网站）

source: Customers book on your own website; every request comes to Booking requests here and on the dashboard, only for your business.
ar: يحجز العملاء على موقعك؛ يصل كل طلب إلى طلبات الحجز هنا وإلى لوحة التحكم — لنشاطك فقط.
bn: গ্রাহকরা আপনার নিজের ওয়েবসাইটে বুক করেন; প্রতিটি অনুরোধ এখানে বুকিং অনুরোধ ও ড্যাশবোর্ডে আসে, শুধু আপনার ব্যবসার জন্য।
es: Los clientes reservan en tu propio sitio; cada solicitud llega aquí a Solicitudes de reserva y al panel, solo para tu negocio.
fil: Nagbu-book ang customer sa sarili mong website; dumarating ang bawat kahilingan dito sa Booking requests at sa dashboard, para lang sa negosyo mo.
fr: Les clients réservent sur votre propre site ; chaque demande arrive ici dans Demandes de réservation et sur le tableau de bord, uniquement pour votre entreprise.
hi: ग्राहक आपकी अपनी वेबसाइट पर बुक करते हैं; हर अनुरोध यहाँ बुकिंग अनुरोध और डैशबोर्ड में आता है, केवल आपके व्यवसाय के लिए।
ml: കസ്റ്റമർ നിങ്ങളുടെ സ്വന്തം വെബ്സൈറ്റിൽ ബുക്ക് ചെയ്യും; ഓരോ അഭ്യർത്ഥനയും ഇവിടെ Booking requests-ലും ഡാഷ്ബോർഡിലും വരും — നിങ്ങളുടെ ബിസിനസിന് മാത്രം.
ne: ग्राहक तपाईंको आफ्नै वेबसाइटमा बुक गर्छन्; हरेक अनुरोध यहाँ बुकिङ अनुरोध र ड्यासबोर्डमा आउँछ, तपाईंको व्यवसायका लागि मात्र।
ta: வாடிக்கையாளர்கள் உங்கள் இணையதளத்தில் முன்பதிவு செய்வர்; ஒவ்வொரு கோரிக்கையும் இங்கே முன்பதிவு கோரிக்கைகளிலும் டாஷ்போர்டிலும் வரும், உங்கள் வணிகத்திற்கு மட்டும்.
tr: Müşteriler kendi sitenizden rezervasyon yapar; her talep buraya Rezervasyon talepleri’ne ve panoya gelir, yalnızca işletmeniz için.
ur: گاہک آپ کی اپنی ویب سائٹ پر بک کرتے ہیں؛ ہر درخواست یہاں بکنگ درخواستوں اور ڈیش بورڈ پر آتی ہے، صرف آپ کے کاروبار کے لیے۔
zh_hans: 客户在您自己的网站上预订；每个请求都会进入这里的“预订请求”和仪表板，仅限您的企业。

source: On your booking page add the shortcode
ar: أضف الكود المختصر في صفحة الحجز
bn: আপনার বুকিং পৃষ্ঠায় শর্টকোড যোগ করুন
es: En tu página de reservas añade el shortcode
fil: Sa booking page, idagdag ang shortcode
fr: Sur votre page de réservation, ajoutez le shortcode
hi: अपने बुकिंग पेज पर शॉर्टकोड जोड़ें
ml: നിങ്ങളുടെ ബുക്കിംഗ് പേജിൽ ഈ shortcode ചേർക്കുക
ne: आफ्नो बुकिङ पृष्ठमा सर्टकोड थप्नुहोस्
ta: உங்கள் முன்பதிவுப் பக்கத்தில் shortcode ஐச் சேர்க்கவும்
tr: Rezervasyon sayfanıza kısa kodu ekleyin
ur: اپنے بکنگ صفحے پر شارٹ کوڈ شامل کریں
zh_hans: 在您的预订页面添加短代码

source: Account statement
ar: كشف الحساب
bn: হিসাব বিবরণী
es: Estado de cuenta
fil: Statement ng account
fr: Relevé de compte
hi: खाता विवरण
ml: അക്കൗണ്ട് സ്റ്റേറ്റ്മെന്റ്
ne: खाता विवरण
ta: கணக்கு அறிக்கை
tr: Hesap ekstresi
ur: اکاؤنٹ اسٹیٹمنٹ
zh_hans: 对账单

source: Credit on your account
ar: رصيد دائن في حسابك
bn: আপনার অ্যাকাউন্টে ক্রেডিট
es: Saldo a favor en tu cuenta
fil: Credit sa iyong account
fr: Crédit sur votre compte
hi: आपके खाते में क्रेडिट
ml: നിങ്ങളുടെ അക്കൗണ്ടിലെ ക്രെഡിറ്റ്
ne: तपाईंको खातामा क्रेडिट
ta: உங்கள் கணக்கில் வரவு
tr: Hesabınızdaki alacak
ur: آپ کے اکاؤنٹ میں کریڈٹ
zh_hans: 账户余额（贷方）

source: Unpaid bills
ar: فواتير غير مدفوعة
bn: অপরিশোধিত বিল
es: Facturas sin pagar
fil: Hindi pa bayad na bill
fr: Factures impayées
hi: बिना भुगतान वाले बिल
ml: അടയ്ക്കാത്ത ബില്ലുകൾ
ne: नतिरिएका बिल
ta: செலுத்தப்படாத பில்கள்
tr: Ödenmemiş faturalar
ur: غیر ادا شدہ بل
zh_hans: 未付账单

source: Due date
ar: تاريخ الاستحقاق
bn: দেয় তারিখ
es: Fecha de vencimiento
fr: Date d’échéance
hi: देय तारीख
ml: അടയ്ക്കേണ്ട തീയതി
ne: तिर्ने मिति
ta: உரிய தேதி
tr: Vade tarihi
ur: واجب تاریخ
zh_hans: 到期日

source: Statement
ar: كشف الحساب
bn: বিবরণী
es: Estado de cuenta
fr: Relevé
hi: विवरण
ml: സ്റ്റേറ്റ്മെന്റ്
ne: विवरण
ta: அறிக்கை
tr: Ekstre
ur: اسٹیٹمنٹ
zh_hans: 对账单

source: Recent bills
ar: الفواتير الأخيرة
bn: সাম্প্রতিক বিল
es: Facturas recientes
fil: Mga bagong bill
fr: Factures récentes
hi: हाल के बिल
ml: സമീപകാല ബില്ലുകൾ
ne: हालका बिल
ta: சமீபத்திய பில்கள்
tr: Son faturalar
ur: حالیہ بل
zh_hans: 近期账单

source: Let customers pay your bills online
ar: اسمح للعملاء بدفع فواتيرك إلكترونياً
bn: গ্রাহকদের আপনার বিল অনলাইনে পরিশোধ করতে দিন
es: Permite que tus clientes paguen en línea
fil: Hayaang magbayad online ang customer
fr: Laissez vos clients payer leurs factures en ligne
hi: ग्राहकों को आपके बिल ऑनलाइन चुकाने दें
ml: കസ്റ്റമർമാർക്ക് ബില്ലുകൾ ഓൺലൈനായി അടയ്ക്കാൻ അനുവദിക്കുക
ne: ग्राहकलाई तपाईंका बिल अनलाइन तिर्न दिनुहोस्
ta: வாடிக்கையாளர்கள் உங்கள் பில்களை ஆன்லைனில் செலுத்தட்டும்
tr: Müşterileriniz faturalarını online ödesin
ur: گاہکوں کو آپ کے بل آن لائن ادا کرنے دیں
zh_hans: 让客户在线支付账单

source: Customers see a Pay now button on the bill link you send them and in their account page. Money goes straight to your own merchant account, and the bill is marked paid automatically.
ar: يرى العملاء زر «ادفع الآن» في رابط الفاتورة المرسل وفي صفحة حسابهم. تذهب الأموال مباشرة إلى حساب التاجر الخاص بك، وتُسجَّل الفاتورة مدفوعة تلقائياً.
bn: আপনার পাঠানো বিল লিংকে ও তাদের অ্যাকাউন্ট পৃষ্ঠায় গ্রাহকরা “এখনই পরিশোধ করুন” বোতাম দেখেন। টাকা সরাসরি আপনার মার্চেন্ট অ্যাকাউন্টে যায় এবং বিল স্বয়ংক্রিয়ভাবে পরিশোধিত চিহ্নিত হয়।
es: Los clientes ven un botón “Pagar ahora” en el enlace de la factura que les envías y en su página de cuenta. El dinero va directo a tu cuenta de comerciante y la factura se marca pagada automáticamente.
fil: Nakikita ng customer ang “Magbayad ngayon” sa link ng bill na ipinadala mo at sa kanilang account page. Diretso sa sarili mong merchant account ang pera, at awtomatikong minamarkahang bayad ang bill.
fr: Les clients voient un bouton « Payer maintenant » sur le lien de facture que vous envoyez et sur leur page de compte. L’argent arrive directement sur votre compte marchand et la facture est marquée payée automatiquement.
hi: ग्राहक आपके भेजे बिल लिंक और अपने खाता पेज पर “अभी भुगतान करें” बटन देखते हैं। पैसा सीधे आपके अपने मर्चेंट खाते में जाता है और बिल अपने-आप भुगतान हुआ चिह्नित होता है।
ml: നിങ്ങൾ അയയ്ക്കുന്ന ബിൽ ലിങ്കിലും അവരുടെ അക്കൗണ്ട് പേജിലും കസ്റ്റമർക്ക് 'ഇപ്പോൾ പണമടയ്ക്കുക' ബട്ടൺ കാണും. പണം നേരിട്ട് നിങ്ങളുടെ മർച്ചന്റ് അക്കൗണ്ടിലേക്ക് വരും, ബിൽ സ്വയം 'അടച്ചു' ആകും.
ne: तपाईंले पठाएको बिल लिङ्क र उनीहरूको खाता पृष्ठमा ग्राहकले “अहिले तिर्नुहोस्” बटन देख्छन्। पैसा सिधै तपाईंको मर्चेन्ट खातामा जान्छ र बिल आफैँ तिरेको चिन्ह लाग्छ।
ta: நீங்கள் அனுப்பும் பில் இணைப்பிலும் அவர்களின் கணக்குப் பக்கத்திலும் வாடிக்கையாளர்கள் “இப்போதே செலுத்து” பொத்தானைப் பார்ப்பர். பணம் நேரடியாக உங்கள் வணிகக் கணக்குக்குச் செல்லும், பில் தானாகச் செலுத்தியதாகக் குறிக்கப்படும்.
tr: Müşteriler gönderdiğiniz fatura bağlantısında ve hesap sayfalarında “Şimdi öde” düğmesini görür. Para doğrudan kendi üye işyeri hesabınıza gider ve fatura otomatik ödendi olarak işaretlenir.
ur: گاہک آپ کے بھیجے گئے بل لنک اور اپنے اکاؤنٹ صفحے پر “ابھی ادا کریں” بٹن دیکھتے ہیں۔ رقم سیدھی آپ کے مرچنٹ اکاؤنٹ میں جاتی ہے اور بل خود بخود ادا شدہ ہو جاتا ہے۔
zh_hans: 客户会在您发送的账单链接和他们的账户页面看到“立即支付”按钮。款项直接进入您的商户账户，账单自动标记为已付。

source: Payment gateway
ar: بوابة الدفع
bn: পেমেন্ট গেটওয়ে
es: Pasarela de pago
fr: Passerelle de paiement
hi: पेमेंट गेटवे
ml: പേയ്‌മെന്റ് ഗേറ്റ്‌വേ
ne: भुक्तानी गेटवे
ta: கட்டண நுழைவாயில்
tr: Ödeme altyapısı
ur: پیمنٹ گیٹ وے
zh_hans: 支付网关

source: Off (show payment details only)
ar: متوقف (عرض بيانات الدفع فقط)
bn: বন্ধ (শুধু পেমেন্টের তথ্য দেখান)
es: Desactivada (solo mostrar datos de pago)
fil: Off (ipakita lang ang detalye ng bayad)
fr: Désactivée (afficher seulement les coordonnées de paiement)
hi: बंद (केवल भुगतान विवरण दिखाएँ)
ml: ഓഫ് (പണമടയ്ക്കൽ വിവരങ്ങൾ മാത്രം കാണിക്കുക)
ne: बन्द (भुक्तानी विवरण मात्र देखाउनुहोस्)
ta: அணைப்பு (கட்டண விவரங்களை மட்டும் காட்டு)
tr: Kapalı (yalnızca ödeme bilgilerini göster)
ur: بند (صرف ادائیگی کی تفصیلات دکھائیں)
zh_hans: 关闭（仅显示付款信息）

source: Money lands in
ar: تُودع الأموال في
bn: টাকা যেখানে আসে
es: El dinero llega a
fil: Pupunta ang pera sa
fr: L’argent arrive sur
hi: पैसा कहाँ आता है
ml: പണം എത്തുന്നത്
ne: पैसा आउने ठाउँ
ta: பணம் வந்து சேரும் இடம்
tr: Paranın geleceği hesap
ur: رقم یہاں آتی ہے
zh_hans: 收款账户

source: saved — leave blank to keep
ar: محفوظ — اتركه فارغاً للإبقاء عليه
bn: সংরক্ষিত — রাখতে খালি রাখুন
es: guardada — deja en blanco para conservarla
fil: naka-save — iwanang blangko para panatilihin
fr: enregistré — laissez vide pour conserver
hi: सेव है — रखने के लिए खाली छोड़ें
ml: സേവ് ചെയ്തിട്ടുണ്ട് — മാറ്റേണ്ടെങ്കിൽ ഒഴിച്ചിടുക
ne: सेभ छ — राख्न खाली छोड्नुहोस्
ta: சேமிக்கப்பட்டது — வைத்திருக்கக் காலியாக விடவும்
tr: kayıtlı — korumak için boş bırakın
ur: محفوظ — رکھنے کے لیے خالی چھوڑیں
zh_hans: 已保存 — 留空则保持不变

source: Test mode (sandbox — no real money)
ar: وضع الاختبار (بدون أموال حقيقية)
bn: টেস্ট মোড (স্যান্ডবক্স — আসল টাকা নয়)
es: Modo de prueba (sandbox — sin dinero real)
fil: Test mode (sandbox — walang tunay na pera)
fr: Mode test (sandbox — pas d’argent réel)
hi: टेस्ट मोड (सैंडबॉक्स — असली पैसा नहीं)
ml: ടെസ്റ്റ് മോഡ് (സാൻഡ്‌ബോക്സ് — യഥാർത്ഥ പണമില്ല)
ne: परीक्षण मोड (स्यान्डबक्स — वास्तविक पैसा होइन)
ta: சோதனை முறை (சாண்ட்பாக்ஸ் — உண்மையான பணம் இல்லை)
tr: Test modu (sandbox — gerçek para yok)
ur: ٹیسٹ موڈ (سینڈ باکس — اصل رقم نہیں)
zh_hans: 测试模式（沙箱 — 非真实资金）

source: Other ways to pay (bank account, IBAN, UPI ID, Fawran…)
ar: طرق دفع أخرى (حساب بنكي، IBAN، UPI، فورًا…)
bn: পরিশোধের অন্যান্য উপায় (ব্যাংক অ্যাকাউন্ট, IBAN, UPI ID, Fawran…)
es: Otras formas de pago (cuenta bancaria, IBAN, UPI ID, Fawran…)
fil: Ibang paraan ng pagbabayad (bank account, IBAN, UPI ID, Fawran…)
fr: Autres moyens de paiement (compte bancaire, IBAN, UPI ID, Fawran…)
hi: भुगतान के अन्य तरीके (बैंक खाता, IBAN, UPI ID, Fawran…)
ml: പണമടയ്ക്കാനുള്ള മറ്റ് വഴികൾ (ബാങ്ക് അക്കൗണ്ട്, IBAN, UPI ID, Fawran…)
ne: तिर्ने अन्य तरिका (बैंक खाता, IBAN, UPI ID, Fawran…)
ta: செலுத்த மற்ற வழிகள் (வங்கிக் கணக்கு, IBAN, UPI ID, Fawran…)
tr: Diğer ödeme yolları (banka hesabı, IBAN, UPI ID, Fawran…)
ur: ادائیگی کے دیگر طریقے (بینک اکاؤنٹ، IBAN، UPI ID، Fawran…)
zh_hans: 其他付款方式（银行账户、IBAN、UPI ID、Fawran…）

source: Customers can open their account page (bills, statement, pay)
ar: يمكن للعملاء فتح صفحة حسابهم (الفواتير، الكشف، الدفع)
bn: গ্রাহকরা তাদের অ্যাকাউন্ট পৃষ্ঠা খুলতে পারেন (বিল, বিবরণী, পরিশোধ)
es: Los clientes pueden abrir su página de cuenta (facturas, estado, pago)
fil: Mabubuksan ng customer ang kanilang account page (bill, statement, bayad)
fr: Les clients peuvent ouvrir leur page de compte (factures, relevé, paiement)
hi: ग्राहक अपना खाता पेज खोल सकते हैं (बिल, विवरण, भुगतान)
ml: കസ്റ്റമർക്ക് അവരുടെ അക്കൗണ്ട് പേജ് തുറക്കാം (ബില്ലുകൾ, സ്റ്റേറ്റ്മെന്റ്, പണമടയ്ക്കൽ)
ne: ग्राहकले आफ्नो खाता पृष्ठ खोल्न सक्छन् (बिल, विवरण, भुक्तानी)
ta: வாடிக்கையாளர்கள் தங்கள் கணக்குப் பக்கத்தைத் திறக்கலாம் (பில்கள், அறிக்கை, செலுத்துதல்)
tr: Müşteriler hesap sayfalarını açabilir (faturalar, ekstre, ödeme)
ur: گاہک اپنا اکاؤنٹ صفحہ کھول سکتے ہیں (بل، اسٹیٹمنٹ، ادائیگی)
zh_hans: 客户可以打开自己的账户页面（账单、对账单、付款）
