Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: e.g. Chicken curry, Egg, Fish fry
ar: مثال: كاري دجاج، بيض، سمك مقلي
bn: যেমন চিকেন কারি, ডিম, মাছ ভাজা
fil: hal. Chicken curry, Itlog, Pritong isda
fr: ex. Curry de poulet, Œuf, Poisson frit
hi: जैसे चिकन करी, अंडा, फ़िश फ़्राई
ml: ഉദാ: ചിക്കൻ കറി, മുട്ട, മീൻ ഫ്രൈ
tr: örn. Tavuk köri, Yumurta, Balık kızartması
ur: مثلاً چکن کری، انڈا، فش فرائی
zh_hans: 例如：咖喱鸡、鸡蛋、炸鱼

source: An extra with this name already exists.
ar: توجد إضافة بهذا الاسم بالفعل.
bn: এই নামে একটি অতিরিক্ত খাবার আগেই আছে।
fil: May extra na may ganitong pangalan.
fr: Un supplément porte déjà ce nom.
hi: इस नाम का एक्स्ट्रा पहले से मौजूद है।
ml: ഈ പേരിൽ ഒരു എക്സ്ട്രാ ഇതിനകം ഉണ്ട്.
tr: Bu adla bir ekstra zaten var.
ur: اس نام کی اضافی شے پہلے سے موجود ہے۔
zh_hans: 已有同名加餐。

source: e.g. Going home on vacation
ar: مثلاً سفر في إجازة
bn: যেমন ছুটিতে বাড়ি যাচ্ছেন
fil: hal. Uuwi para magbakasyon
fr: ex. Rentre au pays en vacances
hi: जैसे छुट्टी पर घर जा रहे हैं
ml: ഉദാ. നാട്ടിൽ ലീവിന് പോകുന്നു
ne: जस्तै बिदामा घर जाँदै
ta: எ.கா. விடுமுறைக்கு ஊருக்குச் செல்கிறார்
tr: örn. Tatil için memlekete gidiyor
ur: مثلاً چھٹی پر گھر جا رہے ہیں
zh_hans: 例如：回家休假

source: %(item)s added to %(name)s's bill.
ar: أُضيف %(item)s إلى فاتورة %(name)s.
bn: %(item)s, %(name)s-এর বিলে যোগ হয়েছে।
fil: Naidagdag ang %(item)s sa bill ni %(name)s.
fr: %(item)s ajouté à la facture de %(name)s.
hi: %(item)s को %(name)s के बिल में जोड़ा गया।
ml: %(item)s, %(name)s-ന്റെ ബില്ലിൽ ചേർത്തു.
tr: %(item)s, %(name)s faturasına eklendi.
ur: %(item)s کو %(name)s کے بل میں شامل کر دیا گیا۔
zh_hans: 已将 %(item)s 加到 %(name)s 的账单。

source: %(meal)s served to %(name)s.
ar: تم تقديم %(meal)s إلى %(name)s.
bn: %(name)s কে %(meal)s পরিবেশন করা হয়েছে।
fil: Naihain ang %(meal)s kay %(name)s.
fr: %(meal)s servi à %(name)s.
hi: %(name)s को %(meal)s परोसा गया।
ml: %(name)s-ന് %(meal)s നൽകി.
ne: %(name)s लाई %(meal)s पस्कियो।
ta: %(name)s-க்கு %(meal)s பரிமாறப்பட்டது.
tr: %(name)s kişisine %(meal)s servis edildi.
ur: %(name)s کو %(meal)s پیش کیا گیا۔
zh_hans: 已为 %(name)s 提供 %(meal)s。

source: Unknown extra.
ar: إضافة غير معروفة.
bn: অজানা অতিরিক্ত খাবার।
fil: Hindi kilalang extra.
fr: Supplément inconnu.
hi: अज्ञात एक्स्ट्रा।
ml: അറിയാത്ത എക്സ്ട്രാ.
tr: Bilinmeyen ekstra.
ur: نامعلوم اضافی شے۔
zh_hans: 未知的加餐。

source: Plan saved.
ar: تم حفظ الباقة.
bn: প্ল্যান সংরক্ষিত হয়েছে।
fil: Na-save ang plano.
fr: Formule enregistrée.
hi: प्लान सहेजा गया।
ml: പ്ലാൻ സേവ് ചെയ്തു.
ne: योजना सुरक्षित गरियो।
ta: திட்டம் சேமிக்கப்பட்டது.
tr: Plan kaydedildi.
ur: پلان محفوظ ہو گیا۔
zh_hans: 套餐已保存。

source: Edit plan
ar: تعديل الباقة
bn: প্ল্যান সম্পাদনা করুন
fil: I-edit ang plano
fr: Modifier la formule
hi: प्लान संपादित करें
ml: പ്ലാൻ എഡിറ്റ് ചെയ്യുക
ne: योजना सम्पादन गर्नुहोस्
ta: திட்டத்தைத் திருத்து
tr: Planı düzenle
ur: پلان میں ترمیم کریں
zh_hans: 编辑套餐

source: Create a mess plan first.
ar: أنشئ باقة أولاً.
bn: আগে একটি মেস প্ল্যান তৈরি করুন।
fil: Gumawa muna ng mess plan.
fr: Créez d’abord une formule de pension.
hi: पहले एक मेस प्लान बनाएँ।
ml: ആദ്യം ഒരു മെസ്സ് പ്ലാൻ ഉണ്ടാക്കുക.
ne: पहिले मेस योजना बनाउनुहोस्।
ta: முதலில் ஒரு மெஸ் திட்டத்தை உருவாக்கவும்.
tr: Önce bir yemek planı oluşturun.
ur: پہلے ایک میس پلان بنائیں۔
zh_hans: 请先创建一个膳食套餐。

source: %(name)s joined the mess as %(number)s.
ar: انضم %(name)s برقم %(number)s.
bn: %(name)s %(number)s হিসেবে মেসে যোগ দিয়েছেন।
fil: Sumali si %(name)s sa mess bilang %(number)s.
fr: %(name)s a rejoint la pension sous le n° %(number)s.
hi: %(name)s %(number)s के रूप में मेस में शामिल हुए।
ml: %(name)s %(number)s ആയി മെസ്സിൽ ചേർന്നു.
ne: %(name)s %(number)s को रूपमा मेसमा सामेल हुनुभयो।
ta: %(name)s, %(number)s ஆக மெஸ்ஸில் சேர்ந்தார்.
tr: %(name)s yemekhaneye %(number)s olarak katıldı.
ur: %(name)s بطور %(number)s میس میں شامل ہوئے۔
zh_hans: %(name)s 已加入膳食，编号 %(number)s。

source: New mess member
ar: عضو اشتراك جديد
bn: নতুন মেস সদস্য
fil: Bagong miyembro ng mess
fr: Nouveau membre de la pension
hi: नया मेस सदस्य
ml: പുതിയ മെസ്സ് അംഗം
ne: नयाँ मेस सदस्य
ta: புதிய மெஸ் உறுப்பினர்
tr: Yeni yemekhane üyesi
ur: نیا میس رکن
zh_hans: 新膳食成员

source: Mess cut saved.
ar: تم حفظ الإجازة.
bn: মেস কাট সংরক্ষিত হয়েছে।
fil: Na-save ang mess cut.
fr: Absence enregistrée.
hi: मेस कट सहेजा गया।
ml: മെസ്സ് കട്ട് സേവ് ചെയ്തു.
ne: मेस कट सुरक्षित गरियो।
ta: மெஸ் கட் சேமிக்கப்பட்டது.
tr: Yemek kesintisi kaydedildi.
ur: میس کٹ محفوظ ہو گیا۔
zh_hans: 停餐已保存。

source: Status changed.
ar: تم تغيير الحالة.
bn: অবস্থা পরিবর্তিত হয়েছে।
fil: Nabago ang status.
fr: Statut modifié.
hi: स्थिति बदली गई।
ml: സ്റ്റാറ്റസ് മാറ്റി.
ne: स्थिति परिवर्तन गरियो।
ta: நிலை மாற்றப்பட்டது.
tr: Durum değiştirildi.
ur: حیثیت تبدیل ہو گئی۔
zh_hans: 状态已更改。

source: Bill created.
ar: تم إنشاء الفاتورة.
bn: বিল তৈরি হয়েছে।
fil: Nagawa ang bill.
fr: Facture créée.
hi: बिल बनाया गया।
ml: ബിൽ ഉണ്ടാക്കി.
ne: बिल बनाइयो।
ta: பில் உருவாக்கப்பட்டது.
tr: Fatura oluşturuldu.
ur: بل بن گیا۔
zh_hans: 账单已创建。

source: This month is already billed.
ar: تمت فوترة هذا الشهر بالفعل.
bn: এই মাসের বিল আগেই করা হয়েছে।
fil: Naka-bill na ang buwang ito.
fr: Ce mois est déjà facturé.
hi: इस महीने का बिल पहले ही बन चुका है।
ml: ഈ മാസത്തെ ബിൽ ഇതിനകം ഇട്ടിട്ടുണ്ട്.
ne: यो महिनाको बिल पहिल्यै बनिसकेको छ।
ta: இந்த மாதத்திற்கு ஏற்கனவே பில் போடப்பட்டது.
tr: Bu ay zaten faturalandı.
ur: اس مہینے کا بل پہلے ہی بن چکا ہے۔
zh_hans: 本月已开账单。

source: Extra removed.
ar: تم حذف الإضافة.
bn: অতিরিক্ত খাবার সরানো হয়েছে।
fil: Inalis ang extra.
fr: Supplément supprimé.
hi: एक्स्ट्रा हटाया गया।
ml: എക്സ്ട്രാ നീക്കം ചെയ്തു.
tr: Ekstra kaldırıldı.
ur: اضافی شے ہٹا دی گئی۔
zh_hans: 已删除加餐。

source: Bill %(number)s created for the extras.
ar: تم إنشاء الفاتورة %(number)s للإضافات.
bn: অতিরিক্ত খাবারের জন্য বিল %(number)s তৈরি হয়েছে।
fil: Nagawa ang bill %(number)s para sa mga extra.
fr: Facture %(number)s créée pour les suppléments.
hi: एक्स्ट्रा के लिए बिल %(number)s बनाया गया।
ml: എക്സ്ട്രാക്കായി ബിൽ %(number)s ഉണ്ടാക്കി.
tr: Ekstralar için %(number)s faturası oluşturuldu.
ur: اضافی اشیاء کے لیے بل %(number)s بنایا گیا۔
zh_hans: 已为加餐创建账单 %(number)s。

source: No extras waiting to be billed.
ar: لا توجد إضافات بانتظار الفوترة.
bn: বিলের জন্য কোনো অতিরিক্ত খাবার বাকি নেই।
fil: Walang extra na naghihintay ng bill.
fr: Aucun supplément en attente de facturation.
hi: बिल के लिए कोई एक्स्ट्रा बाकी नहीं।
ml: ബിൽ ചെയ്യാൻ എക്സ്ട്രാ ഒന്നും ബാക്കിയില്ല.
tr: Faturalanmayı bekleyen ekstra yok.
ur: بل کے لیے کوئی اضافی شے باقی نہیں۔
zh_hans: 没有等待开账单的加餐。

source: Mon
ar: الإثنين
bn: সোম
fil: Lun
fr: Lun
hi: सोम
ml: തിങ്കൾ
ne: सोम
ta: திங்
tr: Pzt
ur: پیر
zh_hans: 周一

source: Tue
ar: الثلاثاء
bn: মঙ্গল
fil: Mar
fr: Mar
hi: मंगल
ml: ചൊവ്വ
ne: मंगल
ta: செவ்
tr: Sal
ur: منگل
zh_hans: 周二

source: Wed
ar: الأربعاء
bn: বুধ
fil: Miy
fr: Mer
hi: बुध
ml: ബുധൻ
ne: बुध
ta: புத
tr: Çar
ur: بدھ
zh_hans: 周三

source: Thu
ar: الخميس
bn: বৃহঃ
fil: Huw
fr: Jeu
hi: गुरु
ml: വ്യാഴം
ne: बिही
ta: வியா
tr: Per
ur: جمعرات
zh_hans: 周四

source: Fri
ar: الجمعة
bn: শুক্র
fil: Biy
fr: Ven
hi: शुक्र
ml: വെള്ളി
ne: शुक्र
ta: வெள்
tr: Cum
ur: جمعہ
zh_hans: 周五

source: Sat
ar: السبت
bn: শনি
fil: Sab
fr: Sam
hi: शनि
ml: ശനി
ne: शनि
ta: சனி
tr: Cmt
ur: ہفتہ
zh_hans: 周六

source: Sun
ar: الأحد
bn: রবি
fil: Lin
fr: Dim
hi: रवि
ml: ഞായർ
ne: आइत
ta: ஞாயி
tr: Paz
ur: اتوار
zh_hans: 周日

source: Refund %(amount)s per day on the next bill for mess cuts of %(days)s+ days.
ar: خصم %(amount)s لكل يوم من الفاتورة التالية للإجازات من %(days)s أيام فأكثر.
bn: %(days)s+ দিনের মেস কাটে পরের বিলে প্রতিদিন %(amount)s ফেরত।
fil: Ire-refund ang %(amount)s bawat araw sa susunod na bill para sa mess cut na %(days)s+ araw.
fr: Remboursement de %(amount)s par jour sur la prochaine facture pour les absences de %(days)s+ jours.
hi: %(days)s+ दिनों के मेस कट पर अगले बिल में प्रति दिन %(amount)s वापस।
ml: %(days)s+ ദിവസത്തെ മെസ്സ് കട്ടിന് അടുത്ത ബില്ലിൽ ദിവസം %(amount)s കുറയ്ക്കും.
ne: %(days)s+ दिनको मेस कटमा अर्को बिलमा प्रतिदिन %(amount)s फिर्ता।
ta: %(days)s+ நாட்கள் மெஸ் கட்டுக்கு அடுத்த பில்லில் ஒரு நாளுக்கு %(amount)s திருப்பித் தரப்படும்.
tr: %(days)s+ günlük yemek kesintileri için sonraki faturada günlük %(amount)s iade.
ur: %(days)s+ دن کے میس کٹ پر اگلے بل میں فی دن %(amount)s واپس۔
zh_hans: 停餐 %(days)s 天及以上，下一张账单按每天 %(amount)s 退款。

source: %(n)s mess bills created.
ar: تم إنشاء %(n)s فاتورة اشتراك.
bn: %(n)sটি মেস বিল তৈরি হয়েছে।
fil: Nagawa ang %(n)s mess bill.
fr: %(n)s factures de pension créées.
hi: %(n)s मेस बिल बनाए गए।
ml: %(n)s മെസ്സ് ബില്ലുകൾ ഉണ്ടാക്കി.
ne: %(n)s मेस बिल बनाइयो।
ta: %(n)s மெஸ் பில்கள் உருவாக்கப்பட்டன.
tr: %(n)s yemekhane faturası oluşturuldu.
ur: %(n)s میس بل بنائے گئے۔
zh_hans: 已创建 %(n)s 张膳食账单。

source: Menu saved.
ar: تم حفظ القائمة.
bn: মেনু সংরক্ষিত হয়েছে।
fil: Na-save ang menu.
fr: Menu enregistré.
hi: मेन्यू सहेजा गया।
ml: മെനു സേവ് ചെയ്തു.
tr: Menü kaydedildi.
ur: مینو محفوظ ہو گیا۔
zh_hans: 菜单已保存。

source: Check the price and stock for “%(name)s”.
ar: تحقق من السعر والمخزون لـ «%(name)s».
bn: “%(name)s”-এর দাম ও স্টক যাচাই করুন।
fil: Suriin ang presyo at stock ng “%(name)s”.
fr: Vérifiez le prix et le stock de « %(name)s ».
hi: “%(name)s” की कीमत और स्टॉक जाँचें।
ml: “%(name)s”-ന്റെ വിലയും സ്റ്റോക്കും പരിശോധിക്കുക.
ne: “%(name)s” को मूल्य र स्टक जाँच्नुहोस्।
ta: “%(name)s” இன் விலை மற்றும் இருப்பைச் சரிபார்க்கவும்.
tr: “%(name)s” için fiyat ve stoğu kontrol edin.
ur: “%(name)s” کی قیمت اور اسٹاک چیک کریں۔
zh_hans: 请检查“%(name)s”的价格和库存。

source: The code %(code)s is already used by another product.
ar: الرمز %(code)s مستخدم لمنتج آخر.
bn: %(code)s কোডটি অন্য একটি পণ্যে ব্যবহৃত হচ্ছে।
fil: Ginagamit na ng ibang produkto ang code na %(code)s.
fr: Le code %(code)s est déjà utilisé par un autre produit.
hi: कोड %(code)s पहले से किसी अन्य उत्पाद द्वारा उपयोग में है।
ml: %(code)s എന്ന കോഡ് മറ്റൊരു ഉൽപ്പന്നം ഉപയോഗിക്കുന്നുണ്ട്.
ne: कोड %(code)s अर्को उत्पादनले प्रयोग गरिसकेको छ।
ta: %(code)s குறியீடு ஏற்கனவே மற்றொரு தயாரிப்பால் பயன்படுத்தப்படுகிறது.
tr: %(code)s kodu zaten başka bir ürün tarafından kullanılıyor.
ur: کوڈ %(code)s پہلے سے کسی دوسری پروڈکٹ کے زیرِ استعمال ہے۔
zh_hans: 编码 %(code)s 已被其他产品使用。

source: Setup skipped. You can come back to it any time from Settings.
ar: تم تخطي الإعداد. يمكنك العودة إليه في أي وقت من الإعدادات.
bn: সেটআপ বাদ দেওয়া হয়েছে। যেকোনো সময় সেটিংস থেকে ফিরে আসতে পারেন।
fil: Nilaktawan ang setup. Maaari kang bumalik dito anumang oras mula sa Settings.
fr: Configuration ignorée. Vous pouvez y revenir à tout moment depuis les Paramètres.
hi: सेटअप छोड़ा गया। आप कभी भी सेटिंग्स से इस पर लौट सकते हैं।
ml: സെറ്റപ്പ് ഒഴിവാക്കി. എപ്പോൾ വേണമെങ്കിലും Settings-ൽ നിന്ന് തിരികെ വരാം.
ne: सेटअप छोडियो। तपाईं जुनसुकै बेला सेटिङबाट फर्कन सक्नुहुन्छ।
ta: அமைவு தவிர்க்கப்பட்டது. அமைப்புகளிலிருந்து எப்போது வேண்டுமானாலும் திரும்பலாம்.
tr: Kurulum atlandı. İstediğiniz zaman Ayarlar’dan geri dönebilirsiniz.
ur: سیٹ اپ چھوڑ دیا گیا۔ آپ کسی بھی وقت ترتیبات سے اس پر واپس آ سکتے ہیں۔
zh_hans: 已跳过设置。您可以随时从设置中返回。

source: Added %(items)s items and %(tables)s tables.
ar: تمت إضافة %(items)s صنفًا و%(tables)s طاولة.
bn: %(items)sটি আইটেম ও %(tables)sটি টেবিল যোগ করা হয়েছে।
fil: Naidagdag ang %(items)s item at %(tables)s mesa.
fr: %(items)s articles et %(tables)s tables ajoutés.
hi: %(items)s आइटम और %(tables)s टेबल जोड़े गए।
ml: %(items)s ഇനങ്ങളും %(tables)s ടേബിളുകളും ചേർത്തു.
ne: %(items)s सामान र %(tables)s टेबल थपियो।
ta: %(items)s பொருட்களும் %(tables)s மேசைகளும் சேர்க்கப்பட்டன.
tr: %(items)s ürün ve %(tables)s masa eklendi.
ur: %(items)s آئٹمز اور %(tables)s ٹیبلز شامل کیے گئے۔
zh_hans: 已添加 %(items)s 个商品和 %(tables)s 张餐桌。

source: Check-in
ar: الوصول
bn: চেক-ইন
fr: Arrivée
hi: चेक-इन
ml: ചെക്ക്-ഇൻ
ne: चेक-इन
ta: செக்-இன்
tr: Giriş
ur: چیک اِن
zh_hans: 入住

source: Check-out
ar: المغادرة
bn: চেক-আউট
fr: Départ
hi: चेक-आउट
ml: ചെക്ക്-ഔട്ട്
ne: चेक-आउट
ta: செக்-அவுட்
tr: Çıkış
ur: چیک آؤٹ
zh_hans: 退房

source: Pick-up
ar: الاستلام
bn: পিক-আপ
fr: Retrait
hi: पिक-अप
ml: പിക്ക്-അപ്പ്
ne: पिक-अप
ta: பிக்-அப்
tr: Teslim alma
ur: پک اپ
zh_hans: 取车

source: Return
ar: الإرجاع
bn: ফেরত
fil: Pagbalik
fr: Retour
hi: वापसी
ml: തിരികെ നൽകൽ
ne: फिर्ता
ta: திருப்பி அளிப்பு
tr: İade
ur: واپسی
zh_hans: 归还

source: Event date
ar: تاريخ المناسبة
bn: অনুষ্ঠানের তারিখ
fil: Petsa ng event
fr: Date de l’événement
hi: कार्यक्रम की तिथि
ml: പരിപാടി തീയതി
ne: कार्यक्रम मिति
ta: நிகழ்வுத் தேதி
tr: Etkinlik tarihi
ur: تقریب کی تاریخ
zh_hans: 活动日期

source: Ends
ar: ينتهي
bn: শেষ
fil: Matatapos
fr: Fin
hi: समाप्ति
ml: അവസാനിക്കുന്നത്
ne: अन्त्य
ta: முடிவு
tr: Bitiş
ur: اختتام
zh_hans: 结束

source: Membership / trial
ar: الاشتراك / تجربة
bn: সদস্যপদ / ট্রায়াল
fr: Abonnement / essai
hi: सदस्यता / ट्रायल
ml: മെമ്പർഷിപ്പ് / ട്രയൽ
ne: सदस्यता / परीक्षण
ta: உறுப்பினர் / சோதனை
tr: Üyelik / deneme
ur: رکنیت / ٹرائل
zh_hans: 会员 / 试用

source: Wash package
ar: باقة الغسيل
bn: ওয়াশ প্যাকেজ
fr: Formule de lavage
hi: वॉश पैकेज
ml: വാഷ് പാക്കേജ്
ne: धुलाइ प्याकेज
ta: வாஷ் தொகுப்பு
tr: Yıkama paketi
ur: واش پیکج
zh_hans: 洗车套餐

source: Service
ar: الخدمة
bn: সেবা
fil: Serbisyo
hi: सेवा
ml: സേവനം
ne: सेवा
ta: சேவை
tr: Hizmet
ur: سروس
zh_hans: 服务

source: Room
ar: الغرفة
bn: রুম
fil: Kuwarto
fr: Chambre
hi: कमरा
ml: മുറി
ne: कोठा
ta: அறை
tr: Oda
ur: کمرہ
zh_hans: 房间

source: Vehicle
ar: المركبة
bn: গাড়ি
fil: Sasakyan
fr: Véhicule
hi: वाहन
ml: വാഹനം
ne: सवारी
ta: வாகனம்
tr: Araç
ur: گاڑی
zh_hans: 车辆

source: Equipment
ar: المعدات
bn: সরঞ্জাম
fil: Kagamitan
fr: Équipement
hi: उपकरण
ml: ഉപകരണങ്ങൾ
ne: उपकरण
ta: உபகரணம்
tr: Ekipman
ur: سامان
zh_hans: 设备

source: Hall
ar: القاعة
bn: হল
fr: Salle
hi: हॉल
ml: ഹാൾ
ne: हल
ta: மண்டபம்
tr: Salon
ur: ہال
zh_hans: 礼堂

source: Space
ar: المساحة
bn: স্থান
fil: Espasyo
fr: Espace
hi: स्थान
ml: സ്ഥലം
ne: ठाउँ
ta: இடம்
tr: Alan
ur: جگہ
zh_hans: 空间

source: Book an appointment
ar: احجز موعداً
bn: অ্যাপয়েন্টমেন্ট বুক করুন
fil: Mag-book ng appointment
fr: Prendre rendez-vous
hi: अपॉइंटमेंट बुक करें
ml: അപ്പോയിന്റ്മെന്റ് ബുക്ക് ചെയ്യുക
ne: भेटघाट बुक गर्नुहोस्
ta: சந்திப்பை முன்பதிவு செய்
tr: Randevu al
ur: اپائنٹمنٹ بک کریں
zh_hans: 预约

source: Reserve a table
ar: احجز طاولة
bn: টেবিল রিজার্ভ করুন
fil: Magpareserba ng mesa
fr: Réserver une table
hi: टेबल आरक्षित करें
ml: ടേബിൾ റിസർവ് ചെയ്യുക
ne: टेबल आरक्षण गर्नुहोस्
ta: மேசையை முன்பதிவு செய்
tr: Masa ayırt
ur: ٹیبل ریزرو کریں
zh_hans: 预订餐桌

source: Event enquiry
ar: استفسار عن مناسبة
bn: অনুষ্ঠান সংক্রান্ত জিজ্ঞাসা
fil: Tanong tungkol sa event
fr: Demande pour un événement
hi: कार्यक्रम पूछताछ
ml: ഇവന്റ് അന്വേഷണം
ne: कार्यक्रम सोधपुछ
ta: நிகழ்வு விசாரணை
tr: Etkinlik talebi
ur: تقریب کی پوچھ گچھ
zh_hans: 活动咨询

source: Not sure / other
ar: غير متأكد / أخرى
bn: নিশ্চিত নই / অন্যান্য
fil: Hindi sigurado / iba pa
fr: Je ne sais pas / autre
hi: पक्का नहीं / अन्य
ml: ഉറപ്പില്ല / മറ്റുള്ളവ
ne: पक्का छैन / अन्य
ta: உறுதியில்லை / மற்றவை
tr: Emin değilim / diğer
ur: یقین نہیں / دیگر
zh_hans: 不确定 / 其他

source: Number of people
ar: عدد الأشخاص
bn: লোকের সংখ্যা
fil: Bilang ng tao
fr: Nombre de personnes
hi: लोगों की संख्या
ml: ആളുകളുടെ എണ്ണം
ne: मानिसहरूको संख्या
ta: நபர்களின் எண்ணிக்கை
tr: Kişi sayısı
ur: افراد کی تعداد
zh_hans: 人数

source: Number of guests
ar: عدد الضيوف
bn: অতিথির সংখ্যা
fil: Bilang ng bisita
fr: Nombre d’invités
hi: मेहमानों की संख्या
ml: അതിഥികളുടെ എണ്ണം
ne: पाहुनाहरूको संख्या
ta: விருந்தினர்களின் எண்ணிக்கை
tr: Misafir sayısı
ur: مہمانوں کی تعداد
zh_hans: 宾客人数

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
bn: ইমেইল (ঐচ্ছিক)
fil: Email (opsyonal)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
ml: ഇമെയിൽ (ഓപ്ഷണൽ)
ne: इमेल (ऐच्छिक)
ta: மின்னஞ்சல் (விருப்பம்)
tr: E-posta (isteğe bağlı)
ur: ای میل (اختیاری)
zh_hans: 邮箱（可选）

source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
fil: Tala (opsyonal)
fr: Notes (facultatif)
hi: नोट (वैकल्पिक)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
ne: टिप्पणी (ऐच्छिक)
ta: குறிப்புகள் (விருப்பம்)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh_hans: 备注（可选）

source: Type of event
ar: نوع المناسبة
bn: অনুষ্ঠানের ধরন
fil: Uri ng event
fr: Type d’événement
hi: कार्यक्रम का प्रकार
ml: പരിപാടിയുടെ തരം
ne: कार्यक्रमको प्रकार
ta: நிகழ்வு வகை
tr: Etkinlik türü
ur: تقریب کی قسم
zh_hans: 活动类型

source: Wedding, birthday, corporate…
ar: زفاف، عيد ميلاد، شركة…
bn: বিয়ে, জন্মদিন, কর্পোরেট…
fil: Kasal, kaarawan, corporate…
fr: Mariage, anniversaire, entreprise…
hi: शादी, जन्मदिन, कॉर्पोरेट…
ml: വിവാഹം, ജന്മദിനം, കോർപ്പറേറ്റ്…
ne: विवाह, जन्मदिन, कर्पोरेट…
ta: திருமணம், பிறந்தநாள், நிறுவன நிகழ்வு…
tr: Düğün, doğum günü, kurumsal…
ur: شادی، سالگرہ، کارپوریٹ…
zh_hans: 婚礼、生日、公司活动…

source: Send booking request
ar: إرسال طلب الحجز
bn: বুকিং অনুরোধ পাঠান
fil: Ipadala ang booking request
fr: Envoyer la demande de réservation
hi: बुकिंग अनुरोध भेजें
ml: ബുക്കിംഗ് അഭ്യർത്ഥന അയക്കുക
ne: बुकिङ अनुरोध पठाउनुहोस्
ta: முன்பதிவு கோரிக்கையை அனுப்பு
tr: Rezervasyon talebi gönder
ur: بکنگ کی درخواست بھیجیں
zh_hans: 发送预订请求

source: Thank you! We received your request.
ar: شكراً لك! تم استلام طلبك.
bn: ধন্যবাদ! আমরা আপনার অনুরোধ পেয়েছি।
fil: Salamat! Natanggap namin ang request mo.
fr: Merci ! Nous avons bien reçu votre demande.
hi: धन्यवाद! हमें आपका अनुरोध मिल गया।
ml: നന്ദി! നിങ്ങളുടെ അഭ്യർത്ഥന ലഭിച്ചു.
ne: धन्यवाद! हामीले तपाईंको अनुरोध पायौं।
ta: நன்றி! உங்கள் கோரிக்கை கிடைத்தது.
tr: Teşekkürler! Talebinizi aldık.
ur: شکریہ! ہمیں آپ کی درخواست موصول ہو گئی۔
zh_hans: 谢谢！我们已收到您的请求。

source: We will confirm on WhatsApp or by phone shortly.
ar: سنؤكد الحجز عبر واتساب أو الهاتف قريباً.
bn: আমরা শীঘ্রই WhatsApp বা ফোনে নিশ্চিত করব।
fil: Kukumpirmahin namin sa WhatsApp o sa telepono sa lalong madaling panahon.
fr: Nous confirmerons rapidement par WhatsApp ou par téléphone.
hi: हम जल्द ही WhatsApp या फ़ोन पर पुष्टि करेंगे।
ml: WhatsApp-ലോ ഫോണിലോ ഉടൻ സ്ഥിരീകരിക്കും.
ne: हामी चाँडै WhatsApp वा फोनमा पुष्टि गर्नेछौं।
ta: விரைவில் WhatsApp அல்லது தொலைபேசியில் உறுதிப்படுத்துவோம்.
tr: Kısa süre içinde WhatsApp veya telefonla onaylayacağız.
ur: ہم جلد ہی WhatsApp یا فون پر تصدیق کریں گے۔
zh_hans: 我们会尽快通过 WhatsApp 或电话确认。

source: Make another booking
ar: حجز آخر
bn: আরেকটি বুকিং করুন
fil: Mag-book ulit
fr: Faire une autre réservation
hi: एक और बुकिंग करें
ml: മറ്റൊരു ബുക്കിംഗ് ചെയ്യുക
ne: अर्को बुकिङ गर्नुहोस्
ta: மற்றொரு முன்பதிவு செய்
tr: Başka bir rezervasyon yap
ur: ایک اور بکنگ کریں
zh_hans: 再预订一次

source: Until (time)
ar: حتى (الوقت)
bn: পর্যন্ত (সময়)
fil: Hanggang (oras)
fr: Jusqu’à (heure)
hi: तक (समय)
ml: വരെ (സമയം)
ne: सम्म (समय)
ta: வரை (நேரம்)
tr: Bitiş (saat)
ur: تک (وقت)
zh_hans: 至（时间）

source: Too many requests from this connection. Please call or WhatsApp us.
ar: طلبات كثيرة من هذا الاتصال. يرجى الاتصال أو مراسلتنا عبر واتساب.
bn: এই সংযোগ থেকে অনেক বেশি অনুরোধ। অনুগ্রহ করে কল বা WhatsApp করুন।
fil: Masyadong maraming request mula sa koneksyong ito. Pakitawagan o i-WhatsApp kami.
fr: Trop de demandes depuis cette connexion. Appelez-nous ou écrivez-nous sur WhatsApp.
hi: इस कनेक्शन से बहुत अधिक अनुरोध। कृपया हमें कॉल या WhatsApp करें।
ml: ഈ കണക്ഷനിൽ നിന്ന് വളരെയധികം അഭ്യർത്ഥനകൾ. ദയവായി വിളിക്കുക അല്ലെങ്കിൽ WhatsApp ചെയ്യുക.
ne: यो जडानबाट धेरै अनुरोध। कृपया फोन वा WhatsApp गर्नुहोस्।
ta: இந்த இணைப்பிலிருந்து அதிகமான கோரிக்கைகள். எங்களை அழைக்கவும் அல்லது WhatsApp செய்யவும்.
tr: Bu bağlantıdan çok fazla talep. Lütfen bizi arayın veya WhatsApp’tan yazın.
ur: اس کنکشن سے بہت زیادہ درخواستیں۔ براہ کرم ہمیں کال یا WhatsApp کریں۔
zh_hans: 此网络连接的请求过多。请致电或通过 WhatsApp 联系我们。

source: Online booking isn't available for this business type.
ar: الحجز الإلكتروني غير متاح لهذا النوع من الأنشطة.
bn: এই ব্যবসার ধরনের জন্য অনলাইন বুকিং উপলব্ধ নয়।
fil: Hindi available ang online booking para sa uri ng negosyong ito.
fr: La réservation en ligne n’est pas disponible pour ce type d’activité.
hi: इस व्यवसाय प्रकार के लिए ऑनलाइन बुकिंग उपलब्ध नहीं है।
ml: ഈ ബിസിനസ് തരത്തിന് ഓൺലൈൻ ബുക്കിംഗ് ലഭ്യമല്ല.
ne: यो व्यवसाय प्रकारका लागि अनलाइन बुकिङ उपलब्ध छैन।
ta: இந்த வணிக வகைக்கு ஆன்லைன் முன்பதிவு கிடைக்கவில்லை.
tr: Bu işletme türü için online rezervasyon mevcut değil.
ur: اس کاروبار کی قسم کے لیے آن لائن بکنگ دستیاب نہیں۔
zh_hans: 此业务类型不支持在线预订。

source: Your BookPilot team sets up your website for you.
ar: يقوم فريق BookPilot بإعداد موقعك الإلكتروني لك.
bn: আপনার BookPilot টিম আপনার ওয়েবসাইট সেট করে দেয়।
fil: Ang iyong BookPilot team ang magse-set up ng website mo.
fr: Votre équipe BookPilot configure votre site pour vous.
hi: आपकी BookPilot टीम आपकी वेबसाइट सेट करती है।
ml: BookPilot ടീം നിങ്ങളുടെ വെബ്സൈറ്റ് നിങ്ങൾക്കായി സജ്ജമാക്കും.
ne: तपाईंको BookPilot टोलीले तपाईंको वेबसाइट सेट गरिदिन्छ।
ta: உங்கள் BookPilot குழு உங்கள் இணையதளத்தை அமைக்கும்.
tr: Web sitenizi BookPilot ekibiniz sizin için kurar.
ur: آپ کی BookPilot ٹیم آپ کی ویب سائٹ سیٹ کرتی ہے۔
zh_hans: 您的 BookPilot 团队会为您设置网站。

source: Only the business owner can open this page.
ar: فقط مالك النشاط يمكنه فتح هذه الصفحة.
bn: শুধু ব্যবসার মালিক এই পেজ খুলতে পারেন।
fil: Ang may-ari lang ng negosyo ang makakapagbukas ng pahinang ito.
fr: Seul le propriétaire de l’entreprise peut ouvrir cette page.
hi: केवल व्यवसाय मालिक यह पेज खोल सकते हैं।
ml: ബിസിനസ് ഉടമയ്ക്ക് മാത്രമേ ഈ പേജ് തുറക്കാൻ കഴിയൂ.
ne: व्यवसाय मालिकले मात्र यो पृष्ठ खोल्न सक्नुहुन्छ।
ta: வணிக உரிமையாளர் மட்டுமே இந்தப் பக்கத்தைத் திறக்க முடியும்.
tr: Bu sayfayı yalnızca işletme sahibi açabilir.
ur: صرف کاروبار کا مالک یہ صفحہ کھول سکتا ہے۔
zh_hans: 只有商家所有者才能打开此页面。

source: Booking confirmed. Send the confirmation on WhatsApp.
ar: تم تأكيد الحجز. أرسل التأكيد عبر واتساب.
bn: বুকিং নিশ্চিত হয়েছে। WhatsApp-এ নিশ্চিতকরণ পাঠান।
fil: Kumpirmado ang booking. Ipadala ang kumpirmasyon sa WhatsApp.
fr: Réservation confirmée. Envoyez la confirmation sur WhatsApp.
hi: बुकिंग की पुष्टि हुई। WhatsApp पर पुष्टि भेजें।
ml: ബുക്കിംഗ് സ്ഥിരീകരിച്ചു. സ്ഥിരീകരണം WhatsApp-ൽ അയയ്ക്കുക.
ne: बुकिङ पुष्टि भयो। WhatsApp मा पुष्टि पठाउनुहोस्।
ta: முன்பதிவு உறுதிசெய்யப்பட்டது. WhatsApp-இல் உறுதிப்படுத்தலை அனுப்பவும்.
tr: Rezervasyon onaylandı. Onayı WhatsApp’tan gönderin.
ur: بکنگ کی تصدیق ہو گئی۔ WhatsApp پر تصدیق بھیجیں۔
zh_hans: 预订已确认。请通过 WhatsApp 发送确认。

source: Choose the staff member and save to finish the appointment.
ar: اختر الموظف واحفظ لإتمام الموعد.
bn: অ্যাপয়েন্টমেন্ট শেষ করতে কর্মী বেছে নিয়ে সংরক্ষণ করুন।
fil: Piliin ang staff at i-save para tapusin ang appointment.
fr: Choisissez le membre du personnel et enregistrez pour finaliser le rendez-vous.
hi: अपॉइंटमेंट पूरा करने के लिए स्टाफ़ सदस्य चुनें और सहेजें।
ml: അപ്പോയിന്റ്മെന്റ് പൂർത്തിയാക്കാൻ സ്റ്റാഫിനെ തിരഞ്ഞെടുത്ത് സേവ് ചെയ്യുക.
ne: भेटघाट पूरा गर्न कर्मचारी छानेर सुरक्षित गर्नुहोस्।
ta: சந்திப்பை முடிக்க ஊழியரைத் தேர்ந்தெடுத்து சேமிக்கவும்.
tr: Randevuyu tamamlamak için personeli seçip kaydedin.
ur: اپائنٹمنٹ مکمل کرنے کے لیے اسٹاف رکن منتخب کر کے محفوظ کریں۔
zh_hans: 请选择员工并保存以完成预约。

source: Request declined. Let the customer know on WhatsApp.
ar: تم رفض الطلب. أبلغ العميل عبر واتساب.
bn: অনুরোধ প্রত্যাখ্যাত। গ্রাহককে WhatsApp-এ জানান।
fil: Tinanggihan ang request. Ipaalam sa customer sa WhatsApp.
fr: Demande refusée. Prévenez le client sur WhatsApp.
hi: अनुरोध अस्वीकार किया गया। ग्राहक को WhatsApp पर बताएँ।
ml: അഭ്യർത്ഥന നിരസിച്ചു. കസ്റ്റമറെ WhatsApp-ൽ അറിയിക്കുക.
ne: अनुरोध अस्वीकार गरियो। ग्राहकलाई WhatsApp मा जानकारी दिनुहोस्।
ta: கோரிக்கை நிராகரிக்கப்பட்டது. வாடிக்கையாளருக்கு WhatsApp-இல் தெரிவிக்கவும்.
tr: Talep reddedildi. Müşteriye WhatsApp’tan bildirin.
ur: درخواست مسترد کر دی گئی۔ گاہک کو WhatsApp پر بتائیں۔
zh_hans: 请求已拒绝。请通过 WhatsApp 告知客户。

source: Online booking is on
ar: الحجز الإلكتروني مفعّل
bn: অনলাইন বুকিং চালু আছে
fil: Naka-on ang online booking
fr: La réservation en ligne est activée
hi: ऑनलाइन बुकिंग चालू है
ml: ഓൺലൈൻ ബുക്കിംഗ് ഓൺ ആണ്
ne: अनलाइन बुकिङ सुरु छ
ta: ஆன்லைன் முன்பதிவு இயக்கத்தில் உள்ளது
tr: Online rezervasyon açık
ur: آن لائن بکنگ آن ہے
zh_hans: 在线预订已开启

source: Note above the form
ar: ملاحظة أعلى النموذج
bn: ফর্মের উপরে নোট
fil: Tala sa itaas ng form
fr: Note au-dessus du formulaire
hi: फ़ॉर्म के ऊपर नोट
ml: ഫോമിന് മുകളിലുള്ള കുറിപ്പ്
ne: फारमको माथि टिप्पणी
ta: படிவத்தின் மேலே குறிப்பு
tr: Formun üstündeki not
ur: فارم کے اوپر نوٹ
zh_hans: 表单上方的说明
