Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Submit application
ar: إرسال الطلب
bn: আবেদন জমা দিন
fil: Isumite ang aplikasyon
fr: Envoyer la candidature
hi: आवेदन जमा करें
ml: അപേക്ഷ സമർപ്പിക്കുക
ne: आवेदन पेस गर्नुहोस्
ta: விண்ணப்பத்தைச் சமர்ப்பி
tr: Başvuruyu gönder
ur: درخواست جمع کریں
zh_hans: 提交申请

source: Sending…
ar: جارٍ الإرسال…
bn: পাঠানো হচ্ছে…
fil: Ipinapadala…
fr: Envoi…
hi: भेजा जा रहा है…
ml: അയക്കുന്നു…
ne: पठाउँदै…
ta: அனுப்புகிறது…
tr: Gönderiliyor…
ur: بھیجا جا رہا ہے…
zh_hans: 正在发送…

source: Thank you! Your application has been received.
ar: شكراً لك! تم استلام طلبك.
bn: ধন্যবাদ! আপনার আবেদন পাওয়া গেছে।
fil: Salamat! Natanggap na ang iyong aplikasyon.
fr: Merci ! Votre candidature a bien été reçue.
hi: धन्यवाद! आपका आवेदन प्राप्त हो गया है।
ml: നന്ദി! നിങ്ങളുടെ അപേക്ഷ ലഭിച്ചു.
ne: धन्यवाद! तपाईंको आवेदन प्राप्त भयो।
ta: நன்றி! உங்கள் விண்ணப்பம் பெறப்பட்டது.
tr: Teşekkürler! Başvurunuz alındı.
ur: شکریہ! آپ کی درخواست موصول ہو گئی ہے۔
zh_hans: 谢谢！我们已收到您的申请。

source: Send another application
ar: إرسال طلب آخر
bn: আরেকটি আবেদন পাঠান
fil: Magpadala ng isa pang aplikasyon
fr: Envoyer une autre candidature
hi: एक और आवेदन भेजें
ml: മറ്റൊരു അപേക്ഷ അയക്കുക
ne: अर्को आवेदन पठाउनुहोस्
ta: மற்றொரு விண்ணப்பத்தை அனுப்பு
tr: Başka bir başvuru gönder
ur: ایک اور درخواست بھیجیں
zh_hans: 再提交一份申请

source: Please fill in the required fields.
ar: يرجى تعبئة الحقول المطلوبة.
bn: অনুগ্রহ করে প্রয়োজনীয় ঘরগুলো পূরণ করুন।
fil: Pakipunan ang mga kailangang field.
fr: Veuillez remplir les champs obligatoires.
hi: कृपया आवश्यक फ़ील्ड भरें।
ml: ആവശ്യമായ ഫീൽഡുകൾ പൂരിപ്പിക്കുക.
ne: कृपया आवश्यक क्षेत्रहरू भर्नुहोस्।
ta: தேவையான புலங்களை நிரப்பவும்.
tr: Lütfen zorunlu alanları doldurun.
ur: براہ کرم ضروری خانے پُر کریں۔
zh_hans: 请填写必填项。

source: Could not send. Please try again or contact us on WhatsApp.
ar: تعذر الإرسال. حاول مرة أخرى أو تواصل معنا عبر واتساب.
bn: পাঠানো যায়নি। আবার চেষ্টা করুন বা WhatsApp-এ যোগাযোগ করুন।
fil: Hindi maipadala. Pakisubukan ulit o kontakin kami sa WhatsApp.
fr: Envoi impossible. Réessayez ou contactez-nous sur WhatsApp.
hi: भेजा नहीं जा सका। कृपया फिर कोशिश करें या WhatsApp पर संपर्क करें।
ml: അയക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ WhatsApp-ൽ ബന്ധപ്പെടുക.
ne: पठाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस् वा WhatsApp मा सम्पर्क गर्नुहोस्।
ta: அனுப்ப முடியவில்லை. மீண்டும் முயலவும் அல்லது WhatsApp-இல் தொடர்புகொள்ளவும்.
tr: Gönderilemedi. Lütfen tekrar deneyin veya WhatsApp’tan bize ulaşın.
ur: بھیجا نہیں جا سکا۔ براہ کرم دوبارہ کوشش کریں یا WhatsApp پر رابطہ کریں۔
zh_hans: 发送失败。请重试或通过 WhatsApp 联系我们。

source: Choose…
ar: اختر…
bn: বেছে নিন…
fil: Pumili…
fr: Choisir…
hi: चुनें…
ml: തിരഞ്ഞെടുക്കുക…
ne: छान्नुहोस्…
ta: தேர்ந்தெடு…
tr: Seçin…
ur: منتخب کریں…
zh_hans: 请选择…

source: We never charge job seekers to apply.
ar: لا نتقاضى أي رسوم من الباحثين عن عمل.
bn: আমরা চাকরিপ্রার্থীদের কাছ থেকে আবেদনের জন্য কখনও টাকা নিই না।
fil: Hindi kami naniningil sa mga naghahanap ng trabaho para mag-apply.
fr: Nous ne faisons jamais payer les candidats.
hi: हम नौकरी चाहने वालों से आवेदन के लिए कभी पैसा नहीं लेते।
ml: ജോലി അന്വേഷിക്കുന്നവരിൽ നിന്ന് ഞങ്ങൾ ഒരിക്കലും പണം വാങ്ങില്ല.
ne: हामी जागिर खोज्नेहरूसँग आवेदनका लागि कहिल्यै शुल्क लिँदैनौं।
ta: வேலை தேடுபவர்களிடம் விண்ணப்பிக்க நாங்கள் ஒருபோதும் கட்டணம் வசூலிப்பதில்லை.
tr: İş arayanlardan başvuru için asla ücret almayız.
ur: ہم ملازمت کے متلاشیوں سے درخواست کے لیے کبھی فیس نہیں لیتے۔
zh_hans: 我们从不向求职者收取申请费用。

source: Web address name
ar: اسم عنوان الموقع
bn: ওয়েব ঠিকানার নাম
fil: Pangalan ng web address
fr: Nom de l’adresse web
hi: वेब पते का नाम
ml: വെബ് വിലാസത്തിലെ പേര്
ne: वेब ठेगानाको नाम
ta: இணைய முகவரிப் பெயர்
tr: Web adresi adı
ur: ویب ایڈریس کا نام
zh_hans: 网址名称

source: Brand colour
ar: لون العلامة
bn: ব্র্যান্ডের রং
fil: Kulay ng brand
fr: Couleur de la marque
hi: ब्रांड रंग
ml: ബ്രാൻഡ് നിറം
ne: ब्रान्ड रङ
ta: பிராண்ட் நிறம்
tr: Marka rengi
ur: برانڈ کا رنگ
zh_hans: 品牌颜色

source: Website is live
ar: الموقع منشور
bn: ওয়েবসাইট চালু আছে
fil: Live na ang website
fr: Le site est en ligne
hi: वेबसाइट लाइव है
ml: വെബ്സൈറ്റ് ലൈവ് ആണ്
ne: वेबसाइट लाइभ छ
ta: இணையதளம் நேரலையில் உள்ளது
tr: Web sitesi yayında
ur: ویب سائٹ لائیو ہے
zh_hans: 网站已上线

source: Headline
ar: العنوان الرئيسي
bn: শিরোনাম
fr: Titre
hi: शीर्षक
ml: തലക്കെട്ട്
ne: शीर्षक
ta: தலைப்பு
tr: Başlık
ur: سرخی
zh_hans: 标题

source: About your agency
ar: عن وكالتك
bn: আপনার এজেন্সি সম্পর্কে
fil: Tungkol sa iyong ahensya
fr: À propos de votre agence
hi: आपकी एजेंसी के बारे में
ml: നിങ്ങളുടെ ഏജൻസിയെക്കുറിച്ച്
ne: तपाईंको एजेन्सीबारे
ta: உங்கள் நிறுவனத்தைப் பற்றி
tr: Ajansınız hakkında
ur: آپ کی ایجنسی کے بارے میں
zh_hans: 关于您的机构

source: Services (one per line)
ar: الخدمات (واحدة في كل سطر)
bn: সেবা (প্রতি লাইনে একটি)
fil: Mga serbisyo (isa bawat linya)
fr: Services (un par ligne)
hi: सेवाएँ (हर पंक्ति में एक)
ml: സേവനങ്ങൾ (ഓരോ വരിയിൽ ഒന്ന്)
ne: सेवाहरू (प्रति लाइन एउटा)
ta: சேவைகள் (ஒரு வரிக்கு ஒன்று)
tr: Hizmetler (her satıra bir tane)
ur: خدمات (ہر سطر میں ایک)
zh_hans: 服务（每行一项）

source: Countries you recruit for
ar: الدول التي توظف لها
bn: যেসব দেশের জন্য আপনি নিয়োগ দেন
fil: Mga bansang pinagre-recruit-an mo
fr: Pays pour lesquels vous recrutez
hi: जिन देशों के लिए आप भर्ती करते हैं
ml: നിങ്ങൾ റിക്രൂട്ട് ചെയ്യുന്ന രാജ്യങ്ങൾ
ne: तपाईंले भर्ना गर्ने देशहरू
ta: நீங்கள் ஆட்சேர்ப்பு செய்யும் நாடுகள்
tr: İşe alım yaptığınız ülkeler
ur: جن ممالک کے لیے آپ بھرتی کرتے ہیں
zh_hans: 您招聘的国家

source: WhatsApp number
ar: رقم واتساب
bn: WhatsApp নম্বর
fr: Numéro WhatsApp
hi: WhatsApp नंबर
ml: WhatsApp നമ്പർ
ne: WhatsApp नम्बर
ta: WhatsApp எண்
tr: WhatsApp numarası
ur: WhatsApp نمبر
zh_hans: WhatsApp 号码

source: Office address
ar: عنوان المكتب
bn: অফিসের ঠিকানা
fil: Address ng opisina
fr: Adresse du bureau
hi: कार्यालय का पता
ml: ഓഫീസ് വിലാസം
ne: कार्यालयको ठेगाना
ta: அலுவலக முகவரி
tr: Ofis adresi
ur: دفتر کا پتہ
zh_hans: 办公地址

source: Licence number
ar: رقم الترخيص
bn: লাইসেন্স নম্বর
fil: Numero ng lisensya
fr: Numéro de licence
hi: लाइसेंस नंबर
ml: ലൈസൻസ് നമ്പർ
ne: लाइसेन्स नम्बर
ta: உரிம எண்
tr: Lisans numarası
ur: لائسنس نمبر
zh_hans: 执照号码

source: Ask for passport number
ar: طلب رقم الجواز
bn: পাসপোর্ট নম্বর চাওয়া হবে
fil: Humingi ng passport number
fr: Demander le numéro de passeport
hi: पासपोर्ट नंबर माँगें
ml: പാസ്പോർട്ട് നമ്പർ ചോദിക്കുക
ne: राहदानी नम्बर माग्नुहोस्
ta: கடவுச்சீட்டு எண்ணைக் கேள்
tr: Pasaport numarası iste
ur: پاسپورٹ نمبر طلب کریں
zh_hans: 要求填写护照号码

source: Your own website address (optional, one per line)
ar: عنوان موقعك الخاص (اختياري، واحد في كل سطر)
bn: আপনার নিজের ওয়েবসাইটের ঠিকানা (ঐচ্ছিক, প্রতি লাইনে একটি)
fil: Sarili mong website address (opsyonal, isa bawat linya)
fr: Adresse de votre propre site (facultatif, une par ligne)
hi: आपकी अपनी वेबसाइट का पता (वैकल्पिक, हर पंक्ति में एक)
ml: നിങ്ങളുടെ സ്വന്തം വെബ്സൈറ്റ് വിലാസം (ഐച്ഛികം, ഓരോ വരിയിൽ ഒന്ന്)
ne: तपाईंको आफ्नै वेबसाइट ठेगाना (ऐच्छिक, प्रति लाइन एउटा)
ta: உங்கள் சொந்த இணையதள முகவரி (விருப்பம், ஒரு வரிக்கு ஒன்று)
tr: Kendi web sitenizin adresi (isteğe bağlı, her satıra bir tane)
ur: آپ کی اپنی ویب سائٹ کا پتہ (اختیاری، ہر سطر میں ایک)
zh_hans: 您自己的网站地址（可选，每行一个）

source: Enter a short name for the address, e.g. gulf-manpower.
ar: أدخل اسماً قصيراً للعنوان، مثل gulf-manpower.
bn: ঠিকানার জন্য একটি ছোট নাম লিখুন, যেমন gulf-manpower।
fil: Maglagay ng maikling pangalan para sa address, hal. gulf-manpower.
fr: Saisissez un nom court pour l’adresse, ex. gulf-manpower.
hi: पते के लिए छोटा नाम डालें, जैसे gulf-manpower।
ml: വിലാസത്തിന് ഒരു ചെറിയ പേര് നൽകുക, ഉദാ: gulf-manpower.
ne: ठेगानाका लागि छोटो नाम लेख्नुहोस्, जस्तै gulf-manpower।
ta: முகவரிக்கு ஒரு சிறிய பெயரை உள்ளிடவும், எ.கா. gulf-manpower.
tr: Adres için kısa bir ad girin, örn. gulf-manpower.
ur: پتے کے لیے مختصر نام درج کریں، مثلاً gulf-manpower۔
zh_hans: 请为地址输入一个简短名称，例如 gulf-manpower。

source: This name is taken. Try another one.
ar: هذا الاسم مستخدم. جرّب اسماً آخر.
bn: এই নামটি নেওয়া হয়ে গেছে। অন্য একটি চেষ্টা করুন।
fil: May gumagamit na ng pangalang ito. Sumubok ng iba.
fr: Ce nom est déjà pris. Essayez-en un autre.
hi: यह नाम लिया जा चुका है। कोई दूसरा आज़माएँ।
ml: ഈ പേര് എടുത്തിട്ടുണ്ട്. മറ്റൊന്ന് ശ്രമിക്കുക.
ne: यो नाम लिइसकिएको छ। अर्को प्रयास गर्नुहोस्।
ta: இந்தப் பெயர் ஏற்கனவே எடுக்கப்பட்டது. வேறொன்றை முயலவும்.
tr: Bu ad alınmış. Başka bir tane deneyin.
ur: یہ نام لیا جا چکا ہے۔ کوئی اور آزمائیں۔
zh_hans: 此名称已被占用。请换一个。

source: Website addresses must start with https://
ar: يجب أن يبدأ عنوان الموقع بـ https://
bn: ওয়েবসাইটের ঠিকানা https:// দিয়ে শুরু হতে হবে
fil: Dapat magsimula sa https:// ang mga website address
fr: Les adresses de site doivent commencer par https://
hi: वेबसाइट पते https:// से शुरू होने चाहिए
ml: വെബ്സൈറ്റ് വിലാസം https:// ൽ തുടങ്ങണം
ne: वेबसाइट ठेगाना https:// बाट सुरु हुनुपर्छ
ta: இணையதள முகவரிகள் https:// உடன் தொடங்க வேண்டும்
tr: Web sitesi adresleri https:// ile başlamalıdır
ur: ویب سائٹ کے پتے https:// سے شروع ہونے چاہئیں
zh_hans: 网站地址必须以 https:// 开头

source: Jobs on the website updated.
ar: تم تحديث الوظائف على الموقع.
bn: ওয়েবসাইটের চাকরি আপডেট হয়েছে।
fil: Na-update ang mga trabaho sa website.
fr: Offres d’emploi du site mises à jour.
hi: वेबसाइट पर नौकरियाँ अपडेट की गईं।
ml: വെബ്സൈറ്റിലെ ജോലികൾ പുതുക്കി.
ne: वेबसाइटका जागिरहरू अपडेट गरियो।
ta: இணையதளத்தில் வேலைகள் புதுப்பிக்கப்பட்டன.
tr: Web sitesindeki iş ilanları güncellendi.
ur: ویب سائٹ پر ملازمتیں اپ ڈیٹ ہو گئیں۔
zh_hans: 网站上的职位已更新。

source: Website connected. Applications from it will come here.
ar: تم ربط الموقع. ستصل الطلبات منه إلى هنا.
bn: ওয়েবসাইট সংযুক্ত হয়েছে। সেখান থেকে আবেদন এখানে আসবে।
fil: Nakakonekta ang website. Dito darating ang mga aplikasyon mula roon.
fr: Site connecté. Les candidatures envoyées depuis ce site arriveront ici.
hi: वेबसाइट कनेक्ट हो गई। वहाँ से आवेदन यहाँ आएँगे।
ml: വെബ്സൈറ്റ് കണക്ട് ചെയ്തു. അതിൽ നിന്നുള്ള അപേക്ഷകൾ ഇവിടെ വരും.
ne: वेबसाइट जोडियो। त्यहाँबाट आएका आवेदन यहाँ आउनेछन्।
ta: இணையதளம் இணைக்கப்பட்டது. அதிலிருந்து வரும் விண்ணப்பங்கள் இங்கே வரும்.
tr: Web sitesi bağlandı. Oradan gelen başvurular buraya gelecek.
ur: ویب سائٹ منسلک ہو گئی۔ وہاں سے درخواستیں یہاں آئیں گی۔
zh_hans: 网站已连接。来自该网站的申请将显示在这里。

source: New API key created. Update it on your own website.
ar: تم إنشاء مفتاح API جديد. حدّثه في موقعك.
bn: নতুন API কী তৈরি হয়েছে। আপনার ওয়েবসাইটে এটি আপডেট করুন।
fil: Nagawa ang bagong API key. I-update ito sa sarili mong website.
fr: Nouvelle clé API créée. Mettez-la à jour sur votre site.
hi: नई API कुंजी बनाई गई। इसे अपनी वेबसाइट पर अपडेट करें।
ml: പുതിയ API കീ ഉണ്ടാക്കി. നിങ്ങളുടെ വെബ്സൈറ്റിൽ അത് മാറ്റുക.
ne: नयाँ API कुञ्जी बनाइयो। आफ्नो वेबसाइटमा अपडेट गर्नुहोस्।
ta: புதிய API விசை உருவாக்கப்பட்டது. உங்கள் இணையதளத்தில் புதுப்பிக்கவும்.
tr: Yeni API anahtarı oluşturuldu. Kendi web sitenizde güncelleyin.
ur: نئی API کلید بنائی گئی۔ اسے اپنی ویب سائٹ پر اپ ڈیٹ کریں۔
zh_hans: 已创建新的 API 密钥。请在您自己的网站上更新。

source: Website saved.
ar: تم حفظ الموقع.
bn: ওয়েবসাইট সংরক্ষিত হয়েছে।
fil: Na-save ang website.
fr: Site enregistré.
hi: वेबसाइट सहेजी गई।
ml: വെബ്സൈറ്റ് സേവ് ചെയ്തു.
ne: वेबसाइट सुरक्षित गरियो।
ta: இணையதளம் சேமிக்கப்பட்டது.
tr: Web sitesi kaydedildi.
ur: ویب سائٹ محفوظ ہو گئی۔
zh_hans: 网站已保存。

source: Upload your CV as PDF, Word or a photo.
ar: ارفع سيرتك الذاتية بصيغة PDF أو Word أو صورة.
bn: আপনার CV PDF, Word বা ছবি হিসেবে আপলোড করুন।
fil: I-upload ang iyong CV bilang PDF, Word o litrato.
fr: Téléversez votre CV en PDF, Word ou photo.
hi: अपना CV PDF, Word या फ़ोटो के रूप में अपलोड करें।
ml: CV PDF, Word അല്ലെങ്കിൽ ഫോട്ടോ ആയി അപ്‌ലോഡ് ചെയ്യുക.
ne: आफ्नो CV PDF, Word वा फोटोको रूपमा अपलोड गर्नुहोस्।
ta: உங்கள் CV-ஐ PDF, Word அல்லது புகைப்படமாகப் பதிவேற்றவும்.
tr: CV’nizi PDF, Word veya fotoğraf olarak yükleyin.
ur: اپنا CV بطور PDF، Word یا تصویر اپ لوڈ کریں۔
zh_hans: 请上传 PDF、Word 或照片格式的简历。

source: The CV file is too large (max 8 MB).
ar: ملف السيرة الذاتية كبير جداً (الحد 8 ميجابايت).
bn: CV ফাইলটি খুব বড় (সর্বোচ্চ 8 MB)।
fil: Masyadong malaki ang CV file (max 8 MB).
fr: Le fichier CV est trop volumineux (8 Mo max).
hi: CV फ़ाइल बहुत बड़ी है (अधिकतम 8 MB)।
ml: CV ഫയൽ വളരെ വലുതാണ് (പരമാവധി 8 MB).
ne: CV फाइल धेरै ठूलो छ (बढीमा 8 MB)।
ta: CV கோப்பு மிகப் பெரியது (அதிகபட்சம் 8 MB).
tr: CV dosyası çok büyük (en fazla 8 MB).
ur: CV فائل بہت بڑی ہے (زیادہ سے زیادہ 8 MB)۔
zh_hans: 简历文件太大（最大 8 MB）。

source: Enter your full name and a phone / WhatsApp number.
ar: أدخل اسمك الكامل ورقم الهاتف / واتساب.
bn: আপনার পুরো নাম ও ফোন / WhatsApp নম্বর লিখুন।
fil: Ilagay ang buong pangalan at numero ng telepono / WhatsApp.
fr: Saisissez votre nom complet et un numéro de téléphone / WhatsApp.
hi: अपना पूरा नाम और फ़ोन / WhatsApp नंबर डालें।
ml: മുഴുവൻ പേരും ഫോൺ / WhatsApp നമ്പറും നൽകുക.
ne: आफ्नो पूरा नाम र फोन / WhatsApp नम्बर लेख्नुहोस्।
ta: உங்கள் முழுப் பெயரையும் தொலைபேசி / WhatsApp எண்ணையும் உள்ளிடவும்.
tr: Tam adınızı ve bir telefon / WhatsApp numarası girin.
ur: اپنا پورا نام اور فون / WhatsApp نمبر درج کریں۔
zh_hans: 请输入您的全名和电话 / WhatsApp 号码。

source: Enter your passport number.
ar: أدخل رقم جواز سفرك.
bn: আপনার পাসপোর্ট নম্বর লিখুন।
fil: Ilagay ang iyong passport number.
fr: Saisissez votre numéro de passeport.
hi: अपना पासपोर्ट नंबर डालें।
ml: പാസ്പോർട്ട് നമ്പർ നൽകുക.
ne: आफ्नो राहदानी नम्बर लेख्नुहोस्।
ta: உங்கள் கடவுச்சீட்டு எண்ணை உள்ளிடவும்.
tr: Pasaport numaranızı girin.
ur: اپنا پاسپورٹ نمبر درج کریں۔
zh_hans: 请输入您的护照号码。

source: Applied online
ar: قدّم إلكترونياً
bn: অনলাইনে আবেদন
fil: Nag-apply online
fr: Candidature en ligne
hi: ऑनलाइन आवेदन
ml: ഓൺലൈനായി അപേക്ഷിച്ചു
ne: अनलाइन आवेदन
ta: ஆன்லைனில் விண்ணப்பித்தது
tr: Online başvurdu
ur: آن لائن درخواست
zh_hans: 在线申请

source: Office
ar: المكتب
bn: অফিস
fil: Opisina
fr: Bureau
hi: कार्यालय
ml: ഓഫീസ്
ne: कार्यालय
ta: அலுவலகம்
tr: Ofis
ur: دفتر
zh_hans: 办公室

source: Referral
ar: توصية
bn: রেফারেল
fr: Recommandation
hi: रेफ़रल
ml: റഫറൽ
ne: सिफारिस
ta: பரிந்துரை
tr: Tavsiye
ur: حوالہ
zh_hans: 推荐

source: Show this job on the careers website.
ar: اعرض هذه الوظيفة على موقع الوظائف.
bn: এই চাকরিটি ক্যারিয়ার ওয়েবসাইটে দেখান।
fil: Ipakita ang trabahong ito sa careers website.
fr: Afficher cette offre sur le site carrières.
hi: यह नौकरी करियर वेबसाइट पर दिखाएँ।
ml: ഈ ജോലി കരിയേഴ്സ് വെബ്സൈറ്റിൽ കാണിക്കുക.
ne: यो जागिर क्यारियर वेबसाइटमा देखाउनुहोस्।
ta: இந்த வேலையை தொழில் இணையதளத்தில் காட்டு.
tr: Bu ilanı kariyer sitesinde göster.
ur: یہ ملازمت کیریئر ویب سائٹ پر دکھائیں۔
zh_hans: 在招聘网站上显示此职位。

source: What job seekers see. The client's name is never shown.
ar: ما يراه الباحثون عن عمل. لا يظهر اسم العميل أبداً.
bn: চাকরিপ্রার্থীরা যা দেখেন। ক্লায়েন্টের নাম কখনও দেখানো হয় না।
fil: Ang nakikita ng mga naghahanap ng trabaho. Hindi kailanman ipinapakita ang pangalan ng kliyente.
fr: Ce que voient les candidats. Le nom du client n’est jamais affiché.
hi: नौकरी चाहने वाले जो देखते हैं। क्लाइंट का नाम कभी नहीं दिखाया जाता।
ml: ജോലി അന്വേഷകർ കാണുന്നത്. ക്ലയന്റിന്റെ പേര് ഒരിക്കലും കാണിക്കില്ല.
ne: जागिर खोज्नेहरूले देख्ने कुरा। ग्राहकको नाम कहिल्यै देखाइँदैन।
ta: வேலை தேடுபவர்கள் பார்ப்பது. வாடிக்கையாளரின் பெயர் ஒருபோதும் காட்டப்படாது.
tr: İş arayanların gördüğü. Müşterinin adı asla gösterilmez.
ur: ملازمت کے متلاشی جو دیکھتے ہیں۔ کلائنٹ کا نام کبھی نہیں دکھایا جاتا۔
zh_hans: 求职者看到的内容。客户名称永远不会显示。

source: Countries you recruit for, e.g. Qatar, UAE, Saudi Arabia.
ar: الدول التي توظف لها، مثل قطر، الإمارات، السعودية.
bn: যেসব দেশের জন্য আপনি নিয়োগ দেন, যেমন কাতার, UAE, সৌদি আরব।
fil: Mga bansang pinagre-recruit-an mo, hal. Qatar, UAE, Saudi Arabia.
fr: Pays pour lesquels vous recrutez, ex. Qatar, Émirats, Arabie saoudite.
hi: जिन देशों के लिए आप भर्ती करते हैं, जैसे क़तर, UAE, सऊदी अरब।
ml: റിക്രൂട്ട് ചെയ്യുന്ന രാജ്യങ്ങൾ, ഉദാ: Qatar, UAE, Saudi Arabia.
ne: तपाईंले भर्ना गर्ने देशहरू, जस्तै कतार, UAE, साउदी अरब।
ta: நீங்கள் ஆட்சேர்ப்பு செய்யும் நாடுகள், எ.கா. கத்தார், UAE, சவுதி அரேபியா.
tr: İşe alım yaptığınız ülkeler, örn. Katar, BAE, Suudi Arabistan.
ur: جن ممالک کے لیے آپ بھرتی کرتے ہیں، مثلاً قطر، UAE، سعودی عرب۔
zh_hans: 您招聘的国家，例如卡塔尔、阿联酋、沙特阿拉伯。

source: Your own website addresses that may send applications, one per line.
ar: عناوين مواقعك التي يمكنها إرسال الطلبات، واحد في كل سطر.
bn: আপনার নিজের যেসব ওয়েবসাইট আবেদন পাঠাতে পারে তাদের ঠিকানা, প্রতি লাইনে একটি।
fil: Mga address ng sarili mong website na maaaring magpadala ng aplikasyon, isa bawat linya.
fr: Adresses de vos propres sites pouvant envoyer des candidatures, une par ligne.
hi: आपकी अपनी वेबसाइटों के पते जो आवेदन भेज सकती हैं, हर पंक्ति में एक।
ml: അപേക്ഷകൾ അയയ്ക്കാവുന്ന നിങ്ങളുടെ വെബ്സൈറ്റ് വിലാസങ്ങൾ, ഓരോ വരിയിൽ ഒന്ന്.
ne: आवेदन पठाउन सक्ने तपाईंका आफ्नै वेबसाइट ठेगानाहरू, प्रति लाइन एउटा।
ta: விண்ணப்பங்களை அனுப்பக்கூடிய உங்கள் சொந்த இணையதள முகவரிகள், ஒரு வரிக்கு ஒன்று.
tr: Başvuru gönderebilecek kendi web sitelerinizin adresleri, her satıra bir tane.
ur: آپ کی اپنی ویب سائٹس کے پتے جو درخواستیں بھیج سکتی ہیں، ہر سطر میں ایک۔
zh_hans: 可以发送申请的您自己的网站地址，每行一个。

source: Recruitment licence number, shown in the footer.
ar: رقم ترخيص التوظيف، يظهر في أسفل الصفحة.
bn: নিয়োগ লাইসেন্স নম্বর, ফুটারে দেখানো হয়।
fil: Numero ng recruitment license, ipinapakita sa footer.
fr: Numéro de licence de recrutement, affiché en pied de page.
hi: भर्ती लाइसेंस नंबर, फ़ुटर में दिखाया जाता है।
ml: റിക്രൂട്ട്മെന്റ് ലൈസൻസ് നമ്പർ, താഴെ കാണിക്കും.
ne: भर्ना इजाजतपत्र नम्बर, फुटरमा देखाइन्छ।
ta: ஆட்சேர்ப்பு உரிம எண், அடிக்குறிப்பில் காட்டப்படும்.
tr: İşe alım lisans numarası, alt bilgide gösterilir.
ur: بھرتی لائسنس نمبر، فوٹر میں دکھایا جاتا ہے۔
zh_hans: 招聘执照号码，显示在页脚。

source: One per line.
ar: واحد في كل سطر.
bn: প্রতি লাইনে একটি।
fil: Isa bawat linya.
fr: Un par ligne.
hi: हर पंक्ति में एक।
ml: ഓരോ വരിയിൽ ഒന്ന്.
ne: प्रति लाइन एउटा।
ta: ஒரு வரிக்கு ஒன்று.
tr: Her satıra bir tane.
ur: ہر سطر میں ایک۔
zh_hans: 每行一个。

source: Add your logo and business details
fil: Idagdag ang logo at detalye ng negosyo mo
fr: Ajoutez votre logo et les informations de votre activité
ur: اپنا لوگو اور کاروبار کی تفصیلات شامل کریں
zh_hans: 添加您的标志和业务信息

source: Make your first sale
fil: Gawin ang unang benta mo
fr: Faites votre première vente
ur: پہلی فروخت کریں
zh_hans: 完成第一笔销售

source: Add your own products or services
fil: Idagdag ang sarili mong produkto o serbisyo
fr: Ajoutez vos propres produits ou services
ur: اپنی مصنوعات یا خدمات شامل کریں
zh_hans: 添加您自己的商品或服务

source: Add your staff
fil: Idagdag ang staff mo
fr: Ajoutez votre personnel
ur: اپنا عملہ شامل کریں
zh_hans: 添加员工

source: Connect a printer or scanner
fil: Ikonekta ang printer o scanner
fr: Connectez une imprimante ou un scanner
ur: پرنٹر یا اسکینر جوڑیں
zh_hans: 连接打印机或扫码枪

source: Send a receipt on WhatsApp
fil: Magpadala ng resibo sa WhatsApp
fr: Envoyez un reçu sur WhatsApp
ur: WhatsApp پر رسید بھیجیں
zh_hans: 通过 WhatsApp 发送收据

source: Publish your website
fil: I-publish ang website mo
fr: Publiez votre site web
ur: اپنی ویب سائٹ شائع کریں
zh_hans: 发布您的网站

source: Enter what the deal is about.
ar: أدخل موضوع الصفقة.
bn: ডিলটি কী নিয়ে তা লিখুন।
fil: Ilagay kung tungkol saan ang deal.
fr: Indiquez l’objet de l’affaire.
hi: डील किस बारे में है, लिखें।
ml: ഡീൽ എന്തിനെക്കുറിച്ചാണെന്ന് നൽകുക.
ne: सम्झौता केबारे हो लेख्नुहोस्।
ta: ஒப்பந்தம் எதைப் பற்றியது என உள்ளிடவும்.
tr: Fırsatın ne hakkında olduğunu girin.
ur: ڈیل کس بارے میں ہے، درج کریں۔
zh_hans: 请输入此商机的内容。

source: Deal added.
ar: تمت إضافة الصفقة.
bn: ডিল যোগ করা হয়েছে।
fil: Naidagdag ang deal.
fr: Affaire ajoutée.
hi: डील जोड़ी गई।
ml: ഡീൽ ചേർത്തു.
ne: सम्झौता थपियो।
ta: ஒப்பந்தம் சேர்க்கப்பட்டது.
tr: Fırsat eklendi.
ur: ڈیل شامل ہو گئی۔
zh_hans: 商机已添加。

source: Enter the person's name.
ar: أدخل اسم الشخص.
bn: ব্যক্তির নাম লিখুন।
fil: Ilagay ang pangalan ng tao.
fr: Saisissez le nom de la personne.
hi: व्यक्ति का नाम डालें।
ml: വ്യക്തിയുടെ പേര് നൽകുക.
ne: व्यक्तिको नाम लेख्नुहोस्।
ta: நபரின் பெயரை உள்ளிடவும்.
tr: Kişinin adını girin.
ur: شخص کا نام درج کریں۔
zh_hans: 请输入此人的姓名。

source: Lead %(name)s added.
ar: تمت إضافة العميل المحتمل %(name)s.
bn: লিড %(name)s যোগ করা হয়েছে।
fil: Naidagdag ang lead na %(name)s.
fr: Prospect %(name)s ajouté.
hi: लीड %(name)s जोड़ी गई।
ml: ലീഡ് %(name)s ചേർത്തു.
ne: लिड %(name)s थपियो।
ta: லீட் %(name)s சேர்க்கப்பட்டது.
tr: %(name)s potansiyel müşterisi eklendi.
ur: لیڈ %(name)s شامل ہو گئی۔
zh_hans: 已添加潜在客户 %(name)s。

source: Enter what happened or what to do.
ar: أدخل ما حدث أو ما يجب فعله.
bn: কী হয়েছে বা কী করতে হবে তা লিখুন।
fil: Ilagay kung ano ang nangyari o ang gagawin.
fr: Indiquez ce qui s’est passé ou ce qu’il faut faire.
hi: क्या हुआ या क्या करना है, लिखें।
ml: എന്ത് സംഭവിച്ചു അല്ലെങ്കിൽ എന്ത് ചെയ്യണം എന്ന് നൽകുക.
ne: के भयो वा के गर्ने लेख्नुहोस्।
ta: என்ன நடந்தது அல்லது என்ன செய்ய வேண்டும் என உள்ளிடவும்.
tr: Ne olduğunu veya ne yapılacağını girin.
ur: کیا ہوا یا کیا کرنا ہے، درج کریں۔
zh_hans: 请输入发生了什么或需要做什么。

source: %(name)s is now a customer. A deal was added to the pipeline.
ar: أصبح %(name)s عميلاً. أُضيفت صفقة إلى المسار.
bn: %(name)s এখন গ্রাহক। পাইপলাইনে একটি ডিল যোগ করা হয়েছে।
fil: Customer na si %(name)s. May naidagdag na deal sa pipeline.
fr: %(name)s est désormais client. Une affaire a été ajoutée au pipeline.
hi: %(name)s अब ग्राहक है। पाइपलाइन में एक डील जोड़ी गई।
ml: %(name)s ഇപ്പോൾ ഉപഭോക്താവാണ്. പൈപ്പ്‌ലൈനിൽ ഒരു ഡീൽ ചേർത്തു.
ne: %(name)s अब ग्राहक हुनुहुन्छ। पाइपलाइनमा एउटा सम्झौता थपियो।
ta: %(name)s இப்போது வாடிக்கையாளர். பைப்லைனில் ஒரு ஒப்பந்தம் சேர்க்கப்பட்டது.
tr: %(name)s artık müşteri. Satış hattına bir fırsat eklendi.
ur: %(name)s اب گاہک ہے۔ پائپ لائن میں ایک ڈیل شامل کی گئی۔
zh_hans: %(name)s 现在是客户了。已在销售管道中添加一个商机。

source: A customer with the same name, phone or email already exists. Pick them below or confirm to use the match.
ar: يوجد عميل بنفس الاسم أو الهاتف أو البريد. اختره أدناه أو أكّد استخدام التطابق.
bn: একই নাম, ফোন বা ইমেইলের একজন গ্রাহক আগে থেকেই আছেন। নিচ থেকে বেছে নিন বা মিলটি ব্যবহার করতে নিশ্চিত করুন।
fil: May customer na may parehong pangalan, telepono o email. Piliin sa ibaba o kumpirmahin para gamitin ang tugma.
fr: Un client avec le même nom, téléphone ou e-mail existe déjà. Choisissez-le ci-dessous ou confirmez pour utiliser la correspondance.
hi: इसी नाम, फ़ोन या ईमेल वाला ग्राहक पहले से मौजूद है। नीचे से चुनें या मिलान का उपयोग करने की पुष्टि करें।
ml: ഇതേ പേര്, ഫോൺ അല്ലെങ്കിൽ ഇമെയിൽ ഉള്ള ഉപഭോക്താവ് നിലവിലുണ്ട്. താഴെ നിന്ന് തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ സ്ഥിരീകരിക്കുക.
ne: यही नाम, फोन वा इमेल भएको ग्राहक पहिल्यै छ। तल छान्नुहोस् वा मिलान प्रयोग गर्न पुष्टि गर्नुहोस्।
ta: அதே பெயர், தொலைபேசி அல்லது மின்னஞ்சலுடன் ஒரு வாடிக்கையாளர் ஏற்கனவே உள்ளார். கீழே தேர்ந்தெடுக்கவும் அல்லது பொருத்தத்தைப் பயன்படுத்த உறுதிப்படுத்தவும்.
tr: Aynı ad, telefon veya e-postaya sahip bir müşteri zaten var. Aşağıdan seçin veya eşleşmeyi kullanmak için onaylayın.
ur: اسی نام، فون یا ای میل کا گاہک پہلے سے موجود ہے۔ نیچے سے منتخب کریں یا مماثلت استعمال کرنے کی تصدیق کریں۔
zh_hans: 已存在同名、同电话或同邮箱的客户。请在下方选择，或确认使用匹配的客户。

source: Enter a name for the price list.
ar: أدخل اسماً لقائمة الأسعار.
bn: মূল্য তালিকার নাম লিখুন।
fil: Maglagay ng pangalan para sa price list.
fr: Saisissez un nom pour la liste de prix.
hi: मूल्य सूची का नाम डालें।
ml: വില പട്ടികയ്ക്ക് പേര് നൽകുക.
ne: मूल्य सूचीको नाम लेख्नुहोस्।
ta: விலைப் பட்டியலுக்கு ஒரு பெயரை உள்ளிடவும்.
tr: Fiyat listesi için bir ad girin.
ur: قیمتوں کی فہرست کا نام درج کریں۔
zh_hans: 请输入价目表名称。

source: Enter a name, valid dates and a discount.
ar: أدخل اسماً وتواريخ صحيحة وخصماً.
bn: একটি নাম, বৈধ তারিখ ও ছাড় লিখুন।
fil: Maglagay ng pangalan, valid na petsa at diskwento.
fr: Saisissez un nom, des dates valides et une remise.
hi: नाम, मान्य तिथियाँ और छूट डालें।
ml: പേര്, ശരിയായ തീയതികൾ, കിഴിവ് എന്നിവ നൽകുക.
ne: नाम, मान्य मितिहरू र छुट लेख्नुहोस्।
ta: பெயர், சரியான தேதிகள் மற்றும் தள்ளுபடியை உள்ளிடவும்.
tr: Bir ad, geçerli tarihler ve indirim girin.
ur: نام، درست تاریخیں اور رعایت درج کریں۔
zh_hans: 请输入名称、有效日期和折扣。
