Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: This login is already linked to another staff member.
ar: هذا الدخول مرتبط بموظف آخر.
bn: এই লগইন ইতিমধ্যে অন্য একজন কর্মীর সাথে যুক্ত।
fil: Naka-link na ang login na ito sa ibang staff.
fr: Cet identifiant est déjà lié à un autre membre du personnel.
hi: यह लॉगिन पहले से किसी अन्य स्टाफ़ सदस्य से जुड़ा है।
ml: ഈ ലോഗിൻ മറ്റൊരു സ്റ്റാഫുമായി ബന്ധിപ്പിച്ചിട്ടുണ്ട്.
ne: यो लगइन पहिल्यै अर्को कर्मचारीसँग जोडिएको छ।
ta: இந்த உள்நுழைவு ஏற்கனவே மற்றொரு ஊழியருடன் இணைக்கப்பட்டுள்ளது.
tr: Bu giriş zaten başka bir personele bağlı.
ur: یہ لاگ اِن پہلے سے کسی دوسرے اسٹاف رکن سے منسلک ہے۔
zh_hans: 此登录账号已关联到另一名员工。

source: Staff member
ar: الموظف
bn: কর্মী
fil: Staff
fr: Membre du personnel
hi: स्टाफ़ सदस्य
ml: സ്റ്റാഫ്
ne: कर्मचारी
ta: ஊழியர்
tr: Personel
ur: اسٹاف رکن
zh_hans: 员工

source: Advance amount
ar: مبلغ السلفة
bn: অগ্রিমের পরিমাণ
fil: Halaga ng advance
fr: Montant de l’avance
hi: अग्रिम राशि
ml: അഡ്വാൻസ് തുക
ne: पेस्की रकम
ta: முன்பணத் தொகை
tr: Avans tutarı
ur: ایڈوانس کی رقم
zh_hans: 预支金额

source: Deduct from salary each month
ar: الخصم الشهري من الراتب
bn: প্রতি মাসে বেতন থেকে কাটুন
fil: Ibawas sa sahod bawat buwan
fr: Déduire du salaire chaque mois
hi: हर महीने वेतन से काटें
ml: ഓരോ മാസവും ശമ്പളത്തിൽ നിന്ന് കുറയ്ക്കേണ്ടത്
ne: हरेक महिना तलबबाट कट्टा गर्नुहोस्
ta: ஒவ்வொரு மாதமும் சம்பளத்திலிருந்து கழி
tr: Her ay maaştan kes
ur: ہر ماہ تنخواہ سے کاٹیں
zh_hans: 每月从工资中扣除

source: Leave empty to deduct it all from the next salary.
ar: اتركه فارغاً لخصمها كاملة من الراتب القادم.
bn: পরের বেতন থেকে পুরোটা কাটতে খালি রাখুন।
fil: Iwanang blangko para ibawas lahat sa susunod na sahod.
fr: Laissez vide pour tout déduire du prochain salaire.
hi: अगले वेतन से पूरा काटने के लिए खाली छोड़ें।
ml: ഒഴിച്ചിട്ടാൽ അടുത്ത ശമ്പളത്തിൽ നിന്ന് മുഴുവനും കുറയ്ക്കും.
ne: अर्को तलबबाट सबै कट्टा गर्न खाली छोड्नुहोस्।
ta: அடுத்த சம்பளத்திலிருந்து முழுவதையும் கழிக்க காலியாக விடவும்.
tr: Tamamını bir sonraki maaştan kesmek için boş bırakın.
ur: اگلی تنخواہ سے پوری رقم کاٹنے کے لیے خالی چھوڑیں۔
zh_hans: 留空则从下一次工资中全部扣除。

source: Reason / note
ar: السبب / ملاحظة
bn: কারণ / নোট
fil: Dahilan / tala
fr: Motif / note
hi: कारण / नोट
ml: കാരണം / കുറിപ്പ്
ne: कारण / टिप्पणी
ta: காரணம் / குறிப்பு
tr: Neden / not
ur: وجہ / نوٹ
zh_hans: 原因 / 备注

source: Leave type
ar: نوع الإجازة
bn: ছুটির ধরন
fil: Uri ng leave
fr: Type de congé
hi: छुट्टी का प्रकार
ml: ലീവ് തരം
ne: बिदाको प्रकार
ta: விடுப்பு வகை
tr: İzin türü
ur: چھٹی کی قسم
zh_hans: 假期类型

source: Document
ar: المستند
bn: নথি
fil: Dokumento
hi: दस्तावेज़
ml: രേഖ
ne: कागजात
ta: ஆவணம்
tr: Belge
ur: دستاویز
zh_hans: 文件

source: %(name)s removed.
ar: تم حذف %(name)s.
bn: %(name)s সরানো হয়েছে।
fil: Inalis ang %(name)s.
fr: %(name)s supprimé.
hi: %(name)s हटाया गया।
ml: %(name)s നീക്കം ചെയ്തു.
ne: %(name)s हटाइयो।
ta: %(name)s நீக்கப்பட்டது.
tr: %(name)s kaldırıldı.
ur: %(name)s ہٹا دیا گیا۔
zh_hans: 已移除 %(name)s。

source: %(name)s has salary history, so they were moved to former staff.
ar: لدى %(name)s سجل رواتب، لذا نُقل إلى الموظفين السابقين.
bn: %(name)s-এর বেতনের ইতিহাস আছে, তাই তাকে প্রাক্তন কর্মীতে সরানো হয়েছে।
fil: May salary history si %(name)s, kaya inilipat sila sa dating staff.
fr: %(name)s a un historique de salaire ; la personne a été déplacée vers l’ancien personnel.
hi: %(name)s का वेतन इतिहास है, इसलिए उन्हें पूर्व स्टाफ़ में भेजा गया।
ml: %(name)s-ന് ശമ്പള ചരിത്രം ഉള്ളതിനാൽ മുൻ സ്റ്റാഫിലേക്ക് മാറ്റി.
ne: %(name)s को तलब इतिहास भएकाले पूर्व कर्मचारीमा सारियो।
ta: %(name)s-க்கு சம்பள வரலாறு உள்ளதால் முன்னாள் ஊழியர்களுக்கு மாற்றப்பட்டார்.
tr: %(name)s için maaş geçmişi var, bu yüzden eski personele taşındı.
ur: %(name)s کی تنخواہ کی تاریخ ہے، اس لیے انہیں سابق اسٹاف میں منتقل کر دیا گیا۔
zh_hans: %(name)s 有工资记录，因此已移至前员工。

source: Attendance saved for %(count)s staff on %(day)s.
ar: تم حفظ حضور %(count)s موظفين ليوم %(day)s.
bn: %(day)s-এ %(count)s জন কর্মীর উপস্থিতি সংরক্ষিত হয়েছে।
fil: Na-save ang attendance ng %(count)s staff para sa %(day)s.
fr: Présences enregistrées pour %(count)s employés le %(day)s.
hi: %(day)s को %(count)s स्टाफ़ की उपस्थिति सहेजी गई।
ml: %(day)s-ലെ %(count)s സ്റ്റാഫിന്റെ ഹാജർ സേവ് ചെയ്തു.
ne: %(day)s मा %(count)s कर्मचारीको हाजिरी सुरक्षित गरियो।
ta: %(day)s அன்று %(count)s ஊழியர்களின் வருகை சேமிக்கப்பட்டது.
tr: %(day)s tarihinde %(count)s personelin yoklaması kaydedildi.
ur: %(day)s کو %(count)s اسٹاف کی حاضری محفوظ ہو گئی۔
zh_hans: 已保存 %(day)s 的 %(count)s 名员工考勤。

source: Leave saved for %(name)s (%(days)s days).
ar: تم حفظ إجازة %(name)s (%(days)s أيام).
bn: %(name)s-এর ছুটি সংরক্ষিত হয়েছে (%(days)s দিন)।
fil: Na-save ang leave ni %(name)s (%(days)s araw).
fr: Congé enregistré pour %(name)s (%(days)s jours).
hi: %(name)s की छुट्टी सहेजी गई (%(days)s दिन)।
ml: %(name)s-ന്റെ ലീവ് സേവ് ചെയ്തു (%(days)s ദിവസം).
ne: %(name)s को बिदा सुरक्षित गरियो (%(days)s दिन)।
ta: %(name)s-இன் விடுப்பு சேமிக்கப்பட்டது (%(days)s நாட்கள்).
tr: %(name)s için izin kaydedildi (%(days)s gün).
ur: %(name)s کی چھٹی محفوظ ہو گئی (%(days)s دن)۔
zh_hans: 已为 %(name)s 保存休假（%(days)s 天）。

source: Leave approved.
ar: تمت الموافقة على الإجازة.
bn: ছুটি অনুমোদিত।
fil: Inaprubahan ang leave.
fr: Congé approuvé.
hi: छुट्टी स्वीकृत।
ml: ലീവ് അനുവദിച്ചു.
ne: बिदा स्वीकृत।
ta: விடுப்பு அங்கீகரிக்கப்பட்டது.
tr: İzin onaylandı.
ur: چھٹی منظور۔
zh_hans: 休假已批准。

source: Leave rejected.
ar: تم رفض الإجازة.
bn: ছুটি প্রত্যাখ্যাত।
fil: Tinanggihan ang leave.
fr: Congé refusé.
hi: छुट्टी अस्वीकृत।
ml: ലീവ് നിരസിച്ചു.
ne: बिदा अस्वीकृत।
ta: விடுப்பு நிராகரிக்கப்பட்டது.
tr: İzin reddedildi.
ur: چھٹی مسترد۔
zh_hans: 休假已拒绝。

source: Leave type added.
ar: تمت إضافة نوع الإجازة.
bn: ছুটির ধরন যোগ করা হয়েছে।
fil: Naidagdag ang uri ng leave.
fr: Type de congé ajouté.
hi: छुट्टी का प्रकार जोड़ा गया।
ml: ലീവ് തരം ചേർത്തു.
ne: बिदाको प्रकार थपियो।
ta: விடுப்பு வகை சேர்க்கப்பட்டது.
tr: İzin türü eklendi.
ur: چھٹی کی قسم شامل ہو گئی۔
zh_hans: 已添加假期类型。

source: Holiday saved.
ar: تم حفظ العطلة.
bn: ছুটির দিন সংরক্ষিত হয়েছে।
fil: Na-save ang holiday.
fr: Jour férié enregistré.
hi: अवकाश सहेजा गया।
ml: അവധി സേവ് ചെയ്തു.
ne: सार्वजनिक बिदा सुरक्षित गरियो।
ta: விடுமுறை சேமிக்கப்பட்டது.
tr: Tatil kaydedildi.
ur: تعطیل محفوظ ہو گئی۔
zh_hans: 节假日已保存。

source: Annual leave
ar: إجازة سنوية
bn: বার্ষিক ছুটি
fr: Congé annuel
hi: वार्षिक छुट्टी
ml: വാർഷിക ലീവ്
ne: वार्षिक बिदा
ta: ஆண்டு விடுப்பு
tr: Yıllık izin
ur: سالانہ چھٹی
zh_hans: 年假

source: Sick leave
ar: إجازة مرضية
bn: অসুস্থতার ছুটি
fr: Congé maladie
hi: बीमारी की छुट्टी
ml: അസുഖ ലീവ്
ne: बिरामी बिदा
ta: மருத்துவ விடுப்பு
tr: Hastalık izni
ur: بیماری کی چھٹی
zh_hans: 病假

source: Unpaid leave
ar: إجازة بدون راتب
bn: বিনা বেতনে ছুটি
fil: Leave na walang bayad
fr: Congé sans solde
hi: अवैतनिक छुट्टी
ml: ശമ്പളമില്ലാത്ത ലീവ്
ne: बेतलबी बिदा
ta: ஊதியமில்லா விடுப்பு
tr: Ücretsiz izin
ur: بغیر تنخواہ چھٹی
zh_hans: 无薪假

source: Repayment recorded.
ar: تم تسجيل السداد.
bn: পরিশোধ লিপিবদ্ধ হয়েছে।
fil: Naitala ang bayad.
fr: Remboursement enregistré.
hi: चुकौती दर्ज की गई।
ml: തിരിച്ചടവ് രേഖപ്പെടുത്തി.
ne: भुक्तानी फिर्ता दर्ता गरियो।
ta: திருப்பிச் செலுத்தல் பதிவு செய்யப்பட்டது.
tr: Geri ödeme kaydedildi.
ur: واپسی درج ہو گئی۔
zh_hans: 已记录还款。

source: Advance of %(amount)s given to %(name)s. It will be deducted from salary.
ar: صُرفت سلفة %(amount)s إلى %(name)s وستُخصم من الراتب.
bn: %(name)s কে %(amount)s অগ্রিম দেওয়া হয়েছে। এটি বেতন থেকে কাটা হবে।
fil: Nabigyan si %(name)s ng advance na %(amount)s. Ibabawas ito sa sahod.
fr: Avance de %(amount)s accordée à %(name)s. Elle sera déduite du salaire.
hi: %(name)s को %(amount)s का अग्रिम दिया गया। यह वेतन से काटा जाएगा।
ml: %(name)s-ന് %(amount)s അഡ്വാൻസ് നൽകി. ഇത് ശമ്പളത്തിൽ നിന്ന് കുറയ്ക്കും.
ne: %(name)s लाई %(amount)s पेस्की दिइयो। यो तलबबाट कट्टा हुनेछ।
ta: %(name)s-க்கு %(amount)s முன்பணம் வழங்கப்பட்டது. இது சம்பளத்திலிருந்து கழிக்கப்படும்.
tr: %(name)s kişisine %(amount)s avans verildi. Maaştan kesilecek.
ur: %(name)s کو %(amount)s کا ایڈوانس دیا گیا۔ یہ تنخواہ سے کاٹا جائے گا۔
zh_hans: 已向 %(name)s 预支 %(amount)s。将从工资中扣除。

source: Payroll calculated for %(count)s staff.
ar: تم احتساب رواتب %(count)s موظفين.
bn: %(count)s জন কর্মীর বেতন হিসাব করা হয়েছে।
fil: Nakalkula ang payroll para sa %(count)s staff.
fr: Paie calculée pour %(count)s employés.
hi: %(count)s स्टाफ़ का पेरोल गणना किया गया।
ml: %(count)s സ്റ്റാഫിന്റെ ശമ്പളം കണക്കാക്കി.
ne: %(count)s कर्मचारीको तलब गणना गरियो।
ta: %(count)s ஊழியர்களுக்கு சம்பளப் பட்டியல் கணக்கிடப்பட்டது.
tr: %(count)s personel için bordro hesaplandı.
ur: %(count)s اسٹاف کا پے رول حساب ہو گیا۔
zh_hans: 已为 %(count)s 名员工计算工资。

source: Payroll approved. Salaries can now be paid.
ar: تم اعتماد الرواتب. يمكن الآن دفعها.
bn: বেতন অনুমোদিত। এখন বেতন দেওয়া যাবে।
fil: Inaprubahan ang payroll. Maaari nang bayaran ang sahod.
fr: Paie approuvée. Les salaires peuvent maintenant être versés.
hi: पेरोल स्वीकृत। अब वेतन दिया जा सकता है।
ml: ശമ്പളം അനുവദിച്ചു. ഇനി ശമ്പളം നൽകാം.
ne: तलब स्वीकृत। अब तलब दिन सकिन्छ।
ta: சம்பளப் பட்டியல் அங்கீகரிக்கப்பட்டது. இப்போது சம்பளம் செலுத்தலாம்.
tr: Bordro onaylandı. Maaşlar artık ödenebilir.
ur: پے رول منظور۔ اب تنخواہیں ادا کی جا سکتی ہیں۔
zh_hans: 工资已批准。现在可以发放工资。

source: %(count)s salaries paid.
ar: تم دفع %(count)s رواتب.
bn: %(count)sটি বেতন পরিশোধ হয়েছে।
fil: Nabayaran ang %(count)s sahod.
fr: %(count)s salaires versés.
hi: %(count)s वेतन दिए गए।
ml: %(count)s ശമ്പളം നൽകി.
ne: %(count)s तलब भुक्तानी गरियो।
ta: %(count)s சம்பளங்கள் செலுத்தப்பட்டன.
tr: %(count)s maaş ödendi.
ur: %(count)s تنخواہیں ادا ہو گئیں۔
zh_hans: 已发放 %(count)s 份工资。

source: Payroll reversed.
ar: تم عكس الرواتب.
bn: বেতন হিসাব বাতিল করা হয়েছে।
fil: Binawi ang payroll.
fr: Paie annulée.
hi: पेरोल उलटा गया।
ml: ശമ്പളം റിവേഴ്സ് ചെയ്തു.
ne: तलब उल्टाइयो।
ta: சம்பளப் பட்டியல் திரும்பப் பெறப்பட்டது.
tr: Bordro geri alındı.
ur: پے رول واپس لیا گیا۔
zh_hans: 工资已冲回。

source: Reversed payroll removed. You can calculate it again.
ar: تمت إزالة الرواتب المعكوسة. يمكنك احتسابها مجدداً.
bn: বাতিল বেতন হিসাব সরানো হয়েছে। আপনি আবার হিসাব করতে পারেন।
fil: Inalis ang binawing payroll. Maaari mo itong kalkulahin ulit.
fr: Paie annulée supprimée. Vous pouvez la recalculer.
hi: उलटा गया पेरोल हटाया गया। आप इसे फिर से गणना कर सकते हैं।
ml: റിവേഴ്സ് ചെയ്ത ശമ്പളം നീക്കി. വീണ്ടും കണക്കാക്കാം.
ne: उल्टाइएको तलब हटाइयो। तपाईं फेरि गणना गर्न सक्नुहुन्छ।
ta: திரும்பப் பெற்ற சம்பளப் பட்டியல் நீக்கப்பட்டது. மீண்டும் கணக்கிடலாம்.
tr: Geri alınan bordro kaldırıldı. Yeniden hesaplayabilirsiniz.
ur: واپس لیا گیا پے رول ہٹا دیا گیا۔ آپ اسے دوبارہ حساب کر سکتے ہیں۔
zh_hans: 已删除冲回的工资单。您可以重新计算。

source: Job
ar: الوظيفة
bn: চাকরি
fil: Trabaho
fr: Poste
hi: नौकरी
ml: ജോലി
ne: जागिर
ta: வேலை
tr: İş
ur: ملازمت
zh_hans: 职位

source: Overtime hours
ar: ساعات العمل الإضافي
bn: ওভারটাইম ঘণ্টা
fil: Oras ng overtime
fr: Heures supplémentaires
hi: ओवरटाइम घंटे
ml: ഓവർടൈം മണിക്കൂർ
ne: ओभरटाइम घण्टा
ta: கூடுதல் நேர மணிநேரங்கள்
tr: Fazla mesai saatleri
ur: اوور ٹائم گھنٹے
zh_hans: 加班小时

source: Absent days
ar: أيام الغياب
bn: অনুপস্থিত দিন
fil: Mga araw na absent
fr: Jours d’absence
hi: अनुपस्थित दिन
ml: ഹാജരില്ലാത്ത ദിവസങ്ങൾ
ne: अनुपस्थित दिन
ta: வராத நாட்கள்
tr: Devamsız günler
ur: غیر حاضر دن
zh_hans: 缺勤天数

source: Absence deduction
ar: خصم الغياب
bn: অনুপস্থিতির কর্তন
fil: Bawas sa absent
fr: Retenue pour absence
hi: अनुपस्थिति कटौती
ml: ഹാജരില്ലായ്മ കിഴിവ്
ne: अनुपस्थिति कट्टी
ta: வராமைக் கழிவு
tr: Devamsızlık kesintisi
ur: غیر حاضری کی کٹوتی
zh_hans: 缺勤扣款

source: Advance recovered
ar: السلفة المستردة
bn: অগ্রিম আদায়
fil: Nabawing advance
fr: Avance récupérée
hi: अग्रिम वसूली
ml: തിരിച്ചുപിടിച്ച അഡ്വാൻസ്
ne: पेस्की असुली
ta: முன்பணம் மீட்கப்பட்டது
tr: Geri alınan avans
ur: ایڈوانس وصولی
zh_hans: 已收回预支

source: Document removed.
ar: تم حذف المستند.
bn: নথি সরানো হয়েছে।
fil: Inalis ang dokumento.
fr: Document supprimé.
hi: दस्तावेज़ हटाया गया।
ml: രേഖ നീക്കം ചെയ്തു.
ne: कागजात हटाइयो।
ta: ஆவணம் நீக்கப்பட்டது.
tr: Belge kaldırıldı.
ur: دستاویز ہٹا دی گئی۔
zh_hans: 文件已删除。

source: Document saved.
ar: تم حفظ المستند.
bn: নথি সংরক্ষিত হয়েছে।
fil: Na-save ang dokumento.
fr: Document enregistré.
hi: दस्तावेज़ सहेजा गया।
ml: രേഖ സേവ് ചെയ്തു.
ne: कागजात सुरक्षित गरियो।
ta: ஆவணம் சேமிக்கப்பட்டது.
tr: Belge kaydedildi.
ur: دستاویز محفوظ ہو گئی۔
zh_hans: 文件已保存。

source: HR settings saved.
ar: تم حفظ إعدادات الموارد البشرية.
bn: HR সেটিংস সংরক্ষিত হয়েছে।
fil: Na-save ang HR settings.
fr: Paramètres RH enregistrés.
hi: HR सेटिंग्स सहेजी गईं।
ml: HR സെറ്റിംഗ്സ് സേവ് ചെയ്തു.
ne: HR सेटिङ सुरक्षित गरियो।
ta: HR அமைப்புகள் சேமிக்கப்பட்டன.
tr: İK ayarları kaydedildi.
ur: HR کی ترتیبات محفوظ ہو گئیں۔
zh_hans: 人事设置已保存。

source: This module isn't part of your business type.
ar: هذه الوحدة ليست ضمن نوع نشاطك.
bn: এই মডিউলটি আপনার ব্যবসার ধরনের অংশ নয়।
fil: Hindi bahagi ng uri ng negosyo mo ang module na ito.
fr: Ce module ne fait pas partie de votre type d’activité.
hi: यह मॉड्यूल आपके व्यवसाय प्रकार का हिस्सा नहीं है।
ml: ഈ മൊഡ്യൂൾ നിങ്ങളുടെ ബിസിനസ് തരത്തിൽ ഇല്ല.
ne: यो मोड्युल तपाईंको व्यवसाय प्रकारको भाग होइन।
ta: இந்தத் தொகுதி உங்கள் வணிக வகையின் பகுதி அல்ல.
tr: Bu modül işletme türünüzün parçası değil.
ur: یہ ماڈیول آپ کے کاروبار کی قسم کا حصہ نہیں۔
zh_hans: 此模块不属于您的业务类型。

source: Numbers, spaces, + and - only.
ar: أرقام ومسافات و+ و- فقط.
bn: শুধু সংখ্যা, স্পেস, + ও -।
fil: Numero, espasyo, + at - lang.
fr: Chiffres, espaces, + et - uniquement.
hi: केवल अंक, स्पेस, + और -।
ml: അക്കങ്ങൾ, സ്പേസ്, +, - എന്നിവ മാത്രം.
tr: Yalnızca rakam, boşluk, + ve -.
ur: صرف ہندسے، اسپیس، + اور -۔
zh_hans: 仅限数字、空格、+ 和 -。

source: Enter a valid phone number.
ar: أدخل رقم هاتف صحيحاً.
bn: একটি সঠিক ফোন নম্বর লিখুন।
fil: Maglagay ng valid na numero ng telepono.
fr: Saisissez un numéro de téléphone valide.
hi: मान्य फ़ोन नंबर डालें।
ml: ശരിയായ ഫോൺ നമ്പർ നൽകൂ.
tr: Geçerli bir telefon numarası girin.
ur: درست فون نمبر درج کریں۔
zh_hans: 请输入有效的电话号码。

source: Delivered meals
ar: الوجبات التي تُوصَّل
bn: ডেলিভারির বেলা
fil: Mga kainang inihahatid
fr: Repas livrés
hi: डिलीवर होने वाले भोजन
ml: ഡെലിവർ ചെയ്യുന്ന നേരങ്ങൾ
tr: Teslim edilen öğünler
ur: ڈیلیور ہونے والے کھانے
zh_hans: 外送的餐次

source: Tick the meals you carry to this member. The rest are eaten at the shop.
ar: حدد الوجبات التي تُوصلها لهذا العضو. والباقي يُؤكل في المحل.
bn: যে বেলাগুলো এই সদস্যকে পৌঁছে দেন সেগুলো টিক দিন। বাকিগুলো দোকানে খাওয়া হয়।
fil: Lagyan ng tsek ang mga kainang inihahatid mo sa miyembrong ito. Ang iba ay kinakain sa tindahan.
fr: Cochez les repas que vous livrez à ce membre. Les autres sont pris sur place.
hi: वे भोजन चुनें जो आप इस सदस्य तक पहुँचाते हैं। बाकी दुकान पर खाए जाते हैं।
ml: ഈ മെമ്പർക്ക് എത്തിച്ചുകൊടുക്കുന്ന നേരങ്ങൾ ടിക്ക് ചെയ്യൂ. ബാക്കി കടയിൽ വന്ന് കഴിക്കും.
tr: Bu üyeye götürdüğünüz öğünleri işaretleyin. Diğerleri dükkanda yenir.
ur: وہ کھانے منتخب کریں جو آپ اس رکن تک پہنچاتے ہیں۔ باقی دکان پر کھائے جاتے ہیں۔
zh_hans: 勾选需要送给该成员的餐次。其余在店内用餐。

source: e.g. Al Noor Trading, Building 12, 3rd floor
ar: مثال: النور للتجارة، مبنى 12، الطابق الثالث
bn: যেমন আল নূর ট্রেডিং, বিল্ডিং 12, ৩য় তলা
fil: hal. Al Noor Trading, Building 12, 3rd floor
fr: ex. Al Noor Trading, bâtiment 12, 3e étage
hi: जैसे अल नूर ट्रेडिंग, बिल्डिंग 12, तीसरी मंज़िल
ml: ഉദാ: അൽ നൂർ ട്രേഡിംഗ്, ബിൽഡിംഗ് 12, 3-ാം നില
tr: örn. Al Noor Trading, Bina 12, 3. kat
ur: مثلاً النور ٹریڈنگ، بلڈنگ 12، تیسری منزل
zh_hans: 例如：Al Noor Trading，12 号楼，3 层

source: Plan name
ar: اسم الباقة
bn: প্ল্যানের নাম
fil: Pangalan ng plano
fr: Nom de la formule
hi: प्लान का नाम
ml: പ്ലാനിന്റെ പേര്
ne: योजनाको नाम
ta: திட்டப் பெயர்
tr: Plan adı
ur: پلان کا نام
zh_hans: 套餐名称

source: Mess-cut refund per day
ar: خصم الإجازة لكل يوم
bn: প্রতিদিনের মেস-কাট ফেরত
fil: Mess-cut refund bawat araw
fr: Remboursement d’absence par jour
hi: प्रति दिन मेस-कट रिफ़ंड
ml: ദിവസം മെസ്സ് കട്ട് റീഫണ്ട്
ne: प्रतिदिन मेस-कट फिर्ता
ta: ஒரு நாளுக்கான மெஸ்-கட் திருப்பித் தொகை
tr: Günlük yemek kesintisi iadesi
ur: فی دن میس کٹ رقم کی واپسی
zh_hans: 每日停餐退款

source: Minimum mess-cut days
ar: أقل عدد أيام إجازة
bn: ন্যূনতম মেস-কাট দিন
fil: Minimum na araw ng mess-cut
fr: Jours minimum d’absence
hi: न्यूनतम मेस-कट दिन
ml: കുറഞ്ഞ മെസ്സ് കട്ട് ദിവസങ്ങൾ
ne: न्यूनतम मेस-कट दिन
ta: குறைந்தபட்ச மெஸ்-கட் நாட்கள்
tr: En az yemek kesintisi günü
ur: کم از کم میس کٹ دن
zh_hans: 最少停餐天数

source: Open for new members
ar: متاحة لأعضاء جدد
bn: নতুন সদস্যদের জন্য খোলা
fil: Bukas para sa bagong miyembro
fr: Ouvert aux nouveaux membres
hi: नए सदस्यों के लिए खुला
ml: പുതിയ അംഗങ്ങൾക്ക് തുറന്നിരിക്കുന്നു
ne: नयाँ सदस्यका लागि खुला
ta: புதிய உறுப்பினர்களுக்குத் திறந்துள்ளது
tr: Yeni üyelere açık
ur: نئے اراکین کے لیے کھلا
zh_hans: 接受新成员

source: Taken off the next bill for each day away. 0 = no refund.
ar: يُخصم من الفاتورة التالية عن كل يوم غياب. 0 = بلا خصم.
bn: অনুপস্থিত প্রতিটি দিনের জন্য পরের বিল থেকে কমানো হয়। 0 = কোনো ফেরত নেই।
fil: Ibabawas sa susunod na bill para sa bawat araw na wala. 0 = walang refund.
fr: Déduit de la prochaine facture pour chaque jour d’absence. 0 = pas de remboursement.
hi: हर अनुपस्थित दिन के लिए अगले बिल से घटाया जाता है। 0 = कोई रिफ़ंड नहीं।
ml: മാറിനിൽക്കുന്ന ഓരോ ദിവസത്തിനും അടുത്ത ബില്ലിൽ കുറയ്ക്കും. 0 = റീഫണ്ട് ഇല്ല.
ne: अनुपस्थित हरेक दिनका लागि अर्को बिलबाट घटाइन्छ। 0 = फिर्ता छैन।
ta: வராத ஒவ்வொரு நாளுக்கும் அடுத்த பில்லில் கழிக்கப்படும். 0 = திருப்பித் தொகை இல்லை.
tr: Uzakta geçen her gün için sonraki faturadan düşülür. 0 = iade yok.
ur: ہر غیر حاضر دن کے لیے اگلے بل سے کم کیا جاتا ہے۔ 0 = کوئی واپسی نہیں۔
zh_hans: 每离开一天从下一张账单中扣除。0 = 不退款。

source: Shorter leaves are not refunded.
ar: الإجازات الأقصر لا تُخصم.
bn: ছোট ছুটির টাকা ফেরত হয় না।
fil: Hindi nire-refund ang mas maiikling leave.
fr: Les absences plus courtes ne sont pas remboursées.
hi: छोटी छुट्टियों का रिफ़ंड नहीं होता।
ml: ഇതിൽ കുറഞ്ഞ ലീവിന് റീഫണ്ട് ഇല്ല.
ne: छोटा बिदाको फिर्ता हुँदैन।
ta: குறுகிய விடுப்புகளுக்குத் திருப்பித் தொகை இல்லை.
tr: Daha kısa izinler iade edilmez.
ur: چھوٹی چھٹیوں کی رقم واپس نہیں ہوتی۔
zh_hans: 较短的离开不退款。

source: e.g. Full mess – 3 meals
ar: مثلاً اشتراك كامل – 3 وجبات
bn: যেমন পূর্ণ মেস – ৩ বেলা
fil: hal. Full mess – 3 kain
fr: ex. Pension complète – 3 repas
hi: जैसे पूरा मेस – 3 भोजन
ml: ഉദാ. ഫുൾ മെസ്സ് – 3 നേരം
ne: जस्तै पूरा मेस – ३ छाक
ta: எ.கா. முழு மெஸ் – 3 உணவுகள்
tr: örn. Tam yemek – 3 öğün
ur: مثلاً مکمل میس – 3 کھانے
zh_hans: 例如：全包膳食 – 3 餐

source: e.g. Kerala meals, chicken twice a week
ar: مثلاً وجبات كيرلا، دجاج مرتين أسبوعياً
bn: যেমন কেরালা খাবার, সপ্তাহে দুবার চিকেন
fil: hal. Kerala meals, manok dalawang beses kada linggo
fr: ex. Repas du Kerala, poulet deux fois par semaine
hi: जैसे केरल भोजन, हफ़्ते में दो बार चिकन
ml: ഉദാ. കേരള ഊണ്, ആഴ്ചയിൽ രണ്ട് തവണ ചിക്കൻ
ne: जस्तै केरला खाना, हप्तामा दुई पटक कुखुरा
ta: எ.கா. கேரள உணவு, வாரத்தில் இருமுறை சிக்கன்
tr: örn. Kerala yemekleri, haftada iki kez tavuk
ur: مثلاً کیرالہ کھانے، ہفتے میں دو بار چکن
zh_hans: 例如：喀拉拉餐，每周两次鸡肉

source: Tick at least one meal.
ar: اختر وجبة واحدة على الأقل.
bn: কমপক্ষে এক বেলা বেছে নিন।
fil: Pumili ng kahit isang kain.
fr: Cochez au moins un repas.
hi: कम से कम एक भोजन चुनें।
ml: ഒരു നേരമെങ്കിലും ടിക്ക് ചെയ്യുക.
ne: कम्तीमा एक छाक छान्नुहोस्।
ta: குறைந்தது ஒரு உணவைத் தேர்வுசெய்யவும்.
tr: En az bir öğün işaretleyin.
ur: کم از کم ایک کھانا منتخب کریں۔
zh_hans: 请至少勾选一餐。

source: Existing customer
ar: عميل حالي
bn: বিদ্যমান গ্রাহক
fil: Kasalukuyang customer
fr: Client existant
hi: मौजूदा ग्राहक
ml: നിലവിലുള്ള കസ്റ്റമർ
ne: विद्यमान ग्राहक
ta: ஏற்கனவே உள்ள வாடிக்கையாளர்
tr: Mevcut müşteri
ur: موجودہ گاہک
zh_hans: 现有客户

source: …or new member name
ar: …أو اسم عضو جديد
bn: …অথবা নতুন সদস্যের নাম
fil: …o pangalan ng bagong miyembro
fr: …ou nom du nouveau membre
hi: …या नए सदस्य का नाम
ml: …അല്ലെങ്കിൽ പുതിയ അംഗത്തിന്റെ പേര്
ne: …वा नयाँ सदस्यको नाम
ta: …அல்லது புதிய உறுப்பினர் பெயர்
tr: …veya yeni üye adı
ur: …یا نئے رکن کا نام
zh_hans: …或新成员姓名

source: For an existing customer, fills in their number if it is empty.
ar: للعميل الحالي: يُضاف رقمه إن كان فارغاً.
bn: বিদ্যমান গ্রাহকের নম্বর খালি থাকলে এটি বসবে।
fil: Sa dati nang customer, ilalagay ito kung wala pa silang numero.
fr: Pour un client existant, complète son numéro s’il est vide.
hi: मौजूदा ग्राहक का नंबर खाली हो तो यह भर देगा।
ml: നിലവിലുള്ള കസ്റ്റമറുടെ നമ്പർ ശൂന്യമാണെങ്കിൽ ഇത് ചേർക്കും.
tr: Mevcut müşteri için numarası boşsa doldurur.
ur: موجودہ گاہک کا نمبر خالی ہو تو یہ بھر دے گا۔
zh_hans: 对于现有客户，若其号码为空则填入此号码。

source: Office, room-mate or family — optional.
ar: العمل أو زميل السكن أو العائلة — اختياري.
bn: অফিস, রুমমেট বা পরিবার — ঐচ্ছিক।
fil: Opisina, kasama sa kuwarto o pamilya — opsyonal.
fr: Bureau, colocataire ou famille — facultatif.
hi: ऑफ़िस, रूममेट या परिवार — वैकल्पिक।
ml: ഓഫീസ്, റൂംമേറ്റ് അല്ലെങ്കിൽ വീട്ടുകാർ — ഓപ്ഷണൽ.
tr: Ofis, oda arkadaşı veya aile — isteğe bağlı.
ur: دفتر، روم میٹ یا گھر والے — اختیاری۔
zh_hans: 办公室、室友或家人 — 可选。

source: Starts on
ar: يبدأ في
bn: শুরুর তারিখ
fil: Magsisimula sa
fr: Début le
hi: शुरू होने की तिथि
ml: തുടങ്ങുന്ന തീയതി
ne: सुरु मिति
ta: தொடங்கும் தேதி
tr: Başlangıç
ur: شروع ہونے کی تاریخ
zh_hans: 开始日期

source: Special monthly fee
ar: رسوم شهرية خاصة
bn: বিশেষ মাসিক ফি
fil: Espesyal na buwanang bayad
fr: Tarif mensuel spécial
hi: विशेष मासिक शुल्क
ml: പ്രത്യേക മാസ ഫീസ്
ne: विशेष मासिक शुल्क
ta: சிறப்பு மாதக் கட்டணம்
tr: Özel aylık ücret
ur: خصوصی ماہانہ فیس
zh_hans: 特别月费

source: Leave empty to use the plan's fee.
ar: اتركه فارغاً لاستخدام رسوم الباقة.
bn: প্ল্যানের ফি ব্যবহার করতে খালি রাখুন।
fil: Iwanang blangko para gamitin ang bayad ng plano.
fr: Laissez vide pour utiliser le tarif de la formule.
hi: प्लान का शुल्क उपयोग करने के लिए खाली छोड़ें।
ml: പ്ലാനിന്റെ ഫീസ് ഉപയോഗിക്കാൻ ശൂന്യമായി വിടുക.
ne: योजनाको शुल्क प्रयोग गर्न खाली छोड्नुहोस्।
ta: திட்டக் கட்டணத்தைப் பயன்படுத்த காலியாக விடவும்.
tr: Planın ücretini kullanmak için boş bırakın.
ur: پلان کی فیس استعمال کرنے کے لیے خالی چھوڑیں۔
zh_hans: 留空则使用套餐费用。

source: e.g. Room 12, Al Noor Trading staff, no beef
ar: مثلاً غرفة 12، موظف النور للتجارة، بدون لحم بقر
bn: যেমন রুম ১২, আল নূর ট্রেডিং কর্মী, গরুর মাংস নয়
fil: hal. Kuwarto 12, staff ng Al Noor Trading, walang baka
fr: ex. Chambre 12, personnel d’Al Noor Trading, sans bœuf
hi: जैसे कमरा 12, अल नूर ट्रेडिंग स्टाफ़, बीफ़ नहीं
ml: ഉദാ. റൂം 12, അൽ നൂർ ട്രേഡിംഗ് സ്റ്റാഫ്, ബീഫ് വേണ്ട
ne: जस्तै कोठा १२, अल नूर ट्रेडिङ कर्मचारी, गाईको मासु होइन
ta: எ.கா. அறை 12, அல் நூர் டிரேடிங் ஊழியர்கள், மாட்டிறைச்சி இல்லை
tr: örn. Oda 12, Al Noor Trading personeli, sığır eti yok
ur: مثلاً کمرہ 12، النور ٹریڈنگ اسٹاف، بیف نہیں
zh_hans: 例如：12 号房，Al Noor Trading 员工，不吃牛肉

source: Bill this month now
ar: إصدار فاتورة هذا الشهر الآن
bn: এই মাসের বিল এখনই করুন
fil: I-bill ngayon ang buwang ito
fr: Facturer ce mois maintenant
hi: इस महीने का बिल अभी बनाएँ
ml: ഈ മാസത്തെ ബിൽ ഇപ്പോൾ ഇടുക
ne: यो महिनाको बिल अहिले बनाउनुहोस्
ta: இந்த மாத பில்லை இப்போது போடு
tr: Bu ayın faturasını şimdi kes
ur: اس مہینے کا بل ابھی بنائیں
zh_hans: 立即为本月开账单

source: Choose a customer or type the new member's name.
ar: اختر عميلاً أو اكتب اسم العضو الجديد.
bn: একজন গ্রাহক বেছে নিন বা নতুন সদস্যের নাম লিখুন।
fil: Pumili ng customer o i-type ang pangalan ng bagong miyembro.
fr: Choisissez un client ou tapez le nom du nouveau membre.
hi: ग्राहक चुनें या नए सदस्य का नाम लिखें।
ml: ഒരു കസ്റ്റമറെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ അംഗത്തിന്റെ പേര് ടൈപ്പ് ചെയ്യുക.
ne: ग्राहक छान्नुहोस् वा नयाँ सदस्यको नाम लेख्नुहोस्।
ta: வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும் அல்லது புதிய உறுப்பினர் பெயரை உள்ளிடவும்.
tr: Bir müşteri seçin veya yeni üyenin adını yazın.
ur: گاہک منتخب کریں یا نئے رکن کا نام لکھیں۔
zh_hans: 请选择客户或输入新成员姓名。

source: Enter the name.
ar: أدخل الاسم.
bn: নাম লিখুন।
fil: Ilagay ang pangalan.
fr: Saisissez le nom.
hi: नाम डालें।
ml: പേര് നൽകൂ.
tr: Adı girin.
ur: نام درج کریں۔
zh_hans: 请输入姓名。
