Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Invoices are created automatically on the due date (and emailed if you choose).
ar: تُنشأ الفواتير تلقائيًا في موعدها (وتُرسل بالبريد إذا اخترت ذلك).
bn: নির্ধারিত তারিখে ইনভয়েস স্বয়ংক্রিয়ভাবে তৈরি হয় (চাইলে ইমেইলও হয়)।
es: Las facturas se crean automáticamente en la fecha de vencimiento (y se envían por correo si lo eliges).
fil: Awtomatikong ginagawa ang invoice sa due date (at ini-email kung gusto mo).
fr: Les factures sont créées automatiquement à la date prévue (et envoyées par e-mail si vous le souhaitez).
hi: इनवॉइस देय तारीख पर अपने-आप बनते हैं (और चाहें तो ईमेल होते हैं)।
ml: നിശ്ചിത തീയതിയിൽ ഇൻവോയ്സുകൾ സ്വയം ഉണ്ടാകും (വേണമെങ്കിൽ ഇമെയിലും അയയ്ക്കും).
ne: इनभ्वाइस म्याद मितिमा आफैँ बन्छन् (चाहे इमेल पनि हुन्छ)।
ta: இன்வாய்ஸ்கள் உரிய தேதியில் தானாக உருவாக்கப்படும் (விரும்பினால் மின்னஞ்சலும் அனுப்பப்படும்).
tr: Faturalar vade tarihinde otomatik oluşturulur (isterseniz e-postayla gönderilir).
ur: انوائسز مقررہ تاریخ پر خود بخود بنتی ہیں (اور چاہیں تو ای میل ہوتی ہیں)۔
zh_hans: 发票会在到期日自动生成（如选择也会发送邮件）。

source: Next invoice
ar: الفاتورة التالية
bn: পরবর্তী ইনভয়েস
es: Próxima factura
fil: Susunod na invoice
fr: Prochaine facture
hi: अगला इनवॉइस
ml: അടുത്ത ഇൻവോയ്സ്
ne: अर्को इनभ्वाइस
ta: அடுத்த இன்வாய்ஸ்
tr: Sonraki fatura
ur: اگلی انوائس
zh_hans: 下一张发票

source: Created
ar: أُنشئت
bn: তৈরি হয়েছে
es: Creadas
fil: Nagawa
fr: Créées
hi: बनाए गए
ml: ഉണ്ടാക്കിയത്
ne: बनाइएका
ta: உருவாக்கப்பட்டவை
tr: Oluşturulan
ur: بنائی گئیں
zh_hans: 已生成

source: Stopped
ar: متوقفة
bn: থামানো
es: Detenida
fil: Itinigil
fr: Arrêtée
hi: रोका गया
ml: നിർത്തി
ne: रोकिएको
ta: நிறுத்தப்பட்டது
tr: Durduruldu
ur: روکا گیا
zh_hans: 已停止

source: Run now
ar: تشغيل الآن
bn: এখনই চালান
es: Ejecutar ahora
fil: Patakbuhin ngayon
fr: Exécuter maintenant
hi: अभी चलाएँ
ml: ഇപ്പോൾ റൺ ചെയ്യുക
ne: अहिले चलाउनुहोस्
ta: இப்போதே இயக்கு
tr: Şimdi çalıştır
ur: ابھی چلائیں
zh_hans: 立即运行

source: Pause
ar: إيقاف مؤقت
bn: বিরতি
es: Pausar
fil: I-pause
fr: Suspendre
hi: रोकें
ml: താൽക്കാലികമായി നിർത്തുക
ne: रोक्नुहोस्
ta: இடைநிறுத்து
tr: Duraklat
ur: روکیں
zh_hans: 暂停

source: Resume
ar: استئناف
bn: আবার শুরু
es: Reanudar
fil: Ituloy
fr: Reprendre
hi: फिर शुरू करें
ml: തുടരുക
ne: फेरि सुरु गर्नुहोस्
ta: மீண்டும் தொடங்கு
tr: Devam et
ur: دوبارہ شروع کریں
zh_hans: 继续

source: No schedules yet. Create one for rent, maintenance contracts, memberships or subscriptions.
ar: لا توجد جداول بعد. أنشئ جدولًا للإيجار أو عقود الصيانة أو العضويات أو الاشتراكات.
bn: এখনো কোনো সময়সূচি নেই। ভাড়া, রক্ষণাবেক্ষণ চুক্তি, সদস্যপদ বা সাবস্ক্রিপশনের জন্য একটি তৈরি করুন।
es: Aún no hay programaciones. Crea una para alquileres, contratos de mantenimiento, membresías o suscripciones.
fil: Wala pang iskedyul. Gumawa para sa upa, maintenance contract, membership o subscription.
fr: Aucune planification. Créez-en une pour un loyer, un contrat de maintenance, un abonnement.
hi: अभी कोई शेड्यूल नहीं। किराया, रखरखाव अनुबंध, सदस्यता या सब्सक्रिप्शन के लिए एक बनाएँ।
ml: ഷെഡ്യൂളുകൾ ഇതുവരെ ഇല്ല. വാടക, മെയിന്റനൻസ് കോൺട്രാക്റ്റ്, മെമ്പർഷിപ്പ്, സബ്സ്ക്രിപ്ഷൻ എന്നിവയ്ക്ക് ഉണ്ടാക്കാം.
ne: अहिलेसम्म कुनै तालिका छैन। भाडा, मर्मत सम्झौता, सदस्यता वा सब्सक्रिप्सनका लागि एउटा बनाउनुहोस्।
ta: இன்னும் அட்டவணைகள் இல்லை. வாடகை, பராமரிப்பு ஒப்பந்தங்கள், உறுப்பினர் அல்லது சந்தாக்களுக்கு ஒன்றை உருவாக்கவும்.
tr: Henüz zamanlama yok. Kira, bakım sözleşmesi, üyelik veya abonelikler için bir tane oluşturun.
ur: ابھی کوئی شیڈول نہیں۔ کرایہ، دیکھ بھال کے معاہدوں، ممبرشپ یا سبسکرپشن کے لیے ایک بنائیں۔
zh_hans: 暂无计划。可为租金、维护合同、会员或订阅创建一个。

source: New schedule
ar: جدول جديد
bn: নতুন সময়সূচি
es: Nueva programación
fil: Bagong iskedyul
fr: Nouvelle planification
hi: नया शेड्यूल
ml: പുതിയ ഷെഡ്യൂൾ
ne: नयाँ तालिका
ta: புதிய அட்டவணை
tr: Yeni zamanlama
ur: نیا شیڈول
zh_hans: 新计划

source: Bill the same items again and again.
ar: فوترة نفس الأصناف بشكل متكرر.
bn: একই আইটেম বারবার বিল করুন।
es: Factura los mismos artículos una y otra vez.
fil: I-bill ang parehong item nang paulit-ulit.
fr: Facturez les mêmes articles encore et encore.
hi: वही आइटम बार-बार बिल करें।
ml: ഒരേ ഐറ്റങ്ങൾ വീണ്ടും വീണ്ടും ബിൽ ചെയ്യുക.
ne: उही सामान बारम्बार बिल गर्नुहोस्।
ta: அதே பொருட்களுக்கு மீண்டும் மீண்டும் பில் செய்.
tr: Aynı kalemleri tekrar tekrar faturalayın.
ur: ایک ہی آئٹمز کا بار بار بل بنائیں۔
zh_hans: 反复为相同商品开票。

source: Items
ar: الأصناف
bn: আইটেম
es: Artículos
fil: Mga item
fr: Articles
hi: आइटम
ml: ഐറ്റങ്ങൾ
ne: सामानहरू
ta: பொருட்கள்
tr: Kalemler
ur: آئٹمز
zh_hans: 商品

source: Tax %
ar: الضريبة %
bn: কর %
es: Impuesto %
fil: Buwis %
fr: Taxe %
hi: टैक्स %
ml: ടാക്സ് %
ne: कर %
ta: வரி %
tr: Vergi %
ur: ٹیکس %
zh_hans: 税率 %

source: Email to customer
ar: إرسال للعميل بالبريد
bn: গ্রাহককে ইমেইল
es: Enviar al cliente por correo
fil: I-email sa customer
fr: Envoyer au client par e-mail
hi: ग्राहक को ईमेल
ml: കസ്റ്റമർക്ക് ഇമെയിൽ
ne: ग्राहकलाई इमेल
ta: வாடிக்கையாளருக்கு மின்னஞ்சல்
tr: Müşteriye e-posta gönder
ur: گاہک کو ای میل
zh_hans: 邮件发送给客户

source: Create schedule
ar: إنشاء الجدول
bn: সময়সূচি তৈরি করুন
es: Crear programación
fil: Gumawa ng iskedyul
fr: Créer la planification
hi: शेड्यूल बनाएँ
ml: ഷെഡ്യൂൾ ഉണ്ടാക്കുക
ne: तालिका बनाउनुहोस्
ta: அட்டவணையை உருவாக்கு
tr: Zamanlama oluştur
ur: شیڈول بنائیں
zh_hans: 创建计划

source: Write your question here. The BookPilot team will reply in this chat, and you will also get a notification.
bn: আপনার প্রশ্ন এখানে লিখুন। BookPilot টিম এই চ্যাটেই উত্তর দেবে, এবং আপনি একটি নোটিফিকেশনও পাবেন।
fil: Isulat dito ang iyong tanong. Sasagot ang BookPilot team sa chat na ito, at makakatanggap ka rin ng notification.
fr: Écrivez votre question ici. L’équipe BookPilot répondra dans cette discussion et vous recevrez aussi une notification.
hi: अपना सवाल यहाँ लिखें। BookPilot टीम इसी चैट में जवाब देगी, और आपको एक सूचना भी मिलेगी।
ml: നിങ്ങളുടെ ചോദ്യം ഇവിടെ എഴുതുക. BookPilot ടീം ഈ ചാറ്റിൽ മറുപടി തരും, നിങ്ങൾക്ക് ഒരു അറിയിപ്പും ലഭിക്കും.
tr: Sorunuzu buraya yazın. BookPilot ekibi bu sohbette yanıt verecek ve size bir bildirim de gelecek.
ur: اپنا سوال یہاں لکھیں۔ BookPilot ٹیم اسی چیٹ میں جواب دے گی، اور آپ کو ایک اطلاع بھی ملے گی۔
zh_hans: 在这里写下您的问题。BookPilot 团队会在此聊天中回复，您也会收到通知。

source: BookPilot support
bn: BookPilot সহায়তা
fil: Suporta ng BookPilot
fr: Support BookPilot
hi: BookPilot सहायता
ml: BookPilot സപ്പോർട്ട്
tr: BookPilot destek
ur: BookPilot سپورٹ
zh_hans: BookPilot 支持

source: Hello! How can we help? Ask anything about BookPilot: setup, billing, a problem, or a new feature you need.
bn: নমস্কার! আমরা কীভাবে সাহায্য করতে পারি? BookPilot সম্পর্কে যেকোনো কিছু জিজ্ঞাসা করুন: সেটআপ, বিলিং, কোনো সমস্যা, বা আপনার দরকারি নতুন ফিচার।
fil: Kumusta! Paano kami makakatulong? Magtanong ng kahit ano tungkol sa BookPilot: setup, billing, problema, o bagong feature na kailangan mo.
fr: Bonjour ! Comment pouvons-nous vous aider ? Posez toute question sur BookPilot : configuration, facturation, un problème ou une nouvelle fonctionnalité dont vous avez besoin.
hi: नमस्ते! हम कैसे मदद करें? BookPilot के बारे में कुछ भी पूछें: सेटअप, बिलिंग, कोई समस्या, या कोई नई सुविधा जो आपको चाहिए।
ml: നമസ്കാരം! എങ്ങനെ സഹായിക്കാം? BookPilot-നെക്കുറിച്ച് എന്തും ചോദിക്കാം: സെറ്റപ്പ്, ബില്ലിംഗ്, ഒരു പ്രശ്നം, അല്ലെങ്കിൽ നിങ്ങൾക്ക് വേണ്ട പുതിയ ഫീച്ചർ.
tr: Merhaba! Nasıl yardımcı olabiliriz? BookPilot hakkında her şeyi sorun: kurulum, faturalama, bir sorun veya ihtiyacınız olan yeni bir özellik.
ur: السلام علیکم! ہم کیسے مدد کریں؟ BookPilot کے بارے میں کچھ بھی پوچھیں: سیٹ اپ، بلنگ، کوئی مسئلہ، یا کوئی نیا فیچر جو آپ کو چاہیے۔
zh_hans: 您好！有什么可以帮您？关于 BookPilot 的任何问题都可以问：设置、账单、遇到的问题，或您需要的新功能。

source: Type your message…
bn: আপনার বার্তা লিখুন…
fil: I-type ang iyong mensahe…
fr: Écrivez votre message…
hi: अपना संदेश लिखें…
ml: സന്ദേശം ടൈപ്പ് ചെയ്യുക…
tr: Mesajınızı yazın…
ur: اپنا پیغام لکھیں…
zh_hans: 输入您的消息…

source: Message
ar: الرسالة
bn: বার্তা
fil: Mensahe
hi: संदेश
ml: സന്ദേശം
ne: सन्देश
tr: Mesaj
ur: پیغام
zh_hans: 留言

source: Send
ar: إرسال
bn: পাঠান
es: Enviar
fil: Ipadala
fr: Envoyer
hi: भेजें
ml: അയയ്ക്കുക
ne: पठाउनुहोस्
ta: அனுப்பு
tr: Gönder
ur: بھیجیں
zh_hans: 发送

source: Step-by-step help for every screen.
bn: প্রতিটি স্ক্রিনের জন্য ধাপে ধাপে সাহায্য।
fil: Sunud-sunod na tulong para sa bawat screen.
fr: Une aide pas à pas pour chaque écran.
hi: हर स्क्रीन के लिए चरण-दर-चरण सहायता।
ml: ഓരോ സ്ക്രീനിനും ഘട്ടം ഘട്ടമായുള്ള സഹായം.
tr: Her ekran için adım adım yardım.
ur: ہر اسکرین کے لیے مرحلہ وار مدد۔
zh_hans: 每个页面的分步帮助。

source: Open the user guide
bn: ইউজার গাইড খুলুন
fil: Buksan ang user guide
fr: Ouvrir le guide d’utilisation
hi: उपयोगकर्ता गाइड खोलें
ml: യൂസർ ഗൈഡ് തുറക്കുക
tr: Kullanım kılavuzunu aç
ur: یوزر گائیڈ کھولیں
zh_hans: 打开用户指南

source: Take the tour: make a sale
fil: Tour: subukang magbenta
fr: Visite guidée : faire une vente
ur: ٹور: ایک فروخت کر کے دیکھیں
zh_hans: 导览：完成一笔销售

source: Other ways to reach us
bn: আমাদের সাথে যোগাযোগের অন্যান্য উপায়
fil: Iba pang paraan para makipag-ugnayan sa amin
fr: Autres moyens de nous joindre
hi: हमसे संपर्क करने के अन्य तरीके
ml: ഞങ്ങളെ ബന്ധപ്പെടാൻ മറ്റ് വഴികൾ
tr: Bize ulaşmanın diğer yolları
ur: ہم سے رابطے کے دیگر طریقے
zh_hans: 其他联系方式

source: Call
ar: اتصال
bn: কল করুন
fil: Tawagan
fr: Appeler
hi: कॉल करें
ml: വിളിക്കൂ
tr: Ara
ur: کال کریں
zh_hans: 拨打

source: Leave
ar: الإجازة
bn: ছুটি
es: Permisos
fr: Congés
hi: छुट्टी
ml: ലീവ്
ne: बिदा
ta: விடுப்பு
tr: İzin
ur: چھٹی
zh_hans: 请假

source: Salary advances
ar: سلف الرواتب
bn: বেতন অগ্রিম
es: Anticipos de sueldo
fil: Mga salary advance
fr: Avances sur salaire
hi: वेतन एडवांस
ml: ശമ്പള അഡ്വാൻസ്
ne: तलब पेस्की
ta: சம்பள முன்பணம்
tr: Maaş avansları
ur: تنخواہ ایڈوانس
zh_hans: 工资预支

source: Payroll
ar: الرواتب
bn: বেতন তালিকা
es: Nómina
fr: Paie
hi: वेतन
ml: ശമ്പളം (Payroll)
ne: तलब
ta: சம்பளப் பட்டியல்
tr: Bordro
ur: تنخواہ
zh_hans: 工资

source: Documents
ar: المستندات
bn: নথি
es: Documentos
fil: Mga dokumento
hi: दस्तावेज़
ml: രേഖകൾ
ne: कागजातहरू
ta: ஆவணங்கள்
tr: Belgeler
ur: دستاویزات
zh_hans: 证件

source: HR settings
ar: إعدادات الموارد البشرية
bn: HR সেটিংস
es: Configuración de RR. HH.
fil: Mga setting ng HR
fr: Paramètres RH
hi: HR सेटिंग्स
ml: HR സെറ്റിംഗ്സ്
ne: HR सेटिङ
ta: HR அமைப்புகள்
tr: İK ayarları
ur: HR ترتیبات
zh_hans: 人事设置

source: To recover
ar: المتبقي للاسترداد
bn: আদায় বাকি
es: Por recuperar
fil: Kokolektahin pa
fr: À récupérer
hi: वसूली बाकी
ml: തിരികെ പിടിക്കാനുള്ളത്
ne: असुल गर्न बाँकी
ta: வசூலிக்க வேண்டியது
tr: Tahsil edilecek
ur: وصولی باقی
zh_hans: 待收回

source: Given this month
ar: المصروف هذا الشهر
bn: এই মাসে দেওয়া
es: Entregado este mes
fil: Naibigay ngayong buwan
fr: Versé ce mois-ci
hi: इस महीने दिया
ml: ഈ മാസം നൽകിയത്
ne: यो महिना दिइएको
ta: இந்த மாதம் கொடுத்தது
tr: Bu ay verilen
ur: اس مہینے دیا گیا
zh_hans: 本月发放

source: Advances
ar: السلف
bn: অগ্রিম
es: Anticipos
fil: Mga advance
fr: Avances
hi: एडवांस
ml: അഡ്വാൻസുകൾ
ne: पेस्कीहरू
ta: முன்பணங்கள்
tr: Avanslar
ur: ایڈوانس
zh_hans: 预支

source: Monthly
ar: شهري
bn: মাসিক
es: Mensual
fil: Buwanan
fr: Mensuel
hi: मासिक
ml: മാസംതോറും
ne: मासिक
ta: மாதாந்திர
tr: Aylık
ur: ماہانہ
zh_hans: 每月

source: Paid back in cash / bank
ar: سُدد نقداً / بنكياً
bn: নগদ / ব্যাংকে ফেরত দেওয়া
es: Devuelto en efectivo / banco
fil: Ibinayad pabalik sa cash / bangko
fr: Remboursé en espèces / banque
hi: नकद / बैंक में वापस मिला
ml: പണമായി / ബാങ്ക് വഴി തിരികെ നൽകി
ne: नगद / बैंकमा फिर्ता तिरेको
ta: ரொக்கம் / வங்கியில் திருப்பிச் செலுத்தியது
tr: Nakit / bankaya geri ödendi
ur: نقد / بینک میں واپس ملا
zh_hans: 以现金 / 银行归还

source: Received in
ar: استُلم في
bn: যেখানে পাওয়া গেছে
es: Recibido en
fil: Natanggap sa
fr: Reçu sur
hi: प्राप्त हुआ
ml: ലഭിച്ചത്
ne: प्राप्त भएको
ta: பெற்ற இடம்
tr: Alındığı hesap
ur: وصول ہوا بذریعہ
zh_hans: 收款账户

source: Cleared
ar: تم الصرف
bn: শোধ হয়েছে
es: Saldado
fil: Bayad na
fr: Soldé
hi: चुकता
ml: ക്ലിയർ ആയി
ne: चुक्ता
ta: தீர்ந்தது
tr: Kapandı
ur: چکتا
zh_hans: 已结清

source: No advances to recover.
ar: لا سلف للاسترداد.
bn: আদায়ের জন্য কোনো অগ্রিম নেই।
es: No hay anticipos por recuperar.
fil: Walang advance na kokolektahin.
fr: Aucune avance à récupérer.
hi: वसूली के लिए कोई एडवांस नहीं।
ml: തിരികെ പിടിക്കാൻ അഡ്വാൻസുകൾ ഇല്ല.
ne: असुल गर्नुपर्ने पेस्की छैन।
ta: வசூலிக்க முன்பணம் இல்லை.
tr: Tahsil edilecek avans yok.
ur: وصولی کے لیے کوئی ایڈوانس نہیں۔
zh_hans: 没有待收回的预支。

source: Give an advance
ar: صرف سلفة
bn: অগ্রিম দিন
es: Dar un anticipo
fil: Magbigay ng advance
fr: Accorder une avance
hi: एडवांस दें
ml: അഡ്വാൻസ് നൽകുക
ne: पेस्की दिनुहोस्
ta: முன்பணம் கொடு
tr: Avans ver
ur: ایڈوانس دیں
zh_hans: 发放预支

source: Give advance
ar: صرف سلفة
bn: অগ্রিম দিন
es: Dar anticipo
fil: Magbigay ng advance
fr: Accorder l’avance
hi: एडवांस दें
ml: അഡ്വാൻസ് നൽകുക
ne: पेस्की दिनुहोस्
ta: முன்பணம் கொடு
tr: Avans ver
ur: ایڈوانس دیں
zh_hans: 发放预支

source: The advance is recorded in the accounts and deducted from the salary when you run payroll, month by month until it is cleared.
ar: تُسجل السلفة في الحسابات وتُخصم من الراتب عند احتساب الرواتب شهرياً حتى تُسدد.
bn: অগ্রিম হিসাবে লেখা হয় এবং বেতন তালিকা চালানোর সময় শোধ না হওয়া পর্যন্ত প্রতি মাসে বেতন থেকে কাটা হয়।
es: El anticipo se registra en la contabilidad y se descuenta del sueldo en cada nómina, mes a mes, hasta saldarlo.
fil: Naitatala sa account ang advance at ibinabawas sa sahod kapag pinatakbo ang payroll, buwan-buwan hanggang mabayaran.
fr: L’avance est enregistrée en comptabilité et déduite du salaire à chaque paie, mois après mois, jusqu’à son remboursement.
hi: एडवांस खातों में दर्ज होता है और वेतन चलाते समय हर महीने वेतन से काटा जाता है, जब तक चुकता न हो।
ml: അഡ്വാൻസ് അക്കൗണ്ടിൽ രേഖപ്പെടുത്തും. ശമ്പളം കണക്കാക്കുമ്പോൾ തീരുന്നതുവരെ ഓരോ മാസവും ശമ്പളത്തിൽ നിന്ന് കുറയ്ക്കും.
ne: पेस्की खातामा दर्ता हुन्छ र तलब चलाउँदा चुक्ता नभएसम्म हरेक महिना तलबबाट काटिन्छ।
ta: முன்பணம் கணக்குகளில் பதிவாகும்; சம்பளப் பட்டியல் இயக்கும்போது தீரும் வரை மாதந்தோறும் சம்பளத்திலிருந்து கழிக்கப்படும்.
tr: Avans muhasebeye kaydedilir ve bordro çalıştırıldığında kapanana kadar her ay maaştan düşülür.
ur: ایڈوانس اکاؤنٹس میں درج ہوتا ہے اور تنخواہ چلاتے وقت ہر مہینے تنخواہ سے کٹتا ہے، جب تک چکتا نہ ہو۔
zh_hans: 预支会记入账目，并在每月计算工资时从工资中扣除，直到还清。

source: Today
ar: اليوم
bn: আজ
es: Hoy
fil: Ngayon
fr: Aujourd’hui
hi: आज
ml: ഇന്ന്
ne: आज
ta: இன்று
tr: Bugün
ur: آج
zh_hans: 今天

source: Month view
ar: عرض الشهر
bn: মাসের দৃশ্য
es: Vista mensual
fil: Buwanang view
fr: Vue mensuelle
hi: महीने का दृश्य
ml: മാസ കാഴ്ച
ne: महिनाको दृश्य
ta: மாதக் காட்சி
tr: Aylık görünüm
ur: ماہانہ منظر
zh_hans: 月视图

source: Holiday
ar: عطلة
bn: ছুটির দিন
es: Festivo
fr: Jour férié
hi: अवकाश
ml: അവധി
ne: बिदाको दिन
ta: விடுமுறை
tr: Tatil
ur: تعطیل
zh_hans: 节假日

source: This is a weekly off day.
ar: هذا يوم العطلة الأسبوعية.
bn: এটি সাপ্তাহিক ছুটির দিন।
es: Es un día libre semanal.
fil: Lingguhang day off ito.
fr: C’est un jour de repos hebdomadaire.
hi: यह साप्ताहिक छुट्टी का दिन है।
ml: ഇത് ആഴ്ചയിലെ അവധി ദിവസമാണ്.
ne: यो साप्ताहिक बिदाको दिन हो।
ta: இது வாராந்திர விடுமுறை நாள்.
tr: Bu haftalık izin günü.
ur: یہ ہفتہ وار چھٹی کا دن ہے۔
zh_hans: 这是每周休息日。

source: Mark all present
ar: تسجيل الجميع حاضرين
bn: সবাইকে উপস্থিত চিহ্নিত করুন
es: Marcar todos presentes
fil: Markahang present lahat
fr: Tous présents
hi: सभी को उपस्थित करें
ml: എല്ലാവരും ഹാജർ
ne: सबैलाई उपस्थित चिन्ह लगाउनुहोस्
ta: அனைவரையும் வருகை எனக் குறி
tr: Hepsini geldi işaretle
ur: سب کو حاضر لگائیں
zh_hans: 全部标记为出勤

source: Mark all holiday
ar: تسجيل الجميع عطلة
bn: সবাইকে ছুটির দিন চিহ্নিত করুন
es: Marcar todos festivo
fil: Markahang holiday lahat
fr: Tous en jour férié
hi: सभी को अवकाश करें
ml: എല്ലാവർക്കും അവധി
ne: सबैलाई बिदा चिन्ह लगाउनुहोस्
ta: அனைவரையும் விடுமுறை எனக் குறி
tr: Hepsini tatil işaretle
ur: سب کو تعطیل لگائیں
zh_hans: 全部标记为节假日

source: On approved leave
ar: في إجازة معتمدة
bn: অনুমোদিত ছুটিতে
es: Con permiso aprobado
fil: Naka-approve na leave
fr: En congé approuvé
hi: स्वीकृत छुट्टी पर
ml: അനുവദിച്ച ലീവിൽ
ne: स्वीकृत बिदामा
ta: அங்கீகரிக்கப்பட்ட விடுப்பில்
tr: Onaylı izinde
ur: منظور شدہ چھٹی پر
zh_hans: 已批准请假

source: Check in
ar: وقت الحضور
bn: চেক ইন
es: Entrada
fr: Arrivée
hi: चेक इन
ml: വന്ന സമയം
ne: चेक इन
ta: வருகைப் பதிவு
tr: Giriş
ur: چیک ان
zh_hans: 签到

source: Check out
ar: وقت الانصراف
bn: চেক আউট
es: Salida
fr: Départ
hi: चेक आउट
ml: പോയ സമയം
ne: चेक आउट
ta: வெளியேறும் பதிவு
tr: Çıkış
ur: چیک آؤٹ
zh_hans: 签退

source: P = Present · A = Absent · ½ = Half day · L = Leave · H = Holiday
ar: ح = حاضر · غ = غائب · ½ = نصف يوم · إ = إجازة · ع = عطلة
bn: P = উপস্থিত · A = অনুপস্থিত · ½ = অর্ধদিবস · L = ছুটি · H = ছুটির দিন
es: P = Presente · A = Ausente · ½ = Medio día · L = Permiso · H = Festivo
fil: P = Present · A = Absent · ½ = Kalahating araw · L = Leave · H = Holiday
fr: P = Présent · A = Absent · ½ = Demi-journée · L = Congé · H = Jour férié
hi: P = उपस्थित · A = अनुपस्थित · ½ = आधा दिन · L = छुट्टी · H = अवकाश
ml: P = ഹാജർ · A = ഹാജരില്ല · ½ = പകുതി ദിവസം · L = ലീവ് · H = അവധി
ne: P = उपस्थित · A = अनुपस्थित · ½ = आधा दिन · L = बिदा · H = सार्वजनिक बिदा
ta: P = வருகை · A = வரவில்லை · ½ = அரை நாள் · L = விடுப்பு · H = விடுமுறை
tr: P = Geldi · A = Gelmedi · ½ = Yarım gün · L = İzin · H = Tatil
ur: P = حاضر · A = غیر حاضر · ½ = آدھا دن · L = چھٹی · H = تعطیل
zh_hans: P = 出勤 · A = 缺勤 · ½ = 半天 · L = 请假 · H = 节假日

source: Save attendance
ar: حفظ الحضور
bn: উপস্থিতি সংরক্ষণ করুন
es: Guardar asistencia
fil: I-save ang attendance
fr: Enregistrer les présences
hi: उपस्थिति सेव करें
ml: ഹാജർ സേവ് ചെയ്യുക
ne: हाजिरी सेभ गर्नुहोस्
ta: வருகையைச் சேமி
tr: Devamı kaydet
ur: حاضری محفوظ کریں
zh_hans: 保存考勤

source: Add staff first.
ar: أضف الموظفين أولاً.
bn: প্রথমে কর্মী যোগ করুন।
es: Primero añade personal.
fil: Magdagdag muna ng staff.
fr: Ajoutez d’abord du personnel.
hi: पहले स्टाफ जोड़ें।
ml: ആദ്യം സ്റ്റാഫിനെ ചേർക്കുക.
ne: पहिले कर्मचारी थप्नुहोस्।
ta: முதலில் ஊழியர்களைச் சேர்க்கவும்.
tr: Önce personel ekleyin.
ur: پہلے عملہ شامل کریں۔
zh_hans: 请先添加员工。

source: Add staff
ar: إضافة موظف
bn: কর্মী যোগ করুন
es: Añadir personal
fil: Magdagdag ng staff
fr: Ajouter un employé
hi: स्टाफ जोड़ें
ml: സ്റ്റാഫിനെ ചേർക്കുക
ne: कर्मचारी थप्नुहोस्
ta: ஊழியரைச் சேர்
tr: Personel ekle
ur: عملہ شامل کریں
zh_hans: 添加员工

source: Monthly attendance
ar: الحضور الشهري
bn: মাসিক উপস্থিতি
es: Asistencia mensual
fil: Buwanang attendance
fr: Présences du mois
hi: मासिक उपस्थिति
ml: മാസ ഹാജർ
ne: मासिक हाजिरी
ta: மாத வருகை
tr: Aylık devam
ur: ماہانہ حاضری
zh_hans: 月度考勤

source: Take attendance
ar: تسجيل الحضور
bn: উপস্থিতি নিন
es: Tomar asistencia
fil: Kumuha ng attendance
fr: Faire l’appel
hi: उपस्थिति लें
ml: ഹാജർ എടുക്കുക
ne: हाजिरी लिनुहोस्
ta: வருகை எடு
tr: Yoklama al
ur: حاضری لیں
zh_hans: 记录考勤

source: Unpaid
ar: غير مدفوع
bn: বেতনহীন
es: Sin goce
fil: Walang bayad
fr: Non payé
hi: बिना वेतन
ml: ശമ്പളമില്ലാത്തത്
ne: बिना तलब
ta: ஊதியமற்றது
tr: Ücretsiz
ur: بغیر تنخواہ
zh_hans: 无薪

source: No staff yet.
ar: لا يوجد موظفون بعد.
bn: এখনো কোনো কর্মী নেই।
es: Aún no hay personal.
fil: Wala pang staff.
fr: Aucun employé pour l’instant.
hi: अभी कोई स्टाफ नहीं।
ml: ഇതുവരെ സ്റ്റാഫ് ഇല്ല.
ne: अहिलेसम्म कुनै कर्मचारी छैन।
ta: இன்னும் ஊழியர்கள் இல்லை.
tr: Henüz personel yok.
ur: ابھی کوئی عملہ نہیں۔
zh_hans: 暂无员工。

source: Unpaid = absent days + half days + approved unpaid leave. These are deducted in payroll when absence deduction is on (HR settings).
ar: غير مدفوع = أيام الغياب + أنصاف الأيام + الإجازة غير المدفوعة المعتمدة. تُخصم من الراتب عند تفعيل خصم الغياب.
bn: বেতনহীন = অনুপস্থিত দিন + অর্ধদিবস + অনুমোদিত বেতনহীন ছুটি। অনুপস্থিতি কর্তন চালু থাকলে (HR সেটিংস) এগুলো বেতন থেকে কাটা হয়।
es: Sin goce = días ausentes + medios días + permisos sin goce aprobados. Se descuentan en la nómina si el descuento por ausencia está activado (configuración de RR. HH.).
fil: Walang bayad = mga araw na absent + kalahating araw + approved na unpaid leave. Ibinabawas ito sa payroll kapag naka-on ang absence deduction (HR settings).
fr: Non payé = jours d’absence + demi-journées + congés sans solde approuvés. Ils sont déduits de la paie si la déduction d’absence est activée (paramètres RH).
hi: बिना वेतन = अनुपस्थित दिन + आधे दिन + स्वीकृत बिना-वेतन छुट्टी। अनुपस्थिति कटौती चालू हो (HR सेटिंग्स) तो ये वेतन से कटते हैं।
ml: ശമ്പളമില്ലാത്ത ദിവസങ്ങൾ = ഹാജരില്ലാത്ത ദിവസങ്ങൾ + പകുതി ദിവസങ്ങൾ + അനുവദിച്ച ശമ്പളമില്ലാത്ത ലീവ്. HR സെറ്റിംഗ്സിൽ ഓൺ ആണെങ്കിൽ ഇവ ശമ്പളത്തിൽ നിന്ന് കുറയ്ക്കും.
ne: बिना तलब = अनुपस्थित दिन + आधा दिन + स्वीकृत बिना-तलब बिदा। अनुपस्थिति कटौती खुला भए (HR सेटिङ) यी तलबबाट काटिन्छन्।
ta: ஊதியமற்றது = வராத நாட்கள் + அரை நாட்கள் + அங்கீகரிக்கப்பட்ட ஊதியமற்ற விடுப்பு. வராமை கழிவு இயக்கத்தில் இருந்தால் (HR அமைப்புகள்) இவை சம்பளத்தில் கழிக்கப்படும்.
tr: Ücretsiz = gelmediği günler + yarım günler + onaylı ücretsiz izin. Devamsızlık kesintisi açıksa (İK ayarları) bordrodan düşülür.
ur: بغیر تنخواہ = غیر حاضر دن + آدھے دن + منظور شدہ بلا تنخواہ چھٹی۔ غیر حاضری کٹوتی آن ہو (HR ترتیبات) تو یہ تنخواہ سے کٹتے ہیں۔
zh_hans: 无薪 = 缺勤天数 + 半天 + 已批准的无薪假。开启缺勤扣款时（人事设置）会在工资中扣除。

source: Staff documents
ar: مستندات الموظفين
bn: কর্মীর নথি
es: Documentos del personal
fil: Mga dokumento ng staff
fr: Documents du personnel
hi: स्टाफ दस्तावेज़
ml: സ്റ്റാഫ് രേഖകൾ
ne: कर्मचारीका कागजात
ta: ஊழியர் ஆவணங்கள்
tr: Personel belgeleri
ur: عملے کی دستاویزات
zh_hans: 员工证件

source: soonest expiry first
ar: الأقرب انتهاءً أولاً
bn: আগে মেয়াদ শেষ হবে এমনগুলো আগে
es: los que vencen antes primero
fil: pinakamalapit na expiry muna
fr: expirations les plus proches d’abord
hi: जल्दी समाप्त होने वाले पहले
ml: ആദ്യം കാലാവധി തീരുന്നവ
ne: छिटो म्याद सकिने पहिले
ta: விரைவில் காலாவதியாவது முதலில்
tr: süresi en yakın olan önce
ur: جلد ختم ہونے والی پہلے
zh_hans: 最早到期的在前

source: Expired
ar: منتهي
bn: মেয়াদোত্তীর্ণ
es: Vencido
fr: Expiré
hi: समाप्त
ml: കാലാവധി കഴിഞ്ഞു
ne: म्याद सकियो
ta: காலாவதியானது
tr: Süresi doldu
ur: ختم شدہ
zh_hans: 已过期

source: Expires today
ar: ينتهي اليوم
bn: আজ মেয়াদ শেষ
es: Vence hoy
fil: Mag-e-expire ngayon
fr: Expire aujourd’hui
hi: आज समाप्त
ml: ഇന്ന് കാലാവധി തീരും
ne: आज म्याद सकिन्छ
ta: இன்று காலாவதி
tr: Bugün doluyor
ur: آج ختم
zh_hans: 今天到期

source: Remove this document?
ar: حذف هذا المستند؟
bn: এই নথি সরাবেন?
es: ¿Quitar este documento?
fil: Alisin ang dokumentong ito?
fr: Supprimer ce document ?
hi: यह दस्तावेज़ हटाएँ?
ml: ഈ രേഖ നീക്കം ചെയ്യണോ?
ne: यो कागजात हटाउने?
ta: இந்த ஆவணத்தை நீக்கவா?
tr: Bu belge kaldırılsın mı?
ur: یہ دستاویز ہٹائیں؟
zh_hans: 删除此证件？

source: No documents yet. Add QID, passport, visa or work permit to get expiry alerts.
ar: لا مستندات بعد. أضف البطاقة الشخصية أو الجواز أو التأشيرة أو تصريح العمل لتلقي تنبيهات الانتهاء.
bn: এখনো কোনো নথি নেই। মেয়াদের সতর্কতা পেতে QID, পাসপোর্ট, ভিসা বা ওয়ার্ক পারমিট যোগ করুন।
es: Aún no hay documentos. Añade QID, pasaporte, visa o permiso de trabajo para recibir avisos de vencimiento.
fil: Wala pang dokumento. Idagdag ang QID, pasaporte, visa o work permit para sa expiry alert.
fr: Aucun document. Ajoutez QID, passeport, visa ou permis de travail pour recevoir des alertes d’expiration.
hi: अभी कोई दस्तावेज़ नहीं। समाप्ति अलर्ट के लिए QID, पासपोर्ट, वीज़ा या वर्क परमिट जोड़ें।
ml: ഇതുവരെ രേഖകൾ ഇല്ല. കാലാവധി അലർട്ട് ലഭിക്കാൻ QID, പാസ്‌പോർട്ട്, വിസ, വർക്ക് പെർമിറ്റ് ചേർക്കുക.
ne: अहिलेसम्म कुनै कागजात छैन। म्याद अलर्टका लागि QID, राहदानी, भिसा वा कार्य अनुमति थप्नुहोस्।
ta: இன்னும் ஆவணங்கள் இல்லை. காலாவதி எச்சரிக்கைகளுக்கு QID, கடவுச்சீட்டு, விசா அல்லது வேலை அனுமதியைச் சேர்க்கவும்.
tr: Henüz belge yok. Süre uyarıları için QID, pasaport, vize veya çalışma izni ekleyin.
ur: ابھی کوئی دستاویز نہیں۔ میعاد کے الرٹس کے لیے QID، پاسپورٹ، ویزا یا ورک پرمٹ شامل کریں۔
zh_hans: 暂无证件。添加 QID、护照、签证或工作许可以获得到期提醒。

source: Add document
ar: إضافة مستند
bn: নথি যোগ করুন
es: Añadir documento
fil: Magdagdag ng dokumento
fr: Ajouter un document
hi: दस्तावेज़ जोड़ें
ml: രേഖ ചേർക്കുക
ne: कागजात थप्नुहोस्
ta: ஆவணத்தைச் சேர்
tr: Belge ekle
ur: دستاویز شامل کریں
zh_hans: 添加证件
