Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: No IMEI unit is available for this handset.
ar: لا توجد وحدة IMEI متاحة لهذا الجهاز.
bn: এই হ্যান্ডসেটের জন্য কোনো IMEI ইউনিট নেই।
es: No hay unidad IMEI disponible para este teléfono.
fil: Walang IMEI unit para sa handset na ito.
fr: Aucune unité IMEI disponible pour ce téléphone.
hi: इस हैंडसेट के लिए कोई IMEI यूनिट उपलब्ध नहीं।
ml: ഈ ഫോണിന് ലഭ്യമായ IMEI യൂണിറ്റില്ല.
ne: यो ह्यान्डसेटका लागि कुनै IMEI एकाइ उपलब्ध छैन।
ta: இந்தக் கைப்பேசிக்கு IMEI அலகு கிடைக்கவில்லை.
tr: Bu cihaz için IMEI birimi yok.
ur: اس ہینڈسیٹ کے لیے کوئی IMEI یونٹ دستیاب نہیں۔
zh_hans: 此手机没有可用的 IMEI 库存。

source: Cart is empty.
ar: السلة فارغة.
bn: কার্ট খালি।
es: El carrito está vacío.
fil: Walang laman ang cart.
fr: Le panier est vide.
hi: कार्ट खाली है।
ml: കാർട്ട് ശൂന്യമാണ്.
ne: कार्ट खाली छ।
ta: கூடை காலியாக உள்ளது.
tr: Sepet boş.
ur: کارٹ خالی ہے۔
zh_hans: 购物车为空。

source: Processing…
ar: جارٍ المعالجة…
bn: প্রক্রিয়া চলছে…
es: Procesando…
fil: Pinoproseso…
fr: Traitement…
hi: प्रक्रिया हो रही है…
ml: പ്രോസസ് ചെയ്യുന്നു…
ne: प्रक्रिया हुँदैछ…
ta: செயலாக்குகிறது…
tr: İşleniyor…
ur: کارروائی جاری ہے…
zh_hans: 处理中…

source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু একটা ভুল হয়েছে।
es: Algo salió mal.
fil: May nangyaring mali.
fr: Une erreur s’est produite.
hi: कुछ गलत हो गया।
ml: എന്തോ പിശക് സംഭവിച്ചു.
ne: केही गलत भयो।
ta: ஏதோ தவறு நடந்தது.
tr: Bir şeyler ters gitti.
ur: کچھ غلط ہو گیا۔
zh_hans: 出了点问题。

source: Exact
ar: المبلغ بالضبط
bn: সঠিক
es: Exacto
fil: Eksakto
fr: Montant exact
hi: सटीक
ml: കൃത്യം
ne: ठ्याक्कै
ta: சரியான தொகை
tr: Tam tutar
ur: بالکل
zh_hans: 刚好

source: Sale complete
ar: تم البيع
bn: বিক্রয় সম্পন্ন
es: Venta completada
fil: Tapos na ang benta
fr: Vente terminée
hi: बिक्री पूरी हुई
ml: വിൽപ്പന പൂർത്തിയായി
ne: बिक्री पूरा भयो
ta: விற்பனை முடிந்தது
tr: Satış tamamlandı
ur: فروخت مکمل
zh_hans: 销售完成

source: Saved offline
ar: حُفظ دون اتصال
bn: অফলাইনে সংরক্ষিত
es: Guardada sin conexión
fil: Na-save offline
fr: Enregistrée hors ligne
hi: ऑफ़लाइन सेव हुई
ml: ഓഫ്‌ലൈനായി സേവ് ചെയ്തു
ne: अफलाइन सेभ भयो
ta: ஆஃப்லைனில் சேமிக்கப்பட்டது
tr: Çevrimdışı kaydedildi
ur: آف لائن محفوظ
zh_hans: 已离线保存

source: It will be sent to the server automatically when the internet is back.
ar: سيُرسل إلى الخادم تلقائيًا عند عودة الإنترنت.
bn: ইন্টারনেট ফিরলে এটি স্বয়ংক্রিয়ভাবে সার্ভারে পাঠানো হবে।
es: Se enviará al servidor automáticamente cuando vuelva internet.
fil: Awtomatiko itong ipapadala sa server pagbalik ng internet.
fr: Elle sera envoyée automatiquement au serveur au retour d’Internet.
hi: इंटरनेट लौटते ही यह सर्वर पर अपने-आप भेज दी जाएगी।
ml: ഇന്റർനെറ്റ് തിരിച്ചെത്തുമ്പോൾ ഇത് സ്വയം സെർവറിലേക്ക് അയയ്ക്കും.
ne: इन्टरनेट फर्केपछि यो आफैँ सर्भरमा पठाइन्छ।
ta: இணையம் திரும்பியதும் இது தானாக சர்வருக்கு அனுப்பப்படும்.
tr: İnternet gelince sunucuya otomatik gönderilecek.
ur: انٹرنیٹ واپس آنے پر یہ خود بخود سرور پر بھیج دی جائے گی۔
zh_hans: 网络恢复后会自动上传到服务器。

source: discount applied
ar: تم تطبيق الخصم
bn: ছাড় প্রয়োগ হয়েছে
es: descuento aplicado
fil: nailapat ang diskwento
fr: remise appliquée
hi: छूट लागू
ml: ഡിസ്കൗണ്ട് പ്രയോഗിച്ചു
ne: छुट लागू भयो
ta: தள்ளுபடி பயன்படுத்தப்பட்டது
tr: indirim uygulandı
ur: رعایت لاگو
zh_hans: 已应用折扣

source: loyalty points
ar: نقاط الولاء
bn: লয়্যালটি পয়েন্ট
es: puntos de fidelidad
fr: points de fidélité
hi: लॉयल्टी पॉइंट
ml: ലോയൽറ്റി പോയിന്റുകൾ
ne: लोयल्टी अङ्क
ta: லாயல்டி புள்ளிகள்
tr: sadakat puanı
ur: لائلٹی پوائنٹس
zh_hans: 积分

source: offline sales synced
ar: مبيعات دون اتصال تمت مزامنتها
bn: অফলাইন বিক্রয় সিঙ্ক হয়েছে
es: ventas sin conexión sincronizadas
fil: na-sync ang offline na benta
fr: ventes hors ligne synchronisées
hi: ऑफ़लाइन बिक्री सिंक हुई
ml: ഓഫ്‌ലൈൻ വിൽപ്പനകൾ സിങ്ക് ചെയ്തു
ne: अफलाइन बिक्री सिंक भयो
ta: ஆஃப்லைன் விற்பனைகள் ஒத்திசைக்கப்பட்டன
tr: çevrimdışı satış senkronize edildi
ur: آف لائن فروخت سنک ہو گئی
zh_hans: 笔离线销售已同步

source: offline sale needs attention — see Offline sales
ar: بيع دون اتصال يحتاج مراجعة — راجع مبيعات دون اتصال
bn: অফলাইন বিক্রয়ে মনোযোগ দরকার — অফলাইন বিক্রয় দেখুন
es: venta sin conexión requiere atención — ver Ventas sin conexión
fil: may offline na benta na kailangang tingnan — tingnan ang Offline na benta
fr: vente hors ligne à vérifier — voir Ventes hors ligne
hi: ऑफ़लाइन बिक्री पर ध्यान चाहिए — ऑफ़लाइन बिक्री देखें
ml: ഓഫ്‌ലൈൻ വിൽപ്പന ശ്രദ്ധിക്കണം — ഓഫ്‌ലൈൻ വിൽപ്പനകൾ കാണുക
ne: अफलाइन बिक्रीमा ध्यान चाहिन्छ — अफलाइन बिक्री हेर्नुहोस्
ta: ஆஃப்லைன் விற்பனைக்குக் கவனம் தேவை — ஆஃப்லைன் விற்பனைகளைப் பார்க்கவும்
tr: çevrimdışı satış ilgi bekliyor — Çevrimdışı satışlara bakın
ur: آف لائن فروخت پر توجہ درکار — آف لائن فروخت دیکھیں
zh_hans: 笔离线销售需要处理 — 请查看离线销售

source: Sign in again to sync offline sales.
ar: سجّل الدخول مرة أخرى لمزامنة المبيعات دون اتصال.
bn: অফলাইন বিক্রয় সিঙ্ক করতে আবার সাইন ইন করুন।
es: Inicia sesión de nuevo para sincronizar las ventas sin conexión.
fil: Mag-sign in muli para i-sync ang offline na benta.
fr: Reconnectez-vous pour synchroniser les ventes hors ligne.
hi: ऑफ़लाइन बिक्री सिंक करने के लिए फिर से साइन इन करें।
ml: ഓഫ്‌ലൈൻ വിൽപ്പനകൾ സിങ്ക് ചെയ്യാൻ വീണ്ടും ലോഗിൻ ചെയ്യുക.
ne: अफलाइन बिक्री सिंक गर्न फेरि साइन इन गर्नुहोस्।
ta: ஆஃப்லைன் விற்பனைகளை ஒத்திசைக்க மீண்டும் உள்நுழையவும்.
tr: Çevrimdışı satışları senkronize etmek için tekrar giriş yapın.
ur: آف لائن فروخت سنک کرنے کے لیے دوبارہ سائن ان کریں۔
zh_hans: 请重新登录以同步离线销售。

source: Your session has ended. Sign in again and retry.
ar: انتهت جلستك. سجّل الدخول مرة أخرى وأعد المحاولة.
bn: আপনার সেশন শেষ হয়েছে। আবার সাইন ইন করে চেষ্টা করুন।
es: Tu sesión terminó. Inicia sesión de nuevo y reintenta.
fil: Natapos ang session mo. Mag-sign in muli at subukan ulit.
fr: Votre session a expiré. Reconnectez-vous et réessayez.
hi: आपका सत्र समाप्त हो गया। फिर से साइन इन करके दोबारा कोशिश करें।
ml: നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. വീണ്ടും ലോഗിൻ ചെയ്ത് ശ്രമിക്കുക.
ne: तपाईंको सत्र सकियो। फेरि साइन इन गरी प्रयास गर्नुहोस्।
ta: உங்கள் அமர்வு முடிந்தது. மீண்டும் உள்நுழைந்து முயற்சிக்கவும்.
tr: Oturumunuz sona erdi. Tekrar giriş yapıp yeniden deneyin.
ur: آپ کا سیشن ختم ہو گیا۔ دوبارہ سائن ان کر کے پھر کوشش کریں۔
zh_hans: 您的会话已结束。请重新登录后重试。

source: Sale held
ar: تم تعليق البيع
bn: বিক্রয় স্থগিত
es: Venta en espera
fil: Na-hold ang benta
fr: Vente mise en attente
hi: बिक्री रोकी गई
ml: വിൽപ്പന ഹോൾഡ് ചെയ്തു
ne: बिक्री रोकियो
ta: விற்பனை நிறுத்தி வைக்கப்பட்டது
tr: Satış bekletildi
ur: فروخت روکی گئی
zh_hans: 已挂单

source: No held sales.
ar: لا توجد مبيعات معلّقة.
bn: কোনো স্থগিত বিক্রয় নেই।
es: No hay ventas en espera.
fil: Walang naka-hold na benta.
fr: Aucune vente en attente.
hi: कोई रोकी गई बिक्री नहीं।
ml: ഹോൾഡ് ചെയ്ത വിൽപ്പനകളില്ല.
ne: कुनै रोकिएको बिक्री छैन।
ta: நிறுத்திய விற்பனைகள் இல்லை.
tr: Bekletilen satış yok.
ur: کوئی روکی گئی فروخت نہیں۔
zh_hans: 没有挂单。

source: Clear this sale?
ar: مسح هذا البيع؟
bn: এই বিক্রয় মুছবেন?
es: ¿Vaciar esta venta?
fil: I-clear ang bentang ito?
fr: Vider cette vente ?
hi: यह बिक्री साफ़ करें?
ml: ഈ വിൽപ്പന മായ്ക്കണോ?
ne: यो बिक्री खाली गर्ने?
ta: இந்த விற்பனையை அழிக்கவா?
tr: Bu satış temizlensin mi?
ur: یہ فروخت صاف کریں؟
zh_hans: 清空此笔销售？

source: Select a customer for credit or instalment sales.
ar: اختر عميلًا للبيع الآجل أو بالتقسيط.
bn: বাকি বা কিস্তির বিক্রয়ের জন্য গ্রাহক বাছুন।
es: Elige un cliente para ventas a crédito o en cuotas.
fil: Pumili ng customer para sa credit o hulugang benta.
fr: Choisissez un client pour une vente à crédit ou échelonnée.
hi: उधार या किस्त बिक्री के लिए ग्राहक चुनें।
ml: കടം അല്ലെങ്കിൽ തവണ വിൽപ്പനയ്ക്ക് ഒരു ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കുക.
ne: उधारो वा किस्ता बिक्रीका लागि ग्राहक छान्नुहोस्।
ta: கடன் அல்லது தவணை விற்பனைக்கு ஒரு வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்.
tr: Veresiye veya taksitli satış için müşteri seçin.
ur: ادھار یا قسط کی فروخت کے لیے گاہک منتخب کریں۔
zh_hans: 赊账或分期销售请选择客户。

source: Needs internet
ar: يحتاج إلى إنترنت
bn: ইন্টারনেট দরকার
es: Requiere internet
fil: Kailangan ng internet
fr: Internet requis
hi: इंटरनेट चाहिए
ml: ഇന്റർനെറ്റ് വേണം
ne: इन्टरनेट चाहिन्छ
ta: இணையம் தேவை
tr: İnternet gerekli
ur: انٹرنیٹ درکار
zh_hans: 需要联网

source: Receipt
ar: إيصال
bn: রসিদ
es: Recibo
fil: Resibo
fr: Ticket
hi: रसीद
ml: രസീത്
ne: रसिद
ta: ரசீது
tr: Fiş
ur: رسید
zh_hans: 小票

source: Cashier
ar: الكاشير
bn: ক্যাশিয়ার
es: Cajero
fr: Caissier
hi: कैशियर
ml: കാഷ്യർ
ne: क्यासियर
ta: காசாளர்
tr: Kasiyer
ur: کیشیئر
zh_hans: 收银员

source: Printer
ar: الطابعة
bn: প্রিন্টার
es: Impresora
fr: Imprimante
hi: प्रिंटर
ml: പ്രിന്റർ
ne: प्रिन्टर
ta: பிரிண்டர்
tr: Yazıcı
ur: پرنٹر
zh_hans: 打印机

source: Tap a service to add it to the bill.
fil: I-tap ang isang serbisyo para idagdag sa bill.
fr: Touchez un service pour l'ajouter à la facture.
ur: بل میں شامل کرنے کے لیے کوئی سروس دبائیں۔
zh_hans: 点击一项服务，将其加入账单。

source: Tap a product to add it to the sale.
fil: I-tap ang isang produkto para idagdag sa benta.
fr: Touchez un produit pour l'ajouter à la vente.
ur: فروخت میں شامل کرنے کے لیے کوئی پروڈکٹ دبائیں۔
zh_hans: 点击一个商品，将其加入销售。

source: Choose who did the work. It shows in Reports, so you can pay commission.
fil: Piliin kung sino ang gumawa ng trabaho. Lalabas ito sa Reports para mabayaran mo ang komisyon.
fr: Choisissez qui a fait le travail. Cela apparaît dans les rapports pour payer les commissions.
ur: منتخب کریں کہ کام کس نے کیا۔ یہ رپورٹس میں دکھے گا تاکہ آپ کمیشن دے سکیں۔
zh_hans: 选择由谁完成服务。会显示在报表中，方便计算提成。

source: Press Charge to take the payment.
fil: Pindutin ang Charge para tanggapin ang bayad.
fr: Appuyez sur Encaisser pour prendre le paiement.
ur: ادائیگی لینے کے لیے Charge دبائیں۔
zh_hans: 点击收款以收取付款。

source: Choose Cash, Card or Bank and complete the sale. This test bill uses sample data, which you can remove later.
fil: Piliin ang Cash, Card o Bank at tapusin ang benta. Sample data ang gamit ng test bill na ito, puwede mo itong alisin mamaya.
fr: Choisissez Espèces, Carte ou Banque et terminez la vente. Cette facture d'essai utilise des données d'exemple, supprimables plus tard.
ur: نقد، کارڈ یا بینک منتخب کریں اور فروخت مکمل کریں۔ یہ ٹیسٹ بل نمونہ ڈیٹا سے ہے جسے بعد میں ہٹا سکتے ہیں۔
zh_hans: 选择现金、银行卡或转账并完成销售。此测试账单使用示例数据，之后可以删除。

source: Send the receipt to the customer on WhatsApp, or print it. That is a full sale!
fil: Ipadala ang resibo sa customer sa WhatsApp, o i-print. Iyan ang buong benta!
fr: Envoyez le reçu au client sur WhatsApp, ou imprimez-le. Voilà une vente complète !
ur: رسید گاہک کو WhatsApp پر بھیجیں یا پرنٹ کریں۔ یہ ایک مکمل فروخت ہے!
zh_hans: 通过 WhatsApp 把收据发给客户，或打印出来。这就是一笔完整的销售！

source: Step
ar: الخطوة
bn: ধাপ
fil: Hakbang
fr: Étape
hi: चरण
ml: ഘട്ടം
ne: चरण
ta: படி
tr: Adım
ur: مرحلہ
zh_hans: 第

source: Skip tour
fil: Laktawan ang tour
fr: Passer la visite
ur: ٹور چھوڑیں
zh_hans: 跳过导览

source: Sales made on a till while the internet was down. They are sent to the server automatically when the till is back online. A sale that could not be booked (for example the item was sold out or the IMEI was already sold) waits here: the customer has already paid, so fix the cause and retry, or mark it handled.
ar: مبيعات تمت على نقطة البيع أثناء انقطاع الإنترنت، وتُرسل إلى الخادم تلقائيًا عند عودة الاتصال. البيع الذي تعذّر تسجيله (مثلًا نفد الصنف أو بيع رقم IMEI مسبقًا) ينتظر هنا: العميل دفع بالفعل، لذا عالج السبب وأعد المحاولة أو علّمه كمُعالج.
bn: ইন্টারনেট বন্ধ থাকাকালে কাউন্টারে করা বিক্রয়। কাউন্টার আবার অনলাইন হলে এগুলো স্বয়ংক্রিয়ভাবে সার্ভারে যায়। যে বিক্রয় লেখা যায়নি (যেমন আইটেম শেষ ছিল বা IMEI আগেই বিক্রি হয়েছিল) তা এখানে অপেক্ষা করে: গ্রাহক ইতিমধ্যে পরিশোধ করেছেন, তাই কারণ ঠিক করে আবার চেষ্টা করুন, বা নিষ্পন্ন চিহ্নিত করুন।
es: Ventas hechas en una caja mientras no había internet. Se envían automáticamente al servidor cuando la caja vuelve a estar en línea. Una venta que no se pudo registrar (por ejemplo, el artículo estaba agotado o el IMEI ya vendido) espera aquí: el cliente ya pagó, así que corrige la causa y reintenta, o márcala como atendida.
fil: Mga benta sa kaha habang walang internet. Awtomatikong ipinapadala sa server kapag online na ulit ang kaha. Ang bentang hindi naitala (hal. ubos na ang item o nabenta na ang IMEI) ay naghihintay dito: bayad na ang customer, kaya ayusin ang dahilan at subukan ulit, o markahang naasikaso.
fr: Ventes réalisées sur une caisse pendant une coupure d’Internet. Elles sont envoyées automatiquement au serveur quand la caisse revient en ligne. Une vente qui n’a pas pu être enregistrée (par exemple article épuisé ou IMEI déjà vendu) attend ici : le client a déjà payé, corrigez la cause et réessayez, ou marquez-la traitée.
hi: इंटरनेट बंद होने पर काउंटर पर की गई बिक्री। काउंटर के फिर ऑनलाइन होते ही ये सर्वर पर अपने-आप भेजी जाती हैं। जो बिक्री दर्ज नहीं हो सकी (जैसे आइटम ख़त्म था या IMEI पहले बिक चुका था) वह यहाँ रुकी रहती है: ग्राहक भुगतान कर चुका है, इसलिए कारण ठीक करके दोबारा कोशिश करें, या निपटाया हुआ चिह्नित करें।
ml: ഇന്റർനെറ്റ് ഇല്ലാതിരുന്നപ്പോൾ കൗണ്ടറിൽ നടന്ന വിൽപ്പനകൾ. കൗണ്ടർ ഓൺലൈനാകുമ്പോൾ ഇവ സ്വയം സെർവറിലേക്ക് അയയ്ക്കും. ബുക്ക് ചെയ്യാൻ കഴിയാത്ത വിൽപ്പന (ഉദാ: സാധനം തീർന്നു, അല്ലെങ്കിൽ IMEI നേരത്തെ വിറ്റു) ഇവിടെ കാത്തിരിക്കും: ഉപഭോക്താവ് പണം നൽകിക്കഴിഞ്ഞു, അതിനാൽ കാരണം പരിഹരിച്ച് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ കൈകാര്യം ചെയ്തതായി അടയാളപ്പെടുത്തുക.
ne: इन्टरनेट बन्द हुँदा काउन्टरमा गरिएका बिक्री। काउन्टर फेरि अनलाइन भएपछि यी आफैँ सर्भरमा पठाइन्छन्। दर्ता हुन नसकेको बिक्री (जस्तै सामान सकिएको वा IMEI पहिले नै बिकेको) यहाँ पर्खन्छ: ग्राहकले तिरिसकेका छन्, त्यसैले कारण सच्याएर फेरि प्रयास गर्नुहोस्, वा समाधान भएको चिन्ह लगाउनुहोस्।
ta: இணையம் இல்லாதபோது கவுண்டரில் செய்த விற்பனைகள். கவுண்டர் மீண்டும் ஆன்லைனில் வந்ததும் இவை தானாக சர்வருக்கு அனுப்பப்படும். பதிவு செய்ய முடியாத விற்பனை (எ.கா. பொருள் தீர்ந்தது அல்லது IMEI ஏற்கனவே விற்கப்பட்டது) இங்கே காத்திருக்கும்: வாடிக்கையாளர் ஏற்கனவே செலுத்திவிட்டார், எனவே காரணத்தைச் சரிசெய்து மீண்டும் முயற்சிக்கவும், அல்லது கையாளப்பட்டது எனக் குறிக்கவும்.
tr: İnternet yokken kasada yapılan satışlar. Kasa yeniden çevrimiçi olunca sunucuya otomatik gönderilir. Kaydedilemeyen bir satış (örneğin ürün tükenmiş ya da IMEI zaten satılmış) burada bekler: müşteri ödemeyi yaptı; nedeni düzeltip yeniden deneyin veya çözüldü olarak işaretleyin.
ur: انٹرنیٹ بند ہونے پر کاؤنٹر پر کی گئی فروخت۔ کاؤنٹر دوبارہ آن لائن ہونے پر یہ خود بخود سرور پر بھیجی جاتی ہیں۔ جو فروخت درج نہ ہو سکی (مثلاً آئٹم ختم تھا یا IMEI پہلے بک چکا تھا) وہ یہاں رکی رہتی ہے: گاہک ادائیگی کر چکا ہے، اس لیے وجہ درست کر کے دوبارہ کوشش کریں، یا نمٹا ہوا نشان زد کریں۔
zh_hans: 断网期间在收银台完成的销售。收银台恢复联网后会自动上传到服务器。无法入账的销售（例如商品已售罄或 IMEI 已售出）会在这里等待：客户已付款，请修正原因后重试，或标记为已处理。

source: Needs attention
ar: تحتاج مراجعة
bn: মনোযোগ দরকার
es: Requiere atención
fil: Kailangang tingnan
fr: À vérifier
hi: ध्यान चाहिए
ml: ശ്രദ്ധിക്കണം
ne: ध्यान चाहिन्छ
ta: கவனம் தேவை
tr: İlgi gerekiyor
ur: توجہ درکار
zh_hans: 需要处理

source: Synced
ar: تمت المزامنة
bn: সিঙ্ক হয়েছে
es: Sincronizada
fil: Na-sync
fr: Synchronisée
hi: सिंक हुआ
ml: സിങ്ക് ആയി
ne: सिंक भयो
ta: ஒத்திசைக்கப்பட்டது
tr: Senkronize edildi
ur: سنک شدہ
zh_hans: 已同步

source: Handled
ar: تمت معالجته
bn: নিষ্পন্ন
es: Atendida
fil: Naasikaso
fr: Traitée
hi: निपटाया
ml: കൈകാര്യം ചെയ്തു
ne: समाधान भयो
ta: கையாளப்பட்டது
tr: Çözüldü
ur: نمٹا ہوا
zh_hans: 已处理

source: Back to POS
ar: العودة إلى نقطة البيع
bn: POS-এ ফিরে যান
es: Volver al POS
fil: Bumalik sa POS
fr: Retour à la caisse
hi: POS पर वापस
ml: POS-ലേക്ക് മടങ്ങുക
ne: POS मा फर्कनुहोस्
ta: POS க்குத் திரும்பு
tr: POS’a dön
ur: POS پر واپس
zh_hans: 返回收银

source: Offline no.
ar: رقم دون اتصال
bn: অফলাইন নং
es: N.º sin conexión
fr: N° hors ligne
hi: ऑफ़लाइन नं.
ml: ഓഫ്‌ലൈൻ നമ്പർ
ne: अफलाइन नं.
ta: ஆஃப்லைன் எண்
tr: Çevrimdışı no.
ur: آف لائن نمبر
zh_hans: 离线编号

source: Sold at
ar: وقت البيع
bn: বিক্রয়ের সময়
es: Vendida el
fil: Nabenta noong
fr: Vendu le
hi: बिक्री का समय
ml: വിറ്റ സമയം
ne: बिक्री समय
ta: விற்ற நேரம்
tr: Satış zamanı
ur: فروخت کا وقت
zh_hans: 销售时间

source: Payment
ar: الدفع
bn: পেমেন্ট
es: Pago
fil: Bayad
fr: Paiement
hi: भुगतान
ml: പേയ്മെന്റ്
ne: भुक्तानी
ta: கட்டணம்
tr: Ödeme
ur: ادائیگی
zh_hans: 付款

source: Result
ar: النتيجة
bn: ফলাফল
es: Resultado
fil: Resulta
fr: Résultat
hi: परिणाम
ml: ഫലം
ne: नतिजा
ta: முடிவு
tr: Sonuç
ur: نتیجہ
zh_hans: 结果

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা
es: Reintentar
fil: Subukan ulit
fr: Réessayer
hi: दोबारा कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക
ne: फेरि प्रयास
ta: மீண்டும் முயற்சி
tr: Yeniden dene
ur: دوبارہ کوشش
zh_hans: 重试

source: Mark handled
ar: تعليم كمُعالج
bn: নিষ্পন্ন চিহ্নিত করুন
es: Marcar como atendida
fil: Markahang naasikaso
fr: Marquer comme traitée
hi: निपटाया हुआ चिह्नित करें
ml: കൈകാര്യം ചെയ്തതായി അടയാളപ്പെടുത്തുക
ne: समाधान भएको चिन्ह लगाउनुहोस्
ta: கையாளப்பட்டது எனக் குறி
tr: Çözüldü olarak işaretle
ur: نمٹا ہوا نشان زد کریں
zh_hans: 标记为已处理

source: BookPilot · All-in-one business software
ar: BookPilot · برنامج متكامل لإدارة الأعمال
bn: BookPilot · অল-ইন-ওয়ান ব্যবসায়িক সফটওয়্যার
es: BookPilot · Software de gestión todo en uno
fil: BookPilot · All-in-one na software para sa negosyo
fr: BookPilot · Logiciel de gestion tout-en-un
hi: BookPilot · ऑल-इन-वन बिज़नेस सॉफ़्टवेयर
ml: BookPilot · എല്ലാം ഒന്നിൽ ബിസിനസ് സോഫ്റ്റ്‌വെയർ
ne: BookPilot · सबै-एकमा व्यवसाय सफ्टवेयर
ta: BookPilot · அனைத்தும் ஒன்றில் வணிக மென்பொருள்
tr: BookPilot · Hepsi bir arada işletme yazılımı
ur: BookPilot · آل اِن ون بزنس سافٹ ویئر
zh_hans: BookPilot · 一体化企业管理软件

source: Features
ar: المزايا
bn: বৈশিষ্ট্য
es: Funciones
fil: Mga feature
fr: Fonctionnalités
hi: सुविधाएँ
ml: ഫീച്ചറുകൾ
ne: सुविधाहरू
ta: அம்சங்கள்
tr: Özellikler
ur: خصوصیات
zh_hans: 功能

source: Businesses
ar: الأنشطة
bn: ব্যবসা
es: Negocios
fil: Mga negosyo
fr: Métiers
hi: व्यवसाय
ml: ബിസിനസുകൾ
ne: व्यवसायहरू
ta: வணிகங்கள்
tr: İşletmeler
ur: کاروبار
zh_hans: 行业

source: Pricing
ar: الأسعار
bn: মূল্য
es: Precios
fil: Presyo
fr: Tarifs
hi: कीमतें
ml: വില
ne: मूल्य
ta: விலை
tr: Fiyatlar
ur: قیمتیں
zh_hans: 价格

source: FAQ
ar: الأسئلة الشائعة
bn: সাধারণ প্রশ্ন
es: Preguntas frecuentes
hi: सामान्य प्रश्न
ml: സാധാരണ ചോദ്യങ്ങൾ
ne: प्रायः सोधिने प्रश्न
ta: அடிக்கடி கேட்கப்படுபவை
tr: SSS
ur: عام سوالات
zh_hans: 常见问题

source: Start free trial
ar: ابدأ التجربة المجانية
bn: ফ্রি ট্রায়াল শুরু করুন
es: Empezar prueba gratuita
fil: Magsimula ng libreng trial
fr: Essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
ml: സൗജന്യ ട്രയൽ തുടങ്ങുക
ne: निःशुल्क परीक्षण सुरु गर्नुहोस्
ta: இலவச சோதனையைத் தொடங்கு
tr: Ücretsiz denemeyi başlat
ur: مفت ٹرائل شروع کریں
zh_hans: 开始免费试用

source: NEW
ar: جديد
bn: নতুন
es: NUEVO
fil: BAGO
fr: NOUVEAU
hi: नया
ml: പുതിയത്
ne: नयाँ
ta: புதியது
tr: YENİ
ur: نیا
zh_hans: 新

source: Kitchen alarm, printers & WhatsApp bills
ar: منبه المطبخ والطابعات وفواتير واتساب
bn: রান্নাঘরের অ্যালার্ম, প্রিন্টার ও WhatsApp বিল
es: Alarma de cocina, impresoras y facturas por WhatsApp
fil: Alarma sa kusina, printer at bill sa WhatsApp
fr: Alarme cuisine, imprimantes et factures WhatsApp
hi: किचन अलार्म, प्रिंटर और WhatsApp बिल
ml: കിച്ചൺ അലാറം, പ്രിന്ററുകൾ, WhatsApp ബില്ലുകൾ
ne: भान्सा अलार्म, प्रिन्टर र WhatsApp बिल
ta: சமையலறை அலாரம், பிரிண்டர்கள் & WhatsApp பில்கள்
tr: Mutfak alarmı, yazıcılar ve WhatsApp faturaları
ur: کچن الارم، پرنٹرز اور WhatsApp بل
zh_hans: 厨房提醒、打印机和 WhatsApp 账单

source: Run your whole business from
ar: أدر نشاطك بالكامل من
bn: আপনার পুরো ব্যবসা চালান
es: Gestiona todo tu negocio desde
fil: Patakbuhin ang buong negosyo mo
fr: Gérez toute votre entreprise depuis
hi: अपना पूरा व्यवसाय चलाएँ
ml: നിങ്ങളുടെ മുഴുവൻ ബിസിനസും നടത്താം
ne: आफ्नो पूरै व्यवसाय चलाउनुहोस्
ta: உங்கள் முழு வணிகத்தையும் நடத்துங்கள்
tr: Tüm işletmenizi yönetin:
ur: اپنا پورا کاروبار چلائیں
zh_hans: 用一个简单的应用

source: one simple app.
ar: تطبيق واحد بسيط.
bn: একটি সহজ অ্যাপে।
es: una sola app sencilla.
fil: sa iisang simpleng app.
fr: une seule application simple.
hi: एक आसान ऐप से।
ml: ഒരു ലളിതമായ ആപ്പിൽ.
ne: एउटै सजिलो एपबाट।
ta: ஒரே எளிய ஆப்பில்.
tr: tek bir basit uygulamayla.
ur: ایک آسان ایپ سے۔
zh_hans: 管理您的整个企业。

source: POS, billing, stock, accounts, staff and reports for restaurants, shops, salons, gyms and
ar: نقطة بيع وفواتير ومخزون وحسابات وموظفون وتقارير للمطاعم والمتاجر والصالونات والأندية و
bn: রেস্টুরেন্ট, দোকান, সেলুন, জিম এবং
es: Punto de venta, facturación, stock, contabilidad, personal e informes para restaurantes, tiendas, peluquerías, gimnasios y
fil: POS, billing, stock, account, staff at ulat para sa restawran, tindahan, salon, gym at
fr: Caisse, facturation, stock, comptabilité, personnel et rapports pour restaurants, boutiques, salons, salles de sport et
hi: रेस्टोरेंट, दुकानें, सैलून, जिम और
ml: റെസ്റ്റോറന്റുകൾ, ഷോപ്പുകൾ, സലൂണുകൾ, ജിമ്മുകൾ എന്നിവ ഉൾപ്പെടെ
ne: रेस्टुरेन्ट, पसल, सैलुन, जिम र
ta: உணவகங்கள், கடைகள், சலூன்கள், ஜிம்கள் மற்றும்
tr: Restoranlar, mağazalar, kuaförler, spor salonları ve
ur: ریسٹورنٹس، دکانوں، سیلونز، جم اور
zh_hans: 收银、开票、库存、会计、员工和报表，适用于餐厅、商店、美发店、健身房等

source: business types. Works on your computer, tablet and phone.
ar: نوع نشاط. يعمل على الكمبيوتر والجهاز اللوحي والهاتف.
bn: ধরনের ব্যবসার জন্য POS, বিলিং, স্টক, হিসাব, কর্মী ও রিপোর্ট। আপনার কম্পিউটার, ট্যাবলেট ও ফোনে চলে।
es: tipos de negocio. Funciona en tu ordenador, tableta y teléfono.
fil: uri ng negosyo. Gumagana sa computer, tablet at telepono mo.
fr: types d’activités. Fonctionne sur ordinateur, tablette et téléphone.
hi: प्रकार के व्यवसायों के लिए POS, बिलिंग, स्टॉक, खाते, स्टाफ और रिपोर्ट। आपके कंप्यूटर, टैबलेट और फ़ोन पर चलता है।
ml: ബിസിനസ് തരങ്ങൾക്ക് POS, ബില്ലിംഗ്, സ്റ്റോക്ക്, അക്കൗണ്ട്സ്, സ്റ്റാഫ്, റിപ്പോർട്ടുകൾ. കമ്പ്യൂട്ടറിലും ടാബ്‌ലെറ്റിലും ഫോണിലും പ്രവർത്തിക്കും.
ne: प्रकारका व्यवसायका लागि POS, बिलिङ, स्टक, खाता, कर्मचारी र रिपोर्ट। तपाईंको कम्प्युटर, ट्याब्लेट र फोनमा चल्छ।
ta: வகை வணிகங்களுக்கான POS, பில்லிங், ஸ்டாக், கணக்குகள், ஊழியர்கள் மற்றும் அறிக்கைகள். உங்கள் கணினி, டேப்லெட் மற்றும் ஃபோனில் வேலை செய்யும்.
tr: işletme türü için POS, faturalama, stok, muhasebe, personel ve raporlar. Bilgisayarınızda, tabletinizde ve telefonunuzda çalışır.
ur: اقسام کے کاروبار کے لیے POS، بلنگ، اسٹاک، اکاؤنٹس، عملہ اور رپورٹس۔ آپ کے کمپیوٹر، ٹیبلٹ اور فون پر چلتا ہے۔
zh_hans: 种行业。可在电脑、平板和手机上使用。

source: Try a live demo
fil: Subukan ang live demo
fr: Essayer une démo en direct
ur: لائیو ڈیمو آزمائیں
zh_hans: 试用在线演示

source: No card needed
ar: بدون بطاقة
bn: কার্ড লাগবে না
es: Sin tarjeta
fil: Walang card na kailangan
fr: Sans carte bancaire
hi: कार्ड की ज़रूरत नहीं
ml: കാർഡ് വേണ്ട
ne: कार्ड चाहिँदैन
ta: கார்டு தேவையில்லை
tr: Kart gerekmez
ur: کارڈ کی ضرورت نہیں
zh_hans: 无需信用卡

source: Set up in 2 minutes
ar: جاهز خلال دقيقتين
bn: 2 মিনিটে সেটআপ
es: Listo en 2 minutos
fil: Setup sa loob ng 2 minuto
fr: Prêt en 2 minutes
hi: 2 मिनट में सेटअप
ml: 2 മിനിറ്റിൽ സെറ്റപ്പ്
ne: 2 मिनेटमा सेटअप
ta: 2 நிமிடத்தில் அமைப்பு
tr: 2 dakikada kurulum
ur: 2 منٹ میں سیٹ اپ
zh_hans: 2 分钟完成设置

source: Your data is private
ar: بياناتك خاصة
bn: আপনার ডেটা গোপন
es: Tus datos son privados
fil: Pribado ang iyong data
fr: Vos données restent privées
hi: आपका डेटा निजी है
ml: നിങ്ങളുടെ ഡാറ്റ സ്വകാര്യമാണ്
ne: तपाईंको डेटा निजी छ
ta: உங்கள் தரவு தனிப்பட்டது
tr: Verileriniz gizli
ur: آپ کا ڈیٹا نجی ہے
zh_hans: 您的数据是私密的

source: Burger
ar: برجر
bn: বার্গার
es: Hamburguesa
hi: बर्गर
ml: ബർഗർ
ne: बर्गर
ta: பர்கர்
ur: برگر
zh_hans: 汉堡

source: Pizza
ar: بيتزا
bn: পিৎজা
hi: पिज़्ज़ा
ml: പിസ
ne: पिज्जा
ta: பீட்சா
ur: پیزا
zh_hans: 披萨

source: Salad
ar: سلطة
bn: সালাদ
es: Ensalada
fr: Salade
hi: सलाद
ml: സാലഡ്
ne: सलाद
ta: சாலட்
tr: Salata
ur: سلاد
zh_hans: 沙拉

source: Fries
ar: بطاطس
bn: ফ্রাইজ
es: Papas fritas
fr: Frites
hi: फ्राइज़
ml: ഫ്രൈസ്
ne: फ्राइज
ta: ஃப்ரைஸ்
tr: Patates kızartması
ur: فرائز
zh_hans: 薯条

source: Drink
ar: مشروب
bn: পানীয়
es: Bebida
fil: Inumin
fr: Boisson
hi: पेय
ml: ഡ്രിങ്ക്
ne: पेय
ta: பானம்
tr: İçecek
ur: مشروب
zh_hans: 饮料

source: Dessert
ar: حلويات
bn: ডেজার্ট
es: Postre
hi: मिठाई
ml: ഡെസേർട്ട്
ne: मिठाइ
ta: இனிப்பு
tr: Tatlı
ur: میٹھا
zh_hans: 甜点
