Repository: teams-png/my-dream
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fil, fr, hi, ml, ne, ta, tr, ur, zh_hans

source: Position / job title
ar: المسمى الوظيفي
bn: পদ / চাকরির পদবি
fil: Posisyon / job title
fr: Poste / intitulé
hi: पद / नौकरी का शीर्षक
ml: തസ്തിക / ജോലിയുടെ പേര്
ne: पद / जागिरको शीर्षक
ta: பதவி / வேலைப் பெயர்
tr: Pozisyon / unvan
ur: عہدہ / ملازمت کا عنوان
zh_hans: 职位 / 职称

source: Work location
ar: موقع العمل
bn: কাজের স্থান
fil: Lugar ng trabaho
fr: Lieu de travail
hi: कार्य स्थान
ml: ജോലി സ്ഥലം
ne: काम गर्ने ठाउँ
ta: பணியிடம்
tr: Çalışma yeri
ur: کام کی جگہ
zh_hans: 工作地点

source: Preferred nationality
ar: الجنسية المفضلة
bn: পছন্দের জাতীয়তা
fil: Gustong nasyonalidad
fr: Nationalité souhaitée
hi: पसंदीदा राष्ट्रीयता
ml: ഇഷ്ടപ്പെട്ട നാഷണാലിറ്റി
ne: रुचाइएको राष्ट्रियता
ta: விரும்பும் தேசியம்
tr: Tercih edilen uyruk
ur: ترجیحی قومیت
zh_hans: 首选国籍

source: Salary (per month)
ar: الراتب (شهرياً)
bn: বেতন (মাসিক)
fil: Sahod (kada buwan)
fr: Salaire (par mois)
hi: वेतन (प्रति माह)
ml: ശമ്പളം (മാസം)
ne: तलब (मासिक)
tr: Maaş (aylık)
ur: تنخواہ (ماہانہ)
zh_hans: 薪资（每月）

source: Contract (months)
ar: العقد (أشهر)
bn: চুক্তি (মাস)
fil: Kontrata (buwan)
fr: Contrat (mois)
hi: अनुबंध (महीने)
ml: കരാർ (മാസങ്ങൾ)
ne: सम्झौता (महिना)
tr: Sözleşme (ay)
ur: معاہدہ (مہینے)
zh_hans: 合同（月）

source: Our fee per person (charged to client)
ar: رسومنا للشخص (على العميل)
bn: প্রতি জনে আমাদের ফি (ক্লায়েন্টের কাছ থেকে)
fil: Bayad namin kada tao (singil sa kliyente)
fr: Nos frais par personne (facturés au client)
hi: प्रति व्यक्ति हमारा शुल्क (क्लाइंट से)
ml: ഒരാൾക്ക് ഞങ്ങളുടെ ഫീസ് (ക്ലയന്റിൽ നിന്ന്)
ne: प्रति व्यक्ति हाम्रो शुल्क (ग्राहकबाट)
tr: Kişi başı ücretimiz (müşteriden alınır)
ur: فی شخص ہماری فیس (کلائنٹ سے)
zh_hans: 每人服务费（向客户收取）

source: Replacement guarantee (days)
ar: ضمان الاستبدال (أيام)
bn: প্রতিস্থাপনের নিশ্চয়তা (দিন)
fil: Replacement guarantee (araw)
fr: Garantie de remplacement (jours)
hi: प्रतिस्थापन गारंटी (दिन)
ml: റീപ്ലേസ്മെന്റ് ഗ്യാരണ്ടി (ദിവസം)
ne: प्रतिस्थापन ग्यारेन्टी (दिन)
tr: Yerine aday garantisi (gün)
ur: متبادل کی ضمانت (دن)
zh_hans: 替换保证（天）

source: Show on our careers website
ar: اعرض على موقع الوظائف
bn: আমাদের ক্যারিয়ার ওয়েবসাইটে দেখান
fil: Ipakita sa aming careers website
fr: Afficher sur notre site carrières
hi: हमारी करियर वेबसाइट पर दिखाएँ
ml: ഞങ്ങളുടെ കരിയേഴ്സ് വെബ്സൈറ്റിൽ കാണിക്കുക
ne: हाम्रो क्यारियर वेबसाइटमा देखाउनुहोस्
tr: Kariyer sitemizde göster
ur: ہماری کیریئر ویب سائٹ پر دکھائیں
zh_hans: 在我们的招聘网站上显示

source: Job description for the website
ar: وصف الوظيفة للموقع
bn: ওয়েবসাইটের জন্য চাকরির বিবরণ
fil: Paglalarawan ng trabaho para sa website
fr: Description du poste pour le site
hi: वेबसाइट के लिए नौकरी का विवरण
ml: വെബ്സൈറ്റിനുള്ള ജോലി വിവരണം
ne: वेबसाइटका लागि जागिर विवरण
tr: Web sitesi için iş tanımı
ur: ویب سائٹ کے لیے ملازمت کی تفصیل
zh_hans: 网站上的职位描述

source: Choose a client or type a new client's name.
ar: اختر عميلاً أو اكتب اسم عميل جديد.
bn: একজন ক্লায়েন্ট বেছে নিন বা নতুন ক্লায়েন্টের নাম লিখুন।
fil: Pumili ng kliyente o i-type ang pangalan ng bagong kliyente.
fr: Choisissez un client ou tapez le nom d’un nouveau client.
hi: क्लाइंट चुनें या नए क्लाइंट का नाम लिखें।
ml: ക്ലയന്റിനെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: ग्राहक छान्नुहोस् वा नयाँ ग्राहकको नाम लेख्नुहोस्।
tr: Bir müşteri seçin veya yeni müşterinin adını yazın.
ur: کلائنٹ منتخب کریں یا نئے کلائنٹ کا نام لکھیں۔
zh_hans: 请选择客户或输入新客户名称。

source: Passport expiry
ar: انتهاء الجواز
bn: পাসপোর্টের মেয়াদ
fil: Expiry ng passport
fr: Expiration du passeport
hi: पासपोर्ट समाप्ति
ml: പാസ്പോർട്ട് കാലാവധി
ne: राहदानीको म्याद
tr: Pasaport bitişi
ur: پاسپورٹ کی میعاد
zh_hans: 护照到期

source: Has Gulf experience
ar: لديه خبرة خليجية
bn: উপসাগরীয় অভিজ্ঞতা আছে
fil: May karanasan sa Gulf
fr: A une expérience dans le Golfe
hi: खाड़ी का अनुभव है
ml: ഗൾഫ് പരിചയമുണ്ട്
ne: खाडी अनुभव छ
tr: Körfez deneyimi var
ur: خلیج کا تجربہ ہے
zh_hans: 有海湾地区经验

source: Sub-agent (if any)
ar: الوكيل الفرعي (إن وجد)
bn: সাব-এজেন্ট (যদি থাকে)
fil: Sub-agent (kung mayroon)
fr: Sous-agent (le cas échéant)
hi: सब-एजेंट (यदि कोई हो)
ml: സബ്-ഏജന്റ് (ഉണ്ടെങ്കിൽ)
ne: सब-एजेन्ट (भए)
tr: Alt acente (varsa)
ur: سب ایجنٹ (اگر کوئی ہو)
zh_hans: 分包代理（如有）

source: CV / documents (PDF, Word or photo)
ar: السيرة الذاتية / المستندات (PDF أو Word أو صورة)
bn: CV / নথি (PDF, Word বা ছবি)
fil: CV / dokumento (PDF, Word o litrato)
fr: CV / documents (PDF, Word ou photo)
hi: CV / दस्तावेज़ (PDF, Word या फ़ोटो)
ml: CV / രേഖകൾ (PDF, Word അല്ലെങ്കിൽ ഫോട്ടോ)
ne: CV / कागजात (PDF, Word वा फोटो)
tr: CV / belgeler (PDF, Word veya fotoğraf)
ur: CV / دستاویزات (PDF، Word یا تصویر)
zh_hans: 简历 / 文件（PDF、Word 或照片）

source: The file is too large (max 8 MB).
ar: الملف كبير جداً (الحد 8 ميجابايت).
bn: ফাইলটি খুব বড় (সর্বোচ্চ 8 MB)।
fil: Masyadong malaki ang file (max 8 MB).
fr: Le fichier est trop volumineux (8 Mo max).
hi: फ़ाइल बहुत बड़ी है (अधिकतम 8 MB)।
ml: ഫയൽ വളരെ വലുതാണ് (പരമാവധി 8 MB).
ne: फाइल धेरै ठूलो छ (बढीमा 8 MB)।
tr: Dosya çok büyük (en fazla 8 MB).
ur: فائل بہت بڑی ہے (زیادہ سے زیادہ 8 MB)۔
zh_hans: 文件太大（最大 8 MB）。

source: Upload a PDF, Word file or photo.
ar: ارفع ملف PDF أو Word أو صورة.
bn: PDF, Word ফাইল বা ছবি আপলোড করুন।
fil: Mag-upload ng PDF, Word file o litrato.
fr: Téléversez un PDF, un fichier Word ou une photo.
hi: PDF, Word फ़ाइल या फ़ोटो अपलोड करें।
ml: PDF, Word ഫയൽ അല്ലെങ്കിൽ ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക.
ne: PDF, Word फाइल वा फोटो अपलोड गर्नुहोस्।
tr: PDF, Word dosyası veya fotoğraf yükleyin.
ur: PDF، Word فائل یا تصویر اپ لوڈ کریں۔
zh_hans: 请上传 PDF、Word 文件或照片。

source: Client %(name)s added.
ar: تمت إضافة العميل %(name)s.
bn: ক্লায়েন্ট %(name)s যোগ করা হয়েছে।
fil: Naidagdag ang kliyenteng %(name)s.
fr: Client %(name)s ajouté.
hi: क्लाइंट %(name)s जोड़ा गया।
ml: ക്ലയന്റ് %(name)s ചേർത്തു.
ne: ग्राहक %(name)s थपियो।
tr: %(name)s müşterisi eklendi.
ur: کلائنٹ %(name)s شامل کیا گیا۔
zh_hans: 已添加客户 %(name)s。

source: Job order %(number)s created.
ar: تم إنشاء طلب التوظيف %(number)s.
bn: জব অর্ডার %(number)s তৈরি হয়েছে।
fil: Nagawa ang job order %(number)s.
fr: Offre %(number)s créée.
hi: जॉब ऑर्डर %(number)s बनाया गया।
ml: ജോബ് ഓർഡർ %(number)s ഉണ്ടാക്കി.
ne: जब अर्डर %(number)s बनाइयो।
tr: %(number)s iş emri oluşturuldu.
ur: جاب آرڈر %(number)s بنایا گیا۔
zh_hans: 已创建职位订单 %(number)s。

source: Job order saved.
ar: تم حفظ طلب التوظيف.
bn: জব অর্ডার সংরক্ষিত হয়েছে।
fil: Na-save ang job order.
fr: Offre enregistrée.
hi: जॉब ऑर्डर सहेजा गया।
ml: ജോബ് ഓർഡർ സേവ് ചെയ്തു.
ne: जब अर्डर सुरक्षित गरियो।
tr: İş emri kaydedildi.
ur: جاب آرڈر محفوظ ہو گیا۔
zh_hans: 职位订单已保存。

source: Choose candidates or type a new candidate's name.
ar: اختر مرشحين أو اكتب اسم مرشح جديد.
bn: প্রার্থী বেছে নিন বা নতুন প্রার্থীর নাম লিখুন।
fil: Pumili ng kandidato o i-type ang pangalan ng bagong kandidato.
fr: Choisissez des candidats ou tapez le nom d’un nouveau candidat.
hi: उम्मीदवार चुनें या नए उम्मीदवार का नाम लिखें।
ml: ഉദ്യോഗാർത്ഥികളെ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ പുതിയ പേര് ടൈപ്പ് ചെയ്യുക.
ne: उम्मेदवार छान्नुहोस् वा नयाँ उम्मेदवारको नाम लेख्नुहोस्।
tr: Adayları seçin veya yeni adayın adını yazın.
ur: امیدوار منتخب کریں یا نئے امیدوار کا نام لکھیں۔
zh_hans: 请选择候选人或输入新候选人姓名。

source: %(count)s candidates added to this job.
ar: تمت إضافة %(count)s مرشح لهذه الوظيفة.
bn: এই চাকরিতে %(count)s জন প্রার্থী যোগ করা হয়েছে।
fil: Naidagdag ang %(count)s kandidato sa trabahong ito.
fr: %(count)s candidats ajoutés à cette offre.
hi: इस नौकरी में %(count)s उम्मीदवार जोड़े गए।
ml: %(count)s ഉദ്യോഗാർത്ഥികളെ ഈ ജോലിയിലേക്ക് ചേർത്തു.
ne: यो जागिरमा %(count)s उम्मेदवार थपिए।
tr: Bu işe %(count)s aday eklendi.
ur: اس ملازمت میں %(count)s امیدوار شامل کیے گئے۔
zh_hans: 已为此职位添加 %(count)s 名候选人。

source: Already added or not suitable: %(names)s
ar: مضاف مسبقاً أو غير مناسب: %(names)s
bn: আগেই যোগ করা বা উপযুক্ত নয়: %(names)s
fil: Naidagdag na o hindi angkop: %(names)s
fr: Déjà ajoutés ou non adaptés : %(names)s
hi: पहले से जोड़े गए या उपयुक्त नहीं: %(names)s
ml: നേരത്തേ ചേർത്തവർ അല്ലെങ്കിൽ യോജിക്കാത്തവർ: %(names)s
ne: पहिल्यै थपिएका वा उपयुक्त नभएका: %(names)s
tr: Zaten eklenmiş veya uygun değil: %(names)s
ur: پہلے سے شامل یا موزوں نہیں: %(names)s
zh_hans: 已添加或不合适：%(names)s

source: Job opening
ar: وظيفة شاغرة
bn: চাকরির শূন্যপদ
fil: Bakanteng trabaho
fr: Poste à pourvoir
hi: नौकरी की रिक्ति
ml: ജോലി ഒഴിവ്
ne: जागिरको रिक्त पद
tr: Açık pozisyon
ur: ملازمت کی آسامی
zh_hans: 职位空缺

source: Candidate %(name)s added.
ar: تمت إضافة المرشح %(name)s.
bn: প্রার্থী %(name)s যোগ করা হয়েছে।
fil: Naidagdag ang kandidatong %(name)s.
fr: Candidat %(name)s ajouté.
hi: उम्मीदवार %(name)s जोड़ा गया।
ml: ഉദ്യോഗാർത്ഥി %(name)s ചേർത്തു.
ne: उम्मेदवार %(name)s थपियो।
tr: %(name)s adayı eklendi.
ur: امیدوار %(name)s شامل کیا گیا۔
zh_hans: 已添加候选人 %(name)s。

source: Another candidate has this passport number.
ar: مرشح آخر لديه رقم الجواز هذا.
bn: অন্য একজন প্রার্থীর এই পাসপোর্ট নম্বর আছে।
fil: May ibang kandidato na may ganitong passport number.
fr: Un autre candidat a ce numéro de passeport.
hi: किसी अन्य उम्मीदवार का यही पासपोर्ट नंबर है।
ml: ഈ പാസ്പോർട്ട് നമ്പർ മറ്റൊരു ഉദ്യോഗാർത്ഥിക്കുണ്ട്.
ne: अर्को उम्मेदवारको यही राहदानी नम्बर छ।
tr: Başka bir adayda bu pasaport numarası var.
ur: کسی اور امیدوار کا یہی پاسپورٹ نمبر ہے۔
zh_hans: 另一名候选人使用此护照号码。

source: Candidate saved.
ar: تم حفظ المرشح.
bn: প্রার্থী সংরক্ষিত হয়েছে।
fil: Na-save ang kandidato.
fr: Candidat enregistré.
hi: उम्मीदवार सहेजा गया।
ml: ഉദ്യോഗാർത്ഥിയെ സേവ് ചെയ്തു.
ne: उम्मेदवार सुरक्षित गरियो।
tr: Aday kaydedildi.
ur: امیدوار محفوظ ہو گیا۔
zh_hans: 候选人已保存。

source: Added to %(job)s.
ar: تمت الإضافة إلى %(job)s.
bn: %(job)s-এ যোগ করা হয়েছে।
fil: Naidagdag sa %(job)s.
fr: Ajouté à %(job)s.
hi: %(job)s में जोड़ा गया।
ml: %(job)s ലേക്ക് ചേർത്തു.
ne: %(job)s मा थपियो।
tr: %(job)s işine eklendi.
ur: %(job)s میں شامل کیا گیا۔
zh_hans: 已添加到 %(job)s。

source: Passport expires in %(d)s days.
ar: ينتهي الجواز خلال %(d)s يوماً.
bn: পাসপোর্টের মেয়াদ %(d)s দিনে শেষ হবে।
fil: Mag-e-expire ang passport sa loob ng %(d)s araw.
fr: Le passeport expire dans %(d)s jours.
hi: पासपोर्ट %(d)s दिनों में समाप्त होगा।
ml: പാസ്പോർട്ട് %(d)s ദിവസത്തിനകം കാലാവധി തീരും.
ne: राहदानीको म्याद %(d)s दिनमा सकिन्छ।
tr: Pasaportun süresi %(d)s gün içinde doluyor.
ur: پاسپورٹ %(d)s دن میں ختم ہو جائے گا۔
zh_hans: 护照将在 %(d)s 天后到期。

source: Hello %(name)s, this is %(company)s.
ar: مرحباً %(name)s، معك %(company)s.
bn: হ্যালো %(name)s, এটি %(company)s।
fil: Hello %(name)s, ito ang %(company)s.
fr: Bonjour %(name)s, ici %(company)s.
hi: नमस्ते %(name)s, यह %(company)s है।
ml: ഹലോ %(name)s, ഇത് %(company)s ആണ്.
ne: नमस्ते %(name)s, यो %(company)s हो।
tr: Merhaba %(name)s, ben %(company)s.
ur: السلام علیکم %(name)s، یہ %(company)s ہے۔
zh_hans: 您好 %(name)s，这里是 %(company)s。

source: Invoice %(number)s created for the client.
ar: تم إنشاء الفاتورة %(number)s للعميل.
bn: ক্লায়েন্টের জন্য ইনভয়েস %(number)s তৈরি হয়েছে।
fil: Nagawa ang invoice %(number)s para sa kliyente.
fr: Facture %(number)s créée pour le client.
hi: क्लाइंट के लिए इनवॉइस %(number)s बनाया गया।
ml: ക്ലയന്റിനായി ഇൻവോയ്സ് %(number)s ഉണ്ടാക്കി.
ne: ग्राहकका लागि इनभ्वाइस %(number)s बनाइयो।
tr: Müşteri için %(number)s faturası oluşturuldu.
ur: کلائنٹ کے لیے انوائس %(number)s بنایا گیا۔
zh_hans: 已为客户创建发票 %(number)s。

source: Invoice %(number)s created for the candidate.
ar: تم إنشاء الفاتورة %(number)s للمرشح.
bn: প্রার্থীর জন্য ইনভয়েস %(number)s তৈরি হয়েছে।
fil: Nagawa ang invoice %(number)s para sa kandidato.
fr: Facture %(number)s créée pour le candidat.
hi: उम्मीदवार के लिए इनवॉइस %(number)s बनाया गया।
ml: ഉദ്യോഗാർത്ഥിക്കായി ഇൻവോയ്സ് %(number)s ഉണ്ടാക്കി.
ne: उम्मेदवारका लागि इनभ्वाइस %(number)s बनाइयो।
tr: Aday için %(number)s faturası oluşturuldu.
ur: امیدوار کے لیے انوائس %(number)s بنایا گیا۔
zh_hans: 已为候选人创建发票 %(number)s。

source: Cost recorded in expenses.
ar: تم تسجيل التكلفة في المصروفات.
bn: খরচ ব্যয়ে লিপিবদ্ধ হয়েছে।
fil: Naitala ang gastos sa expenses.
fr: Coût enregistré dans les dépenses.
hi: लागत खर्चों में दर्ज की गई।
ml: ചെലവ് എക്സ്പെൻസിൽ രേഖപ്പെടുത്തി.
ne: लागत खर्चमा दर्ता गरियो।
tr: Maliyet giderlere kaydedildi.
ur: لاگت اخراجات میں درج کر دی گئی۔
zh_hans: 费用已记入支出。

source: Dear %(name)s, your interview for %(position)s (%(client)s) is on %(when)s. Please bring your passport and CV.
ar: عزيزي %(name)s، مقابلتك لوظيفة %(position)s (%(client)s) في %(when)s. يرجى إحضار الجواز والسيرة الذاتية.
bn: প্রিয় %(name)s, %(position)s (%(client)s)-এর জন্য আপনার ইন্টারভিউ %(when)s। অনুগ্রহ করে পাসপোর্ট ও CV সঙ্গে আনুন।
fil: Mahal na %(name)s, ang interview mo para sa %(position)s (%(client)s) ay sa %(when)s. Pakidala ang passport at CV mo.
fr: Cher/Chère %(name)s, votre entretien pour %(position)s (%(client)s) a lieu le %(when)s. Merci d’apporter votre passeport et votre CV.
hi: प्रिय %(name)s, %(position)s (%(client)s) के लिए आपका इंटरव्यू %(when)s को है। कृपया अपना पासपोर्ट और CV लाएँ।
ml: പ്രിയ %(name)s, %(position)s (%(client)s) തസ്തികയിലേക്കുള്ള നിങ്ങളുടെ ഇന്റർവ്യൂ %(when)s ന് ആണ്. പാസ്പോർട്ടും CV-യും കൊണ്ടുവരിക.
ne: प्रिय %(name)s, %(position)s (%(client)s) का लागि तपाईंको अन्तर्वार्ता %(when)s मा छ। कृपया राहदानी र CV ल्याउनुहोस्।
tr: Sayın %(name)s, %(position)s (%(client)s) mülakatınız %(when)s tarihinde. Lütfen pasaportunuzu ve CV’nizi getirin.
ur: محترم %(name)s، %(position)s (%(client)s) کے لیے آپ کا انٹرویو %(when)s کو ہے۔ براہ کرم اپنا پاسپورٹ اور CV ساتھ لائیں۔
zh_hans: 尊敬的 %(name)s，您应聘 %(position)s（%(client)s）的面试时间为 %(when)s。请携带护照和简历。

source: Congratulations %(name)s! You are selected for %(position)s with %(client)s.
ar: مبروك %(name)s! تم اختيارك لوظيفة %(position)s لدى %(client)s.
bn: অভিনন্দন %(name)s! আপনি %(client)s-এ %(position)s পদে নির্বাচিত হয়েছেন।
fil: Congratulations %(name)s! Napili ka para sa %(position)s sa %(client)s.
fr: Félicitations %(name)s ! Vous êtes retenu(e) pour %(position)s chez %(client)s.
hi: बधाई हो %(name)s! आपका चयन %(client)s में %(position)s के लिए हुआ है।
ml: അഭിനന്ദനങ്ങൾ %(name)s! %(client)s ൽ %(position)s ആയി നിങ്ങളെ തിരഞ്ഞെടുത്തു.
ne: बधाई छ %(name)s! तपाईं %(client)s मा %(position)s का लागि छानिनुभयो।
tr: Tebrikler %(name)s! %(client)s bünyesinde %(position)s pozisyonuna seçildiniz.
ur: مبارک ہو %(name)s! آپ %(client)s میں %(position)s کے لیے منتخب ہو گئے ہیں۔
zh_hans: 恭喜 %(name)s！您已被 %(client)s 录用为 %(position)s。

source: Dear %(name)s, your travel date is %(date)s. Please be ready with your passport.
ar: عزيزي %(name)s، موعد سفرك %(date)s. يرجى الاستعداد مع جواز سفرك.
bn: প্রিয় %(name)s, আপনার যাত্রার তারিখ %(date)s। অনুগ্রহ করে পাসপোর্ট নিয়ে প্রস্তুত থাকুন।
fil: Mahal na %(name)s, ang petsa ng biyahe mo ay %(date)s. Maghanda kasama ang passport mo.
fr: Cher/Chère %(name)s, votre date de voyage est le %(date)s. Merci d’avoir votre passeport prêt.
hi: प्रिय %(name)s, आपकी यात्रा तिथि %(date)s है। कृपया अपना पासपोर्ट तैयार रखें।
ml: പ്രിയ %(name)s, നിങ്ങളുടെ യാത്രാ തീയതി %(date)s ആണ്. പാസ്പോർട്ടുമായി തയ്യാറായിരിക്കുക.
ne: प्रिय %(name)s, तपाईंको यात्रा मिति %(date)s हो। कृपया राहदानीसहित तयार रहनुहोस्।
tr: Sayın %(name)s, seyahat tarihiniz %(date)s. Lütfen pasaportunuzla hazır olun.
ur: محترم %(name)s، آپ کی سفر کی تاریخ %(date)s ہے۔ براہ کرم اپنا پاسپورٹ تیار رکھیں۔
zh_hans: 尊敬的 %(name)s，您的出行日期为 %(date)s。请准备好护照。

source: On hold
ar: معلق
bn: স্থগিত
fil: Naka-hold
fr: En attente
hi: रोका गया
ml: ഹോൾഡിൽ
ne: रोकिएको
tr: Beklemede
ur: روکا ہوا
zh_hans: 暂停

source: Filled
ar: مكتمل
bn: পূরণ হয়েছে
fil: Napunan
fr: Pourvu
hi: भरा गया
ml: നിറഞ്ഞു
ne: भरिएको
tr: Dolduruldu
ur: پُر ہو گیا
zh_hans: 已招满

source: Placed
ar: تم توظيفه
bn: নিয়োগপ্রাপ্ত
fil: Na-place
fr: Placé
hi: नियुक्त
ml: നിയമിച്ചു
ne: नियुक्त
tr: Yerleştirildi
ur: تعینات
zh_hans: 已安置

source: Not suitable
ar: غير مناسب
bn: উপযুক্ত নয়
fil: Hindi angkop
fr: Non adapté
hi: उपयुक्त नहीं
ml: യോജിക്കില്ല
ne: उपयुक्त छैन
tr: Uygun değil
ur: موزوں نہیں
zh_hans: 不合适

source: CV sent
ar: أُرسلت السيرة
bn: CV পাঠানো হয়েছে
fil: Naipadala ang CV
fr: CV envoyé
hi: CV भेजा गया
ml: CV അയച്ചു
ne: CV पठाइयो
tr: CV gönderildi
ur: CV بھیجا گیا
zh_hans: 已发简历

source: Shortlisted
ar: في القائمة المختصرة
bn: সংক্ষিপ্ত তালিকাভুক্ত
fr: Présélectionné
hi: शॉर्टलिस्ट
ml: ഷോർട്ട്‌ലിസ്റ്റ് ചെയ്തു
ne: छोटो सूचीमा
tr: Kısa listede
ur: شارٹ لسٹ
zh_hans: 入围

source: Interview
ar: مقابلة
bn: ইন্টারভিউ
fr: Entretien
hi: इंटरव्यू
ml: ഇന്റർവ്യൂ
ne: अन्तर्वार्ता
tr: Mülakat
ur: انٹرویو
zh_hans: 面试

source: Selected
ar: تم الاختيار
bn: নির্বাচিত
fil: Napili
fr: Retenu
hi: चयनित
ml: സെലക്ട് ആയി
ne: छानिएको
tr: Seçildi
ur: منتخب
zh_hans: 已录用

source: Medical
ar: الفحص الطبي
bn: মেডিকেল
fr: Visite médicale
hi: मेडिकल
ml: മെഡിക്കൽ
ne: मेडिकल
tr: Sağlık kontrolü
ur: میڈیکل
zh_hans: 体检

source: Visa
ar: التأشيرة
bn: ভিসা
hi: वीज़ा
ml: വിസ
ne: भिसा
tr: Vize
ur: ویزا
zh_hans: 签证

source: Ticket
ar: التذكرة
bn: টিকিট
fr: Billet
hi: टिकट
ml: ടിക്കറ്റ്
ne: टिकट
tr: Bilet
ur: ٹکٹ
zh_hans: 机票

source: Joined / deployed
ar: التحق بالعمل
bn: যোগ দিয়েছেন / পাঠানো হয়েছে
fil: Nakasali / na-deploy
fr: A rejoint / déployé
hi: जॉइन किया / भेजा गया
ml: ജോയിൻ ചെയ്തു
ne: जोइन गरियो / पठाइयो
tr: Başladı / gönderildi
ur: شامل ہو گیا / روانہ
zh_hans: 已入职 / 已派遣

source: Withdrawn
ar: انسحب
bn: প্রত্যাহৃত
fil: Binawi
fr: Retiré
hi: वापस लिया
ml: പിന്മാറി
ne: फिर्ता लिइयो
tr: Çekildi
ur: واپس لے لیا
zh_hans: 已撤回

source: Fit
ar: لائق
bn: ফিট
fr: Apte
hi: फ़िट
ml: ഫിറ്റ്
ne: फिट
tr: Uygun
ur: فٹ
zh_hans: 合格

source: Unfit
ar: غير لائق
bn: আনফিট
fr: Inapte
hi: अनफ़िट
ml: അൺഫിറ്റ്
ne: अनफिट
tr: Uygun değil (sağlık)
ur: ان فٹ
zh_hans: 不合格

source: Air ticket
ar: تذكرة طيران
bn: বিমান টিকিট
fr: Billet d’avion
hi: हवाई टिकट
ml: വിമാന ടിക്കറ്റ്
ne: हवाई टिकट
tr: Uçak bileti
ur: ہوائی ٹکٹ
zh_hans: 机票

source: Agent commission
ar: عمولة الوكيل
bn: এজেন্ট কমিশন
fil: Komisyon ng ahente
fr: Commission d’agent
hi: एजेंट कमीशन
ml: ഏജന്റ് കമ്മീഷൻ
ne: एजेन्ट कमिसन
tr: Acente komisyonu
ur: ایجنٹ کمیشن
zh_hans: 代理佣金

source: Documents / attestation
ar: المستندات / التصديق
bn: নথি / সত্যায়ন
fil: Dokumento / attestation
fr: Documents / légalisation
hi: दस्तावेज़ / सत्यापन
ml: രേഖകൾ / അറ്റസ്റ്റേഷൻ
ne: कागजात / प्रमाणीकरण
tr: Belgeler / tasdik
ur: دستاویزات / تصدیق
zh_hans: 文件 / 认证

source: Other
ar: أخرى
bn: অন্যান্য
fil: Iba pa
fr: Autre
hi: अन्य
ml: മറ്റുള്ളവ
ne: अन्य
tr: Diğer
ur: دیگر
zh_hans: 其他

source: Any
ar: أي
bn: যেকোনো
fil: Kahit ano
fr: Indifférent
hi: कोई भी
ml: ഏതും
ne: कुनै पनि
tr: Fark etmez
ur: کوئی بھی
zh_hans: 不限

source: Bank transfer
ar: تحويل بنكي
bn: ব্যাংক ট্রান্সফার
fr: Virement bancaire
hi: बैंक ट्रांसफ़र
ml: ബാങ്ക് ട്രാൻസ്ഫർ
ne: बैंक ट्रान्सफर
tr: Havale
ur: بینک ٹرانسفر
zh_hans: 银行转账

source: Free replacement period after joining.
ar: فترة الاستبدال المجاني بعد الالتحاق.
bn: যোগদানের পর বিনামূল্যে প্রতিস্থাপনের সময়কাল।
fil: Libreng replacement period pagkatapos sumali.
fr: Période de remplacement gratuit après la prise de poste.
hi: जॉइन करने के बाद मुफ़्त प्रतिस्थापन अवधि।
ml: ജോയിൻ ചെയ്ത ശേഷമുള്ള സൗജന്യ റീപ്ലേസ്മെന്റ് കാലയളവ്.
ne: जोइन गरेपछि निःशुल्क प्रतिस्थापन अवधि।
tr: İşe başladıktan sonra ücretsiz değişim süresi.
ur: شامل ہونے کے بعد مفت متبادل کی مدت۔
zh_hans: 入职后的免费替换期。

source: Preferred nationality, if any.
ar: الجنسية المفضلة إن وجدت.
bn: পছন্দের জাতীয়তা, যদি থাকে।
fil: Gustong nasyonalidad, kung mayroon.
fr: Nationalité souhaitée, le cas échéant.
hi: पसंदीदा राष्ट्रीयता, यदि कोई हो।
ml: ഇഷ്ടപ്പെട്ട നാഷണാലിറ്റി, ഉണ്ടെങ്കിൽ.
ne: रुचाइएको राष्ट्रियता, भए।
tr: Tercih edilen uyruk, varsa.
ur: ترجیحی قومیت، اگر کوئی ہو۔
zh_hans: 首选国籍（如有）。

source: Accommodation, food, transport…
ar: السكن، الطعام، المواصلات…
bn: থাকা, খাওয়া, যাতায়াত…
fil: Tirahan, pagkain, transportasyon…
fr: Logement, repas, transport…
hi: आवास, भोजन, परिवहन…
ml: താമസം, ഭക്ഷണം, യാത്ര…
ne: बसोबास, खाना, यातायात…
tr: Konaklama, yemek, ulaşım…
ur: رہائش، کھانا، ٹرانسپورٹ…
zh_hans: 住宿、餐食、交通…

source: Yesterday
ar: أمس
bn: গতকাল
fil: Kahapon
fr: Hier
hi: कल
ml: ഇന്നലെ
ne: हिजो
tr: Dün
ur: کل
zh_hans: 昨天

source: Last 7 days
ar: آخر 7 أيام
bn: গত ৭ দিন
fil: Nakaraang 7 araw
fr: 7 derniers jours
hi: पिछले 7 दिन
ml: കഴിഞ്ഞ 7 ദിവസം
ne: पछिल्ला ७ दिन
tr: Son 7 gün
ur: پچھلے 7 دن
zh_hans: 最近 7 天

source: Last 30 days
ar: آخر 30 يوماً
bn: গত ৩০ দিন
fil: Nakaraang 30 araw
fr: 30 derniers jours
hi: पिछले 30 दिन
ml: കഴിഞ്ഞ 30 ദിവസം
ne: पछिल्ला ३० दिन
tr: Son 30 gün
ur: پچھلے 30 دن
zh_hans: 最近 30 天

source: Quantities and prices must be numbers.
ar: يجب أن تكون الكميات والأسعار أرقاماً.
bn: পরিমাণ ও দাম সংখ্যা হতে হবে।
fil: Dapat numero ang dami at presyo.
fr: Les quantités et les prix doivent être des nombres.
hi: मात्राएँ और कीमतें संख्या होनी चाहिए।
ml: എണ്ണവും വിലയും സംഖ്യകളായിരിക്കണം.
ne: परिमाण र मूल्य अंकमा हुनुपर्छ।
tr: Miktarlar ve fiyatlar sayı olmalıdır.
ur: مقداریں اور قیمتیں نمبر ہونی چاہئیں۔
zh_hans: 数量和价格必须是数字。

source: Choose an item on every line.
ar: اختر صنفاً في كل سطر.
bn: প্রতিটি লাইনে একটি আইটেম বেছে নিন।
fil: Pumili ng item sa bawat linya.
fr: Choisissez un article sur chaque ligne.
hi: हर पंक्ति में एक आइटम चुनें।
ml: ഓരോ വരിയിലും ഐറ്റം തിരഞ്ഞെടുക്കുക.
ne: हरेक लाइनमा एउटा सामान छान्नुहोस्।
tr: Her satırda bir ürün seçin.
ur: ہر سطر پر ایک آئٹم منتخب کریں۔
zh_hans: 请为每一行选择商品。

source: Quantity must be more than zero.
ar: يجب أن تكون الكمية أكبر من صفر.
bn: পরিমাণ শূন্যের বেশি হতে হবে।
fil: Dapat higit sa zero ang dami.
fr: La quantité doit être supérieure à zéro.
hi: मात्रा शून्य से अधिक होनी चाहिए।
ml: എണ്ണം പൂജ്യത്തേക്കാൾ കൂടുതലായിരിക്കണം.
ne: परिमाण शून्यभन्दा बढी हुनुपर्छ।
tr: Miktar sıfırdan büyük olmalıdır.
ur: مقدار صفر سے زیادہ ہونی چاہیے۔
zh_hans: 数量必须大于零。

source: Add at least one item.
ar: أضف صنفاً واحداً على الأقل.
bn: কমপক্ষে একটি আইটেম যোগ করুন।
fil: Magdagdag ng kahit isang item.
fr: Ajoutez au moins un article.
hi: कम से कम एक आइटम जोड़ें।
ml: കുറഞ്ഞത് ഒരു ഐറ്റം ചേർക്കുക.
ne: कम्तीमा एउटा सामान थप्नुहोस्।
tr: En az bir ürün ekleyin.
ur: کم از کم ایک آئٹم شامل کریں۔
zh_hans: 请至少添加一个商品。

source: Quotation %(number)s created.
ar: تم إنشاء عرض السعر %(number)s.
bn: কোটেশন %(number)s তৈরি হয়েছে।
fil: Nagawa ang quotation %(number)s.
fr: Devis %(number)s créé.
hi: कोटेशन %(number)s बनाया गया।
ml: ക്വട്ടേഷൻ %(number)s ഉണ്ടാക്കി.
ne: कोटेसन %(number)s बनाइयो।
tr: %(number)s teklifi oluşturuldu.
ur: کوٹیشن %(number)s بنایا گیا۔
zh_hans: 已创建报价单 %(number)s。

source: Sales order %(number)s created.
ar: تم إنشاء أمر البيع %(number)s.
bn: বিক্রয় আদেশ %(number)s তৈরি হয়েছে।
fil: Nagawa ang sales order %(number)s.
fr: Commande client %(number)s créée.
hi: बिक्री आदेश %(number)s बनाया गया।
ml: സെയിൽസ് ഓർഡർ %(number)s ഉണ്ടാക്കി.
ne: बिक्री आदेश %(number)s बनाइयो।
tr: %(number)s satış siparişi oluşturuldu.
ur: سیلز آرڈر %(number)s بنایا گیا۔
zh_hans: 已创建销售订单 %(number)s。

source: Invoice %(number)s created from the quotation.
ar: تم إنشاء الفاتورة %(number)s من عرض السعر.
bn: কোটেশন থেকে ইনভয়েস %(number)s তৈরি হয়েছে।
fil: Nagawa ang invoice %(number)s mula sa quotation.
fr: Facture %(number)s créée à partir du devis.
hi: कोटेशन से इनवॉइस %(number)s बनाया गया।
ml: ക്വട്ടേഷനിൽ നിന്ന് ഇൻവോയ്സ് %(number)s ഉണ്ടാക്കി.
ne: कोटेसनबाट इनभ्वाइस %(number)s बनाइयो।
tr: Tekliften %(number)s faturası oluşturuldu.
ur: کوٹیشن سے انوائس %(number)s بنایا گیا۔
zh_hans: 已从报价单创建发票 %(number)s。

source: Order cancelled.
ar: تم إلغاء الطلب.
bn: অর্ডার বাতিল হয়েছে।
fil: Kinansela ang order.
fr: Commande annulée.
hi: ऑर्डर रद्द किया गया।
ml: ഓർഡർ റദ്ദാക്കി.
ne: अर्डर रद्द गरियो।
tr: Sipariş iptal edildi.
ur: آرڈر منسوخ ہو گیا۔
zh_hans: 订单已取消。

source: Enter the quantity to deliver.
ar: أدخل كمية التسليم.
bn: ডেলিভারির পরিমাণ লিখুন।
fil: Ilagay ang dami na ihahatid.
fr: Saisissez la quantité à livrer.
hi: डिलीवर करने की मात्रा डालें।
ml: ഡെലിവർ ചെയ്യുന്ന എണ്ണം നൽകുക.
ne: डेलिभर गर्ने परिमाण लेख्नुहोस्।
tr: Teslim edilecek miktarı girin.
ur: ڈیلیور کرنے کی مقدار درج کریں۔
zh_hans: 请输入送货数量。
